/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\HIDDEN\FORT\MAP04\FORT04_DR.MGI
%INCLUDE			REGIONS\HIDDEN\FORT\MAP04\FORT04_TXT.MGI
%INCLUDE			REGIONS\HIDDEN\FORT\MAP04\FORT04_SCT.MGI
/********************************/
?_HDNFORT04
	SongFadeOut		(80)
	SetXRAMByte		(Exit_Disable,1)
	SceneNew		()
	LoadMap			(MAP_HDNFORT04)
	LoadHotspots	(HS_HDNFORT04)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,20,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
//	ThatActorInit	(ACTOR1E,?RAINDROP_AI,10,9,20,0,?_RAINER,?_HDNFORT_RNDBAT)
//	ThatActorInit	(ACTOR1D,?RAINDROP_AI,10,9,20,0,?_RAINER,?_HDNFORT_RNDBAT)
//	ThatActorStart	(ACTOR1E)
//	ThatActorStart	(ACTOR1D)
//	LoadVRAMTiles	(52,BIT_SPARKLE,0,0)
//	SetBtlReturn	(?_HDNFORT14)
	HeroFromDoor	()
	HeroSetCamera	()
	SceneReady		()
	End				()
	
