################################################################
# LISTS
################################################################
THRONE_HSFILES = 		${THRONE01_HSFILES} \
						${THRONE02_HSFILES} \
						${THRONE03_HSFILES} \
						${THRONE04_HSFILES} \
						${THRONE05_HSFILES} \
						${THRONE06_HSFILES}

THRONE_MPFILES = 		${THRONE01_MPFILES} \
						${THRONE02_MPFILES} \
						${THRONE03_MPFILES} \
						${THRONE04_MPFILES} \
						${THRONE05_MPFILES} \
						${THRONE06_MPFILES}

THRONE_SFILES = 		${THRONE01_SFILES} \
						${THRONE02_SFILES} \
						${THRONE03_SFILES} \
						${THRONE04_SFILES} \
						${THRONE05_SFILES} \
						${THRONE06_SFILES}
						
################################################################
# THRONE01_LISTS
################################################################
THRONE01_HSFILES =		REGIONS\CORE\THRONE\MAP01\THRONE01_HS.MGI

THRONE01_MGIFILES =		REGIONS\CORE\THRONE\MAP01\THRONE01.MGI \
						REGIONS\CORE\THRONE\MAP01\THRONE01_DR.MGI \
						REGIONS\CORE\THRONE\MAP01\THRONE01_TXT.MGI \
						REGIONS\CORE\THRONE\MAP01\THRONE_BAT.MGI

THRONE01_MPFILES =		REGIONS\CORE\THRONE\MAP01\THRONE01_MP.MGI

THRONE01_SFILES =		REGIONS\CORE\THRONE\MAP01\THRONE01.S

################################################################
# THRONE02_LISTS
################################################################
THRONE02_HSFILES =		REGIONS\CORE\THRONE\MAP02\THRONE02_HS.MGI

THRONE02_MGIFILES =		REGIONS\CORE\THRONE\MAP02\THRONE02.MGI \
						REGIONS\CORE\THRONE\MAP02\THRONE02_DR.MGI \
						REGIONS\CORE\THRONE\MAP02\THRONE02_TXT.MGI

THRONE02_MPFILES =		REGIONS\CORE\THRONE\MAP02\THRONE02_MP.MGI

THRONE02_SFILES =		REGIONS\CORE\THRONE\MAP02\THRONE02.S

################################################################
# THRONE03_LISTS
################################################################
THRONE03_HSFILES =		REGIONS\CORE\THRONE\MAP03\THRONE03_HS.MGI

THRONE03_MGIFILES =		REGIONS\CORE\THRONE\MAP03\THRONE03.MGI \
						REGIONS\CORE\THRONE\MAP03\THRONE03_DR.MGI \
						REGIONS\CORE\THRONE\MAP03\THRONE03_TXT.MGI

THRONE03_MPFILES =		REGIONS\CORE\THRONE\MAP03\THRONE03_MP.MGI

THRONE03_SFILES =		REGIONS\CORE\THRONE\MAP03\THRONE03.S

################################################################
# THRONE04_LISTS
################################################################
THRONE04_HSFILES =		REGIONS\CORE\THRONE\MAP04\THRONE04_HS.MGI

THRONE04_MGIFILES =		REGIONS\CORE\THRONE\MAP04\THRONE04.MGI \
						REGIONS\CORE\THRONE\MAP04\THRONE04_DR.MGI \
						REGIONS\CORE\THRONE\MAP04\THRONE04_TXT.MGI

THRONE04_MPFILES =		REGIONS\CORE\THRONE\MAP04\THRONE04_MP.MGI

THRONE04_SFILES =		REGIONS\CORE\THRONE\MAP04\THRONE04.S

################################################################
# THRONE05_LISTS
################################################################
THRONE05_HSFILES =		REGIONS\CORE\THRONE\MAP05\THRONE05_HS.MGI

THRONE05_MGIFILES =		REGIONS\CORE\THRONE\MAP05\THRONE05.MGI \
						REGIONS\CORE\THRONE\MAP05\THRONE05_DR.MGI \
						REGIONS\CORE\THRONE\MAP05\THRONE05_TXT.MGI

THRONE05_MPFILES =		REGIONS\CORE\THRONE\MAP05\THRONE05_MP.MGI

THRONE05_SFILES =		REGIONS\CORE\THRONE\MAP05\THRONE05.S

################################################################
# THRONE06_LISTS
################################################################
THRONE06_HSFILES =		REGIONS\CORE\THRONE\MAP06\THRONE06_HS.MGI

THRONE06_MGIFILES =		REGIONS\CORE\THRONE\MAP06\THRONE06.MGI \
						REGIONS\CORE\THRONE\MAP06\THRONE06_DR.MGI \
						REGIONS\CORE\THRONE\MAP06\THRONE06_TXT.MGI

THRONE06_MPFILES =		REGIONS\CORE\THRONE\MAP06\THRONE06_MP.MGI

THRONE06_SFILES =		REGIONS\CORE\THRONE\MAP06\THRONE06.S
