################################################################
# THRONE01_MAKERULES
################################################################
REGIONS\CORE\THRONE\MAP01\THRONE01.S: ${THRONE01_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CORE\THRONE\MAP01\THRONE01.MGI

################################################################
# THRONE02_MAKERULES
################################################################
REGIONS\CORE\THRONE\MAP02\THRONE02.S: ${THRONE02_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CORE\THRONE\MAP02\THRONE02.MGI

################################################################
# THRONE03_MAKERULES
################################################################
REGIONS\CORE\THRONE\MAP03\THRONE03.S: ${THRONE03_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CORE\THRONE\MAP03\THRONE03.MGI

################################################################
# THRONE04_MAKERULES
################################################################
REGIONS\CORE\THRONE\MAP04\THRONE04.S: ${THRONE04_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CORE\THRONE\MAP04\THRONE04.MGI

################################################################
# THRONE05_MAKERULES
################################################################
REGIONS\CORE\THRONE\MAP05\THRONE05.S: ${THRONE05_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CORE\THRONE\MAP05\THRONE05.MGI

################################################################
# THRONE06_MAKERULES
################################################################
REGIONS\CORE\THRONE\MAP06\THRONE06.S: ${THRONE06_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CORE\THRONE\MAP06\THRONE06.MGI

