################################################################
# NRMRIVER01 MAKERULES
################################################################
REGIONS\NAROOM\RIVER\MAP01\NRMRIVER01.S: ${NRMRIVER01_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\RIVER\MAP01\NRMRIVER01.MGI


################################################################
# NRMRIVER02 MAKERULES
################################################################
REGIONS\NAROOM\RIVER\MAP02\NRMRIVER02.S: ${NRMRIVER02_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\RIVER\MAP02\NRMRIVER02.MGI


################################################################
# NRMRIVER03 MAKERULES
################################################################
REGIONS\NAROOM\RIVER\MAP03\NRMRIVER03.S: ${NRMRIVER03_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\RIVER\MAP03\NRMRIVER03.MGI

