################################################################
# LISTS
################################################################
NRMRIVER_HSFILES = 		${NRMRIVER01_HSFILES} \
						${NRMRIVER02_HSFILES} \
						${NRMRIVER03_HSFILES} 


NRMRIVER_MPFILES = 		${NRMRIVER01_MPFILES} \
						${NRMRIVER02_MPFILES} \
						${NRMRIVER03_MPFILES} 

NRMRIVER_SFILES = 		${NRMRIVER01_SFILES} \
						${NRMRIVER02_SFILES} \
						${NRMRIVER03_SFILES}
						
################################################################
# NRMRIVER01_LISTS
################################################################
NRMRIVER01_HSFILES =	REGIONS\NAROOM\RIVER\MAP01\NRMRIVER01_HS.MGI

NRMRIVER01_MGIFILES =	REGIONS\NAROOM\RIVER\MAP01\NRMRIVER01.MGI \
						REGIONS\NAROOM\RIVER\MAP01\NRMRIVER01_DR.MGI \
						REGIONS\NAROOM\RIVER\MAP01\NRMRIVER01_TXT.MGI \
						REGIONS\NAROOM\RIVER\MAP01\RIVER_BAT.MGI

NRMRIVER01_MPFILES =	REGIONS\NAROOM\RIVER\MAP01\NRMRIVER01_MP.MGI

NRMRIVER01_SFILES =		REGIONS\NAROOM\RIVER\MAP01\NRMRIVER01.S

################################################################
# NRMRIVER02_LISTS
################################################################
NRMRIVER02_HSFILES =	REGIONS\NAROOM\RIVER\MAP02\NRMRIVER02_HS.MGI

NRMRIVER02_MGIFILES =	REGIONS\NAROOM\RIVER\MAP02\NRMRIVER02.MGI \
						REGIONS\NAROOM\RIVER\MAP02\NRMRIVER02_DR.MGI

NRMRIVER02_MPFILES =	REGIONS\NAROOM\RIVER\MAP02\NRMRIVER02_MP.MGI

NRMRIVER02_SFILES =		REGIONS\NAROOM\RIVER\MAP02\NRMRIVER02.S

################################################################
# NRMRIVER03_LISTS
################################################################
NRMRIVER03_HSFILES =	REGIONS\NAROOM\RIVER\MAP03\NRMRIVER03_HS.MGI

NRMRIVER03_MGIFILES =	REGIONS\NAROOM\RIVER\MAP03\NRMRIVER03.MGI \
						REGIONS\NAROOM\RIVER\MAP03\NRMRIVER03_DR.MGI

NRMRIVER03_MPFILES =	REGIONS\NAROOM\RIVER\MAP03\NRMRIVER03_MP.MGI

NRMRIVER03_SFILES =		REGIONS\NAROOM\RIVER\MAP03\NRMRIVER03.S

