/********************************/
		FileHotspots	(HS_HLDMAZE11)
						(HOTSPOT_TRIGGER_SOUTH,?_HLDMAZE11_DR_1)
						(HOTSPOT_TRIGGER_NORTH,?_HLDMAZE11_DR_2)

		FileTriggers	(TR_HLDMAZE11)
						(TRIGGER_CONFIG,?_HLDMAZE11_TR_1)
						(TRIGGER_CONFIG,?_HLDMAZE11_TR_2)
						(TRIGGER_CONFIG,?_HLDMAZE11_TR_3)
						(TRIGGER_CONFIG,?_HLDMAZE11_TR_4)
						(TRIGGER_CONFIG,?_HLDMAZE11_TR_5)
						(TRIGGER_CONFIG,?_HLDMAZE11_TR_6)
						(TRIGGER_CONFIG,?_HLDMAZE11_TR_7)
						(TRIGGER_CONFIG,?_HLDMAZE11_TR_8)
						(TRIGGER_NORMAL,?_HLDMAZE11_TR_9)
						(TRIGGER_NORMAL,?_HLDMAZE11_TR_10)
				