/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\UNDERNEATH\TUNNELS\MAP11\UNDTUNNEL11_DR.MGI
%INCLUDE			REGIONS\UNDERNEATH\TUNNELS\MAP11\UNDTUNNEL11_TXT.MGI

/********************************/
?_UNDTUNNEL11
	SceneNew		()
	LoadMap			(MAP_UNDTUNNEL11)

_UNDTUNNEL11
	LoadHotspots	(HS_UNDTUNNEL11)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,40,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	ThatActorInit	(ACTOR1E,?RAINDROP_AI,10,9,40,0,?_RAINER,?_TUNNEL_RNDBAT)
	ThatActorInit	(ACTOR1D,?RAINDROP_AI,10,9,40,0,?_RAINER,?_TUNNEL_RNDBAT)
	ThatActorStart	(ACTOR1E)
	ThatActorStart	(ACTOR1D)
	LoadVRAMTiles	(52,BIT_SPARKLE,0,0)
	SetBtlReturn	(_UNDTUNNEL11_RET)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart			(SONGID_undtunnels)
	SceneReady		()
	End				()

_UNDTUNNEL11_RET
	SceneNew			()
	LoadVRAM			(VRM_UNDTUNNEL,PAL_UNDTUNNEL)
	JumpLocal			(_UNDTUNNEL11)

