/********************************//********************************/
// KORG AND ZET'S BOMB TRICK
/********************************//********************************/
?_FERRY03_TXT_1
	TextOpen			()
	TextIcon			(ICON_KORG)
	TextWrite			("You got the=")
						("bomb, Zet?")
	SetEventText		(10)
	TextIcon			(ICON_ZET)
	TextWrite			("Right here.")
						("It's got a long=")
						("enough fuse")
						("that we should=")
						("be able to get")
						("away before it=")
						("goes off.")	
	TextIcon			(ICON_KORG)
	TextWrite			("Good. Put it")
						("over there, in=")
						("the middle.")
	SetEventText		(51)
	TextIcon			(ICON_ZET)
	TextWrite			("...Korg, if=")
						("somebody sees")
						("it, they can=")
						("just dispose of")
						("it. I suggest=")
						("we put it in a")
						("well-hidden")
						("spot like=")
						("over--")
	SetEventText		(52)
	TextIcon			(ICON_KORG)
	TextWrite			("Shaddup Zet!")
						("I'm in charge=")
						("here!")
	TextClose			()
	SetEventText		(1)
	End					()
	
?_FERRY03_TXT_2
	TextOpen			()
	SetEventText		(11)
	TextIcon			(ICON_ZET)
	TextWrite			(".........")
	TextIcon			(ICON_KORG)
	TextWrite			("Let's go!")
	TextClose			()
	SetEventText		(2)
	End					()

?_FERRY03_TXT_3
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("What the....")
	TextClose			()
	SetEventText		(3)
	End					()
		
?_FERRY03_TXT_4
	TextOpen			()
	TextIcon			(ICON_ZET)
	SetEventText		(30)
	TextWrite			("Uh, Korg?")
	TextIcon			(ICON_KORG)
	TextWrite			("W-What?")
	TextIcon			(ICON_ZET)
	TextWrite			("You are such a-=")
	Delay				(32)
	TextClose			()
	SetEventText		(31)
	SetEventText		(4)
	End					()
	
?_FERRY03_TXT_5		
	TextOpen			()
	SetEventText		(55)
	TextIcon			(ICON_ZET)
	TextWrite			(".........")
	TextClose			()
	SetEventText		(5)
	End					()
/********************************//********************************/
// END KORG AND ZET'S BOMB TRICK
/********************************//********************************/