/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\CALD\FERRY\MAP03\FERRY03_DR.MGI
%INCLUDE			REGIONS\CALD\FERRY\MAP03\FERRY03_TXT.MGI

/********************************//********************************/
// KORG AND ZET'S BOMB TRICK
/********************************//********************************/
?_FERRY03_KZBOMB
	SceneNew				()
	LoadMap					(MAP_FERRY03)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,15,4,24,0,?_FERRY03_TONY,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,14,10,24,0,?_FERRY03_KORG,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,16,10,24,54,?_FERRY03_ZET,?_DONT_TALK)
	ThatActorInit			(ACTOR06,?ANIM_AI,14,1,24,0,?_FERRY03_KORG_FALL,?_DONT_TALK)
	ThatActorInit			(ACTOR07,?ANIM_AI,16,1,24,54,?_FERRY03_ZET_FALL,?_DONT_TALK)
	ThatActorInit			(ACTOR10,?ANIM_AI,14,12,24,0,?_KORG_TREAD_RIGHT_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR11,?ANIM_AI,16,12,24,102,?_FERRY03_ZET_SWIM,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,15,10,24,108,?_FERRY03_BOMB,?_DONT_TALK)
	ThatActorInit			(ACTOR03,?ANIM_AI,15,6,24,132,?_FERRY03_SPARK,?_DONT_TALK)
	ThatActorInit			(ACTOR04,?ANIM_AI,15,10,24,132,?_FERRY03_SPARK2,?_DONT_TALK)
	ThatActorInit			(ACTOR05,?ANIM_AI,15,8,24,135,?_FERRY03_BOAT,?_DONT_TALK)
	ThatActorInit			(ACTOR08,?ANIM_AI,14,12,24,156,?_FERRY03_KSPLASH,?_DONT_TALK)
	ThatActorInit			(ACTOR09,?ANIM_AI,16,12,24,156,?_FERRY03_ZSPLASH,?_DONT_TALK)
	LoadVRAMTiles			(42,BIT_KORG,0,0)
	LoadVRAMTiles			(6,BIT_KORGSWIM,48,0)
	LoadVRAMTiles			(48,BIT_ZET,54,0)
	LoadVRAMTiles			(6,BIT_ZETSWIM,102,0)
	LoadVRAMTiles			(24,BIT_BOMB,108,0)
	LoadVRAMTiles			(3,BIT_SPARK,132,0)
	LoadVRAMTiles			(21,BIT_BOAT,135,0)
	LoadVRAMTiles			(12,BIT_SPLASH,156,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)		
	ThatActorStart			(ACTOR05)		
	SetCamera				(15,4)
	SongStart				(SONGID_korgzet)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,4)
	End						()

?_FERRY03_BOAT
	ThisActorSetAnim		(?_BOAT_ANIM)
	WaitEventText			(4)
	Delay					(20)
	ThisActorSetAnimDelay	(?_BOAT_DEATH_ANIM,80)
							(?_BOAT_DEAD_ANIM,0)
	End						()

?_FERRY03_TONY
	ThisActorSetAnimDelay	(?_HERO_WALK_RIGHT_ANIM,32)
							(?_HERO_STAND_UP_ANIM,24)
							(?_HERO_STAND_RIGHT_ANIM,24)
							(?_HERO_STAND_UL_ANIM,32)
							(?_HERO_WALK_LEFT_ANIM,32)
							(?_HERO_STAND_UL_ANIM,24)
							(?_HERO_STAND_UP_ANIM,24)
							(?_HERO_STAND_UR_ANIM,24)
							(?_HERO_STAND_UP_ANIM,0)
	WaitEventMaster			(1)
	ThisActorSetAnimDelay	(?_HERO_WALK_DOWN_ANIM,16)
							(?_HERO_STAND_DOWN_ANIM,0)
	SetText					(?_FERRY03_TXT_3)
	WaitEventText			(3)
	ThisActorSetAnimDelay	(?_HERO_KICK_DOWN_ANIM,20)
							(?_HERO_STAND_DOWN_ANIM,0)
	SetEventMaster			(19)
	WaitEventMaster			(13)
	Delay					(64)
	ThisActorSetAnimDelay	(?_HERO_WALK_UP_ANIM,16)
							(?_HERO_STAND_UP_ANIM,0)
	WaitEventMaster			(64)
	WaitEventText			(5)
	Delay					(48)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,2)
	Jump					(?_FERRY03_KZBOMB_TRANPOST)
	End						()
	
?_FERRY03_KORG
	ThisActorSetAnimDelay	(?_KORG_RUN_RIGHT_ANIM,4)
							(?_KORG_STAND_UP_ANIM,196)
	ScrollMap				(48,0,2)
	Delay					(8)
	ThisActorSetAnim		(?_KORG_STAND_RIGHT_ANIM)
	SetText					(?_FERRY03_TXT_1)
	WaitEventText			(51)
	ThisActorSetAnim		(?_KORG_STAND_UP_ANIM)
	WaitEventText			(52)
	ThisActorSetAnim		(?_KORG_STAND_RIGHT_ANIM)
	WaitEventText			(1)
	ThisActorSetAnimDelay	(?_KORG_STAND_UP_ANIM,24)
	ThatActorStart			(ACTOR02)
	SetText					(?_FERRY03_TXT_2)
	WaitEventText			(2)
	SetEventMaster			(3)
	WaitEventMaster			(4)
	ThisActorSetAnim		(?_KORG_STAND_RIGHT_ANIM)
	SetEventMaster			(99)
	Delay					(24)
	WaitEventMaster			(15)
	ThisActorSetAnim		(?_KORG_STAND_RIGHT_ANIM)
	SetEventMaster			(16)
	WaitEventMaster			(6)
	SetEventMaster			(7)
	Delay					(16)
	SetEventMaster			(77)
	ThisActorSetAnim		(?_KORG_FLYAWAY_ANIM)	
	Delay					(24)
	ThatActorStart			(ACTOR07)		
	ThisActorStop			()			
	End						()	
	
?_FERRY03_ZET
	ThisActorSetAnimDelay	(?_ZET_RUN_LEFT_ANIM,3)
							(?_ZET_STAND_UP_ANIM,0)
	WaitEventText			(10)
	ThisActorSetAnim		(?_ZET_STAND_LEFT_ANIM)
	WaitEventText			(11)
	ThisActorSetAnim		(?_ZET_STAND_UP_ANIM)
	WaitEventMaster			(99)
	ThisActorSetAnim		(?_ZET_STAND_RIGHT_ANIM)
	SetEventMaster			(1)
	WaitEventMaster			(12)
	Delay					(44)
	ThisActorSetAnimDelay	(?_ZET_STAND_LEFT_ANIM,56)
	SetText					(?_FERRY03_TXT_4)
	WaitEventText			(4)
	Delay					(16)
	SetEventMaster			(6)
	Delay					(16)
	ThisActorSetAnim		(?_ZET_FLYAWAY_ANIM)
	Delay					(24)
	SetEventMaster			(64)
	ThatActorStart			(ACTOR06)
	ThisActorStop			()
	End						()	

?_FERRY03_KORG_FALL
	ThisActorSetAnimDelay	(?_KORG_FALL_ANIM,44)
	ThatActorStart			(ACTOR08)
	ThisActorStop			()
	End						()


?_FERRY03_ZET_FALL
	ThisActorSetAnimDelay	(?_ZET_FALL_ANIM,44)
	ThatActorStart			(ACTOR09)
	ThisActorStop			()
	End						()

?_FERRY03_KSPLASH
	ThisActorSetAnimDelay	(?_SPLASH_ANIM,40)
	ThatActorStart			(ACTOR10)
	ThisActorStop			()
	End						()
	
?_FERRY03_ZSPLASH
	ThisActorSetAnimDelay	(?_SPLASH_ANIM,40)
	ThatActorStart			(ACTOR11)
	ThisActorStop			()
	End						()

?_FERRY03_ZET_SWIM
	ThisActorSetAnim		(?_ZET_TREAD_LEFT_ANIM)
	Delay					(48)
	SetText					(?_FERRY03_TXT_5)
_ZET_PISSED
	ThisActorSetAnimDelay	(?_ZET_TREAD_RIGHT_ANIM,6)
							(?_ZET_TREAD_LEFT_ANIM,6)
	Jump					(_ZET_PISSED)
	End						()

?_FERRY03_BOMB
	ThisActorSetAnim		(?_BOMB_FLYFAST_UP_ANIM)
	ScrollMap				(16,0,-2)
	Delay					(8)
	ThisActorSetAnimDelay	(?_BOMB_FLYSLOW_UP_ANIM,16)
	ThatActorStart			(ACTOR03)		
	ThisActorSetAnim		(?_BOMB_FUSE_1)
	WaitEventMaster			(3)
	ThisActorSetAnim		(?_BOMB_FUSE_2)
	Delay					(24)
	SetEventMaster			(10)
	SetEventMaster			(4)
	SetEventMaster			(11)
	ThisActorSetAnim		(?_BOMB_FUSE_3)
	WaitEventMaster			(19)
	SetEventMaster			(12)
	ThisActorSetAnimScroll	(?_BOMB_FLYFAST_DOWN_ANIM,16,0,2)
	Delay					(8)
	SetEventMaster			(13)
	ThisActorSetAnimDelay	(?_BOMB_FLYSLOW_DOWN_ANIM,16)
	ThisActorSetAnim		(?_BOMB_FUSE_4)	
	ThatActorStart			(ACTOR04)
	WaitEventText			(30)
	ThisActorSetAnim		(?_BOMB_FUSE_5)
	WaitEventText			(31)
	ThisActorSetAnim		(?_BOMB_EXPLODE_ANIM)
	SetEventMaster			(40)
	Delay					(16)
	SetScroll				(?_FERRY03_SCROLL_1)
	Delay					(16)
	ThisActorStop			()
	End						()
	
?_FERRY03_SPARK
	ThisActorSetAnim		(?_SPARK_FUSE_1)
	WaitEventMaster			(10)
	ThisActorSetAnim		(?_SPARK_FUSE_2)
	WaitEventMaster			(11)
	ThisActorSetAnim		(?_SPARK_FUSE_3)
	WaitEventMaster			(12)
	ThisActorStop			()
	End						()	

?_FERRY03_SPARK2
	ThisActorSetAnim		(?_SPARK_FUSE_4)
	SetEventMaster			(15)
	WaitEventMaster			(40)
	Delay					(16)
	ThisActorStop			()
	End						()
		
?_FERRY03_SCROLL_1
	ScrollMap				(4,4,0)
							(4,-4,4)
							(4,0,-4)
							(4,4,4)
							(4,-4,0)
							(4,0,4)
							(4,4,-4)
							(4,-4,-4)
	End						()

/********************************//********************************/
// END KORG AND ZET'S BOMB TRICK
/********************************//********************************/




