?_HLDMAZE16_TXT1
	TextOpen			()
	TextIcon			(ICON_GUY02)
	TextWrite			("Don't hurt me!")
	TextIcon			(ICON_TONY)
	TextWrite			("Sheesh. I'm not=")
						("here to hurt")
						("you, I'm here=")
						("to rescue you!")
	TextIcon			(ICON_GUY02)
	TextWrite			("Well, then, see=")
						("you around!")
	TextClose			()
	SetEventText		(1)
	End					()

?_HLDMAZE16_TXT2
	TextOpen			()
	TextIcon			(ICON_YOUNGMAN)
	TextWrite			("Don't hurt me!")
	TextIcon			(ICON_TONY)
	TextWrite			("Sheesh. I'm not=")
						("here to hurt")
						("you, I'm here=")
						("to rescue you!")
	TextIcon			(ICON_YOUNGMAN)
	TextWrite			("Well, then, see=")
						("you around!")
	TextClose			()
	SetEventText		(1)
	End					()


?_HLDMAZE16_TXT3
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("-IT'S LOCKED-")
	TextClose			()
	SetEventText		(3)
	End					()
	
?_HLDMAZE16_TXT4
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("-TONY UNLOCKS=")
						("THE DOOR. THE")
						("KEY JAMS AND=")
						("BREAKS IN THE")
						("LOCK")
	TextClose			()
	SetEventText		(1)
	End					()		
	
?_HLDMAZE16_TXT5
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("Looks like they=")
						("got more than")
						("they expected.")
						("Curiosity can=")
						("have its")
						("consequences...")
	TextClose			()
	SetEventText		(5)	
	End					()