/********************************/
		FileHotspots	(HS_HLDMAZE16)
						(HOTSPOT_TRIGGER_NORTH,?_HLDMAZE16_DR_1)
						(HOTSPOT_TRIGGER_SOUTH,?_HLDMAZE16_DR_2)
						(HOTSPOT_TRIGGER_SOUTH,?_HLDMAZE16_DR_3)
						(HOTSPOT_TRIGGER_SOUTH,?_HLDMAZE16_DR_4)
						(HOTSPOT_TRIGGER_NORTH,?_HLDMAZE16_DR_5)
						
		FileTriggers	(TR_HLDMAZE16)
						(TRIGGER_CONFIG,?_HLDMAZE16_TR_1)
						(TRIGGER_CONFIG,?_HLDMAZE16_TR_2)
						(TRIGGER_NORMAL,?_HLDMAZE16_TR_3)
						(TRIGGER_NORMAL,?_HLDMAZE16_TR_4)
						(TRIGGER_NORMAL,?_HLDMAZE16_TR_5)
						(TRIGGER_NORMAL,?_HLDMAZE16_TR_6)
						(TRIGGER_NORMAL,?_HLDMAZE16_TR_7)
						(TRIGGER_NORMAL,?_HLDMAZE16_TR_8)
						(TRIGGER_NORMAL,?_HLDMAZE16_TR_9)
						(TRIGGER_NORMAL,?_HLDMAZE16_TR_10)
