/********************************/
		FileHotspots	(HS_OROGEYSER01)
						(HOTSPOT_TRIGGER_WEST,?_OROGEYSER01_DR_1)
						(HOTSPOT_TRIGGER_NORTH,?_OROGEYSER01_DR_2)
						(HOTSPOT_TRIGGER_EAST,?_OROGEYSER01_DR_3)
						(HOTSPOT_TRIGGER_SOUTH,?_OROGEYSER01_DR_4)
						(HOTSPOT_TRIGGER_SOUTH,?_OROGEYSER01_DR_5)
						(HOTSPOT_TRIGGER_SOUTH,?_OROGEYSER01_DR_6)
						
		FileTriggers	(TR_OROGEYSER01)
						(TRIGGER_CONFIG,?_OROGEYSER01_TR_1)
						(TRIGGER_CONFIG,?_OROGEYSER01_TR_2)
						(TRIGGER_CONFIG,?_OROGEYSER01_TR_3)
						(TRIGGER_CONFIG,?_OROGEYSER01_TR_4)
						(TRIGGER_CONFIG,?_OROGEYSER01_TR_5)
						