/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\CALD\LAVATUBE\MAP08\CLDLAVATUBE08_DR.MGI
%INCLUDE			REGIONS\CALD\LAVATUBE\MAP08\CLDLAVATUBE08_TXT.MGI

/********************************/

?_CLDLAVATUBE08
//	If				([Ringsmith_Revealed],?_CLDLAVATUBE08_PLACER)
	SceneNew		()
	LoadMap			(MAP_CLDLAVATUBE08)
	LoadHotspots	(HS_CLDLAVATUBE08)
	//LoadEncounters	(EN_LAVATUBES,ENCOUNTER_FRQ_NORM,?_CLDLAVATUBE_RE_ENTER)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,40,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	ThatActorInit	(ACTOR1E,?RAINDROP_AI,10,9,40,0,?_RAINER,?_LAVATUBE_RNDBAT)
	ThatActorInit	(ACTOR1D,?RAINDROP_AI,10,9,40,0,?_RAINER,?_LAVATUBE_RNDBAT)
	ThatActorStart	(ACTOR1E)
	ThatActorStart	(ACTOR1D)
	LoadVRAMTiles	(52,BIT_SPARKLE,0,0)
	SetBtlReturn	(?_CLDLAVATUBE08)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_lavatubes)
	SceneReady		()
	End				()
	
/*?_CLDLAVATUBE08_PLACER
	SceneNew		()
	LoadMap			(MAP_CLDLAVATUBE08)
	LoadHotspots	(HS_CLDLAVATUBE08)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,10,10,20,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	HeroFromDoor	()
	HeroSetCamera	()
	SceneReady		()
	SetGamecount	(GC_BEAT_CALD)
	SetText			(?_CLDLAVATUBE08_HOLDER_1)
	WaitAnyEventText	()
	End				()
