/********************************/
		FileHotspots	(HS_ARDGEYSER19)
						(HOTSPOT_TRIGGER_WEST,?_ARDGEYSER19_DR_1)
						(HOTSPOT_TRIGGER_NORTH,?_ARDGEYSER19_DR_2)
						(HOTSPOT_TRIGGER_EAST,?_ARDGEYSER19_DR_3)
						
		FileTriggers	(TR_ARDGEYSER19)
						(TRIGGER_CONFIG,?_ARDGEYSER19_TR_1)
						(TRIGGER_CONFIG,?_ARDGEYSER19_TR_2)
						(TRIGGER_CONFIG,?_ARDGEYSER19_TR_3)
						(TRIGGER_CONFIG,?_ARDGEYSER19_TR_4)
						(TRIGGER_CONFIG,?_ARDGEYSER19_TR_5)
						(TRIGGER_CONFIG,?_ARDGEYSER19_TR_6)
						(TRIGGER_CONFIG,?_ARDGEYSER19_TR_7)
						(TRIGGER_CONFIG,?_ARDGEYSER19_TR_8)
						