/********************************/
// CLDLAVATUBE10
?_CLDLAVATUBE10_DR_1
		HeroToDoor		(41,0,9,44)
		Jump			(?_CLDLAVATUBE07)

?_CLDLAVATUBE10_DR_2
		HeroToDoor		(0,8,39,13)
		Jump			(?_CLDLAVATUBE11)

?_CLDLAVATUBE10_TR_1
		TriggerTreasure (CLDLAVATUBE10_CHEST1,INV_TYPE_ITEM,INV_BALOO_SAP,9,40,50)

?_CLDLAVATUBE10_TR_2
		TriggerTreasure	(CLDLAVATUBE10_CHEST2,INV_TYPE_ITEM,INV_BALOO_SAP,31,39,50)

/********************************/
// HDNLAVATUBE03
?_HDNLAVATUBE03_DR_1
		HeroSetDoor		(22,18)
		Jump			(?_CLDLAVATUBE07)		
		
?_HDNLAVATUBE03_TR_1
		TriggerTreasure	(HDNLAVATUBE03_Chest1,INV_TYPE_ITEM,INV_BALOO_ROOT,10,33,24)

?_HDNLAVATUBE03_TR_2
		TriggerTreasure	(HDNLAVATUBE03_Chest2,INV_TYPE_ITEM,INV_BALOO_ROOT,11,33,24)

?_HDNLAVATUBE03_TR_3
		TriggerTreasure	(HDNLAVATUBE03_Chest3,INV_TYPE_ITEM,INV_BALOO_ROOT,12,33,24)

?_HDNLAVATUBE03_TR_4
		TriggerTreasure	(HDNLAVATUBE03_Chest4,INV_TYPE_ITEM,INV_MASTER_RUNE,17,4,24)

?_HDNLAVATUBE03_TR_5
		TriggerTreasure	(HDNLAVATUBE03_Chest5,INV_TYPE_ITEM,INV_WATER_OF_LIFE,15,5,24)

?_HDNLAVATUBE03_TR_6
		TriggerTreasure	(HDNLAVATUBE03_Chest6,INV_TYPE_SPELL,INV_FIREBALL,2,8,24)

?_HDNLAVATUBE03_TR_7
		TriggerTreasure	(HDNLAVATUBE03_Chest7,INV_TYPE_ITEM,INV_WATER_OF_LIFE,3,8,24)

?_HDNLAVATUBE03_TR_8
		TriggerOnce		(HDNLAVATUBE03_Trig1,_END,240,15,48,24)
		TextOpen		()
		TextWrite		("CLICK!")
		TextClose		()
		CopyTileBlock	(24,22,18,2,2,3,13)
_END
		End				()