/********************************/
// CLDLAVATUBE10
		FileHotspots	(HS_CLDLAVATUBE10)
						(HOTSPOT_TRIGGER_NORTH,?_CLDLAVATUBE10_DR_1)
						(HOTSPOT_TRIGGER_WEST,?_CLDLAVATUBE10_DR_2)
						(HOTSPOT_TRIGGER_ALL,?_CLDLAVATUBE10_VACUUM)

		FileTriggers 	(TR_CLDLAVATUBE10)
						(TRIGGER_CONFIG,?_CLDLAVATUBE10_TR_1)
						(TRIGGER_CONFIG,?_CLDLAVATUBE10_TR_2)

/********************************/
// HDNLAVATUBE03
		FileHotspots	(HS_HDNLAVATUBE03)
						(HOTSPOT_TRIGGER_NORTH,?_HDNLAVATUBE03_DR_1)
						
		FileTriggers	(TR_HDNLAVATUBE03)
						(TRIGGER_CONFIG,?_HDNLAVATUBE03_TR_1)
						(TRIGGER_CONFIG,?_HDNLAVATUBE03_TR_2)
						(TRIGGER_CONFIG,?_HDNLAVATUBE03_TR_3)
						(TRIGGER_CONFIG,?_HDNLAVATUBE03_TR_4)
						(TRIGGER_CONFIG,?_HDNLAVATUBE03_TR_5)
						(TRIGGER_CONFIG,?_HDNLAVATUBE03_TR_6)
						(TRIGGER_CONFIG,?_HDNLAVATUBE03_TR_7)
						(TRIGGER_CONFIG,?_HDNLAVATUBE03_TR_8)
