/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI

/********************************/
?_ARDMAN01_WALK_UP_ANIM

	FrameBlock:		(8,0,-1)
					(?ARDMAN01_WALK01_BACK)
					(?ARDMAN01_WALK02_BACK)
					(?ARDMAN01_WALK03_BACK)
					(?ARDMAN01_WALK02_BACK)
					
	JumpLocal:		(?_ARDMAN01_WALK_UP_ANIM)

/********************************/
?_ARDMAN01_WALK_DOWN_ANIM

	FrameBlock:		(8,0,1)
					(?ARDMAN01_WALK01_FRONT)
					(?ARDMAN01_WALK02_FRONT)
					(?ARDMAN01_WALK03_FRONT)
					(?ARDMAN01_WALK02_FRONT)
					
	JumpLocal:		(?_ARDMAN01_WALK_DOWN_ANIM)

/********************************/
?_ARDMAN01_WALK_LEFT_ANIM

	FrameBlock:		(8,-1,0)
					(?ARDMAN01_WALK01_LEFT)
					(?ARDMAN01_WALK02_LEFT)
					(?ARDMAN01_WALK03_LEFT)
					(?ARDMAN01_WALK02_LEFT)
					
	JumpLocal:		(?_ARDMAN01_WALK_LEFT_ANIM)

/********************************/
?_ARDMAN01_WALK_RIGHT_ANIM

	FrameBlock:		(8,1,0)
					(?ARDMAN01_WALK01_RIGHT)
					(?ARDMAN01_WALK02_RIGHT)
					(?ARDMAN01_WALK03_RIGHT)
					(?ARDMAN01_WALK02_RIGHT)
					
	JumpLocal:		(?_ARDMAN01_WALK_RIGHT_ANIM)

/********************************/
?_ARDMAN01_RUN_UP_ANIM

	FrameBlock:		(8,0,-2)
					(?ARDMAN01_WALK01_BACK)
					(?ARDMAN01_WALK02_BACK)
					(?ARDMAN01_WALK03_BACK)
					(?ARDMAN01_WALK02_BACK)
					
	JumpLocal:		(?_ARDMAN01_RUN_UP_ANIM)

/********************************/
?_ARDMAN01_RUN_DOWN_ANIM

	FrameBlock:		(8,0,2)
					(?ARDMAN01_WALK01_FRONT)
					(?ARDMAN01_WALK02_FRONT)
					(?ARDMAN01_WALK03_FRONT)
					(?ARDMAN01_WALK02_FRONT)
					
	JumpLocal:		(?_ARDMAN01_RUN_DOWN_ANIM)

/********************************/
?_ARDMAN01_RUN_LEFT_ANIM

	FrameBlock:		(8,-2,0)
					(?ARDMAN01_WALK01_LEFT)
					(?ARDMAN01_WALK02_LEFT)
					(?ARDMAN01_WALK03_LEFT)
					(?ARDMAN01_WALK02_LEFT)
					
	JumpLocal:		(?_ARDMAN01_RUN_LEFT_ANIM)

/********************************/
?_ARDMAN01_RUN_RIGHT_ANIM

	FrameBlock:		(8,2,0)
					(?ARDMAN01_WALK01_RIGHT)
					(?ARDMAN01_WALK02_RIGHT)
					(?ARDMAN01_WALK03_RIGHT)
					(?ARDMAN01_WALK02_RIGHT)
					
	JumpLocal:		(?_ARDMAN01_RUN_RIGHT_ANIM)

/********************************/
?_ARDMAN01_STAND_UP_ANIM

	Frame:			(255,0,0,?ARDMAN01_WALK02_BACK)
	
	JumpLocal:		(?_ARDMAN01_STAND_UP_ANIM)

/********************************/
?_ARDMAN01_STAND_DOWN_ANIM

	Frame:			(255,0,0,?ARDMAN01_WALK02_FRONT)
	
	JumpLocal:		(?_ARDMAN01_STAND_DOWN_ANIM)

/********************************/
?_ARDMAN01_STAND_LEFT_ANIM

	Frame:			(255,0,0,?ARDMAN01_WALK02_LEFT)
	
	JumpLocal:		(?_ARDMAN01_STAND_LEFT_ANIM)

/********************************/
?_ARDMAN01_STAND_RIGHT_ANIM

	Frame:			(255,0,0,?ARDMAN01_WALK02_RIGHT)
	
	JumpLocal:		(?_ARDMAN01_STAND_RIGHT_ANIM)

/********************************/
?_ARDMAN01_STAND_DL_ANIM

	Frame:			(255,0,0,?ARDMAN01_STANDLEFT)
	
	JumpLocal:		(?_ARDMAN01_STAND_DL_ANIM)

/********************************/
?_ARDMAN01_STAND_DR_ANIM

	Frame:			(255,0,0,?ARDMAN01_STANDRIGHT)
	
	JumpLocal:		(?_ARDMAN01_STAND_DR_ANIM)

/********************************/
?_FACE_ARDMAN01
		
		Switch				([FACEHERO])
							(FACE_UP,_UP)
							(FACE_DOWN,_DOWN)
							(FACE_RIGHT,_RIGHT)
							(FACE_LEFT,_LEFT)
							
_UP
		ThisActorSetAnim		(?_ARDMAN01_STAND_UP_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_DOWN
		ThisActorSetAnim		(?_ARDMAN01_STAND_DOWN_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_LEFT
		ThisActorSetAnim		(?_ARDMAN01_STAND_LEFT_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_RIGHT
		ThisActorSetAnim		(?_ARDMAN01_STAND_RIGHT_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()