/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\NAROOM\VASH\MAP01\NRMVASH01_DR.MGI
%INCLUDE			REGIONS\NAROOM\VASH\MAP01\NRMVASH01_TXT.MGI
%INCLUDE			REGIONS\NAROOM\VASH\MAP01\NRMVASH01_PARTY.MGI
%INCLUDE			REGIONS\NAROOM\VASH\MAP01\VASH_BAT.MGI

/********************************/
?_NRMVASH01
	SetXRAMByte				(Exit_Disable,1)
	Switch					([GAMECOUNT])
							(GC_OPENING,?_NRMVASH01_GENERIC)
							(GC_NRM_INTRO,?_NRMVASH01_NRM_INTRO)
							(GC_END_FUNERAL,?_NRMVASH01_FUNERAL)
							(GC_END_PARTY,?_NRMVASH01_PARTY)

/********************************//********************************/
// GENERIC
/********************************//********************************/
?_NRMVASH01_GENERIC
	SceneNew				()
	LoadMap					(MAP_NRMVASH01)
	LoadHotspots			(HS_NRMVASH01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,4,52,14,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?TALKER_AI,4,8,14,0,?_NRMVASH01_OLDLADY,?_NRMVASH01_OLDLADY_TALKER)
	ThatActorInit			(ACTOR02,?TALKER_AI,10,39,14,48,?_NRMVASH01_OLDMAN,?_NRMVASH01_OLDMAN_TALKER)
	LoadVRAMTiles			(48,BIT_OLDLADY,0,0)
	LoadVRAMTiles			(48,BIT_OLDMAN,48,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR02)
	HeroFromDoor			()
	HeroSetCamera			()

	If						([[GC != GC_OPENING]&&[GC != GC_NRM_INTRO]],_STAIRS_DOWN)
	CopyTileBlock			(14,4,3,4,4,3,56)

_STAIRS_DOWN
	SongStart				(SONGID_naroom)
	SceneReady				()
	If						([[!Sick_Orwin] || [NRMVASH01_Oldman_Told]],?_END)
	ThatActorSetScript		(ACTOR02,?_OLDMAN_STAND_RIGHT_ANIM)
	End						()
/********************************//********************************/
// END GENERIC
/********************************//********************************/

/********************************//********************************/
// OLD MAN STOPS TONY
/********************************//********************************/
?_OLDMAN_STOPS_TONY
	ThisActorSetAnim		(?_OLDMAN_STAND_RIGHT_ANIM)

	SetXRAMBit				(NRMVASH01_Oldman_Told,TRUE)
	ThatActorSetAI			(HEROACTOR,?ANIM_AI)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_DR_ANIM)

	CameraSeekActor			(ACTOR02,2)
	ThisActorSetAnim		(?_OLDMAN_STAND_LEFT_ANIM)

	SetText					(_TXT_ORWINS_SICK)
	WaitAnyEventText		()

	ThisActorSetAnim		(?_OLDMAN_STAND_RIGHT_ANIM)
	CameraSeekActor			(HEROACTOR,1)
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	End						()

/********************************/
// TEXT
_TXT_ORWINS_SICK
	TextOpen				()
	TextIcon				(ICON_OLDMAN)
	TextWrite				("You there!")
							("STOP!")
	TextWrite				("What have you=")
							("done to Orwin?")
	
	TextIcon				(ICON_TONY)
	TextWrite				("Huh!?")
	
	TextIcon				(ICON_OLDMAN)
	TextWrite				("He's grown=")
							("terribly sick")
							("since returning=")
							("from the glade,")
							("and Eidon's=")
							("nowhere to be")
							("found.")
	TextIcon				(ICON_TONY)
	TextWrite				("I didn't know.")
	TextIcon				(ICON_OLDMAN)
	TextWrite				("Well you had=")
							("better go see")
							("Orwin soon.")
							("I hear he's=")
							("fading fast.")
	TextClose				()
	SetAnyEventText			()
	End						()
/********************************//********************************/
// END OLD MAN STOPS TONY
/********************************//********************************/

/********************************//********************************/
// PEOPLE
/********************************//********************************/
?_NRMVASH01_OLDMAN
	ThisActorSetAnimDelay	(?_OLDMAN_STAND_LEFT_ANIM,64)
							(?_OLDMAN_WALK_LEFT_ANIM,36)							
							(?_OLDMAN_STAND_RIGHT_ANIM,96)
							(?_OLDMAN_STAND_UP_ANIM,40)
							(?_OLDMAN_WALK_UP_ANIM,24)
							(?_OLDMAN_STAND_LEFT_ANIM,64) 
							(?_OLDMAN_STAND_DOWN_ANIM,64)
							(?_OLDMAN_WALK_RIGHT_ANIM,24)
							(?_OLDMAN_WALK_DOWN_ANIM,8)
							(?_OLDMAN_STAND_LEFT_ANIM,96)
							(?_OLDMAN_STAND_UP_ANIM,40)
							(?_OLDMAN_WALK_RIGHT_ANIM,12)
							(?_OLDMAN_WALK_DOWN_ANIM,16)
	JumpLocal				(?_NRMVASH01_OLDMAN)	

?_NRMVASH01_OLDMAN_TALKER
	SetText					(?_NRMVASH01_TXT_OLDMAN)
	Jump					(?_FACE_OLDMAN)

?_NRMVASH01_OLDLADY
	ThisActorSetAnim		(?_OLDLADY_STAND_LEFT_ANIM)
	End						()
	
?_NRMVASH01_OLDLADY_TALKER	
	SetText					(?_NRMVASH01_TXT_OLDLADY)
	Jump					(?_FACE_OLDLADY)
/********************************//********************************/
// END PEOPLE
/********************************//********************************/

/********************************/
?_NRMVASH01_OPENING_FOLLOW
	SetXRAMByte				(Exit_Disable,1)
	SceneNew				()
	LoadMap					(MAP_NRMVASH01)
	LoadHotspots			(HS_NRMVASH01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,2,46,14,0,?_NRMVASH01_HERO_LOOKIN,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	ThatActorInit			(ACTOR00,?TALKER_AI,4,8,14,0,?_NRMVASH01_OLDLADY,?_NRMVASH01_OLDLADY_TALKER)
	ThatActorStart			(ACTOR00)
	LoadVRAMTiles			(48,BIT_OLDLADY,0,0)
	ThatActorInit			(ACTOR02,?TALKER_AI,10,39,14,48,?_NRMVASH01_OLDMAN,?_NRMVASH01_OLDMAN_TALKER)
	ThatActorStart			(ACTOR02)
	CopyTileBlock			(14,4,3,4,4,3,56)
	LoadVRAMTiles			(48,BIT_OLDMAN,48,0)
	HeroSetCamera			()
	SongStart				(SONGID_naroom)
	SceneReady				()
	SetText					(?_NRMVASH01_OPENER_TXT)
	WaitAnyEventText		()
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_UP_ANIM)
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	End						()

?_NRMVASH01_HERO_LOOKIN
	ThisActorSetAnimDelay	(?_HERO_STAND_RIGHT_ANIM,16)
							(?_HERO_STAND_UR_ANIM,4)
							(?_HERO_STAND_UP_ANIM,16)
							(?_HERO_STAND_UR_ANIM,4)
							(?_HERO_STAND_RIGHT_ANIM,16)
							(?_HERO_STAND_DR_ANIM,4)
							(?_HERO_STAND_DOWN_ANIM,16)
							(?_HERO_STAND_DR_ANIM,4)
							(?_HERO_STAND_RIGHT_ANIM,16)
							(?_HERO_STAND_UR_ANIM,4)
							(?_HERO_STAND_UP_ANIM,16)
	End						()
/********************************/
?_NRMVASH01_GLADE3_CONTINUED
	SetXRAMByte				(Exit_Disable,1)
	SceneNew				()
	LoadMap					(MAP_NRMVASH01)
	LoadHotspots			(HS_NRMVASH01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,5,57,14,0,?_NRMVASH01_TONY_CONTINUE,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,5,59,14,0,?_NRMVASH01_KORG_CONTINUE,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,5,59,14,48,?_NRMVASH01_ZET_CONTINUE,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,5,54,14,96,?_NRMVASH01_EIDON_CONTINUE,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR02)
	LoadVRAMTiles			(48,BIT_KORG,0,0)
	LoadVRAMTiles			(48,BIT_ZET,48,0)
	LoadVRAMTiles			(48,BIT_EIDON,96,0)
	HeroSetCamera			()

	SceneReady				()
	End						()

?_NRMVASH01_EIDON_CONTINUE
	ThisActorSetAnimDelay	(?_EIDON_WALK_UP_ANIM,24)
							(?_EIDON_WALK_RIGHT_ANIM,56)
							(?_EIDON_WALK_UP_ANIM,40)
	ThisActorStop			()
	End						()

?_NRMVASH01_TONY_CONTINUE
	ThisActorSetAnimDelay	(?_HERO_WALK_UP_ANIM,72)
							(?_HERO_WALK_RIGHT_ANIM,56)
							(?_HERO_WALK_UP_ANIM,40)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	ThisActorStop			()
	End						()
?_NRMVASH01_KORG_CONTINUE
	ThisActorSetAnimDelay	(?_KORG_WALK_UP_ANIM,8)
							(?_KORG_STAND_UP_ANIM,24)
							(?_KORG_WALK_UP_ANIM,8)
							(?_KORG_STAND_UP_ANIM,24)
							(?_KORG_WALK_UP_ANIM,8)
							(?_KORG_STAND_UP_ANIM,24)
							(?_KORG_WALK_UP_ANIM,8)
							(?_KORG_STAND_UP_ANIM,24)
							(?_KORG_WALK_UP_ANIM,8)
							(?_KORG_STAND_UP_ANIM,24)
							(?_KORG_WALK_UP_ANIM,8)
							(?_KORG_STAND_UP_ANIM,0)
	WaitEventText			(6)
	SetText					(?_NRMGLADE03_TXT_7)
	WaitEventText			(9)
	ThisActorSetAnim		(?_KORG_STAND_DOWN_ANIM)
	SetText					(?_NRMGLADE03_TXT_10)
	WaitEventText			(10)
	Delay					(32)
	SetScroll				(?_NRMVASH01_STAIRS_BACK_SCROLL)
	CopyTileBlock			(14,4,4,4,1,3,57)
	Delay					(32)
	SetScroll				(?_NRMVASH01_STAIRS_BACK_SCROLL)
	CopyTileBlock			(14,4,3,4,1,3,56)
	Delay					(32)
	ThisActorSetAnimDelay	(?_KORG_FALL_ANIM,24)
	ThisActorStop			()
	End						()
	
?_NRMVASH01_ZET_CONTINUE
	Delay					(40)
	ThisActorSetAnimDelay	(?_ZET_WALK_UP_ANIM,8)
							(?_ZET_STAND_UP_ANIM,24)
							(?_ZET_WALK_UP_ANIM,8)
							(?_ZET_STAND_UP_ANIM,24)
							(?_ZET_WALK_UP_ANIM,8)
							(?_ZET_STAND_UP_ANIM,24)
							(?_ZET_WALK_UP_ANIM,8)
							(?_ZET_STAND_UP_ANIM,24)
	SetText					(?_NRMGLADE03_TXT_6)
	WaitEventText			(7)
	SetScroll				(?_NRMVASH01_STAIRS_BACK_SCROLL)
	CopyTileBlock			(14,4,6,4,1,3,59)
	ThisActorSetAnimDelay	(?_ZET_STAND_DOWN_ANIM,24)
							(?_ZET_STAND_LEFT_ANIM,4)
							(?_ZET_STAND_UP_ANIM,4)
	SetScroll				(?_NRMVASH01_STAIRS_BACK_SCROLL)
	CopyTileBlock			(14,4,5,4,1,3,58)
	ThisActorSetAnimDelay	(?_ZET_STAND_UP_ANIM,8)
							(?_ZET_WALK_UP_ANIM,8)
							(?_ZET_STAND_UP_ANIM,32)
	SetText					(?_NRMGLADE03_TXT_9)
	WaitEventText			(10)
	Delay					(76)
	ThisActorSetAnimDelay	(?_ZET_FALL_ANIM,24)
	Delay					(56)
	Jump					(?_NRMGLADE03_OPENING_OUCH)				

?_NRMVASH01_STAIRS_BACK_SCROLL
	ScrollMap				(1,0,2)
							(1,0,-3)
							(1,0,3)
							(1,0,-3)
							(1,0,3)
							(1,0,-2)
							(1,0,2)
							(1,0,-2)
							(1,0,2)
							(1,0,-2)
							(1,0,1)
							(1,0,-1)
							(1,0,1)
							(1,0,-1)
							(1,0,1)
							(1,0,-1)
							(1,0,1)
							(1,0,-1)
	End						()

/********************************/
?_NRMVASH01_BOUNCE	
	ThatActorSetAI			(HEROACTOR,?ANIM_AI)
	ThatActorSetScript		(HEROACTOR,?_NRMVASH01_BOUNCETONY)
	WaitAnyEventText		()
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_DOWN_ANIM)
	End						()

?_NRMVASH01_BOUNCETONY
	ThisActorSetAnimDelay	(?_HERO_WALK_UP_ANIM,48)
							(?_HERO_STAND_DOWN_ANIM,0)
	End						()
/********************************/
?_NRMVASH01_NRM_INTRO	
	SetXRAMByte				(Exit_Disable,1)
	If						([Nrm_Intro_Count < 4],?_NRMVASH01_GENERIC)
	SetXRAMByte				(Nrm_Intro_Count,5)

	SceneNew				()
	LoadMap					(MAP_NRMVASH01)
	LoadHotspots			(HS_NRMVASH01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,9,19,14,0,?_NRMVASH01_TONY_MOVER,?_END)
	ThatActorInit			(ACTOR00,?ANIM_AI,6,52,14,0,?_NRMVASH01_ORWIN_MOVER,?_END)
	ThatActorInit			(ACTOR01,?ANIM_AI,4,52,14,39,?_NRMVASH01_EIDON_MOVER,?_END)
	LoadVRAMTiles			(39,BIT_ORWIN,0,0)
	LoadVRAMTiles			(48,BIT_EIDON,39,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	SetCamera				(9,19)
	SongStart				(SONGID_orwin)
	SceneReady				()
	WaitEventMaster			(89)
	Jump					(?_NRMVASH13_NRM_INTRO)

/********************************/	
?_NRMVASH01_TONY_MOVER
	ThisActorSetAnimScroll	(?_HERO_RUN_DOWN_ANIM,88,0,2)
							(?_HERO_RUN_LEFT_ANIM,16,-2,0)	
							(?_HERO_RUN_DOWN_ANIM,64,0,2)	
							(?_HERO_RUN_LEFT_ANIM,16,-2,0)	
							(?_HERO_STAND_DOWN_ANIM,48,0,0)	
							(?_HERO_WALK_RIGHT_ANIM,48,1,0)	
							(?_HERO_STAND_DL_ANIM,32,0,0)	
							(?_HERO_WALK_DOWN_ANIM,32,0,1)	
	ThisActorSetAnim		(?_HERO_STAND_DL_ANIM)
	CameraSeek				(5,54,2)
	SetText					(?_NRMVASH01_QUEST_FOR_GIATXT01)
	WaitEventText			(1)
	CameraSeek				(8,40,2)
	ThisActorSetAnimScroll	(?_HERO_WALK_UP_ANIM,32,0,-1)
							(?_HERO_WALK_LEFT_ANIM,96,-1,0)	
							(?_HERO_WALK_DOWN_ANIM,112,0,1)
							(?_HERO_WALK_RIGHT_ANIM,96,1,0)						
	ThisActorSetAnimDelay	(?_HERO_STAND_DL_ANIM,32)
	CameraSeek				(5,54,2)
	Delay					(32)
	SetEventMaster			(1)
	WaitEventText			(11)
	ThisActorSetAnim		(?_HERO_STAND_DOWN_ANIM)
	WaitEventMaster			(14)
	Delay					(116)
	ThisActorSetAnimDelay	(?_HERO_STAND_DL_ANIM,32)
							(?_HERO_STAND_LEFT_ANIM,64)
							(?_HERO_STAND_UL_ANIM,48)
							(?_HERO_STAND_DOWN_ANIM,48)
	CameraSeek				(5,54,2)
	SetEventMaster			(69)
	Delay					(1)
	WaitEventMaster			(42)
	ThisActorSetAnimDelay	(?_HERO_WALK_DOWN_ANIM,116)
							(?_HERO_WALK_LEFT_ANIM,32)
							(?_HERO_STAND_LEFT_ANIM,0)
	WaitEventText			(25)
	ThisActorSetAnimDelay	(?_HERO_STAND_DL_ANIM,0)
	SetText					(?_NRMVASH01_QUEST_FOR_GIATXT06)
	WaitEventText			(26)
	ThisActorSetAnimDelay	(?_HERO_WALK_LEFT_ANIM,32)
							(?_HERO_WALK_DOWN_ANIM,96)
	SetEventMaster			(89)
	End						()

/********************************/
?_NRMVASH01_ORWIN_MOVER
	ThisActorSetAnim		(?_ORWIN_STAND_LEFT_ANIM)
	WaitEventText			(10)
	ThisActorSetAnimDelay	(?_ORWIN_STAND_DL_ANIM,4)
							(?_ORWIN_STAND_UL_ANIM,4)
							(?_ORWIN_STAND_DL_ANIM,4)
							(?_ORWIN_STAND_UL_ANIM,4)
							(?_ORWIN_STAND_DL_ANIM,4)
							(?_ORWIN_STAND_LEFT_ANIM,4)
	WaitEventText			(11)
	ThisActorSetAnimScroll	(?_ORWIN_WALK_RIGHT_ANIM,32,1,0)
							(?_ORWIN_WALK_UP_ANIM,72,0,-1)
	SetEventMaster			(14)
	ThisActorSetAnimDelay	(?_ORWIN_STAND_UP_ANIM,64)
							(?_ORWIN_WALK_UP_ANIM,20)
							(?_ORWIN_WALK_LEFT_ANIM,80)
							(?_ORWIN_WALK_UP_ANIM,96)
							(?_ORWIN_STAND_DOWN_ANIM,0)
	End						()	
/********************************/
?_NRMVASH01_EIDON_MOVER
	ThisActorSetAnim		(?_EIDON_STAND_RIGHT_ANIM)
	WaitEventMaster			(1)
	ThisActorSetAnimDelay	(?_EIDON_WALK_DOWN_ANIM,8)
							(?_EIDON_STAND_RIGHT_ANIM,32)
							(?_EIDON_WALK_UP_ANIM,16)
							(?_EIDON_STAND_RIGHT_ANIM,32)
							(?_EIDON_WALK_DOWN_ANIM,8)
							(?_EIDON_STAND_RIGHT_ANIM,0)
	WaitEventMaster			(69)
	ThisActorSetAnim		(?_EIDON_STAND_DR_ANIM)
	SetText					(?_NRMVASH01_QUEST_FOR_GIATXT03)
	WaitEventText			(1)
	ThisActorSetAnimDelay	(?_EIDON_STAND_DOWN_ANIM,0)
	SetEventMaster			(42)
	ThatActorStop			(ACTOR00)
	Delay					(64)
	ThisActorSetAnim		(?_EIDON_STAND_RIGHT_ANIM)
	SetText					(?_NRMVASH01_QUEST_FOR_GIATXT04)
	WaitEventText			(24)
	ThisActorSetAnimDelay	(?_EIDON_STAND_UP_ANIM,32)
							(?_EIDON_STAND_UR_ANIM,8)
							(?_EIDON_STAND_RIGHT_ANIM,16)
							(?_EIDON_STAND_UP_ANIM,16)
							(?_EIDON_STAND_RIGHT_ANIM,0)
	SetText					(?_NRMVASH01_QUEST_FOR_GIATXT05)
	WaitEventText			(25)
	ThisActorSetAnimDelay	(?_EIDON_WALK_DOWN_ANIM,32)
							(?_EIDON_STAND_RIGHT_ANIM,4)
							(?_EIDON_STAND_UR_ANIM,0)
	WaitEventText			(26)
	ThisActorSetAnimDelay	(?_EIDON_WALK_DOWN_ANIM,64)
	End						()
