?_NRMVASH01_FUNERAL
	SceneNew				()
	LoadMap					(MAP_NRMVASH01)
	LoadHotspots			(HS_NRMVASH01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,4,52,14,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_giahut)
	SceneReady				()
	End						()

?_NRMVASH01_PARTY
	SceneNew				()
	LoadMap					(MAP_NRMVASH01)
	LoadHotspots			(HS_NRMVASH01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,4,52,14,0,?_HERO_STANDR_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?TALKER_AI,5,8,14,0,?_OLDMAN_STAND_RIGHT_ANIM,?_NRMVASH01_PARTY_OM_TALK)
	ThatActorInit			(ACTOR01,?TALKER_AI,11,18,14,48,?_MAN03_STAND_DL_ANIM,?_NRMVASH01_PARTY_MAN03_TALK)
	ThatActorInit			(ACTOR02,?TALKER_AI,5,30,14,96,?_NRMVASH01_PARTY_BOY,?_NRMVASH01_PARTY_BOY_TALK)
	ThatActorInit			(ACTOR03,?TALKER_AI,9,40,14,144,?_NRMVASH01_PARTY_GIRL05,?_NRMVASH01_PARTY_GIRL05_TALK)
	LoadVRAMTiles			(48,BIT_OLDMAN,0,0)
	LoadVRAMTiles			(48,BIT_MAN03,48,0)
	LoadVRAMTiles			(48,BIT_BOY,96,0)
	LoadVRAMTiles			(48,BIT_GIRL05,144,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	ThatActorStart			(ACTOR03)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_oroisland)
	SceneReady				()
	End						()

?_NRMVASH01_PARTYING
	SceneNew				()
	LoadMap					(MAP_NRMVASH01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(ACTOR00,?ANIM_AI,5,8,14,0,?_OLDMAN_STAND_RIGHT_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,11,18,14,48,?_MAN03_STAND_DL_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,5,30,14,96,?_NRMVASH01_PARTY_BOY,?_DONT_TALK)
	ThatActorInit			(ACTOR03,?ANIM_AI,9,40,14,144,?_NRMVASH01_PARTY_GIRL05,?_DONT_TALK)
	LoadVRAMTiles			(48,BIT_OLDMAN,0,0)
	LoadVRAMTiles			(48,BIT_MAN03,48,0)
	LoadVRAMTiles			(48,BIT_BOY,96,0)
	LoadVRAMTiles			(48,BIT_GIRL05,144,0)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	ThatActorStart			(ACTOR03)
	SetCamera				(5,59)
	SongStart				(SONGID_oroisland)
	SceneReady				()
	ScrollMap				(188,0,-4)
	ScrollMap				(16,4,-4)
	Jump					(?_NRMVASH02_PARTYING)
	End						()

?_NRMVASH01_PARTY_BOY
	ThisActorSetAnimDelay	(?_BOY_RUN_RIGHT_ANIM,48)
							(?_BOY_STAND_DOWN_ANIM,8)
							(?_BOY_STAND_LEFT_ANIM,16)
							(?_BOY_RUN_LEFT_ANIM,48)
							(?_BOY_STAND_DOWN_ANIM,8)
							(?_BOY_STAND_RIGHT_ANIM,16)
	Jump					(?_NRMVASH01_PARTY_BOY)

?_NRMVASH01_PARTY_GIRL05
	ThisActorSetAnimDelay	(?_GIRL05_WALK_UP_ANIM,32)
							(?_GIRL05_STAND_LEFT_ANIM,64)
							(?_GIRL05_STAND_DOWN_ANIM,8)
							(?_GIRL05_WALK_RIGHT_ANIM,16)
							(?_GIRL05_WALK_DOWN_ANIM,48)
							(?_GIRL05_STAND_DR_ANIM,64)
							(?_GIRL05_STAND_DOWN_ANIM,4)
							(?_GIRL05_STAND_DL_ANIM,4)
							(?_GIRL05_WALK_LEFT_ANIM,32)
							(?_GIRL05_WALK_UP_ANIM,16)
							(?_GIRL05_STAND_LEFT_ANIM,64)
							(?_GIRL05_STAND_DOWN_ANIM,8)
							(?_GIRL05_WALK_RIGHT_ANIM,16)
							(?_GIRL05_STAND_UR_ANIM,8)
	Jump					(?_NRMVASH01_PARTY_GIRL05)

?_NRMVASH01_PARTY_OM_TALK
	SetText					(?_NRMVASH01_PARTY_OM_TXT)
	Jump					(?_FACE_OLDMAN)

?_NRMVASH01_PARTY_MAN03_TALK
	SetText					(?_NRMVASH01_PARTY_MAN03_TXT)
	Jump					(?_FACE_MAN03)

?_NRMVASH01_PARTY_BOY_TALK
	SetText					(?_NRMVASH01_PARTY_BOY_TXT)
	Jump					(?_FACE_BOY)

?_NRMVASH01_PARTY_GIRL05_TALK
	SetText					(?_NRMVASH01_PARTY_GIRL05_TXT)
	Jump					(?_FACE_GIRL05)

?_NRMVASH01_PARTY_OM_TXT
	TextOpen				()
	TextIcon				(ICON_OLDMAN)
	TextWrite				("We all helped=")
							("a bit with the")
							("preparations.")
	TextClose				()
	SetEventText			(1)
	End						()

?_NRMVASH01_PARTY_MAN03_TXT
	TextOpen				()
	TextIcon				(ICON_YOUNGMAN)
	TextWrite				("Hey, it's the=")
							("Great Magus!")
							("Remember me?")
	TextClose				()
	SetEventText			(1)
	End						()

?_NRMVASH01_PARTY_BOY_TXT
	TextOpen				()
	TextIcon				(ICON_BOY)
	TextWrite				("Has it started=")
							("yet?!")
	TextClose				()
	SetEventText			(1)
	End						()

?_NRMVASH01_PARTY_GIRL05_TXT
	TextOpen				()
	TextIcon				(ICON_GIRL)
	TextWrite				("Welcome to=")
							("Vash Naroom!")
							("We're having a=")
							("party in honor")
							("of the Great=")
							("Magus Kyros!")
	TextClose				()
	SetEventText			(1)
	End						()
