
################################################################
# ARDGARDEN01 MAKERULES
################################################################
REGIONS\ARDERIAL\GARDEN\MAP01\ARDGARDEN01.S: ${ARDGARDEN01_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\ARDERIAL\GARDEN\MAP01\ARDGARDEN01.MGI

################################################################
# ARDGARDEN02 MAKERULES
################################################################
REGIONS\ARDERIAL\GARDEN\MAP02\ARDGARDEN02.S: ${ARDGARDEN02_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\ARDERIAL\GARDEN\MAP02\ARDGARDEN02.MGI

################################################################
# ARDGARDEN03 MAKERULES
################################################################
REGIONS\ARDERIAL\GARDEN\MAP03\ARDGARDEN03.S: ${ARDGARDEN03_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\ARDERIAL\GARDEN\MAP03\ARDGARDEN03.MGI

################################################################
# ARDGARDEN04 MAKERULES
################################################################
REGIONS\ARDERIAL\GARDEN\MAP04\ARDGARDEN04.S: ${ARDGARDEN04_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\ARDERIAL\GARDEN\MAP04\ARDGARDEN04.MGI

################################################################
# ARDGARDEN05 MAKERULES
################################################################
REGIONS\ARDERIAL\GARDEN\MAP05\ARDGARDEN05.S: ${ARDGARDEN05_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\ARDERIAL\GARDEN\MAP05\ARDGARDEN05.MGI

################################################################
# ARDGARDEN06 MAKERULES
################################################################
REGIONS\ARDERIAL\GARDEN\MAP06\ARDGARDEN06.S: ${ARDGARDEN06_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\ARDERIAL\GARDEN\MAP06\ARDGARDEN06.MGI

################################################################
# ARDGARDEN07 MAKERULES
################################################################
REGIONS\ARDERIAL\GARDEN\MAP07\ARDGARDEN07.S: ${ARDGARDEN07_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\ARDERIAL\GARDEN\MAP07\ARDGARDEN07.MGI

################################################################
# ARDGARDEN08 MAKERULES
################################################################
REGIONS\ARDERIAL\GARDEN\MAP08\ARDGARDEN08.S: ${ARDGARDEN08_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\ARDERIAL\GARDEN\MAP08\ARDGARDEN08.MGI

################################################################
# ARDGARDEN09 MAKERULES
################################################################
REGIONS\ARDERIAL\GARDEN\MAP09\ARDGARDEN09.S: ${ARDGARDEN09_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\ARDERIAL\GARDEN\MAP09\ARDGARDEN09.MGI

