
################################################################
# LISTS
################################################################
ARDGARDEN_HSFILES = 		${ARDGARDEN01_HSFILES} \
							${ARDGARDEN02_HSFILES} \
							${ARDGARDEN03_HSFILES} \
							${ARDGARDEN04_HSFILES} \
							${ARDGARDEN05_HSFILES} \
							${ARDGARDEN06_HSFILES} \
							${ARDGARDEN07_HSFILES} \
							${ARDGARDEN08_HSFILES} \
							${ARDGARDEN09_HSFILES}


ARDGARDEN_MPFILES = 		${ARDGARDEN01_MPFILES} \
							${ARDGARDEN02_MPFILES} \
							${ARDGARDEN03_MPFILES} \
							${ARDGARDEN04_MPFILES} \
							${ARDGARDEN05_MPFILES} \
							${ARDGARDEN06_MPFILES} \
							${ARDGARDEN07_MPFILES} \
							${ARDGARDEN08_MPFILES} \
							${ARDGARDEN09_MPFILES}

ARDGARDEN_SFILES = 			${ARDGARDEN01_SFILES} \
							${ARDGARDEN02_SFILES} \
							${ARDGARDEN03_SFILES} \
							${ARDGARDEN04_SFILES} \
							${ARDGARDEN05_SFILES} \
							${ARDGARDEN06_SFILES} \
							${ARDGARDEN07_SFILES} \
							${ARDGARDEN08_SFILES} \
							${ARDGARDEN09_SFILES} 
														
################################################################
# ARDGARDEN01 LISTS
################################################################
ARDGARDEN01_HSFILES =	REGIONS\ARDERIAL\GARDEN\MAP01\ARDGARDEN01_HS.MGI

ARDGARDEN01_MGIFILES =	REGIONS\ARDERIAL\GARDEN\MAP01\ARDGARDEN01.MGI \
				REGIONS\ARDERIAL\GARDEN\MAP01\ARDGARDEN01_DR.MGI \
				REGIONS\ARDERIAL\GARDEN\MAP01\GARDEN_BAT.MGI

ARDGARDEN01_MPFILES =	REGIONS\ARDERIAL\GARDEN\MAP01\ARDGARDEN01_MP.MGI

ARDGARDEN01_SFILES =	REGIONS\ARDERIAL\GARDEN\MAP01\ARDGARDEN01.S

################################################################
# ARDGARDEN02 LISTS
################################################################
ARDGARDEN02_HSFILES =	REGIONS\ARDERIAL\GARDEN\MAP02\ARDGARDEN02_HS.MGI

ARDGARDEN02_MGIFILES =	REGIONS\ARDERIAL\GARDEN\MAP02\ARDGARDEN02.MGI \
				REGIONS\ARDERIAL\GARDEN\MAP02\ARDGARDEN02_DR.MGI \
				REGIONS\ARDERIAL\GARDEN\MAP02\ARDGARDEN02_TXT.MGI

ARDGARDEN02_MPFILES =	REGIONS\ARDERIAL\GARDEN\MAP02\ARDGARDEN02_MP.MGI

ARDGARDEN02_SFILES =	REGIONS\ARDERIAL\GARDEN\MAP02\ARDGARDEN02.S

################################################################
# ARDGARDEN03 LISTS
################################################################
ARDGARDEN03_HSFILES =	REGIONS\ARDERIAL\GARDEN\MAP03\ARDGARDEN03_HS.MGI

ARDGARDEN03_MGIFILES =	REGIONS\ARDERIAL\GARDEN\MAP03\ARDGARDEN03.MGI \
				REGIONS\ARDERIAL\GARDEN\MAP03\ARDGARDEN03_DR.MGI \
				REGIONS\ARDERIAL\GARDEN\MAP03\ARDGARDEN03_TXT.MGI

ARDGARDEN03_MPFILES =	REGIONS\ARDERIAL\GARDEN\MAP03\ARDGARDEN03_MP.MGI

ARDGARDEN03_SFILES =	REGIONS\ARDERIAL\GARDEN\MAP03\ARDGARDEN03.S


							
################################################################
# ARDGARDEN04 LISTS
################################################################
ARDGARDEN04_HSFILES =	REGIONS\ARDERIAL\GARDEN\MAP04\ARDGARDEN04_HS.MGI

ARDGARDEN04_MGIFILES =	REGIONS\ARDERIAL\GARDEN\MAP04\ARDGARDEN04.MGI \
				REGIONS\ARDERIAL\GARDEN\MAP04\ARDGARDEN04_DR.MGI \
				REGIONS\ARDERIAL\GARDEN\MAP04\ARDGARDEN04_TXT.MGI

ARDGARDEN04_MPFILES =	REGIONS\ARDERIAL\GARDEN\MAP04\ARDGARDEN04_MP.MGI

ARDGARDEN04_SFILES =	REGIONS\ARDERIAL\GARDEN\MAP04\ARDGARDEN04.S

							
################################################################
# ARDGARDEN05 LISTS
################################################################
ARDGARDEN05_HSFILES =	REGIONS\ARDERIAL\GARDEN\MAP05\ARDGARDEN05_HS.MGI

ARDGARDEN05_MGIFILES =	REGIONS\ARDERIAL\GARDEN\MAP05\ARDGARDEN05.MGI \
				REGIONS\ARDERIAL\GARDEN\MAP05\ARDGARDEN05_DR.MGI \
				REGIONS\ARDERIAL\GARDEN\MAP05\ARDGARDEN05_TXT.MGI

ARDGARDEN05_MPFILES =	REGIONS\ARDERIAL\GARDEN\MAP05\ARDGARDEN05_MP.MGI

ARDGARDEN05_SFILES =	REGIONS\ARDERIAL\GARDEN\MAP05\ARDGARDEN05.S

							
################################################################
# ARDGARDEN06 LISTS
################################################################
ARDGARDEN06_HSFILES =	REGIONS\ARDERIAL\GARDEN\MAP06\ARDGARDEN06_HS.MGI

ARDGARDEN06_MGIFILES =	REGIONS\ARDERIAL\GARDEN\MAP06\ARDGARDEN06.MGI \
				REGIONS\ARDERIAL\GARDEN\MAP06\ARDGARDEN06_DR.MGI \
				REGIONS\ARDERIAL\GARDEN\MAP06\ARDGARDEN06_TXT.MGI

ARDGARDEN06_MPFILES =	REGIONS\ARDERIAL\GARDEN\MAP06\ARDGARDEN06_MP.MGI

ARDGARDEN06_SFILES =	REGIONS\ARDERIAL\GARDEN\MAP06\ARDGARDEN06.S

							
################################################################
# ARDGARDEN07 LISTS
################################################################
ARDGARDEN07_HSFILES =	REGIONS\ARDERIAL\GARDEN\MAP07\ARDGARDEN07_HS.MGI

ARDGARDEN07_MGIFILES =	REGIONS\ARDERIAL\GARDEN\MAP07\ARDGARDEN07.MGI \
				REGIONS\ARDERIAL\GARDEN\MAP07\ARDGARDEN07_DR.MGI \
				REGIONS\ARDERIAL\GARDEN\MAP07\ARDGARDEN07_TXT.MGI

ARDGARDEN07_MPFILES =	REGIONS\ARDERIAL\GARDEN\MAP07\ARDGARDEN07_MP.MGI

ARDGARDEN07_SFILES =	REGIONS\ARDERIAL\GARDEN\MAP07\ARDGARDEN07.S

							
################################################################
# ARDGARDEN08 LISTS
################################################################
ARDGARDEN08_HSFILES =	REGIONS\ARDERIAL\GARDEN\MAP08\ARDGARDEN08_HS.MGI

ARDGARDEN08_MGIFILES =	REGIONS\ARDERIAL\GARDEN\MAP08\ARDGARDEN08.MGI \
				REGIONS\ARDERIAL\GARDEN\MAP08\ARDGARDEN08_DR.MGI \
				REGIONS\ARDERIAL\GARDEN\MAP08\ARDGARDEN08_TXT.MGI

ARDGARDEN08_MPFILES =	REGIONS\ARDERIAL\GARDEN\MAP08\ARDGARDEN08_MP.MGI

ARDGARDEN08_SFILES =	REGIONS\ARDERIAL\GARDEN\MAP08\ARDGARDEN08.S

							
################################################################
# ARDGARDEN09 LISTS
################################################################
ARDGARDEN09_HSFILES =	REGIONS\ARDERIAL\GARDEN\MAP09\ARDGARDEN09_HS.MGI

ARDGARDEN09_MGIFILES =	REGIONS\ARDERIAL\GARDEN\MAP09\ARDGARDEN09.MGI \
				REGIONS\ARDERIAL\GARDEN\MAP09\ARDGARDEN09_DR.MGI \
				REGIONS\ARDERIAL\GARDEN\MAP09\ARDGARDEN09_TXT.MGI

ARDGARDEN09_MPFILES =	REGIONS\ARDERIAL\GARDEN\MAP09\ARDGARDEN09_MP.MGI

ARDGARDEN09_SFILES =	REGIONS\ARDERIAL\GARDEN\MAP09\ARDGARDEN09.S



