/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI

/********************************/
?_WYLOCE_WALK_UP_ANIM

	FrameBlock:		(8,0,-1)
					(?WYLOCE_WALK01_BACK)
					(?WYLOCE_WALK02_BACK)
					(?WYLOCE_WALK03_BACK)
					(?WYLOCE_WALK02_BACK)
					
	JumpLocal:		(?_WYLOCE_WALK_UP_ANIM)

/********************************/
?_WYLOCE_WALK_DOWN_ANIM

	FrameBlock:		(8,0,1)
					(?WYLOCE_WALK01_FRONT)
					(?WYLOCE_WALK02_FRONT)
					(?WYLOCE_WALK03_FRONT)
					(?WYLOCE_WALK02_FRONT)
					
	JumpLocal:		(?_WYLOCE_WALK_DOWN_ANIM)

/********************************/
?_WYLOCE_WALK_LEFT_ANIM

	FrameBlock:		(8,-1,0)
					(?WYLOCE_WALK01_LEFT)
					(?WYLOCE_WALK02_LEFT)
					(?WYLOCE_WALK03_LEFT)
					(?WYLOCE_WALK02_LEFT)
					
	JumpLocal:		(?_WYLOCE_WALK_LEFT_ANIM)

/********************************/
?_WYLOCE_WALK_RIGHT_ANIM

	FrameBlock:		(8,1,0)
					(?WYLOCE_WALK01_RIGHT)
					(?WYLOCE_WALK02_RIGHT)
					(?WYLOCE_WALK03_RIGHT)
					(?WYLOCE_WALK02_RIGHT)
					
	JumpLocal:		(?_WYLOCE_WALK_RIGHT_ANIM)

/********************************/
?_WYLOCE_RUN_UP_ANIM

	FrameBlock:		(8,0,-2)
					(?WYLOCE_WALK01_BACK)
					(?WYLOCE_WALK02_BACK)
					(?WYLOCE_WALK03_BACK)
					(?WYLOCE_WALK02_BACK)
					
	JumpLocal:		(?_WYLOCE_RUN_UP_ANIM)

/********************************/
?_WYLOCE_RUN_DOWN_ANIM

	FrameBlock:		(8,0,2)
					(?WYLOCE_WALK01_FRONT)
					(?WYLOCE_WALK02_FRONT)
					(?WYLOCE_WALK03_FRONT)
					(?WYLOCE_WALK02_FRONT)
					
	JumpLocal:		(?_WYLOCE_RUN_DOWN_ANIM)

/********************************/
?_WYLOCE_RUN_LEFT_ANIM

	FrameBlock:		(8,-2,0)
					(?WYLOCE_WALK01_LEFT)
					(?WYLOCE_WALK02_LEFT)
					(?WYLOCE_WALK03_LEFT)
					(?WYLOCE_WALK02_LEFT)
					
	JumpLocal:		(?_WYLOCE_RUN_LEFT_ANIM)

/********************************/
?_WYLOCE_RUN_RIGHT_ANIM

	FrameBlock:		(8,2,0)
					(?WYLOCE_WALK01_RIGHT)
					(?WYLOCE_WALK02_RIGHT)
					(?WYLOCE_WALK03_RIGHT)
					(?WYLOCE_WALK02_RIGHT)
					
	JumpLocal:		(?_WYLOCE_RUN_RIGHT_ANIM)

/********************************/
?_WYLOCE_STAND_UP_ANIM

	Frame:			(255,0,0,?WYLOCE_WALK02_BACK)
	
	JumpLocal:		(?_WYLOCE_STAND_UP_ANIM)

/********************************/
?_WYLOCE_STAND_DOWN_ANIM

	Frame:			(255,0,0,?WYLOCE_WALK02_FRONT)
	
	JumpLocal:		(?_WYLOCE_STAND_DOWN_ANIM)

/********************************/
?_WYLOCE_BLINK_ANIM

	Frame:			(1,0,0,?WYLOCE_WALK02_FRONT)
	Pass			()
	
	JumpLocal:		(?_WYLOCE_BLINK_ANIM)

/********************************/
?_WYLOCE_STAND_LEFT_ANIM

	Frame:			(255,0,0,?WYLOCE_WALK02_LEFT)
	
	JumpLocal:		(?_WYLOCE_STAND_LEFT_ANIM)

/********************************/
?_WYLOCE_STAND_RIGHT_ANIM

	Frame:			(255,0,0,?WYLOCE_WALK02_RIGHT)
	
	JumpLocal:		(?_WYLOCE_STAND_RIGHT_ANIM)

/********************************/
?_WYLOCE_STAND_UL_ANIM

	Frame:			(255,0,0,?WYLOCE_STAND_BACKLEFT)
	
	JumpLocal:		(?_WYLOCE_STAND_UL_ANIM)

/********************************/
?_WYLOCE_STAND_UR_ANIM

	Frame:			(255,0,0,?WYLOCE_STAND_BACKRIGHT)
	
	JumpLocal:		(?_WYLOCE_STAND_UR_ANIM)

/********************************/
?_WYLOCE_STAND_DL_ANIM

	Frame:			(255,0,0,?WYLOCE_STAND_LEFT)
	
	JumpLocal:		(?_WYLOCE_STAND_DL_ANIM)

/********************************/
?_WYLOCE_STAND_DR_ANIM

	Frame:			(255,0,0,?WYLOCE_STAND_RIGHT)
	
	JumpLocal:		(?_WYLOCE_STAND_DR_ANIM)

/********************************/
?_WYLOCE_STONED_ANIM

	Frame:			(255,0,0,?WYLOCESTONE)
	
	JumpLocal		(?_WYLOCE_STONED_ANIM)

/********************************/
?_FACE_WYLOCE
		
		Switch				([FACEHERO])
							(FACE_UP,_UP)
							(FACE_DOWN,_DOWN)
							(FACE_RIGHT,_RIGHT)
							(FACE_LEFT,_LEFT)
							
_UP
		ThisActorSetAnim		(?_WYLOCE_STAND_UP_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_DOWN
		ThisActorSetAnim		(?_WYLOCE_STAND_DOWN_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_LEFT
		ThisActorSetAnim		(?_WYLOCE_STAND_LEFT_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_RIGHT
		ThisActorSetAnim		(?_WYLOCE_STAND_RIGHT_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()