/********************************/
%INCLUDE		REGIONS\OROTHE\TUNNELS\MAP01\OROTUNNEL01_HS.MGI
%INCLUDE		REGIONS\OROTHE\TUNNELS\MAP02\OROTUNNEL02_HS.MGI
%INCLUDE		REGIONS\OROTHE\TUNNELS\MAP03\OROTUNNEL03_HS.MGI
%INCLUDE		REGIONS\OROTHE\TUNNELS\MAP04\OROTUNNEL04_HS.MGI
%INCLUDE		REGIONS\OROTHE\TUNNELS\MAP05\OROTUNNEL05_HS.MGI
%INCLUDE		REGIONS\OROTHE\TUNNELS\MAP06\OROTUNNEL06_HS.MGI
%INCLUDE		REGIONS\OROTHE\TUNNELS\MAP07\OROTUNNEL07_HS.MGI
%INCLUDE		REGIONS\OROTHE\TUNNELS\MAP08\OROTUNNEL08_HS.MGI
%INCLUDE		REGIONS\OROTHE\TUNNELS\MAP09\OROTUNNEL09_HS.MGI
%INCLUDE		REGIONS\OROTHE\TUNNELS\MAP10\OROTUNNEL10_HS.MGI
%INCLUDE		REGIONS\OROTHE\TUNNELS\MAP11\OROTUNNEL11_HS.MGI
