/********************************/
?_THRONE01_TXT_1
	TextOpen		()
	TextIcon		(ICON_AGRAM)
	TextWrite		("You've come.")
	TextClose		()
	SetEventText	(1)
	End				()

?_THRONE01_TXT_2
	TextOpen		()
	TextIcon		(ICON_AGRAM)
	TextWrite		("You are not=")
					("a child of")
					("Agadon.")
					("So I ask=")
					("you...")
					("Why do you=")
					("stand in my")
					("way?")
	TextIcon		(ICON_TONY)
	TextWrite		(" For justice.=")
					(" To get home.$")
	TextMenu		(2)
					(?_THRONE01_TXT_3A)
					(?_GET_HOME)

?_GET_HOME
	TextIcon		(ICON_AGRAM)
	TextWrite		("You wish to=")
					("return to your")
					("home world?=")
					("If all you wish")
					("to do is get=")
					("home, I can")
					("grant this for=")
					("you. I am an")
					("Ancient, after=")
					("all.")
	TextIcon		(ICON_TONY)
	TextWrite		(".........")
	TextIcon		(ICON_TONY)
	TextWrite		(" I refuse!=")
					(" Do it, then.$")
	TextMenu		(2)
					(?_AGRAMS_WRATH)
					(?_AGRAM_SENDHOME)
?_AGRAMS_WRATH
	TextIcon		(ICON_AGRAM)
	TextWrite		("What? You=")
					("refuse my gift?")
	TextIcon		(ICON_TONY)
	TextWrite		("You just want=")
					("to get rid of")
					("me so you can=")
					("ruin this")
					("world. I won't=")
					("have any of")
					("that, not after=")
					("what everyone")
					("here has done=")
					("for me.")
	TextClose		()
	SetEventText	(2)

?_THRONE01_TXT_3
	TextOpen		()
	TextIcon		(ICON_AGRAM)
	TextWrite		("Hm. Very well.=")
					("It is true I")
					("wished to rid=")
					("myself of you")
					("peacefully. I=")
					("am not a tyrant.")
	Jump			(?_THRONE01_TXT_3_CONT)

?_THRONE01_TXT_3A
	TextOpen		()
	TextIcon		(ICON_AGRAM)
	TextWrite		("You speak of=")
					("justice, but")
					("do you really=")
					("know what you")
					("are speaking=")
					("of?")
					("Really, I am=")
					("not a tyrant.")
					("I do wish you'd=")
					("see that.")
	SetEventText	(2)
	Jump			(?_THRONE01_TXT_3_CONT)
	
?_THRONE01_TXT_3_CONT
	TextWrite		("Long ago I=")
					("gave Morag the")
					("power as my=")
					("disciple to")
					("exterminate all=")
					("of Agadon's")
					("tribe.")
					("I only wished=")
					("to remove the")
					("knowledge of=")
					("the Ancients'")
					("secrets from=")
					("this land.")
					("I succeeded=")
					("in killing")
					("Agadon, but my=")
					("followers and")
					("I were=")
					("eventually")
					("imprisoned in=")
					("the Wastelands")
					("by the other=")
					("Ancients.")
	TextClose		()
	SetEventText	(3)
	End				()

?_THRONE01_TXT_4
	TextOpen		()
	TextIcon		(ICON_AGRAM)
	TextWrite		("It was=")
					("thousands of")
					("years before=")
					("you set me")
					("free.")
					("I must now=")
					("finish what I")
					("started.")
					("It's a shame...=")
					("What once would")
					("have only been=")
					("a small group")
					("of people=")
					("suffering has")
					("grown into an=")
					("entire nation.")

					("They all must=")
					("be removed for")
					("knowing the=")
					("secrets of the")
					("Ancients.")
					("It is their=")
					("fate.")
	TextIcon		(ICON_TONY)
	TextWrite		("That's far too=")					
					("much suffering!")
					("You mustn't=")
					("harm these ")
					("people, it's=")
					("unforgivable!")
	TextIcon		(ICON_AGRAM)
	TextWrite		("Haven't you=")
					("realized?")
					("The blood of=")
					("an Ancient")
					("made you what=")
					("you are.")
					("Your allegiance=")
					("should be to")
					("the Ancients,=")
					("not to the")
					("filth that=")
					("pollutes this")
					("land.")
	TextClose		()
	SetEventText	(4)
	End				()

?_THRONE01_TXT_5
	TextOpen		()
	TextIcon		(ICON_TONY)
	TextWrite		("Wrong!")
					("I'm going to=")
					("put an end to")
					("this right now.")
					("I'm sending=")
					("you back to the")
					("Wastelands.")
					("Tell your=")
					("misguided")
					("followers to=")
					("choke on their")
					("so-called=")
					("justice.")

	TextIcon		(ICON_AGRAM)
	TextWrite		("Hah!")
					("You fool!")
					("After=")
					("generations of")
					("garbage, you=")
					("are but a")
					("shadow of your=")
					("former self.")
					("I will dissolve=")
					("this weak")
					("vessel called=")
					("'Tony Jones'")
					("and bring you=")
					("to the heart")
					("of my Keep=")
					("in the")
					("Wastelands=")
					("for an eternity")
					("of torture.")
					("At last I=")
					("shall have my")
					("revenge, Kyros!")

	TextIcon		(ICON_TONY)
	TextWrite		("Thy hour of=")
					("reckoning is")
					("upon thee,")
					("Agram!")

	TextIcon		(ICON_AGRAM)
	TextWrite		("So be it.")
	TextClose		()

	SetEventText	(5)
	End				()

?_THRONE01_TXT_9
	TextOpen		()
	TextIcon		(ICON_AGRAM)
	TextWrite		("NOOOOOOOOO!!!!!")
					("NO MORTAL CAN=")
					("DESTROY AN")
					("ANCIENT!!!")
					("IT'S=")
					("UNFATHOMABLE!!!")
					("INCONCEIVABLE!!")
					("NOOOOOO!!!")
	TextClose		()
	SetEventText	(9)
	End				()
	
?_THRONE01_TXT_10
	SetMaster		(?_ENDING2_JUMP)
	End				()
					
//Jump to HMTCAVE01
?_AGRAM_SENDHOME
	TextClose		()
	SetMaster		(?_ENDING1_JUMP)
	End				()

















