/********************************/
?_THRONE01_DR_1
	ThatActorSetAI		(HEROACTOR,?ANIM_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_UP_ANIM)
	Switch				([Final_Byte])
						(0,_UNO)
						(1,_DOS)
						(2,_TRES)
_UNO
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("That light over=")
						("there is")
						("probably what=")
						("Jaela was")
						("talking about.")
	TextClose			()
	SetXRAMByte			(Final_Byte,1)
	ThatActorSetScript	(HEROACTOR,?_HERO_WALK_UP_ANIM)
	Delay				(32)
	ThatActorSetAI		(HEROACTOR,?HERO_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_UP_ANIM)
	End					()
_DOS
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("Maybe...")
						(".........")
						("...nah...")
	TextClose			()
	SetXRAMByte			(Final_Byte,2)
	ThatActorSetScript	(HEROACTOR,?_HERO_WALK_UP_ANIM)
	Delay				(32)
	ThatActorSetAI		(HEROACTOR,?HERO_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_UP_ANIM)
	End					()
_TRES
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("Perhaps I=")
						("don't have")
						("to go back=")
						("right away...")
	TextClose			()
	If					([Sick_Orwin],_FUNERAL)
	SetGamecount		(GC_END_PARTY)
	PalClearBase		(0,15,31,31,31)
	PalFade				(0,15,32,1)
	Jump				(?_NRMGLADE03)
_FUNERAL
	SetGamecount		(GC_END_FUNERAL)
	PalClearBase		(0,15,31,31,31)
	PalFade				(0,15,32,1)
	Jump				(?_NRMGLADE03)

?_THRONE01_DR_2
	TextOpen			()
	TextWrite			("The Core=")
						("Glyph is")
						("glowing...")
	TextClose			()
	
	ThatActorSetAI		(HEROACTOR,?ANIM_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_DOWN_ANIM)
	
	PalClearBase		(8,15,31,31,31)
	PalFade				(8,15,32,3)
	Delay				(32)
	PalClearBase		(0,15,31,31,31)
	PalFade				(0,15,32,3)
	Jump				(?_HMTCAVE01_ENDING_2)
	End					()