/********************************/
%INCLUDE		REGIONS\CALD\LAVATOWN\MAP01\CLDLAVATOWN01_HS.MGI
%INCLUDE		REGIONS\CALD\LAVATOWN\MAP02\CLDLAVATOWN02_HS.MGI
%INCLUDE		REGIONS\CALD\LAVATOWN\MAP03\CLDLAVATOWN03_HS.MGI
%INCLUDE		REGIONS\CALD\LAVATOWN\MAP06\CLDLAVATOWN06_HS.MGI
%INCLUDE		REGIONS\CALD\LAVATOWN\MAP07\CLDLAVATOWN07_HS.MGI
%INCLUDE		REGIONS\CALD\LAVATOWN\MAP08\CLDLAVATOWN08_HS.MGI
%INCLUDE		REGIONS\CALD\LAVATOWN\MAP09\CLDLAVATOWN09_HS.MGI
%INCLUDE		REGIONS\CALD\LAVATOWN\MAP10\CLDLAVATOWN10_HS.MGI
%INCLUDE		REGIONS\CALD\LAVATOWN\MAP11\CLDLAVATOWN11_HS.MGI
%INCLUDE		REGIONS\CALD\LAVATOWN\MAP12\CLDLAVATOWN12_HS.MGI
%INCLUDE		REGIONS\CALD\LAVATOWN\MAP13\CLDLAVATOWN13_HS.MGI
%INCLUDE		REGIONS\CALD\LAVATOWN\MAP14\CLDLAVATOWN14_HS.MGI
