/********************************/
%INCLUDE		REGIONS\CALD\LAVATOWN\MAP01\CLDLAVATOWN01_MP.MGI
%INCLUDE		REGIONS\CALD\LAVATOWN\MAP02\CLDLAVATOWN02_MP.MGI
%INCLUDE		REGIONS\CALD\LAVATOWN\MAP03\CLDLAVATOWN03_MP.MGI
%INCLUDE		REGIONS\CALD\LAVATOWN\MAP06\CLDLAVATOWN06_MP.MGI
%INCLUDE		REGIONS\CALD\LAVATOWN\MAP07\CLDLAVATOWN07_MP.MGI
%INCLUDE		REGIONS\CALD\LAVATOWN\MAP08\CLDLAVATOWN08_MP.MGI
%INCLUDE		REGIONS\CALD\LAVATOWN\MAP09\CLDLAVATOWN09_MP.MGI
%INCLUDE		REGIONS\CALD\LAVATOWN\MAP10\CLDLAVATOWN10_MP.MGI
%INCLUDE		REGIONS\CALD\LAVATOWN\MAP11\CLDLAVATOWN11_MP.MGI
%INCLUDE		REGIONS\CALD\LAVATOWN\MAP12\CLDLAVATOWN12_MP.MGI
%INCLUDE		REGIONS\CALD\LAVATOWN\MAP13\CLDLAVATOWN13_MP.MGI
%INCLUDE		REGIONS\CALD\LAVATOWN\MAP14\CLDLAVATOWN14_MP.MGI