/********************************/
		FileHotspots	(HS_UNDTOWN01)
						(HOTSPOT_TRIGGER_NORTH,?_UNDTOWN01_DR_1)
						(HOTSPOT_TRIGGER_EAST,?_UNDTOWN01_DR_2)
						(HOTSPOT_TRIGGER_NORTH,?_UNDTOWN01_DR_3)
						(HOTSPOT_TRIGGER_NORTH,?_UNDTOWN01_DR_4)
						(HOTSPOT_TRIGGER_NORTH,?_UNDTOWN01_DR_5)
						(HOTSPOT_TRIGGER_NORTH,?_UNDTOWN01_DR_6)
						(HOTSPOT_TRIGGER_NORTH,?_UNDTOWN01_DR_7)
						(HOTSPOT_TRIGGER_NORTH,?_UNDTOWN01_DR_8)
						(HOTSPOT_TRIGGER_NORTH,?_UNDTOWN01_DR_9)
						(HOTSPOT_TRIGGER_NORTH,?_UNDTOWN01_DR_10)
						(HOTSPOT_TRIGGER_WEST,?_UNDTOWN01_DR_11)
						(HOTSPOT_TRIGGER_WEST,?_UNDTOWN01_DR_12)
		
		FileTriggers	(TR_UNDTOWN01)
						(TRIGGER_CONFIG,?_UNDTOWN01_TR_1)

		FileHotspots	(HS_UNDTOWN01B)
						(HOTSPOT_TRIGGER_NORTH,?_UNDTOWN01_DR_1)
						(HOTSPOT_TRIGGER_EAST,?_UNDTOWN01_DR_2)
						(HOTSPOT_TRIGGER_WEST,?_UNDTOWN01_DR_11)
						(HOTSPOT_TRIGGER_NORTH,?_UNDTOWN01_DR_4B)
						(HOTSPOT_TRIGGER_NORTH,?_UNDTOWN01_DR_5B)
						(HOTSPOT_TRIGGER_NORTH,?_UNDTOWN01_DR_6B)
						(HOTSPOT_TRIGGER_NORTH,?_UNDTOWN01_DR_7B)
						(HOTSPOT_TRIGGER_NORTH,?_UNDTOWN01_DR_8B)
						(HOTSPOT_TRIGGER_NORTH,?_UNDTOWN01_DR_9B)
						(HOTSPOT_TRIGGER_NORTH,?_UNDTOWN01_DR_10B)
						(HOTSPOT_TRIGGER_WEST,?_UNDTOWN01_DR_11)
						(HOTSPOT_TRIGGER_WEST,?_END)
