/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\UNDERNEATH\TOWN\MAP01\UNDTOWN01_DR.MGI
%INCLUDE			REGIONS\UNDERNEATH\TOWN\MAP01\UNDTOWN01_TXT.MGI
%INCLUDE			REGIONS\UNDERNEATH\TOWN\MAP01\TOWN_BAT.MGI

/********************************/
?_UNDTOWN01
	SetXRAMByte		(Exit_Disable,1)
	Switch			([GAMECOUNT])
					(GC_UND_INTRO,?_UNDTOWN01_GENERIC_PRE)
					(GC_UND_QUAKE,?_UNDTOWN01_GENERIC_DURING)
					(GC_UND_GEYSER,?_UNDTOWN01_GENERIC_DURING)
					(GC_UND_WASTED,?_UNDTOWN01_BEAT_UNDERNEATH)
					
/*****************************//*****************************/
// WASTED AFTER MORAG					
/*****************************//*****************************/
?_UNDTOWN01_GENERIC_POST
	//After morag
	SceneNew				()
	LoadMap					(MAP_UNDTOWN01B)
	LoadHotspots			(HS_UNDTOWN01B)
	LoadPalette				(PAL_HERO)					
	ThatActorInit			(HEROACTOR,?HERO_AI,5,5,60,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?TALKER_AI,22,23,60,0,?_UNDTOWN01_ELDERX,?_UNDTOWN01_ELDER_TALKX)
	ThatActorInit			(ACTOR01,?TRIGGER_AI,23,22,60,48,?_ARROW_STOPPED_RIGHT_ANIM,?_UNDTOWN01_ARROW_TALKX)
	ThatActorInit			(ACTOR02,?TALKER_AI,31,23,60,50,?_UNDTOWN01_HUNTER,?_UNDTOWN01_HUNTER_TALKX)
	ThatActorInit			(ACTOR03,?TALKER_AI,34,22,60,98,?_UNDTOWN01_PRISONER4,?_UNDTOWN01_PRISONER_TXT)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	LoadVRAMTiles			(48,BIT_ELDERWORM,0,0)
	LoadVRAMTiles			(2,BIT_ARROW,48,0)
	LoadVRAMTiles			(48,BIT_MAN04,50,0)
	LoadVRAMTiles			(98,BIT_MAN03,98,0)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_destruction)
	If						([!HldPrisoner4],_UNDTOWN02_POST_END)
	ThatActorStart			(ACTOR03)
_UNDTOWN02_POST_END
	If 						([[GAMECOUNT > GC_CALD_INTRO] || [Ormagon_Quest > 0]],_SKIP_HUNTER)
	ThatActorStart			(ACTOR02)
_SKIP_HUNTER
	SceneReady				()
	If						([!Wences_Arrow],?_ARROW_STARTER)
	End						()

?_UNDTOWN01_PRISONER4
	ThisActorSetAnimDelay	(?_MAN03_STAND_DL_ANIM,16)
							(?_MAN03_STAND_DOWN_ANIM,48)
							(?_MAN03_STAND_UR_ANIM,32)
							(?_MAN03_STAND_UP_ANIM,4)
							(?_MAN03_STAND_UL_ANIM,4)
							(?_MAN03_STAND_LEFT_ANIM,4)
							(?_MAN03_STAND_DL_ANIM,4)
							(?_MAN03_STAND_DOWN_ANIM,4)
							(?_MAN03_STAND_DR_ANIM,4)
							(?_MAN03_STAND_RIGHT_ANIM,48)
							(?_MAN03_STAND_LEFT_ANIM,64)
							(?_MAN03_RUN_LEFT_ANIM,80)
							(?_MAN03_STAND_LEFT_ANIM,56)
							(?_MAN03_STAND_DL_ANIM,8)
							(?_MAN03_STAND_DOWN_ANIM,4)
							(?_MAN03_STAND_DR_ANIM,48)
							(?_MAN03_STAND_DOWN_ANIM,32)
							(?_MAN03_RUN_DOWN_ANIM,80)
							(?_MAN03_STAND_DOWN_ANIM,32)
							(?_MAN03_STAND_DR_ANIM,4)
							(?_MAN03_STAND_RIGHT_ANIM,4)
							(?_MAN03_STAND_UR_ANIM,64)
							(?_MAN03_STAND_UL_ANIM,48)
							(?_MAN03_STAND_UR_ANIM,48)
							(?_MAN03_STAND_RIGHT_ANIM,48)
							(?_MAN03_RUN_UP_ANIM,80)
							(?_MAN03_STAND_UP_ANIM,48)
							(?_MAN03_STAND_UR_ANIM,4)
							(?_MAN03_STAND_RIGHT_ANIM,4)
							(?_MAN03_STAND_DR_ANIM,4)
							(?_MAN03_STAND_DOWN_ANIM,4)
							(?_MAN03_STAND_DL_ANIM,48)
							(?_MAN03_STAND_DR_ANIM,64)
							(?_MAN03_STAND_RIGHT_ANIM,48)
							(?_MAN03_RUN_RIGHT_ANIM,80)
							(?_MAN03_STAND_RIGHT_ANIM,48)
							(?_MAN03_STAND_DR_ANIM,4)
							(?_MAN03_STAND_DOWN_ANIM,4)
	JumpLocal				(?_UNDTOWN01_PRISONER4)
	
?_UNDTOWN01_PRISONER_TXT
	If						([HldPrisoner4Talk],_TALKED)
	SetXRAMBit				(HldPrisoner4Talk,TRUE)
	SetText					(?_UNDTOWN01_PRISONER_TXT_1)
	Jump					(?_FACE_MAN03)
_TALKED
	SetText					(?_UNDTOWN01_PRISONER_TXT_2)
	Jump					(?_FACE_MAN03)

?_ARROW_STARTER
	ThatActorStart			(ACTOR01)
	End						()

/*****************************/
?_UNDTOWN01_ELDER_TALKX
	SetText					(?_UNDTOWN01_ELDERD_TALK_TXT)
	Jump					(?_FACE_ELDERWORM)
/*****************************/
?_UNDTOWN01_ELDERX
	ThisActorSetAnimDelay	(?_ELDERWORM_LEFT_ANIM,48)
							(?_ELDERWORM_STOP_LEFT_ANIM,32)
							(?_ELDERWORM_STOP_RIGHT_ANIM,32)
							(?_ELDERWORM_STOP_LEFT_ANIM,32)
							(?_ELDERWORM_RIGHT_ANIM,48)
							(?_ELDERWORM_STOP_RIGHT_ANIM,32)
							(?_ELDERWORM_STOP_LEFT_ANIM,32)
							(?_ELDERWORM_STOP_RIGHT_ANIM,32)
	Jump					(?_UNDTOWN01_ELDERX)
/*****************************/
?_UNDTOWN01_ARROW_TALKX
	SetText					(?_UNDTOWN01_GOT_ARROW)
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	ThisActorStop			()
/*****************************/
?_UNDTOWN01_HUNTER
	ThisActorSetAnimDelay	(?_MAN04_STAND_DOWN_ANIM,60)
							(?_MAN04_WALK_RIGHT_ANIM,60)
							(?_MAN04_STAND_DOWN_ANIM,30)
							(?_MAN04_STAND_DR_ANIM,30)
							(?_MAN04_STAND_DL_ANIM,30)
							(?_MAN04_WALK_LEFT_ANIM,60)
	JumpLocal				(?_UNDTOWN01_HUNTER)	

?_UNDTOWN01_HUNTER_TALKX
	SetXRAMByte				(Ormagon_Quest,1)
	SetText					(?_UNDTOWN01_HUNTER_TALK_TXT)
	Jump					(?_FACE_MAN04)
	
?_UNDTOWN01_HUNTER_LEAVES
	If						([FACEHERO = FACE_LEFT],_WALK_LEFT_FIRST)
	ThisActorSetAnimDelay	(?_MAN04_WALK_LEFT_ANIM,100)
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_LEFT_ANIM)
	SetMaster				(_STOP_MAN04)
	ThisActorRestoreState	()
	End						()
_WALK_LEFT_FIRST
	ThisActorSetAnimDelay	(?_MAN04_WALK_UP_ANIM,32)
							(?_MAN04_WALK_LEFT_ANIM,100)
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_UL_ANIM)
	SetMaster				(_STOP_MAN04)
	ThisActorRestoreState	()
	End						()
_STOP_MAN04
	ThatActorStop			(ACTOR02)
	End						()
/***************************************/
?_UNDTOWN01_HUNTER_TALK_TXT
	TextOpen				()
	TextIcon				(ICON_TONY)
	TextWrite				("Hello.")
	TextIcon				(ICON_YOUNGMAN)
	TextWrite				("Hey! Watch=")
							("where you're")
							("walking.")
	TextIcon				(ICON_TONY)
	TextWrite				("Huh? Why?")
	TextIcon				(ICON_YOUNGMAN)
	TextWrite				("Because you=")
							("might destroy")
							("some of the=")
							("evidence!")
	TextIcon				(ICON_TONY)
	TextWrite				("Of what? All=")
							("I see is a")
							("destroyed town.=")
	TextIcon				(ICON_YOUNGMAN)
	TextWrite				("Exactly! And=")
							("what do you")
							("think destroyed=")
							("it?")
	TextIcon				(ICON_TONY)
	TextWrite				("There's this=")
							("evil guy who's")
							("name is--")
	TextIcon				(ICON_YOUNGMAN)
	TextWrite				("A giant Dream=")
							("Creature! I")
							("don't know who=")
							("summoned it,")
							("but it was=")
							("bigger than")								
							("anything ever=")
							("seen before.")
							("I have=")
							("suspected that")
							("it exists here=")
							("in the")
							("Underneath for=")
							("quite some")
							("time, but this=")
							("is the first")
							("real proof.")
	TextIcon				(ICON_TONY)
	TextWrite				("Really?")
	TextIcon				(ICON_YOUNGMAN)
	TextWrite				("Yes. And I=")
							("plan to find")
							("and catch it!")
	TextIcon				(ICON_TONY)
	TextWrite				("Really.")
	TextIcon				(ICON_YOUNGMAN)
	TextWrite				("I was.=")
							("But you just")
							("walked all=")
							("over the")
							("evidence.")
	TextIcon				(ICON_TONY)
	TextWrite				("Oh, sorry.")
	TextIcon				(ICON_YOUNGMAN)
	TextWrite				("It's too late=")
							("now, you've")
							("already ruined=")
							("it. The only")
							("way to track=")
							("it now is with")
							("some glowing=")
							("Deep Algae.")
	TextIcon				(ICON_TONY)
	TextWrite				("Well, if I=")
							("ever find")
							("some I'll be=")
							("sure to give")
							("it to you.")
	TextIcon				(ICON_YOUNGMAN)
	TextWrite				("Thanks. In the=")
							("meantime I'll")
							("be at the=")
							("abandoned fort")
							("to the North.=")
							("See you later.")
	TextClose				()
	ThatActorSetScript		(ACTOR02,?_UNDTOWN01_HUNTER_LEAVES)
	End						()	
	
/*****************************//*****************************/
// END WASTED AFTER MORAG					
/*****************************//*****************************/

/*****************************//*****************************/
// GEYSER					
/*****************************//*****************************/
?_UNDTOWN01_GENERIC_DURING
	//Before Morag during geyser
	SceneNew		()
	LoadMap			(MAP_UNDTOWN01)
	LoadHotspots	(HS_UNDTOWN01)
	LoadTriggers	(TR_UNDTOWN01)
	LoadPalette		(PAL_HERO)					
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,60,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_undtown)
	SceneReady		()
	End				()

/*****************************//*****************************/
// END GEYSER
/*****************************//*****************************/

/*****************************//*****************************/
// UNDTOWN01 INTRO TO TOWN
/*****************************//*****************************/
?_UNDTOWN01_GENERIC_PRE
//	Generic	undtown pre geyser
	If				([GAMECOUNT = GC_UND_INTRO && Kidnapping = 2],?_UNDTOWN01_KORGZET)
	If				([GAMECOUNT = GC_UND_INTRO && Kidnapping = 6],?_UNDTOWN01_UNDERNEATH)
	SceneNew		()
	LoadMap			(MAP_UNDTOWN01)
	LoadHotspots	(HS_UNDTOWN01)
	LoadTriggers	(TR_UNDTOWN01)
	LoadPalette		(PAL_HERO)					
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,60,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorInit	(ACTOR00,?TALKER_AI,22,38,60,0,?_UNDTOWN01_OLDMAN03,?_UNDTOWN01_OLDMAN03_TALK)
	ThatActorInit	(ACTOR01,?TALKER_AI,15,7,60,26,?_UNDTOWN01_OLDLADY03,?_UNDTOWN01_OLDLADY03_TALK)
	ThatActorInit	(ACTOR02,?TALKER_AI,31,9,60,66,?_UNDTOWN01_MAN03,?_UNDTOWN01_MAN03_TALK)
	ThatActorInit	(ACTOR03,?TALKER_AI,45,18,60,109,?_UNDTOWN01_GIRL03,?_UNDTOWN01_GIRL03_TALK)
	ThatActorInit	(ACTOR04,?TALKER_AI,24,18,60,149,?_UNDTOWN01_WOMAN,?_UNDTOWN01_WOMAN_TALK)
	ThatActorInit	(ACTOR05,?TALKER_AI,26,22,60,186,?_UNDTOWN01_BOY,?_UNDTOWN01_BOY_TALK)
	ThatActorStart	(HEROACTOR)
	ThatActorStart	(ACTOR00)
	ThatActorStart	(ACTOR01)
	ThatActorStart	(ACTOR02)
	ThatActorStart	(ACTOR03)
	ThatActorStart	(ACTOR04)
	ThatActorStart	(ACTOR05)
	LoadVRAMTiles	(26,BIT_OLDMAN03,0,0)
	LoadVRAMTiles	(40,BIT_OLDLADY03,26,0)
	LoadVRAMTiles	(43,BIT_MAN03,66,0)
	LoadVRAMTiles	(40,BIT_GIRL03,109,0)
	LoadVRAMTiles	(37,BIT_WOMAN,149,0)
	LoadVRAMTiles	(48,BIT_BOY,186,0)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_undtown)
	SceneReady		()
	End				()

/*****************************/
?_UNDTOWN01_OLDMAN03_TALK
	ThisActorSetAnim	(?_OLDMAN03_STAND_LEFT_ANIM)
	If					([Kidnapping > 0],_GRUK)
	SetText				(?_UNDTOWN01_OLDMAN03_TXT01)
	Jump				(?_FACE_OLDMAN03)			
_GRUK
	SetText				(?_UNDTOWN01_OLDMAN03_TXT01B)
	Jump				(?_FACE_OLDMAN03)			

/*****************************/	
?_UNDTOWN01_OLDLADY03_TALK
	ThisActorSetAnim	(?_OLDLADY03_STAND_LEFT_ANIM)
	If					([Kidnapping > 0],_GRUK)
	SetText				(?_UNDTOWN01_OLDLADY03_TXT01)
	Jump				(?_FACE_OLDLADY03)			
_GRUK
	SetText				(?_UNDTOWN01_OLDLADY03_TXT01B)
	Jump				(?_FACE_OLDLADY03)			

/*****************************/
?_UNDTOWN01_MAN03_TALK
	ThisActorSetAnim	(?_MAN03_STAND_LEFT_ANIM)
	If					([Kidnapping > 0],_GRUK)
	SetText				(?_UNDTOWN01_MAN03_TXT01)
	Jump				(?_FACE_MAN03)			
_GRUK
	SetText				(?_UNDTOWN01_MAN03_TXT01B)
	Jump				(?_FACE_MAN03)			
	
/*****************************/
?_UNDTOWN01_GIRL03_TALK
	ThisActorSetAnim	(?_GIRL03_STAND_LEFT_ANIM)
	If					([Kidnapping > 0],_GRUK)
	SetText				(?_UNDTOWN01_GIRL03_TXT01)
	Jump				(?_FACE_GIRL03)			
_GRUK
	SetText				(?_UNDTOWN01_GIRL03_TXT01B)
	Jump				(?_FACE_GIRL03)			
	
/*****************************/
?_UNDTOWN01_WOMAN_TALK
	ThisActorSetAnim	(?_WOMAN_STAND_DOWN_ANIM)
	If					([Kidnapping > 0],_GRUK)
	SetText				(?_UNDTOWN01_WOMAN_TXT01)
	Jump				(?_FACE_WOMAN)			
_GRUK
	SetText				(?_UNDTOWN01_WOMAN_TXT01B)
	Jump				(?_FACE_WOMAN)			

/*****************************/
?_UNDTOWN01_BOY_TALK
	SetText				(_TXT_GRUK_DEAL)
	Jump				(?_FACE_BOY)
_TXT_GRUK_DEAL
	TextOpen			()
	TextIcon			(ICON_BOY)
	TextWrite			("I want a Gruk=")
						("pancake deal.")
	TextClose			()
	SetEventText		(1)
	End					()
	
/*****************************/
?_UNDTOWN01_BOY
	ThisActorSetAnimDelay	(?_BOY_STAND_DL_ANIM,160)
							(?_BOY_RUN_RIGHT_ANIM,160)
							(?_BOY_RUN_UP_ANIM,16)
							(?_BOY_STAND_UL_ANIM,32)
							(?_BOY_STAND_UR_ANIM,32)
							(?_BOY_RUN_DOWN_ANIM,16)
							(?_BOY_RUN_LEFT_ANIM,160)
							(?_BOY_STAND_DR_ANIM,160)
	Jump					(?_UNDTOWN01_BOY)

/*****************************/
?_UNDTOWN01_OLDMAN03
	ThisActorSetAnimDelay	(?_OLDMAN03_WALK_LEFT_ANIM,64)
							(?_OLDMAN03_STAND_LEFT_ANIM,64)
							(?_OLDMAN03_WALK_UP_ANIM,16)
							(?_OLDMAN03_STAND_LEFT_ANIM,64)
							(?_OLDMAN03_STAND_DL_ANIM,64)
							(?_OLDMAN03_STAND_UL_ANIM,64)
							(?_OLDMAN03_WALK_DOWN_ANIM,32)
							(?_OLDMAN03_STAND_DR_ANIM,64)
							(?_OLDMAN03_STAND_UR_ANIM,64)
							(?_OLDMAN03_WALK_UP_ANIM,16)
							(?_OLDMAN03_STAND_LEFT_ANIM,64)
							(?_OLDMAN03_WALK_RIGHT_ANIM,64)
							(?_OLDMAN03_STAND_DOWN_ANIM,32)
							(?_OLDMAN03_STAND_DL_ANIM,32)
							(?_OLDMAN03_STAND_LEFT_ANIM,32)
							(?_OLDMAN03_STAND_UL_ANIM,32)
							(?_OLDMAN03_STAND_UP_ANIM,32)
							(?_OLDMAN03_STAND_UR_ANIM,32)
							(?_OLDMAN03_STAND_RIGHT_ANIM,32)
							(?_OLDMAN03_STAND_DR_ANIM,32)
	Jump					(?_UNDTOWN01_OLDMAN03)

/*****************************/
?_UNDTOWN01_OLDLADY03
	ThisActorSetAnimDelay	(?_OLDLADY03_STAND_LEFT_ANIM,64)
	ThisActorSetAnimDelay	(?_OLDLADY03_WALK_LEFT_ANIM,64)
	ThisActorSetAnimDelay	(?_OLDLADY03_STAND_DOWN_ANIM,64)
	ThisActorSetAnimDelay	(?_OLDLADY03_STAND_DL_ANIM,64)
	ThisActorSetAnimDelay	(?_OLDLADY03_STAND_DR_ANIM,64)
	ThisActorSetAnimDelay	(?_OLDLADY03_WALK_RIGHT_ANIM,64)
	ThisActorSetAnimDelay	(?_OLDLADY03_STAND_RIGHT_ANIM,64)
	ThisActorSetAnimDelay	(?_OLDLADY03_STAND_UR_ANIM,64)
	ThisActorSetAnimDelay	(?_OLDLADY03_STAND_UL_ANIM,64)
	Jump					(?_UNDTOWN01_OLDLADY03)
	
/*****************************/
?_UNDTOWN01_MAN03
	ThisActorSetAnimDelay	(?_MAN03_WALK_DOWN_ANIM,48)
	ThisActorSetAnimDelay	(?_MAN03_STAND_LEFT_ANIM,64)
	ThisActorSetAnimDelay	(?_MAN03_WALK_RIGHT_ANIM,48)
	ThisActorSetAnimDelay	(?_MAN03_STAND_RIGHT_ANIM,64)
	ThisActorSetAnimDelay	(?_MAN03_STAND_DL_ANIM,64)
	ThisActorSetAnimDelay	(?_MAN03_WALK_LEFT_ANIM,48)
	ThisActorSetAnimDelay	(?_MAN03_STAND_DOWN_ANIM,64)
	ThisActorSetAnimDelay	(?_MAN03_STAND_DR_ANIM,64)
	ThisActorSetAnimDelay	(?_MAN03_WALK_UP_ANIM,48)
	ThisActorSetAnimDelay	(?_MAN03_STAND_DOWN_ANIM,64)
	ThisActorSetAnimDelay	(?_MAN03_STAND_DR_ANIM,64)
	Jump					(?_UNDTOWN01_MAN03)
	
/*****************************/
?_UNDTOWN01_GIRL03
	ThisActorSetAnimDelay	(?_GIRL03_STAND_LEFT_ANIM,64)
							(?_GIRL03_WALK_LEFT_ANIM,64)
							(?_GIRL03_STAND_LEFT_ANIM,64)
							(?_GIRL03_WALK_UP_ANIM,16)
							(?_GIRL03_STAND_LEFT_ANIM,64)
							(?_GIRL03_STAND_DL_ANIM,64)
							(?_GIRL03_STAND_UL_ANIM,64)
							(?_GIRL03_WALK_DOWN_ANIM,32)
							(?_GIRL03_STAND_DR_ANIM,64)
							(?_GIRL03_STAND_UR_ANIM,64)
							(?_GIRL03_WALK_UP_ANIM,16)
							(?_GIRL03_STAND_LEFT_ANIM,64)
							(?_GIRL03_WALK_RIGHT_ANIM,64)
							(?_GIRL03_STAND_DOWN_ANIM,32)
							(?_GIRL03_STAND_DL_ANIM,32)
							(?_GIRL03_STAND_LEFT_ANIM,32)
							(?_GIRL03_STAND_UL_ANIM,32)
							(?_GIRL03_STAND_UP_ANIM,32)
							(?_GIRL03_STAND_UR_ANIM,32)
							(?_GIRL03_STAND_RIGHT_ANIM,32)
							(?_GIRL03_STAND_DR_ANIM,32)
	Jump					(?_UNDTOWN01_GIRL03)
	
/*****************************/
?_UNDTOWN01_WOMAN
	ThisActorSetAnimDelay	(?_WOMAN_STAND_DOWN_ANIM,64)
	Jump					(?_UNDTOWN01_WOMAN)
/*****************************//*****************************/
// UNDTOWN01 END INTRO TO TOWN
/*****************************//*****************************/

/*****************************//*****************************/
// KORG & ZET IN TOWN
/*****************************//*****************************/
?_UNDTOWN01_KORGZET
	SetXRAMByte		(Kidnapping,3)
	SceneNew		()
	LoadMap			(MAP_UNDTOWN01)
	LoadHotspots	(HS_UNDTOWN01)
	LoadTriggers	(TR_UNDTOWN01)
	LoadPalette		(PAL_HERO)					
	ThatActorInit	(HEROACTOR,?ANIM_AI,59,21,60,0,?_UNDTOWN01_HERO_KZ,?_DONT_TALK)
	ThatActorInit	(ACTOR00,?ANIM_AI,16,16,60,0,?_UNDTOWN01_ELDER_KZ,?_UNDTOWN01_ELDERSEZ)
	ThatActorInit	(ACTOR01,?ANIM_AI,17,16,60,37,?_UNDTOWN01_ULK_KZ,?_DONT_TALK)
	ThatActorInit	(ACTOR02,?ANIM_AI,17,14,60,85,?_UNDTOWN01_KORG_KZ,?_DONT_TALK)
	ThatActorInit	(ACTOR03,?ANIM_AI,15,14,60,127,?_UNDTOWN01_ZET_KZ,?_DONT_TALK)
	ThatActorInit	(ACTOR04,?ANIM_AI,18,21,60,175,?_UNDTOWN01_GOGOR_KZ,?_DONT_TALK)
	ThatActorInit	(ACTOR05,?TALKER_AI,15,7,60,37,?_UNDTOWN01_OLDLADY03,?_UNDTOWN01_OLDLADY03_TALK)
	ThatActorInit	(ACTOR06,?TALKER_AI,31,9,60,77,?_UNDTOWN01_MAN03,?_UNDTOWN01_MAN03_TALK)
	ThatActorInit	(ACTOR07,?TALKER_AI,45,18,60,120,?_UNDTOWN01_GIRL03,?_UNDTOWN01_GIRL03_TALK)
	ThatActorInit	(ACTOR08,?TALKER_AI,24,18,60,160,?_UNDTOWN01_WOMAN,?_UNDTOWN01_WOMAN_TALK)
	ThatActorStart	(HEROACTOR)
	ThatActorStart	(ACTOR00)
	ThatActorStart	(ACTOR01)
	ThatActorStart	(ACTOR02)
	ThatActorStart	(ACTOR03)
	LoadVRAMTiles	(37,BIT_OLDLADY05,0,0)
	LoadVRAMTiles	(48,BIT_ULK,37,0)
	LoadVRAMTiles	(42,BIT_KORG,85,0)
	LoadVRAMTiles	(48,BIT_ZET,127,0)
	LoadVRAMTiles	(54,BIT_GOGOR,175,0)
	HeroSetCamera	()
	SongStart		(SONGID_kzbattle)
	SceneReady		()
	WaitEventMaster	(1)
	Delay			(160)
	ThatActorInit	(HEROACTOR,?ANIM_AI,15,22,60,0,?_UNDTOWN01_HERO_KZ2,?_DONT_TALK)
	End				()

?_UNDTOWN01_HERO_KZ
	ThisActorSetAnimDelay	(?_HERO_WALK_LEFT_ANIM,32)
							(?_HERO_STAND_LEFT_ANIM,48)
	CameraSeek				(16,16,4)
	SetEventMaster			(1)
	ThisActorSetAnimDelay	(?_HERO_RUN_LEFT_ANIM,32)
							(?_HERO_STAND_LEFT_ANIM,0)
	End						()

?_UNDTOWN01_HERO_KZ2
	ThisActorSetAnimDelay	(?_HERO_RUN_UP_ANIM,40)
							(?_HERO_STAND_UP_ANIM,0)
	Sync					(4,2)
	ThisActorSetAnim		(?_HERO_STAND_RIGHT_ANIM)
	End						()

?_UNDTOWN01_ELDERSEZ
	ThisActorSetAnim	(?_OLDLADY05_STAND_UP_ANIM)
	SetText				(?_UNDTOWN01_ELDER_TXT_KZ)
	Jump				(?_FACE_OLDLADY05)

?_UNDTOWN01_ELDER_KZ
	ThisActorSetAnim	(?_OLDLADY05_STAND_UP_ANIM)
	Sync				(4,2)
	ThisActorSetAnim	(?_OLDLADY05_STAND_RIGHT_ANIM)
	ScrollMap			(16,0,1)
	End					()

?_UNDTOWN01_ULK_KZ
	ThisActorSetAnim	(?_ULK_STAND_UP_ANIM)
	Sync				(4,2)
	ThisActorSetAnim	(?_ULK_STAND_LEFT_ANIM)
	SetText				(?_UNDTOWN01_KORGZET_TXT7)
	WaitEventText		(7)
	ThisActorSetAnimDelay	(?_ULK_STAND_UL_ANIM,16)
							(?_ULK_STAND_UP_ANIM,96)
							(?_ULK_STAND_RIGHT_ANIM,8)
	ThatActorStart		(ACTOR04)
	ThisActorSetAnimDelay (?_ULK_RUN_DOWN_ANIM,48)
						(?_ULK_STAND_DOWN_ANIM,0)
	LoadVRAMTiles		(40,BIT_OLDLADY03,37,0)
	LoadVRAMTiles		(43,BIT_MAN03,77,0)
	ThisActorStop		()
	End					()

?_UNDTOWN01_KORG_KZ
	ThisActorSetAnim	(?_KORG_STAND_DOWN_ANIM)
	SetText				(?_UNDTOWN01_KORGZET_TXT1)
	WaitEventText		(2)
	SetText				(?_UNDTOWN01_KORGZET_TXT3)
	ThisActorSetAnimDelay	(?_KORG_STAND_LEFT_ANIM,32)
						(?_KORG_STAND_DOWN_ANIM,0)
	Sync				(2,0)
	ThisActorSetAnimDelay	(?_KORG_STAND_DOWN_ANIM,64)
						(?_KORG_STAND_DL_ANIM,0)
	WaitEventText		(40)
	ThisActorSetAnim	(?_KORG_STAND_DOWN_ANIM)
	WaitEventText		(5)
	Sync				(2,1)
	ThisActorSetAnimDelay (?_KORG_WALK_UP_ANIM,32)
						(?_KORG_WALK_LEFT_ANIM,32)
						(?_KORG_WALK_UP_ANIM,32)
						(?_KORG_STAND_UP_ANIM,0)
	ThisActorStop		()
	End					()

?_UNDTOWN01_ZET_KZ
	ThisActorSetAnim	(?_ZET_STAND_DOWN_ANIM)
	WaitEventText		(1)
	SetText				(?_UNDTOWN01_KORGZET_TXT2)
	WaitEventText		(3)
	Sync				(2,0)
	Delay				(128)
	SetText				(?_UNDTOWN01_KORGZET_TXT4)
	ThisActorSetAnim	(?_ZET_STAND_DR_ANIM)
	WaitEventText		(4)
	SetText				(?_UNDTOWN01_KORGZET_TXT5)
	ThisActorSetAnim	(?_ZET_STAND_DOWN_ANIM)
	Sync				(2,1)
	ThisActorSetAnimDelay	(?_ZET_STAND_RIGHT_ANIM,8)
						(?_ZET_STAND_UR_ANIM,16)
						(?_ZET_STAND_UP_ANIM,80)
						(?_ZET_STAND_RIGHT_ANIM,8)
						(?_ZET_STAND_DOWN_ANIM,0)
	SetText				(?_UNDTOWN01_KORGZET_TXT6)
	WaitEventText		(6)
	ThisActorSetAnimDelay (?_ZET_WALK_UP_ANIM,64)
						(?_ZET_STAND_UP_ANIM,0)
	Sync				(4,2)
	ThisActorStop		()
	End					()

?_UNDTOWN01_GOGOR_KZ
	ThisActorSetAnimDelay	(?_GOGOR_WALK_UP_ANIM,32)
							(?_GOGOR_STAND_UL_ANIM,8)
							(?_GOGOR_STAND_LEFT_ANIM,8)
							(?_GOGOR_STAND_DL_ANIM,8)
							(?_GOGOR_STAND_DOWN_ANIM,64)
							(?_GOGOR_STAND_LEFT_ANIM,8)
							(?_GOGOR_WALK_UP_ANIM,48)
							(?_GOGOR_STAND_LEFT_ANIM,0)
	SetText					(?_UNDTOWN01_KORGZET_TXT8)
	WaitEventText			(80)
	ThisActorSetAnimDelay	(?_GOGOR_STAND_DOWN_ANIM,64)
							(?_GOGOR_STAND_LEFT_ANIM,0)
	WaitEventText			(8)
	ThisActorSetAnimDelay	(?_GOGOR_WALK_UP_ANIM,32)
	ThatActorSetScript		(ACTOR00,?_OLDLADY05_STAND_UP_ANIM)
	ThisActorSetAnimDelay	(?_GOGOR_WALK_LEFT_ANIM,32)
							(?_GOGOR_WALK_UP_ANIM,48)
							(?_GOGOR_STAND_UP_ANIM,0)
	Delay					(32)
	ThatActorSetScript		(ACTOR00,?_OLDLADY05_WALK_DOWN_ANIM)
	Delay					(100)
	ThatActorStop			(ACTOR00)
	LoadVRAMTiles			(40,BIT_GIRL03,120,0)
	LoadVRAMTiles			(37,BIT_WOMAN,160,0)
	ThatActorSetAI			(ACTOR00,?TALKER_AI)
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_UP_ANIM)
	ThatActorStart			(ACTOR06)
	ThatActorStart			(ACTOR07)
	ThatActorStart			(ACTOR08)
	ThisActorStop			()
	End						()
	
/*****************************//*****************************/
// UNDTOWN01 EARTHQUAKE TOWN MEETING
/*****************************//*****************************/
?_UNDTOWN01_UNDERNEATH				
//	Pre_Geyser earthquake town meeting
	SetGamecount	(GC_UND_QUAKE)
	SceneNew		()
	LoadMap			(MAP_UNDTOWN01)
	LoadHotspots	(HS_UNDTOWN01)
	LoadTriggers	(TR_UNDTOWN01)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?ANIM_AI,12,0,60,0,?_UNDTOWN01_TONY_PRE,?_DONT_TALK)
	ThatActorInit	(ACTOR00,?ANIM_AI,45,22,60,180,?_UNDTOWN01_ELDER,?_DONT_TALK)
	ThatActorInit	(ACTOR01,?ANIM_AI,34,21,60,54,?_UNDTOWN01_ULK,?_DONT_TALK)
	ThatActorInit	(ACTOR02,?ANIM_AI,43,25,60,143,?_UNDTOWN01_WOMANB,?_DONT_TALK)
	ThatActorInit	(ACTOR03,?ANIM_AI,46,16,60,0,?_UNDTOWN01_GOGOR,?_DONT_TALK)
	ThatActorInit	(ACTOR04,?ANIM_AI,53,21,60,102,?_UNDTOWN01_GRUK,?_DONT_TALK)
	ThatActorInit	(ACTOR05,?ANIM_AI,12,9,60,54,?_UNDTOWN01_ULK2,?_DONT_TALK)
	LoadVRAMTiles	(54,BIT_GOGOR,0,0)
	LoadVRAMTiles	(48,BIT_ULK,54,0)
	LoadVRAMTiles	(41,BIT_GRUK,102,0)
	LoadVRAMTiles	(37,BIT_WOMAN,143,0)
	LoadVRAMTiles	(37,BIT_OLDLADY05,180,0)
	ThatActorStart	(HEROACTOR)
	ThatActorStart	(ACTOR05)
	HeroSetCamera	()
	SceneReady		()
	SongStart		(SONGID_undtown)
	WaitEventMaster	(1)
	SetScroll		(?_UNDTOWN01_UNDERNEATH_QUAKE)
	WaitEventMaster	(3)
	ThatActorStart	(ACTOR00)
	ThatActorStart	(ACTOR01)
	ThatActorStart	(ACTOR02)
	ThatActorStart	(ACTOR03)
	CameraSeek		(44,22,3)
	Delay			(64)
	ThatActorInit	(HEROACTOR,?ANIM_AI,41,14,60,0,?_UNDTOWN01_TONY,?_DONT_TALK)
	WaitEventMaster	(10)
	ThatActorSetAI		(HEROACTOR,?HERO_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STANDR_ANIM)
	End				()

?_UNDTOWN01_UNDERNEATH_QUAKE
	SFX						(SFXID_EARTHQUAKE)
	ScrollMap				(1,-3,0)
							(1,0,-3)
							(3,1,0)
							(1,0,3)
							(2,-1,0)
							(2,0,-1)
							(2,1,0)
							(2,0,1)
							(1,0,2)
							(1,0,-3)
							(1,0,3)
							(1,0,-3)
							(1,0,3)
							(1,0,-2)
							(1,0,2)
							(1,0,-2)
							(1,0,2)
							(1,0,-2)
//	Delay					(64)
	JumpRandom				(_SHORT)
							(_NOTHING)
							(_LONG)
							(_MEDIUM)
_NOTHING	
	Delay					(0)
	Jump					(?_UNDTOWN01_UNDERNEATH_QUAKE)
_SHORT	
	SFX						(SFXID_EARTHQUAKE_END)
	Delay					(16)
	Jump					(?_UNDTOWN01_UNDERNEATH_QUAKE)
_MEDIUM	
	SFX						(SFXID_EARTHQUAKE_END)
	Delay					(32)
	Jump					(?_UNDTOWN01_UNDERNEATH_QUAKE)
_LONG
	SFX						(SFXID_EARTHQUAKE_END)
	Delay					(64)
	Jump					(?_UNDTOWN01_UNDERNEATH_QUAKE)

?_UNDTOWN01_TONY_PRE
	ThisActorSetAnimDelay	(?_HERO_WALK_DOWN_ANIM,48)
							(?_HERO_STAND_DOWN_ANIM,0)
	SetText					(?_UNDTOWN01_TXT_1PRE)
	WaitEventMaster			(2)
	Sync					(2,0)
	ThisActorSetAnimDelay	(?_HERO_STAND_DL_ANIM,16)
							(?_HERO_STAND_DOWN_ANIM,16)
							(?_HERO_STAND_DR_ANIM,0)
	SetText					(?_UNDTOWN01_TXT_1PRE2)
	End						()
	
?_UNDTOWN01_TONY
	ThisActorSetAnim	(?_HERO_STAND_RIGHT_ANIM)
	SetText				(?_UNDTOWN01_TXT_1)
	ThisActorSetAnimDelay	(?_HERO_RUN_DOWN_ANIM,24)
							(?_HERO_RUN_RIGHT_ANIM,24)
							(?_HERO_RUN_DOWN_ANIM,16)
							(?_HERO_STAND_DOWN_ANIM,0)
	WaitEventMaster		(20)
	ThisActorSetAnim	(?_HERO_STAND_DL_ANIM)
	WaitEventMaster		(21)
	ThisActorSetAnim	(?_HERO_STAND_DR_ANIM)
	WaitEventMaster		(2)
	ThatActorStart		(ACTOR04)
	ScrollMap			(64,1,0)
	ThisActorSetAnimDelay	(?_HERO_STAND_RIGHT_ANIM,64)
							(?_HERO_STAND_DR_ANIM,0)
	WaitEventText		(7)
	ThisActorSetAnimDelay	(?_HERO_RUN_RIGHT_ANIM,28)
							(?_HERO_RUN_DOWN_ANIM,8)
							(?_HERO_STAND_DOWN_ANIM,0)
	WaitEventText		(10)
	ThisActorSetAnim		(?_HERO_STAND_LEFT_ANIM)
	WaitEventMaster		(4)
	ThisActorSetAnimDelay	(?_HERO_BACK_UP_ANIM,16)
							(?_HERO_STAND_DOWN_ANIM,32)
							(?_HERO_STAND_DR_ANIM,16)
							(?_HERO_STAND_RIGHT_ANIM,0)
	End					()
	
?_UNDTOWN01_ELDER
	ThisActorSetAnim	(?_OLDLADY05_STAND_UP_ANIM)
	WaitEventText		(1)
	ThisActorSetAnim	(?_OLDLADY05_STAND_LEFT_ANIM)
	WaitEventText		(2)
	ThisActorSetAnim	(?_OLDLADY05_STAND_DOWN_ANIM)
	WaitEventText		(6)
	ThisActorSetAnim	(?_OLDLADY05_STAND_RIGHT_ANIM)
	WaitEventText		(11)
	ThisActorSetAnim	(?_OLDLADY05_STAND_UR_ANIM)
	WaitEventMaster		(4)
	ThisActorSetAnimDelay	(?_OLDLADY05_WALK_RIGHT_ANIM,192)
	ThisActorStop		()
	End					()

?_UNDTOWN01_ULK2
	ThisActorSetAnimDelay	(?_ULK_RUN_UP_ANIM,40)
							(?_ULK_STAND_UP_ANIM,0)
	WaitEventText			(1)
	ThisActorSetAnimDelay	(?_ULK_WALK_DOWN_ANIM,16)
							(?_ULK_STAND_DOWN_ANIM,32)
							(?_ULK_STAND_LEFT_ANIM,8)
							(?_ULK_STAND_UP_ANIM,0)
	WaitEventMaster			(1)
	ThisActorSetAnimDelay	(?_ULK_STAND_LEFT_ANIM,16)
							(?_ULK_STAND_RIGHT_ANIM,16)
							(?_ULK_STAND_LEFT_ANIM,16)
							(?_ULK_STAND_RIGHT_ANIM,0)
	Sync					(2,0)
	ThisActorSetAnimDelay	(?_ULK_RUN_DOWN_ANIM,64)
							(?_ULK_STAND_DOWN_ANIM,0)
	ThisActorStop			()
	End						()

?_UNDTOWN01_ULK
	Delay				(80)
	ThisActorSetAnimDelay	(?_ULK_WALK_RIGHT_ANIM,64)
							(?_ULK_RUN_RIGHT_ANIM,24)
							(?_ULK_WALK_UP_ANIM,16)
							(?_ULK_WALK_RIGHT_ANIM,16)
							(?_ULK_STAND_DR_ANIM,0)
	WaitEventText			(5)
	ThisActorSetAnim		(?_ULK_STAND_RIGHT_ANIM)
	WaitEventMaster			(1)
	ThisActorSetAnimDelay	(?_ULK_RUN_DOWN_ANIM,8)	
							(?_ULK_RUN_RIGHT_ANIM,32)
							(?_ULK_STAND_RIGHT_ANIM,0)
	WaitEventText			(11)
	ThisActorSetAnim		(?_ULK_STAND_DL_ANIM)
	WaitEventMaster			(4)
	ThisActorSetAnim		(?_ULK_STAND_RIGHT_ANIM)
	WaitEventText			(13)
	ThisActorSetAnimDelay	(?_ULK_WALK_LEFT_ANIM,32)
							(?_ULK_WALK_UP_ANIM,112)
	ThisActorStop			()	
	End					()
	
?_UNDTOWN01_WOMANB
	Delay				(160)
	ThisActorSetAnimDelay	(?_WOMAN_WALK_UP_ANIM,48)
							(?_WOMAN_STAND_RIGHT_ANIM,0)
	WaitEventText			(3)
	ThisActorSetAnim		(?_WOMAN_STAND_UL_ANIM)
	WaitEventText			(5)
	ThisActorSetAnim		(?_WOMAN_STAND_UR_ANIM)
	WaitEventMaster			(1)
	ThisActorSetAnim		(?_WOMAN_STAND_RIGHT_ANIM)
	WaitEventMaster			(4)
	ThisActorSetAnimDelay	(?_WOMAN_WALK_RIGHT_ANIM,196)
	ThisActorStop			()
	End						()
	
?_UNDTOWN01_GOGOR
	Delay				(160)
	ThisActorSetAnimDelay	(?_GOGOR_WALK_DOWN_ANIM,64)
							(?_GOGOR_STAND_DL_ANIM,0)
	WaitEventMaster			(1)
	ThisActorSetAnim		(?_GOGOR_STAND_DR_ANIM)
	WaitEventText			(9)
	ThisActorSetAnim		(?_GOGOR_STAND_RIGHT_ANIM)
	WaitEventMaster			(4)
	ThisActorSetAnimDelay	(?_GOGOR_WALK_RIGHT_ANIM,192)
	ThisActorStop			()
	End						()
	
?_UNDTOWN01_GRUK
	ThisActorSetAnimDelay	(?_GRUK_WALK_LEFT_ANIM,32)
							(?_GRUK_STAND_LEFT_ANIM,16)
							(?_GRUK_WALK_LEFT_ANIM,16)
							(?_GRUK_STAND_LEFT_ANIM,16)
							(?_GRUK_WALK_LEFT_ANIM,16)
							(?_GRUK_STAND_LEFT_ANIM,16)
							(?_GRUK_WALK_LEFT_ANIM,8)
							(?_GRUK_STAND_LEFT_ANIM,16)
							(?_GRUK_WALK_LEFT_ANIM,8)
							(?_GRUK_STAND_LEFT_ANIM,16)
							(?_GRUK_WALK_LEFT_ANIM,8)
							(?_GRUK_STAND_LEFT_ANIM,0)
	SetEventMaster			(1)
	WaitEventText			(8)
	ThisActorSetAnim		(?_GRUK_STAND_UP_ANIM)
	WaitEventText			(11)
	ThisActorSetAnim		(?_GRUK_STAND_DL_ANIM)
	WaitEventMaster			(4)
	ThisActorSetAnimDelay	(?_GRUK_STAND_RIGHT_ANIM,96)
	ThisActorSetAnim		(?_GRUK_STAND_LEFT_ANIM)
	SetText					(?_UNDTOWN01_GRUKSPEK)
	WaitEventText			(13)
	ThisActorSetAnimDelay	(?_GRUK_WALK_LEFT_ANIM,56)
							(?_GRUK_WALK_UP_ANIM,112)
	SetEventMaster			(10)
	ThisActorStop			()	
	End						()
 
/*****************************//*****************************/
// END EARTHQUAKE TOWN MEETING
/*****************************//*****************************/

/*****************************//*****************************/
// UNDTOWN01 MORAG SCENE
/*****************************//*****************************/
//	Post geyser morag scene
?_UNDTOWN01_BEAT_UNDERNEATH
	SceneNew			()
	LoadMap				(MAP_UNDTOWN01B)
	LoadHotspots		(HS_UNDTOWN01B)
	LoadTriggers		(TR_UNDTOWN01)
	LoadPalette			(PAL_HERO)
	ThatActorInit		(HEROACTOR,?ANIM_AI,54,21,60,0,?_UNDTOWN01_BU_HERO,?_DONT_TALK)
	ThatActorInit		(ACTOR00,?ANIM_AI,24,23,60,0,?_UNDTOWN01_BU_MORAG,?_DONT_TALK)
	ThatActorInit		(ACTOR01,?ANIM_AI,27,24,60,55,?_UNDTOWN01_BU_ELDER,?_DONT_TALK)
	ThatActorInit		(ACTOR02,?ANIM_AI,26,24,60,92,?_UNDTOWN01_BU_WORM,?_DONT_TALK)
	ThatActorInit		(ACTOR03,?ANIM_AI,26,24,60,101,?_SMOKE_ANIM,?_DONT_TALK)
	ThatActorInit		(ACTOR04,?ANIM_AI,19,39,60,116,?_CORE01_STAND_LEFT_ANIM,?_DONT_TALK)
	ThatActorInit		(ACTOR05,?ANIM_AI,14,37,60,116,?_CORE01_STAND_DOWN_ANIM,?_DONT_TALK)
	ThatActorInit		(ACTOR06,?ANIM_AI,16,34,60,116,?_CORE01_STAND_LEFT_ANIM,?_DONT_TALK)
	ThatActorInit		(ACTOR07,?ANIM_AI,17,32,60,152,?_CORE02_STAND_LEFT_ANIM,?_DONT_TALK)
	ThatActorInit		(ACTOR08,?ANIM_AI,11,32,60,152,?_CORE02_STAND_UP_ANIM,?_DONT_TALK)
//	ThatActorInit		(ACTOR09,?ANIM_AI,20,23,60,116,?_UNDTOWN01_BU_WENCE,?_DONT_TALK)
//	ThatActorInit		(ACTOR10,?ANIM_AI,20,22,60,163,?_UNDTOWN01_BU_ARROW,?_DONT_TALK)
	ThatActorStart		(HEROACTOR)
	ThatActorStart		(ACTOR00)
	ThatActorStart		(ACTOR01)
	ThatActorStart		(ACTOR04)
	ThatActorStart		(ACTOR05)
	ThatActorStart		(ACTOR06)
	ThatActorStart		(ACTOR07)
	ThatActorStart		(ACTOR08)
	LoadVRAMTiles		(41,BIT_MORAG,0,0)
	LoadVRAMTiles		(7,BIT_MORAGHURT,48,0)
	LoadVRAMTiles		(37,BIT_OLDLADY05,55,0)
	LoadVRAMTiles		(9,BIT_ELDERWORM,92,0)
	LoadVRAMTiles		(15,BIT_SMOKE,101,0)
	LoadVRAMTiles		(36,BIT_CORE01,116,0)
	LoadVRAMTiles		(44,BIT_CORE02,152,0)
	SetCamera			(49,21)
	SongStart			(SONGID_morag)
	SceneReady			()
	WaitEventMaster		(1)
	CameraSeek			(14,41,4)
	SetScroll			(?_PANDESTRUCTION)
	WaitEventScroll		(1)
	ThatActorStop		(ACTOR04)
	ThatActorStop		(ACTOR05)
	ThatActorStop		(ACTOR06)
	ThatActorStop		(ACTOR07)
	ThatActorStop		(ACTOR08)
	ThatActorInit		(ACTOR04,?ANIM_AI,23,35,60,116,?_CORE01_RUN_UP_ANIM,?_DONT_TALK)
	ThatActorInit		(ACTOR05,?ANIM_AI,27,31,60,116,?_CORE01_STAND_RIGHT_ANIM,?_DONT_TALK)
	ThatActorInit		(ACTOR06,?ANIM_AI,22,38,60,116,?_CORE01_RUN_UP_ANIM,?_DONT_TALK)
	ThatActorInit		(ACTOR07,?ANIM_AI,35,24,60,152,?_CORE02_STAND_DOWN_ANIM,?_DONT_TALK)
	ThatActorInit		(ACTOR08,?ANIM_AI,33,18,60,152,?_CORE02_STAND_RIGHT_ANIM,?_DONT_TALK)
	ThatActorStart		(ACTOR04)
	ThatActorStart		(ACTOR05)
	ThatActorStart		(ACTOR06)
	ThatActorStart		(ACTOR07)
	ThatActorStart		(ACTOR08)
	WaitEventScroll		(2)
	ThatActorStop		(ACTOR04)
	ThatActorInit		(ACTOR04,?ANIM_AI,24,24,60,116,?_UNDTOWN01_BU_COREDUDE,?_DONT_TALK)
	ThatActorStart		(ACTOR04)
	CameraSeek			(25,24,2)
	SetEventMaster		(2)
	ThatActorStop		(ACTOR05)
	ThatActorStop		(ACTOR06)
	ThatActorStop		(ACTOR07)
	ThatActorStop		(ACTOR08)
	ThatActorStop		(HEROACTOR)
	ThatActorInit		(HEROACTOR,?ANIM_AI,30,23,60,0,?_UNDTOWN01_BU_HERO2,?_DONT_TALK)
	ThatActorStart		(HEROACTOR)
	End					()

/********************************/	
?_UNDTOWN01_BU_HERO
	ThisActorSetAnimDelay	(?_HERO_RUN_LEFT_ANIM,16)
							(?_HERO_STAND_LEFT_ANIM,32)
							(?_HERO_STAND_UL_ANIM,16)
	SetText					(?_UNDTOWN01_OH_NO_TXT)
	ThisActorSetAnimDelay	(?_HERO_STAND_UL_ANIM,16)
							(?_HERO_STAND_LEFT_ANIM,4)
							(?_HERO_STAND_DL_ANIM,32)
							(?_HERO_STAND_LEFT_ANIM,0)
	End						()

/********************************/	
?_UNDTOWN01_BU_HERO2
	ThisActorSetAnim		(?_HERO_STAND_LEFT_ANIM)
	WaitEventText			(5)
 	ThisActorSetAnimDelay	(?_HERO_RUN_LEFT_ANIM,24)
							(?_HERO_STAND_LEFT_ANIM,0)
	ScrollMap				(16,1,0)
	SetText					(?_UNDTOWN01_BU_TXT_2)
	WaitEventText			(7)
	SetBtlReturn			(?_UNDTOWN01_RETURN,?_UNDTOWN01_RETURN)
	Jump					(?_UNDTOWN_MORAGBAT)
	
	
	

/********************************/	
?_UNDTOWN01_BU_MORAG
	ThisActorSetAnim		(?_MORAG_HOVER_DOWN_ANIM)
	WaitEventMaster			(2)
	SetText					(?_UNDTOWN01_BU_TXT_1A)
	WaitEventMaster			(9)
	ThisActorSetAnimDelay	(?_MORAG_HOVER_DL_ANIM,8)
							(?_MORAG_HOVER_UL_ANIM,8)
							(?_MORAG_HOVER_UP_ANIM,16)
	SetText					(?_UNDTOWN01_BU_TXT_1)
	WaitEventText			(1)
	ThisActorSetAnim		(?_MORAG_HOVER_DR_ANIM)
	WaitEventText			(2)
	ThisActorSetAnimDelay	(?_MORAG_HOVER_UR_ANIM,16)
							(?_MORAG_HOVER_UP_ANIM,16)
							(?_MORAG_HOVER_UL_ANIM,0)
	SetText					(?_UNDTOWN01_BU_TXT_1B)
	WaitEventText			(3)
	ThisActorSetAnimDelay	(?_MORAG_HOVER_UP_ANIM,4)
							(?_MORAG_HOVER_UR_ANIM,4)
							(?_MORAG_HOVER_DR_ANIM,0)
	WaitEventText			(4)
	ThatActorStart			(ACTOR03)
	ThatActorStop			(ACTOR01)
	Delay					(32)
	ThatActorStart			(ACTOR02)
	Delay					(16)
	Delay					(144)
	ThisActorSetAnimDelay	(?_MORAG_HOVER_DR_ANIM,48)
							(?_MORAG_HOVER_DOWN_ANIM,48)
							(?_MORAG_HOVER_DL_ANIM,48)
							(?_MORAG_HOVER_DR_ANIM,0)
	SetText					(?_UNDTOWN01_BU_TXT_1C)
	WaitEventText			(6)
	End						()

/********************************/
?_UNDTOWN01_BU_COREDUDE
	ThisActorSetAnim		(?_CORE01_STAND_UP_ANIM)
	WaitEventMaster			(9)
	ThisActorSetAnimDelay	(?_CORE01_STAND_UR_ANIM,4)
							(?_CORE01_STAND_RIGHT_ANIM,4)
							(?_CORE01_STAND_DR_ANIM,4)
							(?_CORE01_WALK_DOWN_ANIM,96)
	ThisActorStop			()
	End						()

/********************************/
?_UNDTOWN01_BU_ELDER
	ThisActorSetAnim		(?_OLDLADY05_STAND_LEFT_ANIM)
	WaitEventMaster			(9)
	ThisActorSetAnimDelay	(?_OLDLADY05_WALK_LEFT_ANIM,16)
							(?_OLDLADY05_STAND_UL_ANIM,0)
	End						()

/********************************/
?_UNDTOWN01_BU_WORM
	ThisActorSetAnimDelay	(?_ELDERWORM_STOP_LEFT_ANIM,80)
							(?_ELDERWORM_STOP_RIGHT_ANIM,32)
							(?_ELDERWORM_STOP_LEFT_ANIM,32)
							(?_ELDERWORM_STOP_RIGHT_ANIM,32)
							(?_ELDERWORM_STOP_LEFT_ANIM,32)
							(?_ELDERWORM_LEFT_ANIM,128)
	ThisActorStop			()
	End						()

/********************************/
?_UNDTOWN01_BU_WENCE
	ThisActorSetAnim		(?_WENCE_BOW_RIGHT_ANIM)
	Delay					(128)
	WaitEventText			(9)
	SongStart				(SONGID_wencetheme)
	ThisActorSetAnimDelay	(?_WENCE_WALK_RIGHT_ANIM,16)
							(?_WENCE_STAND_RIGHT_ANIM,0)
	WaitEventMaster			(15)
	ThisActorSetAnimDelay	(?_WENCE_WALK_RIGHT_ANIM,64)
							(?_WENCE_STAND_RIGHT_ANIM,0)
	WaitEventText			(13)
	ThisActorSetAnimDelay	(?_WENCE_RUN_RIGHT_ANIM,8)
							(?_WENCE_STAND_RIGHT_ANIM,0)
	End						()

/********************************/
?_UNDTOWN01_BU_ARROW
	ThisActorSetAnimDelay	(?_ARROW_FLY_RIGHT_ANIM,7)
	SFX						(SFXID_MISC05)	
	ThisActorSetAnimDelay	(?_ARROW_FLY_RIGHT_ANIM,7)
	ThisActorSetAnimDelay	(?_ARROW_STOP_RIGHT_ANIM,0)
	SongStop				()
	SetEventMaster			(10)
	WaitEventMaster			(11)
	ThisActorSetAnim		(?_ARROW_STUCK_RIGHT_ANIM)
	WaitEventMaster			(12)
	ThisActorSetAnim		(?_ARROW_STUCK_LEFT_ANIM)
	WaitEventMaster			(13)
	ThisActorSetAnim		(?_ARROW_STUCK_RIGHT_ANIM)
	WaitEventMaster			(14)
	ThisActorSetAnim		(?_ARROW_FALL_RIGHT_ANIM)
	Delay					(32)
	SetEventMaster			(15)
	End						()

/********************************/
?_PANDESTRUCTION
	ScrollMap				(40,0,-2)
	ScrollMap				(40,2,-2)
	ScrollMap				(24,2,0)
	SetEventScroll			(1)
	ScrollMap				(72,2,0)
	ScrollMap				(40,2,-2)
	ScrollMap				(40,0,-2)
	ScrollMap				(40,-2,-2)
	ScrollMap				(96,-2,0)
	Delay					(32)
	SetEventScroll			(2)
 	End						()

/**************************************/
// Locked door in town script
?_UNDTOWN01_LOCKED	
	ThatActorSetAI		(HEROACTOR,?ANIM_AI)
	ThatActorSetScript	(HEROACTOR,?_UNDTOWN01_LOCKED_TONY)
	SetText				(?_UNDTOWN01_LOCKED_TXT)
	WaitEventText		(1)
	ThatActorSetAI		(HEROACTOR,?HERO_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_UP_ANIM)
	End					()
/**************************************/
?_UNDTOWN01_LOCKED_TXT
	TextOpen			()
	TextWrite			("It's locked.")
	TextClose			()
	SetEventText		(1)
	End					()
/**************************************/
?_UNDTOWN01_LOCKED_TONY
	ThisActorSetAnimDelay	(?_HERO_WALK_DOWN_ANIM,8)
							(?_HERO_STAND_UP_ANIM,0)
	End					()

/**************************************/
?_UNDTOWN01_RETURN
	SceneNew			()
	LoadMap				(MAP_UNDTOWN01B)
	LoadHotspots		(HS_UNDTOWN01B)
	LoadTriggers		(TR_UNDTOWN01)
	LoadPalette			(PAL_HERO)
	ThatActorInit		(HEROACTOR,?ANIM_AI,27,23,60,0,?_UNDTOWN01_RETURN_HERO,?_DONT_TALK)
	ThatActorInit		(ACTOR00,?ANIM_AI,24,23,60,0,?_UNDTOWN01_RETURN_MORAG,?_DONT_TALK)
	ThatActorInit		(ACTOR03,?ANIM_AI,26,24,60,55,?_SMOKE_ANIM,?_DONT_TALK)
	ThatActorInit		(ACTOR09,?ANIM_AI,20,23,60,75,?_UNDTOWN01_BU_WENCE,?_DONT_TALK)
	ThatActorInit		(ACTOR10,?ANIM_AI,20,22,60,122,?_UNDTOWN01_BU_ARROW,?_DONT_TALK)
	ThatActorStart		(HEROACTOR)
	ThatActorStart		(ACTOR00)
	LoadVRAMTiles		(41,BIT_MORAG,0,0)
	LoadVRAMTiles		(7,BIT_MORAGHURT,48,0)
	LoadVRAMTiles		(15,BIT_SMOKE,55,0)
	LoadVRAMTiles		(41,BIT_WENCE,75,0)
	LoadVRAMTiles		(6,BIT_WENCEARROW,116,0)
	LoadVRAMTiles		(2,BIT_ARROW,122,0)
	SetCamera			(26,22)
	SongStart			(SONGID_morag)
	SceneReady			()
	WaitEventText		(15)
	PalClearBase		(0,15,31,31,31)
	PalFade				(0,15,32,2)
	Delay				(120)
	SetGamecount		(GC_CALD_INTRO)
	Jump				(?_NRMFOREST07_BEAT_UNDERNEATH)
	End					()


?_UNDTOWN01_RETURN_HERO
	ThisActorSetAnim		(?_HERO_SLOSHED_LEFT)
	WaitEventMaster			(15)
	ThisActorSetAnim		(?_HERO_STAND_LEFT_ANIM)
	SetText					(?_UNDTOWN01_BU_TXT_6)
	WaitEventText			(14)
	ThisActorSetAnim		(?_HERO_SLOSHED_LEFT)
 	End						()

?_UNDTOWN01_RETURN_MORAG
	ThisActorSetAnimDelay	(?_MORAG_HOVER_DR_ANIM,0)
	SetText					(?_UNDTOWN01_BU_TXT_2B)
	WaitEventText			(8)
	ThisActorSetAnim		(?_MORAG_HOVER_DL_ANIM)
	Delay					(16)
	ThatActorStart			(ACTOR09)
	ThatActorStart			(ACTOR10)
	WaitEventMaster			(10)
	ThisActorSetAnim		(?_MORAG_HURT_LEFT)
	Delay					(32)
	ScrollMap				(32,-1,0)
	SetText					(?_UNDTOWN01_BU_TXT_3)
	WaitEventText			(9)
	ThisActorSetAnim		(?_MORAG_HOVER_DL_ANIM)
	WaitEventText			(10)
	ThisActorSetAnim		(?_MORAG_HOVER_UR_ANIM)
	SetText					(?_UNDTOWN01_BU_TXT_4)
	WaitEventText			(11)
	ThisActorSetAnim		(?_MORAG_HOVER_DL_ANIM)
	SetText					(?_UNDTOWN01_BU_TXT_5)
	WaitEventText			(12)
	ThisActorSetAnim		(?_MORAG_FLICKER)
	Delay					(16)
	ThisActorStop			()
	End						()

/**************************************/
// ENDING 2 and 3
/**************************************/
?_UNDTOWN01_ENDING
	SceneNew		()
	LoadMap			(MAP_UNDTOWN01B)
	LoadHotspots	(HS_UNDTOWN01B)
	LoadPalette		(PAL_HERO)					
	ThatActorInit	(HEROACTOR,?ANIM_AI,16,21,60,0,?_UNDTOWN01_GOGOR_END,?_DONT_TALK)
	ThatActorInit	(ACTOR00,?ANIM_AI,20,21,60,54,?_UNDTOWN01_ULK_END,?_DONT_TALK)
	ThatActorInit	(ACTOR01,?ANIM_AI,23,22,60,102,?_UNDTOWN01_GRUK_END,?_DONT_TALK)
	ThatActorInit	(ACTOR02,?ANIM_AI,23,20,60,143,?_UNDTOWN01_LOGAN_END,?_DONT_TALK)
	ThatActorInit	(ACTOR03,?ANIM_AI,24,20,60,185,?_UNDTOWN01_WORVELINE_END,?_DONT_TALK)
	ThatActorInit	(ACTOR04,?ANIM_AI,16,21,60,195,?_UNDTOWN01_ELDERWORM_END,?_DONT_TALK)
	LoadVRAMTiles	(54,BIT_GOGOR,0,0)
	LoadVRAMTiles	(48,BIT_ULK,54,0)
	LoadVRAMTiles	(41,BIT_GRUK,102,0)
	LoadVRAMTiles	(42,BIT_LOGAN,143,0)
	LoadVRAMTiles	(10,BIT_WORVELINE,185,0)
	LoadVRAMTiles	(9,BIT_ELDERWORM,195,0)
	ThatActorStart	(ACTOR00)
	ThatActorStart	(ACTOR01)
	ThatActorStart	(ACTOR02)
	ThatActorStart	(ACTOR03)
	SetCamera		(23,22)
	SceneReady		()
	WaitEventMaster	(1)
	Jump			(?_CLDLAVAVENT05_ENDING)
	End				()

?_UNDTOWN01_GOGOR_END
	ThisActorSetAnimDelay	(?_GOGOR_WALK_RIGHT_ANIM,48)
							(?_GOGOR_STAND_RIGHT_ANIM,48)
	Sync					(3,1)
	Delay					(128)
	Delay					(128)
	Delay					(72)
	ThisActorSetAnimDelay	(?_GOGOR_STAND_RIGHT_ANIM,32)
							(?_GOGOR_STAND_DR_ANIM,0)
	Sync					(5,2)
	ThisActorSetAnimDelay	(?_GOGOR_STAND_RIGHT_ANIM,32)
							(?_GOGOR_STAND_UR_ANIM,4)
							(?_GOGOR_STAND_UP_ANIM,32)
							(?_GOGOR_STAND_RIGHT_ANIM,8)
							(?_GOGOR_STAND_DOWN_ANIM,64)
	Sync					(2,3)
	Sync					(5,4)
	ThisActorSetAnimDelay	(?_GOGOR_RUN_RIGHT_ANIM,8)
							(?_GOGOR_RUN_DOWN_ANIM,16)
							(?_GOGOR_RUN_RIGHT_ANIM,64)
							(?_GOGOR_RUN_UP_ANIM,32)
							(?_GOGOR_RUN_LEFT_ANIM,48)
							(?_GOGOR_RUN_DOWN_ANIM,24)
							(?_GOGOR_RUN_RIGHT_ANIM,16)
							(?_GOGOR_RUN_UP_ANIM,16)
							(?_GOGOR_RUN_LEFT_ANIM,16)
							(?_GOGOR_RUN_DOWN_ANIM,16)
							(?_GOGOR_RUN_RIGHT_ANIM,16)
							(?_GOGOR_RUN_UP_ANIM,16)
							(?_GOGOR_RUN_LEFT_ANIM,16)
							(?_GOGOR_RUN_DOWN_ANIM,16)
							(?_GOGOR_RUN_RIGHT_ANIM,16)
							(?_GOGOR_RUN_UP_ANIM,16)
							(?_GOGOR_RUN_LEFT_ANIM,16)
							(?_GOGOR_RUN_DOWN_ANIM,16)
	End						()

?_UNDTOWN01_ULK_END
	ThisActorSetAnimDelay	(?_ULK_STAND_RIGHT_ANIM,128)
							(?_ULK_WALK_RIGHT_ANIM,16)
							(?_ULK_STAND_DOWN_ANIM,64)
							(?_ULK_STAND_RIGHT_ANIM,16)
							(?_ULK_STAND_UP_ANIM,64)
							(?_ULK_STAND_UR_ANIM,4)
							(?_ULK_WALK_RIGHT_ANIM,32)
							(?_ULK_STAND_RIGHT_ANIM,160)
	Sync					(3,1)
	ThisActorSetAnimDelay	(?_ULK_STAND_UR_ANIM,4)
							(?_ULK_STAND_UP_ANIM,64)
							(?_ULK_STAND_RIGHT_ANIM,16)
							(?_ULK_STAND_DOWN_ANIM,64)
							(?_ULK_STAND_DL_ANIM,16)
							(?_ULK_STAND_LEFT_ANIM,64)
							(?_ULK_WALK_LEFT_ANIM,8)
							(?_ULK_STAND_LEFT_ANIM,64)
							(?_ULK_RUN_LEFT_ANIM,24)
							(?_ULK_STAND_LEFT_ANIM,128)
							(?_ULK_WALK_RIGHT_ANIM,8)
							(?_ULK_STAND_LEFT_ANIM,0)
	Sync					(5,2)
	Delay					(16)
	ThisActorSetAnimDelay	(?_ULK_STAND_DL_ANIM,8)
							(?_ULK_STAND_UL_ANIM,8)
							(?_ULK_WALK_RIGHT_ANIM,16)
							(?_ULK_STAND_LEFT_ANIM,0)
	Sync					(5,4)
	Delay					(12)
	ThisActorSetAnimDelay	(?_ULK_STAND_DL_ANIM,16)
							(?_ULK_STAND_DOWN_ANIM,16)
							(?_ULK_STAND_DR_ANIM,16)
							(?_ULK_STAND_RIGHT_ANIM,16)
	End						()

?_UNDTOWN01_GRUK_END
	ThisActorSetAnimDelay	(?_GRUK_STAND_RIGHT_ANIM,96)
							(?_GRUK_STAND_UR_ANIM,64)
							(?_GRUK_STAND_RIGHT_ANIM,8)
							(?_GRUK_STAND_DR_ANIM,64)
							(?_GRUK_STAND_UL_ANIM,96)
							(?_GRUK_STAND_UP_ANIM,64)
	Sync					(3,0)
	Delay					(32)
	ScrollMap				(32,-1,0)
	ThatActorStart			(HEROACTOR)
	Delay					(112)
	ThisActorSetAnimDelay	(?_GRUK_STAND_UP_ANIM,16)
							(?_GRUK_STAND_LEFT_ANIM,32)
	Sync					(3,1)
	Sync					(5,2)
	ThisActorSetAnimDelay	(?_GRUK_RUN_LEFT_ANIM,32)
							(?_GRUK_STAND_UP_ANIM,0)
	Sync					(5,4)
	ThisActorSetAnimDelay	(?_GRUK_STAND_UR_ANIM,8)
							(?_GRUK_STAND_RIGHT_ANIM,16)
							(?_GRUK_STAND_DR_ANIM,16)
							(?_GRUK_STAND_RIGHT_ANIM,64)
	Sync					(2,5)
	Delay					(64)
	ThisActorSetAnimDelay	(?_GRUK_STAND_UR_ANIM,4)
							(?_GRUK_STAND_UP_ANIM,4)
							(?_GRUK_STAND_UL_ANIM,0)
	End						()

?_UNDTOWN01_LOGAN_END
	ThisActorSetAnimDelay	(?_LOGAN_STAND_UR_ANIM,64)
							(?_LOGAN_STAND_RIGHT_ANIM,72)
							(?_LOGAN_STAND_DR_ANIM,96)
							(?_LOGAN_STAND_DOWN_ANIM,32)
							(?_LOGAN_STAND_DL_ANIM,104)
							(?_LOGAN_STAND_DOWN_ANIM,64)
	Sync					(3,0)
	Delay					(64)
	ThisActorSetAnimDelay	(?_LOGAN_STAND_RIGHT_ANIM,32)
							(?_LOGAN_STAND_DR_ANIM,4)
							(?_LOGAN_STAND_DOWN_ANIM,4)
							(?_LOGAN_STAND_DL_ANIM,4)
							(?_LOGAN_STAND_LEFT_ANIM,64)
							(?_LOGAN_STAND_DOWN_ANIM,16)
							(?_LOGAN_STAND_LEFT_ANIM,0)
	Sync					(5,2)
	ThisActorSetAnimDelay	(?_LOGAN_RUN_LEFT_ANIM,32)
							(?_LOGAN_STAND_DOWN_ANIM,0)
	Sync					(5,4)
	ThisActorSetAnimDelay	(?_LOGAN_STAND_DR_ANIM,48)
							(?_LOGAN_STAND_RIGHT_ANIM,96)
	Sync					(2,5)
	ThatActorStart			(ACTOR04)
	Delay					(48)
	ThisActorSetAnimDelay	(?_LOGAN_STAND_DR_ANIM,4)
							(?_LOGAN_STAND_DOWN_ANIM,4)
							(?_LOGAN_STAND_DL_ANIM,0)
	End						()

?_UNDTOWN01_WORVELINE_END
	ThisActorSetAnimDelay	(?_WORVELINE_STAND_RIGHT_ANIM,0)
	Sync					(3,0)
	ThisActorSetAnimDelay	(?_WORVELINE_STAND_LEFT_ANIM,32)
							(?_WORVELINE_SUCKIT_LEFT_ANIM,128)
							(?_WORVELINE_STAND_LEFT_ANIM,0)
	Sync					(5,2)
	ThisActorSetAnimDelay	(?_WORVELINE_SUCKIT_LEFT_ANIM,0)
	Sync					(2,3)
	ThisActorSetAnimDelay	(?_WORVELINE_MOVE_UP_ANIM,8)
							(?_WORVELINE_MOVE_LEFT_ANIM,48)
							(?_WORVELINE_MOVE_DOWN_ANIM,16)
							(?_WORVELINE_MOVE_RIGHT_ANIM,2)
							(?_WORVELINE_HOP_UP_ANIM,24)
	Sync					(5,4)
	ThisActorSetAnimDelay	(?_WORVELINE_MOVE_RIGHT_ANIM,8)
							(?_WORVELINE_MOVE_DOWN_ANIM,16)
							(?_WORVELINE_MOVE_RIGHT_ANIM,64)
							(?_WORVELINE_MOVE_UP_ANIM,32)
							(?_WORVELINE_MOVE_LEFT_ANIM,48)
							(?_WORVELINE_MOVE_DOWN_ANIM,24)
							(?_WORVELINE_MOVE_RIGHT_ANIM,16)
							(?_WORVELINE_MOVE_UP_ANIM,16)
							(?_WORVELINE_MOVE_LEFT_ANIM,16)
							(?_WORVELINE_MOVE_DOWN_ANIM,16)
							(?_WORVELINE_MOVE_RIGHT_ANIM,16)
							(?_WORVELINE_MOVE_UP_ANIM,16)
							(?_WORVELINE_MOVE_LEFT_ANIM,16)
							(?_WORVELINE_MOVE_DOWN_ANIM,16)
							(?_WORVELINE_MOVE_RIGHT_ANIM,16)
							(?_WORVELINE_MOVE_UP_ANIM,16)
							(?_WORVELINE_MOVE_LEFT_ANIM,16)
							(?_WORVELINE_MOVE_DOWN_ANIM,16)
	End						()

?_UNDTOWN01_ELDERWORM_END
	ThisActorSetAnimDelay	(?_ELDERWORM_RIGHT_ANIM,32)
							(?_ELDERWORM_STOP_RIGHT_ANIM,128)
	SetEventMaster			(1)
	End						()
