/********************************/
?_UNDTOWN01_PRISONER_TXT_1
	TextOpen		()
	TextIcon		(ICON_GUY02)
	TextWrite		("The town's=")
					("destroyed!")
					("AAAAHHHH!=")
					("What happened?")
					("Hey, you're the=")
					("guy who freed")
					("me from prison.=")
					("Is there")
					("anything you=")
					("can do to help?")
	TextIcon		(ICON_TONY)
	TextWrite		("Sorry, I don't=")
					("know how to")
					("grow mushrooms.")
	TextIcon		(ICON_GUY02)
	TextWrite		("That's fine,=")
					("I am already in")
					("debt to you.=")
					("Take this.")
	InventoryGive	(INV_TYPE_ITEM,INV_MASTER_RUNE,1)
	TextIcon		(ICON_TONY)
	TextWrite		("Tony got a=")
					("%X")
	TextClose		()
	SetEventText	(1)
	End				()

?_UNDTOWN01_PRISONER_TXT_2
	TextOpen		()
	TextIcon		(ICON_GUY02)
	TextWrite		("Thanks again=")
					("for freeing me!")
					("AAAAHHHH!!!")
	TextClose			()
	SetEventText		(1)
	End					()

/********************************/
//UNDTOWN01 AFTER MORAG
/********************************/
?_UNDTOWN01_ELDERD_TALK_TXT
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("I almost wound=")
						("up like that...")
	TextClose			()
	SetEventText		(1)
	End					()

?_UNDTOWN01_GOT_ARROW
	TextOpen			()
	TextWrite			("Tony got=")
						("Wence's Arrow!")
	TextClose			()
	InventoryGive		(INV_TYPE_ITEM,INV_WENCES_ARROW,1)
	SetXRAMBit			(Wences_Arrow,TRUE)
	ThatActorSetAI		(HEROACTOR, ?HERO_AI)
	SetEventText		(1)
	End					()
/********************************/
//UNDTOWN01 GEYSER
/********************************/
?_UNDTOWN01_ELDER_TALK_TXTX
	TextOpen			()
	TextIcon			(ICON_MOTASH)
	TextWrite			("Everyone must=")
						("stay off")
						("the streets!")
	TextClose			()
	SetEventText		(1)
	End					()
	
?_UNDTOWN01_GRUKSPEK
	TextOpen			()
	TextIcon			(ICON_ULK)
	TextWrite			("Can you walk?")
	TextIcon			(ICON_GRUK)
	TextWrite			("Yeah...")
						("I think so.")
	TextIcon			(ICON_ULK)
	TextWrite			("It's not safe=")
						("out here. Come")
						("on, let's go=")
						("wait in Gogor's")
						("house.")
	TextIcon			(ICON_GRUK)
	TextWrite			(".........")
						("Why not your=")
						("house?")
	TextIcon			(ICON_ULK)
	TextWrite			("... er... uh...")
						("His place is=")
						("closer...")
						("Let's just go!")
	TextClose			()
	SetEventText		(13)
	End					()

?_UNDTOWN01_TXT_1PRE
	TextOpen			()
	TextIcon			(ICON_ULK)
	TextWrite			("My sister came=")
						("back! I'm so")
						("happy! Are you=")
						("the one that")
						("helped save=")
						("her?")
	TextIcon			(ICON_TONY)
	TextWrite			("Err...=")
						("actually...")
						("well, I mean=")
						("I was there,")
						("but I really-")
	TextIcon			(ICON_ULK)
	TextWrite			("Thanks, uh...")
						("what was your=")
						("name again?")
	TextIcon			(ICON_TONY)
	TextWrite			("Tony.")
	TextIcon			(ICON_ULK)
	TextWrite			("Thanks, Tony!=")
						("Sis went back")
						("to the farm to=")
						("rest, but she")
						("says thanks=")
						("too.")
	TextClose			()
	SetEventText		(1)
	Delay				(64)
	TextOpen			()
	TextIcon			(ICON_ULK)
	TextWrite			("Tony, I'm not=")
						("trying to be")
						("rude, but why=")
						("are you here in")
						("the Underneath=")
						("anyway?")
						("Are you lost?")
	TextIcon			(ICON_TONY)
	TextWrite			("No, I'm looking=")
						("for someone.")
	TextIcon			(ICON_ULK)
	TextWrite			("Really? Who?")
	TextIcon			(ICON_TONY)
	TextWrite			("I'm not quite=")
						("sure, but...")
	SetEventMaster		(1)
	TextIcon			(ICON_ULK)
	TextWrite			("Wha whoa!")
						("Earthquake!")
	TextClose			()
	SetEventMaster		(2)
	End					()

?_UNDTOWN01_TXT_1PRE2
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("Earthquake?")
						("Again?")
	TextClose			()
	SetEventMaster		(3)
	End					()

?_UNDTOWN01_TXT_1
	TextOpen			()
	TextIcon			(ICON_MOTASH)
	TextWrite			("What a vicious=")
						("earthquake!")
	TextIcon			(ICON_WOMAN)
	TextWrite			("At this rate,=")
	         			("the whole town")
	         			("will be=")
	         			("crushed!")
	         			("What should=")
	         			("we do, Elder?")
	SetEventText		(1)
	TextIcon			(ICON_MOTASH)
	TextWrite 			("We need to do=")
	         			("something,")
	         			("yes... perhaps=")
	         			("we should")
	         			("evacuate to the=")
	         			("surface...")
	SetEventText		(2)
	SetEventMaster		(20)
	TextIcon			(ICON_ULK)
	TextWrite			("We can't! It's=")
	         			("too dangerous")
	         			("to wander=")
	         			("around now!")
	SetEventText		(3)
	TextIcon			(ICON_WOMAN)
	TextWrite			("It's just as=")
	         			("dangerous to")
	         			("stay here!")
	SetEventText		(4)
	TextIcon			(ICON_MOTASH)
	TextWrite 			("Hold on, hold=")
	         			("on... let me")
	         			("think...")
	TextIcon			(ICON_GOGOR)
	TextWrite 			("It's just a=")
	         			("little quake!")
	         			("What's the big=")
	         			("deal?")
	SetEventText		(5)
	SetEventMaster		(21)
	TextIcon			(ICON_ULK)
	TextWrite			("SHUT UP GOGOR!!")
	         			("This is no time=")
	         			("to be macho!")
	TextClose			()
	SetEventMaster		(2)
	SetEventText		(6)
	WaitEventMaster		(1)
	TextOpen			()
	TextIcon			(ICON_ULK)
	TextWrite			("Sis! What=")
	         			("happened?")
	TextIcon			(ICON_GRUK)
	TextWrite			("Something just=")
	         			("burst up from")
	         			("the ground near=")
	         			("the farm...")
	         			("then this quake=")
	         			("started and")
	         			("destroyed my=")
	         			("house! Oww...")
	SetEventText		(7)
	TextIcon			(ICON_TONY)
	TextWrite			("Wait... what=")
	         			("was it that")
	         			("burst from the=")
	         			("ground?")
	SetEventText		(8)
	TextIcon			(ICON_GRUK)
	TextWrite			("Ungh... it was=")
	         			("some kind of")
	         			("large... black=")
	         			("thing...")
	TextIcon			(ICON_TONY)
	TextWrite			("Another Shadow=")
	         			("Geyser?")
	SetEventText		(9)
	TextIcon			(ICON_GOGOR)
	TextWrite 			("Huh? You know=")
	         			("something,")
	         			("flabby one? You=")
	         			("had better")
	         			("talk...")
	SetEventText		(10)
	TextIcon			(ICON_TONY)
	TextWrite			("No time to=")
	         			("explain. If the")
	         			("geyser is=")
	         			("closed, the")
	         			("quaking should=")
	         			("stop.")
	TextIcon			(ICON_ULK)
	TextWrite			("Really?")
	SetEventText		(11)
	TextIcon			(ICON_MOTASH)
	TextWrite			("Ulk, take care=")
	         			("of Gruk. We'll")
	         			("go take care of=")
	         			("this Shadow")
	         			("Geyser.")
	TextIcon			(ICON_GRUK)
	TextWrite 			("Be careful...=")
	         			("the quake is")
	         			("much stronger=")
	         			("there...")
	TextIcon			(ICON_WOMAN)
	TextWrite			("Let's go!")
	TextClose			()
	SetEventMaster		(4)
	Delay				(1)
	SetEventMaster		(4)
	End					()

/*******************************/
// UNDTOWN01 WASTED
/*******************************/
?_UNDTOWN01_OH_NO_TXT
	TextOpen			()
	TextIcon			(ICON_TONY)	
	TextWrite			("Oh no!!!")
	TextClose			()
	SetEventMaster		(1)
	End					()

?_UNDTOWN01_BU_TXT_1A
	TextOpen			()
	TextIcon			(ICON_MORAG)
	TextWrite			("Okay, that's=")
						("good enough.")
						("Tell the others=")
						("to return to")
						("the Core and=")
						("wait for me.")
	TextClose			()
	SetEventMaster		(9)
	End					()
	
?_UNDTOWN01_BU_TXT_1
	TextOpen			()
	TextIcon			(ICON_MORAG)
	TextWrite			("Ha ha ha ha!=")
	         			("What power! It")
	         			("just gets=")
	         			("stronger every")
	         			("time I do it!")
	TextIcon			(ICON_MOTASH)
	TextWrite			("You... you...")
	SetEventText		(1)
	TextIcon			(ICON_MORAG)
	TextWrite			("You want to=")
						("say something,")
						("old woman?")
	TextIcon			(ICON_MOTASH)
	TextWrite			("I know who you=")
						("are. You will")
						("not succeed...")
	TextIcon			(ICON_MORAG)
	TextWrite			("Hmph. The fact=")
						("you know who I")
						("am makes no=")
						("difference.")
	TextIcon			(ICON_MOTASH)
	TextWrite			("...I see. Then=")
						("am I to meet")
						("the same fate=")
						("as Gogor?")
	TextClose			()
	SetEventText		(2)
	End					()

?_UNDTOWN01_BU_TXT_1B
	TextOpen			()
	TextIcon			(ICON_MORAG)
	TextWrite			(".........")
						("Heh...")
						("Hehe...")
						("HAHAHAHAHAHA!!")
						("Ah, now that I=")
						("think of it,")
						("such a fate is=")
						("not good enough")
	SetEventText		(3)
	TextWrite			("for a WORM like=")
						("you!!")
	TextClose			()
	SetEventText		(4)
	End					()
						
?_UNDTOWN01_BU_TXT_1C
	TextOpen			()
	TextIcon			(ICON_MORAG)
	TextWrite			("HA HA HAHAHA!!")
						("Squirm, you=")
						("old hag!!")
	TextClose			()
	SetEventText		(5)
	End					()
						
?_UNDTOWN01_BU_TXT_2
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("You! You're the=")
						("one I saw in")
	         			("Naroom!")
	SetEventText		(6)
	TextIcon			(ICON_MORAG)
	TextWrite			("Pfft. Annoying=")
	         			("little whelp.")
	TextClose			()
	SetEventText		(7)
	End					()

?_UNDTOWN01_BU_TXT_2B
	TextOpen			()
	TextIcon			(ICON_MORAG)
	TextWrite			("Ha ha ha ha!=")
	         			("You're the one")
	         			("who keeps=")
	         			("destroying my")
						("gates? What=")
						("a joke!")
	TextIcon			(ICON_TONY)
	TextWrite			("So it was...=")
						("you...")
	TextIcon			(ICON_MORAG)
	TextWrite			("Yes, and I'll=")
	         			("have no more")
	         			("interference=")
	         			("from you. Die!")
	TextIcon			(ICON_WENCE)
	TextWrite			("Hold it!")
	TextClose			()
	SetEventText		(8)
	End					()
					
?_UNDTOWN01_BU_TXT_3
	TextOpen			()
	TextIcon			(ICON_MORAG)
	TextWrite			("Grr... what...")
	TextIcon			(ICON_TONY)
	TextWrite			("Wence!")
	SetEventText		(9)
	SetEventMaster		(11)
	TextIcon			(ICON_WENCE)
	TextWrite			("I don't know=")
						("who you are,")
						("but I owe this=")
						("guy my life!")
						("Stay away from=")
						("him!")
	TextIcon			(ICON_MORAG)
	TextWrite			("Blast it all,")
						("this is so=")
						("annoying!")
	TextClose			()
	SetEventText		(10)
	SetEventMaster		(12)
	End					()

?_UNDTOWN01_BU_TXT_4
	TextOpen			()
	TextIcon			(ICON_MORAG)
	TextWrite			("You got lucky,=")
						("kid. I'm tired")
						("of wasting my=")
						("time here.")
	TextClose			()
	SetEventText		(11)
	SetEventMaster		(13)
	End					()

?_UNDTOWN01_BU_TXT_5
	TextOpen			()
	TextIcon			(ICON_MORAG)
	TextWrite			("...and as for=")
						("you: my NAME")
						("is Morag. Your=")
						("life will soon")
						("be forfeit.=")
						("Mark my words!")
	TextClose			()
	SetEventText		(12)
	SetEventMaster		(14)
	End					()

?_UNDTOWN01_BU_TXT_6
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("Thanks Wence...")
	TextIcon			(ICON_WENCE)
	TextWrite			("No need for=")
						("that. I always")
						("repay my debts=")
						("100 percent.")
	TextIcon			(ICON_TONY)
	TextWrite			(".........")
	SetEventText		(13)
	TextIcon			(ICON_WENCE)
	TextWrite			("Tony? Are you=")
						("all right?")
	TextIcon			(ICON_TONY)
	TextWrite			("I'm... okay...")
						("just a little=")
						("tired...")
	SetEventText		(14)
	TextIcon			(ICON_WENCE)
	TextWrite			("Hey, Tony?=")
	Delay				(16)
	TextWrite			("Tony!=")
	Delay				(16)
	TextClose			()
	SetEventText		(15)
	End					()
					
/***************************************/
// UNDTOWN01 KORGNZET
/***************************************/
?_UNDTOWN01_KORGZET_TXT1
	TextOpen			()
	TextIcon			(ICON_ULK)
	TextWrite			("What did you do=")
						("with Gruk?")
						("What do you=")
						("want from us?!")
	TextIcon			(ICON_KORG)
	TextWrite			("We want...=")
						("uh... I")
						("forgot...")
	TextClose			()
	SetEventText		(1)
	End					()

?_UNDTOWN01_KORGZET_TXT2
	TextOpen			()
	TextIcon			(ICON_ZET)
	TextWrite			("Oh for crying=")
						("out loud... we")
						("want a Jink=")
						("Root,")
						("Flandersol, a-")
	TextClose			()
	SetEventText		(2)
	End					()

?_UNDTOWN01_KORGZET_TXT3
	TextOpen			()
	TextIcon			(ICON_KORG)
	TextWrite			("Shaddup, Zet!")
						("I'm in charge,=")
						("I make the")
						("demands! We=")
						("want a Jikroot,")
						("Flamesol, a...=")
						("a...")
						("uh...")
	TextClose			()
	Delay				(32)
	TextOpen			()
	TextIcon			(ICON_ZET)
	TextWrite			("...Gerbasil=")
						("Frond...")
	TextIcon			(ICON_KORG)
	TextWrite			("...Gersi-lond,=")
						("and a...")
	TextClose			()
	SetEventText		(3)
	End					()

?_UNDTOWN01_KORGZET_TXT4
	TextOpen			()
	TextIcon			(ICON_ZET)
	TextWrite			("...Flak Root.")
	SetEventText		(40)
	TextIcon			(ICON_KORG)
	TextWrite			("FAKROO!")
	TextIcon			(ICON_ZET)
	TextWrite			(".........")
	TextIcon			(ICON_ULK)
	TextWrite			("This is=")
						("ridiculous.")
	TextClose			()
	SetEventText		(4)
	End					()
	
?_UNDTOWN01_KORGZET_TXT5
	TextOpen			()
	TextIcon			(ICON_KORG)
	TextWrite			("Anyway, if you=")
						("want her back")
						("you have to=")
						("give us")
						("those things!=")
						("Otherwise")
						("you'll never=")
						("hear from her")
						("again! HA HA HA=")
						("HA HA HA HA HA!")
	TextClose			()
	SetEventText		(5)
	End					()

?_UNDTOWN01_KORGZET_TXT6
	TextOpen			()
	TextIcon			(ICON_ZET)
	TextWrite			("...")
						("Incidentally,=")
						("since he failed")
						("to mention it,=")
						("we're in the")
						("abandoned tower=")
						("through the")
						("tunnel to the=")
						("North. Bring")
						("the items there=")
						("if you want to")
						("save her. He he=")
						("he, we'll be-")
	TextIcon			(ICON_KORG)
	TextWrite			("LET'S GO, ZET!")
						("QUIT MESSING=")
						("AROUND!")
	TextIcon			(ICON_ZET)
	TextWrite			("...grumble...")
	SongFadeOut			(80)
	SetEventText		(6)
	TextClose			()
	End					()

?_UNDTOWN01_KORGZET_TXT7
	SongStart			(SONGID_undtown)
	TextOpen			()
	TextIcon			(ICON_MOTASH)
	TextWrite			("I've never even=")
						("heard of those")
						("things...")
	TextIcon			(ICON_ULK)
	TextWrite			("Me neither...")
	TextClose			()
	Delay				(64)
	TextOpen			()
	TextIcon			(ICON_ULK)
	TextWrite			("What are we=")
						("going to do,")
						("Motash? What's=")
						("gonna happen to")
						("Gruk?")
	TextIcon			(ICON_MOTASH)
	TextWrite			("I don't know...=")
						("I just don't...")
	TextClose			()
	SetEventText		(7)
	End					()

?_UNDTOWN01_KORGZET_TXT8
	TextOpen			()
	TextIcon			(ICON_GOGOR)
	TextWrite			("What is all=")
						("this noise")
						("here?")
	TextIcon			(ICON_MOTASH)
	TextWrite			("Gruk was just")
						("kidnapped by=")
						("some really")
						("weird-looking=")
						("creatures! They")
						("were just in=")
						("town making")
						("demands which=")
						("we can't meet.")
						("Ulk is very=")
						("upset about it.")
	TextClose			()
	SetEventText		(80)
	Delay				(64)
	TextOpen			()
	TextIcon			(ICON_GOGOR)
	TextWrite			("Where did they=")
						("go?")
	TextIcon			(ICON_MOTASH)
	TextWrite			("They said they=")
						("were going to")
						("the abandoned=")
						("tower through")
						("the tunnel to=")
						("the North.")
	TextIcon			(ICON_GOGOR)
	TextWrite			("I'll take care=")
						("of this. Wait")
						("here.")
	TextClose			()
	SetEventText		(8)
	End					()

?_UNDTOWN01_ELDER_TXT_KZ
	TextOpen			()
	TextIcon			(ICON_MOTASH)
	TextWrite			("Who were those=")
						("guys anyway?")
	TextClose			()
	SetEventText		(1)
	End					()

/***************************************/
// UNDTOWN01 INTRO TO TOWN
/***************************************/
?_UNDTOWN01_OLDMAN03_TXT01
	TextOpen			()
	TextIcon			(ICON_OLDMAN)
	TextWrite			("I highly=")
						("recommend you")
						("try one of=")
						("Gruk's mushroom")
						("souffles.")
	TextClose			()
	SetEventText		(1)
	End					()
	
?_UNDTOWN01_OLDLADY03_TXT01
	TextOpen			()
	TextIcon			(ICON_OLDWOMAN)
	TextWrite			("Welcome to=")
						("the Underneath,")
						("stranger.")
	TextClose			()
	SetEventText		(1)
	End					()
	
?_UNDTOWN01_MAN03_TXT01
	TextOpen			()
	TextIcon			(ICON_YOUNGMAN)
	TextWrite			("Have you met=")
						("Gruk?")
						("Gruk's mushroom=")
						("farm is famous")
						("around here.")
	TextClose			()
	SetEventText		(1)
	End					()
	
?_UNDTOWN01_GIRL03_TXT01
	TextOpen			()
	TextIcon			(ICON_GIRL)
	TextWrite			("Mushrooms are=")
						("yummy! My")
						("Mommy says if=")
						("I eat too many")
						("of them I'll=")
						("pop, but I")
						("still think=")
						("they're yummy!")
	TextClose			()
	SetEventText		(1)
	If					([Mushrooms_Eaten = 0],_ADD)
	End					()
_ADD
	SetXRAMByte			(Mushrooms_Eaten,1)
	End					()
	
?_UNDTOWN01_WOMAN_TXT01
	TextOpen			()
	TextIcon			(ICON_WOMAN)
	TextWrite			("Gruk owns the=")
						("mushroom farm")
						("in the caverns=")
						("East of here.")
	TextClose			()
	SetEventText		(1)
	End					()

/***************************************/
// UNDTOWN01 GRUK KIDNAPPED
/***************************************/

?_UNDTOWN01_OLDMAN03_TXT01B
	TextOpen			()
	TextIcon			(ICON_OLDMAN)
	TextWrite			("Flamesol?")
						("Isn't that=")
						("some kind of")
						("beverage?")
	TextClose			()
	SetEventText		(1)
	End					()
	
?_UNDTOWN01_OLDLADY03_TXT01B
	TextOpen			()
	TextIcon			(ICON_OLDWOMAN)
	TextWrite			("I don't think=")
						("I've heard of a")
						("Gersilond...")
	TextClose			()
	SetEventText		(1)
	End					()
	
?_UNDTOWN01_MAN03_TXT01B
	TextOpen			()
	TextIcon			(ICON_YOUNGMAN)
	TextWrite			("What the heck=")
						("is a Fakroo?")
	TextClose			()
	SetEventText		(1)
	End					()
	
?_UNDTOWN01_GIRL03_TXT01B
	TextOpen			()
	TextIcon			(ICON_GIRL)
	TextWrite			("Jikroot...")
						("Jikroot...")
						("I can't find=")
						("one...")
						("Then again I=")
						("don't know")
						("what one looks=")
						("like either...")
	TextClose			()
	SetEventText		(1)
	End					()
	
?_UNDTOWN01_WOMAN_TXT01B
	TextOpen			()
	TextIcon			(ICON_WOMAN)
	TextWrite			("The abandoned=")
						("tower...")
						("It's through=")
						("the tunnels")
						("North of here.")
	TextClose			()
	SetEventText		(1)
	End					()
