/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\CALD\LAVAVENT\MAP04\CLDLAVAVENT04_DR.MGI
%INCLUDE			REGIONS\CALD\LAVAVENT\MAP04\CLDLAVAVENT04_TXT.MGI
%INCLUDE			REGIONS\CALD\LAVAVENT\MAP04\CLDLAVAVENT04_SCT.MGI

/********************************/
?_CLDLAVAVENT04
	SceneNew				()
	LoadMap					(MAP_CLDLAVAVENT04)
	LoadHotspots			(HS_CLDLAVAVENT04)
	LoadPalette				(PAL_HERO)
	LoadTriggers			(TR_CLDLAVAVENT04)
	SetItemScript			(_ITEM_SCRIPT)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,5,50,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	ThatActorInit			(ACTOR1E,?RAINDROP_AI,10,9,50,0,?_RAINER,?_LAVAVENT_RNDBAT)
	ThatActorInit			(ACTOR1D,?RAINDROP_AI,10,9,50,0,?_RAINER,?_LAVAVENT_RNDBAT)
	ThatActorInit			(ACTOR1C,?RAINDROP_AI,10,9,60,70,?_SMALLWIRLPOOL_APPEAR,?_CLDLAVAVENT01B)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR1E)
	ThatActorStart			(ACTOR1D)
	ThatActorStart			(ACTOR1C)
	LoadVRAMTiles			(52,BIT_SPARKLE,0,0)
	LoadVRAMTiles			(18,BIT_URN,52,0)
	LoadVRAMTiles			(16,BIT_SMALLWHIRL,70,0)
	SetBtlReturn			(?_CLDLAVAVENT04)
	HeroFromDoor			()
	SongStart				(SONGID_lavatubes)
	HeroSetCamera			()

	If						([!Cldlavavent04_Bombed],_SKIP)
	CopyTileBlock			(50,0,0,2,2,20,10)
_SKIP

	SceneReady				()
	End						()

/********************************/
// ITEMS
_ITEM_SCRIPT
	If						([[USEITEM_ID == INV_BLAST_URN] && [USEITEM_CollCode == COLLCODE_ITEM01]],_BOMB)
	Jump					(?_TXT_NOTHING_HAPPENED)

_BOMB
	SetXRAMBit				(Cldlavavent04_Bombed,TRUE)
	SetScroll				(_OPEN_WALL)
	InventoryTake			(INV_TYPE_ITEM,INV_BLAST_URN,1)
	ThatActorSetAI			(HEROACTOR,?ANIM_AI)
	ThatActorSetScript		(HEROACTOR,_TONY_BOMB_DROP)
	ThatActorInit			(ACTOR00,?ANIM_AI,0,0,50,52,_BOMB_ACT,?_END)
	ThatActorStart			(ACTOR00)
	End						()

_OPEN_WALL
	Delay					(100)
	CopyTileBlock			(50,0,0,2,2,20,10)
	End						()


/********************************/
// ACTORS
_TONY_BOMB_DROP
	ThisActorSetAnimDelay	(?_HERO_STAND_UP_ANIM,16)	
							(?_HERO_RUN_DOWN_ANIM,16)
							(?_HERO_STAND_UP_ANIM,64)
	ThisActorSetAI			(?HERO_AI)
	Jump					(?_HERO_STAND_UP_ANIM)

_BOMB_ACT
	ThisActorLocRelative	(HEROACTOR)
	SFX						(SFXID_SFX_EXPLOSION_SMALL)
	ThisActorSetAnimDelay	(?_URN_EXPLODE_ANIM,32)
	ScrollMap				(1,3,0)
	ScrollMap				(1,-3,0)
	ScrollMap				(1,3,-3)
	ScrollMap				(1,-3,3)
	ScrollMap				(1,0,-3)
	ScrollMap				(1,0,3)
	End						()
