/********************************/
// CLDLAVAVENT04
		FileHotspots	(HS_CLDLAVAVENT04)
						(HOTSPOT_TRIGGER_NORTH,?_CLDLAVAVENT04_DR_1)
						(HOTSPOT_TRIGGER_SOUTH,?_CLDLAVAVENT04_DR_2)
						(HOTSPOT_TRIGGER_NORTH,?_CLDLAVAVENT04_DR_3)
		
		FileTriggers 	(TR_CLDLAVAVENT04)
						(TRIGGER_CONFIG,?_CLDLAVAVENT04_TR_1)

/********************************/
// CLDVENTINT03
		FileHotspots	(HS_CLDVENTINT03)
						(HOTSPOT_TRIGGER_SOUTH,?_CLDVENTINT03_DR_1)						
						
		FileTriggers	(TR_CLDVENTINT03)
						(TRIGGER_CONFIG,?_CLDVENTINT03_TR_1)
						(TRIGGER_NORMAL,?_CLDVENTINT03_TR_2)
						(TRIGGER_NORMAL,?_CLDVENTINT03_TR_3)
						(TRIGGER_NORMAL,?_CLDVENTINT03_TR_4)
						(TRIGGER_NORMAL,?_CLDVENTINT03_TR_5)
						(TRIGGER_NORMAL,?_CLDVENTINT03_TR_6)
