################################################################
# LISTS
################################################################
UNDMUSHFARM_HSFILES = 		${UNDMUSHFARM01_HSFILES} \
							${UNDMUSHFARM02_HSFILES} \
							${UNDMUSHFARM03_HSFILES}

UNDMUSHFARM_MPFILES =		${UNDMUSHFARM01_MPFILES} \
							${UNDMUSHFARM02_MPFILES} \
							${UNDMUSHFARM03_MPFILES}

UNDMUSHFARM_SFILES = 		${UNDMUSHFARM01_SFILES} \
							${UNDMUSHFARM02_SFILES} \
							${UNDMUSHFARM03_SFILES}

################################################################
# UNDMUSHFARM01_LISTS
################################################################
UNDMUSHFARM01_HSFILES =		REGIONS\UNDERNEATH\MUSHFARM\MAP01\UNDMUSHFARM01_HS.MGI

UNDMUSHFARM01_MGIFILES =	REGIONS\UNDERNEATH\MUSHFARM\MAP01\UNDMUSHFARM01.MGI \
							REGIONS\UNDERNEATH\MUSHFARM\MAP01\UNDMUSHFARM01_DR.MGI \
							REGIONS\UNDERNEATH\MUSHFARM\MAP01\UNDMUSHFARM01_TXT.MGI \
							REGIONS\UNDERNEATH\MUSHFARM\MAP01\MUSHFARM_BAT.MGI

UNDMUSHFARM01_MPFILES =		REGIONS\UNDERNEATH\MUSHFARM\MAP01\UNDMUSHFARM01_MP.MGI

UNDMUSHFARM01_SFILES =		REGIONS\UNDERNEATH\MUSHFARM\MAP01\UNDMUSHFARM01.S

################################################################
# UNDMUSHFARM02_LISTS
################################################################
UNDMUSHFARM02_HSFILES =		REGIONS\UNDERNEATH\MUSHFARM\MAP02\UNDMUSHFARM02_HS.MGI

UNDMUSHFARM02_MGIFILES =	REGIONS\UNDERNEATH\MUSHFARM\MAP02\UNDMUSHFARM02.MGI \
							REGIONS\UNDERNEATH\MUSHFARM\MAP02\UNDMUSHFARM02_DR.MGI \
							REGIONS\UNDERNEATH\MUSHFARM\MAP02\UNDMUSHFARM02_TXT.MGI

UNDMUSHFARM02_MPFILES =		REGIONS\UNDERNEATH\MUSHFARM\MAP02\UNDMUSHFARM02_MP.MGI

UNDMUSHFARM02_SFILES =		REGIONS\UNDERNEATH\MUSHFARM\MAP02\UNDMUSHFARM02.S

################################################################
# UNDMUSHFARM03_LISTS
################################################################
UNDMUSHFARM03_HSFILES =		REGIONS\UNDERNEATH\MUSHFARM\MAP03\UNDMUSHFARM03_HS.MGI

UNDMUSHFARM03_MGIFILES =	REGIONS\UNDERNEATH\MUSHFARM\MAP03\UNDMUSHFARM03.MGI \
							REGIONS\UNDERNEATH\MUSHFARM\MAP03\UNDMUSHFARM03_DR.MGI \
							REGIONS\UNDERNEATH\MUSHFARM\MAP03\UNDMUSHFARM03_TXT.MGI

UNDMUSHFARM03_MPFILES =		REGIONS\UNDERNEATH\MUSHFARM\MAP03\UNDMUSHFARM03_MP.MGI

UNDMUSHFARM03_SFILES =		REGIONS\UNDERNEATH\MUSHFARM\MAP03\UNDMUSHFARM03.S


