################################################################
# UNDMUSHFARM01_MAKERULES
################################################################
REGIONS\UNDERNEATH\MUSHFARM\MAP01\UNDMUSHFARM01.S: ${UNDMUSHFARM01_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\UNDERNEATH\MUSHFARM\MAP01\UNDMUSHFARM01.MGI

################################################################
# UNDMUSHFARM02_MAKERULES
################################################################
REGIONS\UNDERNEATH\MUSHFARM\MAP02\UNDMUSHFARM02.S: ${UNDMUSHFARM02_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\UNDERNEATH\MUSHFARM\MAP02\UNDMUSHFARM02.MGI

################################################################
# UNDMUSHFARM03_MAKERULES
################################################################
REGIONS\UNDERNEATH\MUSHFARM\MAP03\UNDMUSHFARM03.S: ${UNDMUSHFARM03_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\UNDERNEATH\MUSHFARM\MAP03\UNDMUSHFARM03.MGI

