/********************************/
%INCLUDE		REGIONS\ARDERIAL\GEYSER\MAP01\ARDGEYSER01_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GEYSER\MAP02\ARDGEYSER02_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GEYSER\MAP03\ARDGEYSER03_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GEYSER\MAP04\ARDGEYSER04_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GEYSER\MAP05\ARDGEYSER05_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GEYSER\MAP06\ARDGEYSER06_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GEYSER\MAP07\ARDGEYSER07_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GEYSER\MAP08\ARDGEYSER08_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GEYSER\MAP09\ARDGEYSER09_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GEYSER\MAP10\ARDGEYSER10_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GEYSER\MAP11\ARDGEYSER11_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GEYSER\MAP12\ARDGEYSER12_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GEYSER\MAP13\ARDGEYSER13_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GEYSER\MAP14\ARDGEYSER14_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GEYSER\MAP15\ARDGEYSER15_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GEYSER\MAP16\ARDGEYSER16_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GEYSER\MAP17\ARDGEYSER17_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GEYSER\MAP18\ARDGEYSER18_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GEYSER\MAP19\ARDGEYSER19_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GEYSER\MAP20\ARDGEYSER20_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GEYSER\MAP21\ARDGEYSER21_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GEYSER\MAP22\ARDGEYSER22_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GEYSER\MAP23\ARDGEYSER23_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GEYSER\MAP24\ARDGEYSER24_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GEYSER\MAP25\ARDGEYSER25_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GEYSER\MAP26\ARDGEYSER26_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GEYSER\MAP27\ARDGEYSER27_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GEYSER\MAP28\ARDGEYSER28_MP.MGI
