/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI

/********************************/
?_GOGOR_WALK_UP_ANIM

	FrameBlock:		(8,0,-1)
					(?GOGOR_WALK01_BACK)
					(?GOGOR_WALK02_BACK)
					(?GOGOR_WALK03_BACK)
					(?GOGOR_WALK02_BACK)
					
	JumpLocal:		(?_GOGOR_WALK_UP_ANIM)

/********************************/
?_GOGOR_WALK_DOWN_ANIM

	FrameBlock:		(8,0,1)
					(?GOGOR_WALK01_FRONT)
					(?GOGOR_WALK02_FRONT)
					(?GOGOR_WALK03_FRONT)
					(?GOGOR_WALK02_FRONT)
					
	JumpLocal:		(?_GOGOR_WALK_DOWN_ANIM)

/********************************/
?_GOGOR_WALK_LEFT_ANIM

	FrameBlock:		(8,-1,0)
					(?GOGOR_WALK01_LEFT)
					(?GOGOR_WALK02_LEFT)
					(?GOGOR_WALK03_LEFT)
					(?GOGOR_WALK02_LEFT)
					
	JumpLocal:		(?_GOGOR_WALK_LEFT_ANIM)

/********************************/
?_GOGOR_WALK_RIGHT_ANIM

	FrameBlock:		(8,1,0)
					(?GOGOR_WALK01_RIGHT)
					(?GOGOR_WALK02_RIGHT)
					(?GOGOR_WALK03_RIGHT)
					(?GOGOR_WALK02_RIGHT)
					
	JumpLocal:		(?_GOGOR_WALK_RIGHT_ANIM)

/********************************/
?_GOGOR_RUN_UP_ANIM

	FrameBlock:		(8,0,-2)
					(?GOGOR_WALK01_BACK)
					(?GOGOR_WALK02_BACK)
					(?GOGOR_WALK03_BACK)
					(?GOGOR_WALK02_BACK)
					
	JumpLocal:		(?_GOGOR_RUN_UP_ANIM)

/********************************/
?_GOGOR_RUN_DOWN_ANIM

	FrameBlock:		(8,0,2)
					(?GOGOR_WALK01_FRONT)
					(?GOGOR_WALK02_FRONT)
					(?GOGOR_WALK03_FRONT)
					(?GOGOR_WALK02_FRONT)
					
	JumpLocal:		(?_GOGOR_RUN_DOWN_ANIM)

/********************************/
?_GOGOR_RUN_LEFT_ANIM

	FrameBlock:		(8,-2,0)
					(?GOGOR_WALK01_LEFT)
					(?GOGOR_WALK02_LEFT)
					(?GOGOR_WALK03_LEFT)
					(?GOGOR_WALK02_LEFT)
					
	JumpLocal:		(?_GOGOR_RUN_LEFT_ANIM)

/********************************/
?_GOGOR_RUN_RIGHT_ANIM

	FrameBlock:		(8,2,0)
					(?GOGOR_WALK01_RIGHT)
					(?GOGOR_WALK02_RIGHT)
					(?GOGOR_WALK03_RIGHT)
					(?GOGOR_WALK02_RIGHT)
					
	JumpLocal:		(?_GOGOR_RUN_RIGHT_ANIM)

/********************************/
?_GOGOR_STAND_UP_ANIM

	Frame:			(255,0,0,?GOGOR_WALK02_BACK)
	
	JumpLocal:		(?_GOGOR_STAND_UP_ANIM)

/********************************/
?_GOGOR_STAND_DOWN_ANIM

	Frame:			(255,0,0,?GOGOR_WALK02_FRONT)
	
	JumpLocal:		(?_GOGOR_STAND_DOWN_ANIM)

/********************************/
?_GOGOR_STAND_LEFT_ANIM

	Frame:			(255,0,0,?GOGOR_WALK02_LEFT)
	
	JumpLocal:		(?_GOGOR_STAND_LEFT_ANIM)

/********************************/
?_GOGOR_STAND_RIGHT_ANIM

	Frame:			(255,0,0,?GOGOR_WALK02_RIGHT)
	
	JumpLocal:		(?_GOGOR_STAND_RIGHT_ANIM)

/********************************/
?_GOGOR_STAND_UL_ANIM

	Frame:			(255,0,0,?GOGOR_STAND_BACKLEFT)
	
	JumpLocal:		(?_GOGOR_STAND_UL_ANIM)

/********************************/
?_GOGOR_STAND_UR_ANIM

	Frame:			(255,0,0,?GOGOR_STAND_BACKRIGHT)
	
	JumpLocal:		(?_GOGOR_STAND_UR_ANIM)

/********************************/
?_GOGOR_STAND_DL_ANIM

	Frame:			(255,0,0,?GOGOR_STAND_LEFT)
	
	JumpLocal:		(?_GOGOR_STAND_DL_ANIM)

/********************************/
?_GOGOR_STAND_DR_ANIM

	Frame:			(255,0,0,?GOGOR_STAND_RIGHT)
	
	JumpLocal:		(?_GOGOR_STAND_DR_ANIM)

/********************************/
?_GOGOR_POSE_UL_ANIM

	Frame:			(255,0,0,?GOGOR_FLEX_BACKLEFT)
	
	JumpLocal:		(?_GOGOR_POSE_UL_ANIM)

/********************************/
?_GOGOR_POSE_UR_ANIM

	Frame:			(255,0,0,?GOGOR_FLEX_BACKRIGHT)
	
	JumpLocal:		(?_GOGOR_POSE_UR_ANIM)

/********************************/
?_GOGOR_POSE_DL_ANIM

	Frame:			(255,0,0,?GOGOR_FLEX_LEFT)
	
	JumpLocal:		(?_GOGOR_POSE_DL_ANIM)

/********************************/
?_GOGOR_POSE_DR_ANIM

	Frame:			(255,0,0,?GOGOR_FLEX_RIGHT)
	
	JumpLocal:		(?_GOGOR_POSE_DR_ANIM)

/********************************/
?_FACE_GOGOR
		
		Switch				([FACEHERO])
							(FACE_UP,_UP)
							(FACE_DOWN,_DOWN)
							(FACE_RIGHT,_RIGHT)
							(FACE_LEFT,_LEFT)
							
_UP
		ThisActorSetAnim		(?_GOGOR_STAND_UP_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_DOWN
		ThisActorSetAnim		(?_GOGOR_STAND_DOWN_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_LEFT
		ThisActorSetAnim		(?_GOGOR_STAND_LEFT_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_RIGHT
		ThisActorSetAnim		(?_GOGOR_STAND_RIGHT_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()