/********************************/
		FileHotspots	(HS_UNDGEYSER05)
						(HOTSPOT_TRIGGER_EAST,?_UNDGEYSER05_DR_1)
						(HOTSPOT_TRIGGER_SOUTH,?_UNDGEYSER05_DR_2)
						(HOTSPOT_TRIGGER_SOUTH,?_UNDGEYSER05_DR_3)
						(HOTSPOT_TRIGGER_ALL,?_UNDGEYSER05_DR_4)
						(HOTSPOT_TRIGGER_ALL,?_UNDGEYSER05_DR_5)
						(HOTSPOT_TRIGGER_ALL,?_UNDGEYSER05_DR_6)
						(HOTSPOT_TRIGGER_ALL,?_UNDGEYSER05_DR_7)
						(HOTSPOT_TRIGGER_ALL,?_UNDGEYSER05_DR_8)
						
		FileTriggers	(TR_UNDGEYSER05)
						(TRIGGER_CONFIG,?_UNDGEYSER05_TR_1)
