/********************************/
?_NRMGLADE03_DR_1
		If				([GAMECOUNT = GC_END_FUNERAL],_GOFUNERAL)
		If				([GAMECOUNT = GC_END_PARTY],_FINISHPARTY)
		HeroSetDoor		(33,13)
		Jump			(?_OVRSURFACE01)
_FINISHPARTY
		ThatActorSetAI	(HEROACTOR,?ANIM_AI)
		ThatActorSetScript (HEROACTOR,?_HERO_STAND_DOWN_ANIM)
		Delay			(32)
		ThatActorSetScript (HEROACTOR,?_HERO_WALK_UP_ANIM)
		Delay			(16)
		ThatActorSetScript (HEROACTOR,?_HERO_STAND_UP_ANIM)
		TextOpen		()
		TextIcon		(ICON_TONY)
		TextWrite		("Well, this is=")
						("it... time to")
						("go home.")
		TextClose		()
		TextOpen		()
		TextWrite		(" Leave=")
						(" Stay longer$")
		TextMenu		(2)
						(_LEAVE)
						(_STAYLONGER)
_LEAVE
		TextClose		()
		ThatActorSetScript (HEROACTOR,?_HERO_WALK_DOWN_ANIM)
		PalClearBase	(0,15,31,31,31)
		PalFade			(0,15,32,1)
		Jump			(?_BIGFINALSWITCH)
_STAYLONGER
		TextClose		()
		ThatActorSetAI	(HEROACTOR,?HERO_AI)
		End				()
_GOFUNERAL
		ThatActorSetAI	(HEROACTOR,?ANIM_AI)
		ThatActorSetScript (HEROACTOR,?_HERO_WALK_UP_ANIM)
		Delay			(16)
		ThatActorSetScript (HEROACTOR,?_HERO_STAND_UP_ANIM)
		TextOpen		()
		TextIcon		(ICON_TONY)
		TextWrite		("Well, this is=")
						("it... time to")
						("leave.")
		TextClose		()
		TextOpen		()
		TextWrite		(" Leave=")
						(" Stay longer$")
		TextMenu		(2)
						(_FLEAVE)
						(_FSTAYLONGER)
_FLEAVE
		TextClose		()
		ThatActorSetScript (HEROACTOR,?_HERO_WALK_DOWN_ANIM)
		PalClearBase	(0,15,31,31,31)
		PalFade			(0,15,32,1)
		Jump			(?_FERRY01_END)
_FSTAYLONGER
		TextClose		()
		ThatActorSetAI	(HEROACTOR,?HERO_AI)
		End				()

?_NRMGLADE03_DR_2
		HeroToDoor		(15,10,0,12)
		Jump			(?_NRMVASH13)

?_NRMGLADE03_DR_3
		HeroToDoor		(6,0,3,59)
		Jump			(?_NRMVASH01)


?_BIGFINALSWITCH
		If				([!Party_Gia],_JUMPER)
		If				([!Party_Orlon],_JUMPER)
		If				([!Party_Seer],_JUMPER)
		If				([!Party_Blu],_JUMPER)
		If				([!Party_Gruk],_JUMPER)
		If				([!Party_Ulk],_JUMPER)
		If				([!Party_Gogor],_JUMPER)
		If				([!Party_Pruitt],_JUMPER)
		If				([!Party_Salafy],_JUMPER)
		If				([!Party_Evu],_JUMPER)
		If				([!Party_Poad],_JUMPER)
		If				([!Party_Yaki],_JUMPER)
		If				([!Party_Logan],_JUMPER)
		If				([!Party_Worveline],_JUMPER)
		If				([!Party_Eidon],_JUMPER)
		If				([!Party_Valkan],_JUMPER)
		SetXRAMBit		(Party_Secret,TRUE)
_JUMPER
		Jump			(?_NRMVASH02_PARTYFINAL)
