/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\NAROOM\GLADE\MAP03\NRMGLADE03_DR.MGI
%INCLUDE			REGIONS\NAROOM\GLADE\MAP03\NRMGLADE03_TXT.MGI

/********************************/
?_NRMGLADE03_LOAD
	HeroSetDoor				(7,6)

?_NRMGLADE03
	SetXRAMByte				(Exit_Disable,1)
	If						([[GC = GC_FIND_ORWIN]&&[!Orwin_Lost]],?_NRMGLADE03_DURING_QUAKE)
	Switch					([GAMECOUNT])
							(GC_OPENING,?_NRMGLADE03_OPENING)
							(GC_END_FUNERAL,?_NRMGLADE03_FUNERAL)
							(GC_END_PARTY,?_NRMGLADE03_PARTY)							
							
	JumpLocal				(?_NRMGLADE03_GENERIC)

?_NRMGLADE03_FADEIN
	SetXRAMByte				(Exit_Disable,1)
	SongFadeOut				(30)
	Switch					([GAMECOUNT])
							(GC_OPENING,?_NRMGLADE03_OPENING_FADE)
							(GC_END_FUNERAL,?_NRMGLADE03_FUNERAL)
							(GC_END_PARTY,?_NRMGLADE03_PARTY)

	JumpLocal				(?_NRMGLADE03_GENERIC_FADE)

/********************************//********************************/
// GENERIC
/********************************//********************************/
?_NRMGLADE03_GENERIC_FADE
?_NRMGLADE03_GENERIC	
	SceneNew				()
	LoadMap					(MAP_NRMGLADE03)
	LoadPalette				(PAL_HERO)
	LoadHotspots			(HS_NRMGLADE03)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,5,16,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	HeroFromDoor			()
	HeroSetCamera			()
	SceneReady				()
	SongStart				(SONGID_glade)
	End						()
/********************************//********************************/
// END GENERIC
/********************************//********************************/


/********************************//********************************/
// EIDON CALLS THE STAIRS
/********************************//********************************/
?_NRMGLADE03_OPENING_FADE
	SceneNew				()
	LoadMap					(MAP_NRMGLADE03)
	LoadPalette				(PAL_HERO)
	PalClearAnim			(0,7,31,31,31)
	Jump					(?_NRMGLADE03_OPENING_2)
?_NRMGLADE03_OPENING	
	SceneNew				()
	LoadMap					(MAP_NRMGLADE03)
	LoadPalette				(PAL_HERO)
?_NRMGLADE03_OPENING_2
	LoadHotspots			(HS_NRMGLADE03)
	ThatActorInit			(HEROACTOR,?ANIM_AI,6,12,16,0,?_NRMGLADE03_TONY_OPENING,?_DONT_TALK)
	ThatActorInit			(ACTOR03,?ANIM_AI,8,6,16,0,?_NRMGLADE03_EIDON_OPENING,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,7,12,16,42,?_NRMGLADE03_KORG_OPENING,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,9,12,16,84,?_NRMGLADE03_ZET_OPENING,?_DONT_TALK)
	LoadVRAMTiles			(42,BIT_EIDON,0,0)
	LoadVRAMTiles			(42,BIT_KORG,42,0)
	LoadVRAMTiles			(48,BIT_ZET,84,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR03)
	SetCamera				(7,9)
	CopyTileBlock			(16,6,4,4,6,6,0)
	CopyTileBlock			(16,6,0,4,2,6,14)
	CopyTileBlock			(16,6,6,4,6,6,0)
	SetScroll				(?_NRMGLADE03_SCROLLING)
	SceneReady				()

	SongFadeOut				(60)
	PalFade					(0,7,32,0)
	
	WaitEventText			(1)
	SetEventMaster			(6)
	Delay					(32)
	CopyTileBlock			(16,6,14,4,2,6,1)
	Delay					(4)
	CopyTileBlock			(16,6,14,4,2,6,2)
	Delay					(4)
	SFX						(SFXID_SFX_EXPLOSION_SMALL)
	CopyTileBlock			(16,6,14,4,2,6,3)
	Delay					(4)
	CopyTileBlock			(16,6,14,4,2,6,4)
	ScrollMap				(1,0,2)
							(1,0,-3)
							(1,0,3)
							(1,0,-3)
							(1,0,3)
							(1,0,-2)
							(1,0,2)
							(1,0,-2)
							(1,0,2)
							(1,0,-2)
							(1,0,1)
							(1,0,-1)
							(1,0,1)
							(1,0,-1)
							(1,0,1)
							(1,0,-1)
							(1,0,1)
							(1,0,-1)
	CopyTileBlock			(16,6,9,4,2,6,14)
	Delay					(29)
	SetEventMaster			(19)
	End						()

?_NRMGLADE03_TONY_OPENING
	ThisActorSetAnimDelay	(?_HERO_WALK_UP_ANIM,96)
							(?_HERO_STAND_RIGHT_ANIM,0)
	WaitEventMaster			(6)
	ThisActorSetAnim		(?_HERO_STAND_UP_ANIM)
	WaitEventText			(2)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	ThisActorSetAnimDelay	(?_HERO_WALK_RIGHT_ANIM,32)
							(?_HERO_WALK_UP_ANIM,104)
	ThisActorStop			()
	End						()
	
?_NRMGLADE03_EIDON_OPENING
	ThisActorSetAnimDelay	(?_EIDON_STAND_DOWN_ANIM,50)
							(?_EIDON_STAND_DL_ANIM,20)
							(?_EIDON_STAND_LEFT_ANIM,5)
							(?_EIDON_STAND_UL_ANIM,5)
							(?_EIDON_STAND_UP_ANIM,0)
	SetText					(?_NRMGLADE03_TXT_1)
	WaitEventMaster			(19)
	ThisActorSetAnim		(?_EIDON_STAND_LEFT_ANIM)
	SetText					(?_NRMGLADE03_TXT_1A)


	SongFadeOut				(50)	

	
	WaitEventText			(2)
	Delay					(16)
	SetEventMaster			(77)
	ThisActorSetAnimDelay	(?_EIDON_WALK_UP_ANIM,104)
	SetEventMaster			(2)
	SetEventMaster			(55)
	ThisActorStop			()
	End						()
	
?_NRMGLADE03_SCROLLING
	Delay					(24)
	ScrollMap				(52,0,-1)
	WaitEventMaster			(77)
	ScrollMap				(80,0,1)
	WaitEventMaster			(10)
	ScrollMap				(80,0,-1)
	WaitEventMaster			(11)
	ScrollMap				(16,0,-1)
	WaitEventMaster			(12)
	ScrollMap				(36,0,2)
	End						()
	
?_NRMGLADE03_KORG_OPENING
	ThisActorSetAnim		(?_KORG_STAND_UP_ANIM)
	WaitEventMaster			(2)
	SongStart				(SONGID_korgzet)
	SetEventMaster			(10)
	ThisActorSetAnimDelay	(?_KORG_WALK_UP_ANIM,88)
							(?_KORG_STAND_RIGHT_ANIM,0)
	SetText					(?_NRMGLADE03_TXT_2)
	WaitEventText			(2)
	SetEventMaster			(3)
	WaitEventMaster			(4)
	SetText					(?_NRMGLADE03_TXT_4)
	WaitEventText			(4)
	ThisActorSetAnimDelay	(?_KORG_WALK_RIGHT_ANIM,16)
							(?_KORG_WALK_UP_ANIM,104)
	End						()

?_NRMGLADE03_ZET_OPENING
	ThisActorSetAnim		(?_ZET_STAND_UP_ANIM)
	WaitEventMaster			(55)
	ThisActorSetAnimDelay	(?_ZET_WALK_UP_ANIM,88)
							(?_ZET_STAND_LEFT_ANIM,0)
	WaitEventMaster			(3)
	SetText					(?_NRMGLADE03_TXT_3)
	WaitEventText			(3)
	SetEventMaster			(4)
	WaitEventText			(4)
	Delay					(32)
	ThisActorSetAnimDelay	(?_ZET_WALK_LEFT_ANIM,16)
							(?_ZET_WALK_UP_ANIM,104)
	Jump					(?_NRMVASH01_GLADE3_CONTINUED)
	End						()
	
?_NRMGLADE03_OPENING_OUCH
	SongFadeOut				(20)
	SceneNew				()
	LoadMap					(MAP_NRMGLADE03)
	LoadHotspots			(HS_NRMGLADE03)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(ACTOR00,?ANIM_AI,7,0,16,0,?_NRMVASH01_KORG_OUCH,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,8,0,16,42,?_NRMVASH01_ZET_OUCH,?_DONT_TALK)
	LoadVRAMTiles			(42,BIT_KORG,0,0)
	LoadVRAMTiles			(48,BIT_ZET,42,0)
	ThatActorStart			(ACTOR01)
	CopyTileBlock			(16,6,6,4,6,6,0)
	SetCamera				(7,4)
	SceneReady				()
	SongFadeOut				(30)
	End						()

?_NRMVASH01_KORG_OUCH
	ThisActorSetAnimDelay	(?_KORG_FALL_ANIM,16)
	SetScroll				(?_NRMVASH01_STAIRS_BACK_SCROLL)
	ThisActorSetAnim		(?_KORG_BEAT_RIGHT_ANIM)
	End						()
	
?_NRMVASH01_ZET_OUCH
	ThisActorSetAnimDelay	(?_ZET_FALL_ANIM,16)
	ThatActorStart			(ACTOR00)
	ThisActorSetAnim		(?_ZET_BEAT_LEFT_ANIM)
	SetText					(?_NRMGLADE03_TXT_12)
	WaitEventText			(12)
	Jump					(?_NRMVASH01_OPENING_FOLLOW)
/********************************//********************************/
// END EIDON CALLS THE STAIRS
/********************************//********************************/

/********************************//********************************/
// NAROOM QUAKE
/********************************//********************************/
?_NRMGLADE03_DURING_QUAKE_FADE
	SceneNew				()
	LoadMap					(MAP_NRMGLADE03)
	LoadPalette				(PAL_HERO)
	PalClearAnim			(0,7,31,31,31)
	Jump					(?_NRMGLADE03_DURING_QUAKE_2)
?_NRMGLADE03_DURING_QUAKE
	SceneNew				()
	LoadMap					(MAP_NRMGLADE03)
	LoadPalette				(PAL_HERO)
?_NRMGLADE03_DURING_QUAKE_2
	LoadHotspots			(HS_NRMGLADE03)
	ThatActorInit			(HEROACTOR,?ANIM_AI,15,8,16,0,?_NRMGLADE03_QUAKE_TONY,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,13,8,16,0,?_NRMGLADE03_QUAKE_EIDON,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,8,0,16,42,?_NRMGLADE03_QUAKE_ORWIN,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,8,0,16,81,?_NRMGLADE03_QUAKE_MAN,?_DONT_TALK)
	ThatActorInit			(ACTOR03,?ANIM_AI,8,0,16,129,?_NRMGLADE03_QUAKE_GIRL,?_DONT_TALK)
	ThatActorInit			(ACTOR04,?ANIM_AI,8,0,16,169,?_NRMGLADE03_QUAKE_OLDMAN,?_DONT_TALK)
	LoadVRAMTiles			(42,BIT_EIDON,0,0)
	LoadVRAMTiles			(39,BIT_ORWIN,42,0)
	LoadVRAMTiles			(48,BIT_YOUNGMAN,81,0)
	LoadVRAMTiles			(40,BIT_GIRL05,129,0)
	LoadVRAMTiles			(38,BIT_OLDMAN,169,0)	
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	SetCamera				(13,8)
	SceneReady				()
	SetScroll				(?_NRMGEYSER_QUAKE)
	PalFade					(0,7,32,0)
	SetXRAMBit				(Orwin_Lost,TRUE)
	Delay					(64)
	SetScroll				(?_CAMSTOP)
	End						()

?_NRMGLADE03_QUAKE_MAN
	ThisActorSetAnimDelay	(?_YOUNGMAN_RUN_DOWN_ANIM,72)
							(?_YOUNGMAN_STAND_UR_ANIM,0)
	WaitEventMaster			(15)
	SetEventMaster			(16)
	Delay					(32)
	ThisActorSetAnimDelay	(?_YOUNGMAN_RUN_LEFT_ANIM,8)
							(?_YOUNGMAN_RUN_DOWN_ANIM,60)
	ThisActorStop			()
	End						()

?_NRMGLADE03_QUAKE_GIRL
	ThisActorSetAnimDelay	(?_GIRL05_RUN_DOWN_ANIM,64)
							(?_GIRL05_STAND_RIGHT_ANIM,0)
	WaitEventMaster			(16)
	SetEventMaster			(17)
	ThisActorSetAnimDelay	(?_GIRL05_RUN_LEFT_ANIM,8)
							(?_GIRL05_RUN_DOWN_ANIM,60)
	ThisActorStop			()
	End						()

?_NRMGLADE03_QUAKE_OLDMAN
	ThisActorSetAnimDelay	(?_OLDMAN_WALK_DOWN_ANIM,112)
							(?_OLDMAN_STAND_DR_ANIM,0)
	WaitEventMaster			(17)
	SetEventMaster			(18)
	ThisActorSetAnimDelay	(?_OLDMAN_WALK_LEFT_ANIM,16)
							(?_OLDMAN_WALK_DOWN_ANIM,116)
	ThisActorStop			()
	End						()

?_NRMGLADE03_QUAKE_TONY
	ThisActorSetAnimDelay	(?_HERO_WALK_LEFT_ANIM,48)
							(?_HERO_STAND_LEFT_ANIM,0)
	End						()

?_NRMGLADE03_QUAKE_EIDON
	ThisActorSetAnimScroll	(?_EIDON_WALK_LEFT_ANIM,40,-1,0)
	ThisActorSetAnimDelay	(?_EIDON_WALK_LEFT_ANIM,40)
	ThisActorSetAnim		(?_EIDON_STAND_UP_ANIM)
	WaitEventText			(14)
	ThisActorSetAnimDelay	(?_EIDON_WALK_RIGHT_ANIM,16)
							(?_EIDON_STAND_LEFT_ANIM,16)
							(?_EIDON_STAND_DL_ANIM,16)
							(?_EIDON_STAND_DOWN_ANIM,16)
	WaitEventMaster			(10)
	ThatActorStart			(ACTOR02)
	Delay					(16)
	ThatActorStart			(ACTOR03)
	Delay					(8)
	ThatActorStart			(ACTOR04)
	Delay					(80)
	ThisActorSetAnim		(?_EIDON_STAND_LEFT_ANIM)
	SetText					(?_NRMGLADE03_TXT_15)
	WaitEventText			(15)
	SetEventMaster			(15)
	Delay					(8)
	ThisActorSetAnimDelay	(?_EIDON_RUN_DOWN_ANIM,16)
							(?_EIDON_RUN_LEFT_ANIM,16)
							(?_EIDON_RUN_DOWN_ANIM,52)
	ScrollMap				(20,3,0)
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_UP_ANIM)
	ThisActorStop			()							
	End						()

?_NRMGLADE03_QUAKE_ORWIN
	ThisActorSetAnimDelay	(?_ORWIN_WALK_DOWN_ANIM,96)
							(?_ORWIN_STAND_DOWN_ANIM,0)
	SFX						(SFXID_EARTHQUAKE_END)
	SongStart				(SONGID_orwin)
	SetText					(?_NRMGLADE03_TXT_13)
	WaitEventText			(13)
	Delay					(48)
	SetScroll				(?_NRMGLADE03_AFTERSHOCK)
	ThisActorSetAnim		(?_ORWIN_STAND_RIGHT_ANIM)
	Delay					(24)
	SetText					(?_NRMGLADE03_TXT_14)
	WaitEventText			(14)							
	SetScroll				(?_NRMGLADE03_AFTERSHOCK)
	ThisActorSetAnimDelay	(?_ORWIN_WALK_DOWN_ANIM,80)
	SetEventMaster			(10)
	SetScroll				(?_NRMGLADE03_AFTERSHOCK)
	Delay					(40)
	SongStart				(SONGID_forest)
	ThisActorStop			()
	End						()

?_NRMGEYSER_QUAKE
	ScrollMap				(3,-2,0)
							(3,0,-2)
							(2,3,0)
							(2,0,3)
	JumpLocal				(?_NRMGEYSER_QUAKE)

?_NRMGLADE03_AFTERSHOCK
	ScrollMap				(1,-3,0)
							(1,0,-3)
							(3,1,0)
							(1,0,3)
							(2,-1,0)
							(2,0,-1)
							(2,1,0)
							(2,0,1)
	End						()							
/********************************//********************************/
// END NAROOM QUAKE
/********************************//********************************/


/********************************//********************************/
// OMINOUS PORTENT
/********************************//********************************/
?_NRMGLADE03_OMINOUSPORTENT_FD
	SetXRAMByte				(Exit_Disable,1)
	SceneNew				()
	LoadMap					(MAP_NRMGLADE03)
	LoadPalette				(PAL_HERO)
	PalClearAnim			(0,7,31,31,31)
	Jump					(?_NRMGLADE03_OMINOUSPORTENT_2)
?_NRMGLADE03_OMINOUSPORTENT
	SetXRAMByte				(Exit_Disable,1)
	SceneNew				()
	LoadMap					(MAP_NRMGLADE03)
	LoadPalette				(PAL_HERO)
?_NRMGLADE03_OMINOUSPORTENT_2
	LoadHotspots			(HS_NRMGLADE03)
	If					([GAMECOUNT < GC_FIND_ORWIN],_SKIP)
	//LoadEncounters	(EN_NRMRIVER03,ENCOUNTER_FRQ_NORM,?_NRMGLADE_RE_ENTER)
_SKIP	
	ThatActorInit			(HEROACTOR,?ANIM_AI,8,13,16,0,?_NRMGLADE03_TONY_MIDDLE,?_DONT_TALK)
	ThatActorInit			(ACTOR03,?ANIM_AI,8,11,16,0,?_NRMGLADE03_EIDON_MIDDLE,?_DONT_TALK)
	LoadVRAMTiles			(42,BIT_EIDON,0,0)
	SetCamera				(8,7)
	CopyTileBlock			(16,6,4,4,6,6,0)
	CopyTileBlock			(16,6,0,4,2,6,14)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR03)
	SceneReady				()
	PalFade					(0,7,32,0)
	SongStart				(SONGID_glade)
	Sync					(2,0)
	Delay					(32)
	CopyTileBlock			(16,6,14,4,2,6,1)
	Delay					(4)
	CopyTileBlock			(16,6,14,4,2,6,2)
	Delay					(4)
	SFX						(SFXID_SFX_EXPLOSION_SMALL)
	CopyTileBlock			(16,6,14,4,2,6,3)
	Delay					(4)
	CopyTileBlock			(16,6,14,4,2,6,4)
	ScrollMap				(1,0,2)
							(1,0,-3)
							(1,0,3)
							(1,0,-3)
							(1,0,3)
							(1,0,-2)
							(1,0,2)
							(1,0,-2)
							(1,0,2)
							(1,0,-2)
							(1,0,1)
							(1,0,-1)
							(1,0,1)
							(1,0,-1)
							(1,0,1)
							(1,0,-1)
							(1,0,1)
							(1,0,-1)
	CopyTileBlock			(16,6,9,4,2,6,14)
	Sync					(3,1)
	End						()

?_NRMGLADE03_TONY_MIDDLE
	ThisActorSetAnimDelay	(?_HERO_WALK_UP_ANIM,80)
							(?_HERO_WALK_LEFT_ANIM,24)
							(?_HERO_WALK_UP_ANIM,16)
							(?_HERO_STAND_UP_ANIM,0)
	SetText					(?_NRMGLADE03_TXT_1B)
	Sync					(3,1)
	ThisActorSetAnimDelay	(?_HERO_STAND_UP_ANIM,16)
							(?_HERO_STAND_UR_ANIM,4)
							(?_HERO_STAND_RIGHT_ANIM,0)
	Sync					(3,2)
	ThisActorSetAnimDelay	(?_HERO_STAND_RIGHT_ANIM,12)
							(?_HERO_STAND_UR_ANIM,4)
							(?_HERO_STAND_UP_ANIM,0)
	Sync					(2,3)
	ThisActorSetAnimDelay	(?_HERO_STAND_UR_ANIM,4)
							(?_HERO_WALK_RIGHT_ANIM,24)
							(?_HERO_WALK_UP_ANIM,0)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,0)							
	
	Jump					(?_NRMVASH15_RETURN)
	
?_NRMGLADE03_EIDON_MIDDLE
	ThisActorSetAnimDelay	(?_EIDON_WALK_UP_ANIM,64)
							(?_EIDON_STAND_UP_ANIM,0)
	Sync					(3,1)
	ThisActorSetAnim		(?_EIDON_STAND_LEFT_ANIM)
	SetText					(?_NRMGLADE03_TXT_1AX)
	Sync					(3,2)
	ThisActorSetAnimDelay	(?_EIDON_STAND_UL_ANIM,4)
							(?_EIDON_WALK_UP_ANIM,52)
	SetText					(?_NRMGLADE03_MID_TXT_1)
	ThisActorSetAnimDelay	(?_EIDON_WALK_UP_ANIM,52)
	ThisActorStop			()
	End						()
/***********************************//***********************************/
// END OMINOUS PORTENT
/***********************************//***********************************/

?_NRMGLADE03_FUNERAL
	If						([!Gia_Funeral],?_NRMGLADE03_FUNERAL_START)
	SceneNew				()
	LoadMap					(MAP_NRMGLADE03)
	LoadPalette				(PAL_HERO)
	LoadHotspots			(HS_NRMGLADE03)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,5,16,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	HeroFromDoor			()
	HeroSetCamera			()
	SceneReady				()
	SongStop				()
	End						()

?_NRMGLADE03_FUNERAL_START
	SceneNew				()
	LoadMap					(MAP_NRMGLADE03)
	LoadPalette				(PAL_HERO)
	LoadHotspots			(HS_NRMGLADE03)
	ThatActorInit			(HEROACTOR,?ANIM_AI,7,16,16,0,?_NRMGLADE03_FUNERAL_TONY,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,7,8,16,0,?_NRMGLADE03_FUNERAL_GIA,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,7,0,16,48,?_NRMGLADE03_FUNERAL_POAD,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,8,0,16,96,?_NRMGLADE03_FUNERAL_PRUITT,?_DONT_TALK)
	ThatActorInit			(ACTOR03,?ANIM_AI,15,8,16,144,?_NRMGLADE03_FUNERAL_YAKI,?_DONT_TALK)
	LoadVRAMTiles			(48,BIT_GIA,0,0)
	LoadVRAMTiles			(48,BIT_POAD,48,0)
	LoadVRAMTiles			(48,BIT_PRUITT,96,0)
	LoadVRAMTiles			(48,BIT_YAKI,144,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	HeroSetCamera			()
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	SongStop				()
	PalFade					(0,15,32,0)
	Delay					(16)
	ThatActorStart			(ACTOR03)
	Delay					(64)
	ThatActorStart			(ACTOR02)
	WaitEventMaster			(1)
	SetXRAMBit				(Gia_Funeral,TRUE)
	Jump					(?_NRMGLADE02_FUNERAL)
	End						()

?_NRMGLADE03_FUNERAL_TONY
	ThisActorSetAnimDelay	(?_HERO_WALK_UP_ANIM,64)
	ThisActorSetAnimScroll	(?_HERO_WALK_UP_ANIM,48,0,-1)
							(?_HERO_STAND_UP_ANIM,32,0,0)
							(?_HERO_STAND_RIGHT_ANIM,8,0,0)
							(?_HERO_STAND_DOWN_ANIM,32,0,0)
							(?_HERO_STAND_RIGHT_ANIM,8,0,0)
							(?_HERO_STAND_UP_ANIM,0,0,0)
	SetText					(?_NRMGLADE03_FUNERAL_TXT_01)
	WaitEventText			(20)
	ThisActorSetAnim		(?_HERO_STAND_UR_ANIM)
	WaitEventText			(2)
	Sync					(2,0)
	Delay					(64)
	ThisActorSetAnimDelay	(?_HERO_STAND_RIGHT_ANIM,16)
							(?_HERO_STAND_DOWN_ANIM,32)
							(?_HERO_WALK_DOWN_ANIM,32)
	SetEventMaster			(1)
	End						()
	
?_NRMGLADE03_FUNERAL_GIA
	ThisActorSetAnim		(?_GIA_STAND_DOWN_ANIM)
	WaitEventText			(1)
	ThisActorSetAnimDelay	(?_GIA_STAND_DL_ANIM,16)
							(?_GIA_STAND_LEFT_ANIM,16)
							(?_GIA_STAND_UL_ANIM,32)
	SetText					(?_NRMGLADE03_FUNERAL_TXT_02)
	WaitEventText			(21)
	ThisActorSetAnimDelay	(?_GIA_STAND_LEFT_ANIM,8)
							(?_GIA_STAND_DL_ANIM,8)
							(?_GIA_STAND_DOWN_ANIM,0)
	Sync					(2,0)
	ThisActorSetAnimDelay	(?_GIA_WALK_LEFT_ANIM,16)
							(?_GIA_WALK_DOWN_ANIM,32)
							(?_GIA_WALK_RIGHT_ANIM,16)
							(?_GIA_WALK_DOWN_ANIM,64)
	End						()
	
?_NRMGLADE03_FUNERAL_POAD
	ThisActorSetAnimDelay	(?_POAD_WALK_DOWN_ANIM,96)
							(?_POAD_WALK_RIGHT_ANIM,16)
							(?_POAD_WALK_DOWN_ANIM,96)
	ThisActorStop			()
	End						()
	
?_NRMGLADE03_FUNERAL_PRUITT
	ThisActorSetAnimDelay	(?_PRUITT_WALK_DOWN_ANIM,255)
	ThisActorStop			()
	End						()
	
?_NRMGLADE03_FUNERAL_YAKI
	ThisActorSetAnimDelay	(?_YAKI_WALK_LEFT_ANIM,64)
							(?_YAKI_WALK_DOWN_ANIM,32)
							(?_YAKI_WALK_LEFT_ANIM,64)
							(?_YAKI_WALK_DOWN_ANIM,96)
							(?_YAKI_STAND_DOWN_ANIM,0)
	ThisActorStop			()
	End						()

?_NRMGLADE03_FUNERAL_TXT_01
	TextOpen				()
	TextIcon				(ICON_TONY)
	TextWrite				("Gia?")
							("What's going=")
							("on? Where is")
							("everybody=")
							("going?")
	TextIcon				(ICON_GIA)
	TextWrite				("They are going=")
							("to the funeral")
							("procession by=")
							("the river.")
	TextIcon				(ICON_TONY)
	TextWrite				("You mean...")
	TextClose				()
	SetEventText			(1)
	End						()

?_NRMGLADE03_FUNERAL_TXT_02
	TextOpen				()
	TextIcon				(ICON_GIA)
	TextWrite				("Yes. Orwin=")
							("is no more.")
							("May his soul=")
							("rest in peace.")
	SetEventText			(20)
	TextIcon				(ICON_TONY)
	TextWrite				(".........")
	SetEventText			(21)
	TextIcon				(ICON_GIA)
	TextWrite				("Come. We must=")
							("pay our")
							("respects as=")
							("well.")
	TextClose				()
	SetEventText			(2)
	End						()

?_NRMGLADE03_PARTY
	If						([!Party_Gia],?_NRMGLADE03_PARTY_BEGINNING)
	SceneNew				()
	LoadMap					(MAP_NRMGLADE03)
	LoadPalette				(PAL_HERO)
	LoadHotspots			(HS_NRMGLADE03)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,5,16,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	HeroFromDoor			()
	HeroSetCamera			()
	SceneReady				()
	SongStop				()
	End						()

?_NRMGLADE03_PARTY_BEGINNING
	SceneNew				()
	LoadMap					(MAP_NRMGLADE03)
	LoadPalette				(PAL_HERO)
	LoadHotspots			(HS_NRMGLADE03)
	ThatActorInit			(HEROACTOR,?ANIM_AI,7,16,16,0,?_NRMGLADE03_PARTY_TONY,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,7,7,16,0,?_NRMGLADE03_PARTY_GIA,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,5,8,16,48,?_NRMGLADE03_PARTY_ORWIN,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,9,8,16,96,?_NRMGLADE03_PARTY_VALKAN,?_DONT_TALK)
	LoadVRAMTiles			(48,BIT_GIA,0,0)
	LoadVRAMTiles			(48,BIT_ORWIN,48,0)
	LoadVRAMTiles			(48,BIT_VALKAN,96,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	HeroSetCamera			()
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	SongStop				()
	PalFade					(0,15,32,0)
	SetXRAMBit				(Party_Gia,TRUE)
	WaitEventMaster			(1)
	ScrollMap				(32,0,-1)
	ScrollMap				(16,0,-2)
	Jump					(?_NRMVASH01_PARTYING)
	End						()

?_NRMGLADE03_PARTY_TONY
	ThisActorSetAnimDelay	(?_HERO_WALK_UP_ANIM,64)
	ThisActorSetAnimScroll	(?_HERO_WALK_UP_ANIM,48,0,-1)
							(?_HERO_STAND_UP_ANIM,0,0,0)
	SetText					(?_NRMGLADE03_PARTY_TXT_01)
	ThisActorSetAnimDelay	(?_HERO_STAND_UP_ANIM,16)
							(?_HERO_STAND_UL_ANIM,16)
							(?_HERO_STAND_UP_ANIM,16)
							(?_HERO_STAND_UR_ANIM,16)
	WaitEventText			(1)
	Sync					(2,0)
	ThisActorSetAnim		(?_HERO_STAND_UP_ANIM)
	Sync					(3,1)
	ThisActorSetAnim		(?_HERO_STAND_LEFT_ANIM)
	Sync					(3,2)
	ThisActorSetAnimDelay	(?_HERO_STAND_UP_ANIM,8)
							(?_HERO_STAND_RIGHT_ANIM,0)
	Sync					(3,3)
	ThisActorSetAnim		(?_HERO_STAND_UP_ANIM)
	End						()

?_NRMGLADE03_PARTY_GIA
	ThisActorSetAnimDelay	(?_GIA_STAND_DOWN_ANIM,0)
	Sync					(2,0)
	ThisActorSetAnimDelay	(?_GIA_WALK_DOWN_ANIM,16)
							(?_GIA_STAND_DOWN_ANIM,0)
	SetText					(?_NRMGLADE03_PARTY_TXT_02)
	WaitEventText			(2)
	ThisActorSetAnimDelay	(?_GIA_WALK_DOWN_ANIM,8)
							(?_GIA_STAND_DL_ANIM,0)
	SetText					(?_NRMGLADE03_PARTY_TXT_03)
	WaitEventText			(3)
	ThisActorSetAnimDelay	(?_GIA_WALK_UP_ANIM,24)
							(?_GIA_STAND_DOWN_ANIM,0)
	Sync					(3,1)
	Sync					(3,3)
	ThisActorSetAnimDelay	(?_GIA_WALK_DOWN_ANIM,16)
							(?_GIA_STAND_DOWN_ANIM,0)
	SetText					(?_NRMGLADE03_PARTY_TXT_06)
	WaitEventText			(6)
	SetEventMaster			(1)
	Delay					(16)
	ThisActorSetAnimDelay	(?_GIA_STAND_LEFT_ANIM,8)
							(?_GIA_STAND_UP_ANIM,0)
	End						()

?_NRMGLADE03_PARTY_ORWIN
	ThisActorSetAnimDelay	(?_ORWIN_STAND_DR_ANIM,0)
	Sync					(3,1)
	ThisActorSetAnimDelay	(?_ORWIN_WALK_DOWN_ANIM,16)
							(?_ORWIN_STAND_RIGHT_ANIM,0)
	SetText					(?_NRMGLADE03_PARTY_TXT_04)
	WaitEventText			(4)
	Sync					(3,2)
	End						()

?_NRMGLADE03_PARTY_VALKAN
	ThisActorSetAnimDelay	(?_VALKAN_STAND_DL_ANIM,0)
	Sync					(3,2)
	ThisActorSetAnimDelay	(?_VALKAN_WALK_DOWN_ANIM,16)
							(?_VALKAN_WALK_LEFT_ANIM,16)
							(?_VALKAN_STAND_LEFT_ANIM,0)
	SetText					(?_NRMGLADE03_PARTY_TXT_05)
	WaitEventText			(5)
	Sync					(3,3)
	End						()

?_NRMGLADE03_PARTY_TXT_01
	TextOpen				()
	TextIcon				(ICON_TONY)
	TextWrite				("What's going=")
							("on?")
	TextClose				()
	SetEventText			(1)
	End						()

?_NRMGLADE03_PARTY_TXT_02
	TextOpen				()
	TextIcon				(ICON_GIA)
	TextWrite				("I sensed=")
							("Agram's defeat.")
							("You have done=")
							("a wonderful")
							("thing, Kyros.")
	TextIcon				(ICON_TONY)
	TextWrite				("Kyros? But I")
							("thought you=")
							("said...")
	TextClose				()
	SetEventText			(2)
	End						()

?_NRMGLADE03_PARTY_TXT_03
	TextOpen				()
	TextIcon				(ICON_GIA)
	TextWrite				("Just play along=")
							("for now.")
							("Everyone has=")
							("good reason to")
							("believe it.")
	TextClose				()
	SetEventText			(3)
	End						()

?_NRMGLADE03_PARTY_TXT_04
	TextOpen				()
	TextIcon				(ICON_ORWIN)
	TextWrite				("Since you have=")
							("done so much")
							("for us...")
	TextClose				()
	SetEventText			(4)
	End						()

?_NRMGLADE03_PARTY_TXT_05
	TextOpen				()
	TextIcon				(ICON_VALKAN)
	TextWrite				("And since the=")
							("other one was")
							("so rudely=")
							("interrupted...")
	TextClose				()
	SetEventText			(5)
	End						()

?_NRMGLADE03_PARTY_TXT_06
	TextOpen				()
	TextIcon				(ICON_GIA)
	TextWrite				("We're having=")
							("a farewell")
							("party for the=")
							("Great Magus!")
							("A wonderful=")
							("celebration")
							("for all!") 
	TextClose				()
	SetEventText			(6)
	End						()
