/********************************/

?_UNDGEYSER08_DR_1
		HeroToDoor	(0,41,29,31)
		Jump		(?_UNDGEYSER01)

?_UNDGEYSER08_DR_2
		HeroToDoor	(5,0,4,46)
		Jump		(?_UNDGEYSER06)

?_UNDGEYSER08_DR_3
		HeroSetDoor		(31,6)
		ThatActorSetAI	(HEROACTOR,?ANIM_AI)
		PalClearBase	(0,15,31,31,31)
		PalFade			(0,15,10,0)
		Jump			(?_UNDGEYSER09)

?_UNDGEYSER08_DR_4
	Jump					(?_UNDGEYSER_FULL)
?_UNDGEYSER08_DR_5
	Jump					(?_UNDGEYSER_NEW)
?_UNDGEYSER08_DR_6
	Jump					(?_UNDGEYSER_FIRST)
?_UNDGEYSER08_DR_7
	Jump					(?_UNDGEYSER_THIRD)

/********************************/

?_UNDGEYSER08_TR_1
	TriggerTreasure	(UNDGEYSER08_Chest1,INV_TYPE_ITEM,INV_BALOO_LEAF,4,20,32)
	
?_UNDGEYSER08_TR_2
	TriggerTreasure	(UNDGEYSER08_Chest2,INV_TYPE_ITEM,INV_BALOO_LEAF,16,15,32)

?_UNDGEYSER08_TR_3
	TriggerTreasure	(UNDGEYSER08_Chest3,INV_TYPE_ITEM,INV_BALOO_SAP,24,19,32)

?_UNDGEYSER08_TR_4
	TriggerTreasure	(UNDGEYSER08_Chest4,INV_TYPE_ITEM,INV_MASTER_RUNE,25,19,32)

?_UNDGEYSER08_TR_5
	TriggerTreasure	(UNDGEYSER08_Chest5,INV_TYPE_ITEM,INV_RUNEOFHOPE,19,42,32)

?_UNDGEYSER08_TR_6
	TriggerTreasure	(UNDGEYSER08_Chest6,INV_TYPE_ITEM,INV_RUNEOFHOPE,6,32,32)