/********************************/
		FileHotspots	(HS_UNDGEYSER08)
						(HOTSPOT_TRIGGER_WEST,?_UNDGEYSER08_DR_1)
						(HOTSPOT_TRIGGER_NORTH,?_UNDGEYSER08_DR_2)
						(HOTSPOT_TRIGGER_ALL,?_UNDGEYSER08_DR_3)
						(HOTSPOT_TRIGGER_ALL,?_UNDGEYSER08_DR_4)
						(HOTSPOT_TRIGGER_ALL,?_UNDGEYSER08_DR_5)
						(HOTSPOT_TRIGGER_ALL,?_UNDGEYSER08_DR_6)
						(HOTSPOT_TRIGGER_ALL,?_UNDGEYSER08_DR_7)
						
		FileTriggers	(TR_UNDGEYSER08)
						(TRIGGER_CONFIG,?_UNDGEYSER08_TR_1)
						(TRIGGER_CONFIG,?_UNDGEYSER08_TR_2)
						(TRIGGER_CONFIG,?_UNDGEYSER08_TR_3)
						(TRIGGER_CONFIG,?_UNDGEYSER08_TR_4)
						(TRIGGER_CONFIG,?_UNDGEYSER08_TR_5)
						(TRIGGER_CONFIG,?_UNDGEYSER08_TR_6)
