/********************************/
//NRMVASH12
/********************************/
?_NRMVASH12_EVUTXT01
	SetXRAMByte			(Nrm_Intro_Count,2)
	TextOpen			()
	TextIcon			(ICON_EVU)
	TextWrite			("Why, hello=")
						("there Poad.")
						("Would you like=")
						("a cookie?")
	TextIcon			(ICON_TONY)
	TextWrite			("Uh, I'm not...")
	TextIcon			(ICON_EVU)
	TextWrite			("Where are my=")
						("jellybeans?")
	TextIcon			(ICON_TONY)
	TextWrite			("Excuse me, does=")
						("the historian")
						("live here?")
	TextIcon			(ICON_EVU)
	TextWrite			("Ah yes,=")
						("history. I")
						("dabbled once...")
						("Once... I=")
						("remember when")
						("they made the=")
						("blue")
						("jellybeans...")	
	TextIcon			(ICON_TONY)
	TextWrite			("Please don't=")
						("let this guy be")
						("the historian.")
	TextClose			()
	SetEventText		(1)
	End					()
	
?_NRMVASH12_EVUTXT02
	TextOpen			()
	TextIcon			(ICON_EVU)
	TextWrite			("The red ones=")
						("were the best..")
	TextIcon			(ICON_TONY)
	TextWrite			("What's with=")
						("this guy?")
						("He wants...=")
						("jellybeans?")
	TextClose			()
	SetEventText		(1)
	End					()

?_NRMVASH12_EVUTXT03
	TextOpen			()
	TextWrite			("Give Evu the=")
						("Jellybeans?")
	TextIcon			(ICON_TONY)
	TextWrite			(" They're mine!=")
						(" Okay, share$")
	
	TextMenu			(2)
						(?_NRMVASH12_EVUTXTNO)
						(?_NRMVASH12_EVUTXTYES)	

?_NRMVASH12_EVUTXTNO
	TextClear			()
	TextIcon			(ICON_EVU)
	TextWrite			("The red ones=")
						("were the best..")
	TextIcon			(ICON_TONY)
	TextWrite			("What's with=")
						("this guy?")
						("He wants...=")
						("jellybeans?")
	TextClose			()
	SetEventText		(1)
	End					()

?_NRMVASH12_EVUTXTYES
	SetXRAMByte			(Nrm_Intro_Count,4)
	TextClear			()
	TextIcon			(ICON_EVU)
	TextWrite			("Ah... munch=")
						("munch...")
						("jellybeans... I")
						("feel so much=")
						("better.")
	TextIcon			(ICON_TONY)
	TextWrite			("Are you the=")
						("historian?")
	TextIcon			(ICON_EVU)
	TextWrite			("Yes I am, young=")
						("fellow. I am")
						("also a master=")
						("spellcaster...")
						("or I was.=")
						("Actually I've")
						("forgotten most=")
						("of them... I")
						("remember one=")
						("though... here,")
						("take this=")
						("spellbook.")
	TextClose			()
	
	TextOpen			()
	InventoryGive		(INV_TYPE_SPELL,INV_LEAF_CUT,1)
	TextWrite			("Tony got=")
						("%X")
	TextClose			()

	TextOpen			()
	TextIcon			(ICON_EVU)
	TextWrite			("I hope you can=")
						("put that to")
						("good use...")
	TextClose			()
	SetEventText		(1)
	End					()
			
/********************************/
?_NRMVASH12_EVUTXT00
	TextOpen			()
	TextIcon			(ICON_EVU)
	TextWrite			("Orwin is such=")
						("a nice young")
						("man.")
	TextClose			()
	SetEventText		(1)
	End					()
/********************************/
?_NRMVASH12_EVU_POINT_TXT
	TextOpen			()
	TextIcon			(ICON_EVU)
	TextWrite			("Orwin told me=")
						("not to forget")
						("to tell you=")
						("that he wants")
						("to speak=")
						("to you...")
	TextClose			()
	SetEventText		(1)
	End					()

