?_NRMGEYSER12_DR_1
	HeroToDoor		(7,0,8,27)
	Jump			(?_NRMGEYSER01)
?_NRMGEYSER12_DR_2
	ThatActorInit		(HEROACTOR,?HERO_AI,9,1,20,0,?_HERO_STAND_DOWN_ANIM,?_DONT_TALK)
	HeroSetDoor			(10,6)
	If					([GAMECOUNT = GC_GLOVES],?_NRMGLADE09B)
	ThatActorSetAI		(HEROACTOR,?ANIM_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_WALK_DOWN_ANIM)
	PalClearBase		(0,15,31,31,31)
	PalFade				(0,15,32,0)
	Jump				(?_NRMGLADE09A_FADEIN)

?_NRMGEYSER12_TR_1
	TriggerTreasure	(NRMGEYSER12_Chest1,INV_TYPE_ITEM,INV_BALOO_SAP,15,9,20)