/********************************/
?_OROCITY01_TXT_1
	TextOpen			()
	TextIcon			(ICON_BLU)
	TextWrite			("Ya know, that=")
						("Black Thingy is")
						("causing some=")
						("major tide")
						("around Oscent=")
						("Marrr and right")
						("now we're just=")
						("tryin' ta")
						("figure out what=")
						("ta do about it.")
						("It's also got=")
						("this powerful")
						("forcefield=")
						("around it so we")
						("can't even get=")
						("near the darned")
						("thing.")
	TextIcon			(ICON_TONY)
	TextWrite			("I've=")
						("encountered")
						("these before.=")
						("This is a")
						("Shadow Geyser.=")
						("It probably")
						("wouldn't really=")
						("matter if you")
						("could get near=")
						("it, since Magi")
						("can't enter it.")
	TextIcon			(ICON_BLU)
	TextWrite			("Arr, that=")
						("stinks.")
	TextIcon			(ICON_TONY)
	TextWrite			("However, I can=")
						("enter it")
						("because I have=")
						("the Core Glyph.")
	TextClose			()
	Delay				(64)
	TextOpen			()
	TextIcon			(ICON_BLU)
	TextWrite			("What be that?")
	TextIcon			(ICON_TONY)
	TextWrite			("You... don't=")
						("know what it")
						("is? I thought=")
						("everyone in")
						("this world knew=")
						("about this")
						("Great Magus=")
						("Kyros stuff.")
	TextIcon			(ICON_BLU)
	TextWrite			("Toney, I been=")
						("guardin' that")
						("vault since I=")
						("was old enough")
						("ta hold a=")
						("trident. Me")
						("daddy was a=")
						("guard afore I")
						("was, and his=")
						("daddy afore")
						("him. Nobody=")
						("ever told any")
						("of us about the=")
						("outside world.")
	TextIcon			(ICON_TONY)
	TextWrite			("Nobody? Not=")
						("even your")
						("mother?")
	TextIcon			(ICON_BLU)
	TextWrite			("Me mama wasn't=")
						("really allowed")
						("to be around.=")
						("Guards like me")
						("are raised and=")
						("trained by")
						("their paps in=")
						("seclusion.")
	TextIcon			(ICON_TONY)
	TextWrite			("Doesn't she=")
						("visit you?")
	TextIcon			(ICON_BLU)
	TextWrite			("Yeah, but she=")
						("can never stay")
						("long. Arr, now=")
						("I'm all")
						("depressed.")
	TextIcon			(ICON_TONY)
	TextWrite			("Oh, sorry. Well=")
						("anyway, I just")
						("have to find a=")
						("way to get to")
						("that geyser,=")
						("then I can stop")
						("it.")
	TextClose			()
	Delay				(48)
	TextOpen			()
	TextIcon			(ICON_BLU)
	TextWrite			("Arr, I think=")
						("I'll go in and")
						("tell Mobis yer=")
						("here, Toney.")
						("There's nothing=")
						("but empty sea")
						("everywhere so=")
						("you shouldn't")
						("try ta leave.=")
						("Yer probably")
						("tired from all=")
						("that swimmin'")
						("so feel free ta=")
						("take a rest at")
						("the inn. Mobis=")
						("is in the")
						("structure at=")
						("the middle. See")
						("ya there!")
	TextClose			()
	SetEventText		(1)
	End					()

?_OROCITY01_CITYLEAVE_TXT_1
	TextOpen			()
	TextIcon			(ICON_BLU)
	TextWrite			("Well, it be=")
						("nice havin")
						("you around,=")
						("Toney, but we")
						("must be goin'=")
	TextClose			()
	SetEventText		(1)
	TextOpen			()
	TextIcon			(ICON_BLU)
	TextWrite			("See you later!.")
	TextClose			()
	SetEventText		(2)
	End					()

