/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI

/********************************/
?_CORE02_WALK_UP_ANIM

	FrameBlock:		(8,0,-1)
					(?CORE02_WALK01_BACK)
					(?CORE02_WALK02_BACK)
					(?CORE02_WALK03_BACK)
					(?CORE02_WALK02_BACK)
					
	JumpLocal:		(?_CORE02_WALK_UP_ANIM)

/********************************/
?_CORE02_WALK_DOWN_ANIM

	FrameBlock:		(8,0,1)
					(?CORE02_WALK01_FRONT)
					(?CORE02_WALK02_FRONT)
					(?CORE02_WALK03_FRONT)
					(?CORE02_WALK02_FRONT)
					
	JumpLocal:		(?_CORE02_WALK_DOWN_ANIM)

/********************************/
?_CORE02_WALK_LEFT_ANIM

	FrameBlock:		(8,-1,0)
					(?CORE02_WALK01_LEFT)
					(?CORE02_WALK02_LEFT)
					(?CORE02_WALK03_LEFT)
					(?CORE02_WALK02_LEFT)
					
	JumpLocal:		(?_CORE02_WALK_LEFT_ANIM)

/********************************/
?_CORE02_WALK_RIGHT_ANIM

	FrameBlock:		(8,1,0)
					(?CORE02_WALK01_RIGHT)
					(?CORE02_WALK02_RIGHT)
					(?CORE02_WALK03_RIGHT)
					(?CORE02_WALK02_RIGHT)
					
	JumpLocal:		(?_CORE02_WALK_RIGHT_ANIM)

/********************************/
?_CORE02_RUN_UP_ANIM

	FrameBlock:		(8,0,-2)
					(?CORE02_WALK01_BACK)
					(?CORE02_WALK02_BACK)
					(?CORE02_WALK03_BACK)
					(?CORE02_WALK02_BACK)
					
	JumpLocal:		(?_CORE02_RUN_UP_ANIM)

/********************************/
?_CORE02_RUN_DOWN_ANIM

	FrameBlock:		(8,0,2)
					(?CORE02_WALK01_FRONT)
					(?CORE02_WALK02_FRONT)
					(?CORE02_WALK03_FRONT)
					(?CORE02_WALK02_FRONT)
					
	JumpLocal:		(?_CORE02_RUN_DOWN_ANIM)

/********************************/
?_CORE02_RUN_LEFT_ANIM

	FrameBlock:		(8,-2,0)
					(?CORE02_WALK01_LEFT)
					(?CORE02_WALK02_LEFT)
					(?CORE02_WALK03_LEFT)
					(?CORE02_WALK02_LEFT)
					
	JumpLocal:		(?_CORE02_RUN_LEFT_ANIM)

/********************************/
?_CORE02_RUN_RIGHT_ANIM

	FrameBlock:		(8,2,0)
					(?CORE02_WALK01_RIGHT)
					(?CORE02_WALK02_RIGHT)
					(?CORE02_WALK03_RIGHT)
					(?CORE02_WALK02_RIGHT)
					
	JumpLocal:		(?_CORE02_RUN_RIGHT_ANIM)

/********************************/
?_CORE02_STAND_UP_ANIM

	Frame:			(255,0,0,?CORE02_WALK02_BACK)
	
	JumpLocal:		(?_CORE02_STAND_UP_ANIM)

/********************************/
?_CORE02_STAND_DOWN_ANIM

	Frame:			(255,0,0,?CORE02_WALK02_FRONT)
	
	JumpLocal:		(?_CORE02_STAND_DOWN_ANIM)

/********************************/
?_CORE02_STAND_LEFT_ANIM

	Frame:			(255,0,0,?CORE02_WALK02_LEFT)
	
	JumpLocal:		(?_CORE02_STAND_LEFT_ANIM)

/********************************/
?_CORE02_STAND_RIGHT_ANIM

	Frame:			(255,0,0,?CORE02_WALK02_RIGHT)
	
	JumpLocal:		(?_CORE02_STAND_RIGHT_ANIM)

/********************************/
?_CORE02_STAND_UL_ANIM

	Frame:			(255,0,0,?CORE02_STAND_BACKLEFT)
	
	JumpLocal:		(?_CORE02_STAND_UL_ANIM)

/********************************/
?_CORE02_STAND_UR_ANIM

	Frame:			(255,0,0,?CORE02_STAND_BACKRIGHT)
	
	JumpLocal:		(?_CORE02_STAND_UR_ANIM)

/********************************/
?_CORE02_STAND_DL_ANIM

	Frame:			(255,0,0,?CORE02_STAND_LEFT)
	
	JumpLocal:		(?_CORE02_STAND_DL_ANIM)

/********************************/
?_CORE02_STAND_DR_ANIM

	Frame:			(255,0,0,?CORE02_STAND_RIGHT)
	
	JumpLocal:		(?_CORE02_STAND_DR_ANIM)

/********************************/
?_CORE02_BATTLE_STAND_ANIM

	Frame:			(192,0,0,?CORE02_TAUNT01)
					(32,0,0,?CORE02_STANDLEFT)
					(32,0,0,?CORE02_TAUNT01)
					(32,0,0,?CORE02_STANDRIGHT)
	
	JumpLocal		(?_CORE02_BATTLE_STAND_ANIM)

/********************************/
?_CORE02_BATTLE_TAUNT_ANIM

	Frame:			(32,0,0,?CORE02_TAUNT01)

_TAUNTING
	Frame:			(8,0,0,?CORE02_TAUNT02)
					(8,0,0,?CORE02_TAUNT03)
					(16,0,0,?CORE02_TAUNT04)
					(16,0,0,?CORE02_TAUNT01)
	
	JumpLocal		(_TAUNTING)

/********************************/
?_CORE02_BATTLE_SUMMON_ANIM

	FrameBlock:		(4,0,0)
					(?CORE02_SUMMON01)
					(?CORE02_SUMMON02)
					(?CORE02_SUMMON03)
					(?CORE02_SUMMON02)
					(?CORE02_SUMMON01)
					(?CORE02_SUMMON02)
					(?CORE02_SUMMON03)
					(?CORE02_SUMMON02)
					(?CORE02_SUMMON01)
					(?CORE02_SUMMON02)
					(?CORE02_SUMMON03)
					(?CORE02_SUMMON02)
					(?CORE02_SUMMON01)
					(?CORE02_SUMMON02)
					(?CORE02_SUMMON03)
					(?CORE02_SUMMON02)
	Frame:			(32,0,0,?CORE02_SUMMON01)

	JumpLocal		(?_CORE02_BATTLE_STAND_ANIM)

/********************************/
?_CORE02_BATTLE_WIN_ANIM

	Frame:			(32,0,0,?CORE02_TAUNT01)
					(4,0,0,?CORE02_TAUNT02)
					(4,0,0,?CORE02_TAUNT03)
					(4,0,0,?CORE02_TAUNT04)
					(4,0,0,?CORE02_TAUNT02)
					(4,0,0,?CORE02_TAUNT03)
					(16,0,0,?CORE02_TAUNT04)
_WIN
	Frame:			(255,0,0,?CORE02_WIN)

	JumpLocal		(_WIN)

/********************************/
?_CORE02_BATTLE_LOSE_ANIM

	Frame:			(16,0,0,?CORE02_TAUNT01)
					(16,0,0,?CORE02_WIN)
					(16,0,0,?CORE02_TAUNT01)
					(16,0,0,?CORE02_WIN)
					(16,0,0,?CORE02_TAUNT01)
					(16,0,0,?CORE02_WIN)
					(8,0,0,?CORE02_STANDRIGHT)
					(1,0,-1,?CORE02_LOSE)
					(1,0,0,?CORE02_LOSE)
					(1,0,1,?CORE02_LOSE)
					(1,0,0,?CORE02_LOSE)
					(1,0,-1,?CORE02_LOSE)
					(1,0,0,?CORE02_LOSE)
					(1,0,1,?CORE02_LOSE)
					(1,0,0,?CORE02_LOSE)
					(1,0,-1,?CORE02_LOSE)
					(1,0,0,?CORE02_LOSE)
					(1,0,1,?CORE02_LOSE)
					(1,0,0,?CORE02_LOSE)
					(1,0,-1,?CORE02_LOSE)
					(1,0,0,?CORE02_LOSE)
					(1,0,1,?CORE02_LOSE)
					(1,0,0,?CORE02_LOSE)
					
_LOSE
	Frame:			(255,0,0,?CORE02_LOSE)
	
	JumpLocal		(_LOSE)

/********************************/
?_FACE_CORE02
		
		Switch				([FACEHERO])
							(FACE_UP,_UP)
							(FACE_DOWN,_DOWN)
							(FACE_RIGHT,_RIGHT)
							(FACE_LEFT,_LEFT)
							
_UP
		ThisActorSetAnim		(?_CORE02_STAND_UP_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_DOWN
		ThisActorSetAnim		(?_CORE02_STAND_DOWN_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_LEFT
		ThisActorSetAnim		(?_CORE02_STAND_LEFT_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_RIGHT
		ThisActorSetAnim		(?_CORE02_STAND_RIGHT_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()