/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\WEAVE\PATHVALLEY\MAP04\WVEPATHVALLEY04_DR.MGI
%INCLUDE			REGIONS\WEAVE\PATHVALLEY\MAP04\WVEPATHVALLEY04_TXT.MGI

/********************************/
?_WVEPATHVALLEY04_FADEIN
	SongFadeOut				(30)
?_WVEPATHVALLEY04
	SceneNew		()
	LoadMap			(MAP_WVEPATHVALLEY04)
	LoadPalette		(PAL_HERO)
	LoadHotspots	(HS_WVEPATHVALLEY04)
	LoadTriggers	(TR_WVEPATHVALLEY04)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,40,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	HeroFromDoor	()
	HeroSetCamera	()
	SceneReady		()
	SongStart		(SONGID_orotunnels)
	End				()
	
/********************************/
?_WVEPATHVALLEY08	
	SceneNew				()
	LoadMap					(MAP_WVEPATHVALLEY08)
	LoadHotspots			(HS_WVEPATHVALLEY08)
	LoadTriggers			(TR_WVEPATHVALLEY08)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,5,16,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?TALKER_AI,2,5,16,0,?_WVEPATHVALLEY08_PRISONER3,?_WVEPATHVALLEY08_PRISONER_TXT)
	LoadVRAMTiles			(43,BIT_MAN04,0,0)
	ThatActorStart			(HEROACTOR)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_orotunnels)
	SceneReady				()
	If						([!HldPrisoner3],?_END)
	ThatActorStart			(ACTOR00)
	End						()

?_WVEPATHVALLEY08_PRISONER3
	ThisActorSetAnimDelay	(?_MAN04_STAND_UP_ANIM,80)
							(?_MAN04_STAND_UL_ANIM,48)
							(?_MAN04_STAND_UP_ANIM,96)
							(?_MAN04_STAND_UR_ANIM,48)
	JumpLocal				(?_WVEPATHVALLEY08_PRISONER3)
	
?_WVEPATHVALLEY08_PRISONER_TXT
	If						([HldPrisoner3Talk],_TALKED)
	SetXRAMBit				(HldPrisoner3Talk,TRUE)
	SetText					(?_WVEPATHVALLEY08_TXT_1)
	Jump					(?_FACE_MAN04)
_TALKED
	SetText					(?_WVEPATHVALLEY08_TXT_2)
	Jump					(?_FACE_MAN04)

