/********************************/
?_WVEPATHVALLEY08_TXT_1
	TextOpen		()
	TextIcon		(ICON_GUY01)
	TextWrite		("Hey, you're the=")
					("guy who freed")
					("me from prison.")
					("Thank you!")
	TextIcon		(ICON_TONY)
	TextWrite		("You're welcome.")
	TextIcon		(ICON_GUY01)
	TextWrite		("And my poor=")
					("wheat field,")
					("it's completely=")
					("overgrown. Oh,")
					("well. Here, for=")
					("freeing me you")
					("can have this.")				
	InventoryGive	(INV_TYPE_ITEM,INV_MASTER_RUNE,1)
	TextIcon		(ICON_TONY)
	TextWrite		("Tony got a=")
					("%X")
	TextClose		()
	SetEventText	(1)
	End				()

?_WVEPATHVALLEY08_TXT_2
	TextOpen		()
	TextIcon		(ICON_GUY01)
	TextWrite		("Thanks again=")
					("for freeing me!")
	TextClose		()
	SetEventText	(1)
	End				()

