/********************************/
		FileHotspots	(HS_WVEPATHVALLEY04)
						(HOTSPOT_TRIGGER_SOUTH,?_WVEPATHVALLEY04_DR_1)
						(HOTSPOT_TRIGGER_NORTH,?_WVEPATHVALLEY04_DR_2)

		FileTriggers	(TR_WVEPATHVALLEY04)
						(TRIGGER_NORMAL,?_WVEPATHVALLEY04_TR_1)
						(TRIGGER_CONFIG,?_WVEPATHVALLEY04_TR_2)
						(TRIGGER_NORMAL,?_WVEPATHVALLEY04_TR_3)
						(TRIGGER_NORMAL,?_WVEPATHVALLEY04_TR_4)

/********************************/
		FileHotspots	(HS_WVEPATHVALLEY08)
						(HOTSPOT_TRIGGER_SOUTH,?_WVEPATHVALLEY08_DR_1)

		FileTriggers	(TR_WVEPATHVALLEY08)
						(TRIGGER_CONFIG,?_WVEPATHVALLEY08_TR_1)
						(TRIGGER_NORMAL,?_WVEPATHVALLEY08_TR_2)