/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\NAROOM\VASH\MAP05\NRMVASH05_DR.MGI
%INCLUDE			REGIONS\NAROOM\VASH\MAP05\NRMVASH05_TXT.MGI
%INCLUDE			REGIONS\NAROOM\VASH\MAP05\NRMVASH05_PARTY.MGI

/********************************/
?_NRMVASH05
	Switch			([GAMECOUNT])
					(GC_END_FUNERAL,?_NRMVASH05_FUNERAL)
					(GC_END_PARTY,?_NRMVASH05_PARTY)

	If				([Ormagon_Quest = 3 && GAMECOUNT = GC_AGRAM_BATTLE],?_NRMVASH05_WITH_WENCE)
	If				([Ormagon_Quest = 4 && GAMECOUNT = GC_AGRAM_BATTLE],?_NRMVASH05_WITH_WENCE)


	SceneNew		()
	LoadMap			(MAP_NRMVASH05)
	LoadHotspots	(HS_NRMVASH05)
	LoadTriggers	(TR_NRMVASH05)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,30,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	ThatActorInit	(ACTOR00,?TALKER_AI,13,11,30,0,?_NRMVASH05_GENERIC_DUDE,?_NRMVASH05_GENERIC_DUDE_TALKS)
	ThatActorStart	(ACTOR00)
	ThatActorInit	(ACTOR01,?TALKER_AI,7,15,30,48,?_NRMVASH05_GENERIC_WOMAN,?_NRMVASH05_GENERIC_WOMAN_TALKS)
	ThatActorStart	(ACTOR01)
	LoadVRAMTiles	(48,BIT_GUARD,0,0)
	LoadVRAMTiles	(48,BIT_WOMAN,48,0)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_naroom)
	SceneReady		()
	End				()


?_NRMVASH05_GENERIC_DUDE
	ThisActorSetAnim		(?_GUARD_STAND_DOWN_ANIM)
	End						()
	
?_NRMVASH05_GENERIC_DUDE_TALKS
	SetText					(?_NRMVASH05_GUARD_TXT)
	Jump					(?_FACE_GUARD)
	
?_NRMVASH05_GENERIC_WOMAN
	ThisActorSetAnimDelay	(?_WOMAN_STAND_DR_ANIM,32)
							(?_WOMAN_STAND_DOWN_ANIM,32)
							(?_WOMAN_WALK_LEFT_ANIM,72)
							(?_WOMAN_STAND_DL_ANIM,32)
							(?_WOMAN_STAND_DOWN_ANIM,32)
							(?_WOMAN_WALK_RIGHT_ANIM,72)
	Jump					(?_NRMVASH05_GENERIC_WOMAN)
		
?_NRMVASH05_GENERIC_WOMAN_TALKS
	SetText				(?_NRMVASH05_WOMAN_TXT)
	Jump				(?_FACE_WOMAN)

/********************************/

?_NRMVASH05_WITH_WENCE
	SceneNew			()
	LoadMap				(MAP_NRMVASH05)
	LoadHotspots		(HS_NRMVASH05)
	LoadTriggers		(TR_NRMVASH05)
	LoadPalette			(PAL_HERO)
	ThatActorInit		(HEROACTOR,?HERO_AI,5,5,30,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorInit		(ACTOR00,?TALKER_AI,13,11,30,0,?_NRMVASH05_GENERIC_DUDE,?_NRMVASH05_GENERIC_DUDE_TALKS)
	ThatActorInit		(ACTOR01,?TALKER_AI,7,15,30,48,?_NRMVASH05_GENERIC_WOMAN,?_NRMVASH05_GENERIC_WOMAN_TALKS)
	ThatActorInit		(ACTOR02,?TALKER_AI,4,4,30,96,_WENCE,_WENCE_TALKS)
	LoadVRAMTiles		(48,BIT_GUARD,0,0)
	LoadVRAMTiles		(48,BIT_WOMAN,48,0)
	LoadVRAMTiles		(48,BIT_WENCE,96,0)
	ThatActorStart		(HEROACTOR)
	ThatActorStart		(ACTOR00)
	ThatActorStart		(ACTOR01)
	ThatActorStart		(ACTOR02)
	HeroFromDoor		()
	HeroSetCamera		()
	SongStart			(SONGID_naroom)
	If					([Sick_Orwin || Ormagon_Quest = 4],_DONT_CLOSE_DOOR)
	CopyTileBlock		(30,6,1,2,3,4,1)
_DONT_CLOSE_DOOR
	SceneReady			()
	End					()

_WENCE
	ThisActorSetAnim	(?_WENCE_STAND_DR_ANIM)
	End					()
	
_WENCE_TALKS
	SetText				(_WENCE_TXT)
	Jump				(?_FACE_WENCE)

_WENCE_TXT
	Switch				([Ormagon_Quest])
						(3,_ORWIN_MIGHT_BE_HEALED)
						(4,_THANK_GOODNESS)
	End					()
_THANK_GOODNESS
	TextOpen			()
	TextIcon			(ICON_WENCE)
	TextWrite			("Wow, I thought=")
						("no one could")
						("get into Yaki's=")
						("stash. How'd")
						("you do it?")
	TextIcon			(ICON_TONY)
	TextWrite			(".........")
	TextClose			()
	SetEventText		(1)
	End					()
_ORWIN_MIGHT_BE_HEALED	
	If					([Sick_Orwin],_GO_GET_THE_POISON)
	If					([Vash05_Wence_Talk],_A_REAL_SHAME)
	SetXRAMBit			(Vash05_Wence_Talk,TRUE)
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("Wence, what=")
						("are you doing")
						("here?")
	TextIcon			(ICON_WENCE)
	TextWrite			("Something=")
						("horrible")
						("happened.=")
						("Someone gave=")
						("the boy who")
						("lives here some=")
						("very powerful")
						("fungus, and=")
						("it's completely")
						("taken over this=")
						("house. When")
						("Orwin found out=")
						("he immediately")
						("had me board it=")
						("up and guard it")
						("so the fungus=")
						("wouldn't")
						("spread to the=")
						("rest of Vash")
						("Naroom.")
	TextIcon			(ICON_TONY)
	TextWrite			(".......=")
						(" ")
						("Yeah...")
						("Shame on=")
						("whoever brought")
						("it into town.")
	TextClose			()
	SetEventText		(1)
	End					()
_A_REAL_SHAME
	TextOpen			()
	TextIcon			(ICON_WENCE)
	TextWrite			("A real shame.=")
						("This was a nice")
						("house.")
	TextClose			()
	SetEventText		(1)
	End					()
_GO_GET_THE_POISON
	If					([Vash05_Wence_Talk],_GOT_THAT_POISON_YET)
	SetXRAMBit			(Vash05_Wence_Talk,TRUE)
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("Wence, what=")
						("are you doing")
						("here?")
	TextIcon			(ICON_WENCE)
	TextWrite			("Something=")
						("horrible")
						("happened.=")
						("Someone gave=")
						("the boy who")
						("lives here some=")
						("very powerful")
						("fungus, and=")
						("it's completely")
						("taken over this=")
						("house. I know")
						("that Yaki keeps=")
						("a very powerful")
						("poison in his=")
						("secret room")
						("in the training=")
						("grounds, but")
						("he's away on a=")
						("training")
						("mission right=")
						("now, and I")
						("think he=")
						("changed the")
						("combination to=")
						("get into it")
						("before he left.")
	TextIcon			(ICON_TONY)
	TextWrite			("What about=")
						("Orwin, can't")
						("he do anything?")
	TextIcon			(ICON_WENCE)
	TextWrite			("He's still=")
						("sick and mostly")
						("delirious, so=")
						("is really no")
						("help.")
	TextIcon			(ICON_TONY)
	TextWrite			("What can I do?")
	TextIcon			(ICON_WENCE)
	TextWrite			("I don't know=")
						("if it's")
						("possible, but=")
						("maybe you could")
						("break Yaki's=")
						("combination to")
						("his secret=")
						("room.")
	TextIcon			(ICON_TONY)
	TextWrite			("I'll try it.")
	TextClose			()
	SetEventText		(1)
	End					()
_GOT_THAT_POISON_YET
	TextOpen			()
	TextIcon			(ICON_WENCE)
	TextWrite			("You able to=")
						("get that poison")
						("from the secret=")
						("room in the")
						("Training=")
						("Grounds yet?")
	TextClose			()
	SetEventText		(1)
	End					()
	
/********************************//********************************/
// ENDING 2 PART B
/********************************//********************************/
?_NRMVASH05_ENDING2_PARTB
	SceneNew		()
	LoadMap			(MAP_NRMVASH05)
	LoadHotspots	(HS_NRMVASH05)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?ANIM_AI,13,11,30,0,?_NRMVASH05_EIDON_ENDB,?_DONT_TALK)
	ThatActorInit	(ACTOR00,?ANIM_AI,14,13,30,44,?_NRMVASH05_GIA_ENDB,?_DONT_TALK)
	ThatActorInit	(ACTOR01,?ANIM_AI,17,16,30,78,?_NRMVASH05_MAN2_ENDB,?_DONT_TALK)
	ThatActorInit	(ACTOR02,?ANIM_AI,10,16,30,121,?_NRMVASH05_WOMAN2_ENDB,?_DONT_TALK)
	ThatActorInit	(ACTOR03,?ANIM_AI,15,20,30,158,?_NRMVASH05_MAN_ENDB,?_DONT_TALK)
	ThatActorInit	(ACTOR04,?ANIM_AI,12,18,30,201,?_NRMVASH05_WOMAN_ENDB,?_DONT_TALK)
	ThatActorInit	(ACTOR05,?ANIM_AI,12,21,30,158,?_NRMVASH05_MAN_ENDB,?_DONT_TALK)
	ThatActorStart	(ACTOR00)
	ThatActorStart	(ACTOR01)
	ThatActorStart	(ACTOR02)
	ThatActorStart	(ACTOR03)
	ThatActorStart	(ACTOR04)
	ThatActorStart	(ACTOR05)
	LoadVRAMTiles	(44,BIT_EIDON,0,0)
	LoadVRAMTiles	(34,BIT_GIA,44,0)
	LoadVRAMTiles	(43,BIT_YOUNGMAN,78,0)
	LoadVRAMTiles	(37,BIT_WOMAN,121,0)
	LoadVRAMTiles	(43,BIT_MAN03,158,0)
	LoadVRAMTiles	(39,BIT_GIRL02,201,0)
	SetCamera		(13,17)
	SceneReady		()
	Delay			(64)
	SetScroll		(?_PANUP_SLOWLY)
	ThatActorStart	(HEROACTOR)
	Delay			(96)
	Sync			(2,0)
	Delay			(96)
	SetScroll		(?_CAMSTOP)
	ThatActorStop	(ACTOR03)
	ThatActorStop	(ACTOR04)
	ThatActorStop	(ACTOR05)
	WaitEventMaster	(1)
	Jump			(?_NRMVASH13_ENDING)
	End				()

?_NRMVASH05_EIDON_ENDB
	ThisActorSetAnim		(?_EIDON_STAND_DOWN_ANIM)
	Sync					(2,1)
	ThisActorSetAnimDelay	(?_EIDON_STAND_RIGHT_ANIM,32)
							(?_EIDON_STAND_DR_ANIM,8)
							(?_EIDON_STAND_DOWN_ANIM,32)
							(?_EIDON_WALK_DOWN_ANIM,16)
							(?_EIDON_WALK_RIGHT_ANIM,8)
							(?_EIDON_WALK_DOWN_ANIM,32)
							(?_EIDON_STAND_DOWN_ANIM,128)
	Sync					(3,2)
	ThisActorSetAnimDelay	(?_EIDON_WAVING,128)
							(?_EIDON_STAND_DOWN_ANIM,128)
	SetEventMaster			(1)
	End						()

?_NRMVASH05_GIA_ENDB
	ThisActorSetAnim		(?_GIA_STAND_DOWN_ANIM)
	Sync					(2,0)
	ThisActorSetAnimDelay	(?_GIA_STAND_DL_ANIM,32)
							(?_GIA_STAND_DOWN_ANIM,32)
							(?_GIA_STAND_DR_ANIM,32)
							(?_GIA_STAND_DOWN_ANIM,96)
							(?_GIA_STAND_DL_ANIM,8)
							(?_GIA_STAND_LEFT_ANIM,8)
							(?_GIA_STAND_UL_ANIM,8)
							(?_GIA_STAND_UP_ANIM,32)
							(?_GIA_WALK_UP_ANIM,29)
	Sync					(2,1)
	ThisActorSetAnimDelay	(?_GIA_STAND_LEFT_ANIM,76)
							(?_GIA_STAND_DL_ANIM,16)
							(?_GIA_STAND_DOWN_ANIM,0)
	End						()

?_NRMVASH05_MAN_ENDB
	ThisActorSetAnim		(?_MAN03_STAND_UP_ANIM)
	End						()

?_NRMVASH05_MAN2_ENDB
	ThisActorSetAnim		(?_YOUNGMAN_STAND_UL_ANIM)
	Sync					(3,2)
_MANHAPPY
	ThisActorSetAnimDelay	(?_YOUNGMAN_STAND_UL_ANIM,32)
							(?_YOUNGMAN_STAND_LEFT_ANIM,32)
							(?_YOUNGMAN_WALK_LEFT_ANIM,32)
							(?_YOUNGMAN_STAND_UL_ANIM,16)
							(?_YOUNGMAN_STAND_UP_ANIM,16)
							(?_YOUNGMAN_STAND_UL_ANIM,16)
							(?_YOUNGMAN_WALK_RIGHT_ANIM,32)
	JumpLocal				(_MANHAPPY)
	End						()

?_NRMVASH05_WOMAN_ENDB
	ThisActorSetAnim		(?_GIRL02_STAND_UP_ANIM)
	End						()

?_NRMVASH05_WOMAN2_ENDB
	ThisActorSetAnim		(?_WOMAN_STAND_UR_ANIM)
	Sync					(3,2)
	Delay					(24)
_WOMANHAPPY
	ThisActorSetAnimDelay	(?_WOMAN_STAND_RIGHT_ANIM,32)
							(?_WOMAN_STAND_UR_ANIM,32)
							(?_WOMAN_STAND_DOWN_ANIM,16)
							(?_WOMAN_STAND_DR_ANIM,8)
							(?_WOMAN_WALK_RIGHT_ANIM,16)
							(?_WOMAN_STAND_UR_ANIM,32)
							(?_WOMAN_WALK_LEFT_ANIM,16)
	JumpLocal				(_WOMANHAPPY)
	End						()

?_PANUP_SLOWLY
	ScrollMap				(1,0,-1)
							(2,0,0)
	
	JumpLocal				(?_PANUP_SLOWLY)

?_CAMSTOP
	End						()
/********************************//********************************/
// END ENDING 2 PART B
/********************************//********************************/

/********************************//********************************/
// ENDING #3
/********************************//********************************/
?_NRMVASH05_ENDING03
	SceneNew				()
	LoadMap					(MAP_NRMVASH05)
	LoadHotspots			(HS_NRMVASH05)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(ACTOR00,?ANIM_AI,11,8,30,201,?_3NRMVASH05_WOMAN2_ENDB,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,7,16,30,78,?_MAN03_RUN_RIGHT_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,9,16,30,121,?_WOMAN_RUN_RIGHT_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR03,?ANIM_AI,6,15,30,158,?_YOUNGMAN_STAND_RIGHT_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR04,?ANIM_AI,8,15,30,201,?_GIRL02_STAND_LEFT_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR05,?ANIM_AI,6,5,30,0,?_ENDING03_POAD_DANCES,?_DONT_TALK)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	ThatActorStart			(ACTOR03)
	ThatActorStart			(ACTOR04)
	ThatActorStart			(ACTOR05)
	LoadVRAMTiles			(42,BIT_POAD,0,0)
	LoadVRAMTiles			(36,BIT_EVU,42,0)
	LoadVRAMTiles			(43,BIT_YOUNGMAN,78,0)
	LoadVRAMTiles			(37,BIT_WOMAN,121,0)
	LoadVRAMTiles			(43,BIT_MAN03,158,0)
	LoadVRAMTiles			(39,BIT_GIRL02,201,0)
	SetCamera				(13,18)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,1)
	SongStart				(SONGID_oroisland)
	SetScroll				(?_SCROLL_PARTY)
	WaitEventMaster			(1)
	Jump					(?_UNDTOWN01_ENDING)
	End						()

/********************************/
?_ENDING03_GIRL02_DANCES
	ThisActorSetAnimDelay	(?_GIRL02_WALK_UP_ANIM,8)	
							(?_GIRL02_WALK_DOWN_ANIM,8)	
							(?_GIRL02_WALK_LEFT_ANIM,8)	
							(?_GIRL02_WALK_RIGHT_ANIM,8)	
							(?_GIRL02_STAND_DOWN_ANIM,8)	
							(?_GIRL02_STAND_DR_ANIM,8)	
							(?_GIRL02_STAND_RIGHT_ANIM,8)	
							(?_GIRL02_STAND_UR_ANIM,8)	
							(?_GIRL02_STAND_UP_ANIM,8)	
							(?_GIRL02_STAND_UL_ANIM,8)	
							(?_GIRL02_STAND_LEFT_ANIM,8)	
							(?_GIRL02_STAND_DL_ANIM,8)
	Jump					(?_ENDING03_GIRL02_DANCES)	
	
?_ENDING03_YOUNGMAN_DANCES
	ThisActorSetAnimDelay	(?_YOUNGMAN_STAND_DOWN_ANIM,32)
							(?_YOUNGMAN_STAND_DL_ANIM,4)
							(?_YOUNGMAN_STAND_LEFT_ANIM,4)
							(?_YOUNGMAN_STAND_UL_ANIM,4)
							(?_YOUNGMAN_STAND_UP_ANIM,32)
							(?_YOUNGMAN_STAND_UL_ANIM,4)
							(?_YOUNGMAN_STAND_LEFT_ANIM,4)
							(?_YOUNGMAN_STAND_DL_ANIM,4)
							(?_YOUNGMAN_STAND_LEFT_ANIM,4)
							(?_YOUNGMAN_STAND_UL_ANIM,4)
							(?_YOUNGMAN_STAND_LEFT_ANIM,4)
							(?_YOUNGMAN_STAND_DL_ANIM,4)
							(?_YOUNGMAN_STAND_LEFT_ANIM,4)
							(?_YOUNGMAN_STAND_UL_ANIM,4)
							(?_YOUNGMAN_STAND_UP_ANIM,32)
							(?_YOUNGMAN_STAND_UL_ANIM,4)
							(?_YOUNGMAN_STAND_LEFT_ANIM,4)
							(?_YOUNGMAN_STAND_DL_ANIM,4)
	Jump					(?_ENDING03_YOUNGMAN_DANCES)
?_ENDING03_POAD_DANCES
	ThisActorSetAnimDelay	(?_POAD_STAND_DOWN_ANIM,32)
							(?_POAD_STAND_DL_ANIM,4)
							(?_POAD_STAND_LEFT_ANIM,4)
							(?_POAD_STAND_UL_ANIM,4)
							(?_POAD_STAND_UP_ANIM,32)
							(?_POAD_STAND_UL_ANIM,4)
							(?_POAD_STAND_LEFT_ANIM,4)
							(?_POAD_STAND_DL_ANIM,4)
							(?_POAD_STAND_LEFT_ANIM,4)
							(?_POAD_STAND_UL_ANIM,4)
							(?_POAD_STAND_LEFT_ANIM,4)
							(?_POAD_STAND_DL_ANIM,4)
							(?_POAD_STAND_LEFT_ANIM,4)
							(?_POAD_STAND_UL_ANIM,4)
							(?_POAD_STAND_UP_ANIM,32)
							(?_POAD_STAND_UL_ANIM,4)
							(?_POAD_STAND_LEFT_ANIM,4)
							(?_POAD_STAND_DL_ANIM,4)
	Jump					(?_ENDING03_POAD_DANCES)
?_3NRMVASH05_WOMAN2_ENDB
	ThisActorSetAnimDelay	(?_GIRL02_STAND_UP_ANIM,16)
							(?_GIRL02_STAND_UR_ANIM,16)
							(?_GIRL02_STAND_UP_ANIM,4)
							(?_GIRL02_STAND_UL_ANIM,4)
							(?_GIRL02_STAND_RIGHT_ANIM,16)
							(?_GIRL02_STAND_UR_ANIM,4)
	Jump					(?_3NRMVASH05_WOMAN2_ENDB)
?_GIRL02_DANCE_EVU
	ThisActorSetAnimDelay	(?_GIRL02_WALK_RIGHT_ANIM,48)
	ThatActorInit			(ACTOR03,?ANIM_AI,17,8,30,42,?_3NRMVASH05_EVU,?_DONT_TALK)
	ThisActorSetAnimDelay	(?_GIRL02_WALK_RIGHT_ANIM,16)
							(?_GIRL02_STAND_RIGHT_ANIM,16)
							(?_GIRL02_WALK_DOWN_ANIM,12)
							(?_GIRL02_STAND_RIGHT_ANIM,16)
							(?_GIRL02_WALK_UP_ANIM,12)
							(?_GIRL02_STAND_RIGHT_ANIM,16)
							(?_GIRL02_WALK_DOWN_ANIM,12)
							(?_GIRL02_STAND_RIGHT_ANIM,24)
							(?_GIRL02_STAND_UR_ANIM,24)
							(?_GIRL02_STAND_UP_ANIM,32)
							(?_GIRL02_STAND_UL_ANIM,24)
							(?_GIRL02_STAND_LEFT_ANIM,0)
	End						()
?_3NRMVASH05_EVU
	ThisActorSetAnimDelay	(?_EVU_WALK_LEFT_ANIM,16)
							(?_EVU_STAND_LEFT_ANIM,12)
							(?_EVU_WALK_DOWN_ANIM,16)
							(?_EVU_STAND_LEFT_ANIM,12)
							(?_EVU_WALK_UP_ANIM,16)
							(?_EVU_STAND_LEFT_ANIM,12)
							(?_EVU_WALK_DOWN_ANIM,16)
							(?_EVU_STAND_LEFT_ANIM,12)
							(?_EVU_WALK_UP_ANIM,16)
							(?_EVU_WALK_LEFT_ANIM,0)
	End						()
?_YOUNGMAN_RUNBACK
	ThisActorSetAnimDelay	(?_YOUNGMAN_RUN_RIGHT_ANIM,24)
							(?_YOUNGMAN_STAND_RIGHT_ANIM,32)	
	ThatActorInit			(ACTOR04,?ANIM_AI,5,5,30,201,?_ENDING03_GIRL02_DANCES,?_DONT_TALK)
	End						()
?_3NRMVASH05_WOMAN_ENDB
	End						()
?_3NRMVASH05_EIDON_ENDB
	ThisActorSetAnimDelay	(?_EIDON_STAND_UP_ANIM,64)
							(?_EIDON_STAND_LEFT_ANIM,32)
							(?_EIDON_WALK_UP_ANIM,32)
							(?_EIDON_STAND_LEFT_ANIM,32)
							(?_EIDON_STAND_RIGHT_ANIM,64)
							(?_EIDON_WALK_UP_ANIM,32)
	Jump					(?_3NRMVASH05_EIDON_ENDB)
?_ENDING03_ORWIN_NOTDANCE
	ThisActorSetAnimDelay	(?_ORWIN_STAND_UP_ANIM,64)
							(?_ORWIN_STAND_UL_ANIM,32)
							(?_ORWIN_STAND_UP_ANIM,16)
							(?_ORWIN_STAND_UR_ANIM,32)
							(?_ORWIN_STAND_DOWN_ANIM,0)
	End						()

?_SCROLL_PARTY
	ScrollMap				(64,-1,0)
	ThatActorSetScript		(ACTOR04,?_GIRL02_WALK_RIGHT_ANIM)
	ThatActorSetScript		(ACTOR03,?_YOUNGMAN_STAND_DL_ANIM)
	Delay					(32)
	ThatActorSetScript		(ACTOR04,?_GIRL02_STAND_LEFT_ANIM)
	ScrollMap				(74,0,-1)
	ThatActorSetScript		(ACTOR03,?_YOUNGMAN_RUNBACK)
	ScrollMap				(104,0,-1)
	ThatActorSetScript		(ACTOR00,?_GIRL02_DANCE_EVU)
	Delay					(32)
	ThatActorInit			(ACTOR01,?ANIM_AI,15,4,30,78,?_MAN03_RUN_LEFT_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,17,4,30,121,?_WOMAN_RUN_LEFT_ANIM,?_DONT_TALK)
	ScrollMap				(158,1,0)
	Delay					(32)
	ThatActorInit			(ACTOR04,?ANIM_AI,20,14,30,201,?_ENDING03_GIRL02_DANCES,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,21,14,30,158,?_ENDING03_YOUNGMAN_DANCES,?_DONT_TALK)
	
	ScrollMap				(178,0,1)
	LoadVRAMTiles			(48,BIT_ORWIN,78,0)
	Delay					(48)
	ThatActorInit			(ACTOR06,?ANIM_AI,13,18,30,78,?_ENDING03_ORWIN_NOTDANCE,?_DONT_TALK)
	ThatActorStart			(ACTOR06)
	ScrollMap				(80,-1,0)
	Delay					(128)
	SetEventMaster			(1)
	End						()
/********************************//********************************/
// END ENDING #3
/********************************//********************************/

