?_NRMVASH05_FUNERAL
	SceneNew		()
	LoadMap			(MAP_NRMVASH05)
	LoadHotspots	(HS_NRMVASH05)
	LoadTriggers	(TR_NRMVASH05)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,30,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorInit	(ACTOR00,?TALKER_AI,15,4,30,0,?_GUARD_STAND_DOWN_ANIM,?_4NRMVASH05_GAENDING04)
	ThatActorInit	(ACTOR01,?TALKER_AI,17,16,30,78,?_4NRMVASH05_MAN2_ENDC,?_4NRMVASH05_MNENDING04)
	ThatActorInit	(ACTOR02,?TALKER_AI,10,16,30,121,?_4NRMVASH05_WOMAN2_ENDC,?_4NRMVASH05_WNENDING04)
	ThatActorInit	(ACTOR03,?TALKER_AI,13,3,30,201,?_GIRL02_STAND_DOWN_ANIM,?_4NRMVASH05_GIENDING04)
	LoadVRAMTiles	(20,BIT_GUARD,0,0)
	LoadVRAMTiles	(43,BIT_YOUNGMAN,78,0)
	LoadVRAMTiles	(37,BIT_WOMAN,121,0)
	LoadVRAMTiles	(43,BIT_MAN03,158,0)
	LoadVRAMTiles	(39,BIT_GIRL02,201,0)
	ThatActorStart	(HEROACTOR)
	ThatActorStart	(ACTOR00)
	ThatActorStart	(ACTOR01)
	ThatActorStart	(ACTOR02)
	ThatActorStart	(ACTOR03)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_giahut)
	SceneReady		()
	End				()

?_4NRMVASH05_WOMAN2_ENDC
	ThisActorSetAnimDelay	(?_WOMAN_STAND_UP_ANIM,32)
							(?_WOMAN_STAND_UL_ANIM,8)
							(?_WOMAN_WALK_LEFT_ANIM,16)
							(?_WOMAN_WALK_DOWN_ANIM,32)
							(?_WOMAN_STAND_DOWN_ANIM,64)
							(?_WOMAN_STAND_DL_ANIM,16)
							(?_WOMAN_STAND_DOWN_ANIM,16)
							(?_WOMAN_STAND_DR_ANIM,16)
							(?_WOMAN_WALK_RIGHT_ANIM,16)
							(?_WOMAN_WALK_UP_ANIM,32)
							(?_WOMAN_STAND_UR_ANIM,8)
							(?_WOMAN_STAND_RIGHT_ANIM,16)
							(?_WOMAN_STAND_UR_ANIM,8)
	Jump			(?_4NRMVASH05_WOMAN2_ENDC)

?_4NRMVASH05_MAN2_ENDC
	ThisActorSetAnimDelay	(?_YOUNGMAN_STAND_DOWN_ANIM,64)
							(?_YOUNGMAN_STAND_RIGHT_ANIM,32)
							(?_YOUNGMAN_WALK_RIGHT_ANIM,32)
							(?_YOUNGMAN_STAND_DR_ANIM,8)
							(?_YOUNGMAN_WALK_DOWN_ANIM,16)
							(?_YOUNGMAN_STAND_DR_ANIM,32)
							(?_YOUNGMAN_STAND_DOWN_ANIM,16)
							(?_YOUNGMAN_STAND_DL_ANIM,32)
							(?_YOUNGMAN_WALK_LEFT_ANIM,32)
							(?_YOUNGMAN_WALK_UP_ANIM,16)
							(?_YOUNGMAN_STAND_LEFT_ANIM,16)
	Jump			(?_4NRMVASH05_MAN2_ENDC)

/********************************//********************************/
// ENDING #4
/********************************//********************************/
?_NRMVASH05_ENDING04
	SceneNew			()
	LoadMap				(MAP_NRMVASH05)
	LoadHotspots		(HS_NRMVASH05)
	LoadPalette			(PAL_HERO)
	ThatActorInit		(ACTOR00,?ANIM_AI,15,12,30,44,?_4NRMVASH05_GIA_ENDB,?_DONT_TALK)
	ThatActorInit		(ACTOR01,?TALKER_AI,17,16,30,78,?_4NRMVASH05_MAN2_ENDB,?_4NRMVASH05_MNENDING04)
	ThatActorInit		(ACTOR02,?TALKER_AI,10,16,30,121,?_4NRMVASH05_WOMAN2_ENDB,?_4NRMVASH05_WNENDING04)
	ThatActorInit		(ACTOR03,?ANIM_AI,12,21,30,158,?_4NRMVASH05_MAN3_ENDB,?_DONT_TALK)
	ThatActorInit		(ACTOR04,?ANIM_AI,12,18,30,201,?_4NRMVASH05_WOMAN_ENDB,?_DONT_TALK)
	ThatActorInit		(ACTOR05,?ANIM_AI,15,20,30,158,?_4NRMVASH05_MAN_ENDB,?_DONT_TALK)
	ThatActorInit		(HEROACTOR,?ANIM_AI,13,12,30,0,?_4NRMVASH05_EIDON_ENDB,?_DONT_TALK)
	ThatActorStart		(ACTOR00)
	ThatActorStart		(ACTOR01)
	ThatActorStart		(ACTOR02)
	ThatActorStart		(ACTOR03)
//	ThatActorStart		(ACTOR04)
	ThatActorStart		(ACTOR05)
	LoadVRAMTiles		(44,BIT_EIDON,0,0)
	LoadVRAMTiles		(34,BIT_GIA,44,0)
	LoadVRAMTiles		(43,BIT_YOUNGMAN,78,0)
	LoadVRAMTiles		(37,BIT_WOMAN,121,0)
	LoadVRAMTiles		(43,BIT_MAN03,158,0)
	LoadVRAMTiles		(39,BIT_GIRL02,201,0)
	SetCamera			(13,18)
	SongStart			(SONGID_giahut)
	SceneReady			()
	Delay				(64)
	SetScroll			(?_4PANUP_SLOWLY)
	ThatActorStart		(HEROACTOR)
	Delay				(64)
	Sync				(2,0)
	Delay				(48)
	SetScroll			(?_4CAMSTOP)
	Sync				(2,8)
	ThatActorInit		(HEROACTOR,?ANIM_AI,12,4,30,0,?_HERO_STAND_DOWN_ANIM,?_DONT_TALK)
	ThatActorInit		(ACTOR00,?TALKER_AI,15,4,30,0,?_GUARD_STAND_DOWN_ANIM,?_4NRMVASH05_GAENDING04)
	ThatActorInit		(ACTOR03,?TALKER_AI,13,3,30,201,?_GIRL02_STAND_DOWN_ANIM,?_4NRMVASH05_GIENDING04)
	ThatActorStop		(ACTOR05)
	LoadVRAMTiles		(20,BIT_GUARD,0,0)
	CameraSeekActor		(HEROACTOR,1)
	ThatActorSetAI		(HEROACTOR,?HERO_AI)	
	End					()

?_4NRMVASH05_GAENDING04
	SetText				(?_NRMVASH05_GAENDING04TXT)
	Jump				(?_FACE_GUARD)	
?_4NRMVASH05_GIENDING04
	SetText				(?_NRMVASH05_GIENDING04TXT)
	Jump				(?_FACE_GIRL02)	
?_4NRMVASH05_MNENDING04
	SetText				(?_NRMVASH05_MNENDING04TXT)
	Jump				(?_FACE_YOUNGMAN)	
?_4NRMVASH05_WNENDING04
	SetText				(?_NRMVASH05_WNENDING04TXT)
	Jump				(?_FACE_WOMAN)	

?_4NRMVASH05_EIDON_ENDB
	ThisActorSetAnim		(?_EIDON_STAND_RIGHT_ANIM)
	Sync					(2,0)
	SetText					(?_NRMVASH05_ENDING04TXT1)
	Sync					(3,1)
	ThisActorSetAnim		(?_EIDON_STAND_DOWN_ANIM)
	Sync					(2,4)
	ThisActorSetAnim		(?_EIDON_STAND_RIGHT_ANIM)
	Sync					(3,5)
	ThisActorSetAnimDelay	(?_EIDON_STAND_RIGHT_ANIM,8)
							(?_EIDON_STAND_DR_ANIM,16)
							(?_EIDON_WALK_RIGHT_ANIM,8)
							(?_EIDON_STAND_DOWN_ANIM,16)
							(?_EIDON_CHARADES,0)
	Sync					(2,6)
	CameraSeekActor			(HEROACTOR,3)
	ThisActorSetAnimDelay	(?_EIDON_RUN_UP_ANIM,8)
	ThisActorSetAnim		(?_EIDON_STAND_DOWN_ANIM)
	Sync					(3,7)
	ThisActorSetAnimDelay	(?_EIDON_RUN_DOWN_ANIM,96)
	Sync					(2,8)
	ThisActorStop			()
	End						()

?_4NRMVASH05_GIA_ENDB
	ThisActorSetAnimDelay	(?_GIA_WALK_LEFT_ANIM,8)
	ThisActorSetAnim		(?_GIA_STAND_LEFT_ANIM)
	Sync					(3,1)
	ThisActorSetAnim		(?_GIA_STAND_DOWN_ANIM)
	Sync					(2,2)
	SetScroll				(?_4PAND_BRISKLY)
	Delay					(32)
	SetText					(?_NRMVASH05_ENDING04TXT2)
	SetScroll				(?_4CAMSTOP)
	Sync					(4,3)
	SetScroll				(?_4PANU_BRISKLY)
	Delay					(32)
	SetScroll				(?_4CAMSTOP)	
	Sync					(2,4)
	ThisActorSetAnim		(?_GIA_STAND_LEFT_ANIM)
	SetText					(?_NRMVASH05_ENDING04TXT3)
	Sync					(3,5)
	ThisActorSetAnimDelay	(?_GIA_STAND_DL_ANIM,4)
							(?_GIA_STAND_DOWN_ANIM,8)
							(?_GIA_WALK_DOWN_ANIM,24)
							(?_GIA_WALK_LEFT_ANIM,16)
							(?_GIA_WALK_DOWN_ANIM,64)
							(?_GIA_STAND_DOWN_ANIM,0)
	CameraSeekActor			(ACTOR00,3)
	SetText					(?_NRMVASH05_ENDING04TXT4)
	Sync					(3,7)
	ThisActorSetAnimDelay	(?_GIA_WALK_DOWN_ANIM,96)
	End						()

?_4NRMVASH05_MAN_ENDB
	ThisActorSetAnim		(?_MAN03_STAND_UP_ANIM)
	Sync					(3,9)
	ThisActorSetAnimDelay	(?_MAN03_STAND_LEFT_ANIM,16)
							(?_MAN03_STAND_DL_ANIM,4)
							(?_MAN03_STAND_DOWN_ANIM,4)
							(?_MAN03_WALK_DOWN_ANIM,96)
	ThisActorStop			()						
	End						()

?_4NRMVASH05_MAN3_ENDB
	ThisActorSetAnim		(?_MAN03_STAND_UP_ANIM)
	Sync					(3,9)
	ThisActorSetAnimDelay	(?_MAN03_STAND_RIGHT_ANIM,16)
							(?_MAN03_STAND_DR_ANIM,4)
							(?_MAN03_STAND_DOWN_ANIM,4)
							(?_MAN03_WALK_DOWN_ANIM,96)
	ThisActorStop			()						
	End						()

?_4NRMVASH05_MAN2_ENDB
	ThisActorSetAnim		(?_YOUNGMAN_STAND_UL_ANIM)
	Sync					(4,3)
_MANHAPPY
	ThisActorSetAnimDelay	(?_YOUNGMAN_STAND_UL_ANIM,32)
							(?_YOUNGMAN_STAND_LEFT_ANIM,32)
							(?_YOUNGMAN_WALK_LEFT_ANIM,32)
							(?_YOUNGMAN_STAND_UL_ANIM,16)
							(?_YOUNGMAN_STAND_UP_ANIM,16)
							(?_YOUNGMAN_STAND_UL_ANIM,16)
							(?_YOUNGMAN_WALK_RIGHT_ANIM,32)
	JumpLocal				(_MANHAPPY)
	End						()

?_4NRMVASH05_WOMAN_ENDB
	ThisActorSetAnim		(?_GIRL02_STAND_UP_ANIM)
	End						()

?_4NRMVASH05_WOMAN2_ENDB
	ThisActorSetAnim		(?_WOMAN_STAND_UR_ANIM)
	Sync					(4,3)
	Delay					(24)
_WOMANHAPPY
	ThisActorSetAnimDelay	(?_WOMAN_STAND_RIGHT_ANIM,32)
							(?_WOMAN_STAND_UR_ANIM,32)
							(?_WOMAN_STAND_DOWN_ANIM,16)
							(?_WOMAN_STAND_DR_ANIM,8)
							(?_WOMAN_WALK_RIGHT_ANIM,16)
							(?_WOMAN_STAND_UR_ANIM,32)
							(?_WOMAN_WALK_LEFT_ANIM,16)
	JumpLocal				(_WOMANHAPPY)
	End						()

?_4PANUP_SLOWLY
	ScrollMap				(2,0,-1)
							(1,0,0)
	
	JumpLocal				(?_4PANUP_SLOWLY)

?_4CAMSTOP
	End						()

?_4PAND_BRISKLY
	ScrollMap				(2,0,2)
							(1,0,1)
	JumpLocal				(?_4PAND_BRISKLY)

?_4PANU_BRISKLY
	ScrollMap				(2,0,-2)
							(1,0,-1)
	JumpLocal				(?_4PANU_BRISKLY)
/********************************//********************************/
// END ENDING #4
/********************************//********************************/

?_NRMVASH05_PARTYING
	SceneNew				()
	LoadMap					(MAP_NRMVASH05)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(ACTOR00,?ANIM_AI,11,8,30,201,?_3NRMVASH05_WOMAN2_ENDB,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,7,16,30,78,?_MAN03_RUN_RIGHT_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,9,16,30,121,?_WOMAN_RUN_RIGHT_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR03,?ANIM_AI,6,15,30,158,?_YOUNGMAN_STAND_RIGHT_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR04,?ANIM_AI,8,15,30,201,?_GIRL02_STAND_LEFT_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR05,?ANIM_AI,6,5,30,0,?_ENDING03_POAD_DANCES,?_DONT_TALK)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	ThatActorStart			(ACTOR03)
	ThatActorStart			(ACTOR04)
	ThatActorStart			(ACTOR05)
	LoadVRAMTiles			(42,BIT_POAD,0,0)
	LoadVRAMTiles			(36,BIT_EVU,42,0)
	LoadVRAMTiles			(43,BIT_YOUNGMAN,78,0)
	LoadVRAMTiles			(37,BIT_WOMAN,121,0)
	LoadVRAMTiles			(43,BIT_MAN03,158,0)
	LoadVRAMTiles			(39,BIT_GIRL02,201,0)
	SetCamera				(13,18)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,1)
	SetScroll				(?_SCROLL_PARTY2)
	WaitEventMaster			(1)
	HeroSetDoor				(5,53)
	Jump					(?_NRMVASH01_PARTY)
	End						()

?_SCROLL_PARTY2
	ScrollMap				(64,-1,0)
	ThatActorSetScript		(ACTOR04,?_GIRL02_WALK_RIGHT_ANIM)
	ThatActorSetScript		(ACTOR03,?_YOUNGMAN_STAND_DL_ANIM)
	Delay					(32)
	ThatActorSetScript		(ACTOR04,?_GIRL02_STAND_LEFT_ANIM)
	ScrollMap				(74,0,-1)
	ThatActorSetScript		(ACTOR03,?_YOUNGMAN_RUNBACK)
	ScrollMap				(104,0,-1)
	ThatActorSetScript		(ACTOR00,?_GIRL02_DANCE_EVU)
	Delay					(32)
	ThatActorInit			(ACTOR01,?ANIM_AI,15,4,30,78,?_MAN03_RUN_LEFT_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,17,4,30,121,?_WOMAN_RUN_LEFT_ANIM,?_DONT_TALK)
	ScrollMap				(158,1,0)
	Delay					(32)
	ThatActorInit			(ACTOR04,?ANIM_AI,20,14,30,201,?_ENDING03_GIRL02_DANCES,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,21,14,30,158,?_ENDING03_YOUNGMAN_DANCES,?_DONT_TALK)
	ScrollMap				(178,0,1)
	Delay					(48)
	ScrollMap				(64,-1,0)
	ScrollMap				(16,-1,1)
	SetEventMaster			(1)
	End						()

?_NRMVASH05_PARTY
	SceneNew		()
	LoadMap			(MAP_NRMVASH05)
	LoadHotspots	(HS_NRMVASH05)
	LoadTriggers	(TR_NRMVASH05)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,30,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorInit	(ACTOR00,?TALKER_AI,10,9,30,0,?_NRMVASH05_PARTY_BOY,?_NRMVASH05_PARTY_BOY_TALK)
	ThatActorInit	(ACTOR01,?TALKER_AI,9,8,30,48,?_NRMVASH05_PARTY_GIRL,?_NRMVASH05_PARTY_GIRL_TALK)
	ThatActorInit	(ACTOR02,?TALKER_AI,7,11,30,92,?_NRMVASH05_PARTY_YOUNGMAN1,?_NRMVASH05_PARTY_YM1_TALK)
	ThatActorInit	(ACTOR03,?TALKER_AI,8,11,30,135,?_NRMVASH05_PARTY_WOMAN,?_NRMVASH05_PARTY_WOMAN_TALK)
	ThatActorInit	(ACTOR04,?TALKER_AI,20,14,30,172,?_NRMVASH05_PARTY_PRUITT,?_NRMVASH05_PARTY_PRUITT_TALK)
	ThatActorInit	(ACTOR05,?TALKER_AI,21,14,30,92,?_NRMVASH05_PARTY_YOUNGMAN2,?_NRMVASH05_PARTY_YM2_TALK)
	ThatActorInit	(ACTOR06,?TALKER_AI,12,4,30,0,?_NRMVASH05_PARTY_BOY2,?_NRMVASH05_PARTY_BOY2_TALK)
	ThatActorInit	(ACTOR07,?TALKER_AI,22,3,30,48,?_NRMVASH05_PARTY_GIRL2,?_NRMVASH05_PARTY_GIRL2_TALK)
	ThatActorStart	(HEROACTOR)
	ThatActorStart	(ACTOR00)
	ThatActorStart	(ACTOR01)
	ThatActorStart	(ACTOR02)
	ThatActorStart	(ACTOR03)
	ThatActorStart	(ACTOR04)
	ThatActorStart	(ACTOR05)
	ThatActorStart	(ACTOR06)
	ThatActorStart	(ACTOR07)
	LoadVRAMTiles	(48,BIT_BOY,0,0)
	LoadVRAMTiles	(44,BIT_GIRL,48,0)
	LoadVRAMTiles	(43,BIT_YOUNGMAN,92,0)
	LoadVRAMTiles	(37,BIT_WOMAN,135,0)
	LoadVRAMTiles	(37,BIT_PRUITT,172,0)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_oroisland)
	SceneReady		()
	End				()

?_NRMVASH05_PARTY_BOY
	ThisActorSetAnimDelay	(?_BOY_RUN_RIGHT_ANIM,56)
							(?_BOY_RUN_DOWN_ANIM,56)
							(?_BOY_RUN_LEFT_ANIM,56)
							(?_BOY_RUN_UP_ANIM,56)
	Jump					(?_NRMVASH05_PARTY_BOY)

?_NRMVASH05_PARTY_GIRL
	ThisActorSetAnimDelay	(?_GIRL_RUN_RIGHT_ANIM,72)
							(?_GIRL_RUN_DOWN_ANIM,72)
							(?_GIRL_RUN_LEFT_ANIM,72)
							(?_GIRL_RUN_UP_ANIM,72)
	Jump					(?_NRMVASH05_PARTY_GIRL)

?_NRMVASH05_PARTY_YOUNGMAN1
	ThisActorSetAnimDelay	(?_YOUNGMAN_STAND_RIGHT_ANIM,8)
							(?_YOUNGMAN_STAND_DR_ANIM,8)
							(?_YOUNGMAN_WALK_DOWN_ANIM,8)
							(?_YOUNGMAN_STAND_DR_ANIM,4)
							(?_YOUNGMAN_STAND_RIGHT_ANIM,4)
							(?_YOUNGMAN_STAND_UR_ANIM,8)
							(?_YOUNGMAN_WALK_UP_ANIM,16)
							(?_YOUNGMAN_STAND_UR_ANIM,4)
							(?_YOUNGMAN_STAND_RIGHT_ANIM,4)
							(?_YOUNGMAN_STAND_DR_ANIM,4)
							(?_YOUNGMAN_WALK_DOWN_ANIM,8)
							(?_YOUNGMAN_STAND_DR_ANIM,4)
	Jump					(?_NRMVASH05_PARTY_YOUNGMAN1)

?_NRMVASH05_PARTY_YOUNGMAN2
	ThisActorSetAnimDelay	(?_YOUNGMAN_STAND_LEFT_ANIM,16)
							(?_YOUNGMAN_STAND_DL_ANIM,4)
							(?_YOUNGMAN_STAND_LEFT_ANIM,8)
							(?_YOUNGMAN_STAND_UL_ANIM,4)
							(?_YOUNGMAN_WALK_UP_ANIM,8)
							(?_YOUNGMAN_STAND_UL_ANIM,4)
							(?_YOUNGMAN_STAND_LEFT_ANIM,8)
							(?_YOUNGMAN_STAND_DL_ANIM,16)
							(?_YOUNGMAN_WALK_DOWN_ANIM,16)
							(?_YOUNGMAN_STAND_DL_ANIM,4)
							(?_YOUNGMAN_STAND_LEFT_ANIM,4)
							(?_YOUNGMAN_STAND_UL_ANIM,8)
							(?_YOUNGMAN_WALK_UP_ANIM,8)
							(?_YOUNGMAN_STAND_UL_ANIM,4)
	Jump					(?_NRMVASH05_PARTY_YOUNGMAN2)

?_NRMVASH05_PARTY_WOMAN
	ThisActorSetAnimDelay	(?_WOMAN_STAND_LEFT_ANIM,16)
							(?_WOMAN_STAND_DL_ANIM,2)
							(?_WOMAN_STAND_DOWN_ANIM,2)
							(?_WOMAN_STAND_DR_ANIM,2)
							(?_WOMAN_STAND_RIGHT_ANIM,2)
							(?_WOMAN_STAND_UR_ANIM,2)
							(?_WOMAN_STAND_UP_ANIM,4)
							(?_WOMAN_STAND_UL_ANIM,4)
							(?_WOMAN_STAND_LEFT_ANIM,8)
							(?_WOMAN_STAND_DL_ANIM,8)
	Jump					(?_NRMVASH05_PARTY_WOMAN)

?_NRMVASH05_PARTY_PRUITT
	ThisActorSetAnimDelay	(?_PRUITT_STAND_RIGHT_ANIM,16)
							(?_PRUITT_STAND_DR_ANIM,4)
							(?_PRUITT_WALK_DOWN_ANIM,8)
							(?_PRUITT_STAND_DR_ANIM,4)
							(?_PRUITT_STAND_RIGHT_ANIM,4)
							(?_PRUITT_STAND_UR_ANIM,8)
							(?_PRUITT_WALK_UP_ANIM,8)
							(?_PRUITT_STAND_UR_ANIM,2)
							(?_PRUITT_STAND_RIGHT_ANIM,2)
							(?_PRUITT_STAND_DR_ANIM,2)
							(?_PRUITT_STAND_DOWN_ANIM,2)
							(?_PRUITT_STAND_DL_ANIM,2)
							(?_PRUITT_STAND_LEFT_ANIM,4)
							(?_PRUITT_STAND_UL_ANIM,4)
							(?_PRUITT_STAND_UP_ANIM,8)
							(?_PRUITT_STAND_UR_ANIM,8)
	Jump					(?_NRMVASH05_PARTY_PRUITT)

?_NRMVASH05_PARTY_BOY2
	ThisActorSetAnimDelay	(?_BOY_RUN_RIGHT_ANIM,32)
							(?_BOY_STAND_RIGHT_ANIM,64)
							(?_BOY_STAND_DOWN_ANIM,8)
							(?_BOY_RUN_LEFT_ANIM,32)
							(?_BOY_STAND_DL_ANIM,8)
							(?_BOY_STAND_DOWN_ANIM,64)
	Jump					(?_NRMVASH05_PARTY_BOY2)

?_NRMVASH05_PARTY_GIRL2
	ThisActorSetAnimDelay	(?_GIRL_STAND_UP_ANIM,96)
							(?_GIRL_STAND_UL_ANIM,4)
							(?_GIRL_STAND_LEFT_ANIM,4)
							(?_GIRL_STAND_DL_ANIM,4)
							(?_GIRL_WALK_DOWN_ANIM,16)
							(?_GIRL_STAND_DOWN_ANIM,64)
							(?_GIRL_STAND_DL_ANIM,8)
							(?_GIRL_STAND_LEFT_ANIM,64)
							(?_GIRL_STAND_UL_ANIM,4)
							(?_GIRL_STAND_UP_ANIM,32)
							(?_GIRL_WALK_UP_ANIM,16)
							(?_GIRL_STAND_UP_ANIM,16)
	Jump					(?_NRMVASH05_PARTY_GIRL2)

?_NRMVASH05_PARTY_BOY_TALK
	SetText					(?_NRMVASH05_PARTY_BOY_TXT)
	Jump					(?_FACE_BOY)

?_NRMVASH05_PARTY_GIRL_TALK
	SetText					(?_NRMVASH05_PARTY_GIRL_TXT)
	Jump					(?_FACE_GIRL)

?_NRMVASH05_PARTY_BOY2_TALK
	SetText					(?_NRMVASH05_PARTY_BOY_TXT2)
	Jump					(?_FACE_BOY)

?_NRMVASH05_PARTY_GIRL2_TALK
	SetText					(?_NRMVASH05_PARTY_GIRL_TXT2)
	Jump					(?_FACE_GIRL)

?_NRMVASH05_PARTY_YM1_TALK
	ThisActorSetAnim		(?_YOUNGMAN_STAND_RIGHT_ANIM)
	SetText					(?_NRMVASH05_PARTY_YM1_TXT)
	WaitEventText			(1)
	ThisActorRestoreState	()

?_NRMVASH05_PARTY_YM2_TALK
	SetText					(?_NRMVASH05_PARTY_YM2_TXT)
	Jump					(?_FACE_YOUNGMAN)

?_NRMVASH05_PARTY_WOMAN_TALK
	ThisActorSetAnim		(?_WOMAN_STAND_LEFT_ANIM)
	SetText					(?_NRMVASH05_PARTY_WOMAN_TXT)
	WaitEventText			(1)
	ThisActorRestoreState	()

?_NRMVASH05_PARTY_PRUITT_TALK
	If						([Party_Pruitt],_TEXT2)
	SetText					(?_NRMVASH05_PARTY_PRUITT_TXT1)
	Jump					(_SKIP)
_TEXT2
	SetText					(?_NRMVASH05_PARTY_PRUITT_TXT2)
_SKIP
	Jump					(?_FACE_PRUITT)

?_NRMVASH05_PARTY_BOY_TXT
	TextOpen				()
	TextIcon				(ICON_BOY)
	TextWrite				("I'm training")
							("to be a Great=")
							("Magus Kyros!")
							("Only 1000 more=")
							("laps to go!")
	TextClose				()
	SetEventText			(1)
	End						()

?_NRMVASH05_PARTY_GIRL_TXT
	TextOpen				()
	TextIcon				(ICON_GIRL)
	TextWrite				("I'm training")
							("to be a=")
							("gardener!")
	TextClose				()
	SetEventText			(1)
	End						()

?_NRMVASH05_PARTY_BOY_TXT2
	TextOpen				()
	TextIcon				(ICON_BOY)
	TextWrite				("THANK YOU!!")
	TextIcon				(ICON_TONY)
	TextWrite				("YOU'RE WELCOME!")
	TextIcon				(ICON_BOY)
	TextWrite				("??")
	TextClose				()
	SetEventText			(1)
	End						()

?_NRMVASH05_PARTY_GIRL_TXT2
	TextOpen				()
	TextIcon				(ICON_GIRL)
	TextWrite				("I wonder if=")
							("Poad's band is")
							("gonna perform=")
							("today?")
	TextClose				()
	SetEventText			(1)
	End						()

?_NRMVASH05_PARTY_YM1_TXT
	TextOpen				()
	TextIcon				(ICON_YOUNGMAN)
	TextWrite				("Hey, you're=")
							("pretty good!")
	TextIcon				(ICON_WOMAN)
	TextWrite				("Of course!")
							("Gardening keeps=")
							("me in shape!")
	TextClose				()
	SetEventText			(1)
	End						()

?_NRMVASH05_PARTY_YM2_TXT
	TextOpen				()
	TextIcon				(ICON_YOUNGMAN)
	TextWrite				("WOOOOOO!")
							("This is great!")
	TextClose				()
	SetEventText			(1)
	End						()

?_NRMVASH05_PARTY_WOMAN_TXT
	TextOpen				()
	TextIcon				(ICON_WOMAN)
	TextWrite				("Are you sure")
							("you can keep=")
							("up?")
	TextIcon				(ICON_YOUNGMAN)
	TextWrite				("Just watch me!")
	TextClose				()
	SetEventText			(1)
	End						()

?_NRMVASH05_PARTY_PRUITT_TXT1
	TextOpen				()
	TextIcon				(ICON_PRUITT)
	TextWrite				("Hi Tony!")
							("Feels good to=")
							("be able to")
							("unwind for a=")
							("change,")
							("doesn't it?")
	TextClose				()
	SetXRAMBit				(Party_Pruitt,TRUE)
	SetEventText			(1)
	End						()

?_NRMVASH05_PARTY_PRUITT_TXT2
	TextOpen				()
	TextIcon				(ICON_PRUITT)
	TextWrite				("This is such=")
							("a great party!")
							("And we have you=")
							("to thank, Tony!")
	TextClose				()
	SetEventText			(1)
	End						()
