/********************************/
		FileHotspots	(HS_NRMVASH05)
						(HOTSPOT_TRIGGER_SOUTH,?_NRMVASH05_DR_1)
						(HOTSPOT_TRIGGER_WEST,?_NRMVASH05_DR_2)
						(HOTSPOT_TRIGGER_NORTH,?_NRMVASH05_DR_3)
						(HOTSPOT_TRIGGER_NORTH,?_NRMVASH05_DR_4)
						(HOTSPOT_TRIGGER_NORTH,?_NRMVASH05_DR_5)
						(HOTSPOT_TRIGGER_EAST,?_NRMVASH05_DR_6)
						
		FileTriggers	(TR_NRMVASH05)
						(TRIGGER_NORMAL,?_NRMVASH05_TR_1)
						(TRIGGER_NORMAL,?_NRMVASH05_TR_2)
						(TRIGGER_NORMAL,?_NRMVASH05_TR_3)
