################################################################
# LISTS
################################################################
NRMGLADE01_HSFILES =	REGIONS\NAROOM\GLADE\MAP01\NRMGLADE01_HS.MGI

NRMGLADE01_INCFILES =	REGIONS\NAROOM\GLADE\MAP01\NRMGLADE01_INC.MGI

NRMGLADE01_MGIFILES =	REGIONS\NAROOM\GLADE\MAP01\NRMGLADE01.MGI \
						REGIONS\NAROOM\GLADE\MAP01\NRMGLADE01_DR.MGI \
						REGIONS\NAROOM\GLADE\MAP01\NRMGLADE01_SCT.MGI

NRMGLADE01_MPFILES =	REGIONS\NAROOM\GLADE\MAP01\NRMGLADE01_MP.MGI

NRMGLADE01_SFILES =		REGIONS\NAROOM\GLADE\MAP01\NRMGLADE01.S

