################################################################
# WVEPATHVALLEY01_MAKERULES
################################################################
REGIONS\WEAVE\PATHVALLEY\MAP01\WVEPATHVALLEY01.S: ${WVEPATHVALLEY01_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\WEAVE\PATHVALLEY\MAP01\WVEPATHVALLEY01.MGI

################################################################
# WVEPATHVALLEY02_MAKERULES
################################################################
REGIONS\WEAVE\PATHVALLEY\MAP02\WVEPATHVALLEY02.S: ${WVEPATHVALLEY02_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\WEAVE\PATHVALLEY\MAP02\WVEPATHVALLEY02.MGI

################################################################
# WVEPATHVALLEY03_MAKERULES
################################################################
REGIONS\WEAVE\PATHVALLEY\MAP03\WVEPATHVALLEY03.S: ${WVEPATHVALLEY03_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\WEAVE\PATHVALLEY\MAP03\WVEPATHVALLEY03.MGI

################################################################
# WVEPATHVALLEY04_MAKERULES
################################################################
REGIONS\WEAVE\PATHVALLEY\MAP04\WVEPATHVALLEY04.S: ${WVEPATHVALLEY04_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\WEAVE\PATHVALLEY\MAP04\WVEPATHVALLEY04.MGI

################################################################
# WVEPATHVALLEY05_MAKERULES
################################################################
REGIONS\WEAVE\PATHVALLEY\MAP05\WVEPATHVALLEY05.S: ${WVEPATHVALLEY05_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\WEAVE\PATHVALLEY\MAP05\WVEPATHVALLEY05.MGI

################################################################
# WVEPATHVALLEY06_MAKERULES
################################################################
REGIONS\WEAVE\PATHVALLEY\MAP06\WVEPATHVALLEY06.S: ${WVEPATHVALLEY06_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\WEAVE\PATHVALLEY\MAP06\WVEPATHVALLEY06.MGI

################################################################
# WVEPATHVALLEY07_MAKERULES
################################################################
REGIONS\WEAVE\PATHVALLEY\MAP07\WVEPATHVALLEY07.S: ${WVEPATHVALLEY07_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\WEAVE\PATHVALLEY\MAP07\WVEPATHVALLEY07.MGI

################################################################
# WVEPATHVALLEY09_MAKERULES
################################################################
REGIONS\WEAVE\PATHVALLEY\MAP09\WVEPATHVALLEY09.S: ${WVEPATHVALLEY09_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\WEAVE\PATHVALLEY\MAP09\WVEPATHVALLEY09.MGI





