################################################################
# LISTS
################################################################
WVEPATHVALLEY_HSFILES = 	${WVEPATHVALLEY01_HSFILES} \
							${WVEPATHVALLEY02_HSFILES} \
							${WVEPATHVALLEY03_HSFILES} \
							${WVEPATHVALLEY04_HSFILES} \
							${WVEPATHVALLEY05_HSFILES} \
							${WVEPATHVALLEY06_HSFILES} \
							${WVEPATHVALLEY07_HSFILES} \
							${WVEPATHVALLEY09_HSFILES}
					
WVEPATHVALLEY_MPFILES = 	${WVEPATHVALLEY01_MPFILES} \
							${WVEPATHVALLEY02_MPFILES} \
							${WVEPATHVALLEY03_MPFILES} \
							${WVEPATHVALLEY04_MPFILES} \
							${WVEPATHVALLEY05_MPFILES} \
							${WVEPATHVALLEY06_MPFILES} \
							${WVEPATHVALLEY07_MPFILES} \
							${WVEPATHVALLEY09_MPFILES}
						
WVEPATHVALLEY_SFILES = 		${WVEPATHVALLEY01_SFILES} \
							${WVEPATHVALLEY02_SFILES} \
							${WVEPATHVALLEY03_SFILES} \
							${WVEPATHVALLEY04_SFILES} \
							${WVEPATHVALLEY05_SFILES} \
							${WVEPATHVALLEY06_SFILES} \
							${WVEPATHVALLEY07_SFILES} \
							${WVEPATHVALLEY09_SFILES}
							
################################################################
# WVEPATHVALLEY01_LISTS
################################################################
WVEPATHVALLEY01_HSFILES =	REGIONS\WEAVE\PATHVALLEY\MAP01\WVEPATHVALLEY01_HS.MGI

WVEPATHVALLEY01_MGIFILES =	REGIONS\WEAVE\PATHVALLEY\MAP01\WVEPATHVALLEY01.MGI \
							REGIONS\WEAVE\PATHVALLEY\MAP01\WVEPATHVALLEY01_DR.MGI \
							REGIONS\WEAVE\PATHVALLEY\MAP01\WVEPATHVALLEY01_TXT.MGI \
							REGIONS\WEAVE\PATHVALLEY\MAP01\PATHVALLEY_BAT.MGI

WVEPATHVALLEY01_MPFILES =	REGIONS\WEAVE\PATHVALLEY\MAP01\WVEPATHVALLEY01_MP.MGI

WVEPATHVALLEY01_SFILES =	REGIONS\WEAVE\PATHVALLEY\MAP01\WVEPATHVALLEY01.S

################################################################
# WVEPATHVALLEY02_LISTS
################################################################
WVEPATHVALLEY02_HSFILES =	REGIONS\WEAVE\PATHVALLEY\MAP02\WVEPATHVALLEY02_HS.MGI

WVEPATHVALLEY02_MGIFILES =	REGIONS\WEAVE\PATHVALLEY\MAP02\WVEPATHVALLEY02.MGI \
							REGIONS\WEAVE\PATHVALLEY\MAP02\WVEPATHVALLEY02_DR.MGI \
							REGIONS\WEAVE\PATHVALLEY\MAP02\WVEPATHVALLEY02_TXT.MGI

WVEPATHVALLEY02_MPFILES =	REGIONS\WEAVE\PATHVALLEY\MAP02\WVEPATHVALLEY02_MP.MGI

WVEPATHVALLEY02_SFILES =	REGIONS\WEAVE\PATHVALLEY\MAP02\WVEPATHVALLEY02.S

################################################################
# WVEPATHVALLEY03_LISTS
################################################################
WVEPATHVALLEY03_HSFILES =	REGIONS\WEAVE\PATHVALLEY\MAP03\WVEPATHVALLEY03_HS.MGI

WVEPATHVALLEY03_MGIFILES =	REGIONS\WEAVE\PATHVALLEY\MAP03\WVEPATHVALLEY03.MGI \
							REGIONS\WEAVE\PATHVALLEY\MAP03\WVEPATHVALLEY03_DR.MGI \
							REGIONS\WEAVE\PATHVALLEY\MAP03\WVEPATHVALLEY03_TXT.MGI

WVEPATHVALLEY03_MPFILES =	REGIONS\WEAVE\PATHVALLEY\MAP03\WVEPATHVALLEY03_MP.MGI

WVEPATHVALLEY03_SFILES =	REGIONS\WEAVE\PATHVALLEY\MAP03\WVEPATHVALLEY03.S

################################################################
# WVEPATHVALLEY04_LISTS
################################################################
WVEPATHVALLEY04_HSFILES =	REGIONS\WEAVE\PATHVALLEY\MAP04\WVEPATHVALLEY04_HS.MGI

WVEPATHVALLEY04_MGIFILES =	REGIONS\WEAVE\PATHVALLEY\MAP04\WVEPATHVALLEY04.MGI \
							REGIONS\WEAVE\PATHVALLEY\MAP04\WVEPATHVALLEY04_DR.MGI \
							REGIONS\WEAVE\PATHVALLEY\MAP04\WVEPATHVALLEY04_TXT.MGI

WVEPATHVALLEY04_MPFILES =	REGIONS\WEAVE\PATHVALLEY\MAP04\WVEPATHVALLEY04_MP.MGI

WVEPATHVALLEY04_SFILES =	REGIONS\WEAVE\PATHVALLEY\MAP04\WVEPATHVALLEY04.S

################################################################
# WVEPATHVALLEY05_LISTS
################################################################
WVEPATHVALLEY05_HSFILES =	REGIONS\WEAVE\PATHVALLEY\MAP05\WVEPATHVALLEY05_HS.MGI

WVEPATHVALLEY05_MGIFILES =	REGIONS\WEAVE\PATHVALLEY\MAP05\WVEPATHVALLEY05.MGI \
							REGIONS\WEAVE\PATHVALLEY\MAP05\WVEPATHVALLEY05_DR.MGI \
							REGIONS\WEAVE\PATHVALLEY\MAP05\WVEPATHVALLEY05_TXT.MGI

WVEPATHVALLEY05_MPFILES =	REGIONS\WEAVE\PATHVALLEY\MAP05\WVEPATHVALLEY05_MP.MGI

WVEPATHVALLEY05_SFILES =	REGIONS\WEAVE\PATHVALLEY\MAP05\WVEPATHVALLEY05.S

################################################################
# WVEPATHVALLEY06_LISTS
################################################################
WVEPATHVALLEY06_HSFILES =	REGIONS\WEAVE\PATHVALLEY\MAP06\WVEPATHVALLEY06_HS.MGI

WVEPATHVALLEY06_MGIFILES =	REGIONS\WEAVE\PATHVALLEY\MAP06\WVEPATHVALLEY06.MGI \
							REGIONS\WEAVE\PATHVALLEY\MAP06\WVEPATHVALLEY06_DR.MGI \
							REGIONS\WEAVE\PATHVALLEY\MAP06\WVEPATHVALLEY06_TXT.MGI

WVEPATHVALLEY06_MPFILES =	REGIONS\WEAVE\PATHVALLEY\MAP06\WVEPATHVALLEY06_MP.MGI

WVEPATHVALLEY06_SFILES =	REGIONS\WEAVE\PATHVALLEY\MAP06\WVEPATHVALLEY06.S

################################################################
# WVEPATHVALLEY07_LISTS
################################################################
WVEPATHVALLEY07_HSFILES =	REGIONS\WEAVE\PATHVALLEY\MAP07\WVEPATHVALLEY07_HS.MGI

WVEPATHVALLEY07_MGIFILES =	REGIONS\WEAVE\PATHVALLEY\MAP07\WVEPATHVALLEY07.MGI \
							REGIONS\WEAVE\PATHVALLEY\MAP07\WVEPATHVALLEY07_DR.MGI \
							REGIONS\WEAVE\PATHVALLEY\MAP07\WVEPATHVALLEY07_TXT.MGI

WVEPATHVALLEY07_MPFILES =	REGIONS\WEAVE\PATHVALLEY\MAP07\WVEPATHVALLEY07_MP.MGI

WVEPATHVALLEY07_SFILES =	REGIONS\WEAVE\PATHVALLEY\MAP07\WVEPATHVALLEY07.S

################################################################
# WVEPATHVALLEY09_LISTS
################################################################
WVEPATHVALLEY09_HSFILES =	REGIONS\WEAVE\PATHVALLEY\MAP09\WVEPATHVALLEY09_HS.MGI

WVEPATHVALLEY09_MGIFILES =	REGIONS\WEAVE\PATHVALLEY\MAP09\WVEPATHVALLEY09.MGI \
							REGIONS\WEAVE\PATHVALLEY\MAP09\WVEPATHVALLEY09_DR.MGI \
							REGIONS\WEAVE\PATHVALLEY\MAP09\WVEPATHVALLEY09_TXT.MGI

WVEPATHVALLEY09_MPFILES =	REGIONS\WEAVE\PATHVALLEY\MAP09\WVEPATHVALLEY09_MP.MGI

WVEPATHVALLEY09_SFILES =	REGIONS\WEAVE\PATHVALLEY\MAP09\WVEPATHVALLEY09.S


