/**** LEVEL2 ****/
?_GLADE_RNDBAT
	HeroToDoor		(0,0,0,0)
	ScreenWipe		(?DO_SCREENFX_SWIRL,SONGID_dream)

	If				([GC<GC_QUEST_FOR_GIA],_EASY_BATTLES)

	JumpRandom		(_BTL1)
					(_BTL2)
					(_BTL3)
					(_BTL4)
					(_BTL5)
					(_BTL6)
					(_BTL7)
					(_BTL8)

_BTL1
	BtlNew			(NAROOM_ARENA1,MAGI_RND1,2,?_BATTLE_FADE_IN)
	BtlSummonDelay		(BTL_ID_MAGI,WEEBO,1,1,1)
	BtlNextTurn		()
	BtlSummonDelay		(BTL_ID_MAGI,FUROK,3,6,1)
	BtlAuto			()

_BTL2
	BtlNew			(NAROOM_ARENA1,MAGI_RND1,1,?_BATTLE_FADE_IN)
	BtlSummonDelay		(BTL_ID_MAGI,WEEBO,1,3,1)
	BtlAuto			()

_BTL3
	BtlNew			(NAROOM_ARENA1,MAGI_RND1,3,?_BATTLE_FADE_IN)
	BtlSummonDelay		(BTL_ID_MAGI,FUROK,3,6,1)
	BtlAuto			()

_BTL4
	BtlNew			(NAROOM_ARENA1,MAGI_RND1,3,?_BATTLE_FADE_IN)
	BtlSummonDelay		(BTL_ID_MAGI,WEEBO,2,4,1)
	BtlNextTurn		()
	BtlSummonDelay		(BTL_ID_MAGI,TWEE,1,3,1)
	BtlAuto			()

_BTL5
	BtlNew			(NAROOM_ARENA1,MAGI_RND1,3,?_BATTLE_FADE_IN)
	BtlSummonDelay		(BTL_ID_MAGI,FUROK,2,4,1)
	BtlNextTurn		()
	BtlSummonDelay		(BTL_ID_MAGI,BHATAR,2,4,1)
	BtlAuto			()

_BTL6
	BtlNew			(NAROOM_ARENA1,MAGI_RND1,3,?_BATTLE_FADE_IN)
	BtlSummonDelay		(BTL_ID_MAGI,TWEE,2,4,1)
	BtlNextTurn		()
	BtlSummonDelay		(BTL_ID_MAGI,PLITH,1,3,1)
	BtlAuto			()

_BTL7
	BtlNew			(NAROOM_ARENA1,MAGI_RND1,4,?_BATTLE_FADE_IN)
	BtlSummonDelay		(BTL_ID_MAGI,TWEE,2,4,1)
	BtlNextTurn		()
	BtlNextTurn		()
	BtlSummonDelay		(BTL_ID_MAGI,BHATAR,2,5,1)
	BtlAuto			()

_BTL8
	BtlNew			(NAROOM_ARENA1,MAGI_RND1,3,?_BATTLE_FADE_IN)
	BtlSummonDelay		(BTL_ID_MAGI,WEEBO,1,4,1)
	BtlNextTurn		()
	BtlSummonDelay		(BTL_ID_MAGI,WEEBO,1,3,1)
	BtlNextTurn		()
	BtlSummonDelay		(BTL_ID_MAGI,WEEBO,1,2,1)
	BtlNextTurn		()
	BtlSummonDelay		(BTL_ID_MAGI,WEEBO,1,2,1)
	BtlAuto			()
	
_EASY_BATTLES
	JumpRandom		(_EASYBTL1)
					(_EASYBTL1)
					(_EASYBTL1)
					(_EASYBTL2)

_EASYBTL1
	BtlNew			(NAROOM_ARENA1,MAGI_RND1,1,?_BATTLE_FADE_IN)
	BtlSummonDelay	(BTL_ID_MAGI,WEEBO,1,3,1)
	BtlAuto			()
	
_EASYBTL2
	BtlNew			(NAROOM_ARENA1,MAGI_RND1,1,?_BATTLE_FADE_IN)
	BtlSummonDelay	(BTL_ID_MAGI,TWEE,2,2,1)
	BtlAuto			()
	
/********************************/	
?_GLADE_KORGBAT
	HeroToDoor		(0,0,0,0)
	ScreenWipe		(?DO_SCREENFX_SWIRL,SONGID_battle)
	BtlNew			(NAROOM_ARENA1,KORG,5,?_BATTLE_FADE_IN)
	BtlNextTurn		()
	
	SetWRAMByte		(BTL_ENEMY_ENGH,WRAM_BATTLE,0)
	SetWRAMByte		(BTL_ENEMY_ENGL,WRAM_BATTLE,25)
	TextIcon		(ICON_KORG)
	TextWrite		("Now I'll teach=")
					("you to respect")
					("the power of=")
					("Korg!")
	TextClose		()
	TextIcon		(ICON_ZET)
	TextWrite		("Korg you're=")
					("still too weak")
					("from fighting=")
					("Orwin, let me")
					("handle him!")
	TextClose		()
	BtlSummonDelay	(BTL_ID_MAGI,BLACKAGOVO,5,20,2)
	BtlNextTurn		()
	
	
	TextIcon		(ICON_KORG)
	TextWrite		("Shaddup Zet!=")
					("I'm in charge")
					("and I'll=")
					("handle this!")
	TextClose		()	
	TextIcon		(ICON_KORG)
	TextWrite		("Uh, Zet, I=")
					("don't have")
					("enough energy=")
					("for my Grax")
	TextClose		()
	TextIcon		(ICON_ZET)
	TextWrite		(".........")
	TextClose		()
	BtlAuto			()
