/********************************/
		FileHotspots	(HS_UNDGEYSER09)
						(HOTSPOT_TRIGGER_SOUTH,?_UNDGEYSER09_DR_1)
						(HOTSPOT_TRIGGER_EAST,?_UNDGEYSER09_DR_2)
						(HOTSPOT_TRIGGER_ALL,?_UNDGEYSER09_DR_3)
						(HOTSPOT_TRIGGER_ALL,?_UNDGEYSER09_DR_4)
						(HOTSPOT_TRIGGER_ALL,?_UNDGEYSER09_DR_5)
						(HOTSPOT_TRIGGER_ALL,?_UNDGEYSER09_DR_6)

		FileTriggers	(TR_UNDGEYSER09)
						(TRIGGER_CONFIG,?_UNDGEYSER09_TR_1)
						(TRIGGER_CONFIG,?_UNDGEYSER09_TR_2)
						(TRIGGER_CONFIG,?_UNDGEYSER09_TR_3)
						(TRIGGER_CONFIG,?_UNDGEYSER09_TR_4)
