/********************************/
		FileHotspots	(HS_CLDLAVATOWN11)
						(HOTSPOT_TRIGGER_SOUTH,?_CLDLAVATOWN11_DR_1)						
		FileTriggers 	(TR_CLDLAVATOWN11)
						(TRIGGER_CONFIG,?_CLDLAVATOWN11_TR_1)
						(TRIGGER_NORMAL,?_CLDLAVATOWN11_TR_2)
						(TRIGGER_NORMAL,?_CLDLAVATOWN11_TR_3)
						(TRIGGER_NORMAL,?_CLDLAVATOWN11_TR_4)
						(TRIGGER_NORMAL,?_CLDLAVATOWN11_TR_5)
						(TRIGGER_NORMAL,?_CLDLAVATOWN11_TR_6)
						(TRIGGER_NORMAL,?_CLDLAVATOWN11_TR_7)
						(TRIGGER_NORMAL,?_CLDLAVATOWN11_TR_8)
						