/********************************/
?_CLDLAVATOWN06_VIA_TXT_1
	TextOpen				()
	TextIcon				(ICON_VALKAN)
	TextWrite				("Orothe is just=")
							("across the sea,")
							("East of here.")
							("You can get to=")
							("it from the")
							("docks located=")
							("down that way.")
							("Oh, and try not=")
							("to upset the")
							("ferryman.")
							("He can be very=")
							("temperamental.")
							("Well, good luck=")
							("to you!")
	TextClose				()
	SetEventText			(1)
	End						()

?_CLDLAVATOWN06_DIN_TXT_1
	TextOpen				()
	TextIcon				(ICON_VALKAN)
	TextWrite				("Tony, you're=")
							("back! Did you")
							("find the boots?")
	TextIcon				(ICON_TONY)
	TextWrite				("Yeah.")
	TextIcon				(ICON_VALKAN)
	TextWrite				("Great!")
							("So are you=")
							("ready to give")
							("back the key=")
							("yet?")
	TextClose				()
	TextOpen				()
	TextWrite				(" Give it now=")
							(" Give it later$")
	TextMenu				(2)
							(_DIN_NOW)
							(_DIN_LATER)
_DIN_NOW
	TextIcon				(ICON_TONY)
	TextWrite				("Okay, here you=")
							("go.")
	TextClose				()
	SetXRAMBit				(I_Specialkey,FALSE)
	InventoryTake			(INV_TYPE_ITEM,INV_ASHGARS_KEY,1)
	TextOpen				()
	TextWrite				("Tony lost=")
							("Ashgar's Key!")
	TextIcon				(ICON_VALKAN)
	TextWrite				("Thanks. If I=")
							("can put this")
							("back quickly,=")
							("Ashgar will")
							("never notice=")
							("it was gone.")
							("See you later,=")
							("Tony!")
	TextClose				()
	SetEventText			(1)
	End						()
_DIN_LATER
	TextIcon				(ICON_TONY)
	TextWrite				("I'll give it=")
							("back later.")
	TextIcon				(ICON_VALKAN)
	TextWrite				("Okay, but don't=")
							("take too long.")
							("I'll be in town=")
							("so when you're")
							("ready to give=")
							("it back, just")
							("find me.")
	TextClose				()
	SetEventText			(1)
	End						()


