/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\UNDERNEATH\TUNNELS\MAP07\UNDTUNNEL07_DR.MGI
%INCLUDE			REGIONS\UNDERNEATH\TUNNELS\MAP07\UNDTUNNEL07_TXT.MGI

/********************************/
?_UNDTUNNEL07
	SceneNew		()
	LoadMap			(MAP_UNDTUNNEL07)
	//LoadEncounters		(EN_UNDTUNNEL,ENCOUNTER_FRQ_NORM,?_UNDTUNNEL_RE_ENTER)
	LoadHotspots	(HS_UNDTUNNEL07)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,20,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	ThatActorInit	(ACTOR1E,?RAINDROP_AI,10,9,20,0,?_RAINER,?_TUNNEL_RNDBAT)
	ThatActorInit	(ACTOR1D,?RAINDROP_AI,10,9,20,0,?_RAINER,?_TUNNEL_RNDBAT)
	ThatActorStart	(ACTOR1E)
	ThatActorStart	(ACTOR1D)
	LoadVRAMTiles	(52,BIT_SPARKLE,0,0)
	SetBtlReturn	(?_UNDTUNNEL07)	
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart			(SONGID_undtunnels)
	SceneReady		()
	End				()
