/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\CORE\THRONE\MAP06\THRONE06_DR.MGI
%INCLUDE			REGIONS\CORE\THRONE\MAP06\THRONE06_TXT.MGI

?_THRONE06
	SetXRAMByte				(Exit_Disable,1)
	SceneNew				()
	LoadMap					(MAP_THRONE06)
	LoadPalette				(PAL_STONEMAGI)
	LoadHotspots			(HS_THRONE06)
	ThatActorInit			(HEROACTOR,?HERO_AI,0,0,18,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?TALKER_AI,13,8,18,0,?_STONE_WYLOCE_ANIM,?_WYSTOSEE)
	ThatActorInit			(ACTOR01,?TALKER_AI,7,7,18,4,?_STONE_VALKAN_ANIM,?_VASTOSEE)
	ThatActorInit			(ACTOR02,?TALKER_AI,10,10,18,9,?_STONE_GOGOR_ANIM,?_GOSTOSEE)
	ThatActorInit			(ACTOR03,?TALKER_AI,9,7,18,13,?_STONE_GIRL03_ANIM,?_G3STOSEE1)
	ThatActorInit			(ACTOR04,?TALKER_AI,11,7,18,13,?_STONE_GIRL03_ANIM,?_G3STOSEE2)
	If						([TCState != 5],_SKIP)
_TCSTONE
	ThatActorStart			(ACTOR03)
	ThatActorStart			(ACTOR04)
_SKIP
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	LoadVRAMTiles			(4,BIT_STONEWYLOCE,0,0)
	LoadVRAMTiles			(5,BIT_STONEVALKAN,4,0)
	LoadVRAMTiles			(4,BIT_STONEGOGOR,9,0)
	LoadVRAMTiles			(4,BIT_STONEGIRL03,13,0)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_destruction)
	SceneReady				()
	End						()

?_WYSTOSEE
	ThisActorSetAnim		(?_STONE_WYLOCE_ANIM)
	SetText					(?_SAY_ITS_JAELA)
	WaitEventText			(1)
	ThisActorRestoreState	()

?_VASTOSEE
	ThisActorSetAnim		(?_STONE_VALKAN_ANIM)
	SetText					(?_SAY_ITS_VALKAN)
	WaitEventText			(1)
	ThisActorRestoreState	()

?_GOSTOSEE
	ThisActorSetAnim		(?_STONE_GOGOR_ANIM)
	SetText					(?_SAY_ITS_GOGOR)
	WaitEventText			(1)
	ThisActorRestoreState	()

?_G3STOSEE1
	ThisActorSetAnim		(?_STONE_GIRL03_ANIM)
	SetText					(?_SAY_ITS_COUSIN1)
	WaitEventText			(1)
	ThisActorRestoreState	()

?_G3STOSEE2
	ThisActorSetAnim		(?_STONE_GIRL03_ANIM)
	SetText					(?_SAY_ITS_COUSIN2)
	WaitEventText			(1)
	ThisActorRestoreState	()

?_SAY_ITS_JAELA
	TextOpen				()
	TextIcon				(ICON_WYLOCE)
	TextWrite				(" ")
	TextClose				()
	SetEventText			(1)
	End						()

?_SAY_ITS_VALKAN
	TextOpen				()
	TextIcon				(ICON_VALKAN)
	TextWrite				(" ")
	TextClose				()
	SetEventText			(1)
	End						()

?_SAY_ITS_GOGOR
	TextOpen				()
	TextIcon				(ICON_GOGOR)
	TextWrite				(" ")
	TextClose				()
	SetEventText			(1)
	End						()

?_SAY_ITS_COUSIN1
	TextOpen				()
	TextIcon				(ICON_TRYNCSN01)
	TextWrite				(" ")
	TextClose				()
	SetEventText			(1)
	End						()

?_SAY_ITS_COUSIN2
	TextOpen				()
	TextIcon				(ICON_TRYNCSN02)
	TextWrite				(" ")
	TextClose				()
	SetEventText			(1)
	End						()

?_THRONE06_ENDING
	SceneNew				()
	LoadMap					(MAP_THRONE06)
	LoadPalette				(PAL_STONEHERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,12,4,18,0,?_THRONE06_HERO_END,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,13,8,18,0,?_THRONE06_WYLOCE_END,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,7,7,18,50,?_THRONE06_VALKAN_END,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,10,10,18,93,?_THRONE06_GOGOR_END,?_DONT_TALK)
	ThatActorInit			(ACTOR03,?ANIM_AI,9,7,18,149,?_THRONE06_TC1_END,?_DONT_TALK)
	ThatActorInit			(ACTOR04,?ANIM_AI,11,7,18,149,?_THRONE06_TC2_END,?_DONT_TALK)
	ThatActorInit			(ACTOR05,?ANIM_AI,12,4,18,0,?_THRONE06_WYLOCE_END2,?_DONT_TALK)
	If						([TCState != 5],_SKIP)
_TCSTONE
	ThatActorStart			(ACTOR03)
	ThatActorStart			(ACTOR04)
_SKIP
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	LoadVRAMTiles			(50,BIT_WYLOCE,0,0)
	LoadVRAMTiles			(43,BIT_VALKAN,50,0)
	LoadVRAMTiles			(56,BIT_GOGOR,93,0)
	LoadVRAMTiles			(48,BIT_GIRL03,149,0)
	SetCamera				(10,8)
	SongStart				(SONGID_wencetheme)
	SceneReady				()
	PalLoad					(8,15,PAL_HERO)
	WaitEventMaster			(1)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	HeroSetDoor				(9,12)
	Jump					(?_THRONE01_FINALCHOICESORTA)

?_THRONE06_HERO_END
	ThisActorSetAnimDelay	(?_HERO_BACK_DOWN_ANIM,16)
							(?_HERO_STAND_UP_ANIM,96)
							(?_HERO_STAND_UL_ANIM,4)
							(?_HERO_STAND_LEFT_ANIM,4)
							(?_HERO_STAND_DL_ANIM,0)
	Sync					(3,2)
	WaitEventText			(50)
	Sync					(2,3)
	ThisActorSetAnimDelay	(?_HERO_STAND_UP_ANIM,16)
							(?_HERO_STAND_DOWN_ANIM,16)
							(?_HERO_STAND_UP_ANIM,16)
							(?_HERO_RUN_RIGHT_ANIM,8)
							(?_HERO_STAND_DOWN_ANIM,16)
							(?_HERO_STAND_DL_ANIM,0)
	Sync					(2,4)
	ThisActorSetAnimDelay	(?_HERO_WALK_DOWN_ANIM,16)
							(?_HERO_STAND_LEFT_ANIM,0)
	Sync					(2,5)
	ThisActorSetAnim		(?_HERO_STAND_DL_ANIM)
	Sync					(2,6)
	ThisActorSetAnimDelay	(?_HERO_STAND_LEFT_ANIM,8)
							(?_HERO_STAND_UL_ANIM,8)
							(?_HERO_WALK_UP_ANIM,0)
	SetEventMaster			(1)
	Delay					(32)
	ThisActorSetAnim		(?_HERO_STAND_UP_ANIM)
	End						()

?_THRONE06_WYLOCE_END
	ThisActorSetAnim		(?_WYLOCE_STAND_DOWN_ANIM)
	Delay					(64)
	PalFade					(10,15,32,3)
	Sync					(2,0)
	ThisActorSetAnimDelay	(?_WYLOCE_STAND_DOWN_ANIM,16)
							(?_WYLOCE_STAND_DR_ANIM,16)
	SetText					(?_THRONE06_TXT_01)
	ThisActorSetAnimDelay	(?_WYLOCE_STAND_DL_ANIM,32)
	WaitEventText			(1)
	ThisActorSetAnimDelay	(?_WYLOCE_STAND_RIGHT_ANIM,12)
							(?_WYLOCE_STAND_LEFT_ANIM,12)
							(?_WYLOCE_STAND_RIGHT_ANIM,12)
							(?_WYLOCE_STAND_LEFT_ANIM,12)
	Sync					(3,1)
	ThisActorSetAnimDelay	(?_WYLOCE_STAND_UP_ANIM,16)
							(?_WYLOCE_RUN_UP_ANIM,32)
	ThisActorStop			()
	End						()

?_THRONE06_WYLOCE_END2
	ThisActorSetAnimDelay	(?_WYLOCE_WALK_DOWN_ANIM,32)
							(?_WYLOCE_STAND_RIGHT_ANIM,0)
	Sync					(2,4)
	SetText					(?_THRONE06_TXT_06)
	WaitEventText			(6)
	ThisActorSetAnimDelay	(?_WYLOCE_STAND_DOWN_ANIM,64)
							(?_WYLOCE_STAND_DR_ANIM,8)
							(?_WYLOCE_STAND_RIGHT_ANIM,0)
	SetText					(?_THRONE06_TXT_07)
	WaitEventText			(7)
	ThisActorSetAnimScroll	(?_WYLOCE_WALK_DOWN_ANIM,32,0,1)
							(?_WYLOCE_WALK_LEFT_ANIM,32,0,0)
							(?_WYLOCE_STAND_LEFT_ANIM,64,0,0)
							(?_WYLOCE_STAND_UR_ANIM,0,0,0)
	SetText					(?_THRONE06_TXT_08)
	WaitEventText			(8)
	Sync					(2,5)
	ThisActorSetAnimDelay	(?_WYLOCE_STAND_UL_ANIM,8)
							(?_WYLOCE_STAND_DL_ANIM,8)
							(?_WYLOCE_WALK_DOWN_ANIM,80)
							(?_WYLOCE_STAND_DOWN_ANIM,0)
	Sync					(2,6)
	ThisActorStop			()
	End						()

?_THRONE06_VALKAN_END
	ThisActorSetAnim		(?_VALKAN_STAND_DOWN_ANIM)
	Sync					(3,1)
	PalFade					(8,9,32,3)
	SetEventMaster			(2)
	ThisActorSetAnimDelay	(?_VALKAN_STAND_DL_ANIM,8)
							(?_VALKAN_STAND_DR_ANIM,8)
							(?_VALKAN_STAND_DL_ANIM,8)
							(?_VALKAN_STAND_DR_ANIM,8)
							(?_VALKAN_STAND_DL_ANIM,8)
							(?_VALKAN_STAND_DR_ANIM,8)
							(?_VALKAN_STAND_DL_ANIM,8)
							(?_VALKAN_STAND_DR_ANIM,8)
							(?_VALKAN_STAND_DL_ANIM,8)
							(?_VALKAN_STAND_UL_ANIM,8)
							(?_VALKAN_STAND_UP_ANIM,8)
							(?_VALKAN_STAND_UR_ANIM,8)
							(?_VALKAN_STAND_RIGHT_ANIM,8)
							(?_VALKAN_STAND_DR_ANIM,16)
							(?_VALKAN_STAND_DOWN_ANIM,0)
	Sync					(3,2)
	ThisActorSetAnimDelay	(?_VALKAN_STAND_RIGHT_ANIM,48)
							(?_VALKAN_RUN_UP_ANIM,8)
							(?_VALKAN_RUN_RIGHT_ANIM,32)
							(?_VALKAN_STAND_UR_ANIM,0)
	SetText					(?_THRONE06_TXT_02)
	WaitEventText			(3)
	ThatActorSetScript		(ACTOR03,?_THRONE06_TC1_ENDB)
	ThatActorSetScript		(ACTOR04,?_THRONE06_TC2_ENDB)
	SetText					(?_THRONE06_TXT_04)
	ScrollMap				(32,0,-1)
	WaitEventText			(4)
	ThisActorSetAnimDelay	(?_VALKAN_STAND_UP_ANIM,32)
							(?_VALKAN_WALK_RIGHT_ANIM,32)
							(?_VALKAN_STAND_UP_ANIM,0)
	SetText					(?_THRONE06_TXT_05)
	Sync					(2,3)
	Delay					(96)
	ThisActorSetAnimDelay	(?_VALKAN_STAND_UL_ANIM,8)
							(?_VALKAN_STAND_LEFT_ANIM,8)
							(?_VALKAN_STAND_DL_ANIM,0)
	WaitEventText			(5)
	ThisActorSetAnimDelay	(?_VALKAN_WALK_DOWN_ANIM,64)
							(?_VALKAN_WALK_LEFT_ANIM,80)
							(?_VALKAN_WALK_DOWN_ANIM,64)
							(?_VALKAN_STAND_DOWN_ANIM,0)
	ThatActorStart			(ACTOR05)
	ThisActorStop			()
	End						()

?_THRONE06_GOGOR_END
	ThisActorSetAnim		(?_GOGOR_STAND_DOWN_ANIM)
	Sync					(2,0)
	ThisActorSetAnimDelay	(?_GOGOR_STAND_DOWN_ANIM,64)
							(?_GOGOR_RUN_DOWN_ANIM,8)
							(?_GOGOR_STAND_DOWN_ANIM,32)
							(?_GOGOR_STAND_DL_ANIM,8)
							(?_GOGOR_STAND_DR_ANIM,8)
							(?_GOGOR_STAND_DL_ANIM,8)
							(?_GOGOR_STAND_DR_ANIM,8)
							(?_GOGOR_STAND_DL_ANIM,8)
							(?_GOGOR_STAND_DR_ANIM,8)
							(?_GOGOR_STAND_DL_ANIM,8)
							(?_GOGOR_STAND_DOWN_ANIM,32)
	Sync					(3,1)
	ThisActorSetAnimDelay	(?_GOGOR_STAND_DL_ANIM,16)
							(?_GOGOR_STAND_LEFT_ANIM,16)
							(?_GOGOR_WALK_LEFT_ANIM,16)
							(?_GOGOR_WALK_UP_ANIM,48)
							(?_GOGOR_STAND_UL_ANIM,0)
	ThatActorStart			(HEROACTOR)
	Sync					(3,2)
	ThisActorSetAnimDelay	(?_GOGOR_STAND_LEFT_ANIM,32)
							(?_GOGOR_STAND_RIGHT_ANIM,32)
							(?_GOGOR_STAND_DOWN_ANIM,96)
							(?_GOGOR_POSE_DL_ANIM,0)
	WaitEventText			(2)
	SetText					(?_THRONE06_TXT_03)
	ThisActorSetAnimDelay	(?_GOGOR_WALK_DOWN_ANIM,16)
							(?_GOGOR_STAND_DOWN_ANIM,16)
							(?_GOGOR_STAND_LEFT_ANIM,16)
							(?_GOGOR_RUN_DOWN_ANIM,40)
							(?_GOGOR_STAND_DOWN_ANIM,0)
	ThisActorStop			()
	End						()

?_THRONE06_TC1_END
	ThisActorSetAnim		(?_GIRL03_STAND_DOWN_ANIM)
	WaitEventMaster			(2)
	SetEventMaster			(3)
	ThisActorSetAnimDelay	(?_GIRL03_STAND_DR_ANIM,24)
							(?_GIRL03_STAND_DOWN_ANIM,16)
							(?_GIRL03_STAND_DL_ANIM,16)
							(?_GIRL03_STAND_LEFT_ANIM,96)
							(?_GIRL03_STAND_DOWN_ANIM,16)
							(?_GIRL03_STAND_RIGHT_ANIM,32)
_LOOP
	ThisActorSetAnimDelay	(?_GIRL03_STAND_DR_ANIM,8)
							(?_GIRL03_STAND_RIGHT_ANIM,8)
							(?_GIRL03_STAND_UR_ANIM,8)
							(?_GIRL03_STAND_RIGHT_ANIM,8)
							(?_GIRL03_STAND_DR_ANIM,8)
							(?_GIRL03_STAND_RIGHT_ANIM,8)
							(?_GIRL03_STAND_UR_ANIM,8)
							(?_GIRL03_STAND_RIGHT_ANIM,64)
	Jump					(_LOOP)

?_THRONE06_TC2_END
	ThisActorSetAnim		(?_GIRL03_STAND_DOWN_ANIM)
	WaitEventMaster			(3)
	ThisActorSetAnimDelay	(?_GIRL03_STAND_DL_ANIM,16)
							(?_GIRL03_STAND_DOWN_ANIM,32)
							(?_GIRL03_STAND_DL_ANIM,16)
							(?_GIRL03_STAND_LEFT_ANIM,8)
							(?_GIRL03_WALK_LEFT_ANIM,16)
							(?_GIRL03_STAND_DL_ANIM,8)
							(?_GIRL03_STAND_DOWN_ANIM,32)
							(?_GIRL03_STAND_DL_ANIM,8)
							(?_GIRL03_STAND_LEFT_ANIM,64)
_LOOP
	ThisActorSetAnimDelay	(?_GIRL03_STAND_LEFT_ANIM,64)
							(?_GIRL03_STAND_DL_ANIM,8)
							(?_GIRL03_STAND_LEFT_ANIM,8)
							(?_GIRL03_STAND_UL_ANIM,8)
							(?_GIRL03_STAND_LEFT_ANIM,8)
							(?_GIRL03_STAND_DL_ANIM,8)
							(?_GIRL03_STAND_LEFT_ANIM,8)
							(?_GIRL03_STAND_UL_ANIM,8)
	Jump					(_LOOP)

?_THRONE06_TC1_ENDB
	ThisActorSetAnimDelay	(?_GIRL03_STAND_DOWN_ANIM,64)
							(?_GIRL03_RUN_DOWN_ANIM,64)
							(?_GIRL03_STAND_DOWN_ANIM,0)
	ThisActorStop			()

?_THRONE06_TC2_ENDB
	ThisActorSetAnimDelay	(?_GIRL03_STAND_LEFT_ANIM,32)
							(?_GIRL03_STAND_DOWN_ANIM,40)
							(?_GIRL03_RUN_LEFT_ANIM,16)
							(?_GIRL03_RUN_DOWN_ANIM,64)
							(?_GIRL03_STAND_DOWN_ANIM,0)
	ThisActorStop			()
