/********************************/
?_THRONE06_TXT_01
	TextOpen		()
	TextIcon		(ICON_WYLOCE)
	TextWrite		("!!!")
	TextClose		()
	SetEventText	(1)
	End				()

?_THRONE06_TXT_02
	TextOpen		()
	TextIcon		(ICON_VALKAN)
	TextWrite		("Tony, what=")
					("happened?")
					("Where are we?")
	TextIcon		(ICON_TONY)
	TextWrite		("This is the=")
					("Core.")
	TextIcon		(ICON_VALKAN)
	TextWrite		("The... Core?")
					("The last thing=")
					("I remember is")
					("at the party...=")
					("that floating")
					("guy pointed at=")
					("me and...")
					("that's all I=")
					("remember.")
	TextIcon		(ICON_TONY)
	TextWrite		("I understand=")
					("now...")
					("Morag probably=")
					("sent you here,")
					("and Agram=")
					("turned you to")
					("stone.")
	TextClose		()
	SetEventText	(2)
	End				()

?_THRONE06_TXT_03
	TextOpen		()
	TextIcon		(ICON_VALKAN)
	TextWrite		("Morag? Agram?")
	TextIcon		(ICON_TONY)
	TextWrite		("Never mind.")
					("You're okay now=")
					("that the threat")
					("to the world is=")
					("gone.")
	TextClose		()
	SetEventText	(3)
	End				()

?_THRONE06_TXT_04
	TextOpen		()
	TextIcon		(ICON_VALKAN)
	TextWrite		("Threat... to=")
					("the world?")
	TextIcon		(ICON_TONY)
	TextWrite		("Yeah.")
	TextIcon		(ICON_VALKAN)
	TextWrite		("Wow.")
					("I don't even=")
					("want to know.")
	TextClose		()
	SetEventText	(4)
	End				()

?_THRONE06_TXT_05
	TextOpen		()
	TextIcon		(ICON_VALKAN)
	TextWrite		("Is that the way=")
					("out of here?")
	SetEventText	(50)
	TextIcon		(ICON_TONY)
	TextWrite		("UHHH... NO!!")
					("NO, no, no.")
					("The way out is=")
					("THAT way.")
	TextIcon		(ICON_VALKAN)
	TextWrite		("Oh. Thanks.")
					("See you later.")
	TextClose		()
	SetEventText	(5)
	End				()

?_THRONE06_TXT_06
	TextOpen		()
	TextIcon		(ICON_WYLOCE)
	TextWrite		("That was close.")
					("Thank you,=")
					("Kyros.")
	TextIcon		(ICON_TONY)
	TextWrite		("It's the least=")
					("I can do.")
	TextIcon		(ICON_WYLOCE)
	TextWrite		("I'm glad you=")
					("will respect")
					("our wish to=")
					("remain hidden.")
	TextIcon		(ICON_TONY)
	TextWrite		("Your secret=")
					("is safe with")
					("me, Majesty.")
	TextIcon		(ICON_WYLOCE)
	TextWrite		("I am indebted=")
					("to you.")
	TextClose		()
	SetEventText	(6)
	End				()

?_THRONE06_TXT_07
	TextOpen		()
	TextIcon		(ICON_WYLOCE)
	TextWrite		("Well, the=")
					("prophecy has")
					("now been=")
					("fulfilled.")
					("Now there is=")
					("but one thing")
					("remaining.")
	TextIcon		(ICON_TONY)
	TextWrite		("What's that?")
	TextIcon		(ICON_WYLOCE)
	TextWrite		("For you to=")
					("return home!")
					("The path is=")
					("right through")
					("this door.")
					("Raise the Core=")
					("Glyph to the")
					("light and you=")
					("will be taken")
					("back to your=")
					("home world.")
	TextIcon		(ICON_TONY)
	TextWrite		("And what about=")
					("you?")
	TextIcon		(ICON_WYLOCE)
	TextWrite		("I will return=")
					("to the palace,")
					("of course.")
					("I must undo=")
					("the destruction")
					("that Morag and=")
					("Agram dealt to")
					("my kingdom.")
	TextClose		()
	SetEventText	(7)
	End				()

?_THRONE06_TXT_08
	TextOpen		()
	TextIcon		(ICON_WYLOCE)
	TextWrite		("Farewell!")
					("Have a safe=")
					("journey home.")
	TextClose		()
	SetEventText	(8)
	End				()
