/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\ARDERIAL\CLOUDS\MAP05\ARDCLOUDS05_DR.MGI
%INCLUDE			REGIONS\ARDERIAL\CLOUDS\MAP05\ARDCLOUDS05_TXT.MGI

/********************************/
?_ARDCLOUDS05
	SceneNew		()
	LoadMap			(MAP_ARDCLOUDS05)
	LoadHotspots	(HS_ARDCLOUDS05)
	LoadPalette		(PAL_HERO)
	ThatActorStart	(HEROACTOR)
	ThatActorInit	(ACTOR1E,?RAINDROP_AI,10,9,48,0,?_RAINER,?_ARDCLOUDS_RNDBAT)
	ThatActorInit	(ACTOR1D,?RAINDROP_AI,10,9,48,0,?_RAINER,?_ARDCLOUDS_RNDBAT)
	ThatActorStart	(ACTOR1E)
	ThatActorStart	(ACTOR1D)
	LoadVRAMTiles	(52,BIT_SPARKLE,0,0)
	SetBtlReturn	(?_ARDCLOUDS05_RET)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart				(SONGID_arderial)
	SceneReady		()
	End				()

?_ARDCLOUDS05_RET
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,48,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	Jump			(?_ARDCLOUDS05)	
	
