################################################################
# NRMFOREST01_MAKERULES
################################################################
REGIONS\NAROOM\FOREST\MAP01\NRMFOREST01.S: ${NRMFOREST01_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\FOREST\MAP01\NRMFOREST01.MGI

################################################################
# NRMFOREST02_MAKERULES
################################################################
REGIONS\NAROOM\FOREST\MAP02\NRMFOREST02.S: ${NRMFOREST02_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\FOREST\MAP02\NRMFOREST02.MGI

################################################################
# NRMFOREST03_MAKERULES
################################################################
REGIONS\NAROOM\FOREST\MAP03\NRMFOREST03.S: ${NRMFOREST03_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\FOREST\MAP03\NRMFOREST03.MGI

################################################################
# NRMFOREST04_MAKERULES
################################################################
REGIONS\NAROOM\FOREST\MAP04\NRMFOREST04.S: ${NRMFOREST04_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\FOREST\MAP04\NRMFOREST04.MGI

################################################################
# NRMFOREST05_MAKERULES
################################################################
REGIONS\NAROOM\FOREST\MAP05\NRMFOREST05.S: ${NRMFOREST05_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\FOREST\MAP05\NRMFOREST05.MGI

################################################################
# NRMFOREST06_MAKERULES
################################################################
REGIONS\NAROOM\FOREST\MAP06\NRMFOREST06.S: ${NRMFOREST06_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\FOREST\MAP06\NRMFOREST06.MGI

################################################################
# NRMFOREST07_MAKERULES
################################################################
REGIONS\NAROOM\FOREST\MAP07\NRMFOREST07.S: ${NRMFOREST07_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\FOREST\MAP07\NRMFOREST07.MGI

