################################################################
# LISTS
################################################################
NRMFOREST_HSFILES = 	${NRMFOREST01_HSFILES} \
						${NRMFOREST02_HSFILES} \
						${NRMFOREST03_HSFILES} \
						${NRMFOREST04_HSFILES} \
						${NRMFOREST05_HSFILES} \
						${NRMFOREST06_HSFILES} \
						${NRMFOREST07_HSFILES}


NRMFOREST_MPFILES = 	${NRMFOREST01_MPFILES} \
						${NRMFOREST02_MPFILES} \
						${NRMFOREST03_MPFILES} \
						${NRMFOREST04_MPFILES} \
						${NRMFOREST05_MPFILES} \
						${NRMFOREST06_MPFILES} \
						${NRMFOREST07_MPFILES}
						
NRMFOREST_SFILES = 		${NRMFOREST01_SFILES} \
						${NRMFOREST02_SFILES} \
						${NRMFOREST03_SFILES} \
						${NRMFOREST04_SFILES} \
						${NRMFOREST05_SFILES} \
						${NRMFOREST06_SFILES} \
						${NRMFOREST07_SFILES}
						
################################################################
# NRMFOREST01_LISTS
################################################################
NRMFOREST01_HSFILES =	REGIONS\NAROOM\FOREST\MAP01\NRMFOREST01_HS.MGI

NRMFOREST01_MGIFILES =	REGIONS\NAROOM\FOREST\MAP01\NRMFOREST01.MGI \
						REGIONS\NAROOM\FOREST\MAP01\NRMFOREST01_DR.MGI \
						REGIONS\NAROOM\FOREST\MAP01\NRMFOREST01_TXT.MGI \
						REGIONS\NAROOM\FOREST\MAP01\FOREST_BAT.MGI

NRMFOREST01_MPFILES =	REGIONS\NAROOM\FOREST\MAP01\NRMFOREST01_MP.MGI

NRMFOREST01_SFILES =	REGIONS\NAROOM\FOREST\MAP01\NRMFOREST01.S

################################################################
# NRMFOREST02_LISTS
################################################################
NRMFOREST02_HSFILES =	REGIONS\NAROOM\FOREST\MAP02\NRMFOREST02_HS.MGI

NRMFOREST02_MGIFILES =	REGIONS\NAROOM\FOREST\MAP02\NRMFOREST02.MGI \
						REGIONS\NAROOM\FOREST\MAP02\NRMFOREST02_DR.MGI \
						REGIONS\NAROOM\FOREST\MAP02\NRMFOREST02_TXT.MGI

NRMFOREST02_MPFILES =	REGIONS\NAROOM\FOREST\MAP02\NRMFOREST02_MP.MGI

NRMFOREST02_SFILES =	REGIONS\NAROOM\FOREST\MAP02\NRMFOREST02.S

################################################################
# NRMFOREST03_LISTS
################################################################
NRMFOREST03_HSFILES =	REGIONS\NAROOM\FOREST\MAP03\NRMFOREST03_HS.MGI

NRMFOREST03_MGIFILES =	REGIONS\NAROOM\FOREST\MAP03\NRMFOREST03.MGI \
						REGIONS\NAROOM\FOREST\MAP03\NRMFOREST03_DR.MGI \
						REGIONS\NAROOM\FOREST\MAP03\NRMFOREST03_TXT.MGI

NRMFOREST03_MPFILES =	REGIONS\NAROOM\FOREST\MAP03\NRMFOREST03_MP.MGI

NRMFOREST03_SFILES =	REGIONS\NAROOM\FOREST\MAP03\NRMFOREST03.S

################################################################
# NRMFOREST04_LISTS
################################################################
NRMFOREST04_HSFILES =	REGIONS\NAROOM\FOREST\MAP04\NRMFOREST04_HS.MGI

NRMFOREST04_MGIFILES =	REGIONS\NAROOM\FOREST\MAP04\NRMFOREST04.MGI \
						REGIONS\NAROOM\FOREST\MAP04\NRMFOREST04_DR.MGI \
						REGIONS\NAROOM\FOREST\MAP04\NRMFOREST04_TXT.MGI

NRMFOREST04_MPFILES =	REGIONS\NAROOM\FOREST\MAP04\NRMFOREST04_MP.MGI

NRMFOREST04_SFILES =	REGIONS\NAROOM\FOREST\MAP04\NRMFOREST04.S

################################################################
# NRMFOREST05_LISTS
################################################################
NRMFOREST05_HSFILES =	REGIONS\NAROOM\FOREST\MAP05\NRMFOREST05_HS.MGI

NRMFOREST05_MGIFILES =	REGIONS\NAROOM\FOREST\MAP05\NRMFOREST05.MGI \
						REGIONS\NAROOM\FOREST\MAP05\NRMFOREST05_DR.MGI \
						REGIONS\NAROOM\FOREST\MAP05\NRMFOREST05_TXT.MGI

NRMFOREST05_MPFILES =	REGIONS\NAROOM\FOREST\MAP05\NRMFOREST05_MP.MGI

NRMFOREST05_SFILES =	REGIONS\NAROOM\FOREST\MAP05\NRMFOREST05.S

################################################################
# NRMFOREST06_LISTS
################################################################
NRMFOREST06_HSFILES =	REGIONS\NAROOM\FOREST\MAP06\NRMFOREST06_HS.MGI

NRMFOREST06_MGIFILES =	REGIONS\NAROOM\FOREST\MAP06\NRMFOREST06.MGI \
						REGIONS\NAROOM\FOREST\MAP06\NRMFOREST06_DR.MGI \
						REGIONS\NAROOM\FOREST\MAP06\NRMFOREST06_TXT.MGI

NRMFOREST06_MPFILES =	REGIONS\NAROOM\FOREST\MAP06\NRMFOREST06_MP.MGI

NRMFOREST06_SFILES =	REGIONS\NAROOM\FOREST\MAP06\NRMFOREST06.S

################################################################
# NRMFOREST07_LISTS
################################################################
NRMFOREST07_HSFILES =	REGIONS\NAROOM\FOREST\MAP07\NRMFOREST07_HS.MGI

NRMFOREST07_MGIFILES =	REGIONS\NAROOM\FOREST\MAP07\NRMFOREST07.MGI \
						REGIONS\NAROOM\FOREST\MAP07\NRMFOREST07_DR.MGI \
						REGIONS\NAROOM\FOREST\MAP07\NRMFOREST07_TXT.MGI

NRMFOREST07_MPFILES =	REGIONS\NAROOM\FOREST\MAP07\NRMFOREST07_MP.MGI

NRMFOREST07_SFILES =	REGIONS\NAROOM\FOREST\MAP07\NRMFOREST07.S

