################################################################
# NRMGEYSER01_MAKERULES
################################################################
REGIONS\NAROOM\GEYSER\MAP01\NRMGEYSER01.S: ${NRMGEYSER01_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\GEYSER\MAP01\NRMGEYSER01.MGI

################################################################
# NRMGEYSER02_MAKERULES
################################################################
REGIONS\NAROOM\GEYSER\MAP02\NRMGEYSER02.S: ${NRMGEYSER02_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\GEYSER\MAP02\NRMGEYSER02.MGI

################################################################
# NRMGEYSER03_MAKERULES
################################################################
REGIONS\NAROOM\GEYSER\MAP03\NRMGEYSER03.S: ${NRMGEYSER03_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\GEYSER\MAP03\NRMGEYSER03.MGI

################################################################
# NRMGEYSER04_MAKERULES
################################################################
REGIONS\NAROOM\GEYSER\MAP04\NRMGEYSER04.S: ${NRMGEYSER04_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\GEYSER\MAP04\NRMGEYSER04.MGI

################################################################
# NRMGEYSER05_MAKERULES
################################################################
REGIONS\NAROOM\GEYSER\MAP05\NRMGEYSER05.S: ${NRMGEYSER05_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\GEYSER\MAP05\NRMGEYSER05.MGI

################################################################
# NRMGEYSER06 MAKERULES
################################################################
REGIONS\NAROOM\GEYSER\MAP06\NRMGEYSER06.S: ${NRMGEYSER06_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\GEYSER\MAP06\NRMGEYSER06.MGI


################################################################
# NRMGEYSER07 MAKERULES
################################################################
REGIONS\NAROOM\GEYSER\MAP07\NRMGEYSER07.S: ${NRMGEYSER07_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\GEYSER\MAP07\NRMGEYSER07.MGI


################################################################
# NRMGEYSER08 MAKERULES
################################################################
REGIONS\NAROOM\GEYSER\MAP08\NRMGEYSER08.S: ${NRMGEYSER08_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\GEYSER\MAP08\NRMGEYSER08.MGI


################################################################
# NRMGEYSER09 MAKERULES
################################################################
REGIONS\NAROOM\GEYSER\MAP09\NRMGEYSER09.S: ${NRMGEYSER09_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\GEYSER\MAP09\NRMGEYSER09.MGI

################################################################
# NRMGEYSER10 MAKERULES
################################################################
REGIONS\NAROOM\GEYSER\MAP10\NRMGEYSER10.S: ${NRMGEYSER10_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\GEYSER\MAP10\NRMGEYSER10.MGI

################################################################
# NRMGEYSER11 MAKERULES
################################################################
REGIONS\NAROOM\GEYSER\MAP11\NRMGEYSER11.S: ${NRMGEYSER11_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\GEYSER\MAP11\NRMGEYSER11.MGI

################################################################
# NRMGEYSER12 MAKERULES
################################################################
REGIONS\NAROOM\GEYSER\MAP12\NRMGEYSER12.S: ${NRMGEYSER12_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\GEYSER\MAP12\NRMGEYSER12.MGI


