################################################################
# LISTS
################################################################
NRMGEYSER_HSFILES = 		${NRMGEYSER01_HSFILES} \
						${NRMGEYSER02_HSFILES} \
						${NRMGEYSER03_HSFILES} \
						${NRMGEYSER04_HSFILES} \
						${NRMGEYSER05_HSFILES} \
						${NRMGEYSER06_HSFILES} \
						${NRMGEYSER07_HSFILES} \
						${NRMGEYSER08_HSFILES} \
						${NRMGEYSER09_HSFILES} \
						${NRMGEYSER10_HSFILES} \
						${NRMGEYSER11_HSFILES} \
						${NRMGEYSER12_HSFILES}


NRMGEYSER_MPFILES = 		${NRMGEYSER01_MPFILES} \
						${NRMGEYSER02_MPFILES} \
						${NRMGEYSER03_MPFILES} \
						${NRMGEYSER04_MPFILES} \
						${NRMGEYSER05_MPFILES} \
						${NRMGEYSER06_MPFILES} \
						${NRMGEYSER07_MPFILES} \
						${NRMGEYSER08_MPFILES} \
						${NRMGEYSER09_MPFILES} \
						${NRMGEYSER10_MPFILES} \
						${NRMGEYSER11_MPFILES} \
						${NRMGEYSER12_MPFILES}

NRMGEYSER_SFILES = 		${NRMGEYSER01_SFILES} \
						${NRMGEYSER02_SFILES} \
						${NRMGEYSER03_SFILES} \
						${NRMGEYSER04_SFILES} \
						${NRMGEYSER05_SFILES} \
						${NRMGEYSER06_SFILES} \
						${NRMGEYSER07_SFILES} \
						${NRMGEYSER08_SFILES} \
						${NRMGEYSER09_SFILES} \
						${NRMGEYSER10_SFILES} \
						${NRMGEYSER11_SFILES} \
						${NRMGEYSER12_SFILES}
						
################################################################
# NRMGEYSER01_LISTS
################################################################
NRMGEYSER01_HSFILES =	REGIONS\NAROOM\GEYSER\MAP01\NRMGEYSER01_HS.MGI

NRMGEYSER01_MGIFILES =	REGIONS\NAROOM\GEYSER\MAP01\NRMGEYSER01.MGI \
						REGIONS\NAROOM\GEYSER\MAP01\NRMGEYSER01_DR.MGI \
						REGIONS\NAROOM\GEYSER\MAP01\NRMGEYSER01_TXT.MGI \
						REGIONS\NAROOM\GEYSER\MAP01\GEYSER_BAT.MGI

NRMGEYSER01_MPFILES =	REGIONS\NAROOM\GEYSER\MAP01\NRMGEYSER01_MP.MGI

NRMGEYSER01_SFILES =		REGIONS\NAROOM\GEYSER\MAP01\NRMGEYSER01.S

################################################################
# NRMGEYSER02_LIST
################################################################
NRMGEYSER02_HSFILES =	REGIONS\NAROOM\GEYSER\MAP02\NRMGEYSER02_HS.MGI

NRMGEYSER02_MGIFILES =	REGIONS\NAROOM\GEYSER\MAP02\NRMGEYSER02.MGI \
						REGIONS\NAROOM\GEYSER\MAP02\NRMGEYSER02_DR.MGI

NRMGEYSER02_MPFILES =	REGIONS\NAROOM\GEYSER\MAP02\NRMGEYSER02_MP.MGI

NRMGEYSER02_SFILES =		REGIONS\NAROOM\GEYSER\MAP02\NRMGEYSER02.S

################################################################
# NRMGEYSER03_LIST
################################################################
NRMGEYSER03_HSFILES =	REGIONS\NAROOM\GEYSER\MAP03\NRMGEYSER03_HS.MGI

NRMGEYSER03_MGIFILES =	REGIONS\NAROOM\GEYSER\MAP03\NRMGEYSER03.MGI \
						REGIONS\NAROOM\GEYSER\MAP03\NRMGEYSER03_DR.MGI

NRMGEYSER03_MPFILES =	REGIONS\NAROOM\GEYSER\MAP03\NRMGEYSER03_MP.MGI

NRMGEYSER03_SFILES =		REGIONS\NAROOM\GEYSER\MAP03\NRMGEYSER03.S

################################################################
# NRMGEYSER04_LIST
################################################################
NRMGEYSER04_HSFILES =	REGIONS\NAROOM\GEYSER\MAP04\NRMGEYSER04_HS.MGI

NRMGEYSER04_MGIFILES =	REGIONS\NAROOM\GEYSER\MAP04\NRMGEYSER04.MGI \
						REGIONS\NAROOM\GEYSER\MAP04\NRMGEYSER04_DR.MGI

NRMGEYSER04_MPFILES =	REGIONS\NAROOM\GEYSER\MAP04\NRMGEYSER04_MP.MGI

NRMGEYSER04_SFILES =		REGIONS\NAROOM\GEYSER\MAP04\NRMGEYSER04.S

################################################################
# NRMGEYSER05_LIST
################################################################
NRMGEYSER05_HSFILES =	REGIONS\NAROOM\GEYSER\MAP05\NRMGEYSER05_HS.MGI

NRMGEYSER05_MGIFILES =	REGIONS\NAROOM\GEYSER\MAP05\NRMGEYSER05.MGI \
						REGIONS\NAROOM\GEYSER\MAP05\NRMGEYSER05_DR.MGI

NRMGEYSER05_MPFILES =	REGIONS\NAROOM\GEYSER\MAP05\NRMGEYSER05_MP.MGI

NRMGEYSER05_SFILES =		REGIONS\NAROOM\GEYSER\MAP05\NRMGEYSER05.S

################################################################
# NRMGEYSER06_LIST
################################################################
NRMGEYSER06_HSFILES =	REGIONS\NAROOM\GEYSER\MAP06\NRMGEYSER06_HS.MGI

NRMGEYSER06_MGIFILES =	REGIONS\NAROOM\GEYSER\MAP06\NRMGEYSER06.MGI \
						REGIONS\NAROOM\GEYSER\MAP06\NRMGEYSER06_DR.MGI

NRMGEYSER06_MPFILES =	REGIONS\NAROOM\GEYSER\MAP06\NRMGEYSER06_MP.MGI

NRMGEYSER06_SFILES =		REGIONS\NAROOM\GEYSER\MAP06\NRMGEYSER06.S

################################################################
# NRMGEYSER07_LIST
################################################################
NRMGEYSER07_HSFILES =	REGIONS\NAROOM\GEYSER\MAP07\NRMGEYSER07_HS.MGI

NRMGEYSER07_MGIFILES =	REGIONS\NAROOM\GEYSER\MAP07\NRMGEYSER07.MGI \
						REGIONS\NAROOM\GEYSER\MAP07\NRMGEYSER07_DR.MGI

NRMGEYSER07_MPFILES =	REGIONS\NAROOM\GEYSER\MAP07\NRMGEYSER07_MP.MGI

NRMGEYSER07_SFILES =		REGIONS\NAROOM\GEYSER\MAP07\NRMGEYSER07.S

################################################################
# NRMGEYSER08_LIST
################################################################
NRMGEYSER08_HSFILES =	REGIONS\NAROOM\GEYSER\MAP08\NRMGEYSER08_HS.MGI

NRMGEYSER08_MGIFILES =	REGIONS\NAROOM\GEYSER\MAP08\NRMGEYSER08.MGI \
						REGIONS\NAROOM\GEYSER\MAP08\NRMGEYSER08_DR.MGI

NRMGEYSER08_MPFILES =	REGIONS\NAROOM\GEYSER\MAP08\NRMGEYSER08_MP.MGI

NRMGEYSER08_SFILES =		REGIONS\NAROOM\GEYSER\MAP08\NRMGEYSER08.S

################################################################
# NRMGEYSER09_LIST
################################################################
NRMGEYSER09_HSFILES =	REGIONS\NAROOM\GEYSER\MAP09\NRMGEYSER09_HS.MGI

NRMGEYSER09_MGIFILES =	REGIONS\NAROOM\GEYSER\MAP09\NRMGEYSER09.MGI \
						REGIONS\NAROOM\GEYSER\MAP09\NRMGEYSER09_DR.MGI

NRMGEYSER09_MPFILES =	REGIONS\NAROOM\GEYSER\MAP09\NRMGEYSER09_MP.MGI

NRMGEYSER09_SFILES =		REGIONS\NAROOM\GEYSER\MAP09\NRMGEYSER09.S

################################################################
# NRMGEYSER10_LISTS
################################################################
NRMGEYSER10_HSFILES =	REGIONS\NAROOM\GEYSER\MAP10\NRMGEYSER10_HS.MGI

NRMGEYSER10_MGIFILES =	REGIONS\NAROOM\GEYSER\MAP10\NRMGEYSER10.MGI \
						REGIONS\NAROOM\GEYSER\MAP10\NRMGEYSER10_DR.MGI

NRMGEYSER10_MPFILES =	REGIONS\NAROOM\GEYSER\MAP10\NRMGEYSER10_MP.MGI

NRMGEYSER10_SFILES =		REGIONS\NAROOM\GEYSER\MAP10\NRMGEYSER10.S

################################################################
# NRMGEYSER11_LISTS
################################################################
NRMGEYSER11_HSFILES =	REGIONS\NAROOM\GEYSER\MAP11\NRMGEYSER11_HS.MGI

NRMGEYSER11_MGIFILES =	REGIONS\NAROOM\GEYSER\MAP11\NRMGEYSER11.MGI \
						REGIONS\NAROOM\GEYSER\MAP11\NRMGEYSER11_DR.MGI

NRMGEYSER11_MPFILES =	REGIONS\NAROOM\GEYSER\MAP11\NRMGEYSER11_MP.MGI

NRMGEYSER11_SFILES =		REGIONS\NAROOM\GEYSER\MAP11\NRMGEYSER11.S

################################################################
# NRMGEYSER12_LISTS
################################################################
NRMGEYSER12_HSFILES =	REGIONS\NAROOM\GEYSER\MAP12\NRMGEYSER12_HS.MGI

NRMGEYSER12_MGIFILES =	REGIONS\NAROOM\GEYSER\MAP12\NRMGEYSER12.MGI \
						REGIONS\NAROOM\GEYSER\MAP12\NRMGEYSER12_DR.MGI

NRMGEYSER12_MPFILES =	REGIONS\NAROOM\GEYSER\MAP12\NRMGEYSER12_MP.MGI

NRMGEYSER12_SFILES =		REGIONS\NAROOM\GEYSER\MAP12\NRMGEYSER12.S

