################################################################
# INCLUDES
################################################################
include		MAKE\REGIONS\NAROOM\naroom_rule.gnu
include		MAKE\REGIONS\OROTHE\orothe_rule.gnu
include		MAKE\REGIONS\OVERWORLD\overworld_rule.gnu
include		MAKE\REGIONS\WEAVE\weave_rule.gnu
include		MAKE\REGIONS\HOMETOWN\hometown_rule.gnu
include		MAKE\REGIONS\ARDERIAL\arderial_rule.gnu
include		MAKE\REGIONS\UNDERNEATH\underneath_rule.gnu
include		MAKE\REGIONS\CALD\cald_rule.gnu
include		MAKE\REGIONS\SHADOWHOLD\shadowhold_rule.gnu
include		MAKE\REGIONS\HIDDEN\hidden_rule.gnu
include		MAKE\REGIONS\CORE\core_rule.gnu
