/********************************/
//%INCLUDE		REGIONS\NAROOM\RIVER\MAP00\NRMRIVER00_MP.MGI
%INCLUDE		REGIONS\NAROOM\RIVER\MAP01\NRMRIVER01_MP.MGI
%INCLUDE		REGIONS\NAROOM\RIVER\MAP02\NRMRIVER02_MP.MGI
%INCLUDE		REGIONS\NAROOM\RIVER\MAP03\NRMRIVER03_MP.MGI
//%INCLUDE		REGIONS\NAROOM\RIVER\MAP04\NRMRIVER04_MP.MGI
//%INCLUDE		REGIONS\NAROOM\RIVER\MAP05\NRMRIVER05_MP.MGI
//%INCLUDE		REGIONS\NAROOM\RIVER\MAP06\NRMRIVER06_MP.MGI
//%INCLUDE		REGIONS\NAROOM\RIVER\MAP07\NRMRIVER07_MP.MGI
//%INCLUDE		REGIONS\NAROOM\RIVER\MAP08\NRMRIVER08_MP.MGI
//%INCLUDE		REGIONS\NAROOM\RIVER\MAP09\NRMRIVER09_MP.MGI
//%INCLUDE		REGIONS\NAROOM\RIVER\MAP10\NRMRIVER10_MP.MGI