/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\UNDERNEATH\TUNNELS\MAP05\UNDTUNNEL05_DR.MGI
%INCLUDE			REGIONS\UNDERNEATH\TUNNELS\MAP05\UNDTUNNEL05_TXT.MGI

/********************************/
?_UNDTUNNEL05
	SceneNew		()
	LoadMap			(MAP_UNDTUNNEL05)

_UNDTUNNEL05
	LoadHotspots	(HS_UNDTUNNEL05)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,45,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	ThatActorInit	(ACTOR1E,?RAINDROP_AI,10,9,45,0,?_RAINER,?_TUNNEL_RNDBAT)
	ThatActorInit	(ACTOR1D,?RAINDROP_AI,10,9,45,0,?_RAINER,?_TUNNEL_RNDBAT)
	ThatActorStart	(ACTOR1E)
	ThatActorStart	(ACTOR1D)
	LoadVRAMTiles	(52,BIT_SPARKLE,0,0)
	SetBtlReturn	(_UNDTUNNEL05_RET)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart			(SONGID_undtunnels)
	SceneReady		()
	End				()
_UNDTUNNEL05_RET
	SceneNew			()
	LoadVRAM			(VRM_UNDTUNNEL,PAL_UNDTUNNEL)
	JumpLocal			(_UNDTUNNEL05)

