?_NRMVASH03_FUNERAL
	SceneNew				()
	LoadMap					(MAP_NRMVASH03)
	LoadHotspots			(HS_NRMVASH03)
	LoadPalette				(PAL_HERO)
	LoadTriggers			(TR_NRMVASH03)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,5,20,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_giahut)
	SceneReady				()
	End						()

?_NRMVASH03_PARTY
	SceneNew				()
	LoadMap					(MAP_NRMVASH03)
	LoadHotspots			(HS_NRMVASH03)
	LoadPalette				(PAL_HERO)
	LoadTriggers			(TR_NRMVASH03)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,5,20,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?TRIGGER_AI,3,5,20,0,?_NRMVASH03_PARTY_ULK,?_NRMVASH03_PARTY_ULKTRIGGER)
	ThatActorInit			(ACTOR01,?BLOCKER_AI,4,5,20,48,?_NRMVASH03_PARTY_GRUK,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?TALKER_AI,11,6,20,96,?_NRMVASH03_PARTY_VALKAN,?_NRMVASH03_PARTY_VALK_TALK)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR02)
	LoadVRAMTiles			(48,BIT_ULK,0,0)
	LoadVRAMTiles			(48,BIT_GRUK,48,0)
	LoadVRAMTiles			(48,BIT_VALKAN,96,0)
	If						([Party_Ulk],_SKIP)
	If						([!Party_Gruk],_SKIP)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
_SKIP
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_oroisland)
	SceneReady				()
	End						()

?_NRMVASH03_PARTY_VALKAN
	ThisActorSetAnimDelay	(?_VALKAN_STAND_DOWN_ANIM,32)
							(?_VALKAN_STAND_DR_ANIM,32)
							(?_VALKAN_WALK_DOWN_ANIM,16)
							(?_VALKAN_WALK_RIGHT_ANIM,48)
							(?_VALKAN_STAND_RIGHT_ANIM,16)
							(?_VALKAN_STAND_UR_ANIM,16)
							(?_VALKAN_STAND_UP_ANIM,16)
							(?_VALKAN_STAND_UL_ANIM,16)
							(?_VALKAN_WALK_UP_ANIM,16)
							(?_VALKAN_STAND_LEFT_ANIM,8)
							(?_VALKAN_STAND_DOWN_ANIM,64)
							(?_VALKAN_WALK_LEFT_ANIM,48)
							(?_VALKAN_STAND_DL_ANIM,8)
	Jump					(?_NRMVASH03_PARTY_VALKAN)

?_NRMVASH03_PARTY_ULK
	ThisActorSetAnim		(?_ULK_STAND_RIGHT_ANIM)
	End						()

?_NRMVASH03_PARTY_GRUK
	ThisActorSetAnimDelay	(?_GRUK_STAND_LEFT_ANIM,16)
							(?_GRUK_STAND_DL_ANIM,4)
							(?_GRUK_STAND_LEFT_ANIM,4)
							(?_GRUK_STAND_UL_ANIM,4)
							(?_GRUK_STAND_LEFT_ANIM,4)
							(?_GRUK_STAND_DL_ANIM,4)
							(?_GRUK_STAND_LEFT_ANIM,4)
							(?_GRUK_STAND_UL_ANIM,4)
	Jump					(?_NRMVASH03_PARTY_GRUK)

?_NRMVASH03_PARTY_VALK_TALK
	ThisActorSetAnim		(?_VALKAN_STAND_DOWN_ANIM)
	If						([Party_Valkan],_TEXT2)
	SetText					(?_NRMVASH03_PARTY_VALK_TXT1)
	Jump					(?_FACE_VALKAN)
_TEXT2
	If						([I_Specialkey],_TEXT3)
	SetText					(?_NRMVASH03_PARTY_VALK_TXT2)
	Jump					(?_FACE_VALKAN)
_TEXT3
	SetText					(?_NRMVASH03_PARTY_VALK_TXT3)
	Jump					(?_FACE_VALKAN)

?_NRMVASH03_PARTY_GRUKSPEAK
	ThisActorSetAnimDelay	(?_GRUK_STAND_DL_ANIM,4)
	SetText					(?_NRMVASH03_PARTY_GRUK_TXT)
	ThisActorSetAnimDelay	(?_GRUK_STAND_UL_ANIM,4)
							(?_GRUK_STAND_LEFT_ANIM,4)
							(?_GRUK_STAND_DL_ANIM,4)
							(?_GRUK_STAND_LEFT_ANIM,4)
							(?_GRUK_STAND_UL_ANIM,4)
							(?_GRUK_STAND_LEFT_ANIM,0)
	WaitEventText			(1)
	ThisActorRestoreState	()
	End						()

?_NRMVASH03_PARTY_ULKTRIGGER
	ThisActorSetAnim		(?_ULK_STAND_RIGHT_ANIM)
	SetText					(?_NRMVASH03_PARTY_TXT_01)
	WaitEventText			(1)
	ThatActorSetScript		(ACTOR01,?_GRUK_RUN_RIGHT_ANIM)
	Delay					(8)
	ThisActorSetAnim		(?_ULK_STAND_DR_ANIM)
	Delay					(16)
	ThatActorSetScript		(ACTOR01,?_GRUK_STAND_LEFT_ANIM)
	SetText					(?_NRMVASH03_PARTY_TXT_02)
	WaitEventText			(2)
	ThisActorSetAnimDelay	(?_ULK_STAND_DR_ANIM,16)
							(?_ULK_STAND_RIGHT_ANIM,64)
							(?_ULK_WALK_RIGHT_ANIM,16)
	ThatActorSetScript		(ACTOR01,?_GRUK_RUN_RIGHT_ANIM)
	ThisActorSetAnimDelay	(?_ULK_RUN_RIGHT_ANIM,64)
							(?_ULK_STAND_RIGHT_ANIM,0)
	ThatActorSetScript		(ACTOR01,?_GRUK_STAND_RIGHT_ANIM)
	ThatActorSetScript		(HEROACTOR,?_HERO_STANDR_ANIM)
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	SetXRAMBit				(Party_Ulk,TRUE)
	ThatActorStop			(ACTOR01)
	ThisActorStop			()
	End						()

?_NRMVASH03_PARTY_GRUK_TXT
	TextOpen				()
	TextIcon				(ICON_GRUK)
	TextWrite				("He's alive,=")
							("Ulk!")
							("He's alive!")
	TextClose				()
	SetEventText			(1)
	End						()

?_NRMVASH03_PARTY_TXT_01
	TextOpen				()
	TextIcon				(ICON_GRUK)
	TextWrite				("He's alive,=")
							("Ulk!")
							("He's alive!")
	TextIcon				(ICON_ULK)
	TextWrite				("Who? What are=")
							("you talking")
							("about, sis?")
	TextIcon				(ICON_GRUK)
	TextWrite				("Gogor! He's=")
							("alive! And he's")
							("probably in=")
							("town somewhere!")
	TextClose				()
	SetEventText			(1)
	End						()

?_NRMVASH03_PARTY_TXT_02
	TextOpen				()
	TextIcon				(ICON_ULK)
	TextWrite				(".........")
	TextIcon				(ICON_GRUK)
	TextWrite				("Come on, let's=")
							("go find him!")
							("I'm tired of=")
							("seeing you")
							("sulk around all=")
							("day like this!")
	TextClose				()
	SetEventText			(2)
	End						()

?_NRMVASH03_PARTY_VALK_TXT1
	TextOpen				()
	TextIcon				(ICON_VALKAN)
	TextWrite				("Tony! You're=")
							("the man!")
							("Gia told me all=")
							("about you.")
							("Great story.")
	TextClose				()
	SetEventText			(1)
	SetXRAMBit				(Party_Valkan,TRUE)
	End						()

?_NRMVASH03_PARTY_VALK_TXT2
	TextOpen				()
	TextIcon				(ICON_VALKAN)
	TextWrite				("I bet Vash=")
							("Naroom could")
							("use some new=")
							("bridges and")
							("walkways...")
	TextClose				()
	SetEventText			(1)
	End						()

?_NRMVASH03_PARTY_VALK_TXT3
	TextOpen				()
	TextIcon				(ICON_VALKAN)
	TextWrite				("Oh, you've=")
							("still got that")
							("key, huh? I bet=")
							("Ashgar was mad")
							("about that.")
	TextClose				()
	SetEventText			(1)
	End						()

