/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\CORE\THRONE\MAP03\THRONE03_DR.MGI
%INCLUDE			REGIONS\CORE\THRONE\MAP03\THRONE03_TXT.MGI

?_THRONE03
	SetXRAMByte				(Exit_Disable,1)
	SceneNew				()
	LoadMap					(MAP_THRONE03)
	LoadHotspots			(HS_THRONE03)
	If						([GAMECOUNT != GC_AGRAM_BATTLE],_NO_BATTLES)
	ThatActorInit			(ACTOR1E,?RAINDROP_AI,10,9,36,0,?_RAINER,?_THRONE_RANDOM_BATTLE)
	ThatActorInit			(ACTOR1D,?RAINDROP_AI,10,9,36,0,?_RAINER,?_THRONE_RANDOM_BATTLE)
	ThatActorStart			(ACTOR1E)
	ThatActorStart			(ACTOR1D)
	LoadVRAMTiles			(52,BIT_SPARKLE,0,0)
	SetBtlReturn			(?_THRONE03)
_NO_BATTLES
	Jump					(?_SCENE_READY)

