/********************************/
		FileHotspots	(HS_CLDLAVATOWN01)
						(HOTSPOT_TRIGGER_NORTH,	?_CLDLAVATOWN01_DR_1)
						(HOTSPOT_TRIGGER_WEST,	?_CLDLAVATOWN01_DR_2)
						(HOTSPOT_TRIGGER_WEST,	?_CLDLAVATOWN01_DR_3)
						(HOTSPOT_TRIGGER_SOUTH,	?_CLDLAVATOWN01_DR_4)
						(HOTSPOT_TRIGGER_EAST,	?_CLDLAVATOWN01_DR_5)
						(HOTSPOT_TRIGGER_NORTH,	?_CLDLAVATOWN01_DR_6)
						(HOTSPOT_TRIGGER_NORTH,	?_CLDLAVATOWN01_DR_7)
						(HOTSPOT_TRIGGER_NORTH,	?_CLDLAVATOWN01_DR_8)
						(HOTSPOT_TRIGGER_SOUTH,	?_END)
						(HOTSPOT_TRIGGER_SOUTH,	?_END)
						(HOTSPOT_TRIGGER_ALL,	?_END)
						(HOTSPOT_TRIGGER_NORTH,	?_END)
						(HOTSPOT_TRIGGER_NORTH,	?_END)
						(HOTSPOT_TRIGGER_NORTH,	?_END)

/********************************/
		FileHotspots	(HS_CLDLAVATOWN01_PHASE01)
						(HOTSPOT_TRIGGER_NORTH,	?_CLDLAVATOWN01_DR_BOUNCE01)
						(HOTSPOT_TRIGGER_WEST,	?_CLDLAVATOWN01_DR_BOUNCE02)
						(HOTSPOT_TRIGGER_WEST,	?_CLDLAVATOWN01_DR_BOUNCE03)
						(HOTSPOT_TRIGGER_SOUTH,	?_CLDLAVATOWN01_DR_BOUNCE04)
						(HOTSPOT_TRIGGER_EAST,	?_CLDLAVATOWN01_DR_BOUNCE05)
						(HOTSPOT_TRIGGER_NORTH,	?_CLDLAVATOWN01_DR_BOUNCE06)
						(HOTSPOT_TRIGGER_NORTH,	?_CLDLAVATOWN01_DR_BOUNCE07)
						(HOTSPOT_TRIGGER_NORTH,	?_CLDLAVATOWN01_DR_BOUNCE08)
						(HOTSPOT_TRIGGER_ALL,	?_CLDLAVATOWN01_BATTLE09)
						(HOTSPOT_TRIGGER_ALL,	?_END)
						(HOTSPOT_TRIGGER_ALL,	?_END)
						(HOTSPOT_TRIGGER_ALL,	?_END)
						(HOTSPOT_TRIGGER_ALL,	?_END)
						(HOTSPOT_TRIGGER_ALL,	?_END)

/********************************/
		FileHotspots	(HS_CLDLAVATOWN01_PHASE02)
						(HOTSPOT_TRIGGER_NORTH,	?_CLDLAVATOWN01_DR_BOUNCE01)
						(HOTSPOT_TRIGGER_WEST,	?_CLDLAVATOWN01_DR_BOUNCE02)
						(HOTSPOT_TRIGGER_WEST,	?_CLDLAVATOWN01_DR_BOUNCE03)
						(HOTSPOT_TRIGGER_SOUTH,	?_CLDLAVATOWN01_DR_BOUNCE04)
						(HOTSPOT_TRIGGER_EAST,	?_CLDLAVATOWN01_DR_BOUNCE05)
						(HOTSPOT_TRIGGER_NORTH,	?_CLDLAVATOWN01_DR_BOUNCE06)
						(HOTSPOT_TRIGGER_NORTH,	?_CLDLAVATOWN01_DR_BOUNCE07)
						(HOTSPOT_TRIGGER_NORTH,	?_CLDLAVATOWN01_DR_BOUNCE08)
						(HOTSPOT_TRIGGER_ALL,	?_END)
						(HOTSPOT_TRIGGER_ALL,	?_CLDLAVATOWN01_BATTLE10)
						(HOTSPOT_TRIGGER_ALL,	?_CLDLAVATOWN01_BATTLE11)
						(HOTSPOT_TRIGGER_ALL,	?_END)
						(HOTSPOT_TRIGGER_ALL,	?_CLDLAVATOWN01_BATTLE13)
						(HOTSPOT_TRIGGER_ALL,	?_CLDLAVATOWN01_BATTLE14)

/********************************/
		FileHotspots	(HS_CLDLAVATOWN01_PHASE03)
						(HOTSPOT_TRIGGER_NORTH,	?_CLDLAVATOWN01_DR_BOUNCE01)
						(HOTSPOT_TRIGGER_WEST,	?_CLDLAVATOWN01_DR_BOUNCE02)
						(HOTSPOT_TRIGGER_WEST,	?_CLDLAVATOWN01_DR_BOUNCE03)
						(HOTSPOT_TRIGGER_SOUTH,	?_CLDLAVATOWN01_DR_BOUNCE04)
						(HOTSPOT_TRIGGER_EAST,	?_CLDLAVATOWN01_DR_BOUNCE05)
						(HOTSPOT_TRIGGER_NORTH,	?_CLDLAVATOWN01_DR_BOUNCE06)
						(HOTSPOT_TRIGGER_NORTH,	?_CLDLAVATOWN01_DR_BOUNCE07)
						(HOTSPOT_TRIGGER_NORTH,	?_CLDLAVATOWN01_DR_BOUNCE08)
						(HOTSPOT_TRIGGER_ALL,	?_END)
						(HOTSPOT_TRIGGER_ALL,	?_END)
						(HOTSPOT_TRIGGER_ALL,	?_END)
						(HOTSPOT_TRIGGER_ALL,	?_CLDLAVATOWN01_BATTLE12)
						(HOTSPOT_TRIGGER_ALL,	?_END)
						(HOTSPOT_TRIGGER_ALL,	?_END)
