/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\CALD\LAVATOWN\MAP01\CLDLAVATOWN01_DR.MGI
%INCLUDE			REGIONS\CALD\LAVATOWN\MAP01\CLDLAVATOWN01_TXT.MGI
%INCLUDE			REGIONS\CALD\LAVATOWN\MAP01\CLDLAVATOWN01_BATTLE.MGI
%INCLUDE			REGIONS\CALD\LAVATOWN\MAP01\CLDLAVATOWN01_PARTY.MGI
%INCLUDE			REGIONS\CALD\LAVATOWN\MAP01\CLDLAVATOWN01_PEOPLE.MGI
%INCLUDE			REGIONS\CALD\LAVATOWN\MAP01\LAVATOWN_BAT.MGI

/********************************//********************************/
?_CLDLAVATOWN01
	SetXRAMByte				(Exit_Disable,1)
	Switch					([GAMECOUNT])
							(GC_CALD_INTRO,?_CLDLAVATOWN01_APOLOGY_GEN)
							(GC_ARBOLL_HUNT,?_CLDLAVATOWN01_ARBOLLQUEST)
							(GC_LAVA_BRIDGE,?_CLDLAVATOWN01_BESTBRIDGE)
							(GC_BOOTS_QUEST,?_CLDLAVATOWN01_HURRYUP)
							(GC_CALD_GEYSER,?_CLDLAVATOWN01_HURRYUP)
							(GC_TONY_KIDNAPPED,?_CLDLAVATOWN01_PARTY)

	If						([Cold_Shoulder],?_CLDLAVATOWN01_COLDSHOULDER)
/********************************//********************************/
// WARM REUNION
/********************************//********************************/
?_CLDLAVATOWN01_WARMREUNION
	SceneNew				()
	LoadMap					(MAP_CLDLAVATOWN01)
	LoadHotspots			(HS_CLDLAVATOWN01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,14,1,40,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?TALKER_AI,27,32,40,0,?_CLDTOWN01_OLDMAN04,?_CLDTOWN01_OLDMAN04_REUNION)
	ThatActorInit			(ACTOR01,?TALKER_AI,10,27,40,38,?_CLDTOWN01_OLDLADY04,?_CLDTOWN01_OLDLADY04_REUNION)
	ThatActorInit			(ACTOR02,?TALKER_AI,31,21,40,80,?_CLDTOWN01_MAN04,?_CLDTOWN01_MAN04_REUNION)
	ThatActorInit			(ACTOR03,?RAINDROP_AI,1,1,40,149,?_CLD_LAVABUBBLE,?_DONT_TALK)
	ThatActorInit			(ACTOR04,?RAINDROP_AI,1,1,40,149,?_CLD_LAVABUBBLE,?_DONT_TALK)
	ThatActorInit			(ACTOR05,?RAINDROP_AI,1,1,40,149,?_CLD_LAVABUBBLE,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	ThatActorStart			(ACTOR03)
	ThatActorStart			(ACTOR04)
	ThatActorStart			(ACTOR05)
	LoadVRAMTiles			(38,BIT_OLDMAN04,0,0)
	LoadVRAMTiles			(42,BIT_OLDLADY04,38,0)
	LoadVRAMTiles			(43,BIT_MAN04,80,0)
	LoadVRAMTiles			(6,BIT_LAVABUBBLE,149,0)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_caldtown)
	SceneReady				()
	End						()

?_CLDTOWN01_OLDMAN04_REUNION
	SetText				(?_CLDTOWN01_OLDMAN04_TXT06)	
	Jump				(?_FACE_OLDMAN04)			
	
?_CLDTOWN01_OLDLADY04_REUNION
	SetText				(?_CLDTOWN01_OLDLADY04_TXT06)	
	Jump				(?_FACE_OLDLADY04)					

?_CLDTOWN01_MAN04_REUNION
	SetText				(?_CLDTOWN01_MAN04_TXT06)	
	Jump				(?_FACE_MAN04)					

/********************************//********************************/
// END WARM REUNION
/********************************//********************************/
?_CLDLAVATOWN01_OLDMAN04
	ThisActorSetAnimDelay	(?_OLDMAN04_WALK_RIGHT_ANIM,64)
							(?_OLDMAN04_STAND_RIGHT_ANIM,64)
							(?_OLDMAN04_STAND_DR_ANIM,64)
							(?_OLDMAN04_STAND_UR_ANIM,64)
							(?_OLDMAN04_WALK_UP_ANIM,32)
							(?_OLDMAN04_STAND_DL_ANIM,64)
							(?_OLDMAN04_STAND_UL_ANIM,64)
							(?_OLDMAN04_WALK_LEFT_ANIM,64)
							(?_OLDMAN04_STAND_DL_ANIM,64)
							(?_OLDMAN04_STAND_UL_ANIM,64)
							(?_OLDMAN04_WALK_DOWN_ANIM,32)
							(?_OLDMAN04_STAND_DOWN_ANIM,64)
							(?_OLDMAN04_STAND_DR_ANIM,64)
	Jump					(?_CLDLAVATOWN01_OLDMAN04)

/*****************************/
?_CLDLAVATOWN01_OLDLADY04
	ThisActorSetAnimDelay	(?_OLDLADY04_STAND_LEFT_ANIM,64)
							(?_OLDLADY04_WALK_LEFT_ANIM,48)
							(?_OLDLADY04_STAND_DOWN_ANIM,64)
							(?_OLDLADY04_STAND_DL_ANIM,64)
							(?_OLDLADY04_STAND_DR_ANIM,64)
							(?_OLDLADY04_WALK_RIGHT_ANIM,48)
							(?_OLDLADY04_STAND_RIGHT_ANIM,64)
							(?_OLDLADY04_STAND_UR_ANIM,64)
							(?_OLDLADY04_STAND_UL_ANIM,64)
	Jump					(?_CLDLAVATOWN01_OLDLADY04)
	
/*****************************/
?_CLDLAVATOWN01_MAN04
	ThisActorSetAnimDelay	(?_MAN04_WALK_DOWN_ANIM,48)
							(?_MAN04_STAND_LEFT_ANIM,64)
							(?_MAN04_WALK_RIGHT_ANIM,48)
							(?_MAN04_STAND_RIGHT_ANIM,64)
							(?_MAN04_STAND_DL_ANIM,64)
							(?_MAN04_WALK_LEFT_ANIM,48)
							(?_MAN04_STAND_DOWN_ANIM,64)
							(?_MAN04_STAND_DR_ANIM,64)
							(?_MAN04_WALK_UP_ANIM,48)
							(?_MAN04_STAND_DOWN_ANIM,64)
							(?_MAN04_STAND_DR_ANIM,64)
	Jump					(?_CLDLAVATOWN01_MAN04)
	
/*****************************/
?_CLDLAVATOWN01_GIRL04
	ThisActorSetAnimDelay	(?_GIRL04_STAND_LEFT_ANIM,64)
							(?_GIRL04_WALK_LEFT_ANIM,64)
							(?_GIRL04_STAND_LEFT_ANIM,64)
							(?_GIRL04_WALK_UP_ANIM,16)
							(?_GIRL04_STAND_LEFT_ANIM,64)
							(?_GIRL04_STAND_DL_ANIM,64)
							(?_GIRL04_STAND_UL_ANIM,64)
							(?_GIRL04_WALK_DOWN_ANIM,32)
							(?_GIRL04_STAND_DR_ANIM,64)
							(?_GIRL04_STAND_UR_ANIM,64)
							(?_GIRL04_WALK_UP_ANIM,16)
							(?_GIRL04_STAND_LEFT_ANIM,64)
							(?_GIRL04_WALK_RIGHT_ANIM,64)
							(?_GIRL04_STAND_DOWN_ANIM,32)
							(?_GIRL04_STAND_DL_ANIM,32)
							(?_GIRL04_STAND_LEFT_ANIM,32)
							(?_GIRL04_STAND_UL_ANIM,32)
							(?_GIRL04_STAND_UP_ANIM,32)
							(?_GIRL04_STAND_UR_ANIM,32)
							(?_GIRL04_STAND_RIGHT_ANIM,32)
							(?_GIRL04_STAND_DR_ANIM,32)
	Jump					(?_CLDLAVATOWN01_GIRL04)
	
/*****************************/
?_CLDLAVATOWN01_YOUNGMAN
	ThisActorSetAnimDelay	(?_YOUNGMAN_STAND_DOWN_ANIM,64)
	Jump					(?_CLDLAVATOWN01_YOUNGMAN)

/********************************//********************************/
//	Welcome! Suck it!
/********************************//********************************/

/********************************//********************************/
//	The most valuable object
/********************************//********************************/
?_CLDLAVATOWN01_VALKANISASS
	SetXRAMByte				(Exit_Disable,1)
	SceneNew				()
	LoadMap					(MAP_CLDLAVATOWN01)
	LoadHotspots			(HS_CLDLAVATOWN01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,15,0,40,0,?_CLDLAVATOWN01_HERO_VIA,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,14,0,40,0,?_CLDLAVATOWN01_VALKAN_VIA,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,24,29,40,43,?_CLDLAVATOWN01_ELDER_VIA,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?RAINDROP_AI,1,1,40,149,?_CLD_LAVABUBBLE,?_DONT_TALK)
	ThatActorInit			(ACTOR03,?RAINDROP_AI,1,1,40,149,?_CLD_LAVABUBBLE,?_DONT_TALK)
	ThatActorInit			(ACTOR04,?RAINDROP_AI,1,1,40,149,?_CLD_LAVABUBBLE,?_DONT_TALK)
	LoadVRAMTiles			(43,BIT_VALKAN,0,0)
	LoadVRAMTiles			(26,BIT_OLDMAN03,43,0)
	LoadVRAMTiles			(6,BIT_LAVABUBBLE,149,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR02)
	ThatActorStart			(ACTOR03)
	ThatActorStart			(ACTOR04)
	HeroSetCamera			()
	SongStart				(SONGID_caldtown)
	SceneReady				()
	WaitEventMaster			(10)
	Jump					(?_CLDLAVATOWN09_KEY_THIEF)
	End						()

?_CLDLAVATOWN01_HERO_VIA
	ThisActorSetAnimDelay	(?_HERO_WALK_DOWN_ANIM,64)
	ThisActorSetAnimScroll	(?_HERO_WALK_DOWN_ANIM,160,0,1)
							(?_HERO_WALK_LEFT_ANIM,96,-1,0)
							(?_HERO_STAND_LEFT_ANIM,0,0,0)
	WaitEventText			(1)
	ThisActorSetAnimDelay	(?_HERO_STAND_UL_ANIM,4)
							(?_HERO_STAND_UP_ANIM,4)
							(?_HERO_STAND_UR_ANIM,4)
							(?_HERO_STAND_RIGHT_ANIM,0)
	SetText					(?_CLDLAVATOWN01_VIA_TXT_2)
	WaitEventText			(2)
	ThisActorSetAnimDelay	(?_HERO_STAND_UR_ANIM,4)
							(?_HERO_STAND_UP_ANIM,4)
							(?_HERO_STAND_UL_ANIM,4)
	ThisActorSetAnimScroll	(?_HERO_WALK_DOWN_ANIM,160,0,1)
							(?_HERO_WALK_DOWN_ANIM,96,0,1)
							(?_HERO_STAND_DOWN_ANIM,0,0,0)
	WaitEventText			(3)
	ThisActorSetAnimScroll	(?_HERO_WALK_RIGHT_ANIM,64,1,0)
							(?_HERO_FLAILING,64,0,0)
							(?_HERO_BACK_LEFT_ANIM,16,-1,0)
							(?_HERO_FLAILING,32,0,0)
							(?_HERO_BACK_LEFT_ANIM,16,-1,0)
							(?_HERO_FLAILING,32,0,0)
							(?_HERO_BACK_LEFT_ANIM,16,-1,0)
							(?_HERO_FLAILING,32,0,0)
	WaitEventText			(4)
	Delay					(16)
	ThisActorSetAnimDelay	(?_HERO_RUN_RIGHT_ANIM,4)
							(?_HERO_STAND_RIGHT_ANIM,16)
							(?_HERO_STAND_DR_ANIM,4)
							(?_HERO_STAND_DOWN_ANIM,4)
							(?_HERO_STAND_DL_ANIM,4)
							(?_HERO_STAND_LEFT_ANIM,0)
	WaitEventText			(7)
	Delay					(48)
	ThisActorSetAnimScroll	(?_HERO_RUN_RIGHT_ANIM,32,2,0)
							(?_HERO_STAND_UR_ANIM,0,0,0)
	SetText					(?_CLDLAVATOWN01_VIA_TXT_8)
	WaitEventText			(80)
	ThisActorSetAnim		(?_HERO_STAND_DOWN_ANIM)
	WaitEventText			(8)
	Delay					(32)
	ThisActorSetAnim		(?_HERO_STAND_UR_ANIM)
	SetText					(?_CLDLAVATOWN01_VIA_TXT_9)
	WaitEventText			(90)
	Delay					(16)
	ThisActorSetAnim		(?_HERO_STAND_RIGHT_ANIM)
	CameraSeek				(24,30,2)
	ThatActorStart			(ACTOR01)
	Delay					(64)
	ThisActorSetAnim		(?_HERO_STAND_UR_ANIM)
	ScrollMap				(72,-2,0)
	WaitEventText			(9)
	Delay					(32)
	SetText					(?_CLDLAVATOWN01_VIA_TXT_10)
	WaitEventText			(10)
	Delay					(32)
	ThisActorSetAnimDelay	(?_HERO_RUN_RIGHT_ANIM,80)
	SetEventMaster			(10)
	End						()

?_CLDLAVATOWN01_VALKAN_VIA
	SetText					(?_CLDLAVATOWN01_VIA_TXT_1)
	ThisActorSetAnimDelay	(?_VALKAN_RUN_DOWN_ANIM,32)
							(?_VALKAN_STAND_UR_ANIM,16)
							(?_VALKAN_STAND_RIGHT_ANIM,16)
							(?_VALKAN_STAND_DR_ANIM,16)
							(?_VALKAN_RUN_DOWN_ANIM,32)
							(?_VALKAN_STAND_UR_ANIM,16)
							(?_VALKAN_RUN_DOWN_ANIM,48)
							(?_VALKAN_RUN_RIGHT_ANIM,8)
							(?_VALKAN_STAND_UP_ANIM,24)
							(?_VALKAN_RUN_RIGHT_ANIM,8)
							(?_VALKAN_STAND_LEFT_ANIM,32)
							(?_VALKAN_RUN_LEFT_ANIM,24)
							(?_VALKAN_WALK_LEFT_ANIM,48)
							(?_VALKAN_STAND_LEFT_ANIM,0)
	WaitEventText			(2)
	SetText					(?_CLDLAVATOWN01_VIA_TXT_3)
	ThisActorSetAnimDelay	(?_VALKAN_STAND_LEFT_ANIM,16)
							(?_VALKAN_STAND_DL_ANIM,16)
							(?_VALKAN_RUN_LEFT_ANIM,16)
							(?_VALKAN_RUN_DOWN_ANIM,32)
							(?_VALKAN_STAND_DR_ANIM,16)
							(?_VALKAN_RUN_DOWN_ANIM,32)
							(?_VALKAN_STAND_UR_ANIM,16)
							(?_VALKAN_STAND_RIGHT_ANIM,16)
							(?_VALKAN_RUN_RIGHT_ANIM,8)
							(?_VALKAN_STAND_DOWN_ANIM,16)
							(?_VALKAN_RUN_DOWN_ANIM,24)
							(?_VALKAN_WALK_DOWN_ANIM,48)
							(?_VALKAN_STAND_DOWN_ANIM,0)
	WaitEventText			(3)
	ThisActorSetAnimDelay	(?_VALKAN_STAND_DR_ANIM,24)
							(?_VALKAN_RUN_DOWN_ANIM,16)
							(?_VALKAN_RUN_RIGHT_ANIM,26)
							(?_VALKAN_STAND_RIGHT_ANIM,0)
	SetText					(?_CLDLAVATOWN01_VIA_TXT_4)
	ThisActorSetAnimDelay	(?_VALKAN_STAND_RIGHT_ANIM,64)
							(?_VALKAN_WALK_LEFT_ANIM,16)
							(?_VALKAN_STAND_RIGHT_ANIM,32)
							(?_VALKAN_WALK_LEFT_ANIM,16)
							(?_VALKAN_STAND_RIGHT_ANIM,32)
							(?_VALKAN_WALK_LEFT_ANIM,16)
							(?_VALKAN_STAND_RIGHT_ANIM,0)
	WaitEventText			(4)
	Delay					(32)
	ThisActorSetAnimDelay	(?_VALKAN_STAND_UP_ANIM,16)
							(?_VALKAN_STAND_DOWN_ANIM,16)
							(?_VALKAN_STAND_LEFT_ANIM,16)
							(?_VALKAN_STAND_RIGHT_ANIM,8)
							(?_VALKAN_WALK_RIGHT_ANIM,8)
							(?_VALKAN_STAND_RIGHT_ANIM,0)
	SetText					(?_CLDLAVATOWN01_VIA_TXT_5)
	WaitEventText			(5)
	SetText					(?_CLDLAVATOWN01_VIA_TXT_6)
	WaitEventText			(6)
	SetText					(?_CLDLAVATOWN01_VIA_TXT_7)
	WaitEventText			(7)
	ThisActorSetAnimDelay	(?_VALKAN_RUN_UP_ANIM,8)
							(?_VALKAN_RUN_RIGHT_ANIM,64)
							(?_VALKAN_RUN_UP_ANIM,80)
	ThisActorStop			()
	End						()

?_CLDLAVATOWN01_ELDER_VIA
	ThisActorSetAnimDelay	(?_OLDMAN03_WALK_DOWN_ANIM,32)
							(?_OLDMAN03_STAND_RIGHT_ANIM,16)
							(?_OLDMAN03_STAND_LEFT_ANIM,16)
							(?_OLDMAN03_STAND_UL_ANIM,16)
							(?_OLDMAN03_RUN_LEFT_ANIM,48)
							(?_OLDMAN03_RUN_UP_ANIM,80)
	ThisActorStop			()
	End						()


/********************************/
?_CLDLAVATOWN01_VIA_CONTINUE
	SetXRAMByte				(Exit_Disable,1)
	SceneNew				()
	LoadMap					(MAP_CLDLAVATOWN01)
	LoadHotspots			(HS_CLDLAVATOWN01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,24,28,40,0,?_CLDLAVATOWN01_HERO_VIAC,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,22,9,40,0,?_CLDLAVATOWN01_VALKAN_VIAC,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,22,8,40,43,?_CLDLAVATOWN01_ELDER_VIAC,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,19,6,40,69,?_MAN02_STAND_DOWN_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR03,?ANIM_AI,16,7,40,112,?_OLDMAN_STAND_DR_ANIM,?_DONT_TALK)
	//ThatActorInit			(ACTOR04,?ANIM_AI,19,9,40,150,?_FLAMEY_ANIM,?_DONT_TALK)
	LoadVRAMTiles			(43,BIT_VALKAN,0,0)
	LoadVRAMTiles			(26,BIT_OLDMAN03,43,0)
	LoadVRAMTiles			(43,BIT_MAN02,69,0)
	LoadVRAMTiles			(38,BIT_OLDMAN,112,0)
	//LoadVRAMTiles			(32,BIT_FLAMEY,150,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR02)
	ThatActorStart			(ACTOR03)
	//ThatActorStart			(ACTOR04)
	HeroSetCamera			()
	SongStart				(SONGID_caldtown)
	SceneReady				()
	WaitEventMaster			(1)
	Jump					(?_CLDLAVATOWN06_VIA_FINAL)
	End						()

?_CLDLAVATOWN01_HERO_VIAC
	ThisActorSetAnimDelay	(?_HERO_RUN_DOWN_ANIM,16)
							(?_HERO_STAND_DOWN_ANIM,16)
							(?_HERO_STAND_LEFT_ANIM,16)
							(?_HERO_STAND_UP_ANIM,4)
							(?_HERO_STAND_RIGHT_ANIM,16)
							(?_HERO_STAND_UR_ANIM,4)
							(?_HERO_STAND_UP_ANIM,16)
							(?_HERO_WALK_LEFT_ANIM,32)
							(?_HERO_STAND_UP_ANIM,0)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	CameraSeek				(19,9,4)
	Delay					(32)
	ThisActorStop			()
	End						()

?_CLDLAVATOWN01_HERO_VIAC2
	ThisActorSetAnimDelay	(?_HERO_WALK_UP_ANIM,48)
							(?_HERO_STAND_UP_ANIM,0)
	WaitEventText			(12)
	ThisActorSetAnimDelay	(?_HERO_WALK_DOWN_ANIM,64)
	ThisActorStop			()
	End						()

?_CLDLAVATOWN01_VALKAN_VIAC
	ThisActorSetAnim		(?_VALKAN_STAND_LEFT_ANIM)
	SetText					(?_CLDLAVATOWN01_VIA_TXT_11)
	WaitEventText			(11)
	ThatActorInit			(HEROACTOR,?ANIM_AI,21,14,40,0,?_CLDLAVATOWN01_HERO_VIAC2,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	Delay					(48)
	ThisActorSetAnimDelay	(?_VALKAN_STAND_DOWN_ANIM,16)
							(?_VALKAN_STAND_DL_ANIM,4)
							(?_VALKAN_STAND_LEFT_ANIM,4)
							(?_VALKAN_STAND_UL_ANIM,4)
							(?_VALKAN_STAND_UP_ANIM,0)
	SetText					(?_CLDLAVATOWN01_VIA_TXT_12)
	WaitEventText			(12)
	ThisActorSetAnimDelay	(?_VALKAN_WALK_DOWN_ANIM,128)
	ThisActorStop			()
	End						()

?_CLDLAVATOWN01_ELDER_VIAC
	ThisActorSetAnim		(?_OLDMAN03_STAND_LEFT_ANIM)
	WaitEventText			(12)
	ThisActorSetAnim		(?_OLDMAN03_STAND_DOWN_ANIM)
	WaitEventText			(120)
	SetText					(?_CLDLAVATOWN01_VIA_TXT_13)
	WaitEventText			(13)
	Delay					(32)
	SetText					(?_CLDLAVATOWN01_VIA_TXT_14)
	WaitEventText			(14)
	ThisActorSetAnim		(?_OLDMAN03_STAND_LEFT_ANIM)
	SetText					(?_CLDLAVATOWN01_VIA_TXT_15)
	WaitEventText			(15)
	Delay					(16)
	SetEventMaster			(1)
	End						()

/********************************//********************************/
//	Beat the Geyser, continued
/********************************//********************************/
?_CLDLAVATOWN01_BEATGEYSER
	SetXRAMByte				(Exit_Disable,1)
	SceneNew				()
	LoadMap					(MAP_CLDLAVATOWN01)
	LoadHotspots			(HS_CLDLAVATOWN01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,15,1,40,0,?_HERO_WALK_DOWN_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,15,0,40,0,?_MAN03_WALK_DOWN_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,15,2,40,43,?_OLDMAN_WALK_DOWN_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,24,28,40,81,?_CLDLAVATOWN01_BG_ELDER,?_DONT_TALK)
	ThatActorInit			(ACTOR03,?ANIM_AI,14,1,40,107,?_MAN02_WALK_DOWN_ANIM,?_DONT_TALK)
	LoadVRAMTiles			(43,BIT_MAN03,0,0)
	LoadVRAMTiles			(38,BIT_OLDMAN,43,0)
	LoadVRAMTiles			(26,BIT_OLDMAN03,81,0)
	LoadVRAMTiles			(43,BIT_MAN02,107,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR03)
	HeroSetCamera			()
	SongStart				(SONGID_caldtown)
	SceneReady				()
	Delay					(32)
	ScrollMap				(64,0,1)
	CameraSeek				(25,31,4)
	ThatActorStop			(HEROACTOR)
	ThatActorStop			(ACTOR00)
	ThatActorStop			(ACTOR01)
	ThatActorStop			(ACTOR03)
	ThatActorInit			(HEROACTOR,?ANIM_AI,14,31,40,0,?_CLDLAVATOWN01_BG_HERO,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,13,31,40,0,?_CLDLAVATOWN01_BG_MAN03,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,15,31,40,43,?_CLDLAVATOWN01_BG_OLDMAN,?_DONT_TALK)
	ThatActorInit			(ACTOR03,?ANIM_AI,14,32,40,107,?_CLDLAVATOWN01_BG_MAN02,?_DONT_TALK)
	Delay					(64)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR03)
	WaitEventMaster			(1)
	Delay					(64)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,8)
	Delay					(96)
	Jump					(?_CLDLAVATOWN09_PARTY_INTRO)
	End						()

?_CLDLAVATOWN01_BG_HERO
	ThisActorSetAnimDelay	(?_HERO_WALK_RIGHT_ANIM,160)
							(?_HERO_STAND_UP_ANIM,0)
	WaitEventText			(3)
	Delay					(32)
	ThisActorSetAnimDelay	(?_HERO_STAND_UR_ANIM,8)
							(?_HERO_STAND_RIGHT_ANIM,32)
							(?_HERO_STAND_DOWN_ANIM,8)
							(?_HERO_STAND_LEFT_ANIM,32)
							(?_HERO_STAND_UL_ANIM,8)
							(?_HERO_STAND_UP_ANIM,0)
	WaitEventText			(6)
	Delay					(8)
	ThisActorSetAnimDelay	(?_HERO_STAND_UL_ANIM,16)
							(?_HERO_STAND_LEFT_ANIM,48)
							(?_HERO_STAND_UL_ANIM,8)
							(?_HERO_WALK_UP_ANIM,48)
	SetEventMaster			(1)
	ThisActorStop			()
	End						()

?_CLDLAVATOWN01_BG_MAN03
	ThisActorSetAnimDelay	(?_MAN03_WALK_RIGHT_ANIM,160)
							(?_MAN03_STAND_UP_ANIM,0)
	WaitEventText			(2)
	SetText					(?_CLDLAVATOWN01_BG_TXT_3)
	WaitEventText			(3)
	ThisActorSetAnimDelay	(?_MAN03_WALK_LEFT_ANIM,128)
	ThisActorStop			()
	End						()

?_CLDLAVATOWN01_BG_MAN02
	ThisActorSetAnimDelay	(?_MAN02_WALK_RIGHT_ANIM,160)
							(?_MAN02_STAND_UP_ANIM,0)
	WaitEventText			(3)
	ThisActorSetAnimDelay	(?_MAN02_WALK_DOWN_ANIM,96)
	ThisActorStop			()
	End						()

?_CLDLAVATOWN01_BG_OLDMAN
	ThisActorSetAnimDelay	(?_OLDMAN_WALK_RIGHT_ANIM,160)
							(?_OLDMAN_STAND_UP_ANIM,0)
	SetText					(?_CLDLAVATOWN01_BG_TXT_1)
	WaitEventText			(1)
	ThatActorStart			(ACTOR02)
	WaitEventText			(3)
	ThisActorSetAnimDelay	(?_OLDMAN_WALK_RIGHT_ANIM,128)
	ThisActorStop			()
	End						()

?_CLDLAVATOWN01_BG_ELDER
	ThisActorSetAnimDelay	(?_OLDMAN03_WALK_DOWN_ANIM,16)
							(?_OLDMAN03_STAND_DOWN_ANIM,0)
	SetText					(?_CLDLAVATOWN01_BG_TXT_2)
	WaitEventText			(3)
	ThisActorSetAnimDelay	(?_OLDMAN03_STAND_DR_ANIM,16)
							(?_OLDMAN03_STAND_RIGHT_ANIM,32)
							(?_OLDMAN03_STAND_DOWN_ANIM,8)
							(?_OLDMAN03_STAND_LEFT_ANIM,32)
							(?_OLDMAN03_STAND_DL_ANIM,16)
							(?_OLDMAN03_STAND_DOWN_ANIM,0)
	SetText					(?_CLDLAVATOWN01_BG_TXT_4)
	WaitEventText			(4)
	ThisActorSetAnimDelay	(?_OLDMAN03_WALK_RIGHT_ANIM,16)
							(?_OLDMAN03_STAND_RIGHT_ANIM,16)
							(?_OLDMAN03_STAND_UP_ANIM,4)
							(?_OLDMAN03_WALK_LEFT_ANIM,32)
							(?_OLDMAN03_STAND_LEFT_ANIM,16)
							(?_OLDMAN03_STAND_UP_ANIM,4)
							(?_OLDMAN03_WALK_RIGHT_ANIM,32)
							(?_OLDMAN03_STAND_RIGHT_ANIM,16)
							(?_OLDMAN03_STAND_UP_ANIM,0)
	WaitEventText			(5)
	ThisActorSetAnimDelay	(?_OLDMAN03_WALK_LEFT_ANIM,16)
							(?_OLDMAN03_STAND_DOWN_ANIM,0)
	WaitEventText			(6)
	ThisActorSetAnimDelay	(?_OLDMAN03_WALK_LEFT_ANIM,128)
	ThisActorStop			()
	End						()

/********************************//********************************/
//	END Beat the Geyser, continued
/********************************//********************************/
