;
;	Include file generated by MUConv V1.04
;	Tue Nov 28 14:10:38 2000
;

SFXID_SFX_CURSOR	EQU	0
SFXID_SFX_OK	EQU	1
SFXID_SFX_CANCEL	EQU	2
SFXID_SFX_EXPLOSION_SMALL	EQU	3
SFXID_SFX_EXPLOSION_LARGE	EQU	4
SFXID_ENEMY_DIE	EQU	5
SFXID_ICE_ATTACK	EQU	6
SFXID_FIRE_ATTACK	EQU	7
SFXID_DARK_ATTACK	EQU	8
SFXID_PHYSICAL_ATTACK	EQU	9
SFXID_HEAL	EQU	10
SFXID_ENEMY_HIT	EQU	11
SFXID_PLACE_HOLDER	EQU	12
SFXID_POWER_UP_STAT	EQU	13
SFXID_CRITICAL_ATTACK	EQU	14
SFXID_EARTHQUAKE	EQU	15
SFXID_EARTHQUAKE_END	EQU	16
SFXID_TREASURECHEST	EQU	17
SFXID_THUNDER	EQU	18
SFXID_VORTEX	EQU	19
SFXID_ERROR	EQU	20
SFXID_DRAIN	EQU	21
SFXID_TEST	EQU	22
SFXID_KICK	EQU	23
SFXID_WINDOW_SLIDE	EQU	24
SFXID_DIG	EQU	25
SFXID_SPLASH	EQU	26
SFXID_BLOCK_DESTROY	EQU	27
SFXID_LAVA_FLOW	EQU	28
SFXID_PANPOP	EQU	29
SFXID_SUMMON	EQU	30
SFXID_JUMP	EQU	31
SFXID_WIND_START	EQU	32
SFXID_WIND_END	EQU	33
SFXID_MAKE_RING	EQU	34
SFXID_MISC01	EQU	35
SFXID_MISC02	EQU	36
SFXID_MISC03	EQU	37
SFXID_MISC04	EQU	38
SFXID_MISC05	EQU	39
SONGID_end	EQU	0
SONGID_levelup1	EQU	1
SONGID_getitem	EQU	2
SONGID_buildbridge	EQU	3
SONGID_overture3	EQU	4
SONGID_overture2	EQU	5
SONGID_overture1	EQU	6
SONGID_overworld	EQU	7
SONGID_wencetheme	EQU	8
SONGID_kzbattle	EQU	9
SONGID_undcaverns	EQU	10
SONGID_turtleride	EQU	11
SONGID_lavavents	EQU	12
SONGID_destruction	EQU	13
SONGID_ororuins	EQU	14
SONGID_naroom	EQU	15
SONGID_oroisland	EQU	16
SONGID_orotunnels	EQU	17
SONGID_maze	EQU	18
SONGID_agramtheme	EQU	19
SONGID_undtunnels	EQU	20
SONGID_undtown	EQU	21
SONGID_shop	EQU	22
SONGID_random	EQU	23
SONGID_morag	EQU	24
SONGID_lesson	EQU	25
SONGID_giahut	EQU	26
SONGID_wencehouse	EQU	27
SONGID_shadowhold	EQU	28
SONGID_caldtown	EQU	29
SONGID_korgzet	EQU	30
SONGID_arderial	EQU	31
SONGID_battle	EQU	32
SONGID_lavatubes	EQU	33
SONGID_boss	EQU	34
SONGID_orwin	EQU	35
SONGID_glade	EQU	36
SONGID_secret	EQU	37
SONGID_forest	EQU	38
SONGID_dream	EQU	39
SONGID_agrambattle	EQU	40
