/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI

/********************************/
?_SALAFY_WALK_UP_ANIM

	FrameBlock:		(8,0,-1)
					(?SALAFY_WALK01_BACK)
					(?SALAFY_WALK02_BACK)
					(?SALAFY_WALK03_BACK)
					(?SALAFY_WALK02_BACK)
					
	JumpLocal:		(?_SALAFY_WALK_UP_ANIM)

/********************************/
?_SALAFY_WALK_DOWN_ANIM

	FrameBlock:		(8,0,1)
					(?SALAFY_WALK01_FRONT)
					(?SALAFY_WALK02_FRONT)
					(?SALAFY_WALK03_FRONT)
					(?SALAFY_WALK02_FRONT)
					
	JumpLocal:		(?_SALAFY_WALK_DOWN_ANIM)

/********************************/
?_SALAFY_WALK_LEFT_ANIM

	FrameBlock:		(8,-1,0)
					(?SALAFY_WALK01_LEFT)
					(?SALAFY_WALK02_LEFT)
					(?SALAFY_WALK03_LEFT)
					(?SALAFY_WALK02_LEFT)
					
	JumpLocal:		(?_SALAFY_WALK_LEFT_ANIM)

/********************************/
?_SALAFY_WALK_RIGHT_ANIM

	FrameBlock:		(8,1,0)
					(?SALAFY_WALK01_RIGHT)
					(?SALAFY_WALK02_RIGHT)
					(?SALAFY_WALK03_RIGHT)
					(?SALAFY_WALK02_RIGHT)
					
	JumpLocal:		(?_SALAFY_WALK_RIGHT_ANIM)

/********************************/
?_SALAFY_RUN_UP_ANIM

	FrameBlock:		(8,0,-2)
					(?SALAFY_WALK01_BACK)
					(?SALAFY_WALK02_BACK)
					(?SALAFY_WALK03_BACK)
					(?SALAFY_WALK02_BACK)
					
	JumpLocal:		(?_SALAFY_RUN_UP_ANIM)

/********************************/
?_SALAFY_RUN_DOWN_ANIM

	FrameBlock:		(8,0,2)
					(?SALAFY_WALK01_FRONT)
					(?SALAFY_WALK02_FRONT)
					(?SALAFY_WALK03_FRONT)
					(?SALAFY_WALK02_FRONT)
					
	JumpLocal:		(?_SALAFY_RUN_DOWN_ANIM)

/********************************/
?_SALAFY_RUN_LEFT_ANIM

	FrameBlock:		(8,-2,0)
					(?SALAFY_WALK01_LEFT)
					(?SALAFY_WALK02_LEFT)
					(?SALAFY_WALK03_LEFT)
					(?SALAFY_WALK02_LEFT)
					
	JumpLocal:		(?_SALAFY_RUN_LEFT_ANIM)

/********************************/
?_SALAFY_RUN_RIGHT_ANIM

	FrameBlock:		(8,2,0)
					(?SALAFY_WALK01_RIGHT)
					(?SALAFY_WALK02_RIGHT)
					(?SALAFY_WALK03_RIGHT)
					(?SALAFY_WALK02_RIGHT)
					
	JumpLocal:		(?_SALAFY_RUN_RIGHT_ANIM)

/********************************/
?_SALAFY_STAND_UP_ANIM

	Frame:			(255,0,0,?SALAFY_WALK02_BACK)
	
	JumpLocal:		(?_SALAFY_STAND_UP_ANIM)

/********************************/
?_SALAFY_STAND_DOWN_ANIM

	Frame:			(255,0,0,?SALAFY_WALK02_FRONT)
	
	JumpLocal:		(?_SALAFY_STAND_DOWN_ANIM)

/********************************/
?_SALAFY_STAND_LEFT_ANIM

	Frame:			(255,0,0,?SALAFY_WALK02_LEFT)
	
	JumpLocal:		(?_SALAFY_STAND_LEFT_ANIM)

/********************************/
?_SALAFY_STAND_RIGHT_ANIM

	Frame:			(255,0,0,?SALAFY_WALK02_RIGHT)
	
	JumpLocal:		(?_SALAFY_STAND_RIGHT_ANIM)

/********************************/
?_SALAFY_STAND_UL_ANIM

	Frame:			(255,0,0,?SALAFY_STAND_BACKLEFT)
	
	JumpLocal:		(?_SALAFY_STAND_UL_ANIM)

/********************************/
?_SALAFY_STAND_UR_ANIM

	Frame:			(255,0,0,?SALAFY_STAND_BACKRIGHT)
	
	JumpLocal:		(?_SALAFY_STAND_UR_ANIM)

/********************************/
?_SALAFY_STAND_DL_ANIM

	Frame:			(255,0,0,?SALAFY_STAND_LEFT)
	
	JumpLocal:		(?_SALAFY_STAND_DL_ANIM)

/********************************/
?_SALAFY_STAND_DR_ANIM

	Frame:			(255,0,0,?SALAFY_STAND_RIGHT)
	
	JumpLocal:		(?_SALAFY_STAND_DR_ANIM)

/********************************/
?_SALAFY_BATTLE_STAND_ANIM

	Frame:			(255,0,0,?SALAFY_STANDFRONT)

	JumpLocal		(?_SALAFY_BATTLE_STAND_ANIM)

/********************************/
?_SALAFY_BATTLE_TAUNT_ANIM

	FrameBlock		(8,0,0)
					(?SALAFY_GIGGLE01)
					(?SALAFY_GIGGLE02)

	JumpLocal		(?_SALAFY_BATTLE_TAUNT_ANIM)

/********************************/
?_SALAFY_BATTLE_SUMMON_ANIM

	FrameBlock:		(4,0,0)
					(?SALAFY_SUMMON01)
					(?SALAFY_SUMMON02)
					(?SALAFY_SUMMON03)
					(?SALAFY_SUMMON02)
					(?SALAFY_SUMMON01)
					(?SALAFY_SUMMON02)
					(?SALAFY_SUMMON03)
					(?SALAFY_SUMMON02)
					(?SALAFY_SUMMON01)
					(?SALAFY_SUMMON02)
					(?SALAFY_SUMMON03)
					(?SALAFY_SUMMON02)
					(?SALAFY_SUMMON01)
					(?SALAFY_SUMMON02)
					(?SALAFY_SUMMON03)
					(?SALAFY_SUMMON02)
	Frame:			(32,0,0,?SALAFY_SUMMON01)

	JumpLocal		(?_SALAFY_BATTLE_STAND_ANIM)

/********************************/
?_SALAFY_BATTLE_WIN_ANIM

	Frame:			(255,0,0,?SALAFY_WIN)

	JumpLocal		(?_SALAFY_BATTLE_WIN_ANIM)

/********************************/
?_SALAFY_BATTLE_LOSE_ANIM

	Frame:			(255,0,0,?SALAFY_LOSE)

	JumpLocal		(?_SALAFY_BATTLE_LOSE_ANIM)

/********************************/
?_FACE_SALAFY
		
		Switch				([FACEHERO])
							(FACE_UP,_UP)
							(FACE_DOWN,_DOWN)
							(FACE_RIGHT,_RIGHT)
							(FACE_LEFT,_LEFT)
							
_UP
		ThisActorSetAnim		(?_SALAFY_STAND_UP_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_DOWN
		ThisActorSetAnim		(?_SALAFY_STAND_DOWN_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_LEFT
		ThisActorSetAnim		(?_SALAFY_STAND_LEFT_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_RIGHT
		ThisActorSetAnim		(?_SALAFY_STAND_RIGHT_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()