/********************************/
//UNDTOWN05
/********************************/
?_UNDTOWN05_TXT_OPEN
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("Who is that?")
	TextClose			()
	SetEventText		(1)
	End					()
?_UNDTOWN05_TXT_1
	TextOpen			()
	TextIcon			(ICON_GOGOR)
	TextWrite 			("Ha ha! Who is=")
	         			("this little")
	         			("cream puff who=")
	         			("has come to")
	         			("interrupt my=")
	         			("favorite")
	         			("routine?")
	TextIcon			(ICON_TONY)
	TextWrite			("My name is...")
	TextIcon			(ICON_GOGOR)
	TextWrite			("IT DOESN'T=")
	         			("MATTER WHAT")
	         			("YOUR NAME IS!!")
	TextClose			()
	SetEventText		(1)
	End					()
	
?_UNDTOWN05_TXT_2
	TextOpen			()
	TextIcon			(ICON_GOGOR)
	TextWrite			("All that=")
	         			("matters is that")
	         			("my body is=")
	         			("ripped like")
	         			("thick, peanuty=")
	         			("nougat! You")
	         			("however are as=")
	         			("flat and")
	         			("brittle as a=")
	         			("crispy wafer!")
	TextIcon			(ICON_TONY)
	TextWrite			(".........")
	TextClose			()
	SetEventText		(2)
	End					()	

?_UNDTOWN05_TXT_3
	TextOpen			()
	TextIcon			(ICON_GOGOR)
	TextWrite			("Now I will tell=")
	         			("the tiny one")
	         			("with goofy=")
	         			("pants who I am.")
	TextClose			()
	Delay				(56)
	SetEventText		(3)
	End					()

?_UNDTOWN05_TXT_4
	TextOpen			()
	TextIcon			(ICON_GOGOR)
	TextWrite			("I am Gogor,=")
	         			("celebrated hero")
	         			("of the=")
	         			("Underneath!")
	TextClose			()
	Delay				(56)
	SetEventText		(4)
	End					()

?_UNDTOWN05_TXT_5
	TextOpen			()
	TextIcon			(ICON_GOGOR)
	TextWrite			("Master of all=")
	         			("things")
	         			("requiring my=")
	         			("immense")
	         			("pectorals!")
	TextClose			()
	Delay				(56)
	SetEventText		(5)
	End					()

?_UNDTOWN05_TXT_6
	TextOpen			()
	TextIcon			(ICON_GOGOR)
	TextWrite			("The man with=")
	         			("the accent that")
	         			("drives women=")
	         			("wild!")
	TextIcon			(ICON_TONY)
	TextWrite			("...oh really.")
	TextIcon			(ICON_GOGOR)
	TextWrite			("The bomb!")
						("The man's man!")
						("The bee's=")
						("knees!")
						("I am all of=")
						("these times")
						("twenty! Not=")
	SetEventText		(7)
	TextWrite			("to mention=")
	         			("I'm drop-dead=")
	         			("gor...=")
	TextClose			()
	Sync				(2,0)
	End					()				
/*******************************/
?_UNDTOWN05_TXT_7
	TextOpen			()
	TextIcon			(ICON_GOGOR)
	TextWrite			("You again?")
						("Go away, for=")
						("I am staring")
						("lovingly at my=")
						("lovely biceps")
						("and abdominals!=")
						("Shoo! Shoo!")
	TextClose			()
	SetEventText		(1)
	End					()
/*******************************/
?_WORRIED_ULK_TXT01
	TextOpen			()
	TextIcon			(ICON_ULK)
	TextWrite			("I hope Gogor=")
						("doesn't do")
						("something=")
						("stupid...")
	TextClose			()
	SetEventText		(1)
	End					()

?_WORRIED_GRUK_TXT			
	TextOpen			()
	TextIcon			(ICON_GRUK)
	TextWrite			("Be careful.")
	TextClose			()
	SetEventText		(1)
	End					()
