/********************************/
%INCLUDE		REGIONS\ARDERIAL\CLOUDS\MAP01\ARDCLOUDS01_HS.MGI
%INCLUDE		REGIONS\ARDERIAL\CLOUDS\MAP02\ARDCLOUDS02_HS.MGI
%INCLUDE		REGIONS\ARDERIAL\CLOUDS\MAP03\ARDCLOUDS03_HS.MGI
%INCLUDE		REGIONS\ARDERIAL\CLOUDS\MAP04\ARDCLOUDS04_HS.MGI
%INCLUDE		REGIONS\ARDERIAL\CLOUDS\MAP05\ARDCLOUDS05_HS.MGI
%INCLUDE		REGIONS\ARDERIAL\CLOUDS\MAP06\ARDCLOUDS06_HS.MGI
%INCLUDE		REGIONS\ARDERIAL\CLOUDS\MAP07\ARDCLOUDS07_HS.MGI
%INCLUDE		REGIONS\ARDERIAL\CLOUDS\MAP08\ARDCLOUDS08_HS.MGI
%INCLUDE		REGIONS\ARDERIAL\CLOUDS\MAP09\ARDCLOUDS09_HS.MGI
%INCLUDE		REGIONS\ARDERIAL\CLOUDS\MAP10\ARDCLOUDS10_HS.MGI
%INCLUDE		REGIONS\ARDERIAL\CLOUDS\MAP11\ARDCLOUDS11_HS.MGI
%INCLUDE		REGIONS\ARDERIAL\CLOUDS\MAP12\ARDCLOUDS12_HS.MGI
%INCLUDE		REGIONS\ARDERIAL\CLOUDS\MAP13\ARDCLOUDS13_HS.MGI
%INCLUDE		REGIONS\ARDERIAL\CLOUDS\MAP14\ARDCLOUDS14_HS.MGI
%INCLUDE		REGIONS\ARDERIAL\CLOUDS\MAP15\ARDCLOUDS15_HS.MGI
%INCLUDE		REGIONS\ARDERIAL\CLOUDS\MAP16\ARDCLOUDS16_HS.MGI
