/********************************/
%INCLUDE		REGIONS\ARDERIAL\CLOUDS\MAP01\ARDCLOUDS01_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\CLOUDS\MAP02\ARDCLOUDS02_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\CLOUDS\MAP03\ARDCLOUDS03_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\CLOUDS\MAP04\ARDCLOUDS04_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\CLOUDS\MAP05\ARDCLOUDS05_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\CLOUDS\MAP06\ARDCLOUDS06_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\CLOUDS\MAP07\ARDCLOUDS07_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\CLOUDS\MAP08\ARDCLOUDS08_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\CLOUDS\MAP09\ARDCLOUDS09_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\CLOUDS\MAP10\ARDCLOUDS10_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\CLOUDS\MAP11\ARDCLOUDS11_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\CLOUDS\MAP12\ARDCLOUDS12_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\CLOUDS\MAP13\ARDCLOUDS13_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\CLOUDS\MAP14\ARDCLOUDS14_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\CLOUDS\MAP15\ARDCLOUDS15_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\CLOUDS\MAP16\ARDCLOUDS16_MP.MGI
