/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\CALD\LAVAPOOL\MAP01\CLDLAVAPOOL01_DR.MGI
%INCLUDE			REGIONS\CALD\LAVAPOOL\MAP01\CLDLAVAPOOL01_TXT.MGI
%INCLUDE			REGIONS\CALD\LAVAPOOL\MAP01\LAVAPOOL_BAT.MGI

/********************************/
?_CLDLAVAPOOL01_LOAD
	HeroSetDoor				(27,38)

?_CLDLAVAPOOL01
	SetXRAMByte				(Exit_Disable,1)
	Switch					([GAMECOUNT])
							(GC_CALD_INTRO,?_CLDLAVAPOOL01_CANTGETACROSS)
							(GC_ARBOLL_HUNT,?_CLDLAVAPOOL01_CANTGETACROSS)
							(GC_BOOTS_QUEST,?_CLDLAVAPOOL01_GENERIC)
					
/********************************//********************************/
// GENERIC CALD
/********************************//********************************/
?_CLDLAVAPOOL01_GENERIC
	SceneNew				()
	LoadMap					(MAP_CLDLAVAPOOL01)
	LoadHotspots			(HS_CLDLAVAPOOL01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,3,18,50,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR07,?RAINDROP_AI,1,1,50,168,?_CLD_LAVABUBBLE,?_DONT_TALK)
	ThatActorInit			(ACTOR08,?RAINDROP_AI,1,1,50,168,?_CLD_LAVABUBBLE,?_DONT_TALK)
	ThatActorInit			(ACTOR09,?RAINDROP_AI,1,1,50,168,?_CLD_LAVABUBBLE,?_DONT_TALK)
	LoadVRAMTiles			(6,BIT_LAVABUBBLE,168,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR07)
	ThatActorStart			(ACTOR08)
	ThatActorStart			(ACTOR09)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_lavatubes)
	If						([GAMECOUNT < GC_BOOTS_QUEST],_SKIP)
	CopyTileBlock			(50,4,0,4,9,23,21)
_SKIP
	LoadSpareMap			(SCR_CLDLAVAPOOL01A,COL_CLDLAVAPOOL01A)
	If						([GAMECOUNT > GC_CALD_GEYSER],_SKIP2)
	CopyTileSpare			(50,7,0,7,19,21,0)
	CopyTileSpare			(50,29,0,3,4,23,16)
_SKIP2
	If						([GAMECOUNT < GC_TONY_KIDNAPPED],_SKIP3)
	CopyTileSpare			(50,0,23,9,13,21,6)
_SKIP3
	SceneReady				()
	End						()

/********************************//********************************/
// END GENERIC CALD
/********************************//********************************/


/********************************//********************************/
// CANT GET ACROSS
/********************************//********************************/
?_CLDLAVAPOOL01_CANTGETACROSS
	SceneNew				()
	LoadMap					(MAP_CLDLAVAPOOL01)
	LoadHotspots			(HS_CLDLAVAPOOL01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,3,18,50,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR07,?RAINDROP_AI,1,1,50,168,?_CLD_LAVABUBBLE,?_DONT_TALK)
	ThatActorInit			(ACTOR08,?RAINDROP_AI,1,1,50,168,?_CLD_LAVABUBBLE,?_DONT_TALK)
	ThatActorInit			(ACTOR09,?RAINDROP_AI,1,1,50,168,?_CLD_LAVABUBBLE,?_DONT_TALK)
	LoadVRAMTiles			(6,BIT_LAVABUBBLE,168,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR07)
	ThatActorStart			(ACTOR08)
	ThatActorStart			(ACTOR09)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_lavatubes)
	LoadSpareMap			(SCR_CLDLAVAPOOL01A,COL_CLDLAVAPOOL01A)
	CopyTileSpare			(50,7,0,7,19,21,0)
	CopyTileSpare			(50,29,0,3,4,23,16)

	SongStart				(SONGID_lavatubes)	
	SceneReady				()
	End						()


?_CLDLAVAPOOL_TONY_REJECT
	ThatActorSetAI			(HEROACTOR,?ANIM_AI)
	ThatActorSetScript		(HEROACTOR,?_HERO_WALK_DOWN_ANIM)
	Delay					(8)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_UP_ANIM)
	SetText					(?_CLDLAVAPOOL01_TXT_6)
	WaitEventText			(6)
	ScrollMap				(60,2,-2)
							(70,0,-1)
							(32,0,0)
	CameraSeekActor			(HEROACTOR,2)
	SetText					(?_CLDLAVAPOOL01_TXT_7)
	WaitEventText			(1)
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	End						()
/********************************//********************************/
// END CANT GET ACROSS
/********************************//********************************/
	

/********************************//********************************/
//	MORAG MAKES A MESS 
/********************************//********************************/	
?_CLDLAVAPOOL01_CALD
	SetXRAMByte				(Exit_Disable,1)
	SetLoadScript			(?_CLDLAVAPOOL01_LOAD)
	SceneNew				()
	LoadMap					(MAP_CLDLAVAPOOL01)
	LoadHotspots			(HS_CLDLAVAPOOL01)
	LoadPalette				(PAL_HERO)
	LoadSpareMap			(SCR_CLDLAVAPOOL01A,COL_CLDLAVAPOOL01A)
	ThatActorInit			(HEROACTOR,?ANIM_AI,24,32,50,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,24,30,50,0,?_CLDLAVAPOOL01_MORAG,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,22,34,50,0,?_CLDLAVAPOOL01_YOUNGMAN,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,25,35,50,41,?_CLDLAVAPOOL01_OLDMAN,?_DONT_TALK)
	ThatActorInit			(ACTOR03,?ANIM_AI,23,34,50,79,?_CLDLAVAPOOL01_MAN02,?_DONT_TALK)
	ThatActorInit			(ACTOR04,?ANIM_AI,24,35,50,122,?_CLDLAVAPOOL01_MAN03,?_DONT_TALK)
	ThatActorInit			(ACTOR05,?ANIM_AI,24,29,50,165,?_CORE_STONE_THROWN_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR06,?ANIM_AI,24,32,50,61,?_CLDLAVAPOOL01_TONYROPED,?_DONT_TALK)
	ThatActorInit			(ACTOR07,?RAINDROP_AI,1,1,50,173,?_CLD_LAVABUBBLE,?_DONT_TALK)
	ThatActorInit			(ACTOR08,?RAINDROP_AI,1,1,50,173,?_CLD_LAVABUBBLE,?_DONT_TALK)
	ThatActorInit			(ACTOR09,?RAINDROP_AI,1,1,50,173,?_CLD_LAVABUBBLE,?_DONT_TALK)
	LoadVRAMTiles			(41,BIT_MORAG,0,0)
	LoadVRAMTiles			(13,BIT_MORAGTHROW,48,0)
	LoadVRAMTiles			(40,BIT_ROPEDJONES,61,0)
	LoadVRAMTiles			(43,BIT_MAN03,122,0)
	LoadVRAMTiles			(8,BIT_CORESTONE,165,0)
	LoadVRAMTiles			(6,BIT_LAVABUBBLE,173,0)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR06)
	ThatActorStart			(ACTOR07)
	ThatActorStart			(ACTOR08)
	ThatActorStart			(ACTOR09)
	SetCamera				(24,29)
	PalClearAnim			(0,15,31,31,31)
	SongStart				(SONGID_morag)
	SceneReady				()
	PalFade					(0,15,32,2)
	WaitEventMaster			(4)
	SongStart				(SONGID_lavatubes)
	LoadVRAMTiles			(41,BIT_YOUNGMAN,0,0)
	LoadVRAMTiles			(38,BIT_OLDMAN,41,0)
	LoadVRAMTiles			(43,BIT_MAN02,79,0)
	WaitEventText			(12)
	Delay					(80)
	Jump					(?_CLDLAVATOWN01_WELCOME)
	End						()

?_CLDLAVAPOOL01_TONY
	ThisActorSetAnimDelay	(?_HERO_JUMP_LEFT_ANIM,20)
							(?_HERO_FALLING_GOOFILY_4,8)
							(?_HERO_SLOSHED_LEFT,64)
							(?_HERO_STAND_LEFT_ANIM,16)
							(?_HERO_STAND_DL_ANIM,8)
							(?_HERO_STAND_DOWN_ANIM,8)
							(?_HERO_STAND_DR_ANIM,8)
							(?_HERO_STAND_RIGHT_ANIM,8)
							(?_HERO_STAND_UR_ANIM,0)
	WaitEventMaster			(4)
	ThisActorSetAnimDelay	(?_HERO_STAND_RIGHT_ANIM,16)
							(?_HERO_WALK_RIGHT_ANIM,32)
							(?_HERO_STAND_UP_ANIM,70)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	ThatActorStart			(ACTOR03)
	ThatActorStart			(ACTOR04)
	ScrollMap				(32,0,1)
	WaitEventMaster			(6)
	ThisActorSetAnimDelay	(?_HERO_STAND_UL_ANIM,4)
							(?_HERO_STAND_LEFT_ANIM,4)
							(?_HERO_STAND_DL_ANIM,4)
							(?_HERO_STAND_DOWN_ANIM,32)
							(?_HERO_STAND_LEFT_ANIM,32)
							(?_HERO_STAND_DOWN_ANIM,32)
							(?_HERO_STAND_RIGHT_ANIM,32)
							(?_HERO_STAND_DOWN_ANIM,0)
	WaitEventMaster			(7)
	ThisActorSetAnim		(?_HERO_STAND_RIGHT_ANIM)
	WaitEventText			(11)
	ThisActorSetAnimDelay	(?_HERO_STAND_DOWN_ANIM,8)
							(?_HERO_STAND_LEFT_ANIM,0)
	WaitEventText			(12)
	Delay					(24)
	ThisActorSetAnim		(?_HERO_BACK_DOWN_ANIM)
	End						()

?_CLDLAVAPOOL01_TONYROPED
	ThisActorSetAnim		(?_HERO_TIEDUP_ANIM)
	WaitEventMaster			(1)
	ThisActorSetAnim		(?_HERO_ESCAPING_ANIM)
	Delay					(72)
	ThatActorStart			(HEROACTOR)
	WaitEventMaster			(2)
	ThatActorStop			(HEROACTOR)
	ThatActorInit			(HEROACTOR,?ANIM_AI,24,28,50,0,?_CLDLAVAPOOL01_TONY,?_DONT_TALK)
	ThisActorSetAnim		(?_HERO_NOTESCAPING_ANIM)
	WaitEventText			(3)
	ThisActorSetAnimDelay	(?_HERO_CARRIED_UP_ANIM,32)
							(?_HERO_CARRIED_ANIM,64)
							(?_HERO_CARRIED_UP_ANIM,46)
							(?_HERO_CARRIED_ANIM,0)
	WaitEventMaster			(3)
	ThisActorSetAnim		(?_HERO_CARRIED_ANIM)
	WaitEventText			(5)
	ThatActorStart			(HEROACTOR)
	ThisActorSetAnim		(?_ROPEFALL_ANIM)
	WaitEventText			(6)
	ThisActorStop			()
	End						()

?_CLDLAVAPOOL01_MORAG
	ThisActorSetAnimDelay	(?_MORAG_HOVER_UP_ANIM,64)
							(?_MORAG_FLOAT_UP_ANIM,16)
							(?_MORAG_HOVER_UP_ANIM,64)
	ThatActorStart			(ACTOR05)
	ScrollMap				(48,0,-4)
	Delay					(16)
	SetScroll				(?_CALD_AFTERSHOCK)
	CopyTileSpare			(50,25,0,3,19,23,0)
	SFX						(SFXID_EARTHQUAKE_END)
	Delay					(64)
	SetScroll				(?_CALD_AFTERSHOCK)
	CopyTileSpare			(50,16,0,5,19,22,0)
	SFX						(SFXID_EARTHQUAKE_END)
	Delay					(64)
	SetScroll				(?_CALD_AFTERSHOCK)
	CopyTileSpare			(50,7,0,7,19,21,0)
	Delay					(8)
	SetScroll				(?_CALD_QUAKESCROLL)
	Delay					(32)
	CopyTileSpare			(50,29,0,3,4,23,16)
	Delay					(112)
	ScrollMap				(68,0,4)
	SetText					(?_CLDLAVAPOOL01_TXT_1A)
	SetEventMaster			(1)
	WaitEventText			(1)
	SetEventMaster			(2)
	Delay					(32)
	ThisActorSetAnimDelay	(?_MORAG_HOVER_UR_ANIM,16)
							(?_MORAG_HOVER_DR_ANIM,8)
							(?_MORAG_HOVER_DOWN_ANIM,0)
	SetText					(?_CLDLAVAPOOL01_TXT_1B)
	WaitEventText			(2)
	ThisActorSetAnimDelay	(?_MORAG_FLOAT_DOWN_ANIM,46)
							(?_MORAG_HOVER_DOWN_ANIM,0)
	WaitEventText			(3)
	ThisActorSetAnimScroll	(?_MORAG_HOVER_DL_ANIM,32,0,0)
							(?_MORAG_THROW1_ANIM,64,0,0)
							(?_MORAG_THROW1_UP_ANIM,46,0,-1)
							(?_MORAG_THROW1_ANIM,0,0,0)
	SetText					(?_CLDLAVAPOOL01_TXT_1C)
	WaitEventText			(4)
	SetEventMaster			(3)
	ThisActorSetAnim		(?_MORAG_THROW2_ANIM)
	SetText					(?_CLDLAVAPOOL01_TXT_1D)
	WaitEventText			(5)
	ThisActorSetAnimDelay	(?_MORAG_THROW3_ANIM,16)
							(?_MORAG_HOVER_UP_ANIM,8)
							(?_MORAG_HOVER_UL_ANIM,8)
							(?_MORAG_HOVER_DL_ANIM,32)
							(?_MORAG_HOVER_DOWN_ANIM,32)
							(?_MORAG_HOVER_DL_ANIM,32)
							(?_MORAG_HOVER_DOWN_ANIM,32)
	SetText					(?_CLDLAVAPOOL01_TXT_1E)
	WaitEventText			(6)
	ThisActorSetAnimDelay	(?_MORAG_FLICKER,16)
	SetScroll				(?_CALD_AFTERSHOCK2)
	SetEventMaster			(4)
	ThisActorStop			()
	End						()

?_CLDLAVAPOOL01_YOUNGMAN
	ThisActorSetAnimDelay	(?_YOUNGMAN_RUN_UP_ANIM,40)
							(?_YOUNGMAN_STAND_UP_ANIM,0)
	SetText					(?_CLDLAVAPOOL01_TXT_1F)
	End						()

?_CLDLAVAPOOL01_OLDMAN
	ThisActorSetAnimDelay	(?_OLDMAN_WALK_UP_ANIM,80)
							(?_OLDMAN_STAND_UP_ANIM,0)
	WaitEventText			(7)
	ThisActorSetAnim		(?_OLDMAN_STAND_LEFT_ANIM)
	SetText					(?_CLDLAVAPOOL01_TXT_1G)
	WaitEventText			(9)
	ThisActorSetAnimDelay	(?_OLDMAN_STAND_DL_ANIM,8)
							(?_OLDMAN_STAND_DOWN_ANIM,32)
							(?_OLDMAN_STAND_DL_ANIM,8)
							(?_OLDMAN_STAND_LEFT_ANIM,8)
							(?_OLDMAN_STAND_UL_ANIM,8)
							(?_OLDMAN_STAND_UP_ANIM,32)
							(?_OLDMAN_STAND_UL_ANIM,8)
							(?_OLDMAN_STAND_LEFT_ANIM,0)
	WaitEventText			(10)
	SetEventMaster			(7)
	SetText					(?_CLDLAVAPOOL01_TXT_1H)
	WaitEventText			(12)
	ThisActorSetAnimDelay	(?_OLDMAN_WALK_LEFT_ANIM,4)
							(?_OLDMAN_STAND_DOWN_ANIM,20)
							(?_OLDMAN_WALK_DOWN_ANIM,0)
	End						()

?_CLDLAVAPOOL01_MAN02
	ThisActorSetAnimDelay	(?_MAN02_WALK_UP_ANIM,64)
							(?_MAN02_STAND_UP_ANIM,0)
	WaitEventText			(8)
	SetEventMaster			(6)
	ThisActorSetAnim		(?_MAN02_STAND_RIGHT_ANIM)
	WaitEventText			(12)
	
	ThisActorSetAnimDelay	(?_MAN02_WALK_RIGHT_ANIM,4)
							(?_MAN02_STAND_DOWN_ANIM,20)
							(?_MAN02_WALK_DOWN_ANIM,0)
	End						()

?_CLDLAVAPOOL01_MAN03
	ThisActorSetAnimDelay	(?_MAN03_RUN_UP_ANIM,32)
							(?_MAN03_STAND_UP_ANIM,0)
	WaitEventText			(12)
	ThisActorSetAnimDelay	(?_MAN03_WALK_UP_ANIM,8)
							(?_MAN03_STAND_DOWN_ANIM,16)
							(?_MAN03_WALK_DOWN_ANIM,0)
	End						()

?_CALD_QUAKESCROLL
	SFX						(SFXID_EARTHQUAKE)
	ScrollMap				(3,-2,0)
							(3,0,-2)
							(2,3,0)
							(2,0,3)
	JumpLocal				(?_CALD_QUAKESCROLL)

?_CALD_AFTERSHOCK
	SFX						(SFXID_EARTHQUAKE)
	ScrollMap				(1,-3,0)
							(1,0,-3)
							(3,1,0)
							(1,0,3)
							(2,-1,0)
							(2,0,-1)
							(2,1,0)
							(2,0,1)
	End						()

?_CALD_AFTERSHOCK2
	SFX						(SFXID_EARTHQUAKE)
	ScrollMap				(1,-3,0)
							(1,0,-3)
							(3,1,0)
							(1,0,3)
							(2,-1,0)
							(2,0,-1)
							(2,1,0)
							(2,0,1)
	SFX						(SFXID_EARTHQUAKE_END)
	End						()
/********************************//********************************/
// END MORAG MAKES A MESS 
/********************************//********************************/	


/********************************//********************************/
// VALKAN'S BRIDGE
/********************************//********************************/
?_CLDLAVAPOOL01_VALKANSBRIDGE
	SetXRAMByte				(Exit_Disable,1)
	SceneNew				()
	
	SetXRAMByte				(Ferry_State,1)
	
	LoadMap					(MAP_CLDLAVAPOOL01)
	LoadHotspots			(HS_CLDLAVAPOOL01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,26,36,50,0,?_CLDLAVAPOOL01_TONY_BRIDGE,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,24,36,50,0,?_CLDLAVAPOOL01_VALKAN_BRIDGE,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,23,27,50,48,?_CLDLAVAPOOL01_ARBOL,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?RAINDROP_AI,1,1,50,210,?_CLD_LAVABUBBLE,?_DONT_TALK)
	ThatActorInit			(ACTOR03,?RAINDROP_AI,1,1,50,210,?_CLD_LAVABUBBLE,?_DONT_TALK)
	ThatActorInit			(ACTOR04,?RAINDROP_AI,1,1,50,210,?_CLD_LAVABUBBLE,?_DONT_TALK)
	ThatActorInit			(ACTOR05,?ANIM_AI,24,27,50,85,?_CLDLAVAPOOL01_SMOKE,?_DONT_TALK)
	ThatActorInit			(ACTOR06,?ANIM_AI,25,27,50,85,?_CLDLAVAPOOL01_SMOKE,?_DONT_TALK)
	OverlayInit				(ACTOR07,70,70,109,?_BLAST_ANIM)
	ThatActorInit			(ACTOR08,?ANIM_AI,24,24,50,85,?_CLDLAVAPOOL01_SMOKE,?_DONT_TALK)
	ThatActorInit			(ACTOR09,?ANIM_AI,23,27,50,85,?_CLDLAVAPOOL01_SMOKE,?_DONT_TALK)
	ThatActorInit			(ACTOR0A,?ANIM_AI,26,26,50,85,?_CLDLAVAPOOL01_SMOKE,?_DONT_TALK)
	ThatActorInit			(ACTOR0B,?ANIM_AI,25,25,50,85,?_CLDLAVAPOOL01_SMOKE,?_DONT_TALK)
	ThatActorInit			(ACTOR0C,?ANIM_AI,24,28,50,85,?_CLDLAVAPOOL01_SMOKE,?_DONT_TALK)
	ThatActorInit			(ACTOR0D,?ANIM_AI,25,27,50,85,?_CLDLAVAPOOL01_SMOKE,?_DONT_TALK)
	ThatActorInit			(ACTOR0E,?ANIM_AI,25,28,50,85,?_CLDLAVAPOOL01_SMOKE,?_DONT_TALK)
	OverlayInit				(ACTOR0F,70,70,154,?_SMOKEBRAST_ANIM)
	LoadVRAMTiles			(48,BIT_VALKAN,0,0)
	LoadVRAMTiles			(37,BIT_LAVAARBOL,48,0)
	LoadVRAMTiles			(6,BIT_LAVABUBBLE,210,0)
	LoadVRAMTiles			(24,BIT_AGOVESMOKE,85,0)
	LoadVRAMTiles			(45,BIT_BLASTDEAL,109,0)
	LoadVRAMTiles			(56,BIT_SMOKEDEAL,154,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR02)
	ThatActorStart			(ACTOR03)
	ThatActorStart			(ACTOR04)
	SetCamera				(25,30)
	SongStart				(SONGID_lavatubes)

	LoadSpareMap			(SCR_CLDLAVAPOOL01A,COL_CLDLAVAPOOL01A)
	CopyTileSpare			(50,7,0,7,19,21,0)
	CopyTileSpare			(50,29,0,3,4,23,16)

	SceneReady				()
	End						()

?_CLDLAVAPOOL01_SMOKE
	ThisActorSetAnim		(?_BIG_SMOKE_ANIM)
	Delay					(64)
	ThisActorStop			()
	End						()
	

?_CLDLAVAPOOL01_TONY_BRIDGE
	ThisActorSetAnimDelay	(?_HERO_WALK_UP_ANIM,80)
							(?_HERO_STAND_UP_ANIM,0)
	WaitEventMaster			(7)
	ThisActorSetAnimDelay	(?_HERO_WALK_UP_ANIM,16)
							(?_HERO_STAND_UP_ANIM,0)
	WaitEventMaster			(6)
	ThisActorSetAnimDelay	(?_HERO_STAND_LEFT_ANIM,0)
	WaitEventMaster			(50)
	ThisActorSetAnimDelay	(?_HERO_WALK_DOWN_ANIM,96)
							(?_HERO_STAND_DOWN_ANIM,0)
	End						()


?_CLDLAVAPOOL01_VALKAN_BRIDGE	
	ThisActorSetAnimDelay	(?_VALKAN_WALK_UP_ANIM,80)
							(?_VALKAN_STAND_UP_ANIM,48)
							(?_VALKAN_WALK_LEFT_ANIM,16)
							(?_VALKAN_WALK_UP_ANIM,16)
							(?_VALKAN_WALK_RIGHT_ANIM,0)
	CopyTileBlock			(50,0,8,4,1,23,29)
	ThisActorSetAnimDelay	(?_VALKAN_WALK_LEFT_ANIM,32)
							(?_VALKAN_STAND_UR_ANIM,48)
	SetEventMaster			(7)									
	CameraSeek				(25,27,2)
	ThatActorStart			(ACTOR01)
	WaitEventMaster			(1)
	CopyTileBlock			(50,0,0,4,1,23,21)
	WaitAnyEventMaster		()
	CopyTileBlock			(50,0,1,4,1,23,22)
	WaitAnyEventMaster		()
	CopyTileBlock			(50,0,2,4,1,23,23)
	WaitAnyEventMaster		()
	CopyTileBlock			(50,0,3,4,1,23,24)
	WaitAnyEventMaster		()
	CopyTileBlock			(50,0,4,4,1,23,25)
	WaitAnyEventMaster		()
	CopyTileBlock			(50,0,5,4,1,23,26)
	WaitAnyEventMaster		()
	CopyTileBlock			(50,0,6,4,1,23,27)
	WaitAnyEventMaster		()
	CopyTileBlock			(50,0,7,4,1,23,28)
	WaitEventMaster			(46)
	ThisActorSetAnimDelay	(?_VALKAN_WALK_RIGHT_ANIM,40)
							(?_VALKAN_WALK_UP_ANIM,80)
							(?_VALKAN_WALK_RIGHT_ANIM,8)
							(?_VALKAN_STAND_DOWN_ANIM,32)
							(?_VALKAN_STAND_UR_ANIM,32)
							(?_VALKAN_STAND_LEFT_ANIM,32)
							(?_VALKAN_STAND_DR_ANIM,32)
							(?_VALKAN_STAND_UR_ANIM,32)
							(?_VALKAN_STAND_DOWN_ANIM,32)
							(?_VALKAN_RUN_UP_ANIM,8)
							(?_VALKAN_RUN_DOWN_ANIM,8)
							(?_VALKAN_RUN_UP_ANIM,8)
							(?_VALKAN_RUN_DOWN_ANIM,8)
							(?_VALKAN_STAND_DOWN_ANIM,48)
	SetText					(?_CLDLAVAPOOL01_TXT_2)
	WaitEventText			(2)
	SetScroll				(?_CLDPOOL01_SCROLL)
	ThatActorStart			(ACTOR08)
	ThatActorStart			(ACTOR07)
	SFX						(SFXID_SFX_EXPLOSION_LARGE)
	CopyTileBlock			(50,4,3,4,1,23,24)
	WaitEventMaster			(5)
	ThisActorSetAnim		(?_VALKAN_STAND_UL_ANIM)
	SetText					(?_CLDLAVAPOOL01_TXT_5)
	SetScroll				(?_CLDPOOL01_SCROLL)
	WaitEventText			(5)
	ThisActorSetAnim		(?_VALKAN_RUN_DOWN_ANIM)
	Delay					(10)
	ThatActorStart			(ACTOR09)
	SFX						(SFXID_SFX_EXPLOSION_LARGE)
	Delay					(30)
	SetScroll				(?_CLDPOOL01_SCROLL)
	ThatActorStart			(ACTOR0A)
	SFX						(SFXID_SFX_EXPLOSION_LARGE)
	ThisActorSetAnimDelay	(?_VALKAN_RUN_LEFT_ANIM,8)
	ThisActorSetAnimDelay	(?_VALKAN_STAND_UP_ANIM,0)
	Delay					(8)
	ThatActorStart			(ACTOR0B)
	SFX						(SFXID_SFX_EXPLOSION_LARGE)
	Delay					(16)
	ThatActorStart			(ACTOR07)
	SFX						(SFXID_SFX_EXPLOSION_LARGE)
	Delay					(16)
	SetScroll				(?_CLDPOOL01_SCROLL)
	ThatActorStart			(ACTOR0C)
	ThatActorStart			(ACTOR0D)
	SFX						(SFXID_SFX_EXPLOSION_LARGE)
	CopyTileBlock			(50,4,7,4,1,23,28)
	CopyTileBlock			(50,4,4,4,1,23,25)
	SetScroll				(?_CLDPOOL01_SCROLL)
	Delay					(16)
	ThatActorStart			(ACTOR0E)
	SFX						(SFXID_SFX_EXPLOSION_LARGE)
	Delay					(18)
	ThatActorStart			(ACTOR05)
	ThatActorStart			(ACTOR06)
	SFX						(SFXID_SFX_EXPLOSION_LARGE)
	Delay					(10)
	CopyTileBlock			(50,4,5,4,1,23,26)
	CopyTileBlock			(50,4,6,4,1,23,27)
	ThatActorStart			(ACTOR07)
	Delay					(35)
	ThisActorSetAnimDelay	(?_VALKAN_STAND_RIGHT_ANIM,24)
							(?_VALKAN_STAND_UP_ANIM,0)
	Delay					(56)
	ThisActorSetAnim		(?_VALKAN_STAND_RIGHT_ANIM)
	ScrollMap				(32,0,1)
	SetEventMaster			(6)
	SetText					(?_CLDLAVAPOOL01_TXT_4)
	WaitEventText			(4)
	ThisActorSetAnimDelay	(?_VALKAN_RUN_RIGHT_ANIM,16)
							(?_VALKAN_STAND_RIGHT_ANIM,16)
	SetEventMaster			(50)
	ThisActorSetAnimDelay	(?_VALKAN_STAND_RIGHT_ANIM,16)
							(?_VALKAN_STAND_DR_ANIM,16)
							(?_VALKAN_STAND_DOWN_ANIM,16)
	SetText					(?_CLDLAVAPOOL01_TXT_X)	
	WaitEventText			(13)
	ThisActorSetAnimDelay	(?_VALKAN_RUN_DOWN_ANIM,8)
							(?_VALKAN_STAND_DOWN_ANIM,24)
	SetText					(?_CLDLAVAPOOL01_TXT_XX)		
	WaitEventText			(13)
	ThisActorSetAnimDelay	(?_VALKAN_RUN_DOWN_ANIM,64)
	Jump					(?_CLDLAVATOWN01_VALKANISASS)
	End						()

?_CLDLAVAPOOL01_ARBOL
	ThisActorSetAnimDelay	(?_ARBOLL_SIT_RIGHT_ANIM,40)
	ThisActorSetAnimDelay	(?_ARBOLL_SIT_LEFT_ANIM,60)
	ThisActorSetAnimDelay	(?_ARBOLL_SIT_RIGHT_ANIM,40)
	ThisActorSetAnim		(?_ARBOLL_MOVE_UP_ANIM)
	Delay					(16)
	ScrollMap				(48,0,-1)
	Delay					(32)
	ThisActorSetAnimDelay	(?_ARBOLL_SIT_RIGHT_ANIM,40)
	SetEventMaster			(1)
	ThisActorSetAnimDelay	(?_ARBOLL_MOVE_RIGHT_ANIM,48)
							(?_ARBOLL_MOVE_DOWN_ANIM,16)
							(?_ARBOLL_MOVE_LEFT_ANIM,48)
							(?_ARBOLL_MOVE_RIGHT_ANIM,8)
	SetAnyEventMaster		()
	ThisActorSetAnimDelay	(?_ARBOLL_MOVE_RIGHT_ANIM,40)
							(?_ARBOLL_MOVE_DOWN_ANIM,16)
							(?_ARBOLL_MOVE_LEFT_ANIM,48)
							(?_ARBOLL_MOVE_RIGHT_ANIM,8)
	SetAnyEventMaster		()
	ThisActorSetAnimDelay	(?_ARBOLL_MOVE_RIGHT_ANIM,40)
	ThisActorSetAnim		(?_ARBOLL_MOVE_DOWN_ANIM)
	ScrollMap				(16,0,1)
	ThisActorSetAnimDelay	(?_ARBOLL_MOVE_LEFT_ANIM,48)
							(?_ARBOLL_MOVE_RIGHT_ANIM,8)
	SetAnyEventMaster		()
	ThisActorSetAnimDelay	(?_ARBOLL_MOVE_RIGHT_ANIM,40)
	ThisActorSetAnim		(?_ARBOLL_MOVE_DOWN_ANIM)
	ScrollMap				(16,0,1)
	ThisActorSetAnimDelay	(?_ARBOLL_MOVE_LEFT_ANIM,48)	
							(?_ARBOLL_MOVE_RIGHT_ANIM,8)
	SetAnyEventMaster		()
	ThisActorSetAnimDelay	(?_ARBOLL_MOVE_RIGHT_ANIM,40)
	ThisActorSetAnim		(?_ARBOLL_MOVE_DOWN_ANIM)
	ScrollMap				(16,0,1)
	ThisActorSetAnimDelay	(?_ARBOLL_MOVE_LEFT_ANIM,48)
							(?_ARBOLL_MOVE_RIGHT_ANIM,8)
	SetAnyEventMaster		()
	ThisActorSetAnimDelay	(?_ARBOLL_MOVE_RIGHT_ANIM,40)
							(?_ARBOLL_MOVE_DOWN_ANIM,16)
							(?_ARBOLL_MOVE_LEFT_ANIM,48)
							(?_ARBOLL_MOVE_RIGHT_ANIM,8)
	SetAnyEventMaster		()
	ThisActorSetAnimDelay	(?_ARBOLL_MOVE_RIGHT_ANIM,40)
							(?_ARBOLL_MOVE_DOWN_ANIM,16)
							(?_ARBOLL_MOVE_LEFT_ANIM,48)
							(?_ARBOLL_MOVE_RIGHT_ANIM,8)
	SetAnyEventMaster		()
	ThisActorSetAnimDelay	(?_ARBOLL_MOVE_RIGHT_ANIM,56)
							(?_ARBOLL_SIT_RIGHT_ANIM,12)
							(?_ARBOLL_MOVE_UP_ANIM,16)
							(?_ARBOLL_MOVE_LEFT_ANIM,35)
							(?_ARBOLL_SIT_RIGHT_ANIM,16)
							(?_ARBOLL_SIT_LEFT_ANIM,32)
							(?_ARBOLL_SIT_LEFT_ANIM,40)
	ThisActorSetAnim		(?_ARBOLL_VANISH_RIGHT_ANIM)
	Delay					(48)
	SetEventMaster			(46)
	ThisActorStop			()
	End						()	

?_CLDPOOL01_SCROLL
	ScrollMap				(2,3,0)
							(4,-3,0)
							(2,3,0)
							(2,0,3)
							(4,0,-3)
							(2,0,3)
	SetEventMaster			(5)						
	End						()

	
/********************************//********************************/
// END VALKN'S BRIDGE
/********************************//********************************/
?_CLDLAVAPOOL01_BEAT_GEYSER
	SetXRAMByte				(Exit_Disable,1)
	SceneNew				()
	LoadMap					(MAP_CLDLAVAPOOL01)
	LoadHotspots			(HS_CLDLAVAPOOL01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,24,28,50,0,?_CLDLAVAPOOL01_TONY_BG,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,22,36,50,0,?_CLDLAVAPOOL01_MAN02_BG,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,25,37,50,43,?_CLDLAVAPOOL01_OLDMAN_BG,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,23,36,50,81,?_CLDLAVAPOOL01_YOUNGMAN_BG,?_DONT_TALK)
	ThatActorInit			(ACTOR03,?ANIM_AI,24,37,50,122,?_CLDLAVAPOOL01_MAN03_BG,?_DONT_TALK)
	LoadVRAMTiles			(43,BIT_MAN02,0,0)
	LoadVRAMTiles			(38,BIT_OLDMAN,43,0)
	LoadVRAMTiles			(41,BIT_YOUNGMAN,81,0)
	LoadVRAMTiles			(43,BIT_MAN03,122,0)
	ThatActorStart			(HEROACTOR)
	HeroSetCamera			()
	SongStart				(SONGID_lavatubes)
	PalClearAnim			(0,15,31,31,31)
	CopyTileBlock			(50,4,0,4,9,23,21)
	SceneReady				()
	PalFade					(0,15,32,0)
	WaitEventMaster			(10)
	Delay					(80)
	Jump					(?_CLDLAVATOWN01_BEATGEYSER)
	End						()

?_CLDLAVAPOOL01_TONY_BG
	ThisActorSetAnimDelay	(?_HERO_WALK_DOWN_ANIM,32)
							(?_HERO_STAND_UP_ANIM,96)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	ThatActorStart			(ACTOR03)
	ScrollMap				(96,0,1)
	WaitEventText			(1)
	ScrollMap				(32,0,-1)
	ThisActorSetAnimScroll	(?_HERO_STAND_UR_ANIM,8,0,-1)
							(?_HERO_STAND_RIGHT_ANIM,8,0,-1)
							(?_HERO_STAND_DR_ANIM,8,0,0)
							(?_HERO_STAND_DOWN_ANIM,80,0,0)
							(?_HERO_STAND_DR_ANIM,4,0,0)
							(?_HERO_STAND_RIGHT_ANIM,0,0,0)
	WaitEventMaster			(1)
	Delay					(64)
	ThisActorSetAnimDelay	(?_HERO_STAND_DR_ANIM,4)
							(?_HERO_STAND_DOWN_ANIM,0)
	WaitEventText			(3)
	Delay					(64)
	ThisActorSetAnimDelay	(?_HERO_STAND_DL_ANIM,4)
							(?_HERO_STAND_LEFT_ANIM,0)
	WaitEventMaster			(2)
	Delay					(64)
	ThisActorSetAnimDelay	(?_HERO_STAND_UL_ANIM,4)
							(?_HERO_STAND_UP_ANIM,4)
							(?_HERO_STAND_UR_ANIM,4)
							(?_HERO_STAND_RIGHT_ANIM,0)
	WaitEventMaster			(3)
	Delay					(64)
	ThisActorSetAnimDelay	(?_HERO_STAND_DR_ANIM,4)
							(?_HERO_STAND_DOWN_ANIM,0)
	WaitEventMaster			(4)
	Delay					(64)
	ThisActorSetAnimDelay	(?_HERO_STAND_DL_ANIM,4)
							(?_HERO_STAND_LEFT_ANIM,0)
	WaitEventText			(7)
	Delay					(24)
	ThisActorSetAnim		(?_HERO_BACK_DOWN_ANIM)
	SetEventMaster			(10)
	End						()

?_CLDLAVAPOOL01_MAN02_BG
	ThisActorSetAnimDelay	(?_MAN02_WALK_UP_ANIM,32)
							(?_MAN02_STAND_UP_ANIM,64)
							(?_MAN02_STAND_UR_ANIM,0)
	SetText					(?_CLDLAVAPOOL01_BG_TXT_1)
	WaitEventText			(1)
	ThisActorSetAnimDelay	(?_MAN02_RUN_UP_ANIM,32)
							(?_MAN02_STAND_UP_ANIM,0)
	WaitEventText			(3)
	ThisActorSetAnimDelay	(?_MAN02_RUN_RIGHT_ANIM,8)
							(?_MAN02_STAND_RIGHT_ANIM,0)
	SetText					(?_CLDLAVAPOOL01_BG_TXT_4)
	WaitEventText			(5)
	SetEventMaster			(3)
	SetText					(?_CLDLAVAPOOL01_BG_TXT_6)
	WaitEventText			(7)
	ThisActorSetAnimDelay	(?_MAN02_WALK_RIGHT_ANIM,4)
							(?_MAN02_STAND_DOWN_ANIM,20)
							(?_MAN02_WALK_DOWN_ANIM,0)
	End						()

?_CLDLAVAPOOL01_OLDMAN_BG
	ThisActorSetAnimDelay	(?_OLDMAN_WALK_UP_ANIM,32)
							(?_OLDMAN_STAND_UP_ANIM,16)
							(?_OLDMAN_WALK_UP_ANIM,16)
							(?_OLDMAN_STAND_UP_ANIM,32)
							(?_OLDMAN_STAND_DL_ANIM,0)
	WaitEventText			(1)
	ThisActorSetAnimDelay	(?_OLDMAN_WALK_UP_ANIM,64)
							(?_OLDMAN_STAND_UP_ANIM,32)
							(?_OLDMAN_STAND_LEFT_ANIM,0)
	SetText					(?_CLDLAVAPOOL01_BG_TXT_2)
	WaitEventText			(4)
	SetEventMaster			(2)
	SetText					(?_CLDLAVAPOOL01_BG_TXT_5)
	WaitEventText			(7)
	ThisActorSetAnimDelay	(?_OLDMAN_WALK_LEFT_ANIM,4)
							(?_OLDMAN_STAND_DOWN_ANIM,20)
							(?_OLDMAN_WALK_DOWN_ANIM,0)
	End						()

?_CLDLAVAPOOL01_YOUNGMAN_BG
	ThisActorSetAnimDelay	(?_YOUNGMAN_WALK_UP_ANIM,48)
							(?_YOUNGMAN_STAND_UP_ANIM,16)
							(?_YOUNGMAN_STAND_DL_ANIM,0)
	WaitEventText			(1)
	ThisActorSetAnimDelay	(?_YOUNGMAN_STAND_UP_ANIM,16)
							(?_YOUNGMAN_RUN_UP_ANIM,16)
							(?_YOUNGMAN_WALK_UP_ANIM,32)
							(?_YOUNGMAN_STAND_UP_ANIM,0)
	End						()

?_CLDLAVAPOOL01_MAN03_BG
	ThisActorSetAnimDelay	(?_MAN03_STAND_UP_ANIM,16)
							(?_MAN03_RUN_UP_ANIM,8)
							(?_MAN03_WALK_UP_ANIM,16)
							(?_MAN03_STAND_UR_ANIM,0)
	WaitEventText			(1)
	ThisActorSetAnimDelay	(?_MAN03_RUN_UP_ANIM,16)
							(?_MAN03_WALK_UP_ANIM,16)
							(?_MAN03_STAND_UP_ANIM,16)
							(?_MAN03_WALK_UP_ANIM,16)
							(?_MAN03_STAND_UP_ANIM,0)
	WaitEventText			(2)
	SetEventMaster			(1)
	SetText					(?_CLDLAVAPOOL01_BG_TXT_3)
	WaitEventText			(6)
	SetEventMaster			(4)
	SetText					(?_CLDLAVAPOOL01_BG_TXT_7)
	WaitEventText			(7)
	ThisActorSetAnimDelay	(?_MAN03_WALK_UP_ANIM,4)
							(?_MAN03_STAND_DOWN_ANIM,20)
							(?_MAN03_WALK_DOWN_ANIM,0)
	End						()

?_CLDLAVAPOOL01_BG_TXT_1
	TextOpen				()
	TextIcon				(ICON_YOUNGMAN)
	TextWrite				("Look!")
							("The geyser=")
							("is gone!")
	TextClose				()
	SetEventText			(1)
	End						()

?_CLDLAVAPOOL01_BG_TXT_2
	TextOpen				()
	TextIcon				(ICON_OLDMAN)
	TextWrite				("Did you do=")
							("-aherrrrm!!-")
							("-bleck-")
							("Pardon me.")
							("You did this?")
	TextClose				()
	SetEventText			(2)
	End						()

?_CLDLAVAPOOL01_BG_TXT_3
	TextOpen				()
	TextIcon				(ICON_YOUNGMAN)
	TextWrite				("Of course he=")
							("did! He's the")
							("only one here,=")
							("right?")
	TextClose				()
	SetEventText			(3)
	End						()

?_CLDLAVAPOOL01_BG_TXT_4
	TextOpen				()
	TextIcon				(ICON_YOUNGMAN)
	TextWrite				("Wow! That thing=")
							("was huge! How")
							("did you manage=")
							("to stop it?")
	TextClose				()
	SetEventText			(4)
	End						()

?_CLDLAVAPOOL01_BG_TXT_5
	TextOpen				()
	TextIcon				(ICON_OLDMAN)
	TextWrite				("Who cares how=")
							("he did it? The")
							("important thing=")
							("is that we're")
							("all still here!")
	TextClose				()
	SetEventText			(5)
	End						()

?_CLDLAVAPOOL01_BG_TXT_6
	TextOpen				()
	TextIcon				(ICON_YOUNGMAN)
	TextWrite				("We were wrong=")
							("about you, man.")
	TextClose				()
	SetEventText			(6)
	End						()

?_CLDLAVAPOOL01_BG_TXT_7
	TextOpen				()
	TextIcon				(ICON_YOUNGMAN)
	TextWrite				("Let's take him=")
							("to the elder.")
							("He will be very=")
							("pleased!")
	TextClose				()
	SetEventText			(7)
	End						()



