/********************************/
//%INCLUDE		REGIONS\UNDERNEATH\CAVERN\MAP00\UNDCAVE00_HS.MGI
%INCLUDE		REGIONS\UNDERNEATH\CAVERN\MAP01\UNDCAVE01_HS.MGI
%INCLUDE		REGIONS\UNDERNEATH\CAVERN\MAP02\UNDCAVE02_HS.MGI
%INCLUDE		REGIONS\UNDERNEATH\CAVERN\MAP03\UNDCAVE03_HS.MGI
%INCLUDE		REGIONS\UNDERNEATH\CAVERN\MAP04\UNDCAVE04_HS.MGI
%INCLUDE		REGIONS\UNDERNEATH\CAVERN\MAP05\UNDCAVE05_HS.MGI
%INCLUDE		REGIONS\UNDERNEATH\CAVERN\MAP06\UNDCAVE06_HS.MGI
%INCLUDE		REGIONS\UNDERNEATH\CAVERN\MAP07\UNDCAVE07_HS.MGI
%INCLUDE		REGIONS\UNDERNEATH\CAVERN\MAP08\UNDCAVE08_HS.MGI
//%INCLUDE		REGIONS\UNDERNEATH\CAVERN\MAP09\UNDCAVE09_HS.MGI
//%INCLUDE		REGIONS\UNDERNEATH\CAVERN\MAP10\UNDCAVE10_HS.MGI
