################################################################
# LISTS
################################################################
NRMGLADE_HSFILES = 		${NRMGLADE01_HSFILES} \
						${NRMGLADE02_HSFILES} \
						${NRMGLADE03_HSFILES} \
						${NRMGLADE04_HSFILES} \
						${NRMGLADE05_HSFILES} \
						${NRMGLADE06_HSFILES} \
						${NRMGLADE07_HSFILES} \
						${NRMGLADE08_HSFILES} \
						${NRMGLADE09A_HSFILES} \
						${NRMGLADE09B_HSFILES} \
						${NRMGLADE10_HSFILES} \
						${NRMGLADE11_HSFILES}


NRMGLADE_MPFILES = 		${NRMGLADE01_MPFILES} \
						${NRMGLADE02_MPFILES} \
						${NRMGLADE03_MPFILES} \
						${NRMGLADE04_MPFILES} \
						${NRMGLADE05_MPFILES} \
						${NRMGLADE06_MPFILES} \
						${NRMGLADE07_MPFILES} \
						${NRMGLADE08_MPFILES} \
						${NRMGLADE09A_MPFILES} \
						${NRMGLADE09B_MPFILES} \
						${NRMGLADE10_MPFILES} \
						${NRMGLADE11_MPFILES}

NRMGLADE_SFILES = 		${NRMGLADE01_SFILES} \
						${NRMGLADE02_SFILES} \
						${NRMGLADE03_SFILES} \
						${NRMGLADE04_SFILES} \
						${NRMGLADE05_SFILES} \
						${NRMGLADE06_SFILES} \
						${NRMGLADE07_SFILES} \
						${NRMGLADE08_SFILES} \
						${NRMGLADE09A_SFILES} \
						${NRMGLADE09B_SFILES} \
						${NRMGLADE10_SFILES} \
						${NRMGLADE11_SFILES}
						
################################################################
# NRMGLADE01_LISTS
################################################################
NRMGLADE01_HSFILES =	REGIONS\NAROOM\GLADE\MAP01\NRMGLADE01_HS.MGI

NRMGLADE01_MGIFILES =	REGIONS\NAROOM\GLADE\MAP01\NRMGLADE01.MGI \
						REGIONS\NAROOM\GLADE\MAP01\NRMGLADE01_DR.MGI \
						REGIONS\NAROOM\GLADE\MAP01\NRMGLADE01_TXT.MGI \
						REGIONS\NAROOM\GLADE\MAP01\GLADE_BAT.MGI

NRMGLADE01_MPFILES =	REGIONS\NAROOM\GLADE\MAP01\NRMGLADE01_MP.MGI

NRMGLADE01_SFILES =		REGIONS\NAROOM\GLADE\MAP01\NRMGLADE01.S

################################################################
# NRMGLADE02_LIST
################################################################
NRMGLADE02_HSFILES =	REGIONS\NAROOM\GLADE\MAP02\NRMGLADE02_HS.MGI

NRMGLADE02_MGIFILES =	REGIONS\NAROOM\GLADE\MAP02\NRMGLADE02.MGI \
						REGIONS\NAROOM\GLADE\MAP02\NRMGLADE02_DR.MGI \
						REGIONS\NAROOM\GLADE\MAP02\NRMGLADE02_TXT.MGI

NRMGLADE02_MPFILES =	REGIONS\NAROOM\GLADE\MAP02\NRMGLADE02_MP.MGI

NRMGLADE02_SFILES =		REGIONS\NAROOM\GLADE\MAP02\NRMGLADE02.S

################################################################
# NRMGLADE03_LIST
################################################################
NRMGLADE03_HSFILES =	REGIONS\NAROOM\GLADE\MAP03\NRMGLADE03_HS.MGI

NRMGLADE03_MGIFILES =	REGIONS\NAROOM\GLADE\MAP03\NRMGLADE03.MGI \
						REGIONS\NAROOM\GLADE\MAP03\NRMGLADE03_DR.MGI \
						REGIONS\NAROOM\GLADE\MAP03\NRMGLADE03_TXT.MGI

NRMGLADE03_MPFILES =	REGIONS\NAROOM\GLADE\MAP03\NRMGLADE03_MP.MGI

NRMGLADE03_SFILES =		REGIONS\NAROOM\GLADE\MAP03\NRMGLADE03.S

################################################################
# NRMGLADE04_LIST
################################################################
NRMGLADE04_HSFILES =	REGIONS\NAROOM\GLADE\MAP04\NRMGLADE04_HS.MGI

NRMGLADE04_MGIFILES =	REGIONS\NAROOM\GLADE\MAP04\NRMGLADE04.MGI \
						REGIONS\NAROOM\GLADE\MAP04\NRMGLADE04_DR.MGI \
						REGIONS\NAROOM\GLADE\MAP04\NRMGLADE04_TXT.MGI

NRMGLADE04_MPFILES =	REGIONS\NAROOM\GLADE\MAP04\NRMGLADE04_MP.MGI

NRMGLADE04_SFILES =		REGIONS\NAROOM\GLADE\MAP04\NRMGLADE04.S

################################################################
# NRMGLADE05_LIST
################################################################
NRMGLADE05_HSFILES =	REGIONS\NAROOM\GLADE\MAP05\NRMGLADE05_HS.MGI

NRMGLADE05_MGIFILES =	REGIONS\NAROOM\GLADE\MAP05\NRMGLADE05.MGI \
						REGIONS\NAROOM\GLADE\MAP05\NRMGLADE05_DR.MGI \
						REGIONS\NAROOM\GLADE\MAP05\NRMGLADE05_TXT.MGI

NRMGLADE05_MPFILES =	REGIONS\NAROOM\GLADE\MAP05\NRMGLADE05_MP.MGI

NRMGLADE05_SFILES =		REGIONS\NAROOM\GLADE\MAP05\NRMGLADE05.S

################################################################
# NRMGLADE06_LIST
################################################################
NRMGLADE06_HSFILES =	REGIONS\NAROOM\GLADE\MAP06\NRMGLADE06_HS.MGI

NRMGLADE06_MGIFILES =	REGIONS\NAROOM\GLADE\MAP06\NRMGLADE06.MGI \
						REGIONS\NAROOM\GLADE\MAP06\NRMGLADE06_DR.MGI \
						REGIONS\NAROOM\GLADE\MAP06\NRMGLADE06_TXT.MGI

NRMGLADE06_MPFILES =	REGIONS\NAROOM\GLADE\MAP06\NRMGLADE06_MP.MGI

NRMGLADE06_SFILES =		REGIONS\NAROOM\GLADE\MAP06\NRMGLADE06.S

################################################################
# NRMGLADE07_LIST
################################################################
NRMGLADE07_HSFILES =	REGIONS\NAROOM\GLADE\MAP07\NRMGLADE07_HS.MGI

NRMGLADE07_MGIFILES =	REGIONS\NAROOM\GLADE\MAP07\NRMGLADE07.MGI \
						REGIONS\NAROOM\GLADE\MAP07\NRMGLADE07_DR.MGI \
						REGIONS\NAROOM\GLADE\MAP07\NRMGLADE07_TXT.MGI

NRMGLADE07_MPFILES =	REGIONS\NAROOM\GLADE\MAP07\NRMGLADE07_MP.MGI

NRMGLADE07_SFILES =		REGIONS\NAROOM\GLADE\MAP07\NRMGLADE07.S

################################################################
# NRMGLADE08_LIST
################################################################
NRMGLADE08_HSFILES =	REGIONS\NAROOM\GLADE\MAP08\NRMGLADE08_HS.MGI

NRMGLADE08_MGIFILES =	REGIONS\NAROOM\GLADE\MAP08\NRMGLADE08.MGI \
						REGIONS\NAROOM\GLADE\MAP08\NRMGLADE08_DR.MGI \
						REGIONS\NAROOM\GLADE\MAP08\NRMGLADE08_TXT.MGI

NRMGLADE08_MPFILES =	REGIONS\NAROOM\GLADE\MAP08\NRMGLADE08_MP.MGI

NRMGLADE08_SFILES =		REGIONS\NAROOM\GLADE\MAP08\NRMGLADE08.S

################################################################
# NRMGLADE09A_LIST
################################################################
NRMGLADE09A_HSFILES =	REGIONS\NAROOM\GLADE\MAP09A\NRMGLADE09A_HS.MGI

NRMGLADE09A_MGIFILES =	REGIONS\NAROOM\GLADE\MAP09A\NRMGLADE09A.MGI \
						REGIONS\NAROOM\GLADE\MAP09A\NRMGLADE09A_DR.MGI \
						REGIONS\NAROOM\GLADE\MAP09A\NRMGLADE09A_TXT.MGI

NRMGLADE09A_MPFILES =	REGIONS\NAROOM\GLADE\MAP09A\NRMGLADE09A_MP.MGI

NRMGLADE09A_SFILES =		REGIONS\NAROOM\GLADE\MAP09A\NRMGLADE09A.S

################################################################
# NRMGLADE09B_LIST
################################################################
NRMGLADE09B_HSFILES =	REGIONS\NAROOM\GLADE\MAP09B\NRMGLADE09B_HS.MGI

NRMGLADE09B_MGIFILES =	REGIONS\NAROOM\GLADE\MAP09B\NRMGLADE09B.MGI \
						REGIONS\NAROOM\GLADE\MAP09B\NRMGLADE09B_DR.MGI \
						REGIONS\NAROOM\GLADE\MAP09B\NRMGLADE09B_TXT.MGI

NRMGLADE09B_MPFILES =	REGIONS\NAROOM\GLADE\MAP09B\NRMGLADE09B_MP.MGI

NRMGLADE09B_SFILES =		REGIONS\NAROOM\GLADE\MAP09B\NRMGLADE09B.S

################################################################
# NRMGLADE10_LISTS
################################################################
NRMGLADE10_HSFILES =	REGIONS\NAROOM\GLADE\MAP10\NRMGLADE10_HS.MGI

NRMGLADE10_MGIFILES =	REGIONS\NAROOM\GLADE\MAP10\NRMGLADE10.MGI \
						REGIONS\NAROOM\GLADE\MAP10\NRMGLADE10_DR.MGI \
						REGIONS\NAROOM\GLADE\MAP11\NRMGLADE11_TXT.MGI

NRMGLADE10_MPFILES =	REGIONS\NAROOM\GLADE\MAP10\NRMGLADE10_MP.MGI

NRMGLADE10_SFILES =		REGIONS\NAROOM\GLADE\MAP10\NRMGLADE10.S

################################################################
# NRMGLADE11_LISTS
################################################################
NRMGLADE11_HSFILES =	REGIONS\NAROOM\GLADE\MAP11\NRMGLADE11_HS.MGI

NRMGLADE11_MGIFILES =	REGIONS\NAROOM\GLADE\MAP11\NRMGLADE11.MGI \
						REGIONS\NAROOM\GLADE\MAP11\NRMGLADE11_DR.MGI \
						REGIONS\NAROOM\GLADE\MAP11\NRMGLADE11_TXT.MGI

NRMGLADE11_MPFILES =	REGIONS\NAROOM\GLADE\MAP11\NRMGLADE11_MP.MGI

NRMGLADE11_SFILES =		REGIONS\NAROOM\GLADE\MAP11\NRMGLADE11.S

