################################################################
# NRMGLADE01_MAKERULES
################################################################
REGIONS\NAROOM\GLADE\MAP01\NRMGLADE01.S: ${NRMGLADE01_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\GLADE\MAP01\NRMGLADE01.MGI

################################################################
# NRMGLADE02_MAKERULES
################################################################
REGIONS\NAROOM\GLADE\MAP02\NRMGLADE02.S: ${NRMGLADE02_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\GLADE\MAP02\NRMGLADE02.MGI

################################################################
# NRMGLADE03_MAKERULES
################################################################
REGIONS\NAROOM\GLADE\MAP03\NRMGLADE03.S: ${NRMGLADE03_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\GLADE\MAP03\NRMGLADE03.MGI

################################################################
# NRMGLADE04_MAKERULES
################################################################
REGIONS\NAROOM\GLADE\MAP04\NRMGLADE04.S: ${NRMGLADE04_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\GLADE\MAP04\NRMGLADE04.MGI

################################################################
# NRMGLADE05_MAKERULES
################################################################
REGIONS\NAROOM\GLADE\MAP05\NRMGLADE05.S: ${NRMGLADE05_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\GLADE\MAP05\NRMGLADE05.MGI

################################################################
# NRMGLADE06 MAKERULES
################################################################
REGIONS\NAROOM\GLADE\MAP06\NRMGLADE06.S: ${NRMGLADE06_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\GLADE\MAP06\NRMGLADE06.MGI


################################################################
# NRMGLADE07 MAKERULES
################################################################
REGIONS\NAROOM\GLADE\MAP07\NRMGLADE07.S: ${NRMGLADE07_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\GLADE\MAP07\NRMGLADE07.MGI


################################################################
# NRMGLADE08 MAKERULES
################################################################
REGIONS\NAROOM\GLADE\MAP08\NRMGLADE08.S: ${NRMGLADE08_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\GLADE\MAP08\NRMGLADE08.MGI


################################################################
# NRMGLADE09 MAKERULES
################################################################
REGIONS\NAROOM\GLADE\MAP09A\NRMGLADE09A.S: ${NRMGLADE09A_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\GLADE\MAP09A\NRMGLADE09A.MGI

################################################################
# NRMGLADE09 MAKERULES
################################################################
REGIONS\NAROOM\GLADE\MAP09B\NRMGLADE09B.S: ${NRMGLADE09B_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\GLADE\MAP09B\NRMGLADE09B.MGI


################################################################
# NRMGLADE10 MAKERULES
################################################################
REGIONS\NAROOM\GLADE\MAP10\NRMGLADE10.S: ${NRMGLADE10_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\GLADE\MAP10\NRMGLADE10.MGI


################################################################
# NRMGLADE11 MAKERULES
################################################################
REGIONS\NAROOM\GLADE\MAP11\NRMGLADE11.S: ${NRMGLADE11_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\GLADE\MAP11\NRMGLADE11.MGI


