/********************************/
		FileHotspots	(HS_HLDMAZE06)
						(HOTSPOT_TRIGGER_SOUTH,?_HLDMAZE06_DR_1)
						(HOTSPOT_TRIGGER_WEST,?_HLDMAZE06_DR_2)
						(HOTSPOT_TRIGGER_NORTH,?_HLDMAZE06_DR_3)
						(HOTSPOT_TRIGGER_NORTH,?_HLDMAZE06_DR_4)

		FileTriggers	(TR_HLDMAZE06)
						(TRIGGER_CONFIG,?_HLDMAZE06_TR_1)
						(TRIGGER_CONFIG,?_HLDMAZE06_TR_2)
						(TRIGGER_CONFIG,?_HLDMAZE06_TR_3)
						(TRIGGER_NORMAL,?_HLDMAZE06_TR_4)
						(TRIGGER_NORMAL,?_HLDMAZE06_TR_5)
						(TRIGGER_NORMAL,?_HLDMAZE06_TR_6)
						(TRIGGER_NORMAL,?_HLDMAZE06_TR_7)
