/********************************/
		FileHotspots	(HS_OROGEYSER10)
						(HOTSPOT_TRIGGER_ALL,?_OROGEYSER10_DR_1)
						(HOTSPOT_TRIGGER_NORTH,?_OROGEYSER10_DR_2)
						(HOTSPOT_TRIGGER_NORTH,?_OROGEYSER10_DR_3)
						(HOTSPOT_TRIGGER_NORTH,?_OROGEYSER10_DR_4)
						(HOTSPOT_TRIGGER_NORTH,?_OROGEYSER10_DR_5)
						(HOTSPOT_TRIGGER_ALL,?_OROGEYSER10_DR_6)
						(HOTSPOT_TRIGGER_ALL,?_OROGEYSER10_DR_7)
						(HOTSPOT_TRIGGER_ALL,?_OROGEYSER10_DR_8)
						(HOTSPOT_TRIGGER_ALL,?_OROGEYSER10_DR_9)
						(HOTSPOT_TRIGGER_ALL,?_OROGEYSER10_DR_10)
						(HOTSPOT_TRIGGER_ALL,?_OROGEYSER10_DR_11)
						(HOTSPOT_TRIGGER_ALL,?_OROGEYSER10_DR_12)
						(HOTSPOT_TRIGGER_EAST,?_OROGEYSER10_DR_13)
						
		FileTriggers	(TR_OROGEYSER10)
						(TRIGGER_CONFIG,?_OROGEYSER10_TR_1)
						(TRIGGER_CONFIG,?_OROGEYSER10_TR_2)
						(TRIGGER_CONFIG,?_OROGEYSER10_TR_3)
						(TRIGGER_CONFIG,?_OROGEYSER10_TR_4)
						(TRIGGER_CONFIG,?_OROGEYSER10_TR_5)
						(TRIGGER_CONFIG,?_OROGEYSER10_TR_6)
						(TRIGGER_CONFIG,?_OROGEYSER10_TR_7)
						(TRIGGER_CONFIG,?_OROGEYSER10_TR_8)
						(TRIGGER_CONFIG,?_OROGEYSER10_TR_9)