

################################################################
# LISTS
################################################################
UNDCAVE_HSFILES = 		${UNDCAVE01_HSFILES} \
							${UNDCAVE02_HSFILES} \
							${UNDCAVE03_HSFILES} \
							${UNDCAVE04_HSFILES} \
							${UNDCAVE05_HSFILES} \
							${UNDCAVE06_HSFILES} \
							${UNDCAVE07_HSFILES} \
							${UNDCAVE08_HSFILES}


UNDCAVE_MPFILES = 		${UNDCAVE01_MPFILES} \
							${UNDCAVE02_MPFILES} \
							${UNDCAVE03_MPFILES} \
							${UNDCAVE04_MPFILES} \
							${UNDCAVE05_MPFILES} \
							${UNDCAVE06_MPFILES} \
							${UNDCAVE07_MPFILES} \
							${UNDCAVE08_MPFILES} 

UNDCAVE_SFILES = 			${UNDCAVE01_SFILES} \
							${UNDCAVE02_SFILES} \
							${UNDCAVE03_SFILES} \
							${UNDCAVE04_SFILES} \
							${UNDCAVE05_SFILES} \
							${UNDCAVE06_SFILES} \
							${UNDCAVE07_SFILES} \
							${UNDCAVE08_SFILES}
							
################################################################
# UNDCAVE01_LISTS
################################################################
UNDCAVE01_HSFILES =		REGIONS\UNDERNEATH\CAVERN\MAP01\UNDCAVE01_HS.MGI

UNDCAVE01_MGIFILES =	REGIONS\UNDERNEATH\CAVERN\MAP01\UNDCAVE01.MGI \
						REGIONS\UNDERNEATH\CAVERN\MAP01\UNDCAVE01_DR.MGI \
						REGIONS\UNDERNEATH\CAVERN\MAP01\UNDCAVE01_TXT.MGI \
						REGIONS\UNDERNEATH\CAVERN\MAP01\CAVERN_BAT.MGI

UNDCAVE01_MPFILES =		REGIONS\UNDERNEATH\CAVERN\MAP01\UNDCAVE01_MP.MGI

UNDCAVE01_SFILES =		REGIONS\UNDERNEATH\CAVERN\MAP01\UNDCAVE01.S

################################################################
# UNDCAVE02_LISTS
################################################################
UNDCAVE02_HSFILES =		REGIONS\UNDERNEATH\CAVERN\MAP02\UNDCAVE02_HS.MGI

UNDCAVE02_MGIFILES =	REGIONS\UNDERNEATH\CAVERN\MAP02\UNDCAVE02.MGI \
						REGIONS\UNDERNEATH\CAVERN\MAP02\UNDCAVE02_DR.MGI \
						REGIONS\UNDERNEATH\CAVERN\MAP02\UNDCAVE02_TXT.MGI

UNDCAVE02_MPFILES =		REGIONS\UNDERNEATH\CAVERN\MAP02\UNDCAVE02_MP.MGI

UNDCAVE02_SFILES =		REGIONS\UNDERNEATH\CAVERN\MAP02\UNDCAVE02.S

################################################################
# UNDCAVE03_LISTS
################################################################
UNDCAVE03_HSFILES =		REGIONS\UNDERNEATH\CAVERN\MAP03\UNDCAVE03_HS.MGI

UNDCAVE03_INCFILES =	REGIONS\UNDERNEATH\CAVERN\MAP03\UNDCAVE03_INC.MGI

UNDCAVE03_MGIFILES =	REGIONS\UNDERNEATH\CAVERN\MAP03\UNDCAVE03.MGI \
						REGIONS\UNDERNEATH\CAVERN\MAP03\UNDCAVE03_DR.MGI \
						REGIONS\UNDERNEATH\CAVERN\MAP03\UNDCAVE03_SCT.MGI \
						REGIONS\UNDERNEATH\CAVERN\MAP03\UNDCAVE03_TXT.MGI

UNDCAVE03_MPFILES =		REGIONS\UNDERNEATH\CAVERN\MAP03\UNDCAVE03_MP.MGI

UNDCAVE03_SFILES =		REGIONS\UNDERNEATH\CAVERN\MAP03\UNDCAVE03.S

################################################################
# UNDCAVE04_LISTS
################################################################
UNDCAVE04_HSFILES =		REGIONS\UNDERNEATH\CAVERN\MAP04\UNDCAVE04_HS.MGI

UNDCAVE04_MGIFILES =	REGIONS\UNDERNEATH\CAVERN\MAP04\UNDCAVE04.MGI \
						REGIONS\UNDERNEATH\CAVERN\MAP04\UNDCAVE04_DR.MGI \
						REGIONS\UNDERNEATH\CAVERN\MAP04\UNDCAVE04_TXT.MGI

UNDCAVE04_MPFILES =		REGIONS\UNDERNEATH\CAVERN\MAP04\UNDCAVE04_MP.MGI

UNDCAVE04_SFILES =		REGIONS\UNDERNEATH\CAVERN\MAP04\UNDCAVE04.S

################################################################
# UNDCAVE05_LISTS
################################################################
UNDCAVE05_HSFILES =		REGIONS\UNDERNEATH\CAVERN\MAP05\UNDCAVE05_HS.MGI

UNDCAVE05_MGIFILES =	REGIONS\UNDERNEATH\CAVERN\MAP05\UNDCAVE05.MGI \
						REGIONS\UNDERNEATH\CAVERN\MAP05\UNDCAVE05_DR.MGI \
						REGIONS\UNDERNEATH\CAVERN\MAP05\UNDCAVE05_TXT.MGI

UNDCAVE05_MPFILES =		REGIONS\UNDERNEATH\CAVERN\MAP05\UNDCAVE05_MP.MGI

UNDCAVE05_SFILES =		REGIONS\UNDERNEATH\CAVERN\MAP05\UNDCAVE05.S

################################################################
# UNDCAVE06_LISTS
################################################################
UNDCAVE06_HSFILES =		REGIONS\UNDERNEATH\CAVERN\MAP06\UNDCAVE06_HS.MGI

UNDCAVE06_MGIFILES =	REGIONS\UNDERNEATH\CAVERN\MAP06\UNDCAVE06.MGI \
						REGIONS\UNDERNEATH\CAVERN\MAP06\UNDCAVE06_DR.MGI \
						REGIONS\UNDERNEATH\CAVERN\MAP06\UNDCAVE06_TXT.MGI

UNDCAVE06_MPFILES =		REGIONS\UNDERNEATH\CAVERN\MAP06\UNDCAVE06_MP.MGI

UNDCAVE06_SFILES =		REGIONS\UNDERNEATH\CAVERN\MAP06\UNDCAVE06.S

################################################################
# UNDCAVE07_LISTS
################################################################
UNDCAVE07_HSFILES =		REGIONS\UNDERNEATH\CAVERN\MAP07\UNDCAVE07_HS.MGI

UNDCAVE07_MGIFILES =	REGIONS\UNDERNEATH\CAVERN\MAP07\UNDCAVE07.MGI \
						REGIONS\UNDERNEATH\CAVERN\MAP07\UNDCAVE07_DR.MGI \
						REGIONS\UNDERNEATH\CAVERN\MAP07\UNDCAVE07_TXT.MGI

UNDCAVE07_MPFILES =		REGIONS\UNDERNEATH\CAVERN\MAP07\UNDCAVE07_MP.MGI

UNDCAVE07_SFILES =		REGIONS\UNDERNEATH\CAVERN\MAP07\UNDCAVE07.S

################################################################
# UNDCAVE08_LISTS
################################################################
UNDCAVE08_HSFILES =		REGIONS\UNDERNEATH\CAVERN\MAP08\UNDCAVE08_HS.MGI

UNDCAVE08_MGIFILES =	REGIONS\UNDERNEATH\CAVERN\MAP08\UNDCAVE08.MGI \
						REGIONS\UNDERNEATH\CAVERN\MAP08\UNDCAVE08_DR.MGI \
						REGIONS\UNDERNEATH\CAVERN\MAP08\UNDCAVE08_TXT.MGI

UNDCAVE08_MPFILES =		REGIONS\UNDERNEATH\CAVERN\MAP08\UNDCAVE08_MP.MGI

UNDCAVE08_SFILES =		REGIONS\UNDERNEATH\CAVERN\MAP08\UNDCAVE08.S



