################################################################
# UNDCAVE01_MAKERULES
################################################################
REGIONS\UNDERNEATH\CAVERN\MAP01\UNDCAVE01.S: ${UNDCAVE01_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\UNDERNEATH\CAVERN\MAP01\UNDCAVE01.MGI


################################################################
# UNDCAVE02_MAKERULES
################################################################
REGIONS\UNDERNEATH\CAVERN\MAP02\UNDCAVE02.S: ${UNDCAVE02_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\UNDERNEATH\CAVERN\MAP02\UNDCAVE02.MGI


################################################################
# UNDCAVE03_MAKERULES
################################################################
REGIONS\UNDERNEATH\CAVERN\MAP03\UNDCAVE03.S: ${UNDCAVE03_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\UNDERNEATH\CAVERN\MAP03\UNDCAVE03.MGI


################################################################
# UNDCAVE04_MAKERULES
################################################################
REGIONS\UNDERNEATH\CAVERN\MAP04\UNDCAVE04.S: ${UNDCAVE04_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\UNDERNEATH\CAVERN\MAP04\UNDCAVE04.MGI


################################################################
# UNDCAVE05_MAKERULES
################################################################
REGIONS\UNDERNEATH\CAVERN\MAP05\UNDCAVE05.S: ${UNDCAVE05_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\UNDERNEATH\CAVERN\MAP05\UNDCAVE05.MGI


################################################################
# UNDCAVE06_MAKERULES
################################################################
REGIONS\UNDERNEATH\CAVERN\MAP06\UNDCAVE06.S: ${UNDCAVE06_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\UNDERNEATH\CAVERN\MAP06\UNDCAVE06.MGI


################################################################
# UNDCAVE07_MAKERULES
################################################################
REGIONS\UNDERNEATH\CAVERN\MAP07\UNDCAVE07.S: ${UNDCAVE07_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\UNDERNEATH\CAVERN\MAP07\UNDCAVE07.MGI


################################################################
# UNDCAVE08_MAKERULES
################################################################
REGIONS\UNDERNEATH\CAVERN\MAP08\UNDCAVE08.S: ${UNDCAVE08_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\UNDERNEATH\CAVERN\MAP08\UNDCAVE08.MGI




