/********************************/
//UNDTOWN07
/********************************/
?_UNDTOWN07_TXT_1
	SetXRAMBit			(Learned_Of_Gruk,TRUE)
	SetXRAMBit			(Wence_On_His_Way,TRUE)
	TextOpen			()
	TextIcon			(ICON_ULK)
	TextWrite			("Ah, who are=")
	         			("you?")
	TextIcon			(ICON_TONY)
	TextWrite			("My name's Tony.")
	TextIcon			(ICON_ULK)
	TextWrite			("Wow, it's rare=")
	         			("to meet anyone")
	         			("new down here.=")
	         			("My name's Ulk")
	         			("and I mine=")
	         			("Animite down")
	         			("here. I was=")
	         			("actually")
	         			("waiting for my=")
	         			("friend Wence")
	         			("just now, but=")
	         			("he's not here")
	         			("yet.")
	TextIcon			(ICON_TONY)
	TextWrite			("You're Wence's=")
	         			("friend?")
	TextIcon			(ICON_ULK)
	TextWrite			("Do you know=")	
	         			("Wence?")	
	TextIcon			(ICON_TONY)
	TextWrite 			("We met in the=")
	         			("forest at")
	         			("Naroom.")
	TextIcon			(ICON_ULK)
	TextWrite			("Isn't he cool?=")
	         			("I think my")
	         			("sister has the=")
	         			("hots for him.")
	         			("Don't tell her=")
	         			("I said so,")
	         			("though.")
	TextIcon			(ICON_TONY)
	TextWrite			("Who is your=")
	         			("sister?")
	TextIcon			(ICON_ULK)
	TextWrite			("Her name is=")
	         			("Gruk. She owns")		
	         			("the Mushroom=")
	         			("Farm just")
	         			("outside of=")
	         			("town. She")
	         			("harvests the=")
	         			("best mushrooms")
	         			("you'll ever=")
	         			("taste!")
	TextClose			()
	Delay				(64)
	TextOpen			()
	TextIcon			(ICON_ULK)
	TextWrite			("But lately,=")
						("she's been so")
						("tired...")
						("harvesting=")
						("mushrooms is") 
						("hard work, but=")
						("I think she")
						("might be=")
						("pushing herself")
						("too hard. When=")
						("I talked to her")
						("earlier she=")
						("said she was")
						("having trouble=") 
						("sleeping")
						("because of loud=")
						("noises below")
						("her house. I=")
						("tried to get")
						("Gogor to check=") 
						("it out but he's")
						("SO darn=")
						("self-absorbed!")
						("So that's why=")
						("I'm waiting for") 
						("Wence...")
	TextIcon			(ICON_TONY)
	TextWrite			("Gogor, huh?")
	TextIcon			(ICON_ULK)
	TextWrite			("What a buffoon.")
						("He's the=") 
						("hero of our")
						("town... a big,=")
						("narcissistic,")
						("completely=")
						("dense hero. I")
						("don't know what=") 
						("the other")
						("townspeople see=")
						("in him. What a")
						("fool...")
	TextClose			()
	Delay				(64)
	TextOpen			()
	TextIcon			(ICON_ULK)
	TextWrite			("Oh, I'm=")
						("rambling. Sorry")
						("about that.=")
						("Well thanks for")
						("talking with=")
						("me, Tony!")
	TextClose			()
	SetEventText		(1)
	End					()

?_UNDTOWN07_TXT_2
	TextOpen			()
	TextIcon			(ICON_ULK)
	TextWrite			("Nope, Wence=")
						("still isn't")
						("here yet...")
	TextClose			()
	SetEventText		(1)
	End					()

?_UNDTOWN07_TXT_3
	TextOpen			()
	TextIcon			(ICON_ULK)
	TextWrite			(".........")
	TextClose			()
	SetEventText		(1)
	End					()
