?_NRMVASH06_FUNERAL
	SceneNew		()
	LoadMap			(MAP_NRMVASH06)
	LoadHotspots	(HS_NRMVASH06)
	LoadPalette		(PAL_HERO)
	LoadTriggers	(TR_NRMVASH06)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,18,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_giahut)
	SceneReady		()
	End				()

/********************************//********************************/
//  MINIGAME TEST
/********************************//********************************/

?_NRMVASH06_PARTY
	SceneNew		()
	LoadMap			(MAP_NRMVASH06)
	LoadHotspots	(HS_NRMVASH06)
	LoadPalette		(PAL_HERO)
	LoadTriggers	(TR_NRMVASH06)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,18,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorInit	(ACTOR00,?TALKER_AI,12,5,18,0,?_ORLON_STAND_DOWN_ANIM,?_ORLON_MINIGAME)
	ThatActorInit	(ACTOR01,?TALKER_AI,3,4,18,42,?_NRMVASH06_PARTY_LOGAN,?_NRMVASH06_PARTY_LOGAN_TALK)
	ThatActorInit	(ACTOR02,?TALKER_AI,3,5,18,90,?_NRMVASH06_PARTY_WORV,?_NRMVASH06_PARTY_WORV_TALK)
	If				([!Party_Worveline],_SKIP)
	ThatActorInit	(ACTOR01,?TALKER_AI,3,4,18,42,?_LOGAN_STAND_DOWN_ANIM,?_NRMVASH06_PARTY_LOGAN_TALK)
	ThatActorInit	(ACTOR02,?TALKER_AI,3,6,18,90,?_NRMVASH06_PARTY_WORV2,?_NRMVASH06_PARTY_WORV_TALK)
	ThatActorStart	(ACTOR02)
_SKIP
	LoadVRAMTiles	(42,BIT_ORLON,0,0)
	LoadVRAMTiles	(48,BIT_LOGAN,42,0)
	LoadVRAMTiles	(10,BIT_WORVELINE,90,0)
	ThatActorStart	(HEROACTOR)
	ThatActorStart	(ACTOR00)
	ThatActorStart	(ACTOR01)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_oroisland)
	SceneReady		()
	WaitEventMaster	(1)
	Jump			(?_NRMVASH06_MINIGAME)
	End				()

?_NRMVASH06_PARTYMASTER2
	ThatActorInit	(ACTOR01,?TALKER_AI,3,4,18,42,?_LOGAN_STAND_DOWN_ANIM,?_NRMVASH06_PARTY_LOGAN_TALK)
	ThatActorSetScript	(ACTOR02,?_NRMVASH06_PARTY_WORV2)
	WaitEventMaster	(1)
	Jump			(?_NRMVASH06_MINIGAME)
	End				()

?_NRMVASH06_PARTY_WORV
	ThisActorSetAnimDelay	(?_WORVELINE_MOVE_DOWN_ANIM,8)
							(?_WORVELINE_SUCKIT_RIGHT_ANIM,0)
	End						()

?_NRMVASH06_PARTY_WORV2
	ThisActorSetAnimDelay	(?_WORVELINE_MOVE_RIGHT_ANIM,8)
							(?_WORVELINE_MOVE_LEFT_ANIM,16)
							(?_WORVELINE_MOVE_RIGHT_ANIM,8)
	Jump					(?_NRMVASH06_PARTY_WORV2)

?_NRMVASH06_PARTY_LOGAN
	ThisActorSetAnimDelay	(?_LOGAN_STAND_LEFT_ANIM,64)
							(?_LOGAN_STAND_UR_ANIM,64)
							(?_LOGAN_STAND_DOWN_ANIM,64)
							(?_LOGAN_STAND_UL_ANIM,64)
							(?_LOGAN_STAND_RIGHT_ANIM,64)
							(?_LOGAN_STAND_DL_ANIM,64)
							(?_LOGAN_STAND_UP_ANIM,64)
							(?_LOGAN_STAND_DR_ANIM,64)
	Jump					(?_NRMVASH06_PARTY_LOGAN)

?_NRMVASH06_PARTY_LOGAN_TALK
	ThisActorSetAnim		(?_LOGAN_STAND_DOWN_ANIM)
	If						([Party_Worveline],_TEXT4)
	If						([Party_Logan],_TEXT2)
	SetText					(?_NRMVASH06_PARTY_LOGAN_TXT1)
	Jump					(?_FACE_LOGAN)
_TEXT2
	If						([Worveline_Caught],_TEXT3)
	SetText					(?_NRMVASH06_PARTY_LOGAN_TXT2)
	Jump					(?_FACE_LOGAN)
_TEXT3
	If						([FACEHERO != FACE_DOWN],_ONWEGO)
	ThatActorSetScript		(HEROACTOR,?_HERO_RUN_RIGHT_ANIM)
	Delay					(8)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_UL_ANIM)
_ONWEGO
	SetText					(?_NRMVASH06_PARTY_LOGAN_TXT3)
	Jump					(?_FACE_LOGAN)
_TEXT4
	SetText					(?_NRMVASH06_PARTY_LOGAN_TXT4)
	Jump					(?_FACE_LOGAN)

	
?_NRMVASH06_PARTY_WORV_TALK
	SetText					(?_NRMVASH06_PARTY_WORV_TXT)
	ThisActorSetAnimDelay	(?_WORVELINE_SUCKIT_LEFT_ANIM,16)
							(?_WORVELINE_SUCKIT_RIGHT_ANIM,16)
							(?_WORVELINE_SUCKIT_LEFT_ANIM,0)
	WaitEventText			(1)
	ThisActorRestoreState	()

?_ORLON_MINIGAME
	ThisActorSetAnim	(?_ORLON_STAND_DOWN_ANIM)
	SetText				(?_ORLON_MINIGAME_TXT)
	Jump				(?_FACE_ORLON)

?_NRMVASH06_PARTY_LOGAN_TXT1
	TextOpen			()
	TextIcon			(ICON_LOGAN)
	TextWrite			("Hey, rookie!")
						("Have you seen=")
						("Worv anywhere?")
	TextIcon			(ICON_TONY)
	TextWrite			("Uh, no...=")
						("wait a second,")
						("you mean he's=")
						("running loose")
						("in town?!")
	TextIcon			(ICON_LOGAN)
	TextWrite			("Worv's a pretty=")
						("adventurous")
						("little guy. I=")
						("can't always")
						("keep my eye on=")
						("him.")
						("Well, if you=")
						("see him would")
						("you mind takin'=")
						("him back here?")
	TextIcon			(ICON_TONY)
	TextWrite			(".........")
						("...yeah...sure.")
	TextIcon			(ICON_LOGAN)
	TextWrite			("There're a=")
						("lot of places")
						("for him to hide=")
						("around here.")
						("Good luck!")
	TextIcon			(ICON_TONY)
	TextWrite			("What about you?")
						("Aren't you=")
						("going to look")
						("for him?")
	TextIcon			(ICON_LOGAN)
	TextWrite			("I AM lookin',=")
						("bub! But I")
						("don't see him=")
						("around here.")
	TextClose			()
	SetEventText		(1)
	SetXRAMBit			(Party_Logan,TRUE)
	JumpRandom			(_WORV_SETTER1)
						(_WORV_SETTER2)
						(_WORV_SETTER3)
						(_WORV_SETTER4)
						(_WORV_SETTER5)
						(_WORV_SETTER6)
_WORV_SETTER1
	SetXRAMByte			(Worveline_Hiding,1)
	End					()
_WORV_SETTER2
	SetXRAMByte			(Worveline_Hiding,2)
	End					()
_WORV_SETTER3
	SetXRAMByte			(Worveline_Hiding,3)
	End					()
_WORV_SETTER4
	SetXRAMByte			(Worveline_Hiding,4)
	End					()
_WORV_SETTER5
	SetXRAMByte			(Worveline_Hiding,5)
	End					()
_WORV_SETTER6
	SetXRAMByte			(Worveline_Hiding,6)
	End					()

?_NRMVASH06_PARTY_LOGAN_TXT2
	TextOpen			()
	TextIcon			(ICON_LOGAN)
	TextWrite			("Any luck=")
						("findin' him")
						("yet?")
	TextClose			()
	SetEventText		(1)
	End					()

?_NRMVASH06_PARTY_LOGAN_TXT3
	TextOpen			()
	TextIcon			(ICON_LOGAN)
	TextWrite			("There you are!")
						("Heel, Worvie!")
	TextClose			()
	ThatActorStart		(ACTOR02)
	TextOpen			()
	TextIcon			(ICON_LOGAN)
	TextWrite			("Thanks a lot,=")
						("rookie!")
	TextIcon			(ICON_WORVELINE)
	TextWrite			("GRRRRR!!!")
	TextIcon			(ICON_TONY)
	TextWrite			("...sure thing.")
						("Noooo problem.")
						("Heh... hehe...")
						("Well...")
						("...bye now...")
	TextClose			()
	SetEventText		(1)
	SetXRAMBit			(Worveline_Caught,FALSE)
	SetXRAMBit			(Party_Worveline,TRUE)
	Delay				(8)
	SetMaster			(?_NRMVASH06_PARTYMASTER2)
	End					()

?_NRMVASH06_PARTY_LOGAN_TXT4
	TextOpen			()
	TextIcon			(ICON_LOGAN)
	TextWrite			("Yeah, we're=")
						("doin' great.")
	TextClose			()
	SetEventText		(1)
	End					()

?_NRMVASH06_PARTY_WORV_TXT
	TextOpen			()
	TextIcon			(ICON_WORVELINE)
	TextWrite			("GRRRRR!!!")
	TextClose			()
	SetEventText		(1)
	End					()

?_ORLON_MINIGAME_TXT
	TextOpen			()
	TextIcon			(ICON_ORLON)
	TextWrite			("Come one, come=")
						("all, to play")
						("Orlon's Rock=")
						("Shuffle!")
	TextClose			()
	If					([!Party_Orlon],_JUSTGOOKAY)
	TextOpen			()
	TextIcon			(ICON_ORLON)
	TextWrite			("Hey, Tony!")
						("You did pretty=")
						("well last time!")
						("Are you going=")
						("to try again?")
	TextClose			()
	Jump				(_HEREISCHOICE)
_JUSTGOOKAY
	TextOpen			()
	TextIcon			(ICON_ORLON)
	TextWrite			("Hey there Tony!")
						("Want to give=")
						("it a shot?")
	TextClose			()
_HEREISCHOICE
	TextOpen			()
	TextWrite			(" Yeah!=")
						(" No thanks$")
	TextMenu			(2)
						(_YAY)
						(_NAY)
_NAY
	TextClear			()
	TextIcon			(ICON_TONY)
	TextWrite			("Maybe later.")
	TextClose			()
	SetEventText		(1)
	End					()

_YAY
	TextClear			()
	TextIcon			(ICON_TONY)
	TextWrite			("Sure.")
	TextIcon			(ICON_ORLON)
	TextWrite			("Great!")
						("Do you know=")
						("how to play?")
	TextClose			()
	TextOpen			()
	TextWrite			(" Yes I do=")
						(" No, tell me$")
	TextMenu			(2)
						(_GAMEPORFAVOR)
						(_EXPLAINSILVOUSPLAIT)
_EXPLAINSILVOUSPLAIT
	TextClear			()
	TextIcon			(ICON_TONY)
	TextWrite			("Nope.")
	TextIcon			(ICON_ORLON)
	TextWrite			("First, I show=")
						("you where the")
						("crystal is.=")
						("Then, I cover")
						("it with a rock=")
						("and...")
						("What? No, the=")
						("crystal will")
						("not break.=")
						("Why not?")
						("It's magical!=")
						("Anyway I cover")
						("it with a rock=")
						("and move it")
						("around along=")
						("with two other")
						("rocks. After=")
						("five seconds")
						("you try to pick=")
						("the rock with")
						("the crystal=")
						("under it.")
						("This may sound=")
						("easy, but the")
						("rocks will not=")
						("stop! They will")
						("continue to=")
						("move until you")
						("stop them by=")
						("picking one.")
						("Understand?")
	TextClose			()
	TextOpen			()
	TextWrite			(" Yup!=")
						(" Nope.$")
	TextMenu			(2)
						(_GAMEPORFAVOR)
						(_EXPLAINSILVOUSPLAIT)
_GAMEPORFAVOR
	TextClear			()
	TextIcon			(ICON_TONY)
	TextWrite			("Yup!")
	TextIcon			(ICON_ORLON)
	TextWrite			("Then let's=")
						("get it on!!")
	TextClose			()
	SetEventText		(1)
	SetEventMaster		(1)
	End					()

?_NRMVASH06_MINIGAME
	SceneNew		()
	LoadMap			(MAP_NRMVASH06)
	LoadHotspots	(HS_NRMVASH06B)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?ANIM_AI,12,6,18,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorInit	(ACTOR00,?ANIM_AI,10,6,18,0,?_ORLON_STAND_RIGHT_ANIM,?_DONT_TALK)
	JumpRandom		(_SETUP1)
					(_SETUP2)
					(_SETUP3)
_SETUP1
	ThatActorInit	(ACTOR01,?TALKER_AI,10,0,18,42,?_ROCK01_GAME,?_GAME_WRONG_1)
	ThatActorInit	(ACTOR02,?TALKER_AI,12,0,18,42,?_ROCK02_GAME,?_GAME_WINNER)
	ThatActorInit	(ACTOR03,?TALKER_AI,14,0,18,42,?_ROCK03_GAME,?_GAME_WRONG_2)
	ThatActorInit	(ACTOR04,?ANIM_AI,12,4,18,54,?_CRYSTAL_ANIM,?_DONT_TALK)
	Jump			(_NEXT)
_SETUP2
	ThatActorInit	(ACTOR01,?TALKER_AI,12,0,18,42,?_ROCK02_GAME,?_GAME_WRONG_1)
	ThatActorInit	(ACTOR02,?TALKER_AI,14,0,18,42,?_ROCK03_GAME,?_GAME_WINNER)
	ThatActorInit	(ACTOR03,?TALKER_AI,10,0,18,42,?_ROCK01_GAME,?_GAME_WRONG_2)
	ThatActorInit	(ACTOR04,?ANIM_AI,14,4,18,54,?_CRYSTAL_ANIM,?_DONT_TALK)
	Jump			(_NEXT)
_SETUP3
	ThatActorInit	(ACTOR01,?TALKER_AI,14,0,18,42,?_ROCK03_GAME,?_GAME_WRONG_1)
	ThatActorInit	(ACTOR02,?TALKER_AI,10,0,18,42,?_ROCK01_GAME,?_GAME_WINNER)
	ThatActorInit	(ACTOR03,?TALKER_AI,12,0,18,42,?_ROCK02_GAME,?_GAME_WRONG_2)
	ThatActorInit	(ACTOR04,?ANIM_AI,10,4,18,54,?_CRYSTAL_ANIM,?_DONT_TALK)
_NEXT
	LoadVRAMTiles	(42,BIT_ORLON,0,0)
	LoadVRAMTiles	(12,BIT_ROCK,42,0)
	LoadVRAMTiles	(32,BIT_CRYSTAL,54,0)
	ThatActorStart	(HEROACTOR)
	ThatActorStart	(ACTOR00)
	ThatActorStart	(ACTOR04)
	HeroSetCamera	()
	SongStart		(SONGID_random)
	SceneReady		()
	Delay			(64)
	ThatActorStart	(ACTOR01)
	ThatActorStart	(ACTOR02)
	ThatActorStart	(ACTOR03)
	Delay			(16)
	ThatActorStop	(ACTOR04)
	SetScroll		(?_NRMGLADE03_AFTERSHOCK)
	Delay			(255)
	Delay			(128)
	TextOpen		()
	TextIcon		(ICON_ORLON)
	TextWrite		("GO!=")
	Delay			(16)
	TextClose		()
	ThatActorSetAI	(HEROACTOR,?HERO_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_UP_ANIM)
	WaitEventMaster	(1)
	HeroSetDoor		(13,5)
	Jump			(?_NRMVASH06_PARTY)
	End				()

?_ROCK01_GAME
	ThisActorSetAnimDelay	(?_ROCK_FALL_ANIM,16)
							(?_ROCK_STILL_ANIM,64)
_LOOP
	ThisActorSetAnimDelay	(?_ROCK_MOVE_UP_ANIM,8)
							(?_ROCK_MOVE_RIGHT_ANIM,16)
							(?_ROCK_MOVE_DOWN2_ANIM,8)
							(?_ROCK_MOVE_RIGHT_ANIM,16)
							(?_ROCK_MOVE_UP_ANIM,8)
							(?_ROCK_STILL_ANIM,8)
							(?_ROCK_MOVE_UP_ANIM,8)
							(?_ROCK_MOVE_LEFT2_ANIM,8)
							(?_ROCK_MOVE_DOWN_ANIM,16)
							(?_ROCK_MOVE_LEFT_ANIM,16)
							(?_ROCK_MOVE_UP_ANIM,8)
							(?_ROCK_STILL_ANIM,8)
	Jump					(_LOOP)
	End						()

?_ROCK02_GAME
	ThisActorSetAnimDelay	(?_ROCK_FALL_ANIM,16)
							(?_ROCK_STILL_ANIM,64)
	ThisActorSetAnimDelay	(?_ROCK_MOVE_DOWN_ANIM,8)
							(?_ROCK_MOVE_LEFT2_ANIM,8)
							(?_ROCK_MOVE_UP_ANIM,8)
_LOOP
	ThisActorSetAnimDelay	(?_ROCK_MOVE_UP_ANIM,8)
							(?_ROCK_MOVE_RIGHT_ANIM,16)
							(?_ROCK_MOVE_DOWN2_ANIM,8)
							(?_ROCK_MOVE_RIGHT_ANIM,16)
							(?_ROCK_MOVE_UP_ANIM,8)
							(?_ROCK_STILL_ANIM,8)
							(?_ROCK_MOVE_UP_ANIM,8)
							(?_ROCK_MOVE_LEFT2_ANIM,8)
							(?_ROCK_MOVE_DOWN_ANIM,16)
							(?_ROCK_MOVE_LEFT_ANIM,16)
							(?_ROCK_MOVE_UP_ANIM,8)
							(?_ROCK_STILL_ANIM,8)
	Jump					(_LOOP)
	End						()

?_ROCK03_GAME
	ThisActorSetAnimDelay	(?_ROCK_FALL_ANIM,16)
							(?_ROCK_STILL_ANIM,64)
	Delay					(8)
_LOOP
	ThisActorSetAnimDelay	(?_ROCK_MOVE_UP_ANIM,8)
							(?_ROCK_MOVE_LEFT_ANIM,16)
							(?_ROCK_MOVE_DOWN_ANIM,8)
							(?_ROCK_STILL_ANIM,8)
							(?_ROCK_MOVE_DOWN_ANIM,8)
							(?_ROCK_MOVE_LEFT_ANIM,16)
							(?_ROCK_MOVE_UP_ANIM,16)
							(?_ROCK_MOVE_RIGHT_ANIM,16)
							(?_ROCK_MOVE_DOWN2_ANIM,8)
							(?_ROCK_MOVE_RIGHT2_ANIM,8)
							(?_ROCK_MOVE_UP_ANIM,8)
							(?_ROCK_STILL_ANIM,8)
	Jump					(_LOOP)
	End						()

?_GAME_WRONG_1
	ThisActorSetAnim		(?_ROCK_STILL_ANIM)
	ThatActorStop			(ACTOR02)
	ThatActorStop			(ACTOR03)
	SongStop				()
	Delay					(16)
	TextOpen				()
	TextIcon				(ICON_ORLON)
	TextWrite				("And...")
	TextClose				()
	Delay					(64)
	ThisActorSetAnim		(?_END)
	TextOpen				()
	TextIcon				(ICON_ORLON)
	TextWrite				("You lose!")
	TextClose				()
	SetEventMaster			(1)
	End						()

?_GAME_WRONG_2
	ThisActorSetAnim		(?_ROCK_STILL_ANIM)
	ThatActorStop			(ACTOR01)
	ThatActorStop			(ACTOR02)
	SongStop				()
	Delay					(16)
	TextOpen				()
	TextIcon				(ICON_ORLON)
	TextWrite				("And...")
	TextClose				()
	Delay					(64)
	ThisActorSetAnim		(?_END)
	TextOpen				()
	TextIcon				(ICON_ORLON)
	TextWrite				("You lose!")
	TextClose				()
	SetEventMaster			(1)
	End						()

?_GAME_WINNER
	ThisActorSetAnim		(?_ROCK_STILL_ANIM)
	ThatActorStop			(ACTOR01)
	ThatActorStop			(ACTOR03)
	SongStop				()
	Delay					(16)
	TextOpen				()
	TextIcon				(ICON_ORLON)
	TextWrite				("And...")
	TextClose				()
	Delay					(64)
	ThisActorSetAnim		(?_END)
	ThisActorSetVRAMBase	(54)
	ThisActorSetAnim		(?_CRYSTAL_ANIM)
	SongStart				(SONGID_getitem)
	TextOpen				()
	TextIcon				(ICON_ORLON)
	TextWrite				("YOU WIN!")
	TextClose				()
	SetXRAMBit				(Party_Orlon,TRUE)
	SetEventMaster			(1)
	End						()
