/********************************/
//NRMVASH06
/********************************/
?_NRMVASH06_BOY_TXT
	If					([GC = GC_NAROOM_GEYSER],_GEYSER)
	If					([Sick_Orwin],_SICK)
	TextOpen			()
	TextIcon			(ICON_BOY)
	TextWrite			("Evu gives me=")
						("jellybeans")
						("for good=")
						("grades, but")
						("I don't care=")
						("because Poad")
						("gives them=")
						("for free!")
	TextClose			()
	SetEventText		(1)
	End					()
_GEYSER
	TextOpen			()
	TextIcon			(ICON_BOY)
	TextWrite			("My dad told me=")
						("that the Shadow")
						("Geyser is all=")
						("your fault!")
	TextClose			()
	SetEventText		(1)
	End					()
_SICK
	TextOpen			()
	TextIcon			(ICON_BOY)
	TextWrite			("My dad told me=")
						("that Orwin's")
						("illness is all=")
						("your fault!")
	TextClose			()
	SetEventText		(1)
	End					()
