/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\OROTHE\CORAL\MAP05\OROCORAL05_DR.MGI

?_OROCORAL05
	SceneNew		()
?_OROCORAL05_OVER_ENTRY
	LoadMap			(MAP_OROCORAL05)
	LoadHotspots	(HS_OROCORAL05)
	LoadTriggers	(TR_OROCORAL05)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI_UNDERSWIM,5,5,50,0,?_HERO_UNDTREAD_LEFT_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	ThatActorInit	(ACTOR1E,?RAINDROP_AI,10,9,50,0,?_RAINER,?_CORAL_RNDBAT)
	ThatActorInit	(ACTOR1D,?RAINDROP_AI,10,9,50,0,?_RAINER,?_CORAL_RNDBAT)
	ThatActorStart	(HEROACTOR)
	ThatActorStart	(ACTOR1E)
	ThatActorStart	(ACTOR1D)
	LoadVRAMTiles	(52,BIT_SPARKLE,0,0)
	SetBtlReturn	(?_OROCORAL05)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_ororuins)
	SceneReady		()
	End				()
	
