################################################################
# LISTS
################################################################
CLDLAVATOWN_HSFILES = 	${CLDLAVATOWN01_HSFILES} \
						${CLDLAVATOWN02_HSFILES} \
						${CLDLAVATOWN03_HSFILES} \
						${CLDLAVATOWN06_HSFILES} \
						${CLDLAVATOWN07_HSFILES} \
						${CLDLAVATOWN08_HSFILES} \
						${CLDLAVATOWN09_HSFILES} \
						${CLDLAVATOWN10_HSFILES} \
						${CLDLAVATOWN11_HSFILES} \
						${CLDLAVATOWN12_HSFILES} \
						${CLDLAVATOWN13_HSFILES} \
						${CLDLAVATOWN14_HSFILES}


CLDLAVATOWN_MPFILES = 	${CLDLAVATOWN01_MPFILES} \
						${CLDLAVATOWN02_MPFILES} \
						${CLDLAVATOWN03_MPFILES} \
						${CLDLAVATOWN06_MPFILES} \
						${CLDLAVATOWN07_MPFILES} \
						${CLDLAVATOWN08_MPFILES} \
						${CLDLAVATOWN09_MPFILES} \
						${CLDLAVATOWN10_MPFILES} \
						${CLDLAVATOWN11_MPFILES} \
						${CLDLAVATOWN12_MPFILES} \
						${CLDLAVATOWN13_MPFILES} \
						${CLDLAVATOWN14_MPFILES}
						
CLDLAVATOWN_SFILES = 	${CLDLAVATOWN01_SFILES} \
						${CLDLAVATOWN02_SFILES} \
						${CLDLAVATOWN03_SFILES} \
						${CLDLAVATOWN06_SFILES} \
						${CLDLAVATOWN07_SFILES} \
						${CLDLAVATOWN08_SFILES} \
						${CLDLAVATOWN09_SFILES} \
						${CLDLAVATOWN10_SFILES} \
						${CLDLAVATOWN11_SFILES} \
						${CLDLAVATOWN12_SFILES} \
						${CLDLAVATOWN13_SFILES} \
						${CLDLAVATOWN14_SFILES}

################################################################
# LISTS
################################################################
CLDLAVATOWN01_HSFILES =		REGIONS\CALD\LAVATOWN\MAP01\CLDLAVATOWN01_HS.MGI

CLDLAVATOWN01_MGIFILES =	REGIONS\CALD\LAVATOWN\MAP01\CLDLAVATOWN01.MGI \
							REGIONS\CALD\LAVATOWN\MAP01\CLDLAVATOWN01_DR.MGI \
							REGIONS\CALD\LAVATOWN\MAP01\CLDLAVATOWN01_BATTLE.MGI \
							REGIONS\CALD\LAVATOWN\MAP01\LAVATOWN_BAT.MGI \
							REGIONS\CALD\LAVATOWN\MAP01\CLDLAVATOWN01_TXT.MGI

CLDLAVATOWN01_MPFILES =		REGIONS\CALD\LAVATOWN\MAP01\CLDLAVATOWN01_MP.MGI

CLDLAVATOWN01_SFILES =		REGIONS\CALD\LAVATOWN\MAP01\CLDLAVATOWN01.S

################################################################
# LISTS
################################################################
CLDLAVATOWN02_HSFILES =	REGIONS\CALD\LAVATOWN\MAP02\CLDLAVATOWN02_HS.MGI

CLDLAVATOWN02_MGIFILES =	REGIONS\CALD\LAVATOWN\MAP02\CLDLAVATOWN02.MGI \
						REGIONS\CALD\LAVATOWN\MAP02\CLDLAVATOWN02_DR.MGI \
						REGIONS\CALD\LAVATOWN\MAP02\CLDLAVATOWN02_TXT.MGI

CLDLAVATOWN02_MPFILES =	REGIONS\CALD\LAVATOWN\MAP02\CLDLAVATOWN02_MP.MGI

CLDLAVATOWN02_SFILES =		REGIONS\CALD\LAVATOWN\MAP02\CLDLAVATOWN02.S

################################################################
# LISTS
################################################################
CLDLAVATOWN03_HSFILES =	REGIONS\CALD\LAVATOWN\MAP03\CLDLAVATOWN03_HS.MGI

CLDLAVATOWN03_MGIFILES =	REGIONS\CALD\LAVATOWN\MAP03\CLDLAVATOWN03.MGI \
						REGIONS\CALD\LAVATOWN\MAP03\CLDLAVATOWN03_DR.MGI \
						REGIONS\CALD\LAVATOWN\MAP03\CLDLAVATOWN03_TXT.MGI

CLDLAVATOWN03_MPFILES =	REGIONS\CALD\LAVATOWN\MAP03\CLDLAVATOWN03_MP.MGI

CLDLAVATOWN03_SFILES =		REGIONS\CALD\LAVATOWN\MAP03\CLDLAVATOWN03.S

################################################################
# LISTS
################################################################
CLDLAVATOWN06_HSFILES =	REGIONS\CALD\LAVATOWN\MAP06\CLDLAVATOWN06_HS.MGI

CLDLAVATOWN06_MGIFILES =	REGIONS\CALD\LAVATOWN\MAP06\CLDLAVATOWN06.MGI \
						REGIONS\CALD\LAVATOWN\MAP06\CLDLAVATOWN06_DR.MGI \
						REGIONS\CALD\LAVATOWN\MAP06\CLDLAVATOWN06_TXT.MGI

CLDLAVATOWN06_MPFILES =	REGIONS\CALD\LAVATOWN\MAP06\CLDLAVATOWN06_MP.MGI

CLDLAVATOWN06_SFILES =		REGIONS\CALD\LAVATOWN\MAP06\CLDLAVATOWN06.S

################################################################
# LISTS
################################################################
CLDLAVATOWN07_HSFILES =	REGIONS\CALD\LAVATOWN\MAP07\CLDLAVATOWN07_HS.MGI

CLDLAVATOWN07_MGIFILES =	REGIONS\CALD\LAVATOWN\MAP07\CLDLAVATOWN07.MGI \
						REGIONS\CALD\LAVATOWN\MAP07\CLDLAVATOWN07_DR.MGI \
						REGIONS\CALD\LAVATOWN\MAP07\CLDLAVATOWN07_TXT.MGI

CLDLAVATOWN07_MPFILES =	REGIONS\CALD\LAVATOWN\MAP07\CLDLAVATOWN07_MP.MGI

CLDLAVATOWN07_SFILES =		REGIONS\CALD\LAVATOWN\MAP07\CLDLAVATOWN07.S

################################################################
# LISTS
################################################################
CLDLAVATOWN08_HSFILES =	REGIONS\CALD\LAVATOWN\MAP08\CLDLAVATOWN08_HS.MGI

CLDLAVATOWN08_MGIFILES =	REGIONS\CALD\LAVATOWN\MAP08\CLDLAVATOWN08.MGI \
						REGIONS\CALD\LAVATOWN\MAP08\CLDLAVATOWN08_DR.MGI \
						REGIONS\CALD\LAVATOWN\MAP08\CLDLAVATOWN08_TXT.MGI

CLDLAVATOWN08_MPFILES =	REGIONS\CALD\LAVATOWN\MAP08\CLDLAVATOWN08_MP.MGI

CLDLAVATOWN08_SFILES =		REGIONS\CALD\LAVATOWN\MAP08\CLDLAVATOWN08.S

################################################################
# LISTS
################################################################
CLDLAVATOWN09_HSFILES =	REGIONS\CALD\LAVATOWN\MAP09\CLDLAVATOWN09_HS.MGI

CLDLAVATOWN09_MGIFILES =	REGIONS\CALD\LAVATOWN\MAP09\CLDLAVATOWN09.MGI \
						REGIONS\CALD\LAVATOWN\MAP09\CLDLAVATOWN09_DR.MGI \
						REGIONS\CALD\LAVATOWN\MAP09\CLDLAVATOWN09_PARTY.MGI \
						REGIONS\CALD\LAVATOWN\MAP09\CLDLAVATOWN09_TXT.MGI

CLDLAVATOWN09_MPFILES =	REGIONS\CALD\LAVATOWN\MAP09\CLDLAVATOWN09_MP.MGI

CLDLAVATOWN09_SFILES =		REGIONS\CALD\LAVATOWN\MAP09\CLDLAVATOWN09.S

################################################################
# LISTS
################################################################
CLDLAVATOWN10_HSFILES =	REGIONS\CALD\LAVATOWN\MAP10\CLDLAVATOWN10_HS.MGI

CLDLAVATOWN10_MGIFILES =	REGIONS\CALD\LAVATOWN\MAP10\CLDLAVATOWN10.MGI \
						REGIONS\CALD\LAVATOWN\MAP10\CLDLAVATOWN10_DR.MGI \
						REGIONS\CALD\LAVATOWN\MAP10\CLDLAVATOWN10_TXT.MGI

CLDLAVATOWN10_MPFILES =	REGIONS\CALD\LAVATOWN\MAP10\CLDLAVATOWN10_MP.MGI

CLDLAVATOWN10_SFILES =		REGIONS\CALD\LAVATOWN\MAP10\CLDLAVATOWN10.S

################################################################
# LISTS
################################################################
CLDLAVATOWN11_HSFILES =	REGIONS\CALD\LAVATOWN\MAP11\CLDLAVATOWN11_HS.MGI

CLDLAVATOWN11_MGIFILES =	REGIONS\CALD\LAVATOWN\MAP11\CLDLAVATOWN11.MGI \
						REGIONS\CALD\LAVATOWN\MAP11\CLDLAVATOWN11_DR.MGI \
						REGIONS\CALD\LAVATOWN\MAP11\CLDLAVATOWN11_TXT.MGI

CLDLAVATOWN11_MPFILES =	REGIONS\CALD\LAVATOWN\MAP11\CLDLAVATOWN11_MP.MGI

CLDLAVATOWN11_SFILES =		REGIONS\CALD\LAVATOWN\MAP11\CLDLAVATOWN11.S

################################################################
# LISTS
################################################################
CLDLAVATOWN12_HSFILES =	REGIONS\CALD\LAVATOWN\MAP12\CLDLAVATOWN12_HS.MGI

CLDLAVATOWN12_MGIFILES =	REGIONS\CALD\LAVATOWN\MAP12\CLDLAVATOWN12.MGI \
						REGIONS\CALD\LAVATOWN\MAP12\CLDLAVATOWN12_DR.MGI \
						REGIONS\CALD\LAVATOWN\MAP12\CLDLAVATOWN12_TXT.MGI

CLDLAVATOWN12_MPFILES =	REGIONS\CALD\LAVATOWN\MAP12\CLDLAVATOWN12_MP.MGI

CLDLAVATOWN12_SFILES =		REGIONS\CALD\LAVATOWN\MAP12\CLDLAVATOWN12.S

################################################################
# LISTS
################################################################
CLDLAVATOWN13_HSFILES =	REGIONS\CALD\LAVATOWN\MAP13\CLDLAVATOWN13_HS.MGI

CLDLAVATOWN13_MGIFILES =	REGIONS\CALD\LAVATOWN\MAP13\CLDLAVATOWN13.MGI \
						REGIONS\CALD\LAVATOWN\MAP13\CLDLAVATOWN13_DR.MGI \
						REGIONS\CALD\LAVATOWN\MAP13\CLDLAVATOWN13_TXT.MGI

CLDLAVATOWN13_MPFILES =	REGIONS\CALD\LAVATOWN\MAP13\CLDLAVATOWN13_MP.MGI

CLDLAVATOWN13_SFILES =		REGIONS\CALD\LAVATOWN\MAP13\CLDLAVATOWN13.S

################################################################
# LISTS
################################################################
CLDLAVATOWN14_HSFILES =	REGIONS\CALD\LAVATOWN\MAP14\CLDLAVATOWN14_HS.MGI

CLDLAVATOWN14_MGIFILES =	REGIONS\CALD\LAVATOWN\MAP14\CLDLAVATOWN14.MGI \
						REGIONS\CALD\LAVATOWN\MAP14\CLDLAVATOWN14_DR.MGI \
						REGIONS\CALD\LAVATOWN\MAP14\CLDLAVATOWN14_TXT.MGI

CLDLAVATOWN14_MPFILES =	REGIONS\CALD\LAVATOWN\MAP14\CLDLAVATOWN14_MP.MGI

CLDLAVATOWN14_SFILES =		REGIONS\CALD\LAVATOWN\MAP14\CLDLAVATOWN14.S
