################################################################
# MAKERULES
################################################################
REGIONS\CALD\LAVATOWN\MAP01\CLDLAVATOWN01.S: ${CLDLAVATOWN01_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CALD\LAVATOWN\MAP01\CLDLAVATOWN01.MGI

################################################################
# MAKERULES
################################################################
REGIONS\CALD\LAVATOWN\MAP02\CLDLAVATOWN02.S: ${CLDLAVATOWN02_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CALD\LAVATOWN\MAP02\CLDLAVATOWN02.MGI

################################################################
# MAKERULES
################################################################
REGIONS\CALD\LAVATOWN\MAP03\CLDLAVATOWN03.S: ${CLDLAVATOWN03_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CALD\LAVATOWN\MAP03\CLDLAVATOWN03.MGI

################################################################
# MAKERULES
################################################################
REGIONS\CALD\LAVATOWN\MAP06\CLDLAVATOWN06.S: ${CLDLAVATOWN06_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CALD\LAVATOWN\MAP06\CLDLAVATOWN06.MGI

################################################################
# MAKERULES
################################################################
REGIONS\CALD\LAVATOWN\MAP07\CLDLAVATOWN07.S: ${CLDLAVATOWN07_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CALD\LAVATOWN\MAP07\CLDLAVATOWN07.MGI

################################################################
# MAKERULES
################################################################
REGIONS\CALD\LAVATOWN\MAP08\CLDLAVATOWN08.S: ${CLDLAVATOWN08_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CALD\LAVATOWN\MAP08\CLDLAVATOWN08.MGI

################################################################
# MAKERULES
################################################################
REGIONS\CALD\LAVATOWN\MAP09\CLDLAVATOWN09.S: ${CLDLAVATOWN09_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CALD\LAVATOWN\MAP09\CLDLAVATOWN09.MGI

################################################################
# MAKERULES
################################################################
REGIONS\CALD\LAVATOWN\MAP10\CLDLAVATOWN10.S: ${CLDLAVATOWN10_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CALD\LAVATOWN\MAP10\CLDLAVATOWN10.MGI

################################################################
# MAKERULES
################################################################
REGIONS\CALD\LAVATOWN\MAP11\CLDLAVATOWN11.S: ${CLDLAVATOWN11_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CALD\LAVATOWN\MAP11\CLDLAVATOWN11.MGI

################################################################
# MAKERULES
################################################################
REGIONS\CALD\LAVATOWN\MAP12\CLDLAVATOWN12.S: ${CLDLAVATOWN12_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CALD\LAVATOWN\MAP12\CLDLAVATOWN12.MGI
################################################################
# MAKERULES
################################################################
REGIONS\CALD\LAVATOWN\MAP13\CLDLAVATOWN13.S: ${CLDLAVATOWN13_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CALD\LAVATOWN\MAP13\CLDLAVATOWN13.MGI

################################################################
# MAKERULES
################################################################
REGIONS\CALD\LAVATOWN\MAP14\CLDLAVATOWN14.S: ${CLDLAVATOWN14_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CALD\LAVATOWN\MAP14\CLDLAVATOWN14.MGI

