################################################################
# LISTS
################################################################
CLDLAVAVENT_HSFILES = 	${CLDLAVAVENT01_HSFILES} \
						${CLDLAVAVENT02_HSFILES} \
						${CLDLAVAVENT03_HSFILES} \
						${CLDLAVAVENT04_HSFILES} \
						${CLDLAVAVENT05_HSFILES} \
						${CLDLAVAVENT06_HSFILES} \
						${CLDLAVAVENT07_HSFILES} \
						${CLDLAVAVENT08_HSFILES}


CLDLAVAVENT_MPFILES = 	${CLDLAVAVENT01_MPFILES} \
						${CLDLAVAVENT02_MPFILES} \
						${CLDLAVAVENT03_MPFILES} \
						${CLDLAVAVENT04_MPFILES} \
						${CLDLAVAVENT05_MPFILES} \
						${CLDLAVAVENT06_MPFILES} \
						${CLDLAVAVENT07_MPFILES} \
						${CLDLAVAVENT08_MPFILES}

CLDLAVAVENT_SFILES = 	${CLDLAVAVENT01_SFILES} \
						${CLDLAVAVENT02_SFILES} \
						${CLDLAVAVENT03_SFILES} \
						${CLDLAVAVENT04_SFILES} \
						${CLDLAVAVENT05_SFILES} \
						${CLDLAVAVENT06_SFILES} \
						${CLDLAVAVENT07_SFILES} \
						${CLDLAVAVENT08_SFILES}
						
################################################################
# LISTS
################################################################
CLDLAVAVENT01_HSFILES =		REGIONS\CALD\LAVAVENT\MAP01\CLDLAVAVENT01_HS.MGI

CLDLAVAVENT01_MGIFILES =	REGIONS\CALD\LAVAVENT\MAP01\CLDLAVAVENT01.MGI \
							REGIONS\CALD\LAVAVENT\MAP01\CLDLAVAVENT01_DR.MGI \
							REGIONS\CALD\LAVAVENT\MAP01\CLDLAVAVENT01_TXT.MGI \
							REGIONS\CALD\LAVAVENT\MAP01\LAVAVENT_BAT.MGI \
							REGIONS\CALD\LAVAVENT\MAP01\CLDLAVAVENT01_SCT.MGI

CLDLAVAVENT01_MPFILES =		REGIONS\CALD\LAVAVENT\MAP01\CLDLAVAVENT01_MP.MGI

CLDLAVAVENT01_SFILES =		REGIONS\CALD\LAVAVENT\MAP01\CLDLAVAVENT01.S

################################################################
# LISTS
################################################################
CLDLAVAVENT02_HSFILES =	REGIONS\CALD\LAVAVENT\MAP02\CLDLAVAVENT02_HS.MGI

CLDLAVAVENT02_MGIFILES =	REGIONS\CALD\LAVAVENT\MAP02\CLDLAVAVENT02.MGI \
							REGIONS\CALD\LAVAVENT\MAP02\CLDLAVAVENT02_DR.MGI \
							REGIONS\CALD\LAVAVENT\MAP02\CLDLAVAVENT02_TXT.MGI

CLDLAVAVENT02_MPFILES =		REGIONS\CALD\LAVAVENT\MAP02\CLDLAVAVENT02_MP.MGI

CLDLAVAVENT02_SFILES =		REGIONS\CALD\LAVAVENT\MAP02\CLDLAVAVENT02.S

################################################################
# LISTS
################################################################
CLDLAVAVENT03_HSFILES =		REGIONS\CALD\LAVAVENT\MAP03\CLDLAVAVENT03_HS.MGI

CLDLAVAVENT03_MGIFILES =	REGIONS\CALD\LAVAVENT\MAP03\CLDLAVAVENT03.MGI \
							REGIONS\CALD\LAVAVENT\MAP03\CLDLAVAVENT03_DR.MGI \
							REGIONS\CALD\LAVAVENT\MAP03\CLDLAVAVENT03_TXT.MGI

CLDLAVAVENT03_MPFILES =		REGIONS\CALD\LAVAVENT\MAP03\CLDLAVAVENT03_MP.MGI

CLDLAVAVENT03_SFILES =		REGIONS\CALD\LAVAVENT\MAP03\CLDLAVAVENT03.S

################################################################
# LISTS
################################################################
CLDLAVAVENT04_HSFILES =		REGIONS\CALD\LAVAVENT\MAP04\CLDLAVAVENT04_HS.MGI

CLDLAVAVENT04_MGIFILES =	REGIONS\CALD\LAVAVENT\MAP04\CLDLAVAVENT04.MGI \
							REGIONS\CALD\LAVAVENT\MAP04\CLDLAVAVENT04_DR.MGI \
							REGIONS\CALD\LAVAVENT\MAP04\CLDLAVAVENT04_TXT.MGI \
							REGIONS\CALD\LAVAVENT\MAP04\CLDLAVAVENT04_SCT.MGI

CLDLAVAVENT04_MPFILES =		REGIONS\CALD\LAVAVENT\MAP04\CLDLAVAVENT04_MP.MGI

CLDLAVAVENT04_SFILES =		REGIONS\CALD\LAVAVENT\MAP04\CLDLAVAVENT04.S

################################################################
# LISTS
################################################################
CLDLAVAVENT05_HSFILES =		REGIONS\CALD\LAVAVENT\MAP05\CLDLAVAVENT05_HS.MGI

CLDLAVAVENT05_MGIFILES =	REGIONS\CALD\LAVAVENT\MAP05\CLDLAVAVENT05.MGI \
							REGIONS\CALD\LAVAVENT\MAP05\CLDLAVAVENT05_DR.MGI \
							REGIONS\CALD\LAVAVENT\MAP05\CLDLAVAVENT05_TXT.MGI \
							REGIONS\CALD\LAVAVENT\MAP05\CLDLAVAVENT05_SCT.MGI

CLDLAVAVENT05_MPFILES =		REGIONS\CALD\LAVAVENT\MAP05\CLDLAVAVENT05_MP.MGI

CLDLAVAVENT05_SFILES =		REGIONS\CALD\LAVAVENT\MAP05\CLDLAVAVENT05.S

################################################################
# LISTS
################################################################
CLDLAVAVENT06_HSFILES =		REGIONS\CALD\LAVAVENT\MAP06\CLDLAVAVENT06_HS.MGI

CLDLAVAVENT06_MGIFILES =	REGIONS\CALD\LAVAVENT\MAP06\CLDLAVAVENT06.MGI \
							REGIONS\CALD\LAVAVENT\MAP06\CLDLAVAVENT06_DR.MGI \
							REGIONS\CALD\LAVAVENT\MAP06\CLDLAVAVENT06_TXT.MGI

CLDLAVAVENT06_MPFILES =		REGIONS\CALD\LAVAVENT\MAP06\CLDLAVAVENT06_MP.MGI

CLDLAVAVENT06_SFILES =		REGIONS\CALD\LAVAVENT\MAP06\CLDLAVAVENT06.S

################################################################
# LISTS
################################################################
CLDLAVAVENT07_HSFILES =		REGIONS\CALD\LAVAVENT\MAP07\CLDLAVAVENT07_HS.MGI

CLDLAVAVENT07_MGIFILES =	REGIONS\CALD\LAVAVENT\MAP07\CLDLAVAVENT07.MGI \
							REGIONS\CALD\LAVAVENT\MAP07\CLDLAVAVENT07_DR.MGI \
							REGIONS\CALD\LAVAVENT\MAP07\CLDLAVAVENT07_TXT.MGI

CLDLAVAVENT07_MPFILES =		REGIONS\CALD\LAVAVENT\MAP07\CLDLAVAVENT07_MP.MGI

CLDLAVAVENT07_SFILES =		REGIONS\CALD\LAVAVENT\MAP07\CLDLAVAVENT07.S


################################################################
# LISTS
################################################################
CLDLAVAVENT08_HSFILES =		REGIONS\CALD\LAVAVENT\MAP08\CLDLAVAVENT08_HS.MGI

CLDLAVAVENT08_MGIFILES =	REGIONS\CALD\LAVAVENT\MAP08\CLDLAVAVENT08.MGI \
							REGIONS\CALD\LAVAVENT\MAP08\CLDLAVAVENT08_DR.MGI \
							REGIONS\CALD\LAVAVENT\MAP08\CLDLAVAVENT08_TXT.MGI

CLDLAVAVENT08_MPFILES =		REGIONS\CALD\LAVAVENT\MAP08\CLDLAVAVENT08_MP.MGI

CLDLAVAVENT08_SFILES =		REGIONS\CALD\LAVAVENT\MAP08\CLDLAVAVENT08.S


