################################################################
# MAKERULES
################################################################
REGIONS\CALD\LAVAVENT\MAP01\CLDLAVAVENT01.S: ${CLDLAVAVENT01_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CALD\LAVAVENT\MAP01\CLDLAVAVENT01.MGI

################################################################
# MAKERULES
################################################################
REGIONS\CALD\LAVAVENT\MAP02\CLDLAVAVENT02.S: ${CLDLAVAVENT02_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CALD\LAVAVENT\MAP02\CLDLAVAVENT02.MGI

################################################################
# MAKERULES
################################################################
REGIONS\CALD\LAVAVENT\MAP03\CLDLAVAVENT03.S: ${CLDLAVAVENT03_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CALD\LAVAVENT\MAP03\CLDLAVAVENT03.MGI

################################################################
# MAKERULES
################################################################
REGIONS\CALD\LAVAVENT\MAP04\CLDLAVAVENT04.S: ${CLDLAVAVENT04_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CALD\LAVAVENT\MAP04\CLDLAVAVENT04.MGI

################################################################
# MAKERULES
################################################################
REGIONS\CALD\LAVAVENT\MAP05\CLDLAVAVENT05.S: ${CLDLAVAVENT05_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CALD\LAVAVENT\MAP05\CLDLAVAVENT05.MGI

################################################################
# MAKERULES
################################################################
REGIONS\CALD\LAVAVENT\MAP06\CLDLAVAVENT06.S: ${CLDLAVAVENT06_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CALD\LAVAVENT\MAP06\CLDLAVAVENT06.MGI

################################################################
# MAKERULES
################################################################
REGIONS\CALD\LAVAVENT\MAP07\CLDLAVAVENT07.S: ${CLDLAVAVENT07_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CALD\LAVAVENT\MAP07\CLDLAVAVENT07.MGI

################################################################
# MAKERULES
################################################################
REGIONS\CALD\LAVAVENT\MAP08\CLDLAVAVENT08.S: ${CLDLAVAVENT08_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CALD\LAVAVENT\MAP08\CLDLAVAVENT08.MGI

