################################################################
# LISTS
################################################################
CLDLAVATUBE_HSFILES = 	${CLDLAVATUBE01_HSFILES} \
						${CLDLAVATUBE02_HSFILES} \
						${CLDLAVATUBE03_HSFILES} \
						${CLDLAVATUBE04_HSFILES} \
						${CLDLAVATUBE05_HSFILES} \
						${CLDLAVATUBE06_HSFILES} \
						${CLDLAVATUBE07_HSFILES} \
						${CLDLAVATUBE08_HSFILES} \
						${CLDLAVATUBE09_HSFILES} \
						${CLDLAVATUBE10_HSFILES} \
						${CLDLAVATUBE11_HSFILES} \
						${CLDLAVATUBE12_HSFILES} \
						${CLDLAVATUBE13_HSFILES} \
						${CLDLAVATUBE14_HSFILES} \
						${CLDLAVATUBE15_HSFILES} \
						${CLDLAVATUBE16_HSFILES} \
						${CLDLAVATUBE17_HSFILES} \
						${CLDLAVATUBE18_HSFILES}


CLDLAVATUBE_MPFILES = 	${CLDLAVATUBE01_MPFILES} \
						${CLDLAVATUBE02_MPFILES} \
						${CLDLAVATUBE03_MPFILES} \
						${CLDLAVATUBE04_MPFILES} \
						${CLDLAVATUBE05_MPFILES} \
						${CLDLAVATUBE06_MPFILES} \
						${CLDLAVATUBE07_MPFILES} \
						${CLDLAVATUBE08_MPFILES} \
						${CLDLAVATUBE09_MPFILES} \
						${CLDLAVATUBE10_MPFILES} \
						${CLDLAVATUBE11_MPFILES} \
						${CLDLAVATUBE12_MPFILES} \
						${CLDLAVATUBE13_MPFILES} \
						${CLDLAVATUBE14_MPFILES} \
						${CLDLAVATUBE15_MPFILES} \
						${CLDLAVATUBE16_MPFILES} \
						${CLDLAVATUBE17_MPFILES} \
						${CLDLAVATUBE18_MPFILES}

CLDLAVATUBE_SFILES = 	${CLDLAVATUBE01_SFILES} \
						${CLDLAVATUBE02_SFILES} \
						${CLDLAVATUBE03_SFILES} \
						${CLDLAVATUBE04_SFILES} \
						${CLDLAVATUBE05_SFILES} \
						${CLDLAVATUBE06_SFILES} \
						${CLDLAVATUBE07_SFILES} \
						${CLDLAVATUBE08_SFILES} \
						${CLDLAVATUBE09_SFILES} \
						${CLDLAVATUBE10_SFILES} \
						${CLDLAVATUBE11_SFILES} \
						${CLDLAVATUBE12_SFILES} \
						${CLDLAVATUBE13_SFILES} \
						${CLDLAVATUBE14_SFILES} \
						${CLDLAVATUBE15_SFILES} \
						${CLDLAVATUBE16_SFILES} \
						${CLDLAVATUBE17_SFILES} \
						${CLDLAVATUBE18_SFILES}
						
################################################################
# LISTS
################################################################
CLDLAVATUBE01_HSFILES =	REGIONS\CALD\LAVATUBE\MAP01\CLDLAVATUBE01_HS.MGI

CLDLAVATUBE01_MGIFILES =	REGIONS\CALD\LAVATUBE\MAP01\CLDLAVATUBE01.MGI \
						REGIONS\CALD\LAVATUBE\MAP01\CLDLAVATUBE01_DR.MGI \
						REGIONS\CALD\LAVATUBE\MAP01\LAVATUBE_BAT.MGI

CLDLAVATUBE01_MPFILES =	REGIONS\CALD\LAVATUBE\MAP01\CLDLAVATUBE01_MP.MGI

CLDLAVATUBE01_SFILES =		REGIONS\CALD\LAVATUBE\MAP01\CLDLAVATUBE01.S

################################################################
# LISTS
################################################################
CLDLAVATUBE02_HSFILES =	REGIONS\CALD\LAVATUBE\MAP02\CLDLAVATUBE02_HS.MGI

CLDLAVATUBE02_MGIFILES =	REGIONS\CALD\LAVATUBE\MAP02\CLDLAVATUBE02.MGI \
						REGIONS\CALD\LAVATUBE\MAP02\CLDLAVATUBE02_DR.MGI \
						REGIONS\CALD\LAVATUBE\MAP02\CLDLAVATUBE02_TXT.MGI

CLDLAVATUBE02_MPFILES =	REGIONS\CALD\LAVATUBE\MAP02\CLDLAVATUBE02_MP.MGI

CLDLAVATUBE02_SFILES =		REGIONS\CALD\LAVATUBE\MAP02\CLDLAVATUBE02.S

################################################################
# LISTS
################################################################
CLDLAVATUBE03_HSFILES =	REGIONS\CALD\LAVATUBE\MAP03\CLDLAVATUBE03_HS.MGI

CLDLAVATUBE03_MGIFILES =	REGIONS\CALD\LAVATUBE\MAP03\CLDLAVATUBE03.MGI \
						REGIONS\CALD\LAVATUBE\MAP03\CLDLAVATUBE03_DR.MGI \
						REGIONS\CALD\LAVATUBE\MAP03\CLDLAVATUBE03_TXT.MGI

CLDLAVATUBE03_MPFILES =	REGIONS\CALD\LAVATUBE\MAP03\CLDLAVATUBE03_MP.MGI

CLDLAVATUBE03_SFILES =		REGIONS\CALD\LAVATUBE\MAP03\CLDLAVATUBE03.S

################################################################
# LISTS
################################################################
CLDLAVATUBE04_HSFILES =	REGIONS\CALD\LAVATUBE\MAP04\CLDLAVATUBE04_HS.MGI

CLDLAVATUBE04_MGIFILES =	REGIONS\CALD\LAVATUBE\MAP04\CLDLAVATUBE04.MGI \
						REGIONS\CALD\LAVATUBE\MAP04\CLDLAVATUBE04_DR.MGI \
						REGIONS\CALD\LAVATUBE\MAP04\CLDLAVATUBE04_TXT.MGI

CLDLAVATUBE04_MPFILES =	REGIONS\CALD\LAVATUBE\MAP04\CLDLAVATUBE04_MP.MGI

CLDLAVATUBE04_SFILES =		REGIONS\CALD\LAVATUBE\MAP04\CLDLAVATUBE04.S

################################################################
# LISTS
################################################################
CLDLAVATUBE05_HSFILES =	REGIONS\CALD\LAVATUBE\MAP05\CLDLAVATUBE05_HS.MGI

CLDLAVATUBE05_MGIFILES =	REGIONS\CALD\LAVATUBE\MAP05\CLDLAVATUBE05.MGI \
						REGIONS\CALD\LAVATUBE\MAP05\CLDLAVATUBE05_DR.MGI \
						REGIONS\CALD\LAVATUBE\MAP05\CLDLAVATUBE05_TXT.MGI

CLDLAVATUBE05_MPFILES =	REGIONS\CALD\LAVATUBE\MAP05\CLDLAVATUBE05_MP.MGI

CLDLAVATUBE05_SFILES =		REGIONS\CALD\LAVATUBE\MAP05\CLDLAVATUBE05.S

################################################################
# LISTS
################################################################
CLDLAVATUBE06_HSFILES =	REGIONS\CALD\LAVATUBE\MAP06\CLDLAVATUBE06_HS.MGI

CLDLAVATUBE06_MGIFILES =	REGIONS\CALD\LAVATUBE\MAP06\CLDLAVATUBE06.MGI \
						REGIONS\CALD\LAVATUBE\MAP06\CLDLAVATUBE06_DR.MGI \
						REGIONS\CALD\LAVATUBE\MAP06\CLDLAVATUBE06_TXT.MGI

CLDLAVATUBE06_MPFILES =	REGIONS\CALD\LAVATUBE\MAP06\CLDLAVATUBE06_MP.MGI

CLDLAVATUBE06_SFILES =		REGIONS\CALD\LAVATUBE\MAP06\CLDLAVATUBE06.S

################################################################
# LISTS
################################################################
CLDLAVATUBE07_HSFILES =	REGIONS\CALD\LAVATUBE\MAP07\CLDLAVATUBE07_HS.MGI

CLDLAVATUBE07_MGIFILES =	REGIONS\CALD\LAVATUBE\MAP07\CLDLAVATUBE07.MGI \
						REGIONS\CALD\LAVATUBE\MAP07\CLDLAVATUBE07_DR.MGI \
						REGIONS\CALD\LAVATUBE\MAP07\CLDLAVATUBE07_TXT.MGI

CLDLAVATUBE07_MPFILES =	REGIONS\CALD\LAVATUBE\MAP07\CLDLAVATUBE07_MP.MGI

CLDLAVATUBE07_SFILES =		REGIONS\CALD\LAVATUBE\MAP07\CLDLAVATUBE07.S

################################################################
# LISTS
################################################################
CLDLAVATUBE08_HSFILES =	REGIONS\CALD\LAVATUBE\MAP08\CLDLAVATUBE08_HS.MGI

CLDLAVATUBE08_MGIFILES =	REGIONS\CALD\LAVATUBE\MAP08\CLDLAVATUBE08.MGI \
						REGIONS\CALD\LAVATUBE\MAP08\CLDLAVATUBE08_DR.MGI \
						REGIONS\CALD\LAVATUBE\MAP08\CLDLAVATUBE08_TXT.MGI

CLDLAVATUBE08_MPFILES =	REGIONS\CALD\LAVATUBE\MAP08\CLDLAVATUBE08_MP.MGI

CLDLAVATUBE08_SFILES =		REGIONS\CALD\LAVATUBE\MAP08\CLDLAVATUBE08.S

################################################################
# LISTS
################################################################
CLDLAVATUBE09_HSFILES =	REGIONS\CALD\LAVATUBE\MAP09\CLDLAVATUBE09_HS.MGI

CLDLAVATUBE09_MGIFILES =	REGIONS\CALD\LAVATUBE\MAP09\CLDLAVATUBE09.MGI \
						REGIONS\CALD\LAVATUBE\MAP09\CLDLAVATUBE09_DR.MGI \
						REGIONS\CALD\LAVATUBE\MAP09\CLDLAVATUBE09_TXT.MGI

CLDLAVATUBE09_MPFILES =	REGIONS\CALD\LAVATUBE\MAP09\CLDLAVATUBE09_MP.MGI

CLDLAVATUBE09_SFILES =		REGIONS\CALD\LAVATUBE\MAP09\CLDLAVATUBE09.S

################################################################
# LISTS
################################################################
CLDLAVATUBE10_HSFILES =		REGIONS\CALD\LAVATUBE\MAP10\CLDLAVATUBE10_HS.MGI

CLDLAVATUBE10_MGIFILES =	REGIONS\CALD\LAVATUBE\MAP10\CLDLAVATUBE10.MGI \
							REGIONS\CALD\LAVATUBE\MAP10\CLDLAVATUBE10_DR.MGI \
							REGIONS\CALD\LAVATUBE\MAP10\CLDLAVATUBE10_TXT.MGI \
							REGIONS\CALD\LAVATUBE\MAP10\CLDLAVATUBE10_SCT.MGI

CLDLAVATUBE10_MPFILES =		REGIONS\CALD\LAVATUBE\MAP10\CLDLAVATUBE10_MP.MGI

CLDLAVATUBE10_SFILES =		REGIONS\CALD\LAVATUBE\MAP10\CLDLAVATUBE10.S

################################################################
# LISTS
################################################################
CLDLAVATUBE11_HSFILES =	REGIONS\CALD\LAVATUBE\MAP11\CLDLAVATUBE11_HS.MGI

CLDLAVATUBE11_MGIFILES =	REGIONS\CALD\LAVATUBE\MAP11\CLDLAVATUBE11.MGI \
						REGIONS\CALD\LAVATUBE\MAP11\CLDLAVATUBE11_DR.MGI \
						REGIONS\CALD\LAVATUBE\MAP11\CLDLAVATUBE11_TXT.MGI

CLDLAVATUBE11_MPFILES =	REGIONS\CALD\LAVATUBE\MAP11\CLDLAVATUBE11_MP.MGI

CLDLAVATUBE11_SFILES =		REGIONS\CALD\LAVATUBE\MAP11\CLDLAVATUBE11.S

################################################################
# LISTS
################################################################
CLDLAVATUBE12_HSFILES =	REGIONS\CALD\LAVATUBE\MAP12\CLDLAVATUBE12_HS.MGI

CLDLAVATUBE12_MGIFILES =	REGIONS\CALD\LAVATUBE\MAP12\CLDLAVATUBE12.MGI \
						REGIONS\CALD\LAVATUBE\MAP12\CLDLAVATUBE12_DR.MGI \
						REGIONS\CALD\LAVATUBE\MAP12\CLDLAVATUBE12_TXT.MGI

CLDLAVATUBE12_MPFILES =	REGIONS\CALD\LAVATUBE\MAP12\CLDLAVATUBE12_MP.MGI

CLDLAVATUBE12_SFILES =		REGIONS\CALD\LAVATUBE\MAP12\CLDLAVATUBE12.S

################################################################
# LISTS
################################################################
CLDLAVATUBE13_HSFILES =	REGIONS\CALD\LAVATUBE\MAP13\CLDLAVATUBE13_HS.MGI

CLDLAVATUBE13_MGIFILES =	REGIONS\CALD\LAVATUBE\MAP13\CLDLAVATUBE13.MGI \
						REGIONS\CALD\LAVATUBE\MAP13\CLDLAVATUBE13_DR.MGI \
						REGIONS\CALD\LAVATUBE\MAP13\CLDLAVATUBE13_TXT.MGI

CLDLAVATUBE13_MPFILES =	REGIONS\CALD\LAVATUBE\MAP13\CLDLAVATUBE13_MP.MGI

CLDLAVATUBE13_SFILES =		REGIONS\CALD\LAVATUBE\MAP13\CLDLAVATUBE13.S

################################################################
# LISTS
################################################################
CLDLAVATUBE14_HSFILES =	REGIONS\CALD\LAVATUBE\MAP14\CLDLAVATUBE14_HS.MGI

CLDLAVATUBE14_MGIFILES =	REGIONS\CALD\LAVATUBE\MAP14\CLDLAVATUBE14.MGI \
						REGIONS\CALD\LAVATUBE\MAP14\CLDLAVATUBE14_DR.MGI \
						REGIONS\CALD\LAVATUBE\MAP14\CLDLAVATUBE14_TXT.MGI

CLDLAVATUBE14_MPFILES =	REGIONS\CALD\LAVATUBE\MAP14\CLDLAVATUBE14_MP.MGI

CLDLAVATUBE14_SFILES =		REGIONS\CALD\LAVATUBE\MAP14\CLDLAVATUBE14.S

################################################################
# LISTS
################################################################
CLDLAVATUBE15_HSFILES =	REGIONS\CALD\LAVATUBE\MAP15\CLDLAVATUBE15_HS.MGI

CLDLAVATUBE15_MGIFILES =	REGIONS\CALD\LAVATUBE\MAP15\CLDLAVATUBE15.MGI \
						REGIONS\CALD\LAVATUBE\MAP15\CLDLAVATUBE15_DR.MGI \
						REGIONS\CALD\LAVATUBE\MAP15\CLDLAVATUBE15_TXT.MGI

CLDLAVATUBE15_MPFILES =	REGIONS\CALD\LAVATUBE\MAP15\CLDLAVATUBE15_MP.MGI

CLDLAVATUBE15_SFILES =		REGIONS\CALD\LAVATUBE\MAP15\CLDLAVATUBE15.S

################################################################
# LISTS
################################################################

CLDLAVATUBE16_HSFILES =	REGIONS\CALD\LAVATUBE\MAP16\CLDLAVATUBE16_HS.MGI

CLDLAVATUBE16_MGIFILES =	REGIONS\CALD\LAVATUBE\MAP16\CLDLAVATUBE16.MGI \
						REGIONS\CALD\LAVATUBE\MAP16\CLDLAVATUBE16_DR.MGI \
						REGIONS\CALD\LAVATUBE\MAP16\CLDLAVATUBE16_TXT.MGI

CLDLAVATUBE16_MPFILES =	REGIONS\CALD\LAVATUBE\MAP16\CLDLAVATUBE16_MP.MGI

CLDLAVATUBE16_SFILES =		REGIONS\CALD\LAVATUBE\MAP16\CLDLAVATUBE16.S

################################################################
# LISTS
################################################################
CLDLAVATUBE17_HSFILES =	REGIONS\CALD\LAVATUBE\MAP17\CLDLAVATUBE17_HS.MGI

CLDLAVATUBE17_MGIFILES =	REGIONS\CALD\LAVATUBE\MAP17\CLDLAVATUBE17.MGI \
						REGIONS\CALD\LAVATUBE\MAP17\CLDLAVATUBE17_DR.MGI \
						REGIONS\CALD\LAVATUBE\MAP17\CLDLAVATUBE17_TXT.MGI

CLDLAVATUBE17_MPFILES =	REGIONS\CALD\LAVATUBE\MAP17\CLDLAVATUBE17_MP.MGI

CLDLAVATUBE17_SFILES =		REGIONS\CALD\LAVATUBE\MAP17\CLDLAVATUBE17.S

################################################################
# LISTS
################################################################
CLDLAVATUBE18_HSFILES =	REGIONS\CALD\LAVATUBE\MAP18\CLDLAVATUBE18_HS.MGI

CLDLAVATUBE18_MGIFILES =	REGIONS\CALD\LAVATUBE\MAP18\CLDLAVATUBE18.MGI \
						REGIONS\CALD\LAVATUBE\MAP18\CLDLAVATUBE18_DR.MGI \
						REGIONS\CALD\LAVATUBE\MAP18\CLDLAVATUBE18_TXT.MGI

CLDLAVATUBE18_MPFILES =	REGIONS\CALD\LAVATUBE\MAP18\CLDLAVATUBE18_MP.MGI

CLDLAVATUBE18_SFILES =		REGIONS\CALD\LAVATUBE\MAP18\CLDLAVATUBE18.S
