/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\NAROOM\GEYSER\MAP09\NRMGEYSER09_DR.MGI
/********************************/
?_NRMGEYSER09						
?_NRMGEYSER09_A
	SceneNew			()
	ThatActorInit		(HEROACTOR,?HERO_AI,5,5,24,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
?_NRMGEYSER09_RETURN
	If					([GAMECOUNT = GC_GLOVES],?_NRMGEYSER09_B)
	If					([Nrmgeyser_switch3],?_NRMGEYSER09_B)
	LoadMap				(MAP_NRMGEYSER09)
	LoadHotspots		(HS_NRMGEYSER09)
	LoadTriggers		(TR_NRMGEYSER09)
	LoadPalette			(PAL_HERO)
	ThatActorStart		(HEROACTOR)
	SetEncounter		(?_NRMGEYSER_RNDBAT,ENCOUNTER_FRQ_SLOW)
	SetBtlReturn		(?_NRMGEYSER09_RETURN)
	HeroFromDoor		()
	HeroSetCamera		()
	SceneReady			()
	If					([GAMECOUNT = GC_GLOVES],?_GEYSER_QUAKE)
	End					()
	
?_NRMGEYSER09_B
	SceneNew			()
	LoadMap				(MAP_NRMGEYSER09)
	LoadHotspots		(HS_NRMGEYSER09)
	LoadTriggers		(TR_NRMGEYSER09)
	LoadPalette			(PAL_HERO)
	ThatActorStart		(HEROACTOR)
	CopyTileBlock		(24,4,14,4,3,8,15)
	CopyTileBlock		(24,4,14,4,2,8,18)
	HeroFromDoor		()
	HeroSetCamera		()
	SceneReady			()
	SongStart			(SONGID_maze)
	If					([GAMECOUNT = GC_GLOVES],?_GEYSER_QUAKE)
	End					()
