################################################################
# INCLUDES
################################################################
include		MAKE\REGIONS\NAROOM\GLADE\NRMGLADE_RULE.GNU
include		MAKE\REGIONS\NAROOM\FOREST\NRMFOREST_RULE.GNU
include		MAKE\REGIONS\NAROOM\TOWEAVE\NRMTOWEAVE_RULE.GNU
include		MAKE\REGIONS\NAROOM\VASH\NRMVASH_RULE.GNU
include		MAKE\REGIONS\NAROOM\RIVER\NRMRIVER_RULE.GNU
include		MAKE\REGIONS\NAROOM\LAKE\NRMLAKE_RULE.GNU
include		MAKE\REGIONS\NAROOM\GEYSER\NRMGEYSER_RULE.GNU
