?_NRMVASH09_FUNERAL
	SceneNew			()
	LoadMap				(MAP_NRMVASH09)
	LoadHotspots		(HS_NRMVASH09)
	LoadTriggers		(TR_NRMVASH09)
	LoadPalette			(PAL_HERO)
	ThatActorInit		(HEROACTOR,?HERO_AI,14,17,20,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorInit		(ACTOR00,?TALKER_AI,17,15,20,0,?_EIDON_STAND_LEFT_ANIM,?_NRMVASH09_FUN_EIDON)
	ThatActorInit		(ACTOR01,?TALKER_AI,14,12,20,48,?_POAD_STAND_DOWN_ANIM,?_NRMVASH09_FUN_POAD)
	LoadVRAMTiles		(48,BIT_EIDON,0,0)
	LoadVRAMTiles		(48,BIT_POAD,48,0)
	ThatActorStart		(HEROACTOR)
	ThatActorStart		(ACTOR00)
	ThatActorStart		(ACTOR01)
	CopyTileBlock		(20,7,9,1,2,3,9)
	HeroSetCamera		()
	SongStart			(SONGID_giahut)
	SceneReady			()
	End					()

?_NRMVASH09_FUN_EIDON
	ThisActorSetAnim	(?_EIDON_STAND_LEFT_ANIM)
	If					([Eidon_Funeral],_OTHER)
	SetText				(?_NRMVASH09_EIDON_FUN_TXT1)
	Jump				(?_FACE_EIDON)
_OTHER
	SetText				(?_NRMVASH09_EIDON_FUN_TXT2)
	Jump				(?_FACE_EIDON)
	
?_NRMVASH09_FUN_POAD
	SetText				(?_NRMVASH09_POAD_FUN_TXT)
	Jump				(?_FACE_POAD)

?_NRMVASH09_EIDON_FUN_TXT1
	TextOpen			()
	TextIcon			(ICON_EIDON)
	TextWrite			("Well, Tony, I'm=")
						("very sorry")
						("about all this.")
						("We were all so=")
						("happy to hear")
						("of Agram's=")
						("defeat, but")
						("Orwin passed=")
						("away shortly")
						("after we heard=")
						("the news.")
						("That could not=")
						("be ignored.")
	TextIcon			(ICON_TONY)
	TextWrite			("I understand.=")
						("I should")
						("probably leave=")
						("now.")
	TextIcon			(ICON_EIDON)
	TextWrite			("Yes, of course.")
	TextIcon			(ICON_TONY)
	TextWrite			("Goodbye, Eidon.")
	TextIcon			(ICON_EIDON)
	TextWrite			("Farewell, Tony.")
						("May our paths=")
						("cross again")
						("some day.")
	TextClose			()
	SetEventText		(1)
	SetXRAMBit			(Eidon_Funeral,TRUE)
	End					()

?_NRMVASH09_EIDON_FUN_TXT2
	TextOpen			()
	TextIcon			(ICON_EIDON)
	TextWrite			("Farewell, Tony.")
						("May our paths=")
						("cross again")
						("some day.")
	TextClose			()
	SetEventText		(1)
	End					()

?_NRMVASH09_POAD_FUN_TXT
	TextOpen			()
	TextIcon			(ICON_POAD)
	TextWrite			("Sorry, but the=")
						("Inn is closed.")
	TextClose			()
	SetEventText		(1)
	End					()

?_NRMVASH09_PARTY
	SceneNew			()
	LoadMap				(MAP_NRMVASH09)
	LoadHotspots		(HS_NRMVASH09)
	LoadTriggers		(TR_NRMVASH09)
	LoadPalette			(PAL_HERO)
	ThatActorInit		(HEROACTOR,?HERO_AI,14,17,20,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart		(HEROACTOR)
	CopyTileBlock		(20,7,9,1,2,3,9)
	HeroSetCamera		()
	SongStart			(SONGID_oroisland)
	SceneReady			()
	End					()
