/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\OROTHE\TUNNELS\MAP06\OROTUNNEL06_DR.MGI
%INCLUDE			REGIONS\OROTHE\TUNNELS\MAP06\OROTUNNEL06_TXT.MGI

/********************************/

?_OROTUNNEL06
	SceneNew		()
	LoadMap			(MAP_OROTUNNEL06)
	LoadHotspots	(HS_OROTUNNEL06)
	LoadPalette		(PAL_HERO)
	LoadTriggers	(TR_OROTUNNEL06)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,48,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	//LoadEncounters	(EN_OROTUNNEL,ENCOUNTER_FRQ_NORM,?_OROTUNNEL_RE_ENTER)
	ThatActorStart	(HEROACTOR)
	ThatActorInit	(ACTOR1E,?RAINDROP_AI,10,9,48,0,?_RAINER,?_OROTUNNEL_RNDBAT)
	ThatActorInit	(ACTOR1D,?RAINDROP_AI,10,9,48,0,?_RAINER,?_OROTUNNEL_RNDBAT)
	ThatActorStart	(HEROACTOR)
	ThatActorStart	(ACTOR1E)
	ThatActorStart	(ACTOR1D)
	LoadVRAMTiles	(52,BIT_SPARKLE,0,0)
	SetBtlReturn	(?_OROTUNNEL06)
	HeroFromDoor	()
	SongStart				(SONGID_orotunnels)
	HeroSetCamera	()
	SceneReady		()
	End				()