?_NRMVASH08_FUNERAL
	SceneNew		()
	LoadMap			(MAP_NRMVASH08)
	LoadHotspots	(HS_NRMVASH08)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,12,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_giahut)
	SceneReady		()
	End				()

?_NRMVASH08_PARTY
	SceneNew		()
	LoadMap			(MAP_NRMVASH08)
	LoadHotspots	(HS_NRMVASH08)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,12,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorInit	(ACTOR00,?TALKER_AI,2,7,12,0,?_OLDLADY_STAND_DL_ANIM,?_NRMVASH08_PARTY_OL_TALK)
	ThatActorInit	(ACTOR01,?TALKER_AI,7,7,12,48,?_NRMVASH08_PARTY_EVU,?_NRMVASH08_PARTY_EVU_TALK)
	LoadVRAMTiles	(48,BIT_OLDLADY,0,0)
	LoadVRAMTiles	(48,BIT_EVU,48,0)
	ThatActorStart	(HEROACTOR)
	ThatActorStart	(ACTOR00)
	ThatActorStart	(ACTOR01)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_oroisland)
	SceneReady		()
	End				()

?_NRMVASH08_PARTY_EVU
	ThisActorSetAnimDelay	(?_EVU_WALK_RIGHT_ANIM,64)
							(?_EVU_STAND_RIGHT_ANIM,32)
							(?_EVU_STAND_UR_ANIM,32)
							(?_EVU_STAND_UP_ANIM,32)
							(?_EVU_WALK_UP_ANIM,32)
							(?_EVU_STAND_UL_ANIM,32)
							(?_EVU_STAND_LEFT_ANIM,32)
							(?_EVU_WALK_LEFT_ANIM,64)
							(?_EVU_STAND_LEFT_ANIM,32)
							(?_EVU_STAND_DL_ANIM,32)
							(?_EVU_WALK_DOWN_ANIM,16)
							(?_EVU_STAND_DOWN_ANIM,16)
							(?_EVU_WALK_DOWN_ANIM,16)
							(?_EVU_STAND_DOWN_ANIM,64)
	Jump					(?_NRMVASH08_PARTY_EVU)

?_NRMVASH08_PARTY_OL_TALK
	SetText			(?_NRMVASH08_PARTY_OL_TXT)
	Jump			(?_FACE_OLDLADY)

?_NRMVASH08_PARTY_EVU_TALK
	ThisActorSetAnim	(?_EVU_STAND_DOWN_ANIM)
	If				([Party_Evu],_TEXT3)
	If				([Party_Jellybeans],_TEXT2)
	SetText			(?_NRMVASH08_PARTY_EVU_TXT1)
	Jump			(_FINISH)
_TEXT2
	SetText			(?_NRMVASH08_PARTY_EVU_TXT2)
	Jump			(_FINISH)
_TEXT3
	SetText			(?_NRMVASH08_PARTY_EVU_TXT3)
_FINISH
	Jump			(?_FACE_EVU)

?_NRMVASH08_PARTY_OL_TXT
	TextOpen		()
	TextIcon		(ICON_OLDWOMAN)
	TextWrite		("That guard down=")
					("there with the")
					("cute girl is my=")
					("son. I'm so")
					("proud of him.=")
					("Ah, if only I")
					("could be young=")
					("again...")
	TextClose		()
	SetEventText	(1)
	End				()

?_NRMVASH08_PARTY_EVU_TXT1
	TextOpen		()
	TextIcon		(ICON_EVU)
	TextWrite		("Why, if it=")
					("isn't Orwin.")
					("How are you=")
					("doing, young")
					("fellow?")
	TextIcon		(ICON_TONY)
	TextWrite		("Um, it isn't=")
					("Orwin.")
	TextIcon		(ICON_EVU)
	TextWrite		("Eh? Who's got=")
					("my jellybeans?")
	TextIcon		(ICON_TONY)
	TextWrite		("Oh, great...")
					("Here we go=")
					("again.")
	TextClose		()
	SetEventText	(1)
	SetXRAMBit		(Evu_Conversation_2,TRUE)
	End				()

?_NRMVASH08_PARTY_EVU_TXT2
	TextOpen		()
	TextIcon		(ICON_EVU)
	TextWrite		("Ahhh...")
					("munch munch")
					("munch")
					(".........")
					("munch")
	TextIcon		(ICON_TONY)
	TextWrite		("Feeling=")
					("better?")
	TextIcon		(ICON_EVU)
	TextWrite		("Yff, mrff muu.")
					("munch munch")
					("munch")
	TextClose		()
	SetEventText	(1)
	SetXRAMBit		(Party_Evu,TRUE)
	End				()

?_NRMVASH08_PARTY_EVU_TXT3
	TextOpen		()
	TextIcon		(ICON_EVU)
	TextWrite		("munch munch")
					("munch")
					("gulp")
					("MUNCH")
					("munch munch")
					(".........")
					("munch")
	TextClose		()
	Delay			(64)
	TextOpen		()
	TextIcon		(ICON_EVU)
	TextWrite		("munch")
	TextIcon		(ICON_TONY)
	TextWrite		("He's still=")
					("eating his")
					("jellybeans.")
	TextIcon		(ICON_EVU)
	TextWrite		("Mrff muu.")
					("munch")
	TextClose		()
	SetEventText	(1)
	End				()
