/********************************/
?_CLDGEYSER05_TXT_1
	TextOpen		()
	TextIcon		(ICON_KORREMAR)
	TextWrite		("You...")
	TextClose		()
	Delay			(36)
	TextOpen		()
	TextIcon		(ICON_KORREMAR)
	TextWrite		("You are the one=")
					("who has")
					("defeated Togath=")
					("and Ogar...")
	TextClose		()
	Delay			(50)
	TextOpen		()
	TextIcon		(ICON_KORREMAR)
	TextWrite		("Who are you?")
					("What are you?")
					("How is someone=")
					("like you able")
					("to best two of=")
					("us?")
	TextIcon		(ICON_TONY)
	TextWrite		("Well, I-")
	TextIcon		(ICON_KORREMAR)
	TextWrite		("SILENCE!!")
	TextIcon		(ICON_KORREMAR)
	TextWrite		("Agram's=")
					("mission must be")
					("carried out,=")
					("and you are")
					("standing in the=")
					("way. Whatever")
					("reason you=")
					("might have, it")
					("doesn't matter.")
	TextIcon		(ICON_TONY)
	TextWrite		("Agram? Who is=")
					("Agram? What")
					("mission?")
	TextIcon		(ICON_KORREMAR)
	TextWrite		("I will not=")
					("permit you to")
					("hamper our=")
					("progress any")
					("longer. Your=")
					("interference")
					("ends here and=")
					("now.")
	TextClose		()
	SetEventText	(1)
	ThatActorStop	(ACTOR00)
	End				()
	

?_CLDGEYSER05_TXT_2
	TextOpen		()
	TextIcon		(ICON_TONY)
	TextWrite		(".........")
					("Things just=")
					("get weirder")
					("and weirder...")
	TextClose		()
	Sync			(2,0)
	End				()