################################################################
# INCLUDES
################################################################
include		MAKE\REGIONS\OROTHE\DEEP\orodeep_rule.gnu
include		MAKE\REGIONS\OROTHE\CITY\orocity_rule.gnu
include		MAKE\REGIONS\OROTHE\RUINS\ororuins_rule.gnu
include		MAKE\REGIONS\OROTHE\TUNNELS\orotunnels_rule.gnu
include		MAKE\REGIONS\OROTHE\ISLANDS\oroislands_rule.gnu
include		MAKE\REGIONS\OROTHE\GEYSER\orogeyser_rule.gnu
include		MAKE\REGIONS\OROTHE\CORAL\orocoral_rule.gnu


