?_ARDGEYSER04_DR_1
	SetXRAMBit					(Ardgeyser_Boxxle1,TRUE)
	End							()
	
?_ARDGEYSER04_DR_2
	HeroToDoor					(9,23,8,0)
	Jump						(?_ARDGEYSER03)

?_ARDGEYSER04_DR_3
	HeroToDoor					(0,16,23,15)
	Jump						(?_ARDGEYSER09)
	
?_ARDGEYSER04_DR_4
	HeroToDoor					(6,0,13,23)
	Jump						(?_ARDGEYSER08)

?_ARDGEYSER04_TR_1
	ThatActorSetAI				(HEROACTOR,?ANIM_AI)
	ThatActorSetScript			(HEROACTOR,?_HERO_STAND_DOWN_ANIM)
	ToggleAlways				(Ardgeyser_Trig8,_EMPTY,200,184,3,11,24)
	LoadSpareMap				(SCR_ARDGEYSER04,COL_ARDGEYSER04)
	SetScroll					(?_CALD_GEYSER_QUAKE)
	SetXRAMBit					(Ardgeyser_Boxxle1,FALSE)
	ThatActorDrawTileSpare		(ACTOR20,0,0,24,229,COLLCODE_SPACE)
	ThatActorDrawTileSpare		(ACTOR21,0,0,24,229,COLLCODE_SPACE)
	ThatActorDrawTileSpare		(ACTOR22,0,0,24,229,COLLCODE_SPACE)
	ThatActorDrawTileSpare		(ACTOR23,0,0,24,229,COLLCODE_SPACE)
	CopyTileSpare				(24,4,10,7,11,4,10)
	CopyTileSpare				(24,11,10,11,11,11,10)
	CopyTileSpare				(24,13,7,5,3,13,7)
	Jump						(?_CLDGEYSER_HERO_AI_SET)

_EMPTY
	LoadSpareMap				(SCR_ARDGEYSER04B,COL_ARDGEYSER04B)
	SetScroll					(?_CALD_GEYSER_QUAKE)
	If							([!Ardgeyser_Boxxle1],_SKIP)
	ThatActorInit				(ACTOR20,?BOXXLE_AI,10,13,24,0,?_END,?_DONT_TALK)
	ThatActorInit				(ACTOR21,?BOXXLE_AI,10,16,24,0,?_END,?_DONT_TALK)
	ThatActorInit				(ACTOR22,?BOXXLE_AI,13,16,24,0,?_END,?_DONT_TALK)
	ThatActorInit				(ACTOR23,?BOXXLE_AI,13,18,24,0,?_END,?_DONT_TALK)
_SKIP
	ThatActorDrawTileSpare		(ACTOR20,0,0,24,229,COLLCODE_BOXXLE)
	ThatActorDrawTileSpare		(ACTOR21,0,0,24,229,COLLCODE_BOXXLE)
	ThatActorDrawTileSpare		(ACTOR22,0,0,24,229,COLLCODE_BOXXLE)
	ThatActorDrawTileSpare		(ACTOR23,0,0,24,229,COLLCODE_BOXXLE)
	CopyTileSpare				(24,4,10,7,11,4,10)
	CopyTileSpare				(24,11,10,11,11,11,10)
	CopyTileSpare				(24,13,7,5,3,13,7)
	Jump						(?_CLDGEYSER_HERO_AI_SET)

?_ARDGEYSER04_TR_2
	TriggerTreasure	(ARDGEYSER04_Chest1,INV_TYPE_ITEM,INV_STAR_KEY,9,6,24)
