/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\ARDERIAL\GEYSER\MAP04\ARDGEYSER04_DR.MGI

/********************************/
?_ARDGEYSER04
	SceneNew		()
	ThatActorInit	(ACTOR20,?BOXXLE_AI,12,15,24,0,?_END,?_DONT_TALK)
	ThatActorInit	(ACTOR21,?BOXXLE_AI,14,15,24,0,?_END,?_DONT_TALK)
	ThatActorInit	(ACTOR22,?BOXXLE_AI,16,15,24,0,?_END,?_DONT_TALK)
	ThatActorInit	(ACTOR23,?BOXXLE_AI,18,15,24,0,?_END,?_DONT_TALK)
	LoadMap			(MAP_ARDGEYSER04)
	LoadHotspots	(HS_ARDGEYSER04)
	LoadTriggers	(TR_ARDGEYSER04)
?_ARDGEYSER04_RETURN
	LoadVRAM		(VRM_CLDGEYSER,PAL_CLDGEYSER)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,24,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	SetEncounter	(?_ARDGEYSER_RNDBAT,ENCOUNTER_FRQ_SLOW)
	SetBtlReturn	(?_ARDGEYSER04_RETURN)
	HeroFromDoor	()
	HeroSetCamera	()
	ThatActorStart	(ACTOR20)
	ThatActorStart	(ACTOR21)
	ThatActorStart	(ACTOR22)
	ThatActorStart	(ACTOR23)
	SceneReady		()
	SongStart		(SONGID_maze)
	End				()
	
