/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\NAROOM\LAKE\MAP06\NRMLAKE06_DR.MGI
%INCLUDE			REGIONS\NAROOM\LAKE\MAP06\NRMLAKE06_TXT.MGI

/********************************/
?_NRMLAKE06
	SceneNew		()
	LoadMap			(MAP_NRMLAKE06)
	LoadHotspots	(HS_NRMLAKE06)
	//LoadEncounters	(EN_NRMLAKE,ENCOUNTER_FRQ_NORM,?_NRMLAKE_RE_ENTER)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI_UNDERSWIM,5,5,30,0,?_HERO_UNDTREAD_LEFT_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	ThatActorInit	(ACTOR1E,?RAINDROP_AI,10,9,30,0,?_RAINER,?_OROHYREN_RNDBAT)
	ThatActorInit	(ACTOR1D,?RAINDROP_AI,10,9,30,0,?_RAINER,?_OROHYREN_RNDBAT)
	ThatActorStart	(ACTOR1E)
	ThatActorStart	(ACTOR1D)
	LoadVRAMTiles	(52,BIT_SPARKLE,0,0)
	SetBtlReturn	(?_NRMLAKE06)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_oroisland)
	SceneReady		()
	End				()
	
