################################################################
# MAKERULES
################################################################
REGIONS\CALD\FERRY\MAP01\FERRY01.S: ${FERRY01_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CALD\FERRY\MAP01\FERRY01.MGI

################################################################
# MAKERULES
################################################################
REGIONS\CALD\FERRY\MAP02\FERRY02.S: ${FERRY02_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CALD\FERRY\MAP02\FERRY02.MGI

################################################################
# MAKERULES
################################################################
REGIONS\CALD\FERRY\MAP03\FERRY03.S: ${FERRY03_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CALD\FERRY\MAP03\FERRY03.MGI
