################################################################
# LISTS
################################################################
FERRY_HSFILES = 	${FERRY01_HSFILES} \
					${FERRY02_HSFILES} \
					${FERRY03_HSFILES}

FERRY_MPFILES = 	${FERRY01_MPFILES} \
					${FERRY02_MPFILES} \
					${FERRY03_MPFILES}

FERRY_SFILES = 		${FERRY01_SFILES} \
					${FERRY02_SFILES} \
					${FERRY03_SFILES}

################################################################
# LISTS
################################################################
FERRY01_HSFILES =	REGIONS\CALD\FERRY\MAP01\FERRY01_HS.MGI

FERRY01_MGIFILES =	REGIONS\CALD\FERRY\MAP01\FERRY01.MGI \
					REGIONS\CALD\FERRY\MAP01\FERRY01_DR.MGI \
					REGIONS\CALD\FERRY\MAP01\FERRY01_TXT.MGI

FERRY01_MPFILES =	REGIONS\CALD\FERRY\MAP01\FERRY01_MP.MGI

FERRY01_SFILES =	REGIONS\CALD\FERRY\MAP01\FERRY01.S

################################################################
# LISTS
################################################################
FERRY02_HSFILES =	REGIONS\CALD\FERRY\MAP02\FERRY02_HS.MGI

FERRY02_MGIFILES =	REGIONS\CALD\FERRY\MAP02\FERRY02.MGI \
					REGIONS\CALD\FERRY\MAP02\FERRY02_DR.MGI \
					REGIONS\CALD\FERRY\MAP02\FERRY02_TXT.MGI

FERRY02_MPFILES =	REGIONS\CALD\FERRY\MAP02\FERRY02_MP.MGI

FERRY02_SFILES =	REGIONS\CALD\FERRY\MAP02\FERRY02.S

################################################################
# LISTS
################################################################
FERRY03_HSFILES =	REGIONS\CALD\FERRY\MAP03\FERRY03_HS.MGI

FERRY03_MGIFILES =	REGIONS\CALD\FERRY\MAP03\FERRY03.MGI \
					REGIONS\CALD\FERRY\MAP03\FERRY03_DR.MGI \
					REGIONS\CALD\FERRY\MAP03\FERRY03_TXT.MGI

FERRY03_MPFILES =	REGIONS\CALD\FERRY\MAP03\FERRY03_MP.MGI

FERRY03_SFILES =	REGIONS\CALD\FERRY\MAP03\FERRY03.S
