################################################################
# FORT01_MAKERULES
################################################################
REGIONS\HIDDEN\FORT\MAP01\FORT01.S: ${FORT01_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\HIDDEN\FORT\MAP01\FORT01.MGI

################################################################
# FORT02_MAKERULES
################################################################
REGIONS\HIDDEN\FORT\MAP02\FORT02.S: ${FORT02_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\HIDDEN\FORT\MAP02\FORT02.MGI

################################################################
# FORT03_MAKERULES
################################################################
REGIONS\HIDDEN\FORT\MAP03\FORT03.S: ${FORT03_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\HIDDEN\FORT\MAP03\FORT03.MGI

################################################################
# FORT03_MAKERULES
################################################################
REGIONS\HIDDEN\FORT\MAP04\FORT04.S: ${FORT04_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\HIDDEN\FORT\MAP04\FORT04.MGI

