################################################################
# LISTS
################################################################
FORT_HSFILES = 		${FORT01_HSFILES} \
					${FORT02_HSFILES} \
					${FORT03_HSFILES} \
					${FORT04_HSFILES}

FORT_MPFILES = 		${FORT01_MPFILES} \
					${FORT02_MPFILES} \
					${FORT03_MPFILES} \
					${FORT04_MPFILES}

FORT_SFILES = 		${FORT01_SFILES} \
					${FORT02_SFILES} \
					${FORT03_SFILES} \
					${FORT04_SFILES}

################################################################
# FORT01_LISTS
################################################################
FORT01_HSFILES =		REGIONS\HIDDEN\FORT\MAP01\FORT01_HS.MGI

FORT01_MGIFILES =		REGIONS\HIDDEN\FORT\MAP01\FORT01.MGI \
						REGIONS\HIDDEN\FORT\MAP01\FORT01_DR.MGI \
						REGIONS\HIDDEN\FORT\MAP01\FORT01_TXT.MGI

FORT01_MPFILES =		REGIONS\HIDDEN\FORT\MAP01\FORT01_MP.MGI

FORT01_SFILES =			REGIONS\HIDDEN\FORT\MAP01\FORT01.S

################################################################
# FORT02_LISTS
################################################################
FORT02_HSFILES =		REGIONS\HIDDEN\FORT\MAP02\FORT02_HS.MGI

FORT02_MGIFILES =		REGIONS\HIDDEN\FORT\MAP02\FORT02.MGI \
						REGIONS\HIDDEN\FORT\MAP02\FORT02_DR.MGI \
						REGIONS\HIDDEN\FORT\MAP02\FORT02_TXT.MGI

FORT02_MPFILES =		REGIONS\HIDDEN\FORT\MAP02\FORT02_MP.MGI

FORT02_SFILES =			REGIONS\HIDDEN\FORT\MAP02\FORT02.S

################################################################
# FORT03_LISTS
################################################################
FORT03_HSFILES =		REGIONS\HIDDEN\FORT\MAP03\FORT03_HS.MGI

FORT03_MGIFILES =		REGIONS\HIDDEN\FORT\MAP03\FORT03.MGI \
						REGIONS\HIDDEN\FORT\MAP03\FORT03_DR.MGI \
						REGIONS\HIDDEN\FORT\MAP03\FORT03_TXT.MGI

FORT03_MPFILES =		REGIONS\HIDDEN\FORT\MAP03\FORT03_MP.MGI

FORT03_SFILES =			REGIONS\HIDDEN\FORT\MAP03\FORT03.S

################################################################
# FORT04_LISTS
################################################################
FORT04_HSFILES =		REGIONS\HIDDEN\FORT\MAP04\FORT04_HS.MGI

FORT04_MGIFILES =		REGIONS\HIDDEN\FORT\MAP04\FORT04.MGI \
						REGIONS\HIDDEN\FORT\MAP04\FORT04_DR.MGI \
						REGIONS\HIDDEN\FORT\MAP04\FORT04_TXT.MGI \
						REGIONS\HIDDEN\FORT\MAP04\FORT04_SCT.MGI

FORT04_MPFILES =		REGIONS\HIDDEN\FORT\MAP04\FORT04_MP.MGI

FORT04_SFILES =			REGIONS\HIDDEN\FORT\MAP04\FORT04.S
