/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI

/********************************/
?_EVU_WALK_UP_ANIM

	Frame:			(1,0,-1,?EVU_WALK01_BACK)
					(1,0,0,?EVU_WALK01_BACK)
					(1,0,-1,?EVU_WALK01_BACK)
					(1,0,0,?EVU_WALK01_BACK)
					(1,0,-1,?EVU_WALK01_BACK)
					(1,0,0,?EVU_WALK01_BACK)
					(1,0,-1,?EVU_WALK01_BACK)
					(1,0,0,?EVU_WALK01_BACK)
					(1,0,-1,?EVU_WALK02_BACK)
					(1,0,0,?EVU_WALK02_BACK)
					(1,0,-1,?EVU_WALK02_BACK)
					(1,0,0,?EVU_WALK02_BACK)
					(1,0,-1,?EVU_WALK02_BACK)
					(1,0,0,?EVU_WALK02_BACK)
					(1,0,-1,?EVU_WALK02_BACK)
					(1,0,0,?EVU_WALK02_BACK)
					(1,0,-1,?EVU_WALK03_BACK)
					(1,0,0,?EVU_WALK03_BACK)
					(1,0,-1,?EVU_WALK03_BACK)
					(1,0,0,?EVU_WALK03_BACK)
					(1,0,-1,?EVU_WALK03_BACK)
					(1,0,0,?EVU_WALK03_BACK)
					(1,0,-1,?EVU_WALK03_BACK)
					(1,0,0,?EVU_WALK03_BACK)
					(1,0,-1,?EVU_WALK02_BACK)
					(1,0,0,?EVU_WALK02_BACK)
					(1,0,-1,?EVU_WALK02_BACK)
					(1,0,0,?EVU_WALK02_BACK)
					(1,0,-1,?EVU_WALK02_BACK)
					(1,0,0,?EVU_WALK02_BACK)
					(1,0,-1,?EVU_WALK02_BACK)
					(1,0,0,?EVU_WALK02_BACK)
					
	JumpLocal:		(?_EVU_WALK_UP_ANIM)

/********************************/
?_EVU_WALK_DOWN_ANIM

	Frame:			(1,0,1,?EVU_WALK01_FRONT)
					(1,0,0,?EVU_WALK01_FRONT)
					(1,0,1,?EVU_WALK01_FRONT)
					(1,0,0,?EVU_WALK01_FRONT)
					(1,0,1,?EVU_WALK01_FRONT)
					(1,0,0,?EVU_WALK01_FRONT)
					(1,0,1,?EVU_WALK01_FRONT)
					(1,0,0,?EVU_WALK01_FRONT)
					(1,0,1,?EVU_WALK02_FRONT)
					(1,0,0,?EVU_WALK02_FRONT)
					(1,0,1,?EVU_WALK02_FRONT)
					(1,0,0,?EVU_WALK02_FRONT)
					(1,0,1,?EVU_WALK02_FRONT)
					(1,0,0,?EVU_WALK02_FRONT)
					(1,0,1,?EVU_WALK02_FRONT)
					(1,0,0,?EVU_WALK02_FRONT)
					(1,0,1,?EVU_WALK03_FRONT)
					(1,0,0,?EVU_WALK03_FRONT)
					(1,0,1,?EVU_WALK03_FRONT)
					(1,0,0,?EVU_WALK03_FRONT)
					(1,0,1,?EVU_WALK03_FRONT)
					(1,0,0,?EVU_WALK03_FRONT)
					(1,0,1,?EVU_WALK03_FRONT)
					(1,0,0,?EVU_WALK03_FRONT)
					(1,0,1,?EVU_WALK02_FRONT)
					(1,0,0,?EVU_WALK02_FRONT)
					(1,0,1,?EVU_WALK02_FRONT)
					(1,0,0,?EVU_WALK02_FRONT)
					(1,0,1,?EVU_WALK02_FRONT)
					(1,0,0,?EVU_WALK02_FRONT)
					(1,0,1,?EVU_WALK02_FRONT)
					(1,0,0,?EVU_WALK02_FRONT)
					
	JumpLocal:		(?_EVU_WALK_DOWN_ANIM)

/********************************/
?_EVU_WALK_LEFT_ANIM

	Frame:			(1,-1,0,?EVU_WALK01_LEFT)
					(1,0,0,?EVU_WALK01_LEFT)
					(1,-1,0,?EVU_WALK01_LEFT)
					(1,0,0,?EVU_WALK01_LEFT)
					(1,-1,0,?EVU_WALK01_LEFT)
					(1,0,0,?EVU_WALK01_LEFT)
					(1,-1,0,?EVU_WALK01_LEFT)
					(1,0,0,?EVU_WALK01_LEFT)
					(1,-1,0,?EVU_WALK02_LEFT)
					(1,0,0,?EVU_WALK02_LEFT)
					(1,-1,0,?EVU_WALK02_LEFT)
					(1,0,0,?EVU_WALK02_LEFT)
					(1,-1,0,?EVU_WALK02_LEFT)
					(1,0,0,?EVU_WALK02_LEFT)
					(1,-1,0,?EVU_WALK02_LEFT)
					(1,0,0,?EVU_WALK02_LEFT)
					
	JumpLocal:		(?_EVU_WALK_LEFT_ANIM)

/********************************/
?_EVU_WALK_RIGHT_ANIM

	Frame:			(1,1,0,?EVU_WALK01_RIGHT)
					(1,0,0,?EVU_WALK01_RIGHT)
					(1,1,0,?EVU_WALK01_RIGHT)
					(1,0,0,?EVU_WALK01_RIGHT)
					(1,1,0,?EVU_WALK01_RIGHT)
					(1,0,0,?EVU_WALK01_RIGHT)
					(1,1,0,?EVU_WALK01_RIGHT)
					(1,0,0,?EVU_WALK01_RIGHT)
					(1,1,0,?EVU_WALK02_RIGHT)
					(1,0,0,?EVU_WALK02_RIGHT)
					(1,1,0,?EVU_WALK02_RIGHT)
					(1,0,0,?EVU_WALK02_RIGHT)
					(1,1,0,?EVU_WALK02_RIGHT)
					(1,0,0,?EVU_WALK02_RIGHT)
					(1,1,0,?EVU_WALK02_RIGHT)
					(1,0,0,?EVU_WALK02_RIGHT)
					
	JumpLocal:		(?_EVU_WALK_RIGHT_ANIM)

/********************************/
?_EVU_RUN_UP_ANIM

	FrameBlock:		(8,0,-1)
					(?EVU_WALK01_BACK)
					(?EVU_WALK02_BACK)
					(?EVU_WALK03_BACK)
					(?EVU_WALK02_BACK)
					
	JumpLocal:		(?_EVU_RUN_UP_ANIM)

/********************************/
?_EVU_RUN_DOWN_ANIM

	FrameBlock:		(8,0,1)
					(?EVU_WALK01_FRONT)
					(?EVU_WALK02_FRONT)
					(?EVU_WALK03_FRONT)
					(?EVU_WALK02_FRONT)
					
	JumpLocal:		(?_EVU_RUN_DOWN_ANIM)

/********************************/
?_EVU_RUN_LEFT_ANIM

	FrameBlock:		(8,-1,0)
					(?EVU_WALK01_LEFT)
					(?EVU_WALK02_LEFT)
					(?EVU_WALK01_LEFT)
					(?EVU_WALK02_LEFT)
					
	JumpLocal:		(?_EVU_RUN_LEFT_ANIM)

/********************************/
?_EVU_RUN_RIGHT_ANIM

	FrameBlock:		(8,1,0)
					(?EVU_WALK01_RIGHT)
					(?EVU_WALK02_RIGHT)
					(?EVU_WALK01_RIGHT)
					(?EVU_WALK02_RIGHT)
					
	JumpLocal:		(?_EVU_RUN_RIGHT_ANIM)

/********************************/
?_EVU_STAND_UP_ANIM

	Frame:			(255,0,0,?EVU_WALK02_BACK)
	
	JumpLocal:		(?_EVU_STAND_UP_ANIM)

/********************************/
?_EVU_STAND_DOWN_ANIM

	Frame:			(255,0,0,?EVU_WALK02_FRONT)
	
	JumpLocal:		(?_EVU_STAND_DOWN_ANIM)

/********************************/
?_EVU_STAND_LEFT_ANIM

	Frame:			(255,0,0,?EVU_WALK02_LEFT)
	
	JumpLocal:		(?_EVU_STAND_LEFT_ANIM)

/********************************/
?_EVU_STAND_RIGHT_ANIM

	Frame:			(255,0,0,?EVU_WALK02_RIGHT)
	
	JumpLocal:		(?_EVU_STAND_RIGHT_ANIM)

/********************************/
?_EVU_STAND_UL_ANIM

	Frame:			(255,0,0,?EVU_STAND_BACKLEFT)
	
	JumpLocal:		(?_EVU_STAND_UL_ANIM)

/********************************/
?_EVU_STAND_UR_ANIM

	Frame:			(255,0,0,?EVU_STAND_BACKRIGHT)
	
	JumpLocal:		(?_EVU_STAND_UR_ANIM)

/********************************/
?_EVU_STAND_DL_ANIM

	Frame:			(255,0,0,?EVU_STAND_LEFT)
	
	JumpLocal:		(?_EVU_STAND_DL_ANIM)

/********************************/
?_EVU_STAND_DR_ANIM

	Frame:			(255,0,0,?EVU_STAND_RIGHT)
	
	JumpLocal:		(?_EVU_STAND_DR_ANIM)

/********************************/
?_FACE_EVU
		
		Switch				([FACEHERO])
							(FACE_UP,_UP)
							(FACE_DOWN,_DOWN)
							(FACE_RIGHT,_RIGHT)
							(FACE_LEFT,_LEFT)
							
_UP
		ThisActorSetAnim		(?_EVU_STAND_UP_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_DOWN
		ThisActorSetAnim		(?_EVU_STAND_DOWN_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_LEFT
		ThisActorSetAnim		(?_EVU_STAND_LEFT_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_RIGHT
		ThisActorSetAnim		(?_EVU_STAND_RIGHT_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
