/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\ARDERIAL\CLOUDS\MAP03\ARDCLOUDS03_DR.MGI
%INCLUDE			REGIONS\ARDERIAL\CLOUDS\MAP03\ARDCLOUDS03_TXT.MGI

/********************************/
?_ARDCLOUDS03
	SceneNew		()
	LoadMap			(MAP_ARDCLOUDS03)
	LoadHotspots	(HS_ARDCLOUDS03)
	LoadTriggers	(TR_ARDCLOUDS03)
	LoadPalette		(PAL_HERO)
	ThatActorStart	(HEROACTOR)
	ThatActorInit	(ACTOR1E,?RAINDROP_AI,10,9,64,0,?_RAINER,?_ARDCLOUDS_RNDBAT)
	ThatActorInit	(ACTOR1D,?RAINDROP_AI,10,9,64,0,?_RAINER,?_ARDCLOUDS_RNDBAT)
	ThatActorStart	(ACTOR1E)
	ThatActorStart	(ACTOR1D)
	LoadVRAMTiles	(52,BIT_SPARKLE,0,0)
	SetBtlReturn	(?_ARDCLOUDS03_RET)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart				(SONGID_arderial)
	SceneReady		()
	End				()
	
?_ARDCLOUDS03_RET
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,64,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	Jump			(?_ARDCLOUDS03)	
