/********************************/
	FileMapLayout	(MAP_HDNROOM01,PAL_HDNROOM,VRM_HDNROOM,PAT_HDNROOM,SCR_HDNROOM01,COL_HDNROOM01)

/********************************/
	FileMapLayout	(MAP_WARP07,PAL_HDNROOM,VRM_HDNROOM,PAT_HDNROOM,SCR_WARP07,COL_WARP07)

/********************************/
	FileMapLayout	(MAP_HLDMAZE23,PAL_HLDTRAIN,VRM_HLDMAZE,PAT_HLDMAZE,SCR_HLDMAZE23,COL_HLDMAZE23)

/********************************/
	FileMapLayout	(MAP_HLDMAZE24,PAL_HLDTRAIN,VRM_HLDMAZE,PAT_HLDMAZE,SCR_HLDMAZE24,COL_HLDMAZE24)

/********************************/
	FileMapLayout	(MAP_HLDMAZE25,PAL_HLDTRAIN,VRM_HLDMAZE,PAT_HLDMAZE,SCR_HLDMAZE25,COL_HLDMAZE25)

/********************************/
	FileMapLayout	(MAP_HLDMAZE26,PAL_HLDTRAIN,VRM_HLDMAZE,PAT_HLDMAZE,SCR_HLDMAZE26,COL_HLDMAZE26)
