################################################################
# LISTS
################################################################
NRMLAKE_HSFILES = 		${NRMLAKE01_HSFILES} \
						${NRMLAKE02_HSFILES} \
						${NRMLAKE03_HSFILES} \
						${NRMLAKE04_HSFILES} \
						${NRMLAKE05_HSFILES} \
						${NRMLAKE06_HSFILES} 


NRMLAKE_MPFILES = 		${NRMLAKE01_MPFILES} \
						${NRMLAKE02_MPFILES} \
						${NRMLAKE03_MPFILES} \
						${NRMLAKE04_MPFILES} \
						${NRMLAKE05_MPFILES} \
						${NRMLAKE06_MPFILES} 

NRMLAKE_SFILES = 		${NRMLAKE01_SFILES} \
						${NRMLAKE02_SFILES} \
						${NRMLAKE03_SFILES} \
						${NRMLAKE04_SFILES} \
						${NRMLAKE05_SFILES} \
						${NRMLAKE06_SFILES}
						
################################################################
# NRMLAKE01_LISTS
################################################################
NRMLAKE01_HSFILES =		REGIONS\NAROOM\LAKE\MAP01\NRMLAKE01_HS.MGI

NRMLAKE01_MGIFILES =	REGIONS\NAROOM\LAKE\MAP01\NRMLAKE01.MGI \
						REGIONS\NAROOM\LAKE\MAP01\NRMLAKE01_DR.MGI \
						REGIONS\NAROOM\LAKE\MAP01\LAKE_BAT.MGI

NRMLAKE01_MPFILES =		REGIONS\NAROOM\LAKE\MAP01\NRMLAKE01_MP.MGI

NRMLAKE01_SFILES =		REGIONS\NAROOM\LAKE\MAP01\NRMLAKE01.S

################################################################
# NRMLAKE02_LISTS
################################################################
NRMLAKE02_HSFILES =		REGIONS\NAROOM\LAKE\MAP02\NRMLAKE02_HS.MGI

NRMLAKE02_MGIFILES =	REGIONS\NAROOM\LAKE\MAP02\NRMLAKE02.MGI \
						REGIONS\NAROOM\LAKE\MAP02\NRMLAKE02_DR.MGI

NRMLAKE02_MPFILES =		REGIONS\NAROOM\LAKE\MAP02\NRMLAKE02_MP.MGI

NRMLAKE02_SFILES =		REGIONS\NAROOM\LAKE\MAP02\NRMLAKE02.S


################################################################
# NRMLAKE03_LISTS
################################################################
NRMLAKE03_HSFILES =		REGIONS\NAROOM\LAKE\MAP03\NRMLAKE03_HS.MGI

NRMLAKE03_MGIFILES =	REGIONS\NAROOM\LAKE\MAP03\NRMLAKE03.MGI \
						REGIONS\NAROOM\LAKE\MAP03\NRMLAKE03_DR.MGI

NRMLAKE03_MPFILES =		REGIONS\NAROOM\LAKE\MAP03\NRMLAKE03_MP.MGI

NRMLAKE03_SFILES =		REGIONS\NAROOM\LAKE\MAP03\NRMLAKE03.S


################################################################
# NRMLAKE04_LISTS
################################################################
NRMLAKE04_HSFILES =		REGIONS\NAROOM\LAKE\MAP04\NRMLAKE04_HS.MGI

NRMLAKE04_MGIFILES =	REGIONS\NAROOM\LAKE\MAP04\NRMLAKE04.MGI \
						REGIONS\NAROOM\LAKE\MAP04\NRMLAKE04_DR.MGI

NRMLAKE04_MPFILES =		REGIONS\NAROOM\LAKE\MAP04\NRMLAKE04_MP.MGI

NRMLAKE04_SFILES =		REGIONS\NAROOM\LAKE\MAP04\NRMLAKE04.S


################################################################
# NRMLAKE05_LISTS
################################################################
NRMLAKE05_HSFILES =		REGIONS\NAROOM\LAKE\MAP05\NRMLAKE05_HS.MGI

NRMLAKE05_MGIFILES =	REGIONS\NAROOM\LAKE\MAP05\NRMLAKE05.MGI \
						REGIONS\NAROOM\LAKE\MAP05\NRMLAKE05_DR.MGI

NRMLAKE05_MPFILES =		REGIONS\NAROOM\LAKE\MAP05\NRMLAKE05_MP.MGI

NRMLAKE05_SFILES =		REGIONS\NAROOM\LAKE\MAP05\NRMLAKE05.S


################################################################
# NRMLAKE06_LISTS
################################################################
NRMLAKE06_HSFILES =		REGIONS\NAROOM\LAKE\MAP06\NRMLAKE06_HS.MGI

NRMLAKE06_MGIFILES =	REGIONS\NAROOM\LAKE\MAP06\NRMLAKE06.MGI \
						REGIONS\NAROOM\LAKE\MAP06\NRMLAKE06_DR.MGI

NRMLAKE06_MPFILES =		REGIONS\NAROOM\LAKE\MAP06\NRMLAKE06_MP.MGI

NRMLAKE06_SFILES =		REGIONS\NAROOM\LAKE\MAP06\NRMLAKE06.S


