################################################################
# NRMLAKE01 MAKERULES
################################################################
REGIONS\NAROOM\LAKE\MAP01\NRMLAKE01.S: ${NRMLAKE01_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\LAKE\MAP01\NRMLAKE01.MGI


################################################################
# NRMLAKE02 MAKERULES
################################################################
REGIONS\NAROOM\LAKE\MAP02\NRMLAKE02.S: ${NRMLAKE02_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\LAKE\MAP02\NRMLAKE02.MGI

################################################################
# NRMLAKE03 MAKERULES
################################################################
REGIONS\NAROOM\LAKE\MAP03\NRMLAKE03.S: ${NRMLAKE03_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\LAKE\MAP03\NRMLAKE03.MGI

################################################################
# NRMLAKE04 MAKERULES
################################################################
REGIONS\NAROOM\LAKE\MAP04\NRMLAKE04.S: ${NRMLAKE04_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\LAKE\MAP04\NRMLAKE04.MGI

################################################################
# NRMLAKE05 MAKERULES
################################################################
REGIONS\NAROOM\LAKE\MAP05\NRMLAKE05.S: ${NRMLAKE05_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\LAKE\MAP05\NRMLAKE05.MGI

################################################################
# NRMLAKE06 MAKERULES
################################################################
REGIONS\NAROOM\LAKE\MAP06\NRMLAKE06.S: ${NRMLAKE06_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\NAROOM\LAKE\MAP06\NRMLAKE06.MGI

