################################################################
# INCLUDES
################################################################
include		ROM\MAKE\MBIT00\mbit00_list.gnu
include		ROM\MAKE\MBIT01\mbit01_list.gnu
include		ROM\MAKE\MBIT02\mbit02_list.gnu
include		ROM\MAKE\MBIT03\mbit03_list.gnu
include		ROM\MAKE\MBIT04\mbit04_list.gnu
include		ROM\MAKE\MBIT05\mbit05_list.gnu
include		ROM\MAKE\MBIT08\mbit08_list.gnu
include		ROM\MAKE\MBIT09\mbit09_list.gnu
include		ROM\MAKE\MBIT0A\mbit0A_list.gnu
include		ROM\MAKE\MBIT0B\mbit0B_list.gnu
include		ROM\MAKE\MBIT0C\mbit0C_list.gnu
include		ROM\MAKE\MBIT0D\mbit0D_list.gnu
include		ROM\MAKE\MBIT0E\mbit0E_list.gnu
include		ROM\MAKE\MBIT0F\mbit0F_list.gnu

################################################################
# LISTS
################################################################
ROM_OFILES =	${MBIT00_OFILE} \
				${MBIT01_OFILE} \
				${MBIT02_OFILE} \
				${MBIT03_OFILE} \
				${MBIT04_OFILE} \
				${MBIT05_OFILE} \
				${MBIT08_OFILE} \
				${MBIT09_OFILE} \
				${MBIT0A_OFILE} \
				${MBIT0B_OFILE} \
				${MBIT0C_OFILE} \
				${MBIT0D_OFILE} \
				${MBIT0E_OFILE} \
				${MBIT0F_OFILE}



