################################################################
# INCLUDES
################################################################
include		ROM\MAKE\MBIT00\mbit00_rule.gnu
include		ROM\MAKE\MBIT01\mbit01_rule.gnu
include		ROM\MAKE\MBIT02\mbit02_rule.gnu
include		ROM\MAKE\MBIT03\mbit03_rule.gnu
include		ROM\MAKE\MBIT04\mbit04_rule.gnu
include		ROM\MAKE\MBIT05\mbit05_rule.gnu
include		ROM\MAKE\MBIT08\mbit08_rule.gnu
include		ROM\MAKE\MBIT09\mbit09_rule.gnu
include		ROM\MAKE\MBIT0A\mbit0A_rule.gnu
include		ROM\MAKE\MBIT0B\mbit0B_rule.gnu
include		ROM\MAKE\MBIT0C\mbit0C_rule.gnu
include		ROM\MAKE\MBIT0D\mbit0D_rule.gnu
include		ROM\MAKE\MBIT0E\mbit0E_rule.gnu
include		ROM\MAKE\MBIT0F\mbit0F_rule.gnu



