/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\ARDERIAL\GEYSER\MAP12\ARDGEYSER12_DR.MGI

/********************************/
?_ARDGEYSER12
	SceneNew		()
	LoadMap			(MAP_ARDGEYSER12)
	LoadHotspots	(HS_ARDGEYSER12)
	LoadTriggers	(TR_ARDGEYSER12)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,35,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	SetEncounter		(?_ARDGEYSER_RNDBAT,ENCOUNTER_FRQ_SLOW)
	SetBtlReturn		(?_ARDGEYSER12)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_maze)
	SceneReady		()
	End				()
	
