?_NRMVASH07_FUNERAL
	SceneNew				()
	LoadMap					(MAP_NRMVASH07)
	LoadHotspots			(HS_NRMVASH07)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,5,15,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?TRIGGER_AI,9,28,15,54,?_ULK_STAND_RIGHT_ANIM,?_NRMVASH07_E4ULK)
	ThatActorInit			(ACTOR01,?ANIM_AI,3,27,15,0,?_NRMVASH07_E4GOGOR,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	If						([Gogor_Funeral],_SKIP)
	ThatActorStart			(ACTOR00)
_SKIP
	LoadVRAMTiles			(54,BIT_GOGOR,0,0)
	LoadVRAMTiles			(48,BIT_ULK,54,0)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_giahut)
	SceneReady				()
	End						()

?_NRMVASH07_E4ULK
	ThisActorSetAnim		(?_ULK_STAND_RIGHT_ANIM)
	If						([FACEHERO = FACE_UP],_DOWN)						
	ThisActorSetAnim		(?_ULK_STAND_LEFT_ANIM)
	SetText					(?_NRMVASH07_ENDING04_TXT1)
	Sync					(2,0)
	ThatActorSetAI			(HEROACTOR,?ANIM_AI)	
	ThatActorSetScript		(HEROACTOR,_LEFT_HERO)	
	ThisActorSetAnimDelay	(?_ULK_RUN_UP_ANIM,8)
	ThisActorSetAnimScroll	(?_ULK_RUN_LEFT_ANIM,22,-2,0)
	Jump					(_CONTINUE)

_DOWN
	ThisActorSetAnim		(?_ULK_STAND_UP_ANIM)
	SetText					(?_NRMVASH07_ENDING04_TXT1)
	WaitEventText			(1)
	ThisActorSetAnim		(?_ULK_STAND_LEFT_ANIM)
	Sync					(2,0)
	ThatActorSetAI			(HEROACTOR,?ANIM_AI)	
	ThatActorSetScript		(HEROACTOR,_DOWN_HERO)	
	ThisActorSetAnimScroll	(?_ULK_RUN_LEFT_ANIM,8,-2,0)
	ThisActorSetAnimDelay	(?_ULK_RUN_UP_ANIM,8)
	ThisActorSetAnimScroll	(?_ULK_RUN_LEFT_ANIM,12,-2,0)
_CONTINUE
	ThisActorSetAnimDelay	(?_ULK_STAND_LEFT_ANIM,32)
	Sync					(2,1)
	ThisActorSetAnimDelay	(?_ULK_RUN_LEFT_ANIM,8)
							(?_ULK_RUN_RIGHT_ANIM,4)
							(?_ULK_RUN_LEFT_ANIM,4)
							(?_ULK_RUN_RIGHT_ANIM,8)
							(?_ULK_STAND_LEFT_ANIM,0)
	SetText					(?_NRMVASH07_ENDING04_TXT2)	
	Sync					(3,2)
	ThisActorSetAnimDelay	(?_ULK_RUN_LEFT_ANIM,8)
							(?_ULK_RUN_RIGHT_ANIM,8)
							(?_ULK_STAND_LEFT_ANIM,0)
	Sync					(3,10)
	ThisActorSetAnimDelay	(?_ULK_RUN_LEFT_ANIM,8)
							(?_ULK_RUN_RIGHT_ANIM,4)
							(?_ULK_RUN_LEFT_ANIM,4)
							(?_ULK_RUN_RIGHT_ANIM,8)
							(?_ULK_STAND_LEFT_ANIM,0)
	Sync					(2,12)
	ThisActorSetAnimDelay	(?_ULK_RUN_LEFT_ANIM,64)
	CameraSeekActor			(HEROACTOR,1)
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_LEFT_ANIM)
	ThisActorStop			()
	End						()

_LEFT_HERO
	ThisActorSetAnimDelay	(?_HERO_STAND_RIGHT_ANIM,4)
							(?_HERO_STAND_UR_ANIM,8)
							(?_HERO_STAND_UP_ANIM,6)
							(?_HERO_STAND_UL_ANIM,4)
							(?_HERO_STAND_LEFT_ANIM,0)
	End						()

_DOWN_HERO
	ThisActorSetAnimDelay	(?_HERO_STAND_DOWN_ANIM,4)
							(?_HERO_STAND_DL_ANIM,6)
							(?_HERO_STAND_LEFT_ANIM,0)
	End						()

?_NRMVASH07_E4GOGOR
	ThisActorSetAnimDelay	(?_GOGOR_WALK_RIGHT_ANIM,32)
							(?_GOGOR_STAND_RIGHT_ANIM,0)
	Sync					(2,1)
	ThisActorSetAnimDelay	(?_GOGOR_STAND_RIGHT_ANIM,8)
							(?_GOGOR_STAND_DR_ANIM,2)
							(?_GOGOR_STAND_DOWN_ANIM,2)
							(?_GOGOR_STAND_DL_ANIM,4)
							(?_GOGOR_STAND_RIGHT_ANIM,4)
							(?_GOGOR_STAND_DR_ANIM,2)
							(?_GOGOR_STAND_DOWN_ANIM,2)
							(?_GOGOR_STAND_DL_ANIM,4)
							(?_GOGOR_STAND_RIGHT_ANIM,0)
	Sync					(3,2)
	ThisActorSetAnimDelay	(?_GOGOR_STAND_RIGHT_ANIM,6)
							(?_GOGOR_STAND_DR_ANIM,2)
							(?_GOGOR_STAND_DOWN_ANIM,2)
							(?_GOGOR_STAND_DL_ANIM,2)
							(?_GOGOR_STAND_DOWN_ANIM,2)
							(?_GOGOR_STAND_DR_ANIM,2)
							(?_GOGOR_STAND_RIGHT_ANIM,0)
	Sync					(2,3)
	ThisActorSetAnim		(?_GOGOR_POSE_DR_ANIM)
	Sync					(2,4)
	ThisActorSetAnim		(?_GOGOR_POSE_UR_ANIM)
	Sync					(2,5)
	ThisActorSetAnim		(?_GOGOR_POSE_DR_ANIM)
	Sync					(2,6)
	ThisActorSetAnim		(?_GOGOR_POSE_DL_ANIM)
	Sync					(2,7)
	ThisActorSetAnim		(?_GOGOR_POSE_UL_ANIM)
	Sync					(2,8)
	ThisActorSetAnim		(?_GOGOR_POSE_UR_ANIM)
	Sync					(2,9)
	ThisActorSetAnim		(?_GOGOR_POSE_DR_ANIM)
	Sync					(3,10)
	ThisActorSetAnimDelay	(?_GOGOR_STAND_RIGHT_ANIM,8)
							(?_GOGOR_STAND_DR_ANIM,2)
							(?_GOGOR_STAND_DOWN_ANIM,2)
							(?_GOGOR_STAND_DL_ANIM,4)
							(?_GOGOR_STAND_RIGHT_ANIM,4)
							(?_GOGOR_STAND_DR_ANIM,2)
							(?_GOGOR_STAND_DOWN_ANIM,2)
							(?_GOGOR_STAND_DL_ANIM,4)
							(?_GOGOR_STAND_RIGHT_ANIM,0)
	Sync					(2,11)
	ThisActorSetAnimDelay	(?_GOGOR_RUN_LEFT_ANIM,64)
	SetXRAMBit				(Gogor_Funeral,TRUE)
	ThisActorStop			()
	End						()

?_NRMVASH07_ENDING04_TXT1
	TextOpen			()
	TextIcon			(ICON_ULK)
	TextWrite			("Hi Tony...")
	ThatActorStart		(ACTOR01)
	SetEventText		(1)
	TextWrite			("GOGOR?!")
	TextIcon			(ICON_GOGOR)
	TextWrite			("I am he!")
	TextClose			()
	Sync				(2,0)
	End					()

?_NRMVASH07_ENDING04_TXT2
	TextOpen			()
	TextIcon			(ICON_GOGOR)
	TextWrite			("Ow!=")
						("OW!")
						("Stop that!")
	TextIcon			(ICON_ULK)
	TextWrite			("Gogor,=")
						("you idiot!")
						("We were all=")
						("worried")
						("about you!")
						("You were alive=")
						("all this time")
						("and you never=")
						("bothered to")
						("come back?!")
						("You JERK!")
	TextClose			()
	Sync				(3,2)
	TextOpen			()
	TextIcon			(ICON_GOGOR)
	TextWrite			("OUCH!!")
	TextIcon			(ICON_ULK)
	TextWrite			("JERK!!")
	TextIcon			(ICON_GOGOR)
	TextWrite			("I was=")
						("imprisoned!")
						("This little=")
						("one with the")
						("silly hair=")
						("freed me!")
						("I went back=")
						("to the")
						("Underneath=")
						("and nobody")
						("was there!")
	TextIcon			(ICON_ULK)
	TextWrite			("...really?")
	Sync				(2,3)
	TextIcon			(ICON_GOGOR)
	TextWrite			("Though once")
	Sync				(2,4)
	TextWrite			("encased in=")
						("stone,")
	Sync				(2,5)
	TextWrite			("I am still")
						("as pumped as=")
						("ever!")
	Sync				(2,6)
	TextWrite			("I am still")
						("the heroic,")
	Sync				(2,7)
	TextWrite			("wonderful,")
	Sync				(2,8)
	TextWrite			("super-sexy-")
	Sync				(2,9)
	TextIcon			(ICON_ULK)
	TextWrite			("Oh, shut=")
						("up Gogor!")
						("We were...")
						("I... was...")
						("d'oh,=")
						("you IDIOT!!!")
	Sync				(3,10)
	TextIcon			(ICON_GOGOR)
	TextWrite			("OW!=")
						("OWW!!")
						("Cut that=")
						("out!")
	TextIcon			(ICON_ULK)
	TextWrite			("Grrr...")
	TextIcon			(ICON_GOGOR)
	TextWrite			("Gogor has")
						("to go now!")
	Sync				(2,11)
	TextIcon			(ICON_ULK)
	TextWrite			("GOGOR!")
						("You get=")
						("back here!")
	TextClose			()
	Sync				(2,12)
	End					()

/********************************//********************************/
//	END NRMVASH07 ENDING #4
/********************************//********************************/

?_NRMVASH07_PARTY
	SceneNew				()
	LoadMap					(MAP_NRMVASH07)
	LoadHotspots			(HS_NRMVASH07)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,5,15,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?TRIGGER_AI,9,28,15,0,?_GOGOR_STAND_RIGHT_ANIM,?_NRMVASH07_PARTY_GOGORTALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,3,28,15,54,?_NRMVASH07_PARTY_ULK,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,3,28,15,102,?_NRMVASH07_PARTY_GRUK,?_DONT_TALK)
	ThatActorInit			(ACTOR03,?TALKER_AI,5,14,15,150,?_SALAFY_STAND_DL_ANIM,?_NRMVASH07_PARTY_SALAFY_TALK)
	ThatActorInit			(ACTOR04,?TALKER_AI,4,13,15,187,?_GUARD_STAND_DL_ANIM,?_NRMVASH07_PARTY_GUARD_TALK)
	LoadVRAMTiles			(54,BIT_GOGOR,0,0)
	LoadVRAMTiles			(48,BIT_ULK,54,0)
	LoadVRAMTiles			(48,BIT_GRUK,102,0)
	LoadVRAMTiles			(37,BIT_SALAFY,150,0)
	LoadVRAMTiles			(20,BIT_GUARD,187,0)
	ThatActorStart			(HEROACTOR)
	If						([!Party_Ulk],_SKIP)
	If						([Party_Gogor],_SKIP)
	ThatActorStart			(ACTOR00)
_SKIP
	ThatActorStart			(ACTOR03)
	ThatActorStart			(ACTOR04)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_oroisland)
	SceneReady				()
	End						()

?_NRMVASH07_PARTY_SALAFY_TALK
	ThisActorSetAnim		(?_SALAFY_STAND_DL_ANIM)
	If						([Party_Salafy],_TEXT2)
	SetText					(?_NRMVASH07_PARTY_SALAFY_TXT1)
	SetXRAMBit				(Party_Salafy,TRUE)
	Jump					(_NEXT)
_TEXT2
	SetText					(?_NRMVASH07_PARTY_SALAFY_TXT2)
_NEXT
	WaitEventText			(1)
	ThisActorRestoreState	()

?_NRMVASH07_PARTY_GUARD_TALK
	SetText					(?_NRMVASH07_PARTY_GUARD_TXT)
	Jump					(?_FACE_GUARD)

?_NRMVASH07_PARTY_GOGORTALK
	ThisActorSetAnim		(?_GOGOR_STAND_UP_ANIM)
	Pass					()
	ThatActorSetAI			(HEROACTOR,?ANIM_AI)
		Switch				([FACEHERO])
							(FACE_DOWN,_UP)
							(FACE_UP,_DOWN)
							(FACE_LEFT,_RIGHT)
							(FACE_RIGHT,_LEFT)
_UP
_LEFT
	ThatActorSetScript		(HEROACTOR,?_HERO_WALK_UP_ANIM)
	Delay					(8)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_DOWN_ANIM)
	Jump					(_DOWN)
_RIGHT
	ThatActorSetScript		(HEROACTOR,?_HERO_WALK_UP_ANIM)
	Delay					(16)
	ThatActorSetScript		(HEROACTOR,?_HERO_WALK_RIGHT_ANIM)
	Delay					(8)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_DOWN_ANIM)
_DOWN
	SetText					(?_NRMVASH07_PARTY_TXT_01)
	WaitEventText			(1)
	SetText					(?_NRMVASH07_PARTY_TXT_02)
	ThisActorSetAnimDelay	(?_GOGOR_POSE_DR_ANIM,16)
							(?_GOGOR_POSE_DL_ANIM,16)
							(?_GOGOR_POSE_DR_ANIM,16)
							(?_GOGOR_POSE_DL_ANIM,0)
	WaitEventText			(2)
	ThatActorStart			(ACTOR01)
	ThisActorSetAnimDelay	(?_GOGOR_STAND_DOWN_ANIM,2)
							(?_GOGOR_STAND_DR_ANIM,2)
							(?_GOGOR_STAND_RIGHT_ANIM,2)
							(?_GOGOR_STAND_UR_ANIM,2)
							(?_GOGOR_STAND_UP_ANIM,2)
							(?_GOGOR_STAND_UL_ANIM,2)
							(?_GOGOR_STAND_LEFT_ANIM,2)
							(?_GOGOR_STAND_DL_ANIM,2)
							(?_GOGOR_STAND_DOWN_ANIM,2)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_LEFT_ANIM)
	ThisActorSetAnimDelay	(?_GOGOR_STAND_DR_ANIM,2)
							(?_GOGOR_STAND_RIGHT_ANIM,2)
							(?_GOGOR_STAND_UR_ANIM,2)
							(?_GOGOR_STAND_UP_ANIM,2)
							(?_GOGOR_STAND_UL_ANIM,2)
							(?_GOGOR_STAND_LEFT_ANIM,2)
							(?_GOGOR_STAND_DL_ANIM,2)
							(?_GOGOR_STAND_DOWN_ANIM,2)
							(?_GOGOR_STAND_DR_ANIM,2)
							(?_GOGOR_STAND_RIGHT_ANIM,2)
							(?_GOGOR_STAND_UR_ANIM,2)
							(?_GOGOR_STAND_UP_ANIM,2)
							(?_GOGOR_STAND_UL_ANIM,2)
							(?_GOGOR_STAND_LEFT_ANIM,2)
							(?_GOGOR_STAND_DL_ANIM,2)
							(?_GOGOR_STAND_DOWN_ANIM,16)
							(?_GOGOR_STAND_LEFT_ANIM,16)
	ThatActorSetScript		(HEROACTOR,?_HERO_WALK_UP_ANIM)
	Delay					(16)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_DOWN_ANIM)
	Sync					(2,0)
	SetText					(?_NRMVASH07_PARTY_TXT_04)
	WaitEventText			(4)
	Sync					(2,1)
	Delay					(12)
	SetText					(?_NRMVASH07_PARTY_TXT_05)
	ThisActorSetAnimDelay	(?_GOGOR_STAND_DL_ANIM,2)
							(?_GOGOR_STAND_DOWN_ANIM,2)
							(?_GOGOR_STAND_DR_ANIM,4)
							(?_GOGOR_STAND_LEFT_ANIM,0)
	Sync					(2,2)
	ThisActorSetAnimDelay	(?_GOGOR_STAND_DL_ANIM,2)
							(?_GOGOR_STAND_DOWN_ANIM,2)
							(?_GOGOR_STAND_DR_ANIM,4)
							(?_GOGOR_STAND_LEFT_ANIM,0)
	WaitEventText			(5)
	Sync					(2,3)
	Delay					(4)
	ThisActorSetAnimDelay	(?_GOGOR_STAND_DL_ANIM,2)
							(?_GOGOR_STAND_DOWN_ANIM,2)
							(?_GOGOR_STAND_DR_ANIM,4)
							(?_GOGOR_STAND_LEFT_ANIM,0)
	SetText					(?_NRMVASH07_PARTY_TXT_06)
	WaitEventText			(6)
	SetText					(?_NRMVASH07_PARTY_TXT_07)
	ThisActorSetAnimDelay	(?_GOGOR_POSE_DL_ANIM,16)
							(?_GOGOR_STAND_DOWN_ANIM,4)
							(?_GOGOR_POSE_DR_ANIM,16)
							(?_GOGOR_STAND_DOWN_ANIM,4)
							(?_GOGOR_POSE_DL_ANIM,16)
	WaitEventText			(7)
	Sync					(2,4)
	Delay					(4)
	ThisActorSetAnimDelay	(?_GOGOR_STAND_DL_ANIM,2)
							(?_GOGOR_STAND_DOWN_ANIM,2)
							(?_GOGOR_STAND_DR_ANIM,4)
							(?_GOGOR_STAND_LEFT_ANIM,0)
	SetText					(?_NRMVASH07_PARTY_TXT_08)
	WaitEventText			(8)
	ThisActorSetAnim		(?_GOGOR_STAND_UP_ANIM)
	SetText					(?_NRMVASH07_PARTY_TXT_09)
	WaitEventText			(9)
	Sync					(3,5)
	ThisActorSetAnimDelay	(?_GOGOR_RUN_UP_ANIM,8)
							(?_GOGOR_RUN_LEFT_ANIM,32)
							(?_GOGOR_STAND_DOWN_ANIM,0)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_LEFT_ANIM)
	SetText					(?_NRMVASH07_PARTY_TXT_10)
	WaitEventText			(10)
	Sync					(3,6)
	ThisActorSetAnimDelay	(?_GOGOR_STAND_RIGHT_ANIM,8)
							(?_GOGOR_RUN_LEFT_ANIM,32)
							(?_GOGOR_STAND_LEFT_ANIM,0)
	SetXRAMBit				(Party_Gogor,TRUE)
	ThisActorStop			()
	End						()

?_NRMVASH07_PARTY_ULK
	ThisActorSetAnimDelay	(?_ULK_RUN_RIGHT_ANIM,24)
	ThatActorStart			(ACTOR02)
	ThisActorSetAnimDelay	(?_ULK_WALK_RIGHT_ANIM,16)
							(?_ULK_STAND_RIGHT_ANIM,48)
	SetText					(?_NRMVASH07_PARTY_TXT_03)
	WaitEventText			(3)
	Sync					(2,0)
	Sync					(2,1)
	ThisActorSetAnimDelay	(?_ULK_RUN_RIGHT_ANIM,12)
							(?_ULK_RUN_LEFT_ANIM,4)
							(?_ULK_RUN_RIGHT_ANIM,4)
							(?_ULK_STAND_RIGHT_ANIM,0)
	Sync					(2,2)
	ThisActorSetAnimDelay	(?_ULK_RUN_LEFT_ANIM,4)
							(?_ULK_STAND_RIGHT_ANIM,0)
	Sync					(2,3)
	ThisActorSetAnimDelay	(?_ULK_RUN_RIGHT_ANIM,4)
							(?_ULK_RUN_LEFT_ANIM,4)
							(?_ULK_STAND_RIGHT_ANIM,0)
	Sync					(2,4)
	ThisActorSetAnimDelay	(?_ULK_RUN_RIGHT_ANIM,4)
							(?_ULK_RUN_LEFT_ANIM,4)
							(?_ULK_STAND_RIGHT_ANIM,0)
	Sync					(3,5)
	Delay					(4)
	ThisActorSetAnimDelay	(?_ULK_STAND_UR_ANIM,8)
							(?_ULK_STAND_UP_ANIM,8)
							(?_ULK_STAND_UL_ANIM,16)
							(?_ULK_STAND_LEFT_ANIM,0)
	Sync					(3,6)
	ThisActorSetAnimDelay	(?_ULK_RUN_UP_ANIM,8)
							(?_ULK_RUN_LEFT_ANIM,64)
	ThisActorStop			()
	End						()

?_NRMVASH07_PARTY_GRUK
	ThisActorSetAnimDelay	(?_GRUK_WALK_RIGHT_ANIM,32)
							(?_GRUK_STAND_RIGHT_ANIM,0)
	Sync					(3,5)
	Delay					(40)
	ThisActorSetAnim		(?_GRUK_STAND_UP_ANIM)
	Sync					(3,6)
	ThisActorSetAnimDelay	(?_GRUK_STAND_RIGHT_ANIM,16)
							(?_GRUK_STAND_UP_ANIM,8)
							(?_GRUK_STAND_LEFT_ANIM,8)
							(?_GRUK_STAND_UL_ANIM,8)
							(?_GRUK_STAND_LEFT_ANIM,48)
							(?_GRUK_RUN_LEFT_ANIM,32)
							(?_GRUK_STAND_LEFT_ANIM,0)
	ThatActorSetScript		(HEROACTOR,?_HERO_STANDL_ANIM)
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	CameraSeekActor			(HEROACTOR,2)
	ThisActorStop			()
	End						()

?_NRMVASH07_PARTY_TXT_01
	TextOpen				()
	TextIcon				(ICON_GOGOR)
	TextWrite				("Oh, it's you.")
							("You may be the=")
							("Great Magus,")
							("but I am the=")
							("Greater Gogor!")
							("You are still=")
							("flabby as a")
							("kippered=")
							("beefsteak...")
	TextClose				()
	SetEventText			(1)
	End						()

?_NRMVASH07_PARTY_TXT_02
	TextOpen				()
	TextIcon				(ICON_GOGOR)
	TextWrite				("...and I am=")
							("still ripped")
							("like peanuty=")
							("nougat!!")
							("I am the true=")
							("master of all")
							("things heroic!=")
							("A winner is me!")
	TextClose				()
	SetEventText			(2)
	End						()

?_NRMVASH07_PARTY_TXT_03
	TextOpen				()
	TextIcon				(ICON_ULK)
	TextWrite				("Gogor?")
	TextClose				()
	SetEventText			(3)
	End						()

?_NRMVASH07_PARTY_TXT_04
	TextOpen				()
	TextIcon				(ICON_GOGOR)
	TextWrite				("That is me!")
	TextClose				()
	Delay					(64)
	TextOpen				()
	TextIcon				(ICON_ULK)
	TextWrite				("Gogor...")
	TextClose				()
	SetEventText			(4)
	End						()

?_NRMVASH07_PARTY_TXT_05
	TextOpen				()
	TextIcon				(ICON_GOGOR)
	TextWrite				("Ow! OW!=")
							("Stop that!")
	TextIcon				(ICON_ULK)
	TextWrite				("Gogor, you=")
							("idiot! We were")
							("all worried=")
							("about you! You=")
							("were alive all")
							("this time and=")
							("you never even")
							("bothered to=")
							("come back?!")
							("You... JERK!!")
	TextClose				()
	SetEventText			(5)
	End						()

?_NRMVASH07_PARTY_TXT_06
	TextOpen				()
	TextIcon				(ICON_GOGOR)
	TextWrite				("OUCH!")
	TextIcon				(ICON_ULK)
	TextWrite				("JERK!!!")
	TextIcon				(ICON_GOGOR)
	TextWrite				("I did go back!")
							("I went back to=")
							("the Underneath")
							("and nobody was=")
							("there! Really!")
	TextClose				()
	Delay					(64)
	TextOpen				()
	TextIcon				(ICON_ULK)
	TextWrite				("Really?")
	TextClose				()
	SetEventText			(6)
	End						()

?_NRMVASH07_PARTY_TXT_07
	TextOpen				()
	TextIcon				(ICON_GOGOR)
	TextWrite				("Yes! But have=")
							("no fear, for I")
							("am still=")
							("the gracious,")
							("rock-hard,")
							("pumped up hunk=")
							("of-")
	TextIcon				(ICON_ULK)
	TextWrite				("Oh, shut up=")
							("Gogor! We...")
							("I... was...")
							("d'oh, you=")
							("IDIOT!")
	TextClose				()
	SetEventText			(7)
	End						()

?_NRMVASH07_PARTY_TXT_08
	TextOpen				()
	TextIcon				(ICON_GOGOR)
	TextWrite				("OW! OWW!!")
							("Cut that out!")
	TextClose				()
	SetEventText			(8)
	End						()

?_NRMVASH07_PARTY_TXT_09
	TextOpen				()
	TextIcon				(ICON_GOGOR)
	TextWrite				("Erm, Gogor has=")
							("to go now!")
	TextClose				()
	SetEventText			(9)
	End						()

?_NRMVASH07_PARTY_TXT_10
	TextOpen				()
	TextIcon				(ICON_GOGOR)
	TextWrite				("Yo!")
	TextIcon				(ICON_GRUK)
	TextWrite				("Nice to see=")
							("you're okay.")
	TextIcon				(ICON_ULK)
	TextWrite				("Get back here=")
							("Gogor!")
							("We're not done=")
							("yet!")
	TextClose				()
	SetEventText			(10)
	End						()

?_NRMVASH07_PARTY_SALAFY_TXT1
	TextOpen				()
	TextIcon				(ICON_SALAFY)
	TextWrite				("Wow! I can see=")
							("the entire town")
							("from here!")
	TextIcon				(ICON_GUARD01)
	TextWrite				("That's what=")
							("makes it such")
							("a good station=")
							("for me...")
	TextClose				()
	Delay					(64)
	TextOpen				()
	TextIcon				(ICON_GUARD01)
	TextWrite				(".........")
							("I mean...")
							("...uh, are...")
							("you... free-")
	TextIcon				(ICON_SALAFY)
	TextWrite				("Oh look!")
							("I see a lake=")
							("over there!")
	TextIcon				(ICON_GUARD01)
	TextWrite				(".........")
	TextClose				()
	SetEventText			(1)
	End						()

?_NRMVASH07_PARTY_SALAFY_TXT2
	TextOpen				()
	TextIcon				(ICON_SALAFY)
	TextWrite				("It's so pretty=")
							("up here!")
	JumpRandom				(_UNO)
							(_DOS)
							(_TRES)
_UNO
	TextIcon				(ICON_GUARD01)
	TextWrite				("Yes...")
							(".........")
							("I mean, er...")
							("not as... um,")
							("pretty as...")
							(".........")
	Jump					(_NEXTPART)
_DOS
	TextIcon				(ICON_GUARD01)
	TextWrite				("Uh huh...")
							(".........")
							("Oh, I mean...")
							("It... pales...")
							("in comp-parison")
							("...to... uh...")
	Jump					(_NEXTPART)
_TRES
	TextIcon				(ICON_GUARD01)
	TextWrite				("Yes. Definitely=")
							("yes...")
							("Uh... but...")
							("the view...")
							("from here...")
							("...uh, is...")
_NEXTPART
	JumpRandom				(_ONE)
							(_TWO)
							(_THREE)
_ONE
	TextIcon				(ICON_SALAFY)
	TextWrite				("Oh look at the=")
							("Firds' nest!")
							("I wonder if=")
							("there're any")
							("baby Firds in=")
							("it?")
	TextIcon				(ICON_GUARD01)
	TextWrite				(".........")
	TextClose				()
	SetEventText			(1)
	End						()
_TWO
	TextIcon				(ICON_SALAFY)
	TextWrite				("I wish I didn't=")
							("have to be")
							("training all=")
							("the time or I")
							("would come up=")
							("here every day!")
	TextIcon				(ICON_GUARD01)
	TextWrite				("...that would")
							("be...")
							("nice...")
	TextClose				()
	SetEventText			(1)
	End						()
_THREE
	TextIcon				(ICON_SALAFY)
	TextWrite				("Hey! Listen!")
	TextIcon				(ICON_GUARD01)
	TextWrite				("...?")
	TextIcon				(ICON_SALAFY)
	TextWrite				("So many people=")
							("down there are")
							("laughing and=")
							("having a good")
							("time...")
	TextIcon				(ICON_GUARD01)
	TextWrite				(".........")
							("uh, maybe...")
							("we could...")
	TextIcon				(ICON_SALAFY)
	TextWrite				("Hmm?")
	ThatActorSetScript		(ACTOR04,?_GUARD_STAND_UL_ANIM)
	TextIcon				(ICON_GUARD01)
	TextWrite				("UHHHH...")
							("never mind,")
							("forget it.")
	TextIcon				(ICON_SALAFY)
	TextWrite				("??")
	TextClose				()
	ThatActorSetScript		(ACTOR04,?_GUARD_STAND_DL_ANIM)
	SetEventText			(1)
	End						()

?_NRMVASH07_PARTY_GUARD_TXT
	TextOpen				()
	TextIcon				(ICON_GUARD01)
	TextWrite				("-cough cough-")
							("Excuse me,=")
							("but could you")
							("please find=")
							("someone else")
							("to strike up=")
							("a conversation")
							("with? I'm kind=")
							("of... busy.")
	TextClose				()
	SetEventText			(1)
	End						()
