/**** LEVEL5 ****/
?_FOREST_RNDBAT
	HeroToDoor		(0,0,0,0)
	ScreenWipe		(?DO_SCREENFX_SWIRL,SONGID_dream)

	JumpRandom		(_BTL1)
					(_BTL2)
					(_BTL3)
					(_BTL4)
					(_BTL5)
					(_BTL6)
					(_BTL7)
					(_BTL8)

_BTL1
	BtlNew			(NAROOM_ARENA1,MAGI_RND1,5,?_BATTLE_FADE_IN)
	BtlSummonDelay	(BTL_ID_MAGI,RABBAGE,2,5,1)
	BtlNextTurn		()
	BtlSummonDelay	(BTL_ID_MAGI,ARBOLL,3,6,1)
	BtlAuto			()

_BTL2
	BtlNew			(NAROOM_ARENA1,MAGI_RND1,6,?_BATTLE_FADE_IN)
	BtlSummonDelay	(BTL_ID_MAGI,RUDWOT,6,13,1)
	BtlAuto			()

_BTL3
	BtlNew			(NAROOM_ARENA1,MAGI_RND1,6,?_BATTLE_FADE_IN)
	BtlSummonDelay	(BTL_ID_MAGI,PLITH,4,9,1)
	BtlNextTurn		()
	BtlNextTurn		()
	BtlSummonDelay	(BTL_ID_MAGI,RUDWOT,4,9,1)
	BtlAuto			()

_BTL4
	BtlNew			(NAROOM_ARENA1,MAGI_RND1,5,?_BATTLE_FADE_IN)
	BtlSummonDelay	(BTL_ID_MAGI,ARBOLL,4,10,1)
	BtlNextTurn		()
	BtlSummonDelay	(BTL_ID_MAGI,ARBOLL,3,7,1)
	BtlNextTurn		()
	BtlSummonDelay	(BTL_ID_MAGI,TREEBIT,1,3,1)
	BtlNextTurn		()
	BtlSummonDelay	(BTL_ID_MAGI,RABBAGE,1,3,1)
	BtlAuto			()

_BTL5
	BtlNew			(NAROOM_ARENA1,MAGI_RND1,4,?_BATTLE_FADE_IN)
	BtlSummonDelay	(BTL_ID_MAGI,RABBAGE,2,4,1)
	BtlNextTurn		()
	BtlSummonDelay	(BTL_ID_MAGI,RUDWOT,3,7,1)
	BtlAuto			()

_BTL6
	BtlNew			(NAROOM_ARENA1,MAGI_RND1,5,?_BATTLE_FADE_IN)
	BtlSummonDelay	(BTL_ID_MAGI,ARBOLL,2,4,1)
	BtlNextTurn		()
	BtlSummonDelay	(BTL_ID_MAGI,PLITH,3,6,1)
	BtlAuto			()

_BTL7
	BtlNew			(NAROOM_ARENA1,MAGI_RND1,6,?_BATTLE_FADE_IN)
	BtlSummonDelay	(BTL_ID_MAGI,RUDWOT,3,6,1)
	BtlNextTurn		()
	BtlSummonDelay	(BTL_ID_MAGI,PLITH,4,8,1)
	BtlNextTurn		()
	BtlSummonDelay	(BTL_ID_MAGI,ARBOLL,2,4,1)
	BtlNextTurn		()
	BtlSummonDelay	(BTL_ID_MAGI,RABBAGE,2,3,1)
	BtlAuto			()

_BTL8
	BtlNew			(NAROOM_ARENA1,MAGI_RND1,5,?_BATTLE_FADE_IN)
	BtlSummonDelay	(BTL_ID_MAGI,RABBAGE,5,9,1)
	BtlAuto			()


/********************************/
?_NRMFOREST02_TONYBAT
	HeroToDoor		(0,0,0,0)
	ScreenWipe		(?DO_SCREENFX_SWIRL,SONGID_battle)
	BtlNew			(NAROOM_ARENA1,MAGI_RND1,6,?_BATTLE_FADE_IN)
	SetWRAMByte		(BTL_RUN_ENABLE,WRAM_BATTLE,0)
	BtlSummonDelay	(BTL_ID_MAGI,BLACKAGOVO,6,10,0)
	BtlAuto			()