################################################################
# OROCORAL01 MAKERULES
################################################################
REGIONS\OROTHE\CORAL\MAP01\OROCORAL01.S: ${OROCORAL01_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\CORAL\MAP01\OROCORAL01.MGI
	
################################################################
# OROCORAL02 MAKERULES
################################################################
REGIONS\OROTHE\CORAL\MAP02\OROCORAL02.S: ${OROCORAL02_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\CORAL\MAP02\OROCORAL02.MGI

################################################################
# OROCORAL03 MAKERULES
################################################################
REGIONS\OROTHE\CORAL\MAP03\OROCORAL03.S: ${OROCORAL03_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\CORAL\MAP03\OROCORAL03.MGI

################################################################
# OROCORAL04 MAKERULES
################################################################
REGIONS\OROTHE\CORAL\MAP04\OROCORAL04.S: ${OROCORAL04_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\CORAL\MAP04\OROCORAL04.MGI

################################################################
# OROCORAL05 MAKERULES
################################################################
REGIONS\OROTHE\CORAL\MAP05\OROCORAL05.S: ${OROCORAL05_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\CORAL\MAP05\OROCORAL05.MGI

################################################################
# OROCORAL06 MAKERULES
################################################################
REGIONS\OROTHE\CORAL\MAP06\OROCORAL06.S: ${OROCORAL06_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\CORAL\MAP06\OROCORAL06.MGI



