################################################################
# LISTS
################################################################
OROCORAL_HSFILES = 		${OROCORAL01_HSFILES} \
						${OROCORAL02_HSFILES} \
						${OROCORAL03_HSFILES} \
						${OROCORAL04_HSFILES} \
						${OROCORAL05_HSFILES} \
						${OROCORAL06_HSFILES}


OROCORAL_MPFILES = 		${OROCORAL01_MPFILES} \
						${OROCORAL02_MPFILES} \
						${OROCORAL03_MPFILES} \
						${OROCORAL04_MPFILES} \
						${OROCORAL05_MPFILES} \
						${OROCORAL06_MPFILES}

OROCORAL_SFILES = 		${OROCORAL01_SFILES} \
						${OROCORAL02_SFILES} \
						${OROCORAL03_SFILES} \
						${OROCORAL04_SFILES} \
						${OROCORAL05_SFILES} \
						${OROCORAL06_SFILES}
						
################################################################
# OROCORAL01_LISTS
################################################################
OROCORAL01_HSFILES =	REGIONS\OROTHE\CORAL\MAP01\OROCORAL01_HS.MGI

OROCORAL01_MGIFILES =	REGIONS\OROTHE\CORAL\MAP01\OROCORAL01.MGI \
						REGIONS\OROTHE\CORAL\MAP01\OROCORAL01_DR.MGI \
						REGIONS\OROTHE\CORAL\MAP01\OROCORAL01_TXT.MGI \
						REGIONS\OROTHE\CORAL\MAP01\CORALS_BAT.MGI
					
OROCORAL01_MPFILES =	REGIONS\OROTHE\CORAL\MAP01\OROCORAL01_MP.MGI

OROCORAL01_SFILES =		REGIONS\OROTHE\CORAL\MAP01\OROCORAL01.S

################################################################
# OROCORAL02_LISTS
################################################################
OROCORAL02_HSFILES =	REGIONS\OROTHE\CORAL\MAP02\OROCORAL02_HS.MGI

OROCORAL02_MGIFILES =	REGIONS\OROTHE\CORAL\MAP02\OROCORAL02.MGI \
						REGIONS\OROTHE\CORAL\MAP02\OROCORAL02_DR.MGI \
						REGIONS\OROTHE\CORAL\MAP02\OROCORAL02_TXT.MGI

OROCORAL02_MPFILES =	REGIONS\OROTHE\CORAL\MAP02\OROCORAL02_MP.MGI

OROCORAL02_SFILES =		REGIONS\OROTHE\CORAL\MAP02\OROCORAL02.S

################################################################
# OROCORAL03_LISTS
################################################################
OROCORAL03_HSFILES =	REGIONS\OROTHE\CORAL\MAP03\OROCORAL03_HS.MGI

OROCORAL03_MGIFILES =	REGIONS\OROTHE\CORAL\MAP03\OROCORAL03.MGI \
						REGIONS\OROTHE\CORAL\MAP03\OROCORAL03_DR.MGI \
						REGIONS\OROTHE\CORAL\MAP03\OROCORAL03_TXT.MGI

OROCORAL03_MPFILES =	REGIONS\OROTHE\CORAL\MAP03\OROCORAL03_MP.MGI

OROCORAL03_SFILES =		REGIONS\OROTHE\CORAL\MAP03\OROCORAL03.S

################################################################
# OROCORAL04_LISTS
################################################################
OROCORAL04_HSFILES =	REGIONS\OROTHE\CORAL\MAP04\OROCORAL04_HS.MGI

OROCORAL04_MGIFILES =	REGIONS\OROTHE\CORAL\MAP04\OROCORAL04.MGI \
						REGIONS\OROTHE\CORAL\MAP04\OROCORAL04_DR.MGI \
						REGIONS\OROTHE\CORAL\MAP04\OROCORAL04_TXT.MGI

OROCORAL04_MPFILES =	REGIONS\OROTHE\CORAL\MAP04\OROCORAL04_MP.MGI

OROCORAL04_SFILES =		REGIONS\OROTHE\CORAL\MAP04\OROCORAL04.S

################################################################
# OROCORAL05_LISTS
################################################################
OROCORAL05_HSFILES =	REGIONS\OROTHE\CORAL\MAP05\OROCORAL05_HS.MGI

OROCORAL05_MGIFILES =	REGIONS\OROTHE\CORAL\MAP05\OROCORAL05.MGI \
						REGIONS\OROTHE\CORAL\MAP05\OROCORAL05_DR.MGI \
						REGIONS\OROTHE\CORAL\MAP05\OROCORAL05_TXT.MGI

OROCORAL05_MPFILES =	REGIONS\OROTHE\CORAL\MAP05\OROCORAL05_MP.MGI

OROCORAL05_SFILES =		REGIONS\OROTHE\CORAL\MAP05\OROCORAL05.S


################################################################
# OROCORAL06_LISTS
################################################################
OROCORAL06_HSFILES =	REGIONS\OROTHE\CORAL\MAP06\OROCORAL06_HS.MGI

OROCORAL06_MGIFILES =	REGIONS\OROTHE\CORAL\MAP06\OROCORAL06.MGI \
						REGIONS\OROTHE\CORAL\MAP06\OROCORAL06_DR.MGI \
						REGIONS\OROTHE\CORAL\MAP06\OROCORAL06_TXT.MGI

OROCORAL06_MPFILES =	REGIONS\OROTHE\CORAL\MAP06\OROCORAL06_MP.MGI

OROCORAL06_SFILES =		REGIONS\OROTHE\CORAL\MAP06\OROCORAL06.S


