/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\NAROOM\VASH\MAP18\NRMVASH18_DR.MGI
%INCLUDE			REGIONS\NAROOM\VASH\MAP18\NRMVASH18_TXT.MGI
%INCLUDE			REGIONS\NAROOM\VASH\MAP18\NRMVASH18_PARTY.MGI

/********************************/
?_NRMVASH18
	Switch					([GAMECOUNT])
							(GC_END_FUNERAL,?_NRMVASH18_FUNERAL)
							(GC_END_PARTY,?_NRMVASH18_PARTY)
	SceneNew				()
	LoadMap					(MAP_NRMVASH18)
	LoadTriggers			(TR_NRMVASH18)
	LoadHotspots			(HS_NRMVASH18)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,17,11,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	HeroSetCamera			()
	SongStart				(SONGID_naroom)
	SceneReady				()
	End						()
	
 