/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\WEAVE\PATHVALLEY\MAP07\WVEPATHVALLEY07_DR.MGI
%INCLUDE			REGIONS\WEAVE\PATHVALLEY\MAP07\WVEPATHVALLEY07_TXT.MGI

/********************************/

?_WVEPATHVALLEY07_FADEIN
	SongFadeOut				(30)
	SceneNew		()
	LoadMap			(MAP_WVEPATHVALLEY07)
	LoadPalette		(PAL_HERO)
	LoadHotspots	(HS_WVEPATHVALLEY07)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,20,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	PalClearAnim	(0,7,31,31,31)
	ThatActorInit	(ACTOR1E,?RAINDROP_AI,10,9,20,0,?_RAINER,?_WVEPATHVALLEY_RNDBAT)
	ThatActorInit	(ACTOR1D,?RAINDROP_AI,10,9,20,0,?_RAINER,?_WVEPATHVALLEY_RNDBAT)
	ThatActorStart	(ACTOR1E)
	ThatActorStart	(ACTOR1D)
	LoadVRAMTiles	(52,BIT_SPARKLE,0,0)
	SetBtlReturn	(?_WVEPATHVALLEY07)
	HeroFromDoor	()
	HeroSetCamera	()
	SceneReady		()
	PalFade					(0,7,32,0)
	SongStart		(SONGID_orotunnels)
	End				()
	
?_WVEPATHVALLEY07_FADEINA
	SceneNew		()
	LoadMap			(MAP_WVEPATHVALLEY07)
	//LoadEncounters	(EN_NRMRIVER03,ENCOUNTER_FRQ_NORM,?_WVEPATHVALLEY3_RE_ENTER)
	LoadPalette		(PAL_HERO)
	LoadHotspots	(HS_WVEPATHVALLEY07)
	ThatActorInit	(HEROACTOR,?ANIM_AI,9,6,20,0,?_WVEPATHVALLEY_FADE_TJ_A,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	ThatActorInit	(ACTOR1E,?RAINDROP_AI,10,9,20,0,?_RAINER,?_WVEPATHVALLEY_RNDBAT)
	ThatActorInit	(ACTOR1D,?RAINDROP_AI,10,9,20,0,?_RAINER,?_WVEPATHVALLEY_RNDBAT)
	ThatActorStart	(ACTOR1E)
	ThatActorStart	(ACTOR1D)
	LoadVRAMTiles	(52,BIT_SPARKLE,0,0)
	SetBtlReturn	(?_WVEPATHVALLEY07)
	PalClearAnim	(0,15,31,31,31)
	HeroSetCamera	()
	SongStart		(SONGID_orotunnels)
	SceneReady		()
	PalFade			(0,15,32,0)
	WaitAnyEventMaster		()
	ThatActorSetAI		(HEROACTOR,?HERO_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_DOWN_ANIM)
	End				()

?_WVEPATHVALLEY_FADE_TJ_A
	ThisActorSetAnimDelay	(?_HERO_WALK_DOWN_ANIM,32)
							(?_HERO_STAND_DOWN_ANIM,0)
	SetAnyEventMaster		()
	End						()
	
?_WVEPATHVALLEY07_FADEINB
	SceneNew		()
	LoadMap			(MAP_WVEPATHVALLEY07)
	//LoadEncounters	(EN_NRMRIVER03,ENCOUNTER_FRQ_NORM,?_WVEPATHVALLEY3_RE_ENTER)
	LoadPalette		(PAL_HERO)
	LoadHotspots	(HS_WVEPATHVALLEY07)
	ThatActorInit	(HEROACTOR,?ANIM_AI,10,6,20,0,?_WVEPATHVALLEY_FADE_TJ_B,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	PalClearAnim	(0,15,31,31,31)
	HeroSetCamera	()
	SongStart		(SONGID_orotunnels)
	SceneReady		()
	PalFade			(0,15,32,0)
	WaitAnyEventMaster	()	
	ThatActorSetAI		(HEROACTOR,?HERO_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_DOWN_ANIM)
	End				()

?_WVEPATHVALLEY_FADE_TJ_B
	ThisActorSetAnimDelay	(?_HERO_WALK_DOWN_ANIM,32)
							(?_HERO_STAND_DOWN_ANIM,0)
	SetAnyEventMaster		()
	End						()
	
?_WVEPATHVALLEY07
	SceneNew		()
	LoadMap			(MAP_WVEPATHVALLEY07)
	//LoadEncounters	(EN_NRMRIVER03,ENCOUNTER_FRQ_NORM,?_WVEPATHVALLEY3_RE_ENTER)
	LoadPalette		(PAL_HERO)
	LoadHotspots	(HS_WVEPATHVALLEY07)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,20,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	ThatActorInit	(ACTOR1E,?RAINDROP_AI,10,9,20,0,?_RAINER,?_WVEPATHVALLEY_RNDBAT)
	ThatActorInit	(ACTOR1D,?RAINDROP_AI,10,9,20,0,?_RAINER,?_WVEPATHVALLEY_RNDBAT)
	ThatActorStart	(ACTOR1E)
	ThatActorStart	(ACTOR1D)
	LoadVRAMTiles	(52,BIT_SPARKLE,0,0)
	SetBtlReturn	(?_WVEPATHVALLEY07)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_orotunnels)
	SceneReady		()
	End				()