/********************************/
?_ARDGARDEN01_DR_1
		HeroToDoor	(0,10,23,10)
		Jump		(?_ARDGARDEN02)

?_ARDGARDEN01_DR_2
		If			([GAMECOUNT = GC_ARDERIAL],_DENIED)
		HeroSetDoor	(32,16)
		Jump		(?_ARDCITY01)
_DENIED
		TextOpen		()
		TextIcon		(ICON_GUARD02)
		TextWrite		("We will guard=")
						("the entrance!")
						("Hurry!")
		TextClose		()
		ThatActorSetAI	(HEROACTOR,?ANIM_AI)
		ThatActorSetScript	(HEROACTOR,?_HERO_WALK_UP_ANIM)
		Delay			(16)
		ThatActorSetAI	(HEROACTOR,?HERO_AI)
		ThatActorSetScript	(HEROACTOR,?_HERO_STAND_DOWN_ANIM)
		End				()

/********************************/
?_ARDGARDEN01_TR_1
//		TriggerTreasure	(ARDGARDEN01_Chest1,INV_TYPE_ITEM,INV_MASTER_RUNE,19,17,24)
		If				([ARDGARDEN01_Chest1],_NOTHING_ELSE)
		TextOpen		()
		TextIcon		(ICON_TONY)
		TextWrite		("Hey there's=")
						("something in")
						("this plant.")
		Delay			(48)
		SetXRAMBit		(ARDGARDEN01_Chest1,TRUE)
		InventoryGive	(INV_TYPE_ITEM,INV_MASTER_RUNE,1)
		TextOpen		()
		TextIcon		(ICON_TONY)
		TextWrite		("Tony got a=")
		TextWrite		("%X")
		TextClose		()
		End				()
_NOTHING_ELSE
		TextOpen		()
		TextIcon		(ICON_TONY)
		TextWrite		("Fresh out of=")
						("treasures in")
						("this plant.")
		TextClose		()
		End				()
		
?_ARDGARDEN01_TR_2
//		TriggerTreasure	(ARDGARDEN01_Chest2,INV_TYPE_ITEM,INV_MASTER_RUNE,11,10,24)
		If				([ARDGARDEN01_Chest2],_NOTHING_ELSE)
		TextOpen		()
		TextIcon		(ICON_TONY)
		TextWrite		("Hmm...=")
						("Something here.")
		Delay			(48)
		SetXRAMBit		(ARDGARDEN01_Chest2,TRUE)
		InventoryGive	(INV_TYPE_ITEM,INV_MASTER_RUNE,1)
		TextOpen		()
		TextIcon		(ICON_TONY)
		TextWrite		("Tony got a=")
		TextWrite		("%X")
		TextClose		()
		End				()
_NOTHING_ELSE
		TextOpen		()
		TextIcon		(ICON_TONY)
		TextWrite		("Fresh out of=")
						("treasures here.")
		TextClose		()
		End				()
