/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI

/********************************/
?_CORE08_WALK_UP_ANIM

	FrameBlock:		(8,0,-1)
					(?CORE08_WALK01_BACK)
					(?CORE08_WALK02_BACK)
					(?CORE08_WALK03_BACK)
					(?CORE08_WALK02_BACK)
					
	JumpLocal:		(?_CORE08_WALK_UP_ANIM)

/********************************/
?_CORE08_WALK_DOWN_ANIM

	FrameBlock:		(8,0,1)
					(?CORE08_WALK01_FRONT)
					(?CORE08_WALK02_FRONT)
					(?CORE08_WALK03_FRONT)
					(?CORE08_WALK02_FRONT)
					
	JumpLocal:		(?_CORE08_WALK_DOWN_ANIM)

/********************************/
?_CORE08_WALK_LEFT_ANIM

	FrameBlock:		(8,-1,0)
					(?CORE08_WALK01_LEFT)
					(?CORE08_WALK02_LEFT)
					(?CORE08_WALK03_LEFT)
					(?CORE08_WALK02_LEFT)
					
	JumpLocal:		(?_CORE08_WALK_LEFT_ANIM)

/********************************/
?_CORE08_WALK_RIGHT_ANIM

	FrameBlock:		(8,1,0)
					(?CORE08_WALK01_RIGHT)
					(?CORE08_WALK02_RIGHT)
					(?CORE08_WALK03_RIGHT)
					(?CORE08_WALK02_RIGHT)
					
	JumpLocal:		(?_CORE08_WALK_RIGHT_ANIM)

/********************************/
?_CORE08_RUN_UP_ANIM

	FrameBlock:		(8,0,-2)
					(?CORE08_WALK01_BACK)
					(?CORE08_WALK02_BACK)
					(?CORE08_WALK03_BACK)
					(?CORE08_WALK02_BACK)
					
	JumpLocal:		(?_CORE08_RUN_UP_ANIM)

/********************************/
?_CORE08_RUN_DOWN_ANIM

	FrameBlock:		(8,0,2)
					(?CORE08_WALK01_FRONT)
					(?CORE08_WALK02_FRONT)
					(?CORE08_WALK03_FRONT)
					(?CORE08_WALK02_FRONT)
					
	JumpLocal:		(?_CORE08_RUN_DOWN_ANIM)

/********************************/
?_CORE08_RUN_LEFT_ANIM

	FrameBlock:		(8,-2,0)
					(?CORE08_WALK01_LEFT)
					(?CORE08_WALK02_LEFT)
					(?CORE08_WALK03_LEFT)
					(?CORE08_WALK02_LEFT)
					
	JumpLocal:		(?_CORE08_RUN_LEFT_ANIM)

/********************************/
?_CORE08_RUN_RIGHT_ANIM

	FrameBlock:		(8,2,0)
					(?CORE08_WALK01_RIGHT)
					(?CORE08_WALK02_RIGHT)
					(?CORE08_WALK03_RIGHT)
					(?CORE08_WALK02_RIGHT)
					
	JumpLocal:		(?_CORE08_RUN_RIGHT_ANIM)

/********************************/
?_CORE08_STAND_UP_ANIM

	Frame:			(255,0,0,?CORE08_WALK02_BACK)
	
	JumpLocal:		(?_CORE08_STAND_UP_ANIM)

/********************************/
?_CORE08_STAND_DOWN_ANIM

	Frame:			(255,0,0,?CORE08_WALK02_FRONT)
	
	JumpLocal:		(?_CORE08_STAND_DOWN_ANIM)

/********************************/
?_CORE08_STAND_LEFT_ANIM

	Frame:			(255,0,0,?CORE08_WALK02_LEFT)
	
	JumpLocal:		(?_CORE08_STAND_LEFT_ANIM)

/********************************/
?_CORE08_STAND_RIGHT_ANIM

	Frame:			(255,0,0,?CORE08_WALK02_RIGHT)
	
	JumpLocal:		(?_CORE08_STAND_RIGHT_ANIM)

/********************************/
?_CORE08_STAND_UL_ANIM

	Frame:			(255,0,0,?CORE08_STAND_BACKLEFT)
	
	JumpLocal:		(?_CORE08_STAND_UL_ANIM)

/********************************/
?_CORE08_STAND_UR_ANIM

	Frame:			(255,0,0,?CORE08_STAND_BACKRIGHT)
	
	JumpLocal:		(?_CORE08_STAND_UR_ANIM)

/********************************/
?_CORE08_STAND_DL_ANIM

	Frame:			(255,0,0,?CORE08_STAND_LEFT)
	
	JumpLocal:		(?_CORE08_STAND_DL_ANIM)

/********************************/
?_CORE08_STAND_DR_ANIM

	Frame:			(255,0,0,?CORE08_STAND_RIGHT)
	
	JumpLocal:		(?_CORE08_STAND_DR_ANIM)

/********************************/
?_CORE08_BATTLE_STAND_ANIM

	Frame:			(255,0,0,?CORE08_STAND)

	JumpLocal		(?_CORE08_BATTLE_STAND_ANIM)

/********************************/
?_CORE08_BATTLE_TAUNT_ANIM

	FrameBlock:		(16,0,0)
					(?CORE08_TAUNT01)
					(?CORE08_STAND)
					(?CORE08_SUMMON01)
					(?CORE08_STAND)
	
	JumpLocal		(?_CORE08_BATTLE_TAUNT_ANIM)

/********************************/
?_CORE08_BATTLE_SUMMON_ANIM

	FrameBlock:		(4,0,0)
					(?CORE08_SUMMON01)
					(?CORE08_SUMMON02)
					(?CORE08_SUMMON03)
					(?CORE08_SUMMON02)
					(?CORE08_SUMMON01)
					(?CORE08_SUMMON02)
					(?CORE08_SUMMON03)
					(?CORE08_SUMMON02)
					(?CORE08_SUMMON01)
					(?CORE08_SUMMON02)
					(?CORE08_SUMMON03)
					(?CORE08_SUMMON02)
					(?CORE08_SUMMON01)
					(?CORE08_SUMMON02)
					(?CORE08_SUMMON03)
					(?CORE08_SUMMON02)
	Frame:			(32,0,0,?CORE08_SUMMON01)

	JumpLocal		(?_CORE08_BATTLE_STAND_ANIM)

/********************************/
?_CORE08_BATTLE_WIN_ANIM
	
	FrameBlock:		(32,0,0)
					(?CORE08_STAND)
					(?CORE08_WIN)
	
	JumpLocal		(?_CORE08_BATTLE_WIN_ANIM)

/********************************/
?_CORE08_BATTLE_LOSE_ANIM

	Frame:			(255,0,0,?CORE08_LOSE)

	JumpLocal		(?_CORE08_BATTLE_LOSE_ANIM)

/********************************/
?_FACE_CORE08
		
		Switch				([FACEHERO])
							(FACE_UP,_UP)
							(FACE_DOWN,_DOWN)
							(FACE_RIGHT,_RIGHT)
							(FACE_LEFT,_LEFT)
							
_UP
		ThisActorSetAnim		(?_CORE08_STAND_UP_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_DOWN
		ThisActorSetAnim		(?_CORE08_STAND_DOWN_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_LEFT
		ThisActorSetAnim		(?_CORE08_STAND_LEFT_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_RIGHT
		ThisActorSetAnim		(?_CORE08_STAND_RIGHT_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()