################################################################
# LISTS
################################################################
GATE_HSFILES = 		${GATE01_HSFILES}

GATE_MPFILES = 		${GATE01_MPFILES}

GATE_SFILES = 		${GATE01_SFILES}
						
################################################################
# GATE01_LISTS
################################################################
GATE01_HSFILES =		REGIONS\CORE\GATE\MAP01\CREGATE01_HS.MGI

GATE01_MGIFILES =		REGIONS\CORE\GATE\MAP01\CREGATE01.MGI \
						REGIONS\CORE\GATE\MAP01\CREGATE01_DR.MGI \
						REGIONS\CORE\GATE\MAP01\CREGATE01_TXT.MGI \
						REGIONS\CORE\GATE\MAP01\GATE_BAT.MGI

GATE01_MPFILES =		REGIONS\CORE\GATE\MAP01\CREGATE01_MP.MGI

GATE01_SFILES =			REGIONS\CORE\GATE\MAP01\CREGATE01.S

