/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\HIDDEN\FORT\MAP03\FORT03_DR.MGI
%INCLUDE			REGIONS\HIDDEN\FORT\MAP03\FORT03_TXT.MGI

/********************************/
?_FORT03
	If				([Ormagon_Quest = 1 && GAMECOUNT < GC_CALD_GEYSER],?_FORT03_HUNTER_SCENE)
	If				([Ormagon_Quest = 2 && GAMECOUNT < GC_CALD_GEYSER],?_FORT03_HUNTER_SCENE)
	SceneNew		()
	LoadMap			(MAP_FORT03)
	If				([Ormagon_Quest < 2],_NOT_NEW_ROOM)
	LoadMap			(MAP_FORT03B)
_NOT_NEW_ROOM
	LoadHotspots	(HS_FORT03)
	LoadTriggers	(TR_FORT03)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,20,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_orotunnels)
	SceneReady		()
	If				([GAMECOUNT < GC_UND_INTRO],_SKIP)
	If				([[GAMECOUNT == GC_UND_INTRO]&&[Kidnapping < 6]],_SKIP)
	CopyTileBlock	(20,0,0,2,3,10,8)
_SKIP	
	End				()
	
?_FORT03_SPECIAL
	SetXRAMByte		(Kidnapping,6)
	SceneNew		()
	LoadMap			(MAP_FORT03)
	LoadHotspots	(HS_FORT03)
	LoadTriggers	(TR_FORT03)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?ANIM_AI,16,16,20,0,?_FORT03_HERO_SPECIAL,?_DONT_TALK)
	ThatActorInit	(ACTOR00,?ANIM_AI,13,15,20,0,?_FORT03_GOGOR_SPECIAL,?_DONT_TALK)
	ThatActorInit	(ACTOR01,?ANIM_AI,9,5,20,54,?_FORT03_GRUK_SPECIAL,?_DONT_TALK)
	LoadVRAMTiles	(54,BIT_GOGOR,0,0)
	LoadVRAMTiles	(41,BIT_GRUK,54,0)
	ThatActorStart	(HEROACTOR)
	ThatActorStart	(ACTOR00)
	ThatActorStart	(ACTOR01)
	HeroSetCamera	()
	SongStart		(SONGID_orotunnels)
	SceneReady		()
	WaitEventMaster	(1)
	Delay			(48)
	SetScroll		(?_NRMGLADE03_AFTERSHOCK)
	CopyTileBlock	(20,0,0,2,3,10,8)
	End				()

?_FORT03_HERO_SPECIAL
	ThisActorSetAnimScroll	(?_HERO_STAND_RIGHT_ANIM,16,0,0)
							(?_HERO_WALK_UP_ANIM,16,0,0)
							(?_HERO_WALK_LEFT_ANIM,48,-1,0)
							(?_HERO_STAND_LEFT_ANIM,16,-1,0)
	ThisActorSetAnim		(?_HERO_STAND_LEFT_ANIM)
	Sync					(2,0)
	ThisActorSetAnimDelay	(?_HERO_STAND_UL_ANIM,48)
							(?_HERO_STAND_LEFT_ANIM,32)
							(?_HERO_STAND_DL_ANIM,48)
							(?_HERO_STAND_LEFT_ANIM,16)
							(?_HERO_STAND_UL_ANIM,0)
	Sync					(3,1)
	ThisActorSetAnimScroll	(?_HERO_RUN_LEFT_ANIM,16,0,0)
							(?_HERO_RUN_UP_ANIM,40,0,-1)
							(?_HERO_STAND_UP_ANIM,40,0,-1)
	WaitEventText			(3)
	SetText					(?_FORT03_SPECIAL_TXT4)
	ThisActorSetAnimDelay	(?_HERO_WALK_UP_ANIM,48)
							(?_HERO_STAND_UL_ANIM,0)
	WaitEventText			(5)
	Sync					(3,2)
	ThisActorSetAnimDelay	(?_HERO_WALK_RIGHT_ANIM,16)
							(?_HERO_STAND_LEFT_ANIM,0)
	End						()
	
?_FORT03_GOGOR_SPECIAL
	ThisActorSetAnimDelay	(?_GOGOR_RUN_LEFT_ANIM,16)
							(?_GOGOR_STAND_UP_ANIM,0)
	Sync					(2,0)
	ScrollMap				(48,0,-1)
	ThisActorSetAnimDelay	(?_GOGOR_WALK_DOWN_ANIM,16)
							(?_GOGOR_STAND_UP_ANIM,16)
							(?_GOGOR_WALK_DOWN_ANIM,16)
							(?_GOGOR_STAND_UP_ANIM,32)
	SetEventMaster			(1)
	ThisActorSetAnimDelay	(?_GOGOR_RUN_UP_ANIM,56)
	Sync					(3,1)
	ThisActorStop			()

?_FORT03_GOGOR_SPECIAL2
	Delay					(32)
	ThisActorSetAnimDelay	(?_GOGOR_STAND_RIGHT_ANIM,8)
							(?_GOGOR_STAND_DOWN_ANIM,8)
							(?_GOGOR_STAND_DL_ANIM,8)
							(?_GOGOR_STAND_LEFT_ANIM,8)
							(?_GOGOR_STAND_RIGHT_ANIM,8)
							(?_GOGOR_STAND_DOWN_ANIM,8)
							(?_GOGOR_STAND_UR_ANIM,8)
							(?_GOGOR_STAND_UL_ANIM,8)
							(?_GOGOR_STAND_RIGHT_ANIM,8)
							(?_GOGOR_STAND_DOWN_ANIM,8)
							(?_GOGOR_STAND_DL_ANIM,8)
							(?_GOGOR_STAND_LEFT_ANIM,8)
							(?_GOGOR_STAND_RIGHT_ANIM,8)
							(?_GOGOR_STAND_DOWN_ANIM,8)
							(?_GOGOR_STAND_UR_ANIM,8)
							(?_GOGOR_STAND_UL_ANIM,8)
							(?_GOGOR_STAND_DR_ANIM,8)
							(?_GOGOR_STAND_DOWN_ANIM,8)
							(?_GOGOR_STAND_RIGHT_ANIM,8)
	WaitEventText			(1)
	ThisActorSetAnim		(?_GOGOR_STAND_LEFT_ANIM)
	SetText					(?_FORT03_SPECIAL_TXT2)
	WaitEventText			(2)
	SetText					(?_FORT03_SPECIAL_TXT3)
	ThisActorSetAnimDelay	(?_GOGOR_STAND_UL_ANIM,2)
							(?_GOGOR_STAND_UP_ANIM,2)
							(?_GOGOR_STAND_UR_ANIM,2)
							(?_GOGOR_STAND_RIGHT_ANIM,2)
							(?_GOGOR_STAND_DR_ANIM,2)
							(?_GOGOR_STAND_DOWN_ANIM,2)
							(?_GOGOR_STAND_DL_ANIM,2)
							(?_GOGOR_STAND_LEFT_ANIM,2)	
							(?_GOGOR_STAND_UL_ANIM,2)
							(?_GOGOR_STAND_UP_ANIM,2)
							(?_GOGOR_STAND_UR_ANIM,2)
							(?_GOGOR_STAND_RIGHT_ANIM,2)
							(?_GOGOR_STAND_DR_ANIM,2)
							(?_GOGOR_POSE_DR_ANIM,0)
	Sync					(3,2)
	ThisActorSetAnimDelay	(?_GOGOR_STAND_LEFT_ANIM,16)
							(?_GOGOR_RUN_DOWN_ANIM,64)
							(?_GOGOR_STAND_DOWN_ANIM,0)
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	ThatActorSetScript		(HEROACTOR,?_HERO_STANDL_ANIM)
	ThisActorStop			()

?_FORT03_GRUK_SPECIAL
	ThisActorSetAnim		(?_GRUK_STAND_DR_ANIM)
	Sync					(3,1)
	ThatActorInit			(ACTOR00,?ANIM_AI,11,5,20,0,?_FORT03_GOGOR_SPECIAL2,?_DONT_TALK)
	ThatActorStart			(ACTOR00)
	ThisActorSetAnim		(?_GRUK_STAND_RIGHT_ANIM)
	SetText					(?_FORT03_SPECIAL_TXT1)
	WaitEventText			(4)
	ThisActorSetAnim		(?_GRUK_STAND_DR_ANIM)
	SetText					(?_FORT03_SPECIAL_TXT5)
	Sync					(3,2)
	ThisActorSetAnimDelay	(?_GRUK_WALK_RIGHT_ANIM,16)
							(?_GRUK_RUN_RIGHT_ANIM,8)
							(?_GRUK_RUN_DOWN_ANIM,64)
							(?_GRUK_STAND_DOWN_ANIM,0)
	ThisActorStop			()


/********************************/
// the hunter
/********************************/
?_FORT03_HUNTER_SCENE
	SceneNew		()
	LoadMap			(MAP_FORT03B)
	LoadHotspots	(HS_FORT03)
	LoadTriggers	(TR_FORT03)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,20,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorInit	(ACTOR00,?TALKER_AI,8,14,20,0,_HUNTER,_HUNTER_TALKS)
	LoadVRAMTiles	(48,BIT_MAN04,0,0)
	ThatActorStart	(HEROACTOR)
	ThatActorStart	(ACTOR00)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_orotunnels)
	SceneReady		()
	End				()


/********************************/
	
_HUNTER
	ThisActorSetAnim	(?_MAN04_STAND_DL_ANIM)
	Delay				(50)
	ThisActorSetAnim	(?_MAN04_STAND_DR_ANIM)
	Jump				(_HUNTER)

_HUNTER_TALKS
	SetText				(_GOT_ALGAE)
	Jump				(?_FACE_MAN04)
/********************************/

_GOT_ALGAE
	If				([INV_ITEM_Algae > 0],_THANKS_FOR_ALGAE)
	If				([Ormagon_Quest = 2],_WHAT_TO_DO_WITH_IT)
	TextOpen		()
	TextIcon		(ICON_YOUNGMAN)
	TextWrite		("You ever find=")
					("any algae?")
	TextClose		()
	SetEventText	(1)
	End				()

_THANKS_FOR_ALGAE
	TextOpen		()
	TextIcon		(ICON_YOUNGMAN)
	TextWrite		("Wow, you really=")
					("found some")
					("algae. I'm=")
					("impressed. Can")
					("I have it?")
	TextClear		()
	TextIcon		(ICON_TONY)
	TextWrite		(" Give Algae=")
					(" Don't give$")
	TextMenu		(2)
					(_GIVE_ALGAE)
					(_DONT_GIVE_ALGAE)

_GIVE_ALGAE
	SetXRAMByte		(Ormagon_Quest,2)
	InventoryTake	(INV_TYPE_ITEM,INV_ALGAE,255)
	TextIcon		(ICON_YOUNGMAN)
	TextWrite		("Thanks, you=")
					("don't know")
					("how much I=")
					("appreciate")
					("this.")
	TextClose		()
	SetEventText	(1)
	End				()							

_DONT_GIVE_ALGAE
	TextIcon		(ICON_YOUNGMAN)
	TextWrite		("Well, I hope=")
					("that stuff is")
					("useful to you.")
	TextClose		()
	SetEventText	(1)
	End				()							

_WHAT_TO_DO_WITH_IT
	TextOpen		()
	TextIcon		(ICON_YOUNGMAN)
	TextWrite		("Now if I could=")
					("just figure out")
					("where I need=")
					("to use this")
					("algae. Let me=")
					("think...")
	TextClose		()					
	SetEventText	(1)
	End				()
