?_FORT03_SPECIAL_TXT1
	SongStop			()
	TextOpen			()
	TextIcon			(ICON_GOGOR)
	TextWrite			("Eh? Where are=")
						("you, silly")
						("monsters? I'll=")
						("smash you into")
						("juicy green=")
						("meatballs!")
						("Where's Gruk?")
	TextIcon			(ICON_GRUK)
	TextWrite			("I'm right here,=")
						("Gogor.")
	TextClose			()
	SetEventText		(1)
	End					()

?_FORT03_SPECIAL_TXT2
	SongStart			(SONGID_lesson)
	TextOpen			()
	TextIcon			(ICON_GOGOR)
	TextWrite			("HA! The green=")
						("monsters ran")
						("away like=")
						("little scaredy-")
						("cats!")
	TextIcon			(ICON_GRUK)
	TextWrite			("Yeah sure,=")
						("that's what")
						("happened.")
						("You sure know=")
						("how to make")
						("an entrance,=")
						("don't you?")
	TextClose			()
	SetEventText		(2)
	End					()

?_FORT03_SPECIAL_TXT3
	TextOpen			()
	TextIcon			(ICON_GOGOR)
	TextWrite			("Door, monster,")
						("tofu, it really=")
						("doesn't matter")
						("what I have to=")
						("smash! Gogor")
						("has completed=")
						("his mission!")
	TextIcon			(ICON_GRUK)
	TextWrite			("Ha ha. You're=")
						("so weird.")
	TextIcon			(ICON_GOGOR)
	TextWrite			("I am exploding=")
						("with delight!")
	TextClose			()
	SetEventText		(3)
	End					()

?_FORT03_SPECIAL_TXT4
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("Excuse me,=")
						("but shouldn't")
						("we go back=")
						("to town now?")
	TextClose			()
	SetEventText		(4)
	End					()

?_FORT03_SPECIAL_TXT5
	TextOpen			()
	TextIcon			(ICON_GRUK)
	TextWrite			("Good idea.")
						("Oh, it's you!")
						("Hi, um...")
	TextIcon			(ICON_TONY)
	TextWrite			("Tony.")
	TextIcon			(ICON_GRUK)
	TextWrite			("Hi, Tony! Did=")
						("you find out")
						("what was in my=")
						("basement?")
	TextIcon			(ICON_TONY)
	TextWrite			("Uh...")
	TextIcon			(ICON_GRUK)
	TextWrite			("Just kidding!")
						("It was probably=")
						("just those two")
						("guys that=")
						("kidnapped me.")
						("I should be=")
						("able to rest")
						("more easily now=")
						("that they're")
						("gone. Let's go!")
	TextClose			()
	SongFadeOut			(80)
	SetEventText		(5)
	End					()
