################################################################
# LISTS
################################################################
NRMGLADE02_HSFILES =	REGIONS\NAROOM\GLADE\MAP02\NRMGLADE02_HS.MGI

NRMGLADE02_INCFILES =	REGIONS\NAROOM\GLADE\MAP02\NRMGLADE02_INC.MGI

NRMGLADE02_MGIFILES =	REGIONS\NAROOM\GLADE\MAP02\NRMGLADE02.MGI \
						REGIONS\NAROOM\GLADE\MAP02\NRMGLADE02_DR.MGI

NRMGLADE02_MPFILES =	REGIONS\NAROOM\GLADE\MAP02\NRMGLADE02_MP.MGI

NRMGLADE02_SFILES =		REGIONS\NAROOM\GLADE\MAP02\NRMGLADE02.S

