?_NRMGEYSER08_DR_1
	HeroToDoor		(27,10,0,10)
	Jump			(?_NRMGEYSER07)

?_NRMGEYSER08_DR_2
	HeroToDoor		(0,9,23,9)
	Jump			(?_NRMGEYSER09)

?_NRMGEYSER08_TR_1
	TriggerAlways		(Nrmgeyser_switch5,?_TXT_WONT_BUDGE,250,13,2,28)
	InitSkip			(_SKIP)
	If					([!Nrmgeyser_Wall_Fixed],?_NRMGEYSER08_PULL_STICK)
	SetXRAMBit			(Final_Door,TRUE)
	SetScroll			(?_NRMGEYSER_QUAKIN)
	Delay				(64)
	SetScroll			(?_NRMGEYSER_STOP)
_SKIP
	End					()
	
?_NRMGEYSER08_PULL_STICK
	SetText			(?_NRMGEYSER_FIX_LEVER)
	SetXRAMBit		(Nrmgeyser_switch5,FALSE)
	End				()
			