/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\NAROOM\GEYSER\MAP08\NRMGEYSER08_DR.MGI
/********************************/

?_NRMGEYSER08						
	SceneNew			()
	ThatActorInit		(HEROACTOR,?HERO_AI,5,5,28,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
?_NRMGEYSER08_RETURN
	LoadMap				(MAP_NRMGEYSER08)
	LoadHotspots		(HS_NRMGEYSER08)
	LoadTriggers		(TR_NRMGEYSER08)
	LoadPalette			(PAL_HERO)
	ThatActorStart		(HEROACTOR)
	SetEncounter		(?_NRMGEYSER_RNDBAT,ENCOUNTER_FRQ_SLOW)
	SetBtlReturn		(?_NRMGEYSER08_RETURN)
	HeroFromDoor		()
	HeroSetCamera		()
	SceneReady			()
	SongStart			(SONGID_maze)
	If					([GAMECOUNT = GC_GLOVES],?_GEYSER_QUAKE)
	End					()	
	
	