/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\CALD\LAVATOWN\MAP03\CLDLAVATOWN03_DR.MGI
%INCLUDE			REGIONS\CALD\LAVATOWN\MAP03\CLDLAVATOWN03_TXT.MGI
%INCLUDE			REGIONS\CALD\LAVATOWN\MAP03\CLDLAVATOWN03_PARTY.MGI
%INCLUDE			REGIONS\CALD\LAVATOWN\MAP03\CLDLAVATOWN03_PEOPLE.MGI

/********************************//********************************/
// GENERIC
/********************************//********************************/
?_CLDLAVATOWN03
	SetXRAMByte				(Exit_Disable,1)
	Switch					([GAMECOUNT])
							(GC_TONY_KIDNAPPED,?_CLDLAVATOWN03_PARTY)
?_GENERIC_CLDLAVATOWN03
	SceneNew				()
	LoadMap					(MAP_CLDLAVATOWN03)
	LoadHotspots			(HS_CLDLAVATOWN03)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,5,40,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR06,?RAINDROP_AI,1,1,40,164,?_CLD_LAVABUBBLE,?_DONT_TALK)
	ThatActorInit			(ACTOR07,?RAINDROP_AI,1,1,40,164,?_CLD_LAVABUBBLE,?_DONT_TALK)
	ThatActorInit			(ACTOR08,?RAINDROP_AI,1,1,40,164,?_CLD_LAVABUBBLE,?_DONT_TALK)
	LoadVRAMTiles			(6,BIT_LAVABUBBLE,164,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR06)
	ThatActorStart			(ACTOR07)
	ThatActorStart			(ACTOR08)
	HeroFromDoor			()
	SongStart				(SONGID_caldtown)
	HeroSetCamera			()
	SceneReady				()
	End						()
	
/********************************//********************************/
//	CALD BETRAYAL
/********************************//********************************/
?_CLDLAVATOWN03_THEPLAY
	SceneNew				()
	If						([!I_Specialkey],_NO_COLD_SHOULDER)
	SetXRAMBit				(Cold_Shoulder,TRUE)
_NO_COLD_SHOULDER
	LoadMap					(MAP_CLDLAVATOWN03)
	LoadHotspots			(HS_CLDLAVATOWN03)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,33,17,40,0,?_PLAY_TONY,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,32,17,40,0,?_PLAY_OLDMAN,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,31,17,40,48,?_PLAY_TRYNCOUSIN1,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,35,17,40,48,?_PLAY_TRYNCOUSIN2,?_DONT_TALK)
	ThatActorInit			(ACTOR03,?ANIM_AI,34,18,40,96,?_PLAY_VALKAN,?_DONT_TALK)
	ThatActorInit			(ACTOR04,?ANIM_AI,30,7,40,0,?_HERO_STAND_DOWN_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR05,?ANIM_AI,33,7,40,139,?_PLAY_MANACTOR,?_DONT_TALK)
	ThatActorInit			(ACTOR06,?ANIM_AI,37,7,40,182,?_PLAY_MAGIACTOR,?_DONT_TALK)
	ThatActorInit			(ACTOR07,?ANIM_AI,34,9,40,182,?_GEYSERPLAY_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR08,?ANIM_AI,33,9,40,182,?_PLAY_MORAG,?_DONT_TALK)
	ThatActorInit			(ACTOR09,?ANIM_AI,34,7,40,96,?_PLAY_CORE07_1,?_DONT_TALK)
	ThatActorInit			(ACTOR10,?ANIM_AI,32,7,40,96,?_PLAY_CORE07_2,?_DONT_TALK)
	LoadVRAMTiles			(26,BIT_OLDMAN03,0,0)
	LoadVRAMTiles			(40,BIT_GIRL03,48,0)
	LoadVRAMTiles			(43,BIT_VALKAN,96,0)
	LoadVRAMTiles			(43,BIT_MAN05,139,0)
	LoadVRAMTiles			(42,BIT_CORE04,182,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	ThatActorStart			(ACTOR03)
	HeroSetCamera			()
	PalClearAnim			(0,6,0,0,0)
	PalClearAnim			(8,15,0,0,0)
	PalFade					(8,15,8,0)
	PalFade					(0,6,8,0)
	SceneReady				()
	SongStart				(SONGID_caldtown)
	WaitEventMaster			(100)
	Delay					(32)
	Jump					(?_HLDCELL01_CAPTURED)
	End						()

?_PLAY_CORE07_1
	ThisActorSetAnimDelay	(?_CORE07_WALK_DOWN_ANIM,80)
							(?_CORE07_STAND_DL_ANIM,0)
	WaitEventMaster			(5)
	Delay					(8)
	ThisActorSetAnimDelay	(?_CORE07_RUN_DOWN_ANIM,40)
							(?_CORE07_WALK_LEFT_ANIM,4)
							(?_CORE07_STAND_LEFT_ANIM,0)
	End						()

?_PLAY_CORE07_1B
	ThisActorSetAnimDelay	(?_CORE07_RUN_DOWN_ANIM,32)
							(?_CORE07_RUN_LEFT_ANIM,32)
							(?_CORE07_WALK_DOWN_ANIM,4)
							(?_CORE07_STAND_DOWN_ANIM,0)
	End						()
	
?_PLAY_CORE07_2
	ThisActorSetAnimDelay	(?_CORE07_WALK_DOWN_ANIM,96)
							(?_CORE07_STAND_DOWN_ANIM,0)
	WaitEventMaster			(5)
	ThisActorSetAnimDelay	(?_CORE07_RUN_DOWN_ANIM,32)
							(?_CORE07_WALK_RIGHT_ANIM,4)
							(?_CORE07_STAND_RIGHT_ANIM,0)
	End						()

?_PLAY_CORE07_2B
	ThisActorSetAnimDelay	(?_CORE07_RUN_DOWN_ANIM,40)
							(?_CORE07_RUN_LEFT_ANIM,16)
							(?_CORE07_WALK_UP_ANIM,4)
							(?_CORE07_STAND_UP_ANIM,0)
	End						()

?_PLAY_TRYNCOUSIN1
	ThisActorSetAnim		(?_GIRL03_STAND_UP_ANIM)
	WaitEventMaster			(3)
	Delay					(80)
	ThisActorSetAnimDelay	(?_GIRL03_RUN_UP_ANIM,8)
							(?_GIRL03_RUN_RIGHT_ANIM,8)
							(?_GIRL03_STAND_UP_ANIM,0)
	WaitEventText			(9)
	Delay					(8)
	ThisActorSetAnimDelay	(?_GIRL03_WALK_RIGHT_ANIM,8)
							(?_GIRL03_STAND_UP_ANIM,0)
	WaitEventText			(110)
	Delay					(8)
	ThisActorSetAnimDelay	(?_GIRL03_STAND_RIGHT_ANIM,24)
							(?_GIRL03_STAND_UP_ANIM,0)
	WaitEventText			(170)
	Sync					(2,0)
	ThisActorSetAnimDelay	(?_GIRL03_STAND_DOWN_ANIM,16)
							(?_GIRL03_STAND_DL_ANIM,16)
							(?_GIRL03_RUN_LEFT_ANIM,12)
							(?_GIRL03_WALK_UP_ANIM,8)
							(?_GIRL03_STAND_DL_ANIM,0)
	End						()

?_PLAY_TRYNCOUSIN2
	ThisActorSetAnim		(?_GIRL03_STAND_UP_ANIM)
	WaitEventMaster			(3)
	Delay					(88)
	ThisActorSetAnimDelay	(?_GIRL03_RUN_UP_ANIM,8)
							(?_GIRL03_RUN_LEFT_ANIM,8)
							(?_GIRL03_STAND_UP_ANIM,0)
	WaitEventText			(9)
	Delay					(16)
	ThisActorSetAnimDelay	(?_GIRL03_WALK_LEFT_ANIM,8)
							(?_GIRL03_STAND_UP_ANIM,0)
	WaitEventText			(110)
	ThisActorSetAnimDelay	(?_GIRL03_STAND_LEFT_ANIM,32)
							(?_GIRL03_STAND_UP_ANIM,0)
	Sync					(2,0)
	ThisActorSetAnimDelay	(?_GIRL03_STAND_DL_ANIM,48)
							(?_GIRL03_WALK_DOWN_ANIM,16)
							(?_GIRL03_STAND_LEFT_ANIM,0)
	End						()

?_PLAY_VALKAN
	ThisActorSetAnim		(?_VALKAN_STAND_UP_ANIM)
	WaitEventMaster			(3)
	Delay					(80)
	ThisActorSetAnimDelay	(?_VALKAN_RUN_UP_ANIM,16)
							(?_VALKAN_RUN_LEFT_ANIM,8)
							(?_VALKAN_STAND_UP_ANIM,0)
	WaitEventText			(9)
	SetText					(?_PLAY_TXT_10)
	ThisActorSetAnimDelay	(?_VALKAN_WALK_UP_ANIM,16)
							(?_VALKAN_STAND_UP_ANIM,0)
	End						()

?_PLAY_TONY
	ThisActorSetAnim		(?_HERO_STAND_LEFT_ANIM)
	WaitEventText			(1)
	ThisActorSetAnimDelay	(?_HERO_STAND_UL_ANIM,16)
							(?_HERO_STAND_UP_ANIM,0)
	End						()

?_PLAY_TONY_RUNAWAY
	ThisActorSetAnimScroll	(?_HERO_RUN_LEFT_ANIM,16,-2,1)
	ThatActorInit			(ACTOR08,?ANIM_AI,28,17,40,182,?_PLAY_MORAG_GIVEUP2,?_DONT_TALK)
	ThisActorSetAnimDelay	(?_HERO_RUN_LEFT_ANIM,16)
							(?_HERO_STAND_LEFT_ANIM,16)
							(?_HERO_BACK_RIGHT_ANIM,16)
							(?_HERO_STAND_LEFT_ANIM,0)
	End						()

?_PLAY_OLDMAN
	ThisActorSetAnim		(?_OLDMAN03_STAND_RIGHT_ANIM)
	Delay					(32)
	SetText					(?_PLAY_TXT_1)
	WaitEventText			(1)
	ThisActorSetAnimScroll	(?_OLDMAN03_WALK_UP_ANIM,64,0,-1)
	ThatActorStart			(ACTOR04)
	ThatActorStart			(ACTOR05)
	ThatActorStart			(ACTOR06)
	ThisActorSetAnimScroll	(?_OLDMAN03_WALK_UP_ANIM,32,0,-1)
							(?_OLDMAN03_WALK_RIGHT_ANIM,16,0,0)
							(?_OLDMAN03_STAND_DOWN_ANIM,64,0,0)
	PalFade					(8,15,32,16)
	Delay					(32)
	ThisActorSetAnimDelay	(?_OLDMAN03_STAND_DL_ANIM,16)
							(?_OLDMAN03_STAND_DOWN_ANIM,16)
							(?_OLDMAN03_STAND_DR_ANIM,16)
	SetText					(?_PLAY_TXT_2)
	ThisActorSetAnimDelay	(?_OLDMAN03_STAND_DOWN_ANIM,16)
							(?_OLDMAN03_STAND_DL_ANIM,16)
							(?_OLDMAN03_STAND_DOWN_ANIM,16)
	WaitEventText			(2)
	SetText					(?_PLAY_TXT_3)
	WaitEventText			(3)
	ThisActorSetAnimDelay	(?_OLDMAN03_WALK_LEFT_ANIM,88)
	SetEventMaster			(1)
	ThisActorSetAnimDelay	(?_OLDMAN03_WALK_DOWN_ANIM,56)
							(?_OLDMAN03_STAND_UR_ANIM,0)
	Delay					(64)
	PalFade					(0,6,32,32)
	Delay					(32)
	SongStart				(SONGID_battle)
	SetText					(?_PLAY_TXT_4)
	WaitEventText			(4)
	SetXRAMBit				(Playscene,1)
	SetText					(?_PLAY_TXT_5)
	WaitEventText			(5)
	SetXRAMBit				(Playscene,1)
	WaitEventMaster			(2)
	SetText					(?_PLAY_TXT_5B)
	WaitEventText			(50)
	LoadVRAMTiles			(8,BIT_GEYSERPLAY,182,0)
	Delay					(8)
	ThatActorStart			(ACTOR07)
	SetText					(?_PLAY_TXT_6)
	WaitEventText			(6)
	Delay					(64)
	SetText					(?_PLAY_TXT_7)
	WaitEventText			(7)
	SongFadeOut				(32)
	LoadVRAMTiles			(41,BIT_MORAG,182,0)
	ThisActorSetAnimDelay	(?_OLDMAN03_WALK_DOWN_ANIM,16)
							(?_OLDMAN03_WALK_RIGHT_ANIM,32)
							(?_OLDMAN03_STAND_UR_ANIM,0)
	WaitEventText			(80)
	ThisActorSetAnimDelay	(?_OLDMAN03_RUN_LEFT_ANIM,16)
	ThisActorStop			()
	End						()

?_PLAY_MORAG
	ThisActorSetAnimDelay	(?_MORAG_FLICKER,16)
							(?_MORAG_HOVER_DOWN_ANIM,0)
	SongStart				(SONGID_morag)
	SetText					(?_PLAY_TXT_7B)
	WaitEventText			(70)
	ThisActorSetAnimDelay	(?_MORAG_FLOAT_DOWN_ANIM,16)
							(?_MORAG_HOVER_DR_ANIM,32)
							(?_MORAG_HOVER_DOWN_ANIM,4)
							(?_MORAG_HOVER_DL_ANIM,32)
							(?_MORAG_HOVER_DOWN_ANIM,64)
	ThisActorSetAnimScroll	(?_MORAG_FLOAT_DOWN_ANIM,64,0,1)
							(?_MORAG_HOVER_DOWN_ANIM,0,0,0)
	ScrollMap				(16,0,1)
	SetText					(?_PLAY_TXT_8)
	WaitEventText			(8)
	ThisActorSetAnim		(?_MORAG_HOVER_DL_ANIM)
	SetText					(?_PLAY_TXT_8B)
	WaitEventText			(80)
	ThisActorSetAnim		(?_MORAG_HOVER_DOWN_ANIM)
	SetText					(?_PLAY_TXT_9)
	WaitEventText			(10)
	ThatActorSetScript		(ACTOR03,?_VALKAN_BLINK_UP_ANIM)
	PalClearAnim			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	ThatActorStop			(ACTOR03)
	LoadVRAMTiles			(45,BIT_CORE07,96,0)
	Delay					(45)
	ThatActorStart			(ACTOR09)
	SetText					(?_PLAY_TXT_11)
	Delay					(8)
	ThatActorStart			(ACTOR10)
	WaitEventText			(11)
	SetText					(?_PLAY_TXT_12)
	End						()

?_PLAY_MORAG_GIVEUP
	ThisActorSetAnim		(?_MORAG_HOVER_DOWN_ANIM)
	SetText					(?_PLAY_TXT_17)
	WaitEventText			(170)
	ThisActorSetAnimDelay	(?_MORAG_FLICKER,16)
	End						()

?_PLAY_MORAG_GIVEUP2
	ThisActorSetAnimDelay	(?_MORAG_FLICKER,16)
							(?_MORAG_HOVER_DR_ANIM,0)
	SetText					(?_PLAY_TXT_18)
	WaitEventMaster			(5)
	ThatActorSetScript		(ACTOR09,?_PLAY_CORE07_1B)
	ThatActorSetScript		(ACTOR10,?_PLAY_CORE07_2B)
	SetText					(?_PLAY_TXT_19)
	WaitEventText			(19)
	ThisActorSetAnimDelay	(?_MORAG_HOVER_DR_ANIM,16)
							(?_MORAG_FLOAT_RIGHT_ANIM,16)
							(?_MORAG_HOVER_DR_ANIM,0)
	SetText					(?_PLAY_TXT_20)
	WaitEventText			(20)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,4)
	SetEventMaster			(100)
	End						()
	
?_PLAY_MORAG_NEVER
	ThisActorSetAnim		(?_MORAG_HOVER_DOWN_ANIM)
	SetText					(?_PLAY_TXT_13)
	WaitEventText			(13)
	ThatActorSetScript		(ACTOR01,?_GIRL03_BLINK_UP_ANIM)
	ThatActorSetScript		(ACTOR02,?_GIRL03_BLINK_UP_ANIM)
	PalClearAnim			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	ThatActorStop			(ACTOR01)
	ThatActorStop			(ACTOR02)
	SetXRAMByte				(TCState,5)
	SetText					(?_PLAY_TXT_14)
	WaitEventMaster			(5)
	ThisActorSetAnimDelay	(?_MORAG_HOVER_DOWN_ANIM,96)
							(?_MORAG_FLOAT_DOWN_ANIM,24)
							(?_MORAG_HOVER_DOWN_ANIM,0)
	SetText					(?_PLAY_TXT_15)
	WaitEventText			(15)
	SetText					(?_PLAY_TXT_16)
	WaitEventText			(16)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,4)
	SetEventMaster			(100)
	End						()

?_PLAY_TONYACTOR
	ThisActorSetAnimDelay	(?_HERO_WALK_RIGHT_ANIM,8)
							(?_HERO_RUN_DOWN_ANIM,8)
							(?_HERO_STAND_RIGHT_ANIM,80)
	SetXRAMBit				(Playscene,0)

_TONY_CHASE
	ThisActorSetAnimDelay	(?_HERO_RUN_RIGHT_ANIM,40)
							(?_HERO_RUN_DOWN_ANIM,33)
							(?_HERO_RUN_LEFT_ANIM,40)
							(?_HERO_RUN_UP_ANIM,32)
	If						([!Playscene],_TONY_CHASE)
	ThisActorSetAnimDelay	(?_HERO_RUN_RIGHT_ANIM,8)
							(?_HERO_RUN_DOWN_ANIM,32)
							(?_HERO_STAND_RIGHT_ANIM,40)
							(?_HERO_KICK_RIGHT_ANIM,20)
							(?_HERO_STAND_RIGHT_ANIM,32)
							(?_HERO_STAND_UR_ANIM,64)
							(?_HERO_HAPPYJUMP_RIGHT,32)
							(?_HERO_HAPPYJUMP_RIGHT,32)
							(?_HERO_HAPPYJUMP_RIGHT,32)
	WaitEventText			(6)
	ThisActorSetAnimDelay	(?_HERO_STAND_UR_ANIM,32)
							(?_HERO_WALK_UP_ANIM,32)
							(?_HERO_STAND_RIGHT_ANIM,32)
							(?_HERO_WALK_RIGHT_ANIM,4)
							(?_HERO_JUMP_RIGHT_ANIM,23)
	ThatActorSetScript		(ACTOR07,?_GEYSERSQUASHED_ANIM)
	ThisActorSetAnimDelay	(?_HERO_STAND_RIGHT_ANIM,8)
							(?_HERO_STAND_DR_ANIM,8)
							(?_HERO_STAND_RIGHT_ANIM,8)
							(?_HERO_STAND_UR_ANIM,8)
							(?_HERO_STAND_RIGHT_ANIM,8)
							(?_HERO_STAND_DR_ANIM,8)
							(?_HERO_STAND_RIGHT_ANIM,8)
							(?_HERO_STAND_UR_ANIM,8)
							(?_HERO_STAND_RIGHT_ANIM,8)
							(?_HERO_STAND_DOWN_ANIM,8)
							(?_HERO_HAPPYJUMP_LEFT,32)
							(?_HERO_HAPPYJUMP_LEFT,32)
							(?_HERO_HAPPYJUMP_LEFT,32)
	WaitEventText			(7)
	ThisActorSetAnimDelay	(?_HERO_WALK_LEFT_ANIM,4)
							(?_HERO_STAND_UR_ANIM,16)
							(?_HERO_STAND_LEFT_ANIM,16)
							(?_HERO_STAND_DR_ANIM,16)
							(?_HERO_STAND_UP_ANIM,16)
							(?_HERO_STAND_DL_ANIM,16)
							(?_HERO_STAND_RIGHT_ANIM,16)
							(?_HERO_STAND_UL_ANIM,16)
							(?_HERO_STAND_DOWN_ANIM,16)
							(?_HERO_STAND_RIGHT_ANIM,0)
	ThatActorStart			(ACTOR08)
	ThisActorSetAnimDelay	(?_HERO_STAND_RIGHT_ANIM,16)
							(?_HERO_STAND_UP_ANIM,0)
	WaitEventText			(70)
	ThisActorSetAnimDelay	(?_HERO_STAND_UP_ANIM,16)
							(?_HERO_BLOWNAWAY_ANIM,64)
	ThisActorStop			()
	End						()

?_PLAY_MANACTOR
	ThisActorSetAnim		(?_MAN05_STAND_DOWN_ANIM)
	WaitEventMaster			(1)
	ThisActorSetAnimDelay	(?_MAN05_WALK_LEFT_ANIM,8)
							(?_MAN05_WALK_DOWN_ANIM,48)
							(?_MAN05_STAND_RIGHT_ANIM,88)
							(?_MAN05_HOP_RIGHT_ANIM,40)
							(?_MAN05_RUN_LEFT_ANIM,16)
							(?_MAN05_RUN_UP_ANIM,16)
							(?_MAN05_RUN_RIGHT_ANIM,40)
							(?_MAN05_RUN_DOWN_ANIM,32)
							(?_MAN05_RUN_LEFT_ANIM,8)
							(?_MAN05_HOP_LEFT_ANIM,40)
							(?_MAN05_RUN_RIGHT_ANIM,8)
							(?_MAN05_RUN_UP_ANIM,32)
							(?_MAN05_RUN_LEFT_ANIM,40)

_MAN_RUNAROUND
	ThisActorSetAnimDelay	(?_MAN05_RUN_DOWN_ANIM,32)
							(?_MAN05_RUN_RIGHT_ANIM,41)
							(?_MAN05_RUN_UP_ANIM,32)
							(?_MAN05_RUN_LEFT_ANIM,40)
	If						([!Playscene],_MAN_RUNAROUND)
	ThatActorSetScript		(ACTOR04,?_PLAY_TONYACTOR)
	ThisActorSetAnimDelay	(?_MAN05_RUN_DOWN_ANIM,16)
							(?_MAN05_STAND_UP_ANIM,40)
							(?_MAN05_STAND_UR_ANIM,40)

_MAN_CHASE
	ThisActorSetAnimDelay	(?_MAN05_RUN_UP_ANIM,16)
							(?_MAN05_RUN_RIGHT_ANIM,40)
							(?_MAN05_RUN_DOWN_ANIM,33)
							(?_MAN05_RUN_LEFT_ANIM,40)
							(?_MAN05_RUN_UP_ANIM,16)
	If						([!Playscene],_MAN_CHASE)
	ThisActorSetAnimDelay	(?_MAN05_RUN_UP_ANIM,8)
							(?_MAN05_STAND_RIGHT_ANIM,32)
							(?_MAN05_STAND_DR_ANIM,80)
	WaitEventText			(6)
	ThisActorSetAnimDelay	(?_MAN05_WALK_DOWN_ANIM,16)
							(?_MAN05_STAND_DR_ANIM,32)
							(?_MAN05_STAND_RIGHT_ANIM,96)
							(?_MAN05_WALK_RIGHT_ANIM,32)
							(?_MAN05_STAND_RIGHT_ANIM,64)
							(?_MAN05_HOP_RIGHT_ANIM,32)
							(?_MAN05_HOP_RIGHT_ANIM,32)
							(?_MAN05_HOP_RIGHT_ANIM,32)

	WaitEventText			(7)
	ThisActorSetAnimDelay	(?_MAN05_WALK_LEFT_ANIM,4)
							(?_MAN05_STAND_DR_ANIM,22)
							(?_MAN05_STAND_LEFT_ANIM,16)
							(?_MAN05_STAND_UR_ANIM,16)
							(?_MAN05_STAND_DOWN_ANIM,16)
							(?_MAN05_STAND_UL_ANIM,16)
							(?_MAN05_STAND_RIGHT_ANIM,16)
							(?_MAN05_STAND_DL_ANIM,16)
							(?_MAN05_STAND_UP_ANIM,16)
							(?_MAN05_STAND_LEFT_ANIM,16)
							(?_MAN05_STAND_UP_ANIM,0)
	
	WaitEventText			(70)
	ThisActorSetAnimDelay	(?_MAN05_STAND_UP_ANIM,52)
							(?_MAN05_BLOWNAWAY_ANIM,64)
	SetEventMaster			(3)
	ThisActorStop			()
	End						()

?_PLAY_MAGIACTOR
	ThisActorSetAnim		(?_CORE04_STAND_DOWN_ANIM)
	WaitEventMaster			(1)
	ThisActorSetAnimDelay	(?_CORE04_WALK_LEFT_ANIM,40)
							(?_CORE04_WALK_DOWN_ANIM,48)
							(?_CORE04_STAND_LEFT_ANIM,88)
							(?_CORE04_RUN_LEFT_ANIM,32)
							(?_CORE04_RUN_UP_ANIM,8)
							(?_CORE04_STAND_RIGHT_ANIM,32)
							(?_CORE04_RUN_DOWN_ANIM,24)
							(?_CORE04_RUN_RIGHT_ANIM,16)
							(?_CORE04_STAND_RIGHT_ANIM,48)
							(?_CORE04_RUN_RIGHT_ANIM,24)
							(?_CORE04_RUN_UP_ANIM,32)
							(?_CORE04_RUN_LEFT_ANIM,24)
	
_MAGI_RUNAROUND
	ThisActorSetAnimDelay	(?_CORE04_RUN_LEFT_ANIM,16)
							(?_CORE04_RUN_DOWN_ANIM,32)
							(?_CORE04_RUN_RIGHT_ANIM,41)
							(?_CORE04_RUN_UP_ANIM,32)
							(?_CORE04_RUN_LEFT_ANIM,24)
	If						([!Playscene],_MAGI_RUNAROUND)
	ThisActorSetAnimDelay	(?_CORE04_RUN_LEFT_ANIM,8)
							(?_CORE04_HOP_LEFT_ANIM,88)

_MAGI_CHASE
	ThisActorSetAnimDelay	(?_CORE04_RUN_RIGHT_ANIM,32)
							(?_CORE04_RUN_DOWN_ANIM,32)
							(?_CORE04_RUN_LEFT_ANIM,41)
							(?_CORE04_RUN_UP_ANIM,32)
							(?_CORE04_RUN_RIGHT_ANIM,8)
	If						([!Playscene],_MAGI_CHASE)
	ThisActorSetAnimDelay	(?_CORE04_RUN_RIGHT_ANIM,32)
							(?_CORE04_RUN_DOWN_ANIM,32)
							(?_CORE04_RUN_LEFT_ANIM,28)
	SetEventMaster			(2)
	ThisActorSetAnimDelay	(?_CORE04_FLYAWAY_ANIM,64)
	ThisActorStop			()
	End						()

