/********************************//********************************/
// PARTY
/********************************//********************************/
?_CLDLAVATOWN03_PARTY_TXT
	TextOpen			()
	TextIcon			(ICON_BOY)
	TextWrite			("Wanna see what=")
						("the Lava")
						("Arboll taught=")
						("me how to do??")
	TextIcon			(ICON_TONY)
	TextWrite			(" Sure=")
						(" I'm busy...$")
	TextMenu			(2)
						(_YES_KID2)
						(_NO_KID2)
_YES_KID2
	TextClear			()
	TextIcon			(ICON_TONY)
	TextWrite			("Sure.")
	TextIcon			(ICON_BOY)
	TextWrite			("'kay, stand=")
						("back a little!")
	TextIcon			(ICON_TONY)
	TextWrite			("Why?")
	TextIcon			(ICON_BOY)
	TextWrite			("Trust me...")
	TextIcon			(ICON_TONY)
	TextWrite			("Okay....")
	TextClose			()
	ThatActorSetAI		(HEROACTOR,?ANIM_AI)
	ThatActorSetScript	(HEROACTOR,?_CLDLAVATOWN03_FIRE_TJ)
	WaitEventMaster		(1)
	TextOpen			()
	TextIcon			(ICON_BOY)
	TextWrite			("Here goes....")
	TextClose			()
	ThatActorSetScript	(ACTOR00,?_CLDLAVATOWN03_FIRE_BOY)
	End					()

_NO_KID2
	TextClear			()
	TextIcon			(ICON_TONY)
	TextWrite			("I'm busy...")
	TextIcon			(ICON_BOY)
	TextWrite			("You're mean!")
	TextClose			()
	ThatActorSetScript	(ACTOR00,?_CLDLVTN03_MAD_BOY)
	End					()

?_CLDLVTN03_TOLD_YOU_TXT
	TextOpen			()
	TextIcon			(ICON_BOY)
	TextWrite			("Told you...")
	TextIcon			(ICON_TONY)
	TextWrite			("...........")
	TextClose			()
	SetEventText		(1)
	ThatActorSetAI		(HEROACTOR,?HERO_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_DOWN_ANIM)
	End					()
	
?_YOUNGMAN_WATCHER_TXT
	TextOpen			()
	TextIcon			(ICON_YOUNGMAN)
	TextWrite			("WAIT!!!")
						("I wanna see!")
	TextIcon			(ICON_BOY)
	TextWrite			("Get outta=")
						("my way!")
	TextIcon			(ICON_YOUNGMAN)
	TextWrite			("NO! I said=")
						("I wanna see!")
	TextIcon			(ICON_BOY)
	TextWrite			("Don't say I=")
						("didn't warn")
						("you.....")	
	TextClose			()
	SetEventText		(12)
	End					()
	
?_CLDLVTN03_HANDLED_TXT
	TextOpen			()
	TextIcon			(ICON_YOUNGMAN)
	TextWrite			("AIIIIGGGHHH!!=")
	TextClose			()
	End					()
	
?_CLDLVTN03_HANDLED_TXT_2
	TextOpen			()
	TextIcon			(ICON_YOUNGMAN)
	TextWrite			("Phew.....")
	TextClose			()	
	SetEventText		(55)
	End					()

?_CLDLVTN03_TOLD_YA_TXT
	TextOpen			()
	TextIcon			(ICON_BOY)
	TextWrite			("I told him...")
	TextClose			()
	SetEventText		(1)
	End					()
	
?_CLDLVTN03_GUARD_SPEAKS
	TextOpen			()
	TextIcon			(ICON_GUARD01)
	TextWrite			("At this rate,=")
						("you'll make")
						("me lose my job=")
						("as Cald Guard!")
	TextClose			()
	SetEventText		(1)
	End					()
	
?_CLDLVTN03_HOTSHOT_TXT
	TextOpen			()
	TextIcon			(ICON_YOUNGMAN)
	TextWrite			("He thinks he=")
						("is such a")
						("hotshot!")
	TextClose			()
	SetEventText		(1)
	End					()

/********************************//********************************/
// END PARTY
/********************************//********************************/

/********************************//********************************/
// PLAY
/********************************//********************************/

?_PLAY_TXT_1
	TextOpen				()
	TextIcon				(ICON_ASHGAR)
	TextWrite				("Please watch=")
							("from here. I")
							("hope you will=")
							("enjoy it.")
	TextClose				()
	SetEventText			(1)
	End						()

?_PLAY_TXT_2
	TextOpen			()
	TextIcon			(ICON_ASHGAR)
	TextWrite			("LADIES AND=")
						("GENTLEMEN!")
						("The Nagamat=")
						("Stage Actor's")
						("Guild proudly=")
						("presents a")
						("special=")
						("production")
						("to honor Cald's=")
						("new hero, Tony!")
	TextClose			()
	SetEventText		(2)
	End					()

?_PLAY_TXT_3
	TextOpen			()
	TextIcon			(ICON_ASHGAR)
	TextWrite			("Yes, though=")
						("originally our")
						("townspeople=")
						("frowned upon")
						("him, this brave=")
						("person has")
						("saved our town=")
						("from evil not")
						("just once, but=")
						("twice!")
	TextClose			()
	TextOpen			()
	TextIcon			(ICON_ASHGAR)
	TextWrite			("Join us now,=")
						("as we portray")
						("his gallant=")
						("efforts of")
						("heroism on this=")
						("very stage!")
	TextClose			()
	SetEventText		(3)
	End					()

?_PLAY_TXT_4
	TextOpen			()
	TextIcon			(ICON_ASHGAR)
	TextWrite			("A relentless=")
	TextWrite			("attack by the")
	TextWrite			("Shadow Magi!=")
	TextWrite			("There were")
	TextWrite			("hundreds of=")
	TextWrite			("them, and they")
	TextWrite			("were out to=")
	TextWrite			("destroy")
	TextWrite			("everything!=")
	TextWrite			("Could no one")
	TextWrite			("help us? Oh the=")
	TextWrite			("cruelty!")
	TextClose			()
	SetEventText		(4)
	End					()
	
?_PLAY_TXT_5	
	TextOpen			()
	TextIcon			(ICON_ASHGAR)	
	TextWrite			("Then Tony came!=")
	TextWrite			("The brave soul")
	TextWrite			("rushes to save=")
	TextWrite			("us all! The")
	TextWrite			("Shadow Magi are=")
	TextWrite			("defeated!")
	TextClose			()
	Delay				(40)
	TextOpen			()
	TextIcon			(ICON_VALKAN)
	TextWrite			("Hey, I helped=")
						("too!")
	TextClose			()
	SetEventText		(5)
	End					()

?_PLAY_TXT_5B
	TextOpen			()
	TextIcon			(ICON_ASHGAR)
	TextWrite			("Ah ha! Take=")
						("that, you")
						("odiferous=")
						("Shadow Fiends!!")
						("Victory!!! The=")
						("day is won!")
	TextClose			()
	SetEventText		(50)
	End					()
	
?_PLAY_TXT_6	
	TextOpen			()
	TextIcon			(ICON_ASHGAR)
	TextWrite			("Then, a geyser=")
						("appeared! Oh,")
						("what to do? How=")
						("can evil be")
						("stopped?")
	TextClose			()
	SetEventText		(6)
	End					()
	
	
?_PLAY_TXT_7
	TextOpen			()
	TextIcon			(ICON_ASHGAR)
	TextWrite			("Once again,=")
						("like an")
						("unfaltering=")
						("hero of legend,")
						("Tony saves the=")
						("day!")
	TextClose			()
	TextOpen			()
	TextIcon			(ICON_ASHGAR)	
	TextWrite			("Victory!!! The=")
						("town is--")
	TextIcon			(ICON_MORAG)
	TextWrite			("Oh, this is so=")
						("pathetic!!")
	TextClose			()
	SetEventText		(7)
	End					()

?_PLAY_TXT_7B
	TextOpen			()
	TextIcon			(ICON_MORAG)
	TextWrite			("Out of my way,")
						("you wretched=")
						("charlatans!")
	TextClose			()
	SetEventText		(70)
	End					()
	
?_PLAY_TXT_8	
	TextOpen			()
	TextIcon			(ICON_MORAG)
	TextWrite			("We meet again,=")
						("Great Magus")	
						("Kyros!")
	TextIcon			(ICON_ASHGAR)
	TextWrite			("Kyros? You mean=")
						("Tony is the")	
						("legendary Great=")
						("Magus Kyros?")
	TextClose			()
	SetEventText		(8)
	End					()
	
?_PLAY_TXT_8B
	TextOpen			()
	TextIcon			(ICON_MORAG)
	TextWrite			("SILENCE!")
	TextClose			()
	SetEventText		(80)
	End					()
	
?_PLAY_TXT_9	
	TextOpen			()
	TextIcon			(ICON_MORAG)
	TextWrite			("Hand over the=")
						("Great Magus.")
	TextClose			()
	SetEventText		(9)
	End					()

?_PLAY_TXT_10	
	TextOpen			()
	TextIcon			(ICON_VALKAN)
	TextWrite			("Never! Who are=")
						("you?")		
	TextClose			()
	SetEventText		(10)
	End					()
	
?_PLAY_TXT_11	
	
	TextOpen			()
	TextIcon			(ICON_TRYNCSN01)
	TextWrite			("!!")
	TextIcon			(ICON_TRYNCSN02)
	TextWrite			("V-Valkan!!")
	SetEventText		(110)
	TextIcon			(ICON_MORAG)
	TextWrite			("Fools will be=")
						("dealt with.")	
						("Well Kyros,=")
						("will you come")	
						("with me now? Or=")
						("shall I punish")
						("more of them?")
	TextClose			()
	SetEventText		(11)
	End					()
	
?_PLAY_TXT_12
	TextOpen			()
	TextWrite			(" Fight=")
						(" Run$")
	TextMenu			(2)
						(_PLAY_NEVER)
						(_PLAY_GIVEUP)
	
_PLAY_GIVEUP
	TextClose			()
	ThatActorSetScript	(ACTOR08,?_PLAY_MORAG_GIVEUP)
	End					()

_PLAY_NEVER
	TextClose			()
	ThatActorSetScript	(ACTOR08,?_PLAY_MORAG_NEVER)
	End					()

//"No way!"
?_PLAY_TXT_13
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("No! I won't=")
						("let you get")
						("away with this!")
	TextIcon			(ICON_MORAG)
	TextWrite			("FOOL!")
	TextClose			()
	SetEventText		(13)
	End					()
	
?_PLAY_TXT_14
	TextOpen			()
	TextIcon			(ICON_MORAG)
	TextWrite			("Enough of this.=")
						("Seize him!")
	TextClose			()
	SetEventMaster		(5)
	End					()

?_PLAY_TXT_15
	TextOpen			()
	TextIcon			(ICON_MORAG)
	TextWrite			("You have been=")
						("such a")
						("nuisance.=")
						("Normally I")
						("would just=")
						("eradicate you")
						("from my life=")
						("right here...")
	TextClose			()
	SetEventText		(15)
	End					()
	

?_PLAY_TXT_16
	TextOpen			()
	TextIcon			(ICON_MORAG)
	TextWrite			("...but Agram=")
						("has other plans")
						("for you.=")
	TextClose			()
	SetEventText		(16)
	End					()

//"I give up."
?_PLAY_TXT_17
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("Uhh...")
						("Look up there!=")
						("A Flame Hyren!")
	TextClose			()
	SetEventText		(17)
	SetEventText		(170)
	ThatActorSetScript	(HEROACTOR,?_PLAY_TONY_RUNAWAY)
	End					()

?_PLAY_TXT_18
	TextOpen			()
	TextIcon			(ICON_MORAG)
	TextWrite			("You won't get=")
						("away so easily.")
						("Grab him!")
	TextClose			()
	SetEventMaster		(5)
	End					()

?_PLAY_TXT_19
	TextOpen			()
	TextIcon			(ICON_MORAG)
	TextWrite			("I can't believe=")
						("I have to let")
						("you live this=")
						("time...")
	TextClose			()
	SetEventText		(19)
	End					()

?_PLAY_TXT_20
	TextOpen			()
	TextIcon			(ICON_MORAG)
	TextWrite			("...but it seems=")
						("Agram has")
						("something else=")
						("in store for")
						("you.")
	TextClose			()
	SetEventText		(20)
	End					()


/********************************//********************************/
// END PLAY
/********************************//********************************/
