
################################################################
# LISTS
################################################################
ORODEEP_HSFILES = 			${ORODEEP01_HSFILES}

ORODEEP_MPFILES = 			${ORODEEP01_MPFILES}

ORODEEP_SFILES = 			${ORODEEP01_SFILES}

################################################################
# ORODEEP01_LISTS
################################################################
ORODEEP01_HSFILES =		REGIONS\OROTHE\DEEP\MAP01\ORODEEP01_HS.MGI

ORODEEP01_MGIFILES =	REGIONS\OROTHE\DEEP\MAP01\ORODEEP01.MGI \
						REGIONS\OROTHE\DEEP\MAP01\ORODEEP01_DR.MGI

ORODEEP01_MPFILES =		REGIONS\OROTHE\DEEP\MAP01\ORODEEP01_MP.MGI

ORODEEP01_SFILES =		REGIONS\OROTHE\DEEP\MAP01\ORODEEP01.S
