/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\ARDERIAL\CITY\MAP01\ARDCITY01_DR.MGI
%INCLUDE			REGIONS\ARDERIAL\CITY\MAP01\ARDCITY01_TXT.MGI

/********************************/
?_ARDCITY01
	SetXRAMByte				(Exit_Disable,1)
	SceneNew				()
	LoadMap					(MAP_ARDCITY01)
	LoadHotspots			(HS_ARDCITY01)
	LoadPalette				(PAL_HERO)
	ThatActorStart			(HEROACTOR)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_arderial)
	SceneReady				()
	End						()
	
/********************************/
// ATTACK SCENE
/********************************/
?_ARDCITY01_ATTACK
	SetXRAMByte				(Exit_Disable,1)
	SetLoadScript			(?_ARDCITY01_DR_1)

	SceneNew				()
	LoadMap					(MAP_ARDCITY01)
	LoadHotspots			(HS_ARDCITY01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,8,39,64,0,?_ARDCITY01_ATTACK_TONY,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,9,39,64,0,?_ARDCITY01_ATTACK_ARDGUARD01,?_GOODLUCK_TXT)
	ThatActorInit			(ACTOR01,?ANIM_AI,8,40,64,0,?_ARDCITY01_ATTACK_ARDGUARD02,?_GOODLUCK2_TXT)
	ThatActorInit			(ACTOR02,?ANIM_AI,9,23,64,0,?_ARDCITY01_ATTACK_ARDGUARD03,?_DONT_TALK)
	ThatActorInit			(ACTOR03,?ANIM_AI,11,23,64,102,?_ARDCITY01_ATTACK_CORE03A,?_DONT_TALK)
	ThatActorInit			(ACTOR04,?ANIM_AI,19,19,64,141,?_ARDCITY01_ATTACK_CORE08A,?_DONT_TALK)
	ThatActorInit			(ACTOR05,?ANIM_AI,22,20,64,141,?_ARDCITY01_ATTACK_CORE08B,?_DONT_TALK)
	ThatActorInit			(ACTOR06,?ANIM_AI,21,17,64,0,?_ARDCITY01_ATTACK_ARDGUARD04,?_DONT_TALK)
	ThatActorInit			(ACTOR07,?ANIM_AI,48,14,64,0,?_ARDCITY01_ATTACK_ARDGUARD05,?_DONT_TALK)
	ThatActorInit			(ACTOR08,?ANIM_AI,48,17,64,102,?_ARDCITY01_ATTACK_CORE03B,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	ThatActorStart			(ACTOR03)
	ThatActorStart			(ACTOR04)
	ThatActorStart			(ACTOR05)
	ThatActorStart			(ACTOR06)
	ThatActorStart			(ACTOR07)
	ThatActorStart			(ACTOR08)
	LoadVRAMTiles			(40,BIT_ARDGUARDWALK,0,0)
	LoadVRAMTiles			(54,BIT_ARDGUARDFLY,48,0)
	LoadVRAMTiles			(39,BIT_CORE03,102,0)
	LoadVRAMTiles			(40,BIT_CORE08,141,0)
	HeroSetCamera			()
	SongStart				(SONGID_arderial)
	SceneReady				()
	WaitEventMaster			(1)
	Jump					(?_ARDCITY01_CARNAGE)
	End						()

?_GOODLUCK_TXT
	ThisActorSetAnim		(?_ARDGUARD_STAND_DOWN_ANIM)
	TextOpen				()
	TextIcon				(ICON_ARDGUARD)
	TextWrite				("We will keep=")
							("the Shadow Magi")
							("at bay. Go,=")
							("quickly!")
	TextClose				()
	ThisActorRestoreState	()
	End						()

?_GOODLUCK2_TXT
	ThisActorSetAnim		(?_ARDGUARD_STAND_DOWN_ANIM)
	TextOpen				()
	TextIcon				(ICON_ARDGUARD)
	TextWrite				("I'm sorry but=")
							("This is as")
							("far as we can=")
							("accompany you.")
							("Go see Queen=")
							("Jaela!")
	TextClose				()
	ThisActorRestoreState	()
	End						()

?_ARDCITY01_ATTACK_TONY
	ThisActorSetAnimDelay	(?_HERO_STAND_UP_ANIM,8)
							(?_HERO_MOVE_UP_ANIM,40)
							(?_HERO_STAND_UP_ANIM,48)
							(?_HERO_STAND_UL_ANIM,16)
							(?_HERO_STAND_UP_ANIM,16)
							(?_HERO_STAND_UR_ANIM,16)
							(?_HERO_STAND_UP_ANIM,0)
	WaitEventText			(2)
	ThisActorSetAnimDelay	(?_HERO_MOVE_RIGHT_ANIM,16)
							(?_HERO_MOVE_UP_ANIM,32)
							(?_HERO_STAND_UP_ANIM,0)
	Sync					(3,0)
	ThisActorSetAnimScroll	(?_HERO_MOVE_UP_ANIM,8,0,-1)
							(?_HERO_MOVE_RIGHT_ANIM,80,1,0)
							(?_HERO_MOVE_RIGHT_ANIM,80,1,0)
							(?_HERO_MOVE_RIGHT_ANIM,128,1,0)
							(?_HERO_MOVE_RIGHT_ANIM,64,1,0)
							(?_HERO_MOVE_UP_ANIM,208,0,-1)
							(?_HERO_MOVE_UP_ANIM,64,0,-1)
							(?_HERO_SWIMEND_RIGHT_ANIM,0,0,0)
	End						()
	
?_ARDCITY01_ATTACK_ARDGUARD01
	ThisActorSetAnimDelay	(?_ARDGUARD_FLOAT_UP_ANIM,48)
							(?_ARDGUARD_HOVER_UP_ANIM,32)
							(?_ARDGUARD_FLOAT_UP_ANIM,32)
							(?_ARDGUARD_HOVER_UP_ANIM,8)
	SetText					(?_ARDCITY01_ATTACK_TXT01)
	WaitEventText			(1)
	SetEventMaster			(1)
	Delay					(128)
	ThisActorSetAnim		(?_ARDGUARD_HOVER_LEFT_ANIM)
	Sync					(3,0)
	ThisActorSetAnimDelay	(?_ARDGUARD_FLOAT_RIGHT_ANIM,144)
							(?_ARDGUARD_FLOAT_RIGHT_ANIM,144)
							(?_ARDGUARD_FLOAT_RIGHT_ANIM,64)
							(?_ARDGUARD_FLOAT_UP_ANIM,160)
							(?_ARDGUARD_FLOAT_RIGHT_ANIM,48)
							(?_ARDGUARD_FLOAT_UP_ANIM,112)
							(?_ARDGUARD_STAND_DOWN_ANIM,24)
	SetEventMaster			(2)
	End						()

?_ARDCITY01_ATTACK_ARDGUARD02
	ThisActorSetAnimDelay	(?_ARDGUARD_FLOAT_UP_ANIM,48)
							(?_ARDGUARD_HOVER_UP_ANIM,0)
	WaitEventText			(2)
	ThisActorSetAnimDelay	(?_ARDGUARD_FLOAT_RIGHT_ANIM,16)
							(?_ARDGUARD_FLOAT_UP_ANIM,32)
							(?_ARDGUARD_STAND_UP_ANIM,0)
	Sync					(3,0)
	Delay					(8)
	ThisActorSetAnimDelay	(?_ARDGUARD_FLOAT_UP_ANIM,16)
							(?_ARDGUARD_FLOAT_RIGHT_ANIM,144)
							(?_ARDGUARD_FLOAT_RIGHT_ANIM,144)
							(?_ARDGUARD_FLOAT_RIGHT_ANIM,64)
							(?_ARDGUARD_FLOAT_UP_ANIM,208)
							(?_ARDGUARD_FLOAT_UP_ANIM,64)
							(?_ARDGUARD_STAND_DOWN_ANIM,0)
	End						()

?_ARDCITY01_ATTACK_ARDGUARD03
	ThisActorSetAnimDelay	(?_ARDGUARD_RUN_RIGHT_ANIM,16)
							(?_ARDGUARD_RUN_LEFT_ANIM,16)
	Jump					(?_ARDCITY01_ATTACK_ARDGUARD03)

?_ARDCITY01_ATTACK_ARDGUARD04
	ThisActorSetAnimDelay	(?_ARDGUARD_FLOAT_DOWN_ANIM,16)
							(?_ARDGUARD_FLOAT_LEFT_ANIM,16)
							(?_ARDGUARD_FLOAT_RIGHT_ANIM,32)
							(?_ARDGUARD_FLOAT_LEFT_ANIM,16)
							(?_ARDGUARD_FLOAT_UP_ANIM,16)
	Jump					(?_ARDCITY01_ATTACK_ARDGUARD04)

?_ARDCITY01_ATTACK_ARDGUARD05
	ThisActorSetAnimDelay	(?_ARDGUARD_RUN_DOWN_ANIM,24)
							(?_ARDGUARD_STAND_DOWN_ANIM,16)
							(?_ARDGUARD_STAND_RIGHT_ANIM,8)
							(?_ARDGUARD_RUN_UP_ANIM,24)
							(?_ARDGUARD_STAND_UP_ANIM,16)
							(?_ARDGUARD_STAND_LEFT_ANIM,8)
	Jump					(?_ARDCITY01_ATTACK_ARDGUARD05)

?_ARDCITY01_ATTACK_CORE03A
	ThisActorSetAnimDelay	(?_CORE03_RUN_LEFT_ANIM,16)
							(?_CORE03_RUN_RIGHT_ANIM,16)
	Jump					(?_ARDCITY01_ATTACK_CORE03A)

?_ARDCITY01_ATTACK_CORE03B
	ThisActorSetAnimDelay	(?_CORE03_RUN_UP_ANIM,24)
							(?_CORE03_STAND_UP_ANIM,16)
							(?_CORE03_STAND_LEFT_ANIM,8)
							(?_CORE03_RUN_DOWN_ANIM,24)
							(?_CORE03_STAND_DOWN_ANIM,16)
							(?_CORE03_STAND_RIGHT_ANIM,8)
	Jump					(?_ARDCITY01_ATTACK_CORE03B)

?_ARDCITY01_ATTACK_CORE08A
	ThisActorSetAnimDelay	(?_CORE08_RUN_DOWN_ANIM,8)
							(?_CORE08_RUN_RIGHT_ANIM,8)
							(?_CORE08_RUN_UP_ANIM,8)
							(?_CORE08_RUN_LEFT_ANIM,8)
	Jump					(?_ARDCITY01_ATTACK_CORE08A)

?_ARDCITY01_ATTACK_CORE08B
	ThisActorSetAnimDelay	(?_CORE08_RUN_UP_ANIM,8)
							(?_CORE08_RUN_LEFT_ANIM,8)
							(?_CORE08_RUN_DOWN_ANIM,8)
							(?_CORE08_RUN_RIGHT_ANIM,8)
	Jump					(?_ARDCITY01_ATTACK_CORE08B)

?_ARDCITY01_CARNAGE
	CameraSeek				(12,24,2)
	Delay					(64)
	CameraSeek				(21,20,2)
	Delay					(64)
	CameraSeek				(48,15,2)
	Delay					(64)
	CameraSeek				(8,36,4)
	Delay					(32)
	SetText					(?_ARDCITY01_ATTACK_TXT02)
	WaitEventMaster			(2)
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	ThatActorSetScript		(HEROACTOR,?_HERO_STANDR_ANIM)
	ThatActorSetAI			(ACTOR00,?TALKER_AI)
	ThatActorSetScript		(ACTOR00,?_ARDGUARD_STAND_DOWN_ANIM)
	ThatActorSetAI			(ACTOR01,?TALKER_AI)
	ThatActorSetScript		(ACTOR01,?_ARDGUARD_STAND_DOWN_ANIM)
	End						()
	
/*****************************/
?_ARDCITY01_ENDING
	SceneNew				()
	LoadMap					(MAP_ARDCITY01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,37,10,64,0,?_ARDCITY01_WYLOCE_END,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,45,10,64,50,?_ARDCITY01_ARDGUARD01_END,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,44,14,64,50,?_ARDCITY01_ARDGUARD02_END,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,50,22,64,50,?_ARDCITY01_ARDGUARD03_END,?_DONT_TALK)
	ThatActorInit			(ACTOR03,?ANIM_AI,41,4,64,50,?_ARDCITY01_ARDGUARD04_END,?_DONT_TALK)
	ThatActorInit			(ACTOR04,?ANIM_AI,55,13,64,50,?_ARDCITY01_ARDGUARD05_END,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	ThatActorStart			(ACTOR03)
	ThatActorStart			(ACTOR04)
	LoadVRAMTiles			(50,BIT_WYLOCE,0,0)
	LoadVRAMTiles			(40,BIT_ARDGUARDWALK,50,0)
	LoadVRAMTiles			(54,BIT_ARDGUARDFLY,98,0)
	CopyTileBlock			(64,49,5,1,1,43,13)
	CopyTileBlock			(64,49,5,1,1,55,14)
	CopyTileBlock			(64,45,19,1,1,55,22)
	CopyTileBlock			(64,47,10,1,1,52,15)
	CopyTileBlock			(64,47,10,1,1,44,13)
	CopyTileBlock			(64,47,10,1,1,43,14)
	HeroSetCamera			()
	SceneReady				()
	WaitEventMaster			(10)
	If						([!Sick_Orwin],_ENDING3)
	Jump					(?_NRMVASH05_ENDING2_PARTB)
_ENDING3
	Jump					(?_WVEGIASHUT01_ENDING3)

?_ARDCITY01_WYLOCE_END
	ThisActorSetAnimScroll	(?_WYLOCE_WALK_RIGHT_ANIM,96,1,0)
							(?_WYLOCE_STAND_RIGHT_ANIM,0,0,0)
	SetEventMaster			(1)
	ThisActorSetAnimScroll	(?_WYLOCE_STAND_RIGHT_ANIM,96,0,0)
							(?_WYLOCE_STAND_UP_ANIM,32,0,-1)
							(?_WYLOCE_STAND_LEFT_ANIM,8,0,0)
							(?_WYLOCE_STAND_DOWN_ANIM,8,0,0)
							(?_WYLOCE_STAND_DR_ANIM,8,0,0)
							(?_WYLOCE_WALK_DOWN_ANIM,32,0,2)
							(?_WYLOCE_WALK_LEFT_ANIM,16,0,0)
							(?_WYLOCE_WALK_DOWN_ANIM,32,0,1)
							(?_WYLOCE_STAND_RIGHT_ANIM,0,0,0)
	SetEventMaster			(2)
	ThisActorSetAnimScroll	(?_WYLOCE_STAND_RIGHT_ANIM,32,0,0)
							(?_WYLOCE_WALK_DOWN_ANIM,128,0,1)
							(?_WYLOCE_WALK_RIGHT_ANIM,64,1,0)
	SetEventMaster			(3)
	ThisActorSetAnimScroll	(?_WYLOCE_WALK_RIGHT_ANIM,32,1,0)
							(?_WYLOCE_STAND_RIGHT_ANIM,32,0,0)
							(?_WYLOCE_STAND_DR_ANIM,32,0,0)
							(?_WYLOCE_STAND_RIGHT_ANIM,32,0,0)
							(?_WYLOCE_WALK_UP_ANIM,128,0,-1)
							(?_WYLOCE_WALK_RIGHT_ANIM,64,1,0)
							(?_WYLOCE_STAND_RIGHT_ANIM,32,0,0)
	SetEventMaster			(5)
	ThisActorSetAnimScroll	(?_WYLOCE_STAND_RIGHT_ANIM,32,0,0)
							(?_WYLOCE_WALK_RIGHT_ANIM,32,1,0)
							(?_WYLOCE_STAND_RIGHT_ANIM,240,0,0)
	SetEventMaster			(10)
	End						()

?_ARDCITY01_ARDGUARD01_END
	ThisActorSetAnim		(?_ARDGUARD_STAND_RIGHT_ANIM)
	WaitEventMaster			(1)
	CopyTileBlock			(64,54,8,1,1,46,10)
	ThisActorSetAnimDelay	(?_ARDGUARD_STAND_RIGHT_ANIM,16)
							(?_ARDGUARD_STAND_LEFT_ANIM,64)
							(?_ARDGUARD_STAND_UP_ANIM,16)
							(?_ARDGUARD_FLOAT_UP_ANIM,96)
							(?_ARDGUARD_STAND_UP_ANIM,16)
							(?_ARDGUARD_HOVER_LEFT_ANIM,32)
							(?_ARDGUARD_STAND_DL_ANIM,16)
							(?_ARDGUARD_STAND_LEFT_ANIM,0)
	End						()

?_ARDCITY01_ARDGUARD02_END
	ThisActorSetAnim		(?_ARDGUARD_STAND_DL_ANIM)
	WaitEventMaster			(2)
	ThisActorSetAnimDelay	(?_ARDGUARD_STAND_LEFT_ANIM,16)
							(?_ARDGUARD_STAND_DL_ANIM,8)
							(?_ARDGUARD_STAND_LEFT_ANIM,8)
							(?_ARDGUARD_STAND_DL_ANIM,8)
							(?_ARDGUARD_STAND_LEFT_ANIM,32)
	CopyTileBlock			(64,54,8,1,1,43,14)
	ThisActorSetAnimDelay	(?_ARDGUARD_STAND_LEFT_ANIM,32)
							(?_ARDGUARD_STAND_UP_ANIM,64)
	CopyTileBlock			(64,54,8,1,1,44,13)
	ThisActorSetAnimDelay	(?_ARDGUARD_WALK_UP_ANIM,16)
							(?_ARDGUARD_STAND_LEFT_ANIM,0)
	End						()

?_ARDCITY01_ARDGUARD03_END
	ThisActorSetAnim		(?_ARDGUARD_STAND_DR_ANIM)
	WaitEventMaster			(3)
	ThisActorSetAnimDelay	(?_ARDGUARD_STAND_DR_ANIM,32)
	CopyTileBlock			(64,42,23,1,1,51,23)
	ThisActorSetAnimDelay	(?_ARDGUARD_STAND_DOWN_ANIM,4)
							(?_ARDGUARD_STAND_DL_ANIM,4)
							(?_ARDGUARD_STAND_LEFT_ANIM,32)
							(?_ARDGUARD_STAND_DOWN_ANIM,8)
							(?_ARDGUARD_HOVER_DOWN_ANIM,32)
							(?_ARDGUARD_FLOAT_DOWN_ANIM,80)
							(?_ARDGUARD_HOVER_DOWN_ANIM,0)
	End						()

?_ARDCITY01_ARDGUARD04_END
	ThisActorSetAnim		(?_ARDGUARD_STAND_LEFT_ANIM)
	End						()

?_ARDCITY01_ARDGUARD05_END
	ThisActorSetAnim		(?_ARDGUARD_STAND_DR_ANIM)
	WaitEventMaster			(5)
	ThisActorSetAnimDelay	(?_ARDGUARD_STAND_DR_ANIM,128)
	CopyTileBlock			(64,54,8,1,1,55,14)
	ThisActorSetAnimDelay	(?_ARDGUARD_RUN_UP_ANIM,4)
							(?_ARDGUARD_STAND_DOWN_ANIM,64)
							(?_ARDGUARD_STAND_DL_ANIM,32)
							(?_ARDGUARD_STAND_DOWN_ANIM,32)
							(?_ARDGUARD_STAND_DL_ANIM,0)
	End						()
