?_UNDMUSHFARM02_STORE_TXT
	ThatActorSetAI		(HEROACTOR,?ANIM_AI)
	Switch					([FACEHERO])
							(FACE_UP,_UP)
							(FACE_DOWN,_DOWN)
							(FACE_RIGHT,_RIGHT)
							(FACE_LEFT,_LEFT)
_UP
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_DOWN_ANIM)
	JumpLocal				(_CONTINUE)
_DOWN
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_UP_ANIM)
	JumpLocal				(_CONTINUE)
_RIGHT
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_LEFT_ANIM)
	JumpLocal				(_CONTINUE)
_LEFT
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_RIGHT_ANIM)
_CONTINUE
	TextOpen			()
	TextIcon			(ICON_GRUK)
	TextWrite			("-yaaaawn-=")
						("Excuse me...")
						("welcome to=")
						("Gruk's Mushroom")
						("Farm! Can I=")
						("help you?")

	TextClose			()
	MenuShop			(_DONE)
						(INV_BALOO_LEAF,10)
						(INV_BALOO_SAP,30)
						(INV_REMEDY_DRINK,20)
						(INV_GUARD_GEM,5)
						

_DONE
	TextOpen			()
	TextIcon			(ICON_GRUK)
	TextWrite			("-yawn-")
						("Thank you.")
	TextIcon			(ICON_TONY)
	TextWrite			("May I ask=")
						("why you are")
						("so tired?")
	TextIcon			(ICON_GRUK)
	TextWrite			("What? Oh, it's=")
						("nothing. I just")
						("can't sleep at=")
						("night because")
						("of those darn=")
						("noises in the")
						("basement. I=")
						("would check")
						("them out myself=")
						("but I'm afraid")
						("to go down=")
						("there...")
	TextClose			()
	SetXRAMBit			(Learned_Of_Gruk,TRUE)
	ThatActorSetAI		(HEROACTOR,?HERO_AI)
	SetEventText		(1)
	End					()

/********************************/
?_UNDMUSHFARM02_TXT_1
	TextOpen			()
	TextIcon			(ICON_KORG)
	TextWrite			("You're coming=")
						("with us.")
	TextIcon			(ICON_GRUK)
	TextWrite			("You two smell!")
						("Why should I=")
						("go with you?")
	TextIcon			(ICON_KORG)
	TextWrite			("Because I=")
						("said so!")
	TextIcon			(ICON_GRUK)
	TextWrite			("Hehe, that's=")
						("funny...")
	TextClose			()				
	Sync				(4,0)
	TextOpen			()				
	TextIcon			(ICON_GRUK)
	TextWrite			("Hey, what are=")
						("you doing?!")
						("HEY! STOP!!=")
						("AAAAAAAAHH!!!")
	TextClose			()
	Sync				(2,1)


	LoadVRAMTiles		(16,BIT_UNDINTERIOR3,128,0)

	ScrollMap			(64,0,-1)
	ThatActorStart		(HEROACTOR)
	WaitEventMaster		(1)
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("Gruk?")
	TextClose			()
	ThatActorSetAI		(HEROACTOR,?HERO_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_DOWN_ANIM)	
	End					()