################################################################
# WVEGIASHUT01_MAKERULES
################################################################
REGIONS\WEAVE\GIASHUT\MAP01\WVEGIASHUT01.S: ${WVEGIASHUT01_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\WEAVE\GIASHUT\MAP01\WVEGIASHUT01.MGI

################################################################
# WVEGIASHUT02_MAKERULES
################################################################
REGIONS\WEAVE\GIASHUT\MAP02\WVEGIASHUT02.S: ${WVEGIASHUT02_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\WEAVE\GIASHUT\MAP02\WVEGIASHUT02.MGI


