
################################################################
# LISTS
################################################################
WVEGIASHUT_HSFILES = 		${WVEGIASHUT01_HSFILES} \
							${WVEGIASHUT02_HSFILES}


WVEGIASHUT_MPFILES = 		${WVEGIASHUT01_MPFILES} \
							${WVEGIASHUT02_MPFILES}

WVEGIASHUT_SFILES = 		${WVEGIASHUT01_SFILES} \
							${WVEGIASHUT02_SFILES}
							
################################################################
# WVEGIASHUT01_LISTS
################################################################
WVEGIASHUT01_HSFILES =	REGIONS\WEAVE\GIASHUT\MAP01\WVEGIASHUT01_HS.MGI

WVEGIASHUT01_MGIFILES =	REGIONS\WEAVE\GIASHUT\MAP01\WVEGIASHUT01.MGI \
						REGIONS\WEAVE\GIASHUT\MAP01\WVEGIASHUT01_DR.MGI \
						REGIONS\WEAVE\GIASHUT\MAP01\WVEGIASHUT01_TXT.MGI \
						REGIONS\WEAVE\GIASHUT\MAP01\GIASHUT_BAT.MGI

WVEGIASHUT01_MPFILES =	REGIONS\WEAVE\GIASHUT\MAP01\WVEGIASHUT01_MP.MGI

WVEGIASHUT01_SFILES =	REGIONS\WEAVE\GIASHUT\MAP01\WVEGIASHUT01.S


################################################################
# WVEGIASHUT02_LISTS
################################################################
WVEGIASHUT02_HSFILES =	REGIONS\WEAVE\GIASHUT\MAP02\WVEGIASHUT02_HS.MGI

WVEGIASHUT02_MGIFILES =	REGIONS\WEAVE\GIASHUT\MAP02\WVEGIASHUT02.MGI \
						REGIONS\WEAVE\GIASHUT\MAP02\WVEGIASHUT02_DR.MGI \
						REGIONS\WEAVE\GIASHUT\MAP02\WVEGIASHUT02_TXT.MGI \
						REGIONS\WEAVE\GIASHUT\MAP02\WVEGIASHUT02_STORIES.MGI \
						REGIONS\WEAVE\GIASHUT\MAP02\WVEGIASHUT02_INTRO.MGI \
						REGIONS\WEAVE\GIASHUT\MAP02\WVEGIASHUT02_KIDNAP.MGI

WVEGIASHUT02_MPFILES =	REGIONS\WEAVE\GIASHUT\MAP02\WVEGIASHUT02_MP.MGI

WVEGIASHUT02_SFILES =	REGIONS\WEAVE\GIASHUT\MAP02\WVEGIASHUT02.S


