/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\OROTHE\GEYSER\MAP05\OROGEYSER05_DR.MGI
%INCLUDE			REGIONS\OROTHE\GEYSER\MAP05\OROGEYSER05_TXT.MGI

/********************************/

?_OROGEYSER05
	SceneNew		()
	LoadMap			(MAP_OROGEYSER05)
	LoadHotspots	(HS_OROGEYSER05)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,50,0,?_HERO_STAND_LEFT_ANIM,?_DONT_TALK)
	ThatActorInit	(ACTOR00,?ANIM_AI,2,7,50,0,?_OROGEYSER05_WARRADA,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	SetEncounter	(?_OROGEYSER_RNDBAT,ENCOUNTER_FRQ_SLOW)
	SetBtlReturn	(?_OROGEYSER05)
	LoadVRAMTiles	(48,BIT_WARRADA,0,0)
	HeroFromDoor	()
	HeroSetCamera	()
	SceneReady		()
	SongStart				(SONGID_maze)
	End				()

?_OROGEYSER05_WARRADAAGAIN
	SongFadeOut		(16)
	ThatActorSetAI	(HEROACTOR,?ANIM_AI)
	ThatActorSetScript	(HEROACTOR,?_OROGEYSER05_HERO)
	PalClearAnim	(15,15,0,4,5)
	Delay			(48)
	ThatActorStart	(ACTOR00)
	PalFade			(15,15,32,1)
	SongStart		(SONGID_ororuins)
	WaitEventMaster	(1)
	PalClearBase	(15,15,0,4,5)
	PalFade			(15,15,32,1)
	Delay			(32)
	SongFadeOut		(16)
	ScrollMap		(48,1,0)
	SetText			(?_OROGEYSER05_TXT_07)
	WaitEventText	(7)
	SongStart		(SONGID_maze)
	ThatActorSetAI	(HEROACTOR,?HERO_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STANDL_ANIM)
	End				()

?_OROGEYSER05_HERO
	ThisActorSetAnimScroll	(?_HERO_WALK_LEFT_ANIM,48,-1,0)
							(?_HERO_STAND_LEFT_ANIM,16,-1,0)
	Sync					(2,0)
	ThisActorSetAnimScroll	(?_HERO_STAND_LEFT_ANIM,36,0,0)
							(?_HERO_BACK_RIGHT_ANIM,16,0,0)
							(?_HERO_STAND_LEFT_ANIM,32,0,0)
							(?_HERO_BACK_RIGHT_ANIM,16,1,0)
							(?_HERO_STAND_LEFT_ANIM,32,0,0)
							(?_HERO_BACK_RIGHT_ANIM,16,1,0)
							(?_HERO_STAND_LEFT_ANIM,0,0,0)
	Sync					(2,1)
	ThisActorSetAnim		(?_HERO_STAND_DL_ANIM)
	WaitEventText			(4)
	Delay					(64)
	ThisActorSetAnim		(?_HERO_STAND_DOWN_ANIM)
	Delay					(64)
	SetText					(?_OROGEYSER05_TXT_05)
	Sync					(2,2)
	ThisActorSetAnim		(?_HERO_STAND_LEFT_ANIM)
	End						()

?_OROGEYSER05_WARRADA
	ThisActorSetAnimDelay	(?_WARRADA_STAND_RIGHT_ANIM,72)
	SetText					(?_OROGEYSER05_TXT_01)
	WaitEventText			(1)
	Sync					(2,0)
	ThisActorSetAnimDelay	(?_WARRADA_WALK_RIGHT_ANIM,32)
							(?_WARRADA_STAND_RIGHT_ANIM,32)
							(?_WARRADA_WALK_RIGHT_ANIM,16)
							(?_WARRADA_STAND_RIGHT_ANIM,32)
							(?_WARRADA_WALK_RIGHT_ANIM,16)
							(?_WARRADA_STAND_RIGHT_ANIM,0)
	SetText					(?_OROGEYSER05_TXT_02)
	WaitEventText			(2)
	SetText					(?_OROGEYSER05_TXT_03)
	WaitEventText			(3)
	Sync					(2,1)
	SetText					(?_OROGEYSER05_TXT_04)
	WaitEventText			(50)
	ThisActorSetAnim		(?_WARRADA_STAND_LEFT_ANIM)
	WaitEventText			(5)
	Sync					(2,2)
	ThisActorSetAnimScroll	(?_WARRADA_WALK_LEFT_ANIM,16,-1,0)
							(?_WARRADA_STAND_LEFT_ANIM,16,0,0)
							(?_WARRADA_STAND_UL_ANIM,0,0,0)
	SetText					(?_OROGEYSER05_TXT_06)
	WaitEventText			(6)
	SetEventMaster			(1)
	ThisActorSetAnimScroll	(?_WARRADA_WALK_LEFT_ANIM,48,-1,0)
							(?_WARRADA_STAND_RIGHT_ANIM,64,0,0)
	ThisActorStop			()
	End						()
