?_OROGEYSER05_TXT_01
	TextOpen		()
	TextIcon		(ICON_WARRADA)
	TextWrite		("Hiii there!")
	TextClose		()
	SetEventText	(1)
	End				()

?_OROGEYSER05_TXT_02
	TextOpen		()
	TextIcon		(ICON_WARRADA)
	TextWrite		("What's the=")
					("matter, boy?")
					("I told you=")
					("we'd meet")
					("again.")
					("You should be=")
					("happy!")
	TextIcon		(ICON_TONY)
	TextWrite		("Why?")
	TextIcon		(ICON_WARRADA)
	TextWrite		("Ho ho! Because=")
					("I'm going to")
					("make you an=")
					("offer you can't")
					("refuse.")
	TextIcon		(ICON_TONY)
	TextWrite		(".........")
	TextIcon		(ICON_WARRADA)
	TextWrite		("Very well,=")
					("I'll just")
					("assume you're=")
					("interested.")
	TextClose		()
	SetEventText	(2)
	End				()

?_OROGEYSER05_TXT_03
	TextOpen		()
	TextIcon		(ICON_WARRADA)
	TextWrite		("Here is my=")
					("offer:")
					("we don't have=")
					("to fight.")
					("I am willing=")
					("to simply")
					("give you the=")
					("Core Stone,")
					("and I will=")
					("allow you to")
					("use it to get=")
					("home.")
	TextClose		()
	TextOpen		()
	TextIcon		(ICON_WARRADA)
	TextWrite		("All you have=")
					("to do is stay")
					("out of our way.")
	TextClose		()
	SetEventText	(3)
	End				()

?_OROGEYSER05_TXT_04
	TextOpen		()
	TextIcon		(ICON_WARRADA)
	TextWrite		("Well?=")
					("What do you")
					("say? You don't=")
					("care at all")
					("about these=")
					("fools. They're")
					("not of your")
					("kind, not of=")
					("your world.")
					("You could be=")
					("at home right")
					("now, with your=")
					("friends... your")
					("family... I'm=")
					("sure they're")
					("all worried=")
					("about you!")
	TextClose		()
	SetEventText	(4)
	End				()

?_OROGEYSER05_TXT_05
	TextOpen		()
	TextIcon		(ICON_TONY)
	TextWrite		("... I...")
	TextIcon		(ICON_WARRADA)
	TextWrite		("Yes?")
	TextClose		()
	Delay			(96)
	TextOpen		()
	TextIcon		(ICON_TONY)
	TextWrite		("... I don't...")
	TextClose		()
	Delay			(128)
	SetEventText	(50)
	TextOpen		()
	TextIcon		(ICON_WARRADA)
	TextWrite		("Ooh, WHATEVER!")
	TextClose		()
	SetEventText	(5)
	End				()

?_OROGEYSER05_TXT_06
	TextOpen		()
	TextIcon		(ICON_WARRADA)
	TextWrite		("I will wait=")
					("for you where")
					("the path here=")
					("ends. You'll")
					("have plenty of=")
					("time to make")
					("your choice,=")
					("since you will")
					("be taking the=")
					("long way.")
					("Consider the=")
					("difficult path")
					("as punishment=")
					("for your")
					("indecision.")
	TextClose		()
	SetEventText	(6)
	End				()

?_OROGEYSER05_TXT_07
	TextOpen		()
	TextIcon		(ICON_WARRADA)
	TextWrite		("Until later...")
	TextClose		()
	SetEventText	(7)
	End				()
