/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\ARDERIAL\GARDEN\MAP09\ARDGARDEN09_DR.MGI
%INCLUDE			REGIONS\ARDERIAL\GARDEN\MAP09\ARDGARDEN09_TXT.MGI

/********************************/
?_ARDGARDEN09
	SetXRAMByte				(Exit_Disable,1)
	SceneNew				()
	LoadMap					(MAP_ARDGARDEN09)
	LoadHotspots			(HS_ARDGARDEN09)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,5,24,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_orotunnels)
	SceneReady				()
	End						()

