

################################################################
# LISTS
################################################################
UNDTUNNEL_HSFILES = 		${UNDTUNNEL01_HSFILES} \
							${UNDTUNNEL02_HSFILES} \
							${UNDTUNNEL03_HSFILES} \
							${UNDTUNNEL04_HSFILES} \
							${UNDTUNNEL05_HSFILES} \
							${UNDTUNNEL06_HSFILES} \
							${UNDTUNNEL07_HSFILES} \
							${UNDTUNNEL08_HSFILES} \
							${UNDTUNNEL09_HSFILES} \
							${UNDTUNNEL10_HSFILES} \
							${UNDTUNNEL11_HSFILES} \
							${UNDTUNNEL12_HSFILES} \
							${UNDTUNNEL13_HSFILES} \
							${UNDTUNNEL14_HSFILES} \
							${UNDTUNNEL15_HSFILES} \
							${UNDTUNNEL16_HSFILES} \
							${UNDTUNNEL17_HSFILES} \
							${UNDTUNNEL18_HSFILES} \
							${UNDTUNNEL19_HSFILES} \
							${UNDTUNNEL20_HSFILES} \
							${UNDTUNNEL21_HSFILES} \
							${UNDTUNNEL22_HSFILES} \
							${UNDTUNNEL23_HSFILES} \
							${UNDTUNNEL24_HSFILES}

UNDTUNNEL_MPFILES = 		${UNDTUNNEL01_MPFILES} \
							${UNDTUNNEL02_MPFILES} \
							${UNDTUNNEL03_MPFILES} \
							${UNDTUNNEL04_MPFILES} \
							${UNDTUNNEL05_MPFILES} \
							${UNDTUNNEL06_MPFILES} \
							${UNDTUNNEL07_MPFILES} \
							${UNDTUNNEL08_MPFILES} \
							${UNDTUNNEL09_MPFILES} \
							${UNDTUNNEL10_MPFILES} \
							${UNDTUNNEL11_MPFILES} \
							${UNDTUNNEL12_MPFILES} \
							${UNDTUNNEL13_MPFILES} \
							${UNDTUNNEL14_MPFILES} \
							${UNDTUNNEL15_MPFILES} \
							${UNDTUNNEL16_MPFILES} \
							${UNDTUNNEL17_MPFILES} \
							${UNDTUNNEL18_MPFILES} \
							${UNDTUNNEL19_MPFILES} \
							${UNDTUNNEL20_MPFILES} \
							${UNDTUNNEL21_MPFILES} \
							${UNDTUNNEL22_MPFILES} \
							${UNDTUNNEL23_MPFILES} \
							${UNDTUNNEL24_MPFILES}

UNDTUNNEL_SFILES = 			${UNDTUNNEL01_SFILES} \
							${UNDTUNNEL02_SFILES} \
							${UNDTUNNEL03_SFILES} \
							${UNDTUNNEL04_SFILES} \
							${UNDTUNNEL05_SFILES} \
							${UNDTUNNEL06_SFILES} \
							${UNDTUNNEL07_SFILES} \
							${UNDTUNNEL08_SFILES} \
							${UNDTUNNEL09_SFILES} \
							${UNDTUNNEL10_SFILES} \
							${UNDTUNNEL11_SFILES} \
							${UNDTUNNEL12_SFILES} \
							${UNDTUNNEL13_SFILES} \
							${UNDTUNNEL14_SFILES} \
							${UNDTUNNEL15_SFILES} \
							${UNDTUNNEL16_SFILES} \
							${UNDTUNNEL17_SFILES} \
							${UNDTUNNEL18_SFILES} \
							${UNDTUNNEL19_SFILES} \
							${UNDTUNNEL20_SFILES} \
							${UNDTUNNEL21_SFILES} \
							${UNDTUNNEL22_SFILES} \
							${UNDTUNNEL23_SFILES} \
							${UNDTUNNEL24_SFILES}

################################################################
# UNDTUNNEL01_LISTS
################################################################
UNDTUNNEL01_HSFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP01\UNDTUNNEL01_HS.MGI
UNDTUNNEL01_MGIFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP01\UNDTUNNEL01.MGI \
						REGIONS\UNDERNEATH\TUNNELS\MAP01\UNDTUNNEL01_DR.MGI \
						REGIONS\UNDERNEATH\TUNNELS\MAP01\UTUNNELS_BAT.MGI
UNDTUNNEL01_MPFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP01\UNDTUNNEL01_MP.MGI
UNDTUNNEL01_SFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP01\UNDTUNNEL01.S

################################################################
# UNDTUNNEL02_LISTS
################################################################
UNDTUNNEL02_HSFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP02\UNDTUNNEL02_HS.MGI

UNDTUNNEL02_MGIFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP02\UNDTUNNEL02.MGI \
						REGIONS\UNDERNEATH\TUNNELS\MAP02\UNDTUNNEL02_DR.MGI \
						REGIONS\UNDERNEATH\TUNNELS\MAP02\UNDTUNNEL02_TXT.MGI

UNDTUNNEL02_MPFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP02\UNDTUNNEL02_MP.MGI

UNDTUNNEL02_SFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP02\UNDTUNNEL02.S

################################################################
# UNDTUNNEL03_LISTS
################################################################
UNDTUNNEL03_HSFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP03\UNDTUNNEL03_HS.MGI

UNDTUNNEL03_MGIFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP03\UNDTUNNEL03.MGI \
						REGIONS\UNDERNEATH\TUNNELS\MAP03\UNDTUNNEL03_DR.MGI \
						REGIONS\UNDERNEATH\TUNNELS\MAP03\UNDTUNNEL03_TXT.MGI

UNDTUNNEL03_MPFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP03\UNDTUNNEL03_MP.MGI

UNDTUNNEL03_SFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP03\UNDTUNNEL03.S

################################################################
# UNDTUNNEL04_LISTS
################################################################
UNDTUNNEL04_HSFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP04\UNDTUNNEL04_HS.MGI

UNDTUNNEL04_MGIFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP04\UNDTUNNEL04.MGI \
						REGIONS\UNDERNEATH\TUNNELS\MAP04\UNDTUNNEL04_DR.MGI \
						REGIONS\UNDERNEATH\TUNNELS\MAP04\UNDTUNNEL04_TXT.MGI

UNDTUNNEL04_MPFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP04\UNDTUNNEL04_MP.MGI

UNDTUNNEL04_SFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP04\UNDTUNNEL04.S

################################################################
# UNDTUNNEL05_LISTS
################################################################
UNDTUNNEL05_HSFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP05\UNDTUNNEL05_HS.MGI

UNDTUNNEL05_MGIFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP05\UNDTUNNEL05.MGI \
						REGIONS\UNDERNEATH\TUNNELS\MAP05\UNDTUNNEL05_DR.MGI \
						REGIONS\UNDERNEATH\TUNNELS\MAP05\UNDTUNNEL05_TXT.MGI

UNDTUNNEL05_MPFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP05\UNDTUNNEL05_MP.MGI

UNDTUNNEL05_SFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP05\UNDTUNNEL05.S

################################################################
# UNDTUNNEL06_LISTS
################################################################
UNDTUNNEL06_HSFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP06\UNDTUNNEL06_HS.MGI

UNDTUNNEL06_MGIFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP06\UNDTUNNEL06.MGI \
				REGIONS\UNDERNEATH\TUNNELS\MAP06\UNDTUNNEL06_DR.MGI \
				REGIONS\UNDERNEATH\TUNNELS\MAP06\UNDTUNNEL06_TXT.MGI

UNDTUNNEL06_MPFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP06\UNDTUNNEL06_MP.MGI

UNDTUNNEL06_SFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP06\UNDTUNNEL06.S

################################################################
# UNDTUNNEL07_LISTS
################################################################
UNDTUNNEL07_HSFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP07\UNDTUNNEL07_HS.MGI

UNDTUNNEL07_MGIFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP07\UNDTUNNEL07.MGI \
				REGIONS\UNDERNEATH\TUNNELS\MAP07\UNDTUNNEL07_DR.MGI \
				REGIONS\UNDERNEATH\TUNNELS\MAP07\UNDTUNNEL07_TXT.MGI

UNDTUNNEL07_MPFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP07\UNDTUNNEL07_MP.MGI

UNDTUNNEL07_SFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP07\UNDTUNNEL07.S

################################################################
# UNDTUNNEL08_LISTS
################################################################
UNDTUNNEL08_HSFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP08\UNDTUNNEL08_HS.MGI

UNDTUNNEL08_MGIFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP08\UNDTUNNEL08.MGI \
				REGIONS\UNDERNEATH\TUNNELS\MAP08\UNDTUNNEL08_DR.MGI \
				REGIONS\UNDERNEATH\TUNNELS\MAP08\UNDTUNNEL08_TXT.MGI

UNDTUNNEL08_MPFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP08\UNDTUNNEL08_MP.MGI

UNDTUNNEL08_SFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP08\UNDTUNNEL08.S

################################################################
# UNDTUNNEL09_LISTS
################################################################
UNDTUNNEL09_HSFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP09\UNDTUNNEL09_HS.MGI

UNDTUNNEL09_MGIFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP09\UNDTUNNEL09.MGI \
				REGIONS\UNDERNEATH\TUNNELS\MAP09\UNDTUNNEL09_DR.MGI \
				REGIONS\UNDERNEATH\TUNNELS\MAP09\UNDTUNNEL09_TXT.MGI

UNDTUNNEL09_MPFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP09\UNDTUNNEL09_MP.MGI

UNDTUNNEL09_SFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP09\UNDTUNNEL09.S

################################################################
# UNDTUNNEL10_LISTS
################################################################
UNDTUNNEL10_HSFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP10\UNDTUNNEL10_HS.MGI

UNDTUNNEL10_MGIFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP10\UNDTUNNEL10.MGI \
				REGIONS\UNDERNEATH\TUNNELS\MAP10\UNDTUNNEL10_DR.MGI \
				REGIONS\UNDERNEATH\TUNNELS\MAP10\UNDTUNNEL10_TXT.MGI

UNDTUNNEL10_MPFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP10\UNDTUNNEL10_MP.MGI

UNDTUNNEL10_SFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP10\UNDTUNNEL10.S

################################################################
# UNDTUNNEL11_LISTS
################################################################
UNDTUNNEL11_HSFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP11\UNDTUNNEL11_HS.MGI

UNDTUNNEL11_MGIFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP11\UNDTUNNEL11.MGI \
				REGIONS\UNDERNEATH\TUNNELS\MAP11\UNDTUNNEL11_DR.MGI \
				REGIONS\UNDERNEATH\TUNNELS\MAP11\UNDTUNNEL11_TXT.MGI

UNDTUNNEL11_MPFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP11\UNDTUNNEL11_MP.MGI

UNDTUNNEL11_SFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP11\UNDTUNNEL11.S

################################################################
# UNDTUNNEL12_LISTS
################################################################
UNDTUNNEL12_HSFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP12\UNDTUNNEL12_HS.MGI

UNDTUNNEL12_MGIFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP12\UNDTUNNEL12.MGI \
				REGIONS\UNDERNEATH\TUNNELS\MAP12\UNDTUNNEL12_DR.MGI \
				REGIONS\UNDERNEATH\TUNNELS\MAP12\UNDTUNNEL12_TXT.MGI

UNDTUNNEL12_MPFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP12\UNDTUNNEL12_MP.MGI

UNDTUNNEL12_SFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP12\UNDTUNNEL12.S

################################################################
# UNDTUNNEL13_LISTS
################################################################
UNDTUNNEL13_HSFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP13\UNDTUNNEL13_HS.MGI

UNDTUNNEL13_MGIFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP13\UNDTUNNEL13.MGI \
				REGIONS\UNDERNEATH\TUNNELS\MAP13\UNDTUNNEL13_DR.MGI \
				REGIONS\UNDERNEATH\TUNNELS\MAP13\UNDTUNNEL13_TXT.MGI

UNDTUNNEL13_MPFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP13\UNDTUNNEL13_MP.MGI

UNDTUNNEL13_SFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP13\UNDTUNNEL13.S

################################################################
# UNDTUNNEL14_LISTS
################################################################
UNDTUNNEL14_HSFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP14\UNDTUNNEL14_HS.MGI

UNDTUNNEL14_MGIFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP14\UNDTUNNEL14.MGI \
				REGIONS\UNDERNEATH\TUNNELS\MAP14\UNDTUNNEL14_DR.MGI \
				REGIONS\UNDERNEATH\TUNNELS\MAP14\UNDTUNNEL14_TXT.MGI

UNDTUNNEL14_MPFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP14\UNDTUNNEL14_MP.MGI

UNDTUNNEL14_SFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP14\UNDTUNNEL14.S

################################################################
# UNDTUNNEL15_LISTS
################################################################
UNDTUNNEL15_HSFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP15\UNDTUNNEL15_HS.MGI

UNDTUNNEL15_MGIFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP15\UNDTUNNEL15.MGI \
				REGIONS\UNDERNEATH\TUNNELS\MAP15\UNDTUNNEL15_DR.MGI \
				REGIONS\UNDERNEATH\TUNNELS\MAP15\UNDTUNNEL15_TXT.MGI

UNDTUNNEL15_MPFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP15\UNDTUNNEL15_MP.MGI

UNDTUNNEL15_SFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP15\UNDTUNNEL15.S

################################################################
# UNDTUNNEL16_LISTS
################################################################
UNDTUNNEL16_HSFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP16\UNDTUNNEL16_HS.MGI

UNDTUNNEL16_MGIFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP16\UNDTUNNEL16.MGI \
				REGIONS\UNDERNEATH\TUNNELS\MAP16\UNDTUNNEL16_DR.MGI \
				REGIONS\UNDERNEATH\TUNNELS\MAP16\UNDTUNNEL16_TXT.MGI

UNDTUNNEL16_MPFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP16\UNDTUNNEL16_MP.MGI

UNDTUNNEL16_SFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP16\UNDTUNNEL16.S

################################################################
# UNDTUNNEL17_LISTS
################################################################
UNDTUNNEL17_HSFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP17\UNDTUNNEL17_HS.MGI

UNDTUNNEL17_MGIFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP17\UNDTUNNEL17.MGI \
				REGIONS\UNDERNEATH\TUNNELS\MAP17\UNDTUNNEL17_DR.MGI \
				REGIONS\UNDERNEATH\TUNNELS\MAP17\UNDTUNNEL17_TXT.MGI

UNDTUNNEL17_MPFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP17\UNDTUNNEL17_MP.MGI

UNDTUNNEL17_SFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP17\UNDTUNNEL17.S

################################################################
# UNDTUNNEL18_LISTS
################################################################
UNDTUNNEL18_HSFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP18\UNDTUNNEL18_HS.MGI

UNDTUNNEL18_MGIFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP18\UNDTUNNEL18.MGI \
						REGIONS\UNDERNEATH\TUNNELS\MAP18\UNDTUNNEL18_DR.MGI \
						REGIONS\UNDERNEATH\TUNNELS\MAP18\UNDTUNNEL18_TXT.MGI \
						REGIONS\UNDERNEATH\TUNNELS\MAP18\UNDTUNNEL18_SCT.MGI

UNDTUNNEL18_MPFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP18\UNDTUNNEL18_MP.MGI

UNDTUNNEL18_SFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP18\UNDTUNNEL18.S

################################################################
# UNDTUNNEL19_LISTS
################################################################
UNDTUNNEL19_HSFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP19\UNDTUNNEL19_HS.MGI

UNDTUNNEL19_MGIFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP19\UNDTUNNEL19.MGI \
						REGIONS\UNDERNEATH\TUNNELS\MAP19\UNDTUNNEL19_DR.MGI \
						REGIONS\UNDERNEATH\TUNNELS\MAP19\UNDTUNNEL19_TXT.MGI

UNDTUNNEL19_MPFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP19\UNDTUNNEL19_MP.MGI

UNDTUNNEL19_SFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP19\UNDTUNNEL19.S

################################################################
# UNDTUNNEL20_LISTS
################################################################
UNDTUNNEL20_HSFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP20\UNDTUNNEL20_HS.MGI

UNDTUNNEL20_MGIFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP20\UNDTUNNEL20.MGI \
						REGIONS\UNDERNEATH\TUNNELS\MAP20\UNDTUNNEL20_DR.MGI \
						REGIONS\UNDERNEATH\TUNNELS\MAP20\UNDTUNNEL20_TXT.MGI

UNDTUNNEL20_MPFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP20\UNDTUNNEL20_MP.MGI

UNDTUNNEL20_SFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP20\UNDTUNNEL20.S

################################################################
# UNDTUNNEL21_LISTS
################################################################
UNDTUNNEL21_HSFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP21\UNDTUNNEL21_HS.MGI

UNDTUNNEL21_MGIFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP21\UNDTUNNEL21.MGI \
						REGIONS\UNDERNEATH\TUNNELS\MAP21\UNDTUNNEL21_DR.MGI \
						REGIONS\UNDERNEATH\TUNNELS\MAP21\UNDTUNNEL21_TXT.MGI \
						REGIONS\UNDERNEATH\TUNNELS\MAP21\UNDTUNNEL21_SCT.MGI

UNDTUNNEL21_MPFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP21\UNDTUNNEL21_MP.MGI

UNDTUNNEL21_SFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP21\UNDTUNNEL21.S

################################################################
# UNDTUNNEL22_LISTS
################################################################
UNDTUNNEL22_HSFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP22\UNDTUNNEL22_HS.MGI

UNDTUNNEL22_MGIFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP22\UNDTUNNEL22.MGI \
						REGIONS\UNDERNEATH\TUNNELS\MAP22\UNDTUNNEL22_DR.MGI \
						REGIONS\UNDERNEATH\TUNNELS\MAP22\UNDTUNNEL22_TXT.MGI \
						REGIONS\UNDERNEATH\TUNNELS\MAP22\UNDTUNNEL22_SCT.MGI

UNDTUNNEL22_MPFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP22\UNDTUNNEL22_MP.MGI

UNDTUNNEL22_SFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP22\UNDTUNNEL22.S

################################################################
# UNDTUNNEL23_LISTS
################################################################
UNDTUNNEL23_HSFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP23\UNDTUNNEL23_HS.MGI

UNDTUNNEL23_MGIFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP23\UNDTUNNEL23.MGI \
						REGIONS\UNDERNEATH\TUNNELS\MAP23\UNDTUNNEL23_DR.MGI \
						REGIONS\UNDERNEATH\TUNNELS\MAP23\UNDTUNNEL23_TXT.MGI

UNDTUNNEL23_MPFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP23\UNDTUNNEL23_MP.MGI

UNDTUNNEL23_SFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP23\UNDTUNNEL23.S

################################################################
# UNDTUNNEL24_LISTS
################################################################
UNDTUNNEL24_HSFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP24\UNDTUNNEL24_HS.MGI
UNDTUNNEL24_MGIFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP24\UNDTUNNEL24.MGI \
						REGIONS\UNDERNEATH\TUNNELS\MAP24\UNDTUNNEL24_DR.MGI \
						REGIONS\UNDERNEATH\TUNNELS\MAP24\UNDTUNNEL24_TXT.MGI
UNDTUNNEL24_MPFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP24\UNDTUNNEL24_MP.MGI
UNDTUNNEL24_SFILES =	REGIONS\UNDERNEATH\TUNNELS\MAP24\UNDTUNNEL24.S

