/********************************/
%INCLUDE				INCLUDES\INCLUDES.MGI
%INCLUDE				REGIONS\ARDERIAL\GEYSER\MAP24\ARDGEYSER24_DR.MGI

/********************************/
?_ARDGEYSER24
	SceneNew			()
	LoadMap				(MAP_ARDGEYSER24)
	LoadHotspots		(HS_ARDGEYSER24)
	LoadTriggers		(TR_ARDGEYSER24)
	LoadPalette			(PAL_HERO)
	ThatActorInit		(HEROACTOR,?HERO_AI,5,5,30,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart		(HEROACTOR)
	SetEncounter		(?_ARDGEYSER_RNDBAT,ENCOUNTER_FRQ_SLOW)
	SetBtlReturn		(?_ARDGEYSER24)
	HeroFromDoor		()
	HeroSetCamera		()
	SongStart		(SONGID_maze)
	SceneReady			()
	End					()

?_ARDGEYSER24_TUBE
	SceneNew			()
	LoadMap				(MAP_ARDGEYSER24)
	LoadHotspots		(HS_ARDGEYSER24)
	LoadTriggers		(TR_ARDGEYSER24)
	LoadPalette			(PAL_HERO)
	ThatActorInit		(HEROACTOR,?ANIM_AI,22,14,30,0,?_ARDGEYSER_TONY_OUT,?_DONT_TALK)
	SetCamera			(0,22)
	SongStart		(SONGID_maze)
	SceneReady			()
	ScrollMap			(32,3,0)
						(36,0,-4)
						(27,-3,0)
						(24,0,-4)
						(67,4,0)
						(28,0,4)
	ThatActorStart		(HEROACTOR)	
	SetEncounter		(?_ARDGEYSER_RNDBAT,ENCOUNTER_FRQ_SLOW)
	SetBtlReturn		(?_ARDGEYSER24)
	WaitEventMaster		(1)
	ThatActorSetAI		(HEROACTOR,?HERO_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_UP_ANIM)
	End					()

