/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\NAROOM\GEYSER\MAP01\NRMGEYSER01_DR.MGI
%INCLUDE			REGIONS\NAROOM\GEYSER\MAP01\NRMGEYSER01_TXT.MGI
%INCLUDE			REGIONS\NAROOM\GEYSER\MAP01\GEYSER_BAT.MGI

/********************************/

?_NRMGEYSER01						
	SceneNew			()
	ThatActorInit		(HEROACTOR,?HERO_AI,5,5,16,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
?_NRMGEYSER01_RETURN
	LoadMap				(MAP_NRMGEYSER01)
	LoadHotspots		(HS_NRMGEYSER01)
	LoadPalette			(PAL_HERO)
	ThatActorStart		(HEROACTOR)
	SetEncounter		(?_NRMGEYSER_RNDBAT,ENCOUNTER_FRQ_SLOW)
	SetBtlReturn		(?_NRMGEYSER01_RETURN)
	HeroFromDoor		()
	HeroSetCamera		()
	SongStart			(SONGID_maze)
	SceneReady			()
	If					([GAMECOUNT = GC_GLOVES],?_GEYSER_QUAKE)
	End					()
	

?_GEYSER_QUAKE
	SetScroll			(?_NRMGEYSER_QUAKIN)
	End					()
