/****************************************/
?_NRMGEYSER_FIX_LEVER
	TextOpen			()
	TextWrite			("Nothing seems=")
						("to have")
						("happened...")
	TextClose			()
	End					()

?_NRMGEYSER_FIX_WALL_TXT
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("Hmmm...")
						("There's a bone=")
						("stuck in the")
						("base of this=")
						("grate...")
						("I'll pull it=")
						("out.")
	TextClose			()
	Delay				(24)
	ThatActorStop		(ACTOR00)
	TextOpen			()
	TextWrite			("Click!")
	TextIcon			(ICON_TONY)
	TextWrite			("What was that?")
	TextClose			()
	SetXRAMBit			(Nrmgeyser_Wall_Fixed,TRUE)
	ThatActorSetAI		(HEROACTOR,?HERO_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_UP_ANIM)
	End					()
	
?_NRMGEYSER11_TXT
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("What is this?")
						("Some kind of=")
						("rock?")
						("I don't think=")
						("it's Animite.")
	TextClose			()
	SetAnyEventText		()
	Delay				(64)
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("Uh oh, this=")
						("place is coming")
						("apart. I'm out=")
						("of here!")
	TextClose			()
	ThatActorSetAI		(HEROACTOR,?HERO_AI)
	End					()

?_NRMGEYSER12_TXT_1
	TextOpen			()
	TextIcon			(ICON_TOGOTH)
	TextWrite			("STOP!")
	TextIcon			(ICON_TONY)
	TextWrite			("What the...")
	TextIcon			(ICON_TOGOTH)
	TextWrite			("You will go=")
						("no further.")
	TextIcon			(ICON_TONY)
	TextWrite			("Who are you?")
	TextIcon			(ICON_TOGOTH)
	TextWrite			("I am Togoth,=")
						("guardian of")
						("this Core Gate.")
	TextIcon			(ICON_TONY)
	TextWrite			("This... Shadow=")
						("Geyser?")
	TextClose			()
	SetEventText		(1)
	End					()

?_NRMGEYSER12_TXT_2
	TextOpen			()
	TextIcon			(ICON_TOGOTH)
	TextWrite			("NO! CORE GATE!")
	TextIcon			(ICON_TONY)
	TextWrite			("But Gia called=")
						("it a Shadow")
						("Geyser.")
	TextClose			()
	SetEventText		(2)
	End					()

?_NRMGEYSER12_TXT_3
	TextOpen			()
	TextIcon			(ICON_TOGOTH)
	TextWrite			("What the heck")
						("is a SHADOW=")
						("GEYSER? What")
						("kind of a=")
						("fruity name is")
						("that? If you=")
						("call it that")
						("one more time,=")
						("I will kick")
						("your hairy=")
						("little")
						("buttocks!")
	TextClose			()
	SetEventText		(3)
	End					()

?_NRMGEYSER12_TXT_4
	TextOpen			()
	TextIcon			(ICON_TOGOTH)
	TextWrite			("The heck with=")
						("it, I was going")
						("to do it=")
						("anyway.")
	TextClose			()
	SetEventText		(4)
	End					()

