/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\UNDERNEATH\CAVERN\MAP06\UNDCAVE06_DR.MGI
%INCLUDE			REGIONS\UNDERNEATH\CAVERN\MAP06\UNDCAVE06_TXT.MGI

/********************************/
?_UNDCAVERN06
	SetXRAMByte		(Exit_Disable,1)
	Switch			([GAMECOUNT])
					(GC_UND_INTRO,?_UNDCAVERN06_GENERIC)
					(GC_UND_QUAKE,?_UNDCAVERN06_GEYSER_SCENE)
					(GC_UND_GEYSER,?_UNDCAVERN06_GEYSER)


?_UNDCAVERN06_GENERIC
	//Before geyser
	SceneNew		()
	LoadMap			(MAP_UNDCAVERN06)
	LoadHotspots	(HS_UNDCAVERN06)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,11,23,13,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_undcaverns)
	SceneReady		()
	End				()

?_UNDCAVERN06_GEYSER
	//While geyser exists
	SceneNew		()
	LoadMap			(MAP_UNDCAVERN06)
	LoadHotspots	(HS_UNDCAVERN06)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,6,14,13,0,?_HERO_STAND_DOWN_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_undcaverns)
	SceneReady		()
	End				()

?_UNDCAVERN06_GEYSER_SCENE
	//Geyser confrontation scene
	SceneNew		()
	LoadMap			(MAP_UNDCAVERN06)
	LoadHotspots	(HS_UNDCAVERN06)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?ANIM_AI,5,23,13,0,?_UNDCAVE06_TJ,?_DONT_TALK)
	ThatActorInit	(ACTOR01,?ANIM_AI,5,24,13,0,?_UNDCAVE06_GOGOR,?_DONT_TALK)
	ThatActorInit	(ACTOR02,?ANIM_AI,7,24,13,54,?_UNDCAVE06_ELDER,?_DONT_TALK)
	ThatActorInit	(ACTOR03,?ANIM_AI,6,24,13,91,?_UNDCAVE06_CITIZENA,?_DONT_TALK)
	ThatActorInit	(ACTOR04,?ANIM_AI,8,24,13,134,?_UNDCAVE06_CITIZENB,?_DONT_TALK)
	ThatActorInit	(ACTOR05,?ANIM_AI,5,25,13,248,?_UNDCAVE06_ROCK,?_DONT_TALK)
	ThatActorInit	(ACTOR06,?ANIM_AI,5,14,13,0,?_UNDCAVE06_GOGOR_2,?_DONT_TALK)
	LoadVRAMTiles	(54,BIT_GOGOR,0,0)
	LoadVRAMTiles	(37,BIT_OLDLADY05,54,0)
	LoadVRAMTiles	(43,BIT_MAN05,91,0)
	LoadVRAMTiles	(37,BIT_WOMAN,134,0)
	LoadVRAMTiles	(12,BIT_ROCK,248,0)
	SetCamera		(6,10)
	SongStart		(SONGID_undcaverns)
	SceneReady		()
	ThatActorStart	(ACTOR05)
	Delay			(32)
	SetScroll		(?_PANDOWN_SLOWLY)
	Delay			(128)
	Delay			(128)
	ThatActorStart	(HEROACTOR)
	ThatActorStart	(ACTOR01)
	ThatActorStart	(ACTOR02)
	Delay			(64)
	SetScroll		(?_CAMSTOP)
	SetGamecount	(GC_UND_GEYSER)
	WaitEventMaster	(35)
	ScrollMap		(64,0,-1)
	ThatActorSetAI	(HEROACTOR,?HERO_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_UP_ANIM)
	End				()

?_UNDCAVE06_TJ
	ThisActorSetAnimDelay	(?_HERO_WALK_UP_ANIM,72)
							(?_HERO_STAND_UP_ANIM,32)
							(?_HERO_STAND_RIGHT_ANIM,0)
	SetText					(?_UNDCAVE06_TXT_1)
	WaitEventMaster			(7)
	ThisActorSetAnimDelay	(?_HERO_STAND_LEFT_ANIM,0)
							(?_HERO_BACK_RIGHT_ANIM,16)
							(?_HERO_SLOSHED_LEFT,0)
	WaitEventMaster			(9)
	ThisActorSetAnimDelay	(?_HERO_STAND_DOWN_ANIM,80)
							(?_HERO_STAND_DL_ANIM,16)
							(?_HERO_STAND_LEFT_ANIM,8)
							(?_HERO_STAND_UL_ANIM,8)
							(?_HERO_STAND_UP_ANIM,0)
	WaitEventMaster			(2)
	SetText					(?_UNDCAVE06_TXT_3)
	Delay					(64)
	ThisActorSetAnim		(?_HERO_STAND_RIGHT_ANIM)
	WaitEventText			(2)
	SetEventMaster			(2)
	SetText					(?_UNDCAVE06_TXT_4)
	WaitEventText			(49)
	ThisActorSetAnimDelay	(?_HERO_STAND_DOWN_ANIM,0)
	WaitEventText			(3)
	SetEventMaster			(50)
	Delay					(48)
	SetEventMaster			(35)
	End						()

?_UNDCAVE06_GOGOR
	ThisActorSetAnimDelay	(?_GOGOR_WALK_UP_ANIM,64)
							(?_GOGOR_STAND_UP_ANIM,0)
	WaitEventText			(1)
	ThisActorSetAnimDelay	(?_GOGOR_RUN_UP_ANIM,8)
							(?_GOGOR_RUN_LEFT_ANIM,8)
							(?_GOGOR_RUN_UP_ANIM,4)
							(?_GOGOR_RUN_RIGHT_ANIM,4)
	SetEventMaster			(7)						
	ThisActorSetAnimDelay	(?_GOGOR_RUN_RIGHT_ANIM,8)
							(?_GOGOR_RUN_LEFT_ANIM,4)
							(?_GOGOR_STAND_UP_ANIM,0)
	SetText					(?_UNDCAVE06_TXT_1A)
	ThisActorSetAnimDelay	(?_GOGOR_STAND_LEFT_ANIM,16)
							(?_GOGOR_STAND_UP_ANIM,8)
							(?_GOGOR_STAND_RIGHT_ANIM,16)
							(?_GOGOR_STAND_UP_ANIM,16)
							(?_GOGOR_STAND_LEFT_ANIM,8)
							(?_GOGOR_STAND_DOWN_ANIM,0)
	WaitEventText			(10)
	ThisActorSetAnimDelay	(?_GOGOR_RUN_DOWN_ANIM,64)
							(?_GOGOR_STAND_UP_ANIM,0)
	WaitEventText			(11)
	SetText					(?_UNDCAVE06_TXT_2)
	WaitEventText			(2)
	ThisActorSetAnimDelay	(?_GOGOR_STAND_UL_ANIM,8)
							(?_GOGOR_STAND_UR_ANIM,8)
							(?_GOGOR_RUN_DOWN_ANIM,4)
							(?_GOGOR_STAND_UP_ANIM,24)
							(?_GOGOR_RUN_DOWN_ANIM,4)
							(?_GOGOR_STAND_UP_ANIM,24)
							(?_GOGOR_RUN_UP_ANIM,10)
	SetEventText			(76)
	ThisActorSetAnimScroll	(?_GOGOR_RUN_UP_ANIM,64,0,0)
							(?_GOGOR_RUN_UP_ANIM,40,0,-2)
							(?_GOGOR_STAND_UP_ANIM,0,0,0)
	PalClearAnim			(0,15,31,0,0)
	PalFade					(0,15,32,0)
	ThisActorStop			()
	End						()

?_UNDCAVE06_GOGOR_2
	SetEventMaster			(25)
	ThisActorSetAnimDelay	(?_GOGOR_STAND_DOWN_ANIM,9)
							(?_GOGOR_RUN_DOWN_ANIM,16)
							(?_GOGOR_POSE_UL_ANIM,8)
							(?_GOGOR_POSE_UR_ANIM,8)
							(?_GOGOR_POSE_DR_ANIM,8)
							(?_GOGOR_POSE_DL_ANIM,8)
							(?_GOGOR_RUN_DOWN_ANIM,16)
							(?_GOGOR_POSE_UL_ANIM,8)
							(?_GOGOR_POSE_UR_ANIM,8)
							(?_GOGOR_POSE_DR_ANIM,8)
							(?_GOGOR_POSE_DL_ANIM,8)
							(?_GOGOR_RUN_DOWN_ANIM,16)
							(?_GOGOR_POSE_UL_ANIM,8)
							(?_GOGOR_POSE_UR_ANIM,8)
							(?_GOGOR_POSE_DR_ANIM,8)
							(?_GOGOR_POSE_DL_ANIM,8)
							(?_GOGOR_RUN_DOWN_ANIM,16)
							(?_GOGOR_POSE_UL_ANIM,8)
							(?_GOGOR_POSE_UR_ANIM,8)
							(?_GOGOR_POSE_DR_ANIM,8)
							(?_GOGOR_POSE_DL_ANIM,8)
							(?_GOGOR_RUN_DOWN_ANIM,16)
	ThisActorStop			()
	End						()

?_UNDCAVE06_ELDER
	ThisActorSetAnimDelay	(?_OLDLADY05_WALK_UP_ANIM,48)
	ThatActorStart			(ACTOR03)
	ThatActorStart			(ACTOR04)
	ThisActorSetAnimDelay	(?_OLDLADY05_WALK_UP_ANIM,40)
							(?_OLDLADY05_STAND_UP_ANIM,32)
							(?_OLDLADY05_STAND_LEFT_ANIM,0)
	WaitEventText			(49)
	ThisActorSetAnim		(?_OLDLADY05_STAND_DOWN_ANIM)
	WaitEventMaster			(50)
	ThisActorSetAnimDelay	(?_OLDLADY05_WALK_DOWN_ANIM,96)
	ThisActorStop			()
	End						()						

?_UNDCAVE06_CITIZENA
	ThisActorSetAnimDelay	(?_MAN05_WALK_UP_ANIM,44)
	ThisActorSetAnimScroll	(?_MAN05_WALK_UP_ANIM,8,0,-1)
							(?_MAN05_STAND_UP_ANIM,0,0,0)
	WaitEventText			(10)
	ThisActorSetAnim		(?_MAN05_STAND_RIGHT_ANIM)
	SetText					(?_UNDCAVE06_TXT_1B)
	WaitEventText			(11)
	ThisActorSetAnimDelay	(?_MAN05_STAND_DOWN_ANIM,128)
							(?_MAN05_STAND_LEFT_ANIM,8)
							(?_MAN05_STAND_UP_ANIM,0)
	WaitEventText			(82)
	ThisActorSetAnimDelay	(?_MAN05_STAND_RIGHT_ANIM,56)
							(?_MAN05_STAND_UP_ANIM,0)	
	WaitEventMaster			(50)
	ThisActorSetAnimDelay	(?_MAN05_WALK_DOWN_ANIM,96)
	ThisActorStop			()
	End						()						
							
?_UNDCAVE06_CITIZENB
	ThisActorSetAnimDelay	(?_WOMAN_WALK_UP_ANIM,52)
							(?_WOMAN_STAND_UP_ANIM,0)
	WaitEventText			(10)
	ThisActorSetAnim		(?_WOMAN_STAND_LEFT_ANIM)
	WaitEventText			(11)
	ThisActorSetAnimDelay	(?_WOMAN_STAND_DOWN_ANIM,128)
							(?_WOMAN_STAND_LEFT_ANIM,8)
							(?_WOMAN_STAND_UP_ANIM,0)
	WaitEventText			(82)
	ThisActorSetAnimDelay	(?_WOMAN_STAND_LEFT_ANIM,32)
	SetEventText			(49)
	ThisActorSetAnimDelay	(?_WOMAN_STAND_LEFT_ANIM,32)
							(?_WOMAN_STAND_UP_ANIM,0)	
	WaitEventMaster			(50)
	ThisActorSetAnimDelay	(?_WOMAN_WALK_DOWN_ANIM,96)
	ThisActorStop			()
	End						()						

?_UNDCAVE06_ROCK
	ThisActorSetAnim		(?_ROCK_STILL_ANIM)
	WaitEventText			(76)
	ThisActorSetAnimDelay	(?_ROCK_MOVE_UP_ANIM,114)
							(?_ROCK_STILL_ANIM,6)
							(?_ROCK_MOVE_DOWN_ANIM,16)
							(?_ROCK_FALL_ANIM,4)
							(?_ROCK_STILL_ANIM,0)
	SetEventMaster			(2)
	WaitEventMaster			(25)
	ThisActorSetAnimDelay	(?_ROCK_MOVE_UP_ANIM,8)
							(?_ROCK_MOVE_DOWN_ANIM,16)
							(?_ROCK_STILL_ANIM,32)
							(?_ROCK_MOVE_DOWN_ANIM,16)
							(?_ROCK_STILL_ANIM,32)
							(?_ROCK_MOVE_DOWN_ANIM,16)
							(?_ROCK_STILL_ANIM,32)
							(?_ROCK_MOVE_DOWN_ANIM,16)
							(?_ROCK_STILL_ANIM,32)
							(?_ROCK_MOVE_DOWN_ANIM,16)
	ThisActorStop			()

