/********************************/
//UNDCAVE06
/********************************/
?_UNDCAVE06_TXT_1
	TextOpen		()
	TextIcon		(ICON_MOTASH)
	TextWrite		("Wow! I've...=")
					("never seen")
					("anything like=")
					("this!")
	TextIcon		(ICON_TONY)
	TextWrite		("Careful,=")
					("it's...")
	TextIcon		(ICON_GOGOR)
	TextWrite		("Stand aside,=")
					("scrawny! This")
					("is a job for=")
					("GOGOR!!")
	TextClose		()
	SetEventText	(1)
	End				()
	
?_UNDCAVE06_TXT_1A
	TextOpen		()
	TextIcon		(ICON_GOGOR)
	TextWrite		("Hmm... now=")
					("let me see...")
					("Ah ha!!")
	TextClose		()
	SetEventText	(10)
	End				()

?_UNDCAVE06_TXT_1B
	TextOpen		()
	TextIcon		(ICON_YOUNGMAN)
	TextWrite		("Where's Gogor=")
					("going?")
	TextIcon		(ICON_WOMAN)
	TextWrite		("Beats me...")
	TextClose		()
	SetEventText	(11)
	End				()

?_UNDCAVE06_TXT_2
	TextOpen		()
	TextIcon		(ICON_GOGOR)
	TextWrite		("I'll seal it=")
					("with this rock!")
	SetEventMaster 	(9)
	SetEventText	(2)
	TextIcon		(ICON_TONY)
	TextWrite		("No, wait! It=")
					("won't work! You=")
					("can't-=")
	TextClose		()
	End				()

?_UNDCAVE06_TXT_3
	TextOpen		()
	TextIcon		(ICON_GOGOR)
	TextWrite		(".........")
	TextClose		()
	ScrollMap		(48,0,2)
	TextOpen		()
	TextIcon		(ICON_TONY)
	TextWrite		("As I was trying=")
					("to say, you")
					("can't seal it=")
					("that way. It")
					("hurts whoever=")
					("tries to touch")
					("it.")
	ThatActorStart	(ACTOR06)
	TextIcon		(ICON_GOGOR)
	TextWrite		("Wooh, the world=")
					("is spinning!")
					("Wheeee!---")
	TextIcon		(ICON_MOTASH)
	TextWrite		("Don't worry=")
					("about him. This")
					("happens more=")
					("than you would")
					("think. Anyway,=")
					("how do we stop")
					("it, then?")
	TextIcon		(ICON_TONY)
	TextWrite		("Only I can=")
					("go in, because")
					("I have this=")
					("Glyph thing.")
	TextClose		()
	SetEventText	(2)
	End				()		
	
?_UNDCAVE06_TXT_4
	TextOpen		()
	TextIcon		(ICON_MOTASH)
	TextWrite		("That is the=")
					("Core Glyph!")
					("Then... you=")
					("must be....")
					("Oh my, this is=")
					("not good.")
	TextIcon		(ICON_TONY)
	TextWrite		("Don't worry,=")
					("I'll take care")
					("of this geyser.")
	TextClose		()
	Delay			(96)
	TextOpen		()
	TextIcon		(ICON_MOTASH)
	TextWrite		("Leave the=")
					("Underneath as")
					("soon as you=")
					("are able,")
					("Kyros.=")
					("For all our")
					("sakes.")
	TextClose		()
	TextOpen		()
	TextIcon		(ICON_WOMAN)
	SetEventText	(82)
	TextWrite		("Kyros? This is=")
					("the Great Magus")
					("Kyros?!")
	TextClose		()
	TextOpen		()
	TextIcon		(ICON_MOTASH)
	TextWrite		("Let's go,=")
					("everyone!")
	TextClose		()
	SetEventText	(3)
	End				()
