################################################################
# LISTS
################################################################
CLDLAVAPOOL_HSFILES = 			${CLDLAVAPOOL01_HSFILES} 


CLDLAVAPOOL_MPFILES = 			${CLDLAVAPOOL01_MPFILES} 

CLDLAVAPOOL_SFILES = 			${CLDLAVAPOOL01_SFILES} 

################################################################
# LISTS
################################################################
CLDLAVAPOOL01_HSFILES =	REGIONS\CALD\LAVAPOOL\MAP01\CLDLAVAPOOL01_HS.MGI

CLDLAVAPOOL01_MGIFILES =	REGIONS\CALD\LAVAPOOL\MAP01\CLDLAVAPOOL01.MGI \
						REGIONS\CALD\LAVAPOOL\MAP01\CLDLAVAPOOL01_DR.MGI \
						REGIONS\CALD\LAVAPOOL\MAP01\LAVAPOOL_BAT.MGI

CLDLAVAPOOL01_MPFILES =	REGIONS\CALD\LAVAPOOL\MAP01\CLDLAVAPOOL01_MP.MGI

CLDLAVAPOOL01_SFILES =		REGIONS\CALD\LAVAPOOL\MAP01\CLDLAVAPOOL01.S

