/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI

/********************************/
?_CORE03_WALK_UP_ANIM

	FrameBlock:		(8,0,-1)
					(?CORE03_WALK01_BACK)
					(?CORE03_WALK02_BACK)
					(?CORE03_WALK03_BACK)
					(?CORE03_WALK02_BACK)
					
	JumpLocal:		(?_CORE03_WALK_UP_ANIM)

/********************************/
?_CORE03_WALK_DOWN_ANIM

	FrameBlock:		(8,0,1)
					(?CORE03_WALK01_FRONT)
					(?CORE03_WALK02_FRONT)
					(?CORE03_WALK03_FRONT)
					(?CORE03_WALK02_FRONT)
					
	JumpLocal:		(?_CORE03_WALK_DOWN_ANIM)

/********************************/
?_CORE03_WALK_LEFT_ANIM

	FrameBlock:		(8,-1,0)
					(?CORE03_WALK01_LEFT)
					(?CORE03_WALK02_LEFT)
					(?CORE03_WALK03_LEFT)
					(?CORE03_WALK02_LEFT)
					
	JumpLocal:		(?_CORE03_WALK_LEFT_ANIM)

/********************************/
?_CORE03_WALK_RIGHT_ANIM

	FrameBlock:		(8,1,0)
					(?CORE03_WALK01_RIGHT)
					(?CORE03_WALK02_RIGHT)
					(?CORE03_WALK03_RIGHT)
					(?CORE03_WALK02_RIGHT)
					
	JumpLocal:		(?_CORE03_WALK_RIGHT_ANIM)

/********************************/
?_CORE03_RUN_UP_ANIM

	FrameBlock:		(8,0,-2)
					(?CORE03_WALK01_BACK)
					(?CORE03_WALK02_BACK)
					(?CORE03_WALK03_BACK)
					(?CORE03_WALK02_BACK)
					
	JumpLocal:		(?_CORE03_RUN_UP_ANIM)

/********************************/
?_CORE03_RUN_DOWN_ANIM

	FrameBlock:		(8,0,2)
					(?CORE03_WALK01_FRONT)
					(?CORE03_WALK02_FRONT)
					(?CORE03_WALK03_FRONT)
					(?CORE03_WALK02_FRONT)
					
	JumpLocal:		(?_CORE03_RUN_DOWN_ANIM)

/********************************/
?_CORE03_RUN_LEFT_ANIM

	FrameBlock:		(8,-2,0)
					(?CORE03_WALK01_LEFT)
					(?CORE03_WALK02_LEFT)
					(?CORE03_WALK03_LEFT)
					(?CORE03_WALK02_LEFT)
					
	JumpLocal:		(?_CORE03_RUN_LEFT_ANIM)

/********************************/
?_CORE03_RUN_RIGHT_ANIM

	FrameBlock:		(8,2,0)
					(?CORE03_WALK01_RIGHT)
					(?CORE03_WALK02_RIGHT)
					(?CORE03_WALK03_RIGHT)
					(?CORE03_WALK02_RIGHT)
					
	JumpLocal:		(?_CORE03_RUN_RIGHT_ANIM)

/********************************/
?_CORE03_STAND_UP_ANIM

	Frame:			(255,0,0,?CORE03_WALK02_BACK)
	
	JumpLocal:		(?_CORE03_STAND_UP_ANIM)

/********************************/
?_CORE03_STAND_DOWN_ANIM

	Frame:			(255,0,0,?CORE03_WALK02_FRONT)
	
	JumpLocal:		(?_CORE03_STAND_DOWN_ANIM)

/********************************/
?_CORE03_STAND_LEFT_ANIM

	Frame:			(255,0,0,?CORE03_WALK02_LEFT)
	
	JumpLocal:		(?_CORE03_STAND_LEFT_ANIM)

/********************************/
?_CORE03_STAND_RIGHT_ANIM

	Frame:			(255,0,0,?CORE03_WALK02_RIGHT)
	
	JumpLocal:		(?_CORE03_STAND_RIGHT_ANIM)

/********************************/
?_CORE03_STAND_UL_ANIM

	Frame:			(255,0,0,?CORE03_STAND_BACKLEFT)
	
	JumpLocal:		(?_CORE03_STAND_UL_ANIM)

/********************************/
?_CORE03_STAND_UR_ANIM

	Frame:			(255,0,0,?CORE03_STAND_BACKRIGHT)
	
	JumpLocal:		(?_CORE03_STAND_UR_ANIM)

/********************************/
?_CORE03_STAND_DL_ANIM

	Frame:			(255,0,0,?CORE03_STAND_LEFT)
	
	JumpLocal:		(?_CORE03_STAND_DL_ANIM)

/********************************/
?_CORE03_STAND_DR_ANIM

	Frame:			(255,0,0,?CORE03_STAND_RIGHT)
	
	JumpLocal:		(?_CORE03_STAND_DR_ANIM)

/********************************/
?_CORE03_BATTLE_STAND_ANIM
	
	Frame:			(255,0,0,?CORE03_STAND)
	
	JumpLocal		(?_CORE03_BATTLE_STAND_ANIM)

/********************************/
?_CORE03_BATTLE_TAUNT_ANIM

	Frame:			(255,0,0,?CORE03_TAUNT)
	
	JumpLocal		(?_CORE03_BATTLE_TAUNT_ANIM)

/********************************/
?_CORE03_BATTLE_SUMMON_ANIM

	FrameBlock:		(4,0,0)
					(?CORE03_SUMMON01)
					(?CORE03_SUMMON02)
					(?CORE03_SUMMON03)
					(?CORE03_SUMMON02)
					(?CORE03_SUMMON01)
					(?CORE03_SUMMON02)
					(?CORE03_SUMMON03)
					(?CORE03_SUMMON02)
					(?CORE03_SUMMON01)
					(?CORE03_SUMMON02)
					(?CORE03_SUMMON03)
					(?CORE03_SUMMON02)
					(?CORE03_SUMMON01)
					(?CORE03_SUMMON02)
					(?CORE03_SUMMON03)
					(?CORE03_SUMMON02)
	Frame:			(32,0,0,?CORE03_SUMMON01)

	JumpLocal		(?_CORE03_BATTLE_STAND_ANIM)

/********************************/
?_CORE03_BATTLE_WIN_ANIM

	Frame:			(255,0,0,?CORE03_WIN)
	
	JumpLocal		(?_CORE03_BATTLE_WIN_ANIM)

/********************************/
?_CORE03_BATTLE_LOSE_ANIM

	Frame:			(255,0,0,?CORE03_LOSE)

	JumpLocal		(?_CORE03_BATTLE_LOSE_ANIM)

/********************************/
?_FACE_CORE03
		
		Switch				([FACEHERO])
							(FACE_UP,_UP)
							(FACE_DOWN,_DOWN)
							(FACE_RIGHT,_RIGHT)
							(FACE_LEFT,_LEFT)
							
_UP
		ThisActorSetAnim		(?_CORE03_STAND_UP_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_DOWN
		ThisActorSetAnim		(?_CORE03_STAND_DOWN_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_LEFT
		ThisActorSetAnim		(?_CORE03_STAND_LEFT_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_RIGHT
		ThisActorSetAnim		(?_CORE03_STAND_RIGHT_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()