/********************************/
		FileHotspots	(HS_CLDLAVATOWN12)
						(HOTSPOT_TRIGGER_SOUTH,?_CLDLAVATOWN12_DR_1)
						
		FileTriggers	(TR_CLDLAVATOWN12)
						(TRIGGER_NORMAL,?_CLDLAVATOWN12_TR_1)
						(TRIGGER_NORMAL,?_CLDLAVATOWN12_TR_2)
						(TRIGGER_NORMAL,?_CLDLAVATOWN12_TR_3)
						(TRIGGER_NORMAL,?_CLDLAVATOWN12_TR_4)
						(TRIGGER_NORMAL,?_CLDLAVATOWN12_TR_5)
						(TRIGGER_NORMAL,?_CLDLAVATOWN12_TR_6)
						(TRIGGER_NORMAL,?_CLDLAVATOWN12_TR_7)
						(TRIGGER_NORMAL,?_CLDLAVATOWN12_TR_8)
						(TRIGGER_NORMAL,?_CLDLAVATOWN12_TR_9)

