/********************************/
//?_OROCITY03_TXT
/********************************/
/*****************************/
?_OROCITY03_MOBIS_TXT
	Switch				([Oro_Plot_Byte])
						(1,?_OROCITY03_MOBIS_TXT_1)
						(2,?_OROCITY03_MOBIS_TXT_2)
						(3,?_OROCITY03_MOBIS_TXT_3)

?_OROCITY03_MOBIS_TXT_2	
	TextOpen			()
	TextIcon			(ICON_MOBIS)
	TextWrite			("We'll be moving=")
						("the city soon,")
						("so I'd suggest=")
						("you take care")
						("of all your=")
						("business here.")
	TextClose			()
	SetEventText		(1)
	End					()

?_OROCITY03_MOBIS_TXT_3
	TextOpen			()
	TextIcon			(ICON_MOBIS)
	TextWrite			("Any luck, Tony?")
	TextIcon			(ICON_TONY)
	TextWrite			("No, but your=")
						("Historian was")
						("helpful.")
	TextIcon			(ICON_MOBIS)
	TextWrite			("Is that so.")
	TextClose			()
	SetEventText		(1)
	End					()

?_OROCITY03_MOBIS_TXT_1
	TextOpen			()
	TextIcon			(ICON_MOBIS)
	TextWrite			("Be careful=")
						("Tony, it's")
						("dangerous out=")
						("there.")
	TextClose			()
	SetEventText		(1)
	End					()

/********************************//********************************/
//	No help from Mobis
/********************************//********************************/
?_OROCITY03_INTRO_TXT1
	TextOpen			()
	TextIcon			(ICON_MOBIS)
	TextWrite			("I'm sorry Blu.")
	TextIcon			(ICON_BLU)
	TextWrite			("...but we can=")
						("stop it!")
	TextIcon			(ICON_MOBIS)
	TextWrite			("I heard you=")
						("before, Blu,")
						("but my mind=")
						("is made up.")
	TextClose			()
	SetEventText		(1)
	End					()

?_OROCITY03_INTRO_TXT2
	TextOpen			()
	TextIcon			(ICON_BLU)
	TextWrite			("Toney! Good=")
						("timing, matey.")
						("Haul yerself=")
						("over here and")
						("join us.")
	TextClose			()
	SetEventText		(2)
	End					()

?_OROCITY03_INTRO_TXT3
	TextOpen			()
	TextIcon			(ICON_MOBIS)
	TextWrite			("This is the=")
						("boy?")
	TextIcon			(ICON_BLU)
	TextWrite			("Aye.")
	TextIcon			(ICON_MOBIS)
	TextWrite			("Pleased to meet=")
						("you, Tony. My")
						("name is Mobis,=")
						("and I am the")
						("elder of Oscent=")
						("Mar.")
	TextIcon			(ICON_TONY)
	TextWrite			("Nice to meet=")
						("you too.")
	TextIcon			(ICON_MOBIS)
	TextWrite			("Normally I=")
						("would be")
						("welcoming you=")
						("to our city,")
						("but I'm afraid=")
						("I can't do that")
						("now.")
						("You see, recent=")
						("events have")
						("placed us in=")
						("peril..")
						("I have")
						("decided that=")
						("the city must")
						("be moved.=")
	TextIcon			(ICON_TONY)
	TextWrite			("How do you move=")
						("a whole city?")
	TextIcon			(ICON_MOBIS)
	TextWrite			("Why, the Giant=")
						("Parathins")
						("on which our=")
						("city rests will")
						("simply swim to=")
						("a new location.")
						("In fact, many=")
						("of our troops")
						("have already=")
						("left for")
						("calmer waters.")
	TextIcon			(ICON_BLU)
	TextWrite			("Mobis, I'm=")
						("tellin' ya,")
						("there's no=")
						("need to go!")
						("Toney here can=")
						("stop the")
						("Black Thingy!")
	TextIcon			(ICON_MOBIS)
	TextWrite			("Blu, you know=")
						("that the troops")
						("I sent to the=")
						("geyser have all")
						("fallen gravely=")
						("ill!  Most are")
						("petrified, and=")
						("the others")
						("have turned=")
						("into mush!")
	TextIcon			(ICON_BLU)
	SetEventText		(31)
	TextWrite			("Arr, I was=")
						("gettin' te")
						("that!")
	Delay				(24)
	TextWrite			("Toney,=")
						("show him that")
						("thing ye showed=")
						("me.")
	TextIcon			(ICON_TONY)
	TextWrite			("This?")
	TextClose			()
	SetEventText		(3)
	End					()

?_OROCITY03_INTRO_TXT4
	TextOpen			()
	TextIcon			(ICON_MOBIS)
	TextWrite			("!!")
	TextClose			()
	Delay				(32)
	TextOpen			()
	TextIcon			(ICON_MOBIS)
	TextWrite			("That's a=")
						("Core Glyph.")
						("Where did you=")
						("get that?")
	TextIcon			(ICON_TONY)
	TextWrite			("That's not=")
						("important now.")
						("As long as I=")
						("have this, I")
						("can enter the=")
						("geyser.")
						("I just need a=")
						("way to get")
						("there.")
	SetEventText		(41)
	TextIcon			(ICON_MOBIS)
	TextWrite			("... I see.")
						("You are not a=")
						("child of")
						("Agadon.")
						("I will leave=")
						("behind a Giant")
						("Parathin for=")
						("you, but you")
						("must promise=")
						("me that you")
						("will close the=")
						("geyser and then")
						("leave our world=")
						("as soon as")
						("possible.")
	TextIcon			(ICON_BLU)
	TextWrite			("...well, I=")
						("guess thar's no")
						("point arguin'=")
						("with ya")
						("anymore... but=")
						("at least let")
						("someone stay=")
						("behind ta help")
						("Toney out!")
	TextIcon			(ICON_MOBIS)
	TextWrite			("Very well.")
	SetEventText		(42)
	TextIcon			(ICON_BLU)
	TextWrite			("Like me! I want=")
						("to help!")
	TextIcon			(ICON_MOBIS)
	TextWrite			("No, Blu.=")
						("Your new duty")
						("as Wellisk=")
						("Trainer will")
						("prevent you=")
						("from staying.")
	TextIcon			(ICON_BLU)
	TextWrite			("Arr... dang it.")
	TextClose			()
	SetEventText		(4)
	End					()

?_OROCITY03_INTRO_TXT5
	TextOpen			()
	TextIcon			(ICON_ORLON)
	TextWrite			("Howdy everyone!")
	Delay				(16)
	SetEventText		(51)
	Delay				(32)
	TextIcon			(ICON_MOBIS)
	TextWrite			("Orlon!!")
						("er...")
						("How=")
						("fortuitous!")
	TextIcon			(ICON_ORLON)
	TextWrite			("Up to your=")
						("old cloak and")
						("daggering, eh=")
						("Moby? Hehe...")
	TextIcon			(ICON_MOBIS)
	TextWrite			("We... we were=")
						("just leaving")
						("these waters!")
	TextIcon			(ICON_ORLON)
	TextWrite			("That's=")
						("interesting.")
	TextIcon			(ICON_MOBIS)
	TextWrite			("I need your=")
						("help.")
	TextIcon			(ICON_ORLON)
	TextWrite			("Help? You?")
	TextIcon			(ICON_MOBIS)
	TextWrite			("This is Tony.=")
						("He wishes to")
						("close the=")
						("Shadow Geyser.")
	TextIcon			(ICON_ORLON)
	TextWrite			("I know.")
	TextIcon			(ICON_MOBIS)
	TextWrite			("...")
						("Would you offer=")
						("him your skills")
						("as a Ringsmith?")
	TextIcon			(ICON_ORLON)
	TextWrite			("As you are=")
						("departing, it")
						("would seem=")
						("that I must.")
	Delay				(32)
	SetEventText		(52)
	TextWrite			("See you soon,=")
						("buddy.")
	TextClose			()
	SetEventText		(5)
	End					()

?_OROCITY03_INTRO_TXT6
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("Him?")
	TextIcon			(ICON_BLU)
	TextWrite			("Can't ye do=")
						("better than")
						("that, Mobis?")
	TextIcon			(ICON_MOBIS)
	TextWrite			("He'll have to=")
						("do.")
						("Now, if=")
						("you'll excuse,")
						("me, I must=")
						("continue the")
						("preparations.")
	TextIcon			(ICON_TONY)
	TextWrite			("Thank you.")
	SetEventText		(61)
	TextIcon			(ICON_BLU)
	TextWrite			("Good luck to=")
						("ye, Toney.")
	TextClose			()
	SetEventText		(6)
	End					()


?_OROCITY03_BLU_TXT
	TextOpen			()
	TextIcon			(ICON_BLU)
	TextWrite			("Good luck to=")
						("ye, Toney.")
	TextClose			()
	SetEventText		(1)
	End					()
/********************************//********************************/
//	END No help from Mobis
/********************************//********************************/
