/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\OROTHE\CITY\MAP03\OROCITY03_DR.MGI
%INCLUDE			REGIONS\OROTHE\CITY\MAP03\OROCITY03_TXT.MGI

/********************************//********************************/
//	
/********************************//********************************/
?_OROCITY03
	If				([Oro_Plot_Byte = 0],?_OROCITY03_INTRO)
	SceneNew		()
	LoadMap			(MAP_OROCITY03)
	LoadHotspots	(HS_OROCITY03)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,20,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorInit	(ACTOR00,?TALKER_AI,9,5,20,0,?_MOBIS_STAND_UP_ANIM,?_OROCITY03_MOBIS)
	ThatActorInit	(ACTOR01,?TALKER_AI,5,8,20,34,?_BLU_STAND_DOWN_ANIM,?_OROCITY03_BLU_TALKER)
	LoadVRAMTiles	(34,BIT_MOBIS,0,0)
	LoadVRAMTiles	(48,BIT_BLU,34,0)
	ThatActorStart	(HEROACTOR)
	ThatActorStart	(ACTOR00)
	ThatActorStart	(ACTOR01)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_orwin)
	SceneReady		()
	End				()	

?_OROCITY03_MOBIS
	SetText			(?_OROCITY03_MOBIS_TXT)
	Jump			(?_FACE_MOBIS)

?_OROCITY03_BLU_TALKER
	SetText			(?_OROCITY03_BLU_TXT)
	Jump			(?_FACE_BLU)

/********************************//********************************/
//	No help from Mobis
/********************************//********************************/
?_OROCITY03_INTRO
	SceneNew				()
	LoadMap					(MAP_OROCITY03)
	LoadHotspots			(HS_OROCITY03)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,9,24,20,0,?_OROCITY03_TONY_INTRO,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,6,13,20,0,?_OROCITY03_ORLON_INTRO,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?TALKER_AI,9,5,20,42,?_OROCITY03_MOBIS_INTRO,?_OROCITY03_MOBIS)
	ThatActorInit			(ACTOR02,?TALKER_AI,5,8,20,76,?_OROCITY03_BLU_INTRO,?_OROCITY03_BLU_TALKER)
	ThatActorInit			(ACTOR03,?ANIM_AI,6,8,20,124,?_GLYPH_NUDE_ANIM,?_DONT_TALK)
	LoadVRAMTiles			(42,BIT_ORLON,0,0)
	LoadVRAMTiles			(34,BIT_MOBIS,42,0)
	LoadVRAMTiles			(48,BIT_BLU,76,0)
	LoadVRAMTiles			(4,BIT_NUDEGLYPH,124,0)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	SetCamera				(7,8)
	SongStart				(SONGID_orwin)
	SceneReady				()
	SetXRAMByte				(Oro_Plot_Byte,1)
	End						()	

?_OROCITY03_TONY_INTRO
	Delay					(64)
	ThisActorSetAnimScroll	(?_HERO_WALK_UP_ANIM,144,0,-1)
							(?_HERO_STAND_UP_ANIM,16,0,-1)
	WaitEventText			(2)
	ThisActorSetAnimScroll	(?_HERO_WALK_LEFT_ANIM,48,-1,0)
							(?_HERO_WALK_UP_ANIM,96,0,-1)
	ThisActorSetAnim		(?_HERO_STAND_UP_ANIM)
	CameraSeek				(7,8,1)
	ThisActorSetAnim		(?_HERO_STAND_UR_ANIM)
	WaitEventText			(31)
	Delay					(96)
	ThisActorSetAnim		(?_HERO_STAND_UL_ANIM)
	WaitEventText			(3)
	ThisActorSetAnim		(?_HERO_STAND_UP_ANIM)
	WaitEventText			(41)
	Delay					(16)
	ThatActorStop			(ACTOR03)
	Delay					(32)
	ThisActorSetAnim		(?_HERO_STAND_UR_ANIM)
	WaitEventText			(42)
	ThisActorSetAnim		(?_HERO_STAND_UP_ANIM)
	WaitEventText			(51)
	ThisActorSetAnimDelay	(?_HERO_STAND_DOWN_ANIM,64)
							(?_HERO_WALK_UP_ANIM,16)
							(?_HERO_WALK_LEFT_ANIM,16)
							(?_HERO_STAND_DR_ANIM,48)
							(?_HERO_STAND_UR_ANIM,0)
	WaitEventText			(52)
	Delay					(24)
	ThisActorSetAnim		(?_HERO_STAND_DR_ANIM)
	WaitEventText			(5)
	Delay					(64)
	ThisActorSetAnim		(?_HERO_STAND_UR_ANIM)
	SetText					(?_OROCITY03_INTRO_TXT6)
	WaitEventText			(61)
	Delay					(24)
	ThisActorSetAnim		(?_HERO_STAND_UP_ANIM)
	End						()

?_OROCITY03_ORLON_INTRO
	ThisActorSetAnimDelay	(?_ORLON_WALK_UP_ANIM,48)
							(?_ORLON_STAND_UP_ANIM,0)
	SetText					(?_OROCITY03_INTRO_TXT5)
	WaitEventText			(51)
	Delay					(80)
	ThisActorSetAnimDelay	(?_ORLON_WALK_UP_ANIM,16)
							(?_ORLON_STAND_UP_ANIM,0)
	Delay					(48)
	ThisActorSetAnim		(?_ORLON_STAND_UR_ANIM)
	WaitEventText			(52)
	ThisActorSetAnim		(?_ORLON_STAND_UL_ANIM)
	WaitEventText			(5)
	ThisActorSetAnimDelay	(?_ORLON_WALK_DOWN_ANIM,96)
	ThisActorStop			()
	End						()	

?_OROCITY03_MOBIS_INTRO
	ThisActorSetAnim		(?_MOBIS_STAND_UP_ANIM)
	WaitEventText			(1)
	Delay					(48)
	ThisActorSetAnim		(?_MOBIS_STAND_DOWN_ANIM)
	WaitEventText			(2)
	Delay					(130)
	ThisActorSetAnim		(?_MOBIS_STAND_DL_ANIM)
	SetText					(?_OROCITY03_INTRO_TXT3)
	WaitEventText			(3)
	Delay					(16)
	ThisActorSetAnimDelay	(?_MOBIS_RUN_LEFT_ANIM,24)
							(?_MOBIS_STAND_DOWN_ANIM,0)
	SetText					(?_OROCITY03_INTRO_TXT4)
	WaitEventText			(41)
	ThisActorSetAnimDelay	(?_MOBIS_WALK_RIGHT_ANIM,48)
							(?_MOBIS_STAND_DL_ANIM,0)
	WaitEventText			(42)
	Delay					(16)
	ThisActorSetAnim		(?_MOBIS_STAND_LEFT_ANIM)
	WaitEventText			(51)
	ThisActorSetAnim		(?_MOBIS_STAND_DL_ANIM)
	WaitEventText			(61)
	ThisActorSetAnim		(?_MOBIS_STAND_UP_ANIM)
	End						()

?_OROCITY03_BLU_INTRO
	ThisActorSetAnim		(?_BLU_STAND_UR_ANIM)
	SetText					(?_OROCITY03_INTRO_TXT1)
	WaitEventText			(1)
	ThatActorStart			(HEROACTOR)
	CameraSeekActor			(HEROACTOR,3)
	ThisActorSetAnim		(?_BLU_STAND_DOWN_ANIM)
	SetText					(?_OROCITY03_INTRO_TXT2)
	WaitEventText			(2)
	Delay					(164)
	ThisActorSetAnim		(?_BLU_STAND_UR_ANIM)
	WaitEventText			(31)
	Delay					(64)
	ThisActorSetAnim		(?_BLU_STAND_DR_ANIM)
	WaitEventText			(3)
	Delay					(8)
	ThatActorStart			(ACTOR03)
	ThisActorSetAnimDelay	(?_BLU_STAND_RIGHT_ANIM,48)
							(?_BLU_STAND_UP_ANIM,0)
	WaitEventText			(41)
	Delay					(32)
	ThisActorSetAnim		(?_BLU_STAND_UR_ANIM)
	WaitEventText			(42)
	ThisActorSetAnimDelay	(?_BLU_RUN_UP_ANIM,16)
							(?_BLU_STAND_RIGHT_ANIM,0)
	WaitEventText			(4)
	ThatActorStart			(ACTOR00)
	WaitEventText			(51)
	ThisActorSetAnimDelay	(?_BLU_STAND_DOWN_ANIM,96)
							(?_BLU_STAND_RIGHT_ANIM,0)
	WaitEventText			(61)
	ThisActorSetAnim		(?_BLU_STAND_DOWN_ANIM)
	WaitEventText			(6)
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_UP_ANIM)
	End						()


