?_FORT01_GBI_TXT1
	TextOpen		()
	TextIcon		(ICON_GOGOR)
	TextWrite		("Good, you're=")
					("just in time,")
					("little one.")
	TextClose		()
	SetEventText	(1)
	End				()

?_FORT01_GBI_TXT2
	TextOpen		()
	TextIcon		(ICON_GOGOR)
	TextWrite		("I can't open=")
					("this door.")
	TextClose		()
	SetEventText	(2)
	End				()

?_FORT01_GBI_TXT3
	TextOpen		()
	TextIcon		(ICON_GOGOR)
	TextWrite		("You will=")
					("help me!")
	TextClose		()
	SetEventText	(3)
	End				()

?_FORT01_GBI_TXT4
	TextOpen		()
	TextIcon		(ICON_GOGOR)
	TextWrite		("Go downstairs=")
					("and open this")
					("door from the=")
					("inside! Do not")
					("be fooling=")
					("around!")
					("Do it now!")
	TextClose		()
	SetEventText	(4)
	End				()

?_FORT01_SPECIAL_TXT1
	TextOpen		()
	TextIcon		(ICON_GOGOR)
	TextWrite		("Make way for=")
					("Gogor!!")
	TextClose		()
	SetEventText	(1)
	End				()	
	
?_FORT01_HUNTERS_NOTE
	TextOpen		()
	TextIcon		(ICON_TONY)
	TextWrite		("There's a note=")
					("here. It says,")
					("-COULDN'T WAIT=")
					("FOR YOU, WENT")
					("TO FIND MONSTER=")
					("WITHOUT THE")
					("ALGAE. WISH=")
					("ME LUCK!-")
	TextClose		()
	End				()