/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\HIDDEN\FORT\MAP01\FORT01_DR.MGI
%INCLUDE			REGIONS\HIDDEN\FORT\MAP01\FORT01_TXT.MGI

/********************************/
?_FORT01
	SetXRAMByte		(Exit_Disable,1)
	If				([GAMECOUNT = GC_UND_INTRO && Kidnapping = 4],?_FORT01_GOGOR_BREAKIN)
	SceneNew		()
	LoadMap			(MAP_FORT01)
	LoadHotspots	(HS_FORT01)
	LoadTriggers	(TR_FORT01)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,20,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	HeroFromDoor	()
	HeroSetCamera	()
	If				([GAMECOUNT > GC_BOOTS_QUEST && Ormagon_Quest = 1],_SKIP)
	If				([GAMECOUNT = GC_UND_INTRO && Kidnapping < 6],_SKIP)
	CopyTileBlock	(20,11,10,2,2,9,10)
_SKIP
	CopyTileBlock	(20,7,10,2,2,11,10)
	SongStart		(SONGID_orotunnels)
	SceneReady		()
	End				()
	

?_FORT01_GOGOR_BREAKIN
	SetXRAMByte		(Kidnapping,5)
	SceneNew		()
	LoadMap			(MAP_FORT01)
	LoadHotspots	(HS_FORT01)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?ANIM_AI,10,18,20,0,?_FORT01_HERO_GBI,?_DONT_TALK)
	ThatActorInit	(ACTOR00,?ANIM_AI,10,14,20,0,?_FORT01_GOGOR_GBI,?_DONT_TALK)
	LoadVRAMTiles	(54,BIT_GOGOR,0,0)
	ThatActorStart	(HEROACTOR)
	ThatActorStart	(ACTOR00)
	HeroSetCamera	()
	CopyTileBlock	(20,7,10,2,2,11,10)
	SongStart		(SONGID_orotunnels)
	SceneReady		()
	End				()

?_FORT01_HERO_GBI
	ThisActorSetAnimDelay	(?_HERO_WALK_UP_ANIM,48)
							(?_HERO_STAND_UP_ANIM,0)
	Sync					(2,0)
	ThisActorSetAnimScroll	(?_HERO_THROWN_ANIM,40,0,-3)
							(?_HERO_THROWN2_ANIM,24,0,-1)
	ThisActorSetAnimDelay	(?_HERO_SLOSHED_LEFT,64)
							(?_HERO_STAND_DOWN_ANIM,0)
	End						()

?_FORT01_GOGOR_GBI
	ThisActorSetAnimDelay	(?_GOGOR_STAND_UP_ANIM,64)
							(?_GOGOR_STAND_LEFT_ANIM,8)
							(?_GOGOR_STAND_DOWN_ANIM,16)
	SetText					(?_FORT01_GBI_TXT1)
	WaitEventText			(1)
	ThisActorSetAnimDelay	(?_GOGOR_STAND_LEFT_ANIM,8)
							(?_GOGOR_STAND_UP_ANIM,16)
	ScrollMap				(64,0,-1)
	SetText					(?_FORT01_GBI_TXT2)
	WaitEventText			(2)
	ScrollMap				(64,0,1)
	ThisActorSetAnimDelay	(?_GOGOR_STAND_LEFT_ANIM,8)
							(?_GOGOR_STAND_DOWN_ANIM,0)
	SetText					(?_FORT01_GBI_TXT3)
	WaitEventText			(3)
	ThisActorSetAnimDelay	(?_GOGOR_RUN_RIGHT_ANIM,2)
							(?_GOGOR_RUN_DOWN_ANIM,8)
							(?_GOGOR_STAND_LEFT_ANIM,14)
	Sync					(2,0)
	ThisActorSetAnimDelay	(?_GOGOR_STAND_UL_ANIM,4)
							(?_GOGOR_STAND_UP_ANIM,64)
	SetText					(?_FORT01_GBI_TXT4)
	WaitEventText			(4)
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_DOWN_ANIM)
	End						()

?_FORT01_SPECIAL
	SetXRAMByte		(Kidnapping,6)
	SceneNew		()
	LoadMap			(MAP_FORT01)
	LoadHotspots	(HS_FORT01)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?ANIM_AI,10,11,20,0,?_FORT01_HERO_SPECIAL,?_DONT_TALK)
	ThatActorInit	(ACTOR00,?ANIM_AI,10,11,20,0,?_FORT01_GOGOR_SPECIAL,?_DONT_TALK)
	ThatActorInit	(ACTOR01,?ANIM_AI,10,11,20,54,?_FORT01_GRUK_SPECIAL,?_DONT_TALK)
	LoadVRAMTiles	(54,BIT_GOGOR,0,0)
	LoadVRAMTiles	(41,BIT_GRUK,54,0)
	ThatActorStart	(HEROACTOR)
	HeroSetCamera	()
	CopyTileBlock	(20,11,10,2,2,9,10)
	CopyTileBlock	(20,7,10,2,2,11,10)
	SceneReady		()
	End				()

?_FORT01_HERO_SPECIAL
	ThisActorSetAnimScroll	(?_HERO_WALK_DOWN_ANIM,48,0,1)
							(?_HERO_STAND_DOWN_ANIM,0,0,0)
	SetText					(?_FORT01_SPECIAL_TXT1)
	WaitEventText			(1)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	ThisActorSetAnimDelay	(?_HERO_STAND_RIGHT_ANIM,8)
							(?_HERO_STAND_UP_ANIM,16)
							(?_HERO_RUN_RIGHT_ANIM,8)
							(?_HERO_STAND_LEFT_ANIM,8)
							(?_HERO_STAND_DL_ANIM,16)
							(?_HERO_STAND_DOWN_ANIM,0)
	End						()

?_FORT01_GOGOR_SPECIAL
	Delay					(8)
	ThisActorSetAnimDelay	(?_GOGOR_RUN_DOWN_ANIM,64)
							(?_GOGOR_STAND_DOWN_ANIM,0)
	ThisActorStop			()
	End						()

?_FORT01_GRUK_SPECIAL
	Delay					(16)
	ThisActorSetAnimDelay	(?_GRUK_RUN_DOWN_ANIM,64)
							(?_GRUK_STAND_DOWN_ANIM,0)
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_DOWN_ANIM)
	ThisActorStop			()
	End						()
