/********************************/
%INCLUDE		REGIONS\OROTHE\GEYSER\MAP01\OROGEYSER01_HS.MGI
%INCLUDE		REGIONS\OROTHE\GEYSER\MAP02\OROGEYSER02_HS.MGI
%INCLUDE		REGIONS\OROTHE\GEYSER\MAP03\OROGEYSER03_HS.MGI
%INCLUDE		REGIONS\OROTHE\GEYSER\MAP04\OROGEYSER04_HS.MGI
%INCLUDE		REGIONS\OROTHE\GEYSER\MAP05\OROGEYSER05_HS.MGI
%INCLUDE		REGIONS\OROTHE\GEYSER\MAP06\OROGEYSER06_HS.MGI
%INCLUDE		REGIONS\OROTHE\GEYSER\MAP07\OROGEYSER07_HS.MGI
%INCLUDE		REGIONS\OROTHE\GEYSER\MAP08\OROGEYSER08_HS.MGI
%INCLUDE		REGIONS\OROTHE\GEYSER\MAP09\OROGEYSER09_HS.MGI
%INCLUDE		REGIONS\OROTHE\GEYSER\MAP10\OROGEYSER10_HS.MGI
%INCLUDE		REGIONS\OROTHE\GEYSER\MAP11\OROGEYSER11_HS.MGI
%INCLUDE		REGIONS\OROTHE\GEYSER\MAP12\OROGEYSER12_HS.MGI