/********************************/
%INCLUDE		REGIONS\OROTHE\GEYSER\MAP01\OROGEYSER01_MP.MGI
%INCLUDE		REGIONS\OROTHE\GEYSER\MAP02\OROGEYSER02_MP.MGI
%INCLUDE		REGIONS\OROTHE\GEYSER\MAP03\OROGEYSER03_MP.MGI
%INCLUDE		REGIONS\OROTHE\GEYSER\MAP04\OROGEYSER04_MP.MGI
%INCLUDE		REGIONS\OROTHE\GEYSER\MAP05\OROGEYSER05_MP.MGI
%INCLUDE		REGIONS\OROTHE\GEYSER\MAP06\OROGEYSER06_MP.MGI
%INCLUDE		REGIONS\OROTHE\GEYSER\MAP07\OROGEYSER07_MP.MGI
%INCLUDE		REGIONS\OROTHE\GEYSER\MAP08\OROGEYSER08_MP.MGI
%INCLUDE		REGIONS\OROTHE\GEYSER\MAP09\OROGEYSER09_MP.MGI
%INCLUDE		REGIONS\OROTHE\GEYSER\MAP10\OROGEYSER10_MP.MGI
%INCLUDE		REGIONS\OROTHE\GEYSER\MAP11\OROGEYSER11_MP.MGI
%INCLUDE		REGIONS\OROTHE\GEYSER\MAP12\OROGEYSER12_MP.MGI