/********************************/
%INCLUDE		REGIONS\ARDERIAL\GARDEN\MAP01\ARDGARDEN01_HS.MGI
%INCLUDE		REGIONS\ARDERIAL\GARDEN\MAP02\ARDGARDEN02_HS.MGI
%INCLUDE		REGIONS\ARDERIAL\GARDEN\MAP03\ARDGARDEN03_HS.MGI
%INCLUDE		REGIONS\ARDERIAL\GARDEN\MAP04\ARDGARDEN04_HS.MGI
%INCLUDE		REGIONS\ARDERIAL\GARDEN\MAP05\ARDGARDEN05_HS.MGI
%INCLUDE		REGIONS\ARDERIAL\GARDEN\MAP06\ARDGARDEN06_HS.MGI
%INCLUDE		REGIONS\ARDERIAL\GARDEN\MAP07\ARDGARDEN07_HS.MGI
%INCLUDE		REGIONS\ARDERIAL\GARDEN\MAP08\ARDGARDEN08_HS.MGI
%INCLUDE		REGIONS\ARDERIAL\GARDEN\MAP09\ARDGARDEN09_HS.MGI

