/********************************/
%INCLUDE		REGIONS\ARDERIAL\GARDEN\MAP01\ARDGARDEN01_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GARDEN\MAP02\ARDGARDEN02_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GARDEN\MAP03\ARDGARDEN03_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GARDEN\MAP04\ARDGARDEN04_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GARDEN\MAP05\ARDGARDEN05_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GARDEN\MAP06\ARDGARDEN06_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GARDEN\MAP07\ARDGARDEN07_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GARDEN\MAP08\ARDGARDEN08_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\GARDEN\MAP09\ARDGARDEN09_MP.MGI
