/********************************/
		FileHotspots	(HS_UNDCAVERN01)
						(HOTSPOT_TRIGGER_WEST,?_UNDCAVERN01_DR_1)
						(HOTSPOT_TRIGGER_SOUTH,?_UNDCAVERN01_DR_2)
						(HOTSPOT_TRIGGER_NORTH,?_UNDCAVERN01_DR_3)
	
		//FileEncounters	(EN_UNDCAVERN)
		//				(?_EN_UNDCAVERN_ENCOUNTER0)
		//				(?_EN_UNDCAVERN_ENCOUNTER1)
		//				(?_EN_UNDCAVERN_ENCOUNTER2)
		//				(?_EN_UNDCAVERN_ENCOUNTER3)
		//				(?_EN_UNDCAVERN_ENCOUNTER4)
						

		//FileEncounters	(EN_UNDCAVERN2)
		//				(?_EN_UNDCAVERN2_ENCOUNTER0)
		//				(?_EN_UNDCAVERN2_ENCOUNTER1)
		//				(?_EN_UNDCAVERN2_ENCOUNTER2)
		//				(?_EN_UNDCAVERN2_ENCOUNTER3)
		//				(?_EN_UNDCAVERN2_ENCOUNTER4)
						
