/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\UNDERNEATH\CAVERN\MAP01\UNDCAVE01_DR.MGI
%INCLUDE			REGIONS\UNDERNEATH\CAVERN\MAP01\UNDCAVE01_TXT.MGI
%INCLUDE			REGIONS\UNDERNEATH\CAVERN\MAP01\CAVERN_BAT.MGI

/********************************/
?_UNDCAVERN01
	SceneNew		()
	LoadMap			(MAP_UNDCAVERN01)
	LoadHotspots	(HS_UNDCAVERN01)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,0,21,30,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorInit	(ACTOR1E,?RAINDROP_AI,10,9,30,0,?_RAINER,?_CAVERN_RNDBAT)
	ThatActorInit	(ACTOR1D,?RAINDROP_AI,10,9,30,0,?_RAINER,?_CAVERN_RNDBAT)
	ThatActorStart	(ACTOR1E)
	ThatActorStart	(ACTOR1D)
	LoadVRAMTiles	(52,BIT_SPARKLE,0,0)
	SetBtlReturn	(?_UNDCAVERN01)
	ThatActorStart	(HEROACTOR)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_undcaverns)
	SceneReady		()
	End				()
