/********************************//********************************/
// ORLON'S BUDDY
/********************************//********************************/
?_OROISLANDS03_TXT_1
	TextOpen			()
	TextIcon			(ICON_ORLONSBUDDY)
	TextWrite			("...yeah, Orlon=")
						("and me, we go")
						("waaaay back. We=")
						("had this Bwill,")
						("it was a hyper=")
						("little thing.")
						("It really made=")
						("messes")
						("everywhere.")
						("Heh, one time=")
						("We gave the")
						("Bwill a pancake=")
						("deal-")
	SetEventText		(10)
	TextIcon			(ICON_TONY)
	TextWrite			("Uh, are you=")
						("sure this is")
						("the way to=")
						("Cald?")
	SetEventText		(20)
	TextIcon			(ICON_ORLONSBUDDY)
	TextWrite			("Oh yeah.=")
						("Positive. So")
						("anyway, that=")
						("Bwill, it got")
						("really hyper=")
						("after that from")
	SetEventText		(1)
	TextWrite			("all that syrup,=")
						("boy it was just")
	Delay				(16)
	TextWrite			("bouncing off=")
						("the wall like...")
	Delay				(32)
	TextClose			()
	End					()

?_OROISLANDS03_TXT_2
	TextOpen			()
	TextIcon			(ICON_ORLONSBUDDY)
	TextWrite			("...gave me a=")
						("huge wedgie!")
						("Pretty funny,=")
						("huh? I think")
						("I've still got=")
						("the scar back")
						("in-")
	SetEventText		(11)
	TextIcon			(ICON_TONY)
	TextWrite			("Hey, are you=")
						("really sure")
						("this is the=")
						("right way?")
	SetEventText		(21)
	TextIcon			(ICON_ORLONSBUDDY)
	TextWrite			("Of course!=")
						("Anyway, that")
						("Thunder Hyren=")
						("was huge, but")
						("me and Orlon,=")
	SetEventText		(2)
	TextWrite			("we go waaaaay")
						("back, so he")
	Delay				(16)
	TextWrite			("knew exactly=")
						("what..")
	Delay				(32)
	TextClose			()
	End					()




/********************************//********************************/
// END ORLON'S BUDDY
/********************************//********************************/
