
################################################################
# LISTS
################################################################
UNDGEYSER_HSFILES = 		${UNDGEYSER01_HSFILES} \
							${UNDGEYSER02_HSFILES} \
							${UNDGEYSER03_HSFILES} \
							${UNDGEYSER04_HSFILES} \
							${UNDGEYSER05_HSFILES} \
							${UNDGEYSER06_HSFILES} \
							${UNDGEYSER07_HSFILES} \
							${UNDGEYSER08_HSFILES} \
							${UNDGEYSER09_HSFILES}


UNDGEYSER_MPFILES = 		${UNDGEYSER01_MPFILES} \
							${UNDGEYSER02_MPFILES} \
							${UNDGEYSER03_MPFILES} \
							${UNDGEYSER04_MPFILES} \
							${UNDGEYSER05_MPFILES} \
							${UNDGEYSER06_MPFILES} \
							${UNDGEYSER07_MPFILES} \
							${UNDGEYSER08_MPFILES} \
							${UNDGEYSER09_MPFILES}


UNDGEYSER_SFILES = 			${UNDGEYSER01_SFILES} \
							${UNDGEYSER02_SFILES} \
							${UNDGEYSER03_SFILES} \
							${UNDGEYSER04_SFILES} \
							${UNDGEYSER05_SFILES} \
							${UNDGEYSER06_SFILES} \
							${UNDGEYSER07_SFILES} \
							${UNDGEYSER08_SFILES} \
							${UNDGEYSER09_SFILES}
							
################################################################
# UNDGEYSER01_LISTS
################################################################
UNDGEYSER01_HSFILES =	REGIONS\UNDERNEATH\GEYSER\MAP01\UNDGEYSER01_HS.MGI

UNDGEYSER01_MGIFILES =	REGIONS\UNDERNEATH\GEYSER\MAP01\UNDGEYSER01.MGI \
				REGIONS\UNDERNEATH\GEYSER\MAP01\UNDGEYSER01_DR.MGI \
				REGIONS\UNDERNEATH\GEYSER\MAP01\GEYSER_BAT.MGI

UNDGEYSER01_MPFILES =	REGIONS\UNDERNEATH\GEYSER\MAP01\UNDGEYSER01_MP.MGI

UNDGEYSER01_SFILES =	REGIONS\UNDERNEATH\GEYSER\MAP01\UNDGEYSER01.S

################################################################
# UNDGEYSER02_LISTS
################################################################
UNDGEYSER02_HSFILES =	REGIONS\UNDERNEATH\GEYSER\MAP02\UNDGEYSER02_HS.MGI

UNDGEYSER02_MGIFILES =	REGIONS\UNDERNEATH\GEYSER\MAP02\UNDGEYSER02.MGI \
				REGIONS\UNDERNEATH\GEYSER\MAP02\UNDGEYSER02_DR.MGI \
				REGIONS\UNDERNEATH\GEYSER\MAP02\UNDGEYSER02_TXT.MGI

UNDGEYSER02_MPFILES =	REGIONS\UNDERNEATH\GEYSER\MAP02\UNDGEYSER02_MP.MGI

UNDGEYSER02_SFILES =	REGIONS\UNDERNEATH\GEYSER\MAP02\UNDGEYSER02.S

################################################################
# UNDGEYSER03_LISTS
################################################################
UNDGEYSER03_HSFILES =	REGIONS\UNDERNEATH\GEYSER\MAP03\UNDGEYSER03_HS.MGI

UNDGEYSER03_MGIFILES =	REGIONS\UNDERNEATH\GEYSER\MAP03\UNDGEYSER03.MGI \
				REGIONS\UNDERNEATH\GEYSER\MAP03\UNDGEYSER03_DR.MGI \
				REGIONS\UNDERNEATH\GEYSER\MAP03\UNDGEYSER03_TXT.MGI

UNDGEYSER03_MPFILES =	REGIONS\UNDERNEATH\GEYSER\MAP03\UNDGEYSER03_MP.MGI

UNDGEYSER03_SFILES =	REGIONS\UNDERNEATH\GEYSER\MAP03\UNDGEYSER03.S

################################################################
# UNDGEYSER04_LISTS
################################################################
UNDGEYSER04_HSFILES =	REGIONS\UNDERNEATH\GEYSER\MAP04\UNDGEYSER04_HS.MGI

UNDGEYSER04_MGIFILES =	REGIONS\UNDERNEATH\GEYSER\MAP04\UNDGEYSER04.MGI \
				REGIONS\UNDERNEATH\GEYSER\MAP04\UNDGEYSER04_DR.MGI \
				REGIONS\UNDERNEATH\GEYSER\MAP04\UNDGEYSER04_TXT.MGI

UNDGEYSER04_MPFILES =	REGIONS\UNDERNEATH\GEYSER\MAP04\UNDGEYSER04_MP.MGI

UNDGEYSER04_SFILES =	REGIONS\UNDERNEATH\GEYSER\MAP04\UNDGEYSER04.S

################################################################
# UNDGEYSER05_LISTS
################################################################
UNDGEYSER05_HSFILES =	REGIONS\UNDERNEATH\GEYSER\MAP05\UNDGEYSER05_HS.MGI

UNDGEYSER05_MGIFILES =	REGIONS\UNDERNEATH\GEYSER\MAP05\UNDGEYSER05.MGI \
				REGIONS\UNDERNEATH\GEYSER\MAP05\UNDGEYSER05_DR.MGI \
				REGIONS\UNDERNEATH\GEYSER\MAP05\UNDGEYSER05_TXT.MGI

UNDGEYSER05_MPFILES =	REGIONS\UNDERNEATH\GEYSER\MAP05\UNDGEYSER05_MP.MGI

UNDGEYSER05_SFILES =	REGIONS\UNDERNEATH\GEYSER\MAP05\UNDGEYSER05.S

################################################################
# UNDGEYSER06_LISTS
################################################################
UNDGEYSER06_HSFILES =	REGIONS\UNDERNEATH\GEYSER\MAP06\UNDGEYSER06_HS.MGI

UNDGEYSER06_MGIFILES =	REGIONS\UNDERNEATH\GEYSER\MAP06\UNDGEYSER06.MGI \
				REGIONS\UNDERNEATH\GEYSER\MAP06\UNDGEYSER06_DR.MGI \
				REGIONS\UNDERNEATH\GEYSER\MAP06\UNDGEYSER06_TXT.MGI

UNDGEYSER06_MPFILES =	REGIONS\UNDERNEATH\GEYSER\MAP06\UNDGEYSER06_MP.MGI

UNDGEYSER06_SFILES =	REGIONS\UNDERNEATH\GEYSER\MAP06\UNDGEYSER06.S

################################################################
# UNDGEYSER07_LISTS
################################################################
UNDGEYSER07_HSFILES =	REGIONS\UNDERNEATH\GEYSER\MAP07\UNDGEYSER07_HS.MGI

UNDGEYSER07_MGIFILES =	REGIONS\UNDERNEATH\GEYSER\MAP07\UNDGEYSER07.MGI \
				REGIONS\UNDERNEATH\GEYSER\MAP07\UNDGEYSER07_DR.MGI \
				REGIONS\UNDERNEATH\GEYSER\MAP07\UNDGEYSER07_TXT.MGI

UNDGEYSER07_MPFILES =	REGIONS\UNDERNEATH\GEYSER\MAP07\UNDGEYSER07_MP.MGI

UNDGEYSER07_SFILES =	REGIONS\UNDERNEATH\GEYSER\MAP07\UNDGEYSER07.S

################################################################
# UNDGEYSER08_LISTS
################################################################
UNDGEYSER08_HSFILES =	REGIONS\UNDERNEATH\GEYSER\MAP08\UNDGEYSER08_HS.MGI

UNDGEYSER08_MGIFILES =	REGIONS\UNDERNEATH\GEYSER\MAP08\UNDGEYSER08.MGI \
				REGIONS\UNDERNEATH\GEYSER\MAP08\UNDGEYSER08_DR.MGI \
				REGIONS\UNDERNEATH\GEYSER\MAP08\UNDGEYSER08_TXT.MGI

UNDGEYSER08_MPFILES =	REGIONS\UNDERNEATH\GEYSER\MAP08\UNDGEYSER08_MP.MGI

UNDGEYSER08_SFILES =	REGIONS\UNDERNEATH\GEYSER\MAP08\UNDGEYSER08.S

################################################################
# UNDGEYSER09_LISTS
################################################################
UNDGEYSER09_HSFILES =	REGIONS\UNDERNEATH\GEYSER\MAP09\UNDGEYSER09_HS.MGI

UNDGEYSER09_MGIFILES =	REGIONS\UNDERNEATH\GEYSER\MAP09\UNDGEYSER09.MGI \
				REGIONS\UNDERNEATH\GEYSER\MAP09\UNDGEYSER09_DR.MGI \
				REGIONS\UNDERNEATH\GEYSER\MAP09\UNDGEYSER09_TXT.MGI

UNDGEYSER09_MPFILES =	REGIONS\UNDERNEATH\GEYSER\MAP09\UNDGEYSER09_MP.MGI

UNDGEYSER09_SFILES =	REGIONS\UNDERNEATH\GEYSER\MAP09\UNDGEYSER09.S

