################################################################
# UNDGEYSER01_MAKERULES
################################################################
REGIONS\UNDERNEATH\GEYSER\MAP01\UNDGEYSER01.S: ${UNDGEYSER01_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\UNDERNEATH\GEYSER\MAP01\UNDGEYSER01.MGI

################################################################
# UNDGEYSER02_MAKERULES
################################################################
REGIONS\UNDERNEATH\GEYSER\MAP02\UNDGEYSER02.S: ${UNDGEYSER02_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\UNDERNEATH\GEYSER\MAP02\UNDGEYSER02.MGI

################################################################
# UNDGEYSER03_MAKERULES
################################################################
REGIONS\UNDERNEATH\GEYSER\MAP03\UNDGEYSER03.S: ${UNDGEYSER03_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\UNDERNEATH\GEYSER\MAP03\UNDGEYSER03.MGI

################################################################
# UNDGEYSER04_MAKERULES
################################################################
REGIONS\UNDERNEATH\GEYSER\MAP04\UNDGEYSER04.S: ${UNDGEYSER04_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\UNDERNEATH\GEYSER\MAP04\UNDGEYSER04.MGI

################################################################
# UNDGEYSER05_MAKERULES
################################################################
REGIONS\UNDERNEATH\GEYSER\MAP05\UNDGEYSER05.S: ${UNDGEYSER05_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\UNDERNEATH\GEYSER\MAP05\UNDGEYSER05.MGI

################################################################
# UNDGEYSER06_MAKERULES
################################################################
REGIONS\UNDERNEATH\GEYSER\MAP06\UNDGEYSER06.S: ${UNDGEYSER06_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\UNDERNEATH\GEYSER\MAP06\UNDGEYSER06.MGI

################################################################
# UNDGEYSER07_MAKERULES
################################################################
REGIONS\UNDERNEATH\GEYSER\MAP07\UNDGEYSER07.S: ${UNDGEYSER07_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\UNDERNEATH\GEYSER\MAP07\UNDGEYSER07.MGI

################################################################
# UNDGEYSER08_MAKERULES
################################################################
REGIONS\UNDERNEATH\GEYSER\MAP08\UNDGEYSER08.S: ${UNDGEYSER08_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\UNDERNEATH\GEYSER\MAP08\UNDGEYSER08.MGI

################################################################
# UNDGEYSER09_MAKERULES
################################################################
REGIONS\UNDERNEATH\GEYSER\MAP09\UNDGEYSER09.S: ${UNDGEYSER09_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\UNDERNEATH\GEYSER\MAP09\UNDGEYSER09.MGI


