/********************************/
?_OROTUNNEL10_BOOTSTXT
	TextOpen		()
	TextWrite		("You found=")
					("Agadon's")
					("Boots!")
	TextClose		()
	End				()

?_OROTUNNEL10_BLUTXT
	TextOpen		()
	TextIcon		(ICON_BLU)
	TextWrite		("Is that all=")
					("that was in")
					("there?")
					("Shincovers?")
	TextIcon		(ICON_TONY)
	TextWrite		("It looks=")
					("like it.")
	TextIcon		(ICON_BLU)
	TextWrite		("What a waste.")
					("But since you=")
					("cleaned out")
					("the vault,=")
					("that means that")
					("I'm free!")
					("No sense in=")
					("guardin' an")
					("empty vault,=")
					("is there?")
					("Thank ye,=")
					("matey!=")
					("Thanks a lot!")
	TextIcon		(ICON_TONY)
	TextWrite		("You're=")
					("welcome...")
	TextClose		()
	SetXRAMByte		(Blu_State,4)
	ThatActorSetAI		(HEROACTOR,?HERO_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_DOWN_ANIM)
	End				()

?_OROTUNNEL10_BLUTXT2
	TextOpen		()
	TextIcon		(ICON_BLU)
	TextWrite		("Thanks matey!")
	TextClose		()
	SetEventText	(1)
	End				()
		
