################################################################
# LISTS
################################################################
CLDGEYSER_HSFILES = 	${CLDGEYSER01_HSFILES} \
						${CLDGEYSER02_HSFILES} \
						${CLDGEYSER03_HSFILES} \
						${CLDGEYSER04_HSFILES} \
						${CLDGEYSER05_HSFILES} \
						${CLDGEYSER06_HSFILES} 

CLDGEYSER_MPFILES = 	${CLDGEYSER01_MPFILES} \
						${CLDGEYSER02_MPFILES} \
						${CLDGEYSER03_MPFILES} \
						${CLDGEYSER04_MPFILES} \
						${CLDGEYSER05_MPFILES} \
						${CLDGEYSER06_MPFILES} 

CLDGEYSER_SFILES = 		${CLDGEYSER01_SFILES} \
						${CLDGEYSER02_SFILES} \
						${CLDGEYSER03_SFILES} \
						${CLDGEYSER04_SFILES} \
						${CLDGEYSER05_SFILES} \
						${CLDGEYSER06_SFILES} 
						
################################################################
# LISTS
################################################################
CLDGEYSER01_HSFILES =	REGIONS\CALD\GEYSER\MAP01\CLDGEYSER01_HS.MGI

CLDGEYSER01_MGIFILES =	REGIONS\CALD\GEYSER\MAP01\CLDGEYSER01.MGI \
						REGIONS\CALD\GEYSER\MAP01\CLDGEYSER01_DR.MGI \
						REGIONS\CALD\GEYSER\MAP01\CLDGEYSER01_TXT.MGI \
						REGIONS\CALD\GEYSER\MAP01\CLDGEYSER_BAT.MGI 

CLDGEYSER01_MPFILES =	REGIONS\CALD\GEYSER\MAP01\CLDGEYSER01_MP.MGI

CLDGEYSER01_SFILES =		REGIONS\CALD\GEYSER\MAP01\CLDGEYSER01.S

################################################################
# LISTS
################################################################
CLDGEYSER02_HSFILES =	REGIONS\CALD\GEYSER\MAP02\CLDGEYSER02_HS.MGI

CLDGEYSER02_MGIFILES =	REGIONS\CALD\GEYSER\MAP02\CLDGEYSER02.MGI \
						REGIONS\CALD\GEYSER\MAP02\CLDGEYSER02_DR.MGI \
						REGIONS\CALD\GEYSER\MAP02\CLDGEYSER02_TXT.MGI

CLDGEYSER02_MPFILES =	REGIONS\CALD\GEYSER\MAP02\CLDGEYSER02_MP.MGI

CLDGEYSER02_SFILES =		REGIONS\CALD\GEYSER\MAP02\CLDGEYSER02.S

################################################################
# LISTS
################################################################
CLDGEYSER03_HSFILES =	REGIONS\CALD\GEYSER\MAP03\CLDGEYSER03_HS.MGI

CLDGEYSER03_MGIFILES =	REGIONS\CALD\GEYSER\MAP03\CLDGEYSER03.MGI \
						REGIONS\CALD\GEYSER\MAP03\CLDGEYSER03_DR.MGI \
						REGIONS\CALD\GEYSER\MAP03\CLDGEYSER03_TXT.MGI

CLDGEYSER03_MPFILES =	REGIONS\CALD\GEYSER\MAP03\CLDGEYSER03_MP.MGI

CLDGEYSER03_SFILES =		REGIONS\CALD\GEYSER\MAP03\CLDGEYSER03.S

################################################################
# LISTS
################################################################
CLDGEYSER04_HSFILES =	REGIONS\CALD\GEYSER\MAP04\CLDGEYSER04_HS.MGI

CLDGEYSER04_MGIFILES =	REGIONS\CALD\GEYSER\MAP04\CLDGEYSER04.MGI \
						REGIONS\CALD\GEYSER\MAP04\CLDGEYSER04_DR.MGI \
						REGIONS\CALD\GEYSER\MAP04\CLDGEYSER04_TXT.MGI

CLDGEYSER04_MPFILES =	REGIONS\CALD\GEYSER\MAP04\CLDGEYSER04_MP.MGI

CLDGEYSER04_SFILES =		REGIONS\CALD\GEYSER\MAP04\CLDGEYSER04.S

################################################################
# LISTS
################################################################
CLDGEYSER05_HSFILES =	REGIONS\CALD\GEYSER\MAP05\CLDGEYSER05_HS.MGI

CLDGEYSER05_MGIFILES =	REGIONS\CALD\GEYSER\MAP05\CLDGEYSER05.MGI \
						REGIONS\CALD\GEYSER\MAP05\CLDGEYSER05_DR.MGI \
						REGIONS\CALD\GEYSER\MAP05\CLDGEYSER05_TXT.MGI

CLDGEYSER05_MPFILES =	REGIONS\CALD\GEYSER\MAP05\CLDGEYSER05_MP.MGI

CLDGEYSER05_SFILES =		REGIONS\CALD\GEYSER\MAP05\CLDGEYSER05.S

################################################################
# LISTS
################################################################
CLDGEYSER06_HSFILES =	REGIONS\CALD\GEYSER\MAP06\CLDGEYSER06_HS.MGI

CLDGEYSER06_MGIFILES =	REGIONS\CALD\GEYSER\MAP06\CLDGEYSER06.MGI \
						REGIONS\CALD\GEYSER\MAP06\CLDGEYSER06_DR.MGI \
						REGIONS\CALD\GEYSER\MAP06\CLDGEYSER06_TXT.MGI

CLDGEYSER06_MPFILES =	REGIONS\CALD\GEYSER\MAP06\CLDGEYSER06_MP.MGI

CLDGEYSER06_SFILES =		REGIONS\CALD\GEYSER\MAP06\CLDGEYSER06.S

