################################################################
# MAKERULES
################################################################
REGIONS\CALD\GEYSER\MAP01\CLDGEYSER01.S: ${CLDGEYSER01_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CALD\GEYSER\MAP01\CLDGEYSER01.MGI

################################################################
# MAKERULES
################################################################
REGIONS\CALD\GEYSER\MAP02\CLDGEYSER02.S: ${CLDGEYSER02_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CALD\GEYSER\MAP02\CLDGEYSER02.MGI

################################################################
# MAKERULES
################################################################
REGIONS\CALD\GEYSER\MAP03\CLDGEYSER03.S: ${CLDGEYSER03_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CALD\GEYSER\MAP03\CLDGEYSER03.MGI

################################################################
# MAKERULES
################################################################
REGIONS\CALD\GEYSER\MAP04\CLDGEYSER04.S: ${CLDGEYSER04_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CALD\GEYSER\MAP04\CLDGEYSER04.MGI

################################################################
# MAKERULES
################################################################
REGIONS\CALD\GEYSER\MAP05\CLDGEYSER05.S: ${CLDGEYSER05_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CALD\GEYSER\MAP05\CLDGEYSER05.MGI

################################################################
# MAKERULES
################################################################
REGIONS\CALD\GEYSER\MAP06\CLDGEYSER06.S: ${CLDGEYSER06_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\CALD\GEYSER\MAP06\CLDGEYSER06.MGI

