/********************************//********************************/
// DOUBLE DOG DARE
/********************************//********************************/
?_HMTCAVE01_TXT_1
	TextOpen				()
	TextIcon				(ICON_KID01)
	TextWrite				("Dude, this=")
							("place is not")
							("safe!")
	TextIcon				(ICON_KID02)
	TextWrite				("It's fine!=")
							("What's so bad")
							("about it?")
	SetEventText			(11)
	TextIcon				(ICON_KID01)
	TextWrite				("If it's so=")
							("safe, why don't")
							("you go in=")
							("there?")	
	SetEventText			(12)
	TextIcon				(ICON_KID02)
	TextWrite				("Hey! Don't=")
							("change the")
							("subject! You're=")
							("the one who's")
							("s'posed to go=")
							("in.")
	TextIcon				(ICON_KID01)
	TextWrite				("No way!")
	TextIcon				(ICON_KID02)
	TextWrite				("Fine, let's get=")
							("Benny to do it.")
	SetEventText			(78)
	TextIcon				(ICON_KID01)
	TextWrite				("Yeah, he'll do=")
							("anything! Hey")
							("Benny, wanna go=")
							("in the cave?")
	TextIcon				(ICON_KID03)
	TextWrite				("No way I'm=")
							("going in there!")
	SetEventText			(79)
	TextIcon				(ICON_KID02)
	TextWrite				("HAHAHAHA, you=")
							("got told by")
							("your little=")
							("brother!")
	SetEventText			(80)
	TextIcon				(ICON_KID01)
	TextWrite				("Shut up!")
	TextClose				()
	SetEventText			(1)
	End						()
	
?_HMTCAVE01_TXT_2
	TextOpen				()
	TextIcon				(ICON_TONY)
	TextWrite				("What's up,=")
							("guys?")
	TextIcon				(ICON_KID02)	
	TextWrite				("Who the heck=")
							("are you?")
	TextIcon				(ICON_TONY)
	TextWrite				("My name's Tony.=")
							("Tony Jones. I")
							("moved here a=")
							("few days ago.")
							("Who are you?")
	SetEventText			(13)
	TextIcon				(ICON_KID01)	
	TextWrite				("Haw! Didja=")
							("hear that, Sly?")
	SetEventText			(14)
	TextIcon				(ICON_KID02)	
	TextWrite				("Yeah! What a=")
							("stoopid name!")
	SetEventText			(15)
	TextIcon				(ICON_KID01)	
	TextWrite				("Foney Bones is=")
							("more like it!")	
	SetEventText			(16)
	TextIcon				(ICON_TONY)
	TextWrite				("...no...it's=")
							("Tony Jones.")
	TextIcon				(ICON_KID01)	
	TextWrite				("You don't like=")
							("your new name?")
							("Deal!")
	TextIcon				(ICON_KID02)	
	TextWrite				("Hey Josh...=")
							("c'mere.")
	TextClose				()
	SetEventText			(2)
	End						()	

?_HMTCAVE01_HOLDER_1	
	TextOpen				()
	TextIcon				(ICON_KID02)
	TextWrite				("-whisper-=")
							("-whisper-")
	TextClose				()
	SetAnyEventText			()
	End						()

?_HMTCAVE01_TXT_3
	TextOpen				()
	TextIcon				(ICON_KID01)
	TextWrite				("Okay, Foney! If=")
							("you don't like")
							("your new name,=")
							("you'll have to")
							("earn back your=")
							("old one.")
	TextIcon				(ICON_TONY)
	TextWrite				("Whatever. How?")
 	TextIcon				(ICON_KID02)
	TextWrite				("Go in this cave=")
							("and get us a")
							("crystal.=")
							("Of course, if")
							("you're too=")
							("chicken...")
	TextIcon				(ICON_TONY)
	TextWrite				("Fine. I'll be=")
							("back shortly.")
	TextClose				()
	SetEventText			(3)
	End						()	
	
?_HMTCAVE01_TXT_4
	TextOpen				()
	TextIcon				(ICON_KID01)
	TextWrite				("Ooooh! Foney's=")
							("a tough guy!")
	TextIcon				(ICON_KID03)
	TextWrite				("Foney Boney!=")
							("HEHEHEHE!")
	TextClose				()
	SetEventText			(4)
	End						()
/********************************//********************************/
// END DOUBLE DOG DARE
/********************************//********************************/


/********************************//********************************/
// EARTHQUAKE!
/********************************//********************************/
?_HMTCAVE01_TXT_6
	TextOpen				()
	TextIcon				(ICON_KID02)
	TextWrite				("Did you hear=")
							("something?")
	TextClose				()
	SetScroll				(?_HMT01_QUAKE_PERM)
	TextOpen				()
	TextIcon				(ICON_KID03)
	TextWrite				("What's going=")
							("on?")
	TextIcon				(ICON_KID01)
	TextWrite				("Uhhhhhh......")
	TextClose				()
	SetEventText			(6)
	End						()
/********************************//********************************/
// END EARTHQUAKE!
/********************************//********************************/


/********************************//********************************/
// YOUTH BLOCKADE
/********************************//********************************/
?_HMTCAVE01_TXT_7
	TextOpen				()
	TextIcon				(ICON_KID01)
	TextWrite				("Hurry up,=")
							("Foney Bones!")
	TextClose				()
	SetEventText			(1)
	End						()

?_HMTCAVE01_TXT_8
	TextOpen				()
	TextIcon				(ICON_KID02)
	TextWrite				("We don't have=")
							("all day.")
	TextClose				()
	SetEventText			(1)
	End						()

?_HMTCAVE01_TXT_9
	TextOpen				()
	TextIcon				(ICON_KID03)
	TextWrite				("Foney Boney!")
	TextClose				()
	SetEventText			(1)
	End						()


?_HMTCAVE01_TXT_10
	TextOpen				()
	TextIcon				(ICON_KID01)
	TextWrite				("You got a=")
							("crystal?")
	TextIcon				(ICON_TONY)
	TextWrite				(".........")
	TextIcon				(ICON_KID03)
	TextWrite				("Foney Boney!=")
							("HEHEHEHE!")
	TextClose				()
	SetEventText			(10)
	End						()

?_HMTCAVE01_TXT_11
	TextOpen				()
	TextIcon				(ICON_KID01)
	TextWrite				("Where you=") 
							("going? Are you")
							("Chicken?")
	TextClose				()
	SetEventText			(11)
	End						()
/********************************//********************************/
// END YOUTH BLOCKADE
/********************************//********************************/


/********************************//********************************/
// NEW KIDS KORG AND ZET
/********************************//********************************/
?_HMTCAVE01_TXT2_01
	TextOpen				()
	TextIcon				(ICON_KID01)
	TextWrite				("Whoa! He's=")
							("alive!")
	TextIcon				(ICON_KID02)
	TextWrite				("I don't believe=")
							("it!")
	TextIcon				(ICON_KID03)
	TextWrite				("Foney Boney!")
							("HEHEHEHE!")
	SetEventText			(10)
	TextIcon				(ICON_KID01)
	TextWrite				("Will you shut=")
							("up already,")
							("Benny?!")
	SetEventText			(11)
	TextIcon				(ICON_KID03)
	TextWrite				("No!")
	SetEventText			(12)
	TextIcon				(ICON_KID02)
	TextWrite				("Ha ha ha... you=")
							("got told")
							("again...")
	SetEventText			(13)
	TextIcon				(ICON_KID01)
	TextWrite				("Anyway, we saw=")
							("the cave-in.")
	SetEventText			(14)
	TextWrite				("How did you get=")
							("out of that?")
	SetEventText			(15)
	TextIcon				(ICON_KID02)
	TextWrite				("It doesn't=")
							("matter. See, he")
							("doesn't have a=")
							("crystal.")
	TextIcon				(ICON_KID03)
	TextWrite				("Foney Boney!")
							("Foney Boney!")
							("HEHEHEHE!")
	TextIcon				(ICON_KID01)
	TextWrite				("Oh well forget=")
							("it. Anyone that")
							("can survive a=")
							("cave-in is")
							("worth keeping=")
							("around. You can")
							("have your name=")
							("back, kid.")
	TextIcon				(ICON_KID02)
	TextWrite				("Okay, fine.")
	TextIcon				(ICON_KID03)
	TextWrite				("Let's get the=")
							("others!")
	SetEventText			(16)
	TextIcon				(ICON_KID01)
	TextWrite				("Oh yeah. You=")
							("should be")
							("introduced to=")
							("them.")
	TextClose				()
	SetEventText			(17)
	End						()

?_HMTCAVE01_TXT2_02
	TextOpen				()
	TextIcon				(ICON_KID01)
	TextWrite				("Our friends...")
	TextClose				()
	SetEventText			(19)
	End						()

?_HMTCAVE01_TXT2_03
	TextOpen				()
	TextIcon				(ICON_KORG)
	TextWrite				("Korg...")
	TextClose				()
	SetEventText			(50)
	WaitEventMaster			(69)
	TextOpen				()
	TextIcon				(ICON_ZET)
	TextWrite				("...and Zet!")
	TextClose				()
	SetEventText			(51)
	End						()

?_HMTCAVE01_TXT2_04
	TextOpen		()
	TextIcon		(ICON_ZET)
	TextWrite		("Let's go, Korg!=")
	         		("We've got him")
	         		("now!")
	TextIcon		(ICON_KORG)
	TextWrite		("Out of the way,=")
	         		("Zet!")
	TextClose		()
	SetEventText	(23)
	End				()

?_HMTCAVE01_TXT2_05
	TextOpen		()
	TextIcon		(ICON_KORG)
	TextWrite		("I don't want=")
	         		("you messing it")
	         		("up this time!=")
	         		("I'm handling")
	         		("this myself!")
	TextIcon		(ICON_ZET)
	TextWrite 		(".........")
	TextClose		()
	SetEventText	(24)	
	End				()

/********************************//********************************/
// END NEW KIDS KORG AND ZET
/********************************//********************************/
/********************************//********************************/
// ENDING 1
/********************************//********************************/
?_HMTCAVE01_ENDING_TXT_1
	TextOpen				()
	TextIcon				(ICON_KID01)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_LEFT_ANIM)
	TextWrite				("Where's the=")
							("crystal?")
	TextIcon				(ICON_TONY)
	TextWrite				("What?")
	TextIcon				(ICON_KID02)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_RIGHT_ANIM)
	TextWrite				("The CRYSTAL!=")
							("The sparkly")
							("thing we told=")
							("you to get!")
	TextIcon				(ICON_TONY)
	TextWrite				("I didn't=")
							("get it.")
	TextIcon				(ICON_KID01)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_LEFT_ANIM)
	TextWrite				("Why not??")
	TextIcon				(ICON_TONY)
	TextWrite				("There was a=")
							("cave-in... I=")
							("think?")
	TextIcon				(ICON_KID02)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_RIGHT_ANIM)
	TextWrite				("What? No there=")
							("wasn't! We were")
							("standing out=")
							("here the whole")
							("time! What were=")
							("you doing in")
							("there?")
	TextIcon				(ICON_TONY)
	TextWrite				("I.... don't=")
							("remember...")
	TextIcon				(ICON_KID01)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_LEFT_ANIM)
	TextWrite				("Well, you fail.=")
							("Welcome to the")
							("town, Foney=")
							("Boney!!")
	TextIcon				(ICON_KID03)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_DOWN_ANIM)
	TextWrite				("Foney Boney!=")
							("Foney Boney!")
							("Foney Boney!=")
							("HEHEHEHEHEHE!")
	TextIcon				(ICON_KID01)
	ThatActorSetScript		(ACTOR00,?_KID01_STAND_DR_ANIM)
	TextWrite				("Shut up, Benny!=")
							("It's not funny")
							("when you say=")
							("it!")
	TextIcon				(ICON_KID03)
	SetEventText			(21)
	TextWrite				("No way man!=")
							("Foney Boney!")
							("Foney Boney!=")
							("Foney Boney!")
							("HEHEHEHEHEHE!")
	TextIcon				(ICON_KID02)
	TextWrite				("Shut up! That's=")
							("annoying!")
	TextIcon				(ICON_KID03)
	SetEventText			(22)
	TextWrite				("Oh, and it's=")
							("funny when you")
							("do it?")
	TextClose				()
	SetEventText			(1)
	End						()						

?_HMTCAVE01_ENDING_TXT_2
	TextOpen				()
	TextIcon				(ICON_KID03)
	TextWrite				("HAHAHA! Foney=")
							("Boney! Foney")
							("Boney! Foney=")
							("Boney!")
							("HEHEHEHEHE!")
	TextIcon				(ICON_KID01)
	TextWrite				("SHUT UP!!!!")
	TextClose				()
	SetEventText			(2)
	End						()
	
?_HMTCAVE01_ENDING_TXT_3
	TextOpen				()
	TextIcon				(ICON_KID03)
	TextWrite				("No! Foney Boney!")
	TextClose				()
	SetEventText			(3)
	End						()

?_HMTCAVE01_ENDING_TXT_4
	TextOpen				()
	TextIcon				(ICON_TONY)
	TextWrite				("It'll be great=")
							("living here...")
	TextClose				()
	SetEventText			(4)
	End						()
	
/********************************//********************************/
// END ENDING 1
/********************************//********************************/
/********************************//********************************/
// ENDING 2
/********************************//********************************/
?_HMTCAVE01_ENDING2_TXT_1
	TextOpen				()
	TextIcon				(ICON_KID01)
	TextWrite				("Oh man, when=")
							("mom finds out")
							("I got the new=")
							("kid lost in")
							("the cave, she's=")
							("gonna flip!")
	TextIcon				(ICON_KID03)
	TextWrite				("Haha, you're=")
							("gonna get")
							("grounded for=")
							("a month!")
	TextIcon				(ICON_KID01)
	SetAnyEventText			()
	TextWrite				("Shut up Benny!")
	TextClose				()
	ThatActorStart			(HEROACTOR)
	End						()
	
?_HMTCAVE01_ENDING2_TXT_2
	TextOpen				()
	TextIcon				(ICON_TONY)
	TextWrite				("Phew! It's good=")
							("to be home!")
	SetEventText			(50)
	TextIcon				(ICON_KID02)
	TextWrite				("Tony?!?!")
	TextIcon				(ICON_KID03)
	ThatActorSetScript		(ACTOR02,?_KID03_STAND_DOWN_ANIM)
	TextWrite				("Darn, I wanted=")
							("you to get in")
							("trouble Josh.")
	TextIcon				(ICON_KID01)
	ThatActorSetScript		(ACTOR00,?_KID01_STAND_UP_ANIM)
	TextWrite				("Quiet Benny!")
	ThatActorSetScript		(ACTOR00,?_KID01_STAND_UR_ANIM)
	Delay					(8)
	ThatActorSetScript		(ACTOR02,?_KID03_STAND_UR_ANIM)
	TextWrite				("Boy, am I glad")
							("to see you!=")
							("What happened")
							("in there? Are=")
							("you okay?")
	TextIcon				(ICON_TONY)
	TextWrite				("There was a=")
							("cave-in, I got")
							("the crystal,=")
							("but I lost it")
							("in the cave-in.")
	TextIcon				(ICON_KID01)
	TextWrite				("What? No=")
							("crystal, huh?")
	TextIcon				(ICON_KID02)
	ThatActorSetScript		(ACTOR01,?_KID02_STAND_UL_ANIM)
	TextWrite				("Forget it Josh,=")
							("it's cool.")
	TextIcon				(ICON_KID03)
	ThatActorSetScript		(ACTOR02,?_HMTCAVE01_ENDING2_M_DANCE)
	TextWrite				("Foney Boney!=")
							("Foney Boney!")
	TextIcon				(ICON_KID01)
	TextWrite				("Can't you ever=")
							("be quiet Benny?")
	TextIcon				(ICON_KID02)
	ThatActorSetScript		(ACTOR01,?_KID02_STAND_UR_ANIM)
	TextWrite				("Anyway, you=")
							("wanna hang out")
							("with us?")
	TextIcon				(ICON_TONY)
	TextWrite				("Sure!")
	TextIcon				(ICON_KID03)
	ThatActorSetScript		(ACTOR02,?_HMTCAVE01_ENDING2_M_DANCE2)
	TextWrite				("Foney Boney!")
	TextIcon				(ICON_KID02)
	ThatActorSetScript		(ACTOR01,?_KID02_STAND_LEFT_ANIM)
	TextWrite				("Can't you make=")
							("him stop Josh?")
	TextIcon				(ICON_KID01)
	ThatActorSetScript		(ACTOR00,?_KID01_STAND_UP_ANIM)
	TextWrite				("Benny....")
							("SHUT...=")
							("UP!")
	TextIcon				(ICON_KID03)
	TextWrite				("No! Heheheheh!!")
	TextClose				()
	SetEventText			(11)
	ThatActorSetScript		(ACTOR00,?_KID01_PREPARE_TO_RUN)
	ThatActorSetScript		(ACTOR01,?_KID02_STAND_DOWN_ANIM)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_DOWN_ANIM)
	WaitAnyEventText		()
	TextOpen				()
	TextIcon				(ICON_KID01)
	TextWrite				("Why, that....")
	TextClose				()
	SetEventText			(12)
	End						()									

?_HMTCAVE01_END_CREDITS
	TextOpen				()
	TextWrite				("THE END!")
	TextClose				()
	End						()
/*
?_HMTCAVE01_ENDING1_TXT_1
	TextOpen				()
	TextIcon				(ICON_KID01)
	TextWrite				("Where's the=")
							("crystal?")
	TextIcon				(ICON_TONY)
	TextWrite				("What?")
	TextIcon				(ICON_KID02)
	TextWrite				("The CRYSTAL!")
							("The sparkly=")
							("thing we told")
							("you to get!")
	TextIcon				(ICON_TONY)
	TextWrite				("I didn't get=")
							("it.")
	TextIcon				(ICON_KID01)
	TextWrite				("Why not??")
	TextIcon				(ICON_TONY)
	TextWrite				("There was a=")
							("cave-in...")
							("I think?")
	TextIcon				(ICON_KID02)
	TextWrite				("What? No there=")
							("wasn't! We were")
							("standing out=")
							("here the whole")
							("time! What were=")
							("you doing in")
							("there?")
	TextIcon				(ICON_TONY)
	TextWrite				("I... don't=")
							("remember.")
	TextIcon				(ICON_KID01)
	TextWrite				("Well, you fail.=")
							("Welcome to the")
							("town, Foney=")
							("Boney!!")
	TextIcon				(ICON_KID03)
	TextWrite				("Foney Boney!=")
							("Foney Boney!")
							("Foney Boney!=")
							("HEHEHEHE!")
	TextClose				()
	SetEventMaster			(1)
	TextOpen				()
	TextIcon				(ICON_KID01)
	TextWrite				("Shut up, Benny!=")
							("It's not funny")
							("when you say=")
							("it!")
	TextIcon				(ICON_KID03)
	TextWrite				("No way man!=")
							("Foney Boney!")
							("Foney Boney!=")
							("Foney Boney!")
							("HEHEHEHE!")
	TextIcon				(ICON_KID02)
	TextWrite				("Shut up! That's=")
							("annoying!")
	TextClose				()
	SetEventText			(1)
	End						()

?_HMTCAVE01_ENDING1_TXT_2
	TextOpen				()
	TextIcon				(ICON_KID03)
	TextWrite				("Oh, and it's=")
							("funny when you")
							("do it? Foney=")
							("Boney! Foney")
							("Boney! Foney=")
							("Boney!")
							("HEHEHEHE!")
	TextIcon				(ICON_KID01)
	TextWrite				("SHUT UP!!!")
	TextClose				()
	SetEventText			(2)
	End						()

?_HMTCAVE01_ENDING1_TXT_3
	TextOpen				()
	TextIcon				(ICON_TONY)
	TextWrite				(".........")
	TextClose				()
	SetEventText			(3)
	End						()

?_HMTCAVE01_ENDING2_TXT_1
	TextOpen				()
	TextIcon				(ICON_KID01)
	TextWrite				("He's alive!=")
							("What happened")
							("in there? Are=")
							("you okay?")
	TextIcon				(ICON_KID02)
	TextWrite				("Oh man, I=")
							("thought we were")
							("going to get=")
							("into trouble,")
							("big time!")
	TextIcon				(ICON_TONY)
	TextWrite				("There was a=")
							("cave-in. I got")
							("the crystal but=")
							("I lost it in")
							("the cave-in.")
	TextIcon				(ICON_KID01)
	TextWrite				("No crystal?")
	TextIcon				(ICON_KID02)
	TextWrite				("Forget it Josh,=")
							("it's cool.")
	TextIcon				(ICON_KID03)
	TextWrite				("Foney Boney!=")
							("Foney Boney!")
	TextClose				()
	SetEventText			(1)
	End						()

?_HMTCAVE01_ENDING2_TXT_2
	TextOpen				()
	TextIcon				(ICON_KID01)
	TextWrite				("Shut up, Benny!")
	TextClose				()
	SetEventText			(2)
	End						()

?_HMTCAVE01_ENDING2_TXT_3
	TextOpen				()
	TextIcon				(ICON_KID02)
	TextWrite				("Anyway, you=")
							("wanna hang out")
							("with us?")
	TextIcon				(ICON_TONY)
	TextWrite				("Sure!")
	TextIcon				(ICON_KID03)
	TextWrite				("Foney Boney!")
	TextClose				()
	SetEventText			(3)
	End						()

?_HMTCAVE01_ENDING2_TXT_4
	TextOpen				()
	TextIcon				(ICON_KID02)
	TextWrite				("Can't you make=")
							("him stop?")
	TextIcon				(ICON_KID01)
	TextWrite				("Benny...")
							("SHUT")
							("UP!")
	TextIcon				(ICON_KID03)
	TextWrite				("No! Hehehe!!")
	TextClose				()
	SetEventText			(4)
	End						()

?_HMTCAVE01_ENDING2_TXT_5
	TextOpen				()
	TextIcon				(ICON_KID01)
	TextWrite				("Why, that...")
	TextClose				()
	SetEventText			(5)
	End						()
*/


