/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\HOMETOWN\CAVE\MAP01\HMTCAVE01_DR.MGI
%INCLUDE			REGIONS\HOMETOWN\CAVE\MAP01\HMTCAVE01_TXT.MGI
%INCLUDE			REGIONS\HOMETOWN\CAVE\MAP01\HOMETOWN_BAT.MGI

/********************************/
?_HMTCAVE01
	Switch					([GAMECOUNT])
							(GC_OPENING,?_HMTCAVE01_OPENING)
//							(GC_GOING_HOME,?_HMTCAVE01_GOING_HOME)

/********************************//********************************/
// GENERIC
/********************************//********************************/
?_HMTCAVE01_GENERIC
	SceneNew				()
	LoadMap					(MAP_HMTCAVE01)
	LoadHotspots			(HS_HMTCAVE01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,7,13,12,0,?_HERO_STAND_DOWN_ANIM,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	//SONGSTART				(SONGID_ORWIN)
	HeroFromDoor			()
	HeroSetCamera			()
	SceneReady				()
	End						()
/********************************//********************************/
// END GENERIC
/********************************//********************************/


/********************************//********************************/
// DOUBLE DOG DARE
/********************************//********************************/
?_HMTCAVE01_OPENING
	SetXRAMByte				(Exit_Disable,1)
	SceneNew				()
	SetGamecount			(GC_OPENING)
	SetXRAMByte				(GS_Hero_Ability,0)
	LoadMap					(MAP_HMTCAVE01)
	LoadHotspots			(HS_HMTCAVE01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,6,14,12,0,?_HMTCAVE01_TONY,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?TALKER_AI,5,12,12,0,?_HMTCAVE01_KID01,?_HMTCAVE01_KID01_TALKER)
	ThatActorInit			(ACTOR01,?TALKER_AI,7,12,12,48,?_HMTCAVE01_KID02,?_HMTCAVE01_KID02_TALKER)
	ThatActorInit			(ACTOR02,?TALKER_AI,6,8,12,96,?_HMTCAVE01_KID03,?_HMTCAVE01_KID03_TALKER)		
	LoadVRAMTiles			(48,BIT_KID01,0,0)
	LoadVRAMTiles			(48,BIT_KID02,48,0)
	LoadVRAMTiles			(48,BIT_KID03,96,0)
	SetCamera				(7,8)
	SongPause				()
	PalClearAnim			(0,6,0,2,0)
	PalClearAnim			(8,15,0,2,0)
	SceneReady				()

	SetXRAMByte				(SYS_TextSoundEnable,0)

	Delay					(60)
	TextWrite				("Tavel Gorge=")
	Delay					(60)
	TextClear				()
	Delay					(24)
	TextWrite				("5:32pm=")							
	Delay					(60)
	TextClear				()
	Delay					(24)
	TextWrite				("Tuesday$")							
	Delay					(60)
	TextClose				()

	SetXRAMByte				(SYS_TextSoundEnable,1)

	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	Delay					(36)
	PalFade					(0,15,32,2)
	End						()


?_HMTCAVE01_KID01

	ThisActorSetAnimDelay	(?_KID01_WALK_UP_ANIM,96)
	ThisActorSetAnimScroll	(?_KID01_WALK_UP_ANIM,48,0,-1)
	ThisActorSetAnim		(?_KID01_STAND_UR_ANIM)
	WaitEventText			(11)
	ThisActorSetAnim		(?_KID01_STAND_RIGHT_ANIM)
	WaitEventMaster			(85)
	ThisActorSetAnim		(?_KID01_STAND_DR_ANIM)
	WaitEventText			(80)
	ThisActorSetAnim		(?_KID01_STAND_RIGHT_ANIM)
	WaitEventMaster			(55)
	ThisActorSetAnim		(?_KID01_STAND_DR_ANIM)
	WaitEventText			(13)
	ThisActorSetAnim		(?_KID01_STAND_RIGHT_ANIM)
	WaitEventText			(15)
	ThisActorSetAnim		(?_KID01_STAND_DR_ANIM)
	WaitEventMaster			(2)
	ThisActorSetAnimDelay	(?_KID01_WALK_RIGHT_ANIM,18)
							(?_KID01_STAND_RIGHT_ANIM,0)
	SetText					(?_HMTCAVE01_HOLDER_1)
	WaitAnyEventText		()
	SetEventMaster			(3)
	ThisActorSetAnimDelay	(?_KID01_WALK_LEFT_ANIM,18)
							(?_KID01_STAND_DR_ANIM,0)
	SetText					(?_HMTCAVE01_TXT_3)
	WaitEventText			(3)
	SetScroll				(?_TONY_ENTERS_CAVE)
	WaitEventMaster			(20)
	ThisActorSetAnim		(?_KID01_STAND_UP_ANIM)	
	End						()
	
?_HMTCAVE01_KID02
	ThisActorSetAnimDelay	(?_KID02_WALK_UP_ANIM,96)
							(?_KID02_WALK_UP_ANIM,48)
							(?_KID02_STAND_UL_ANIM,0)
	SetText					(?_HMTCAVE01_TXT_1)
	WaitEventText			(12)
	ThisActorSetAnim		(?_KID02_STAND_LEFT_ANIM)
	WaitEventText			(78)
	Delay					(1)
	SetEventMaster			(85)	
	ThatActorStart			(ACTOR02)
	ThisActorSetAnim		(?_KID02_STAND_DL_ANIM)
	WaitEventText			(79)
	ThisActorSetAnim		(?_KID02_STAND_LEFT_ANIM)
	WaitEventText			(1)
	SetEventMaster			(1)
	Delay					(36)
	ThisActorSetAnim		(?_KID02_STAND_DL_ANIM)
	WaitEventText			(14)
	ThisActorSetAnim		(?_KID02_STAND_LEFT_ANIM)
	WaitEventText			(16)
	ThisActorSetAnim		(?_KID02_STAND_DL_ANIM)
	WaitEventMaster			(2)
	Delay					(8)
	ThisActorSetAnim		(?_KID02_STAND_LEFT_ANIM)
	WaitEventMaster			(3)
	ThisActorSetAnim		(?_KID02_STAND_DL_ANIM)
	WaitEventMaster			(20)
	ThisActorSetAnim		(?_KID02_STAND_UP_ANIM)
	End						()		

?_HMTCAVE01_KID03
	ThisActorSetAnimDelay	(?_KID03_STAND_UP_ANIM,16)
							(?_KID03_WALK_UP_ANIM,48)
							(?_KID03_STAND_UP_ANIM,0)
	WaitEventMaster			(1)
	ThisActorSetAnimDelay	(?_KID03_STAND_DOWN_ANIM,16)
							(?_KID03_RUN_LEFT_ANIM,16)
							(?_KID03_RUN_UP_ANIM,6)
							(?_KID03_STAND_DR_ANIM,0)
	SetEventMaster			(55)
	ThisActorSetAnim		(?_KID03_STAND_DR_ANIM)
	WaitEventMaster			(98)
	ThisActorSetAnim		(?_KID03_STAND_UP_ANIM)
	Delay					(50)
	SetEventMaster			(20)
	Delay					(50)	
	SetText					(?_HMTCAVE01_TXT_4)
	WaitEventText			(4)
	Jump					(?_HMTCAVE02_INIT)
	End						()


?_HMTCAVE01_TONY
	WaitEventMaster			(1)
	ThisActorSetAnimDelay	(?_HERO_WALK_UP_ANIM,146)
							(?_HERO_STAND_UP_ANIM,0)
	SetText					(?_HMTCAVE01_TXT_2)
	WaitEventText			(2)
	SetEventMaster			(2)
	End						()

?_TONY_ENTERS_CAVE
	ThatActorSetAI			(HEROACTOR,?ANIM_AI)
	ThatActorSetScript		(HEROACTOR,?_HMTCAVE01_TONY_ENTERS)
	End						()
	
?_HMTCAVE01_TONY_ENTERS
	ThisActorSetAnimDelay	(?_HERO_WALK_UP_ANIM,40)
	SetEventMaster			(98)	
	ThisActorStop			()
	End						()	
	
?_HMTCAVE01_KID01_TALKER
	SetText					(?_HMTCAVE01_TXT_7)
	Jump					(?_FACE_KID01)
	End						()
	
?_HMTCAVE01_KID02_TALKER
	SetText					(?_HMTCAVE01_TXT_8)
	Jump					(?_FACE_KID02)
	End						()
	
?_HMTCAVE01_KID03_TALKER	
	SetText					(?_HMTCAVE01_TXT_9)
	Jump					(?_FACE_KID03)
	End						()
	
?_HMTCAVE01_TAUNT01
	ThatActorSetAI			(HEROACTOR,?ANIM_AI)
	ThatActorSetScript		(HEROACTOR,?_HERO_WALK_RIGHT_ANIM)
	Delay					(16)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_RIGHT_ANIM)
	SetText					(?_HMTCAVE01_TXT_11)
	WaitEventText			(11)
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	End						()

?_HMTCAVE01_TAUNT02
	ThatActorSetAI			(HEROACTOR,?ANIM_AI)
	ThatActorSetScript		(HEROACTOR,?_HERO_WALK_UP_ANIM)
	Delay					(16)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_UP_ANIM)
	SetText					(?_HMTCAVE01_TXT_11)
	WaitEventText			(11)
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	End						()

?_HMTCAVE01_TAUNT03
	ThatActorSetAI			(HEROACTOR,?ANIM_AI)
	ThatActorSetScript		(HEROACTOR,?_HERO_WALK_LEFT_ANIM)
	Delay					(16)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_LEFT_ANIM)
	SetText					(?_HMTCAVE01_TXT_11)
	WaitEventText			(11)
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	End						()
/********************************//********************************/
// END DOUBLE DOG DARE
/********************************//********************************/

	
/********************************//********************************/
// EARTHQUAKE!
/********************************//********************************/
?_HMTCAVE01_KIDS_WAIT
	SceneNew				()
	LoadMap					(MAP_HMTCAVE01)
	LoadHotspots			(HS_HMTCAVE01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(ACTOR00,?ANIM_AI,5,3,12,0,?_HMTCAVE01_WAIT_KID01,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,7,3,12,48,?_HMTCAVE01_WAIT_KID02,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,6,5,12,96,?_HMTCAVE01_WAIT_KID03,?_DONT_TALK)		
	LoadVRAMTiles			(48,BIT_KID01,0,0)
	LoadVRAMTiles			(48,BIT_KID02,48,0)
	LoadVRAMTiles			(48,BIT_KID03,96,0)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	//SONGSTART				(SONGID_ORWIN)
	ThatActorStart			(ACTOR02)
	SetCamera				(6,7)
	SFX						(SFXID_EARTHQUAKE)
	SceneReady				()
	End						()

?_HMTCAVE01_WAIT_KID01
	ThisActorSetAnim		(?_KID01_STAND_UP_ANIM)
	SetText					(?_HMTCAVE01_TXT_6)
	WaitEventText			(6)
	SetEventMaster			(80)
	ThisActorSetAnimDelay	(?_KID01_STAND_RIGHT_ANIM,48)
							(?_KID01_STAND_UP_ANIM,0)
	End						()

?_HMTCAVE01_WAIT_KID02
	ThisActorSetAnim		(?_KID02_STAND_UP_ANIM)
	WaitEventMaster			(80)
	ThisActorSetAnimDelay	(?_KID02_STAND_LEFT_ANIM,48)
							(?_KID02_STAND_UP_ANIM,32)
										
	PalClearBase			(0,15,31,31,31)
	SongFadeOut				(80)
	PalFade					(0,7,32,0)
	PalFade					(8,15,32,0)
	Delay					(80)
	SFX						(SFXID_EARTHQUAKE_END)
	Jump					(?_NRMRIVER01_OPENING)
	End						()

?_HMTCAVE01_WAIT_KID03
	ThisActorSetAnim		(?_KID03_STAND_UP_ANIM)
	End						()
	
?_HMT01_QUAKE_PERM
	ScrollMap				(3,-1,0)
							(3,1,0)
							(3,0,-1)
							(3,0,1)
							(3,-1,0)
							(3,1,0)	
							(3,0,-1)
							(3,0,1)
	Jump					(?_HMT01_QUAKE_PERM)
	End						()	
/********************************//********************************/
// END EARTHQUAKE!
/********************************//********************************/


/********************************//********************************/
// YOUTH BLOCKADE
/********************************//********************************/
?_HMTCAVE01_KIDS_STAND
	SceneNew				()
	LoadMap					(MAP_HMTCAVE01)
	LoadHotspots			(HS_HMTCAVE01B)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(ACTOR00,?ANIM_AI,5,3,12,0,?_KID01_STAND_RIGHT_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,7,3,12,48,?_KID02_STAND_LEFT_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,6,4,12,96,?_KID03_STAND_UP_ANIM,?_DONT_TALK)		
	ThatActorInit			(HEROACTOR,?ANIM_AI,6,2,12,0,?_HMTCAVE01_TONY_AGAIN,?_DONT_TALK)
	LoadVRAMTiles			(48,BIT_KID01,0,0)
	LoadVRAMTiles			(48,BIT_KID02,48,0)
	LoadVRAMTiles			(48,BIT_KID03,96,0)
	ThatActorStart			(HEROACTOR)
	//SONGSTART				(SONGID_ORWIN)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	HeroSetCamera			()
	SceneReady				()
	End						()

?_HMTCAVE01_TONY_AGAIN
	ThisActorSetAnimDelay	(?_HERO_WALK_DOWN_ANIM,16)
							(?_HERO_STAND_DOWN_ANIM,0)
	SetText					(?_HMTCAVE01_TXT_10)
	WaitEventText			(10)
	ThisActorSetAnimDelay	(?_HERO_WALK_UP_ANIM,18)
	Jump					(?_HMTCAVE01_DR_1B)	
/********************************//********************************/
// END YOUTH BLOCKADE
/********************************//********************************/


/********************************//********************************/
// NEW KIDS KORG AND ZET
/********************************//********************************/
?_HMTCAVE01_KZNEWKIDS
	SceneNew				()
	LoadMap					(MAP_HMTCAVE01)
	LoadHotspots			(HS_HMTCAVE01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(ACTOR00,?ANIM_AI,5,6,12,0,?_HMTCAVE01_KID012,?_DONT_TALK)
	ThatActorInit			(HEROACTOR,?ANIM_AI,6,2,12,0,?_HMTCAVE01_TONY2,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,6,5,12,40,?_HMTCAVE01_KID022,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,7,6,12,78,?_HMTCAVE01_KID032,?_DONT_TALK)	
	ThatActorInit			(ACTOR03,?ANIM_AI,5,10,12,126,?_HMTCAVE01_KORG_BLAND,?_DONT_TALK)		
	ThatActorInit			(ACTOR06,?ANIM_AI,7,10,12,174,?_HMTCAVE01_ZET_BLAND,?_DONT_TALK)		
	ThatActorInit			(ACTOR07,?ANIM_AI,5,4,12,218,?_SMOKE_ANIM,?_DONT_TALK)		
	ThatActorInit			(ACTOR08,?ANIM_AI,7,4,12,218,?_SMOKE_ANIM,?_DONT_TALK)		
	LoadVRAMTiles			(40,BIT_KID01,0,0)
	LoadVRAMTiles			(38,BIT_KID02,40,0)
	LoadVRAMTiles			(48,BIT_KID03,78,0)
	LoadVRAMTiles			(48,BIT_BOY,126,0)
	LoadVRAMTiles			(44,BIT_GIRL,174,0)
	LoadVRAMTiles			(15,BIT_SMOKE,218,0)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	//SONGSTART				(SONGID_ORWIN)
	ThatActorStart			(ACTOR02)
	ThatActorStart			(HEROACTOR)
	SetCamera				(6,6)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,0)
	End						()

?_HMTCAVE01_KID012
	ThisActorSetAnim		(?_KID01_STAND_RIGHT_ANIM)
	WaitEventMaster			(10)
	ThisActorSetAnimDelay	(?_KID01_RUN_LEFT_ANIM,8)
							(?_KID01_RUN_UP_ANIM,8)
							(?_KID01_STAND_UP_ANIM,0)
	WaitEventText			(10)
	ThisActorSetAnim		(?_KID01_STAND_DR_ANIM)
	WaitEventText			(13)
	ThisActorSetAnim		(?_KID01_STAND_UP_ANIM)
	Sync					(3,0)
	Delay					(24)
	ThisActorSetAnimDelay	(?_KID01_WALK_DOWN_ANIM,16)
							(?_KID01_STAND_DOWN_ANIM,16)
							(?_KID01_STAND_RIGHT_ANIM,8)
							(?_KID01_STAND_UP_ANIM,0)
	WaitEventText			(19)
	ThisActorSetAnim		(?_KID01_FLOATBACK_ANIM)
	PalClearBase			(0,6,2,2,2)
	SFX						(SFXID_DARK_ATTACK)
	PalFade					(0,6,31,2)
	ThisActorSetAnimDelay	(?_KID01_FLOATBACK_ANIM,128)
	SetEventMaster			(20)
	ThisActorStop			()
	End						()

?_HMTCAVE01_KID022
	ThisActorSetAnim		(?_KID02_STAND_DOWN_ANIM)
	WaitEventMaster			(10)
	ThisActorSetAnim		(?_KID02_STAND_UP_ANIM)
	WaitEventText			(12)
	ThisActorSetAnim		(?_KID02_STAND_LEFT_ANIM)
	WaitEventText			(14)
	ThisActorSetAnim		(?_KID02_STAND_UP_ANIM)
	Sync					(3,0)
	ThisActorSetAnimDelay	(?_KID02_WALK_DOWN_ANIM,16)
							(?_KID02_STAND_DOWN_ANIM,32)
							(?_KID02_STAND_LEFT_ANIM,8)
							(?_KID02_STAND_UP_ANIM,0)
	WaitEventText			(19)
	Sync					(2,1)
	ThisActorSetAnimDelay	(?_KID02_FLOATBACK_ANIM,196)
	ThisActorStop			()
	End						()

?_HMTCAVE01_KID032
	ThisActorSetAnim		(?_KID03_STAND_LEFT_ANIM)
	WaitEventMaster			(10)
	ThisActorSetAnimDelay	(?_KID03_RUN_RIGHT_ANIM,8)
							(?_KID03_STAND_UP_ANIM,16)
	SetText					(?_HMTCAVE01_TXT2_01)
	WaitEventText			(11)
	ThisActorSetAnim		(?_KID03_STAND_UL_ANIM)
	WaitEventText			(15)
	ThisActorSetAnim		(?_KID03_STAND_UP_ANIM)
	WaitEventText			(16)
	ThisActorSetAnimDelay	(?_KID03_RUN_DOWN_ANIM,80)
	Sync					(3,0)
	ThisActorStop			()	
	End						()

?_HMTCAVE01_TONY2
	ThisActorSetAnimScroll	(?_HERO_STAND_DOWN_ANIM,16,0,-1)
	ThisActorSetAnimDelay	(?_HERO_WALK_DOWN_ANIM,8)
							(?_HERO_STAND_DOWN_ANIM,32)
							(?_HERO_STAND_DL_ANIM,4)
							(?_HERO_STAND_LEFT_ANIM,32)
							(?_HERO_STAND_DOWN_ANIM,8)
							(?_HERO_STAND_RIGHT_ANIM,32)
							(?_HERO_STAND_DR_ANIM,4)
							(?_HERO_STAND_DOWN_ANIM,0)
	SetEventMaster			(10)
	WaitEventText			(17)
	ThatActorStart			(ACTOR03)
	ThatActorStart			(ACTOR06)
	ScrollMap				(64,0,1)
	SetEventMaster			(12)
	Sync					(2,1)
	ThisActorSetAnimDelay	(?_HERO_STAND_DOWN_ANIM,64)
							(?_HERO_STAND_LEFT_ANIM,32)
							(?_HERO_STAND_DOWN_ANIM,8)
							(?_HERO_STAND_RIGHT_ANIM,32)
							(?_HERO_STAND_UP_ANIM,32)
							(?_HERO_STAND_LEFT_ANIM,8)
							(?_HERO_STAND_DOWN_ANIM,32)
							(?_HERO_STAND_DL_ANIM,0)
	Sync					(2,2)
	ThisActorSetAnimDelay	(?_HERO_STAND_DR_ANIM,32)
							(?_HERO_BACK_UP_ANIM,8)
							(?_HERO_STAND_DR_ANIM,16)
							(?_HERO_STAND_DL_ANIM,16)
							(?_HERO_STAND_DR_ANIM,16)
							(?_HERO_STAND_DL_ANIM,16)
	End						()
	
?_HMTCAVE01_KORG
	ThisActorSetAnim		(?_KORG_STAND_UP_ANIM)
	SetText					(?_HMTCAVE01_TXT2_03)
	WaitEventMaster			(30)
	ThatActorStart			(ACTOR08)
	Delay					(4)
	ThatActorInit			(ACTOR05,?ANIM_AI,7,4,12,126,?_HMTCAVE01_ZET,?_DONT_TALK)		
	LoadVRAMTiles			(48,BIT_ZET,126,0)
	Delay					(8)
	ThatActorStart			(ACTOR05)
	WaitEventText			(51)
	Delay					(48)
	SetText					(?_HMTCAVE01_TXT2_04)
	WaitEventText			(23)
	ThisActorSetAnimDelay	(?_KORG_RUN_RIGHT_ANIM,3)
	SFX						(SFXID_MISC05)
	ThisActorSetAnimDelay	(?_KORG_RUN_RIGHT_ANIM,5)
	SetEventMaster			(40)
	ThisActorSetAnim		(?_KORG_STAND_UP_ANIM)
	SetText					(?_HMTCAVE01_TXT2_05)
	WaitEventText			(24)
	ThisActorSetAnimDelay	(?_KORG_RUN_UP_ANIM,8)
	SetBtlReturn			(?_CREGATE01_KZDIE)
	Jump					(?_HOMETOWN_KORGBAT)
	End						()

?_HMTCAVE01_ZET	
	ThisActorSetAnim		(?_ZET_STAND_UP_ANIM)
	Sync					(2,2)
	SetEventMaster			(69)
	WaitEventMaster			(40)
	ThisActorSetAnimDelay	(?_ZET_KNOCKED_RIGHT_ANIM,8)
							(?_ZET_BEAT_RIGHT_ANIM,0)
	End						()

?_HMTCAVE01_KORG_BLAND
	WaitEventMaster			(12)
	Delay					(16)
	ThisActorSetAnimDelay	(?_BOY_WALK_UP_ANIM,96)
							(?_BOY_STAND_UP_ANIM,0)
	SetEventMaster			(19)
	WaitEventMaster			(20)
	SetScroll				(?_KORG_TRANSFORM)
	ThatActorStart			(ACTOR07)
	SFX						(SFXID_SFX_EXPLOSION_SMALL)
	ThisActorStop			()
	End						()

?_KORG_TRANSFORM	
	ThatActorInit			(ACTOR04,?ANIM_AI,5,4,12,0,?_HMTCAVE01_KORG,?_DONT_TALK)		
	LoadVRAMTiles			(42,BIT_KORG,0,0)
	Delay					(8)
	ThatActorStart			(ACTOR04)
	End						()

?_HMTCAVE01_ZET_BLAND	
	WaitEventMaster			(12)
	Delay					(32)
	ThisActorSetAnimScroll	(?_GIRL_WALK_UP_ANIM,96,0,-1)
	ThisActorSetAnim		(?_GIRL_STAND_UP_ANIM)
	SetText					(?_HMTCAVE01_TXT2_02)
	WaitEventText			(50)
	SFX						(SFXID_SFX_EXPLOSION_SMALL)
	Delay					(1)
	SetEventMaster			(30)
	ThisActorStop			()
	End						()

/********************************//********************************/
// END NEW KIDS KORG AND ZET
/********************************//********************************/
/********************************//********************************/
// ENDING 1
/********************************//********************************/
?_HMTCAVE01_ENDING_1
	SceneNew				()
	LoadMap					(MAP_HMTCAVE01)
	LoadHotspots			(HS_HMTCAVE01B)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(ACTOR00,?ANIM_AI,5,3,12,0,?_HMTCAVE01_ENDING1_KID01,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,7,3,12,48,?_HMTCAVE01_ENDING1_KID02,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,6,4,12,96,?_HMTCAVE01_ENDING1_KID03,?_DONT_TALK)		
	ThatActorInit			(HEROACTOR,?ANIM_AI,6,2,12,0,?_HMTCAVE01_TONY_ENDING_1,?_DONT_TALK)
	LoadVRAMTiles			(48,BIT_KID01,0,0)
	LoadVRAMTiles			(48,BIT_KID02,48,0)
	LoadVRAMTiles			(48,BIT_KID03,96,0)
	ThatActorStart			(HEROACTOR)
	//SONGSTART				(SONGID_ORWIN)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	HeroSetCamera			()
	SceneReady				()
	End						()

?_HMTCAVE01_TONY_ENDING_1
	ThisActorSetAnimDelay	(?_HERO_WALK_DOWN_ANIM,16)
							(?_HERO_STAND_DOWN_ANIM,0)
	SetText					(?_HMTCAVE01_ENDING_TXT_1)
	End						()
	
?_HMTCAVE01_ENDING1_KID01
	ThisActorSetAnim		(?_KID01_STAND_RIGHT_ANIM)
	End						()
?_HMTCAVE01_ENDING1_KID02
	ThisActorSetAnim		(?_KID02_STAND_LEFT_ANIM)
	End						()
?_HMTCAVE01_ENDING1_KID03
	ThisActorSetAnim		(?_KID03_STAND_UP_ANIM)
	WaitEventText			(21)
	ThisActorSetAnimDelay	(?_KID03_STAND_UL_ANIM,16)
							(?_KID03_STAND_UR_ANIM,16)
							(?_KID03_STAND_UL_ANIM,16)
	WaitEventText			(22)
	ThisActorSetAnim		(?_KID03_STAND_UR_ANIM)
	WaitEventText			(1)
	ThisActorSetAnim		(?_KID03_STAND_UP_ANIM)
	SetText					(?_HMTCAVE01_ENDING_TXT_2)
	WaitEventText			(2)
	ThisActorSetAnimScroll	(?_KID03_RUN_LEFT_ANIM,16,-2,0)
	ThatActorSetScript		(ACTOR00,?_HMTCAVE01_KID01_CHASE)
	ThisActorSetAnimDelay	(?_KID03_RUN_LEFT_ANIM,16)
							(?_KID03_STAND_RIGHT_ANIM,0)
	SetText					(?_HMTCAVE01_ENDING_TXT_3)
	WaitEventText			(3)
	SetScroll				(?_HTMCAVE01_END_SCROLL)	
_KID03_LOOP
	ThisActorSetAnimDelay	(?_KID03_RUN_DOWN_ANIM,32)
							(?_KID03_RUN_RIGHT_ANIM,24)
							(?_KID03_RUN_UP_ANIM,32)
							(?_KID03_RUN_LEFT_ANIM,24)
	Jump					(_KID03_LOOP)							

?_HMTCAVE01_KID01_CHASE
	ThisActorSetAnimDelay	(?_KID01_RUN_DOWN_ANIM,8)
							(?_KID01_STAND_LEFT_ANIM,0)
	WaitEventText			(3)
	ThisActorSetAnimDelay	(?_KID01_RUN_LEFT_ANIM,24)
	ThatActorSetScript		(HEROACTOR,?_HMTCAVE01_ENDING_TJ_LEAVES)
_KID01_LOOP	
	ThisActorSetAnimDelay	(?_KID01_RUN_DOWN_ANIM,32)
							(?_KID01_RUN_RIGHT_ANIM,24)
							(?_KID01_RUN_UP_ANIM,32)
							(?_KID01_RUN_LEFT_ANIM,24)
	Jump					(_KID01_LOOP)			

?_HMTCAVE01_ENDING_TJ_LEAVES
	ThisActorSetAnim		(?_HERO_STAND_DOWN_ANIM)
	Delay					(250)
	SetText					(?_HMTCAVE01_ENDING_TXT_4)
	WaitEventText			(4)
	ThisActorSetAnimDelay	(?_HERO_WALK_DOWN_ANIM,96)
							(?_HERO_STAND_UL_ANIM,40)
	ThisActorSetAnimDelay	(?_HERO_WALK_DOWN_ANIM,32)
	Delay					(56)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,0)
	Delay					(56)
	Jump					(?_MAIN_TITLES)

	
?_HTMCAVE01_END_SCROLL
	ScrollMap				(48,-1,1)
	End						()
	
/********************************//********************************/
// END HMTCAVE ENDING 1
/********************************//********************************/
/********************************//********************************/
// HMTCAVE ENDING 2
/********************************//********************************/
?_HMTCAVE01_ENDING_2
	SceneNew				()
	LoadMap					(MAP_HMTCAVE01)
	LoadHotspots			(HS_HMTCAVE01B)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(ACTOR00,?ANIM_AI,2,5,12,0,?_HMTCAVE01_ENDING2_KID01,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,5,6,12,48,?_HMTCAVE01_ENDING2_KID02,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,4,4,12,96,?_HMTCAVE01_ENDING2_KID03,?_DONT_TALK)		
	ThatActorInit			(HEROACTOR,?ANIM_AI,6,2,12,0,?_HMTCAVE01_TONY_ENDING_2,?_DONT_TALK)
	LoadVRAMTiles			(48,BIT_KID01,0,0)
	LoadVRAMTiles			(48,BIT_KID02,48,0)
	LoadVRAMTiles			(48,BIT_KID03,96,0)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	SetCamera				(4,9)
	SceneReady				()
	WaitEventMaster			(99)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,3)
	If						([!Sick_Orwin],_ENDING3)
	Jump					(?_NRMGLADE02_ENDING)
_ENDING3
	Jump					(?_NRMVASH05_ENDING03)
	End						()

?_HMTCAVE01_ENDING2_M_DANCE
	ThisActorSetAnimDelay	(?_KID03_STAND_UP_ANIM,16)
							(?_KID03_STAND_LEFT_ANIM,16)
							(?_KID03_STAND_RIGHT_ANIM,16)
							(?_KID03_STAND_UP_ANIM,16)
							(?_KID03_STAND_DOWN_ANIM,0)	
	End						()

?_HMTCAVE01_ENDING2_M_DANCE2
	ThisActorSetAnimDelay	(?_KID03_STAND_DL_ANIM,16)
							(?_KID03_STAND_UR_ANIM,16)
							(?_KID03_STAND_DR_ANIM,16)
							(?_KID03_STAND_UL_ANIM,16)
							(?_KID03_STAND_DOWN_ANIM,0)
	WaitEventText			(11)
	ThisActorSetAnimDelay	(?_KID03_RUN_DOWN_ANIM,8)
	SetAnyEventText			()
	ThisActorSetAnimDelay	(?_KID03_RUN_DOWN_ANIM,40)
	ThisActorStop			()
	End						()

?_HMTCAVE01_TONY_ENDING_2
	ThisActorSetAnimDelay	(?_HERO_WALK_DOWN_ANIM,16)
							(?_HERO_STAND_DL_ANIM,0)
	SetText					(?_HMTCAVE01_ENDING2_TXT_2)
	End						()

?_HMTCAVE01_ENDING2_KID01
	ThisActorSetAnimDelay	(?_KID01_WALK_LEFT_ANIM,16)
							(?_KID01_WALK_RIGHT_ANIM,32)
							(?_KID01_WALK_LEFT_ANIM,32)
							(?_KID01_WALK_RIGHT_ANIM,32)
	SetText					(?_HMTCAVE01_ENDING2_TXT_1)
	ThisActorSetAnimDelay	(?_KID01_WALK_LEFT_ANIM,32)
							(?_KID01_WALK_RIGHT_ANIM,32)
							(?_KID01_WALK_LEFT_ANIM,32)
							(?_KID01_WALK_RIGHT_ANIM,32)
							(?_KID01_STAND_RIGHT_ANIM,0)
	WaitAnyEventText		()
	ThisActorSetAnimDelay	(?_KID01_WALK_RIGHT_ANIM,8)
							(?_KID01_STAND_RIGHT_ANIM,24)
	WaitAnyEventText		()
	ThisActorSetAnim		(?_KID01_STAND_UR_ANIM)
	WaitEventText			(12)
	ThisActorSetAnimDelay	(?_KID01_RUN_DOWN_ANIM,64)
	End						()						
	
?_HMTCAVE01_ENDING2_KID02
	ThisActorSetAnim		(?_KID02_STAND_LEFT_ANIM)
	WaitEventText			(50)
	ThisActorSetAnim		(?_KID02_STAND_UR_ANIM)
	End						()
							
?_HMTCAVE01_ENDING2_KID03
	ThisActorSetAnim		(?_KID03_STAND_DL_ANIM)
	WaitEventText			(50)
	ThisActorSetAnim		(?_KID03_STAND_UR_ANIM)
	End						()
	
?_KID01_PREPARE_TO_RUN
	ThisActorSetAnim		(?_KID01_STAND_DOWN_ANIM)
	WaitEventText			(12)
	ThisActorSetAnimDelay	(?_KID01_RUN_DOWN_ANIM,56)
							(?_KID01_STAND_DOWN_ANIM,0)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_DL_ANIM)
	ThatActorSetScript		(ACTOR01,?_KID02_STAND_UR_ANIM)
	Delay					(32)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_DOWN_ANIM)
	ThatActorSetScript		(ACTOR01,?_KID02_STAND_DOWN_ANIM)
	Delay					(32)	
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_DL_ANIM)
	ThatActorSetScript		(ACTOR01,?_KID02_STAND_UR_ANIM)
	Delay					(32)
	ThatActorSetScript		(HEROACTOR,?_HERO_RUN_DOWN_ANIM)
	ThatActorSetScript		(ACTOR01,?_KID02_RUN_DOWN_ANIM)
	Delay					(88)
	SetEventMaster			(99)
	End						()

/********************************//********************************/
// END HMTCAVE ENDING 2
/********************************//********************************/
/********************************//********************************/
// HMTCAVE ENDING 2 PART 2
/********************************//********************************/

?_HMTCAVE01_ENDING_2_PART_2
	SceneNew				()
	LoadMap					(MAP_HMTCAVE01)
	LoadHotspots			(HS_HMTCAVE01B)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,11,7,12,0,?_HMTCAVE01_TONY_ENDING_2B,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,11,6,12,0,?_HMTCAVE01_ENDING2B_KID01,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,11,7,12,48,?_HMTCAVE01_ENDING2B_KID02,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,11,7,12,96,?_HMTCAVE01_ENDING2B_KID03,?_DONT_TALK)		
	LoadVRAMTiles			(48,BIT_KID01,0,0)
	LoadVRAMTiles			(48,BIT_KID02,48,0)
	LoadVRAMTiles			(48,BIT_KID03,96,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	HeroSetCamera			()
	SceneReady				()
	WaitEventMaster			(60)
	Delay					(32)
	SongFadeOut				(64)
	PalClearBase			(0,15,0,0,0)
	PalFade					(0,15,32,3)
	Jump					(?_CREDITS)
	End						()

?_HMTCAVE01_TONY_ENDING_2B
	ThisActorSetAnimDelay		(?_HERO_WALK_LEFT_ANIM,80)
								(?_HERO_STAND_UP_ANIM,40)
								(?_HERO_WALK_UP_ANIM,40)
								(?_HERO_STAND_UP_ANIM,72)
	SetAnyEventMaster			()
	Delay						(24)
	ThisActorSetAnim			(?_HERO_STAND_DL_ANIM)
	WaitAnyEventMaster			()
	ThisActorSetAnim			(?_HERO_STAND_DOWN_ANIM)
	WaitAnyEventMaster			()
	ThisActorSetAnim			(?_HERO_STAND_DL_ANIM)
	WaitAnyEventMaster			()
	ThisActorSetAnim			(?_HERO_STAND_DOWN_ANIM)
	WaitAnyEventMaster			()
	Delay						(40)
	ThisActorSetAnimDelay		(?_HERO_STAND_UP_ANIM,64)
								(?_HERO_WALK_DOWN_ANIM,32)
								(?_HERO_WALK_LEFT_ANIM,48)
								(?_HERO_STAND_UR_ANIM,160)
	ThisActorSetAnimDelay		(?_HERO_RUN_LEFT_ANIM,64)
	SetEventMaster				(60)
	End							()
	
?_HMTCAVE01_ENDING2B_KID01
	Delay						(24)
	ThisActorSetAnimDelay		(?_KID01_WALK_LEFT_ANIM,96)
								(?_KID01_STAND_UR_ANIM,0)
	WaitAnyEventMaster			()
	ThisActorSetAnimDelay		(?_KID01_STAND_UP_ANIM,16)
								(?_KID01_STAND_UR_ANIM,16)
								(?_KID01_STAND_UP_ANIM,16)
								(?_KID01_STAND_UR_ANIM,16)
	ThatActorStart				(ACTOR02)
	WaitAnyEventMaster			()
	ThisActorSetAnim			(?_KID01_STAND_DR_ANIM)
	WaitAnyEventMaster			()	
	ThisActorSetAnim			(?_KID01_STAND_LEFT_ANIM)
	WaitAnyEventMaster			()
	ThisActorSetAnim			(?_KID01_STAND_DR_ANIM)
	WaitAnyEventMaster			()
	ThisActorSetAnimDelay		(?_KID01_RUN_LEFT_ANIM,40)
	ThisActorStop				()
	End							()
		
?_HMTCAVE01_ENDING2B_KID02
	ThisActorSetAnimDelay		(?_KID02_RUN_LEFT_ANIM,40)
	SetAnyEventMaster			()	
	ThisActorSetAnimDelay		(?_KID02_STAND_UL_ANIM,8)
								(?_KID02_STAND_UP_ANIM,8)
								(?_KID02_RUN_LEFT_ANIM,8)
	SetAnyEventMaster			()
	ThisActorSetAnimDelay		(?_KID02_RUN_LEFT_ANIM,40)
	ThisActorStop				()
	End							()
		
?_HMTCAVE01_ENDING2B_KID03
	ThisActorSetAnimDelay		(?_KID03_RUN_LEFT_ANIM,40)
	SetAnyEventMaster			()
	ThisActorSetAnimDelay		(?_KID03_STAND_UL_ANIM,8)
								(?_KID03_STAND_UP_ANIM,8)
								(?_KID03_STAND_UL_ANIM,8)
	ThatActorStart				(ACTOR01)
	ThisActorSetAnimDelay		(?_KID03_STAND_UP_ANIM,8)
								(?_KID03_STAND_UL_ANIM,8)
								(?_KID03_RUN_LEFT_ANIM,8)
	SetAnyEventMaster			()							
	ThisActorSetAnimDelay		(?_KID03_RUN_LEFT_ANIM,40)
	ThisActorStop				()
	End							()
/********************************
?_HMTCAVE01_ENDING_1
	SceneNew				()
	LoadMap					(MAP_HMTCAVE01)
	LoadHotspots			(HS_HMTCAVE01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,6,1,12,0,?_HMTCAVE01_ENDING1_TONY,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,5,6,12,0,?_HMTCAVE01_ENDING1_KID01,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,7,6,12,48,?_HMTCAVE01_ENDING1_KID02,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,6,8,12,96,?_HMTCAVE01_ENDING1_KID03,?_DONT_TALK)		
	LoadVRAMTiles			(48,BIT_KID01,0,0)
	LoadVRAMTiles			(48,BIT_KID02,48,0)
	LoadVRAMTiles			(48,BIT_KID03,96,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	HeroSetCamera			()
	SceneReady				()
	End						()
	
?_HMTCAVE01_ENDING1_TONY
	ThisActorSetAnimScroll	(?_HERO_WALK_DOWN_ANIM,24,0,1)
	Delay					(24)
	ThisActorSetAnim		(?_HERO_STAND_DOWN_ANIM)
	SetText					(?_HMTCAVE01_ENDING1_TXT_1)
	WaitEventText			(1)
	SetEventMaster			(2)
	WaitEventText			(2)
	Delay					(48)
	ThisActorSetAnimDelay	(?_HERO_WALK_DOWN_ANIM,32)
							(?_HERO_STAND_LEFT_ANIM,48)
							(?_HERO_WALK_DOWN_ANIM,32)
							(?_HERO_STAND_LEFT_ANIM,0)
	SetText					(?_HMTCAVE01_ENDING1_TXT_3)
	WaitEventText			(3)
	Delay					(64)
	ThisActorSetAnimDelay	(?_HERO_WALK_DOWN_ANIM,64)
//	Jump					(?_WVECE02_ENDING1)
	ThisActorStop			()
	End						()

?_HMTCAVE01_ENDING1_KID01
	ThisActorSetAnim		(?_KID01_STAND_UP_ANIM)
	WaitEventMaster			(1)
	SetEventMaster			(11)
	ThisActorSetAnim		(?_KID01_STAND_DOWN_ANIM)
	WaitEventMaster			(2)
	SetEventMaster			(22)
	Delay					(24)
	ThisActorSetAnimDelay	(?_KID01_RUN_DOWN_ANIM,16)
_KID01_RUN_LOOP	
	ThisActorSetAnimDelay	(?_KID01_RUN_LEFT_ANIM,32)
							(?_KID01_RUN_UP_ANIM,24)
							(?_KID01_RUN_RIGHT_ANIM,32)
							(?_KID01_RUN_DOWN_ANIM,24)
	Jump					(_KID01_RUN_LOOP)
	End						()

?_HMTCAVE01_ENDING1_KID02
	ThisActorSetAnim		(?_KID02_STAND_UP_ANIM)
	WaitEventMaster			(11)
	ThisActorSetAnim		(?_KID02_STAND_DOWN_ANIM)
	WaitEventMaster			(22)
	SetEventMaster			(33)
	ThisActorSetAnimDelay	(?_KID02_RUN_DOWN_ANIM,16)
							(?_KID02_RUN_LEFT_ANIM,48)
_KID02_RUN_LOOP
	ThisActorSetAnimDelay	(?_KID02_RUN_UP_ANIM,24)
							(?_KID02_RUN_RIGHT_ANIM,32)
							(?_KID02_RUN_DOWN_ANIM,24)
							(?_KID02_RUN_LEFT_ANIM,32)
	Jump					(_KID02_RUN_LOOP)
	End						()

?_HMTCAVE01_ENDING1_KID03
	ThisActorSetAnim		(?_KID03_STAND_UP_ANIM)
	WaitEventMaster			(33)
	Delay					(16)
	ThisActorSetAnim		(?_KID03_RUN_LEFT_ANIM)
	SetText					(?_HMTCAVE01_ENDING1_TXT_2)
	ScrollMap				(24,-2,0)
	Delay					(16)
?_KID03_RUN_LOOP	
	ThisActorSetAnimDelay	(?_KID03_RUN_UP_ANIM,24)
							(?_KID03_RUN_RIGHT_ANIM,32)
							(?_KID03_RUN_DOWN_ANIM,24)
							(?_KID03_RUN_LEFT_ANIM,32)
	Jump					(?_KID03_RUN_LOOP)
	End						()


?_HMTCAVE01_ENDING_2
	SceneNew				()
	LoadMap					(MAP_HMTCAVE01)
	LoadHotspots			(HS_HMTCAVE01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,6,1,12,0,?_HMTCAVE01_ENDING2_TONY,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,5,6,12,0,?_HMTCAVE01_ENDING2_KID01,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,7,6,12,48,?_HMTCAVE01_ENDING2_KID02,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,6,8,12,96,?_HMTCAVE01_ENDING2_KID03,?_DONT_TALK)		
	LoadVRAMTiles			(48,BIT_KID01,0,0)
	LoadVRAMTiles			(48,BIT_KID02,48,0)
	LoadVRAMTiles			(48,BIT_KID03,96,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	HeroSetCamera			()
	SceneReady				()
	End						()


?_HMTCAVE01_ENDING2_TONY
	ThisActorSetAnimScroll	(?_HERO_WALK_DOWN_ANIM,24,0,1)
	Delay					(24)
	ThisActorSetAnim		(?_HERO_STAND_DOWN_ANIM)
	WaitEventMaster			(26)
	ThisActorSetAnimDelay	(?_HERO_RUN_DOWN_ANIM,90)
	If						([Ending_Byte = 3],?_ENDING_3_START)
	ThisActorStop			()
	End						()


?_HMTCAVE01_ENDING2_KID01
	ThisActorSetAnimDelay	(?_KID01_STAND_UP_ANIM,48)
	SetText					(?_HMTCAVE01_ENDING2_TXT_1)
	WaitEventText			(1)
	SetEventMaster			(21)
	ThisActorSetAnim		(?_KID01_STAND_DOWN_ANIM)
	WaitEventMaster			(22)
	ThisActorSetAnim		(?_KID01_STAND_UP_ANIM)
	SetText					(?_HMTCAVE01_ENDING2_TXT_3)
	WaitEventText			(3)
	SetEventMaster			(23)
	ThisActorSetAnim		(?_KID01_STAND_DOWN_ANIM)
	SetText					(?_HMTCAVE01_ENDING2_TXT_4)
	WaitEventText			(4)
	SetEventMaster			(24)
	Delay					(32)
	SetText					(?_HMTCAVE01_ENDING2_TXT_5)
	WaitEventText			(5)
	ThisActorSetAnimDelay	(?_KID01_RUN_DOWN_ANIM,48)
	SetEventMaster			(25)
	ThisActorStop			()
	End						()


?_HMTCAVE01_ENDING2_KID02
	ThisActorSetAnim		(?_KID02_STAND_UP_ANIM)
	WaitEventMaster			(21)
	ThisActorSetAnim		(?_KID02_STAND_DOWN_ANIM)
	SetText					(?_HMTCAVE01_ENDING2_TXT_2)
	WaitEventText			(2)
	ThisActorSetAnim		(?_KID02_STAND_UP_ANIM)
	SetEventMaster			(22)
	WaitEventMaster			(23)
	ThisActorSetAnim		(?_KID02_STAND_DOWN_ANIM)
	WaitEventMaster			(25)
	Delay					(24)
	ThisActorSetAnimDelay	(?_KID02_STAND_UP_ANIM,48)
	SetEventMaster			(26)
	ThisActorSetAnimDelay	(?_KID02_RUN_DOWN_ANIM,48)
	ThisActorStop			()
	End						()


?_HMTCAVE01_ENDING2_KID03
	ThisActorSetAnim		(?_KID03_STAND_UP_ANIM)
	WaitEventMaster			(24)
	ThisActorSetAnimDelay	(?_KID03_RUN_DOWN_ANIM,24)
	ThisActorStop			()
	End						()




?_HMTCAVE01_ENDING_3
	SceneNew				()
	LoadMap					(MAP_HMTCAVE01)
	LoadHotspots			(HS_HMTCAVE01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,6,1,12,0,?_HMTCAVE01_ENDING3_TONY,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,5,6,12,0,?_HMTCAVE01_ENDING3_KID01,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,7,6,12,48,?_HMTCAVE01_ENDING3_KID02,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,6,8,12,96,?_HMTCAVE01_ENDING3_KID03,?_DONT_TALK)		
	LoadVRAMTiles			(48,BIT_KID01,0,0)
	LoadVRAMTiles			(48,BIT_KID02,48,0)
	LoadVRAMTiles			(48,BIT_KID03,96,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	HeroSetCamera			()
	SceneReady				()
	End						()

?_HMTCAVE01_ENDING3_TONY
	ThisActorSetAnimScroll	(?_HERO_WALK_DOWN_ANIM,24,0,1)
	Delay					(24)
	ThisActorSetAnim		(?_HERO_STAND_DOWN_ANIM)
	WaitEventMaster			(26)
	ThisActorSetAnimDelay	(?_HERO_RUN_DOWN_ANIM,64)
	ThisActorStop			()
	End						()


?_HMTCAVE01_ENDING3_KID01
	ThisActorSetAnimDelay	(?_KID01_STAND_UP_ANIM,48)
	SetText					(?_HMTCAVE01_ENDING2_TXT_1)
	WaitEventText			(1)
	SetEventMaster			(21)
	ThisActorSetAnim		(?_KID01_STAND_DOWN_ANIM)
	WaitEventMaster			(22)
	ThisActorSetAnim		(?_KID01_STAND_UP_ANIM)
	SetText					(?_HMTCAVE01_ENDING2_TXT_3)
	WaitEventText			(3)
	SetEventMaster			(23)
	ThisActorSetAnim		(?_KID01_STAND_DOWN_ANIM)
	SetText					(?_HMTCAVE01_ENDING2_TXT_4)
	WaitEventText			(4)
	SetEventMaster			(24)
	Delay					(32)
	SetText					(?_HMTCAVE01_ENDING2_TXT_5)
	WaitEventText			(5)
	ThisActorSetAnimDelay	(?_KID01_RUN_DOWN_ANIM,48)
	SetEventMaster			(25)
	ThisActorStop			()
	End						()


?_HMTCAVE01_ENDING3_KID02
	ThisActorSetAnim		(?_KID02_STAND_UP_ANIM)
	WaitEventMaster			(21)
	ThisActorSetAnim		(?_KID02_STAND_DOWN_ANIM)
	SetText					(?_HMTCAVE01_ENDING2_TXT_2)
	WaitEventText			(2)
	ThisActorSetAnim		(?_KID02_STAND_UP_ANIM)
	SetEventMaster			(22)
	WaitEventMaster			(23)
	ThisActorSetAnim		(?_KID02_STAND_DOWN_ANIM)
	WaitEventMaster			(25)
	Delay					(24)
	ThisActorSetAnimDelay	(?_KID02_STAND_UP_ANIM,48)
	SetEventMaster			(26)
	ThisActorSetAnimDelay	(?_KID02_RUN_DOWN_ANIM,48)
	ThisActorStop			()
	End						()


?_HMTCAVE01_ENDING3_KID03
	ThisActorSetAnim		(?_KID03_STAND_UP_ANIM)
	WaitEventMaster			(24)
	ThisActorSetAnimDelay	(?_KID03_RUN_DOWN_ANIM,24)
	ThisActorStop			()
	End						() */
