/********************************//********************************/
// MEET GIA
/********************************//********************************/
?_WVEGIASHUT02_MEET_GIA
	SceneNew				()
	LoadMap					(MAP_WVEGIASHUT02)
	LoadHotspots			(HS_WVEGIASHUT02)
	LoadTriggers			(TR_WVEGIASHUT02)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,7,11,15,0,_TONY,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?TALKER_AI,8,4,15,0,_GIA,?_GAMECOUNT_GIA_TALKER)
	ThatActorInit			(ACTOR01,?ANIM_AI,8,6,15,34,_CRYSTAL,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,7,11,15,37,_EIDON,?_DONT_TALK)
	LoadVRAMTiles			(34,BIT_GIA,0,0)
	LoadVRAMTiles			(3,BIT_GLYPH,34,0)
	LoadVRAMTiles			(42,BIT_EIDON,37,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	HeroSetCamera			()
	SongStart				(SONGID_giahut)
	SceneReady				()
	SetGamecount			(GC_NAROOM_GEYSER)
	End						()

/********************************/
// ACTORS
_GIA
	ThisActorSetAnim		(?_GIA_STAND_DOWN_ANIM)
	WaitEventMaster			(17)

	ThisActorSetAnim		(?_GIA_STAND_DR_ANIM)
	WaitEventText			(7)

	ThisActorSetAnimDelay	(?_GIA_WALK_LEFT_ANIM,16)
	ThisActorSetAnimDelay	(?_GIA_STAND_LEFT_ANIM,16)
							(?_GIA_WALK_RIGHT_ANIM,32)
							(?_GIA_STAND_RIGHT_ANIM,0)
	WaitEventText			(40)
	ThisActorSetAnimDelay	(?_GIA_WALK_LEFT_ANIM,32)
							(?_GIA_STAND_LEFT_ANIM,0)
	WaitEventText			(41)
	ThisActorSetAnimDelay	(?_GIA_WALK_RIGHT_ANIM,32)
							(?_GIA_STAND_RIGHT_ANIM,0)
	WaitEventText			(42)
	ThisActorSetAnimDelay	(?_GIA_WALK_LEFT_ANIM,16)
	ThisActorSetAnim		(?_GIA_STAND_DR_ANIM)
	WaitEventText			(23)
	ThisActorSetAnimDelay	(?_GIA_WALK_UP_ANIM,8)
							(?_GIA_STAND_UP_ANIM,48)
							(?_GIA_WALK_DOWN_ANIM,16)
							(?_GIA_STAND_DOWN_ANIM,8)
	SetEventMaster			(42)
	ThatActorStart			(ACTOR01)
	ThisActorSetAnimDelay	(?_GIA_WALK_UP_ANIM,8)
							(?_GIA_STAND_DR_ANIM,0)
	SetEventMaster			(45)

	SetText					(_TXT_CORE_GLYPH)
	WaitEventText			(2)

	ThisActorSetAnimDelay	(?_GIA_WALK_UP_ANIM,8)
							(?_GIA_STAND_UP_ANIM,32)
	SetEventMaster			(27)

	SetText					(_TXT_INTENSE_PAIN)
	WaitEventText			(3)

	ThisActorSetAnimDelay	(?_GIA_STAND_DOWN_ANIM,24)
							(?_GIA_RUN_DOWN_ANIM,8)
							(?_GIA_STAND_DR_ANIM,0)

	SetText					(_TXT_GIA_SURPRISED)
	WaitEventText			(4)

	ThatActorStart			(ACTOR02)
	WaitEventText			(1)
	ThisActorSetAnimDelay	(?_GIA_WALK_UP_ANIM,8)
							(?_GIA_STAND_DOWN_ANIM,0)
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_UL_ANIM)
	End						()
	
_TONY
	CameraSeek				(8,6,2)
	ThisActorSetAnimDelay	(?_HERO_WALK_UP_ANIM,16)
							(?_HERO_WALK_RIGHT_ANIM,16)
							(?_HERO_WALK_UP_ANIM,42)
							(?_HERO_STAND_UP_ANIM,0)

	SetText					(_TXT_MEET_GIA)
	WaitEventText			(12)

	Delay					(48)
	ThisActorSetAnimDelay	(?_HERO_WALK_RIGHT_ANIM,16)
							(?_HERO_WALK_UP_ANIM,32)
							(?_HERO_STAND_UL_ANIM,0)
	SetEventMaster			(17)
	Delay					(4)
	WaitEventMaster			(45)
	Delay					(48)
	ThisActorSetAnimDelay	(?_HERO_WALK_DOWN_ANIM,8)
							(?_HERO_STAND_LEFT_ANIM,44)
	WaitEventText			(30)
	ThisActorSetAnim		(?_HERO_STAND_UL_ANIM)
	WaitEventText			(31)
	ThisActorSetAnim		(?_HERO_STAND_LEFT_ANIM)
	WaitEventText			(32)
	ThisActorSetAnim		(?_HERO_STAND_UL_ANIM)
	WaitEventText			(35)
	ThisActorSetAnim		(?_HERO_STAND_LEFT_ANIM)
	WaitEventMaster			(27)
	ThisActorSetAnimDelay	(?_HERO_RUN_LEFT_ANIM,2)
							(?_HERO_RUN_RIGHT_ANIM,2)
							(?_HERO_STAND_DL_ANIM,64)
							(?_HERO_WALK_RIGHT_ANIM,16)
							(?_HERO_STAND_DR_ANIM,0)				
	WaitEventText			(33)
	ThisActorSetAnimDelay	(?_HERO_STAND_DL_ANIM,48)				
							(?_HERO_STAND_UL_ANIM,64)				
							(?_HERO_STAND_DL_ANIM,0)
	WaitEventText			(34)
	ThisActorSetAnimDelay	(?_HERO_WALK_LEFT_ANIM,16)
							(?_HERO_STAND_DL_ANIM,48)
							(?_HERO_STAND_DR_ANIM,0)
	WaitEventText			(4)
	ThisActorSetAnim		(?_HERO_STAND_UL_ANIM)	
	End						()

_EIDON
	ThisActorSetAnimDelay	(?_EIDON_RUN_UP_ANIM,32)
							(?_EIDON_STAND_UP_ANIM,0)

	//
	SetText					(_TXT_WHAT_HAPPENED)
	WaitEventText			(50)

	ThisActorSetAnim		(?_EIDON_STAND_UR_ANIM)
	WaitEventText			(42)
	ThisActorSetAnimDelay	(?_EIDON_WALK_DOWN_ANIM,48)
	ThisActorStop			()
	End						()

_CRYSTAL
	ThisActorSetAnim		(?_GLYPH_IN_ANIM)
	WaitEventMaster			(27)
	ThisActorSetAnim		(?_GLYPH_OUT_ANIM)
	End						()


/********************************/
// TEXT
_TXT_MEET_GIA
	SetXRAMByte			(GS_Glyph_Count,GLYPH_EMPTY)

	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite 			("Hey, you're=")
	         			("the old bat")
	         			("from before!")
	TextIcon			(ICON_GIA)
	TextWrite			("Watch your=")
						("tongue!")
	         			("I am Gia, the=")
	         			("one you seek,")
	         			("Tony Jones. Or=")
	         			("should I say,")
	         			("Kyros.")
	TextIcon			(ICON_TONY)
	TextWrite 			("Kyros!?")
	SetEventText		(12)
	TextIcon			(ICON_GIA)
	TextWrite 			("Your coming has=")
	         			("been foretold")
	         			("for many, many=")
	         			("years.")
	         			("Truthfully, I=")
	         			("didn't expect")
	         			("the Prophecy to=")
	         			("be fulfilled")
	         			("for at least a=")
	         			("few dozen more")
	         			("years, but even=")
	         			("I can't be")
	         			("right all the=")
	         			("time.")
	TextIcon			(ICON_TONY)
	TextWrite			("Prophecy?")
	TextIcon			(ICON_GIA)
	TextWrite			("It states,")
						("'Dark Forces=")
						("will abound...")
						("Geysers of=")
						("darkest Shadow")
						("will appear...")
						("the Great Magus=")
						("known as Kyros")
						("reveals himself=")
						("with a miracle.")
						("All will be=")
						("in chaos until")
						("the end, which=")
						("the Great Magus")
						("shall bring...")
						("returning from=")
						("whence he")
						("came.'")
	TextIcon			(ICON_TONY)
	TextWrite			("Hmm...")
						("I'm sorry, but=")
						("I don't know")
						("anything about=")
						("that.")
	         			("I just=")
	         			("want.....")
	SetEventText		(7)
	TextIcon			(ICON_GIA)
	TextWrite			("Yes, I know,=")
	         			("you just want")
	SetEventText		(40)
	TextWrite  			("to get home to=")
	         			("Tavel Gorge.")
	SetEventText		(41)
	
	TextIcon			(ICON_TONY)
	TextWrite			("How did you=")
						("know?")

	TextIcon			(ICON_GIA)
	TextWrite			("Oh, I have my=")
						("ways.")

	TextIcon			(ICON_TONY)
	TextWrite			("Or Eidon told=")
						("you!")

	TextIcon			(ICON_GIA)
	TextWrite			("That too.")
	TextClose			()
	
	TextOpen			()
	TextIcon			(ICON_GIA)
	TextWrite 			("Kyros,=")
	         			("I do not know")
	         			("exactly how to=")
	         			("get you home.")
	SetEventText		(42)
	TextWrite 			("I do however=")
	         			("have a theory.")
	TextClose			()
	SetEventText		(23)
	End					()
	
_TXT_CORE_GLYPH
	TextOpen			()
	TextIcon			(ICON_GIA)
	TextWrite			("This is the=")
	         			("Core Glyph,")
	         			("an old relic=")
	         			("which I found")
	         			("on an=")
	         			("expedition")
	         			("380 years ago.")
	SetEventText		(30)
	TextWrite  			("Apparently,")
						("it can be used=")
	         			("to reach the")
	         			("Core Region,=")
						("an area that")
	         			("is fabled to be=")
	SetEventText		(31)
	TextWrite			("the center of")
			  			("the universe,=")
			  			("a dimensional")
			  			("focal point,=")
			  			("if you will.")
	         			("So in theory,=")
	         			("you could use")
	SetEventText		(32)
	TextWrite			("this to get to=")
	         			("your world.")
						("However, the")
						("Core Entrance=")
						("is sealed now,")
						("so you probably=")
	SetEventText		(35)
	TextWrite			("won't be able")
						("to get there=")
						("at this time.")
						("But did you=")
	         			("see the")
	         			("Shadow Geyser=")
	         			("that recently")
	         			("appeared in=")
	         			("Naroom? This")
	         			("Glyph resonates=")
	         			("with a similar")
	         			("energy to that=")
	         			("Geyser.")
	TextClose			()
	SetEventText		(2)
	End					()
	
_TXT_INTENSE_PAIN
	TextOpen			()
	TextIcon			(ICON_GIA)
	TextWrite  			("Therefore,")
						("I think the=")
	         			("key to using")
	SetEventText		(33)
	TextWrite  			("the Core Glyph=")
	         			("lies in the")
	         			("Shadow Geyser.=")
						("Unfortunately,")
	SetEventText		(34)
    TextWrite  			("I don't know=")
	         			("exactly how it")
	         			("works. Anyone=")
	         			("who picks up")
	         			("the Glyph=")
	         			("experiences")
	         			("intense pain!=")
	         			("Poor Eidon was")
	         			("nearly killed=")
	         			("by it...but as")
	         			("long as it")
	         			("stays in the=")
	         			("box, you should")
	         			("be able to...")
	TextClose			()
	SetEventText		(3)
	End					()
	
_TXT_GIA_SURPRISED
	TextOpen			()
	TextIcon			(ICON_GIA)
	TextWrite			("KYROS!!!")
	TextClose			()
	SetEventText		(4)
	End					()
	
_TXT_WHAT_HAPPENED
	TextOpen			()
	TextIcon			(ICON_EIDON)
	TextWrite			("What? What=")
	         			("happened?")
	TextIcon			(ICON_TONY)
	TextWrite			("So if I take it=")
	         			("to the Shadow")
	         			("Geyser, I can=")
	         			("get to the ")
	         			("Core Region?")
	SetEventText		(50)
	TextIcon			(ICON_EIDON)
	TextWrite			("T-Tony! You...=")
	         			("you're holding")
	         			("the Core Glyph!")
	TextIcon			(ICON_GIA)
	TextWrite 			("Kyros, did you=")
	         			("hear what I")
	         			("just said?")
	TextIcon			(ICON_TONY)
	TextWrite 			("You said the=")
	         			("key to using")
	         			("the Glyph lies=")
	         			("in the Geyser")
	         			("right?")
	TextIcon			(ICON_GIA)
	TextWrite			("No, after that!")
	TextIcon			(ICON_TONY)
	TextWrite 			("Oh, sorry, I=")
	         			("kind of blanked")
	         			("out after that.")
	TextIcon			(ICON_GIA)
	TextWrite			("Well.....")
						("you seem to be=")
	         			("all right.")
	         			("Never mind.")
	         			("Eidon, you are=")
	         			("excused.")
	SetEventText		(42)
	TextWrite      		("Of course=")
						("it's quite")
	         			("conceivable=")
	         			("that the Great")
	         			("Magus Kyros=")
	         			("would be able")
	         			("to handle the=")
	         			("Core Glyph.")
	TextIcon			(ICON_TONY)
	TextWrite 			("?????")
	TextIcon			(ICON_GIA)
	TextWrite 			("Don't worry=")
						("about it.")
	TextIcon			(ICON_TONY)
	TextWrite			("By the way,=")
						("where is this")
						("Core Entrance?")
	TextIcon			(ICON_GIA)
	TextWrite			("It is West of=")
						("here. I live")
						("nearby because=")
						("I am trying to")
						("study the Core.=")
						("You, however,")
						("should forget=")
						("about the Core")
						("Entrance for=")
						("now, Kyros.")
						("Your objective=")
						("lies in the")
	         			("Shadow Geyser.")
	TextClose			()
	ThatActorSetAI		(HEROACTOR,?HERO_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_DOWN_ANIM)
	End					()
/********************************//********************************/
// END MEET GIA
/********************************//********************************/
