/********************************/
		FileHotspots	(HS_WVEGIASHUT02)
						(HOTSPOT_TRIGGER_SOUTH,?_WVEGIASHUT02_DR_1)

		FileHotspots	(HS_WVEGIASHUT02_ABDUCTION)
						(HOTSPOT_TRIGGER_SOUTH,?_WVEGIASHUT02_ENTER_MORAG)

		FileTriggers	(TR_WVEGIASHUT02)
						(TRIGGER_CONFIG,?_WVEGIASHUT02_TR_1)
						(TRIGGER_NORMAL,?_WVEGIASHUT02_TR_2)
						(TRIGGER_NORMAL,?_WVEGIASHUT02_TR_3)
						(TRIGGER_NORMAL,?_WVEGIASHUT02_TR_4)
						(TRIGGER_NORMAL,?_WVEGIASHUT02_TR_5)
						(TRIGGER_NORMAL,?_WVEGIASHUT02_TR_6)
						(TRIGGER_NORMAL,?_WVEGIASHUT02_TR_7)
						(TRIGGER_NORMAL,?_WVEGIASHUT02_TR_8)
