/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\WEAVE\GIASHUT\MAP02\WVEGIASHUT02_STORIES.MGI
%INCLUDE			REGIONS\WEAVE\GIASHUT\MAP02\WVEGIASHUT02_INTRO.MGI
%INCLUDE			REGIONS\WEAVE\GIASHUT\MAP02\WVEGIASHUT02_KIDNAP.MGI
%INCLUDE			REGIONS\WEAVE\GIASHUT\MAP02\WVEGIASHUT02_DR.MGI
%INCLUDE			REGIONS\WEAVE\GIASHUT\MAP02\WVEGIASHUT02_TXT.MGI

//%EQUATE		GC_OPENING				1	// EMPTY
//%EQUATE		GC_NRM_INTRO			2	// EMPTY
//%EQUATE		GC_FIND_ORWIN			3	// EMPTY
//%EQUATE		GC_QUEST_FOR_GIA		4	// MEET GIA
//%EQUATE		GC_NAROOM_GEYSER		5	// GENERIC
//%EQUATE		GC_GLOVES				6	// (0: BEAT NAROOM)(1: GENERIC)
//%EQUATE		GC_UND_INTRO			7	// GENERIC
//%EQUATE		GC_UND_QUAKE			8	// GENERIC
//%EQUATE		GC_UND_GEYSER			9	// GENERIC
//%EQUATE		GC_UND_WASTED			10	// GENERIC
//%EQUATE		GC_CALD_INTRO			11	// ABDUCTION
//%EQUATE		GC_ARBOLL_HUNT			12	// EMPTY
//%EQUATE		GC_LAVA_BRIDGE			13	// EMPTY
//%EQUATE		GC_BOOTS_QUEST			14	// (0: CLDGEYSER)(1: GENERIC)
//%EQUATE		GC_CALD_GEYSER			15	// (0: CLDGEYSER)(1: GENERIC)
//%EQUATE		GC_TONY_KIDNAPPED		16  // GENERIC
//%EQUATE		GC_SHADOWHOLD_JAIL		17	// GENERIC
//%EQUATE		GC_BACK_IN_OROTHE		18	// GENERIC
//%EQUATE		GC_OROTHE_GEYSER		19	// GENERIC

/********************************/
?_LOAD_GIASHUT02
	JumpLocal				(?_WVEGIASHUT02)

/********************************//********************************/
// GENERIC GIA
/********************************//********************************/
?_WVEGIASHUT02
	SetXRAMByte				(Exit_Disable,1)
	Switch					([GAMECOUNT])
							(GC_QUEST_FOR_GIA,	?_WVEGIASHUT02_MEET_GIA)
							(GC_GLOVES,			?_WVEGIASHUT02_BEAT_NAROOM)
							(GC_CALD_INTRO,		?_WVEGIASHUT02_ABDUCTION)

?_WVEGIASHUT02_GENERIC
	SceneNew				()
	LoadMap					(MAP_WVEGIASHUT02)
	LoadHotspots			(HS_WVEGIASHUT02)
	LoadTriggers			(TR_WVEGIASHUT02)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,7,11,15,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?TALKER_AI,8,4,15,0,?_GAMECOUNT_GIA,?_GAMECOUNT_GIA_TALKER)
	LoadVRAMTiles			(34,BIT_GIA,0,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	HeroSetCamera			()
	SongStart				(SONGID_giahut)
	SceneReady				()
	End						()
/********************************//********************************/
// END GENERIC GIA
/********************************//********************************/
