/********************************//********************************/
// THE LEGEND (AFTER UNDERNEATH TOWN DESTROYED)
/********************************//********************************/
?_WVEGIASHUT02_ABDUCTION
	SceneNew				()
	LoadMap					(MAP_WVEGIASHUT02)
	LoadHotspots			(HS_WVEGIASHUT02_ABDUCTION)
	LoadTriggers			(TR_WVEGIASHUT02)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,7,11,15,0,_TONY,?_END)
	ThatActorInit			(ACTOR00,?ANIM_AI,9,4,15,0,_GIA,_GIA_TALKER)
	ThatActorInit			(ACTOR01,?ANIM_AI,7,4,15,34,_EIDON,_EIDON_TALKER)
	LoadVRAMTiles			(34,BIT_GIA,0,0)
	LoadVRAMTiles			(42,BIT_EIDON,34,0)
	LoadVRAMTiles			(41,BIT_MORAG,76,0)
	LoadVRAMTiles			(42,BIT_KORG,117,0)
	LoadVRAMTiles			(48,BIT_ZET,159,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	HeroSetCamera			()
	SongStart				(SONGID_giahut)
	SceneReady				()
	Delay					(16)
	ScrollMap				(32,0,-1)

	WaitEventMaster			(20)
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_DOWN_ANIM)
	ThatActorSetAI			(ACTOR00,?TALKER_AI)
	ThatActorSetScript		(ACTOR00,?_GIA_STAND_DOWN_ANIM)
	ThatActorSetAI			(ACTOR01,?TALKER_AI)
	ThatActorSetScript		(ACTOR01,?_EIDON_STAND_RIGHT_ANIM)
	End						()

/********************************/
// ACTORS
_GIA_TALKER
	ThisActorSetAnim		(?_GIA_STAND_DOWN_ANIM)
	SetText					(_TXT_GIA_SILENT)
	WaitAnyEventText		()
	ThisActorRestoreState	()

_EIDON_TALKER
	SetText					(_TXT_FIND_MORAG)
	Jump					(?_FACE_EIDON)

_TONY
	ThisActorSetAnimDelay	(?_HERO_WALK_UP_ANIM,48)
							(?_HERO_WALK_RIGHT_ANIM,32)
							(?_HERO_WALK_UP_ANIM,32)
							(?_HERO_STAND_UP_ANIM,0)
	WaitEventText			(1)
	SetText					(_TXT_I_GOT_ANOTHER)
	ThisActorSetAnimDelay	(?_HERO_WALK_UP_ANIM,8)
							(?_HERO_STAND_UP_ANIM,0)
	WaitEventText			(3)
	Delay					(32)
	ThisActorSetAnim		(?_HERO_STAND_UL_ANIM)
	SetText					(_TXT_CITY_WAS_DESTROYED)
	WaitEventText			(6)
	SetText					(_TXT_SOME_GUY)
	WaitEventMaster			(1)
	ThisActorSetAnimDelay	(?_HERO_STAND_UP_ANIM,12)
							(?_HERO_BACK_DOWN_ANIM,16)
							(?_HERO_STAND_UP_ANIM,0)
	WaitEventText			(8)
	SetText					(_TXT_UH_YES)
	WaitEventText			(10)
	ThisActorSetAnimDelay	(?_HERO_STAND_UR_ANIM,8)
							(?_HERO_STAND_RIGHT_ANIM,8)
							(?_HERO_STAND_DR_ANIM,8)
							(?_HERO_STAND_DOWN_ANIM,0)
	SetText					(_TXT_ANYWAY)
	WaitEventText			(11)
	SetEventMaster			(20)
	End						()

_GIA
	ThisActorSetAnimDelay	(?_GIA_STAND_LEFT_ANIM,48)
							(?_GIA_STAND_DL_ANIM,16)
							(?_GIA_STAND_DOWN_ANIM,32)
	SetText					(_TXT_HOW_ARE_YOU_DOING)
	WaitEventText			(4)
	ThisActorSetAnimDelay	(?_GIA_STAND_DR_ANIM,16)
							(?_GIA_STAND_RIGHT_ANIM,16)
							(?_GIA_STAND_UR_ANIM,16)
							(?_GIA_STAND_UP_ANIM,16)
	SetText					(_TXT_NO)
	WaitEventText			(7)
	SetEventMaster			(1)
	ThisActorSetAnimDelay	(?_GIA_STAND_UL_ANIM,2)
							(?_GIA_STAND_LEFT_ANIM,2)
							(?_GIA_STAND_DL_ANIM,2)
							(?_GIA_STAND_DOWN_ANIM,2)
	SetText					(_TXT_DID_YOU_SAY_MORAG)
	ThisActorSetAnimDelay	(?_GIA_WALK_DOWN_ANIM,16)
							(?_GIA_STAND_DOWN_ANIM,0)
	WaitEventText			(9)
	ThisActorSetAnimDelay	(?_GIA_STAND_DR_ANIM,16)
							(?_GIA_STAND_RIGHT_ANIM,16)
							(?_GIA_STAND_UR_ANIM,16)
							(?_GIA_WALK_UP_ANIM,16)
							(?_GIA_STAND_UP_ANIM,80)
							(?_GIA_STAND_UL_ANIM,8)
							(?_GIA_STAND_LEFT_ANIM,8)
							(?_GIA_STAND_DL_ANIM,8)
							(?_GIA_STAND_DOWN_ANIM,0)
	SetText					(_TXT_THERES_A_LEGEND)
	End						()

_EIDON
	ThisActorSetAnim		(?_EIDON_STAND_UP_ANIM)
	WaitEventText			(2)
	ThisActorSetAnimDelay	(?_EIDON_STAND_UR_ANIM,8)
							(?_EIDON_STAND_RIGHT_ANIM,8)
							(?_EIDON_STAND_DR_ANIM,0)
	SetText					(_TXT_GOOD_JOB)
	WaitEventText			(5)
	ThisActorSetAnimDelay	(?_EIDON_STAND_DOWN_ANIM,16)
							(?_EIDON_STAND_DL_ANIM,16)
							(?_EIDON_WALK_LEFT_ANIM,16)
							(?_EIDON_STAND_LEFT_ANIM,64)
							(?_EIDON_STAND_DOWN_ANIM,8)
							(?_EIDON_STAND_DR_ANIM,0)
	SetText					(_TXT_SHAMEFUL)
	WaitEventText			(7)
	ThisActorSetAnim		(?_EIDON_STAND_RIGHT_ANIM)
	End						()

/********************************/
_TXT_GIA_SILENT
	TextOpen				()
	TextIcon				(ICON_GIA)
	TextWrite				(".........")
	TextClose				()
	SetEventText			(1)
	End						()

_TXT_FIND_MORAG
	TextOpen				()
	TextIcon				(ICON_EIDON)
	TextWrite				("You're going=")
							("to find Morag?")
	TextClose				()
	SetEventText			(1)
	End						()

_TXT_HOW_ARE_YOU_DOING
	TextOpen			()
	TextIcon			(ICON_GIA)
	TextWrite 			("How are you=")
						("doing, Kyros?")
	TextClose			()
	SetEventText		(1)
	End					()

_TXT_I_GOT_ANOTHER
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite 			("I got another=")
						("Core Stone...")
	TextClose			()
	SetEventText		(2)
	End					()

_TXT_GOOD_JOB
	TextOpen			()
	TextIcon			(ICON_EIDON)
	TextWrite			("Good job!")
	TextClose			()
	SetEventText		(3)
	End					()
	
_TXT_CITY_WAS_DESTROYED
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("...but the=")
						("geyser caused a")
	         			("quake in the=")
	         			("Underneath, and")
	         			("destroyed the=")
	         			("nearby city.")
	         			("I.... don't=")
	         			("think anyone")
	         			("survived.")
	TextClose			()
	SetEventText		(4)
	End					()
	
_TXT_NO	
	TextOpen			()
	TextIcon			(ICON_GIA)
	TextWrite			("No.........")
	TextClose			()
	SetEventText		(5)
	End					()
	
_TXT_SHAMEFUL
	TextOpen			()
	TextIcon			(ICON_EIDON)
	TextWrite			("Shameful. Who=")
						("would do such")
	         			("a thing?")
	TextClose			()
	SetEventText		(6)
	End					()
	
_TXT_SOME_GUY
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("Some guy named=")
						("Morag.")
	         			("He nearly=")
	         			("wasted me.")
	TextClose			()
	SetEventText		(7)
	End					()
	
_TXT_DID_YOU_SAY_MORAG
	TextOpen			()
	TextIcon			(ICON_GIA)
	TextWrite			("MORAG? Did you=")
						("say MORAG??")
	TextClose			()
	SetEventText		(8)
	End					()
	
_TXT_UH_YES
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("Uh...y-yes...")
						("Do you know=")
						("who he is?")
	TextClose			()
	SetEventText		(9)
	End					()
	
_TXT_THERES_A_LEGEND
	TextOpen			()
	TextIcon			(ICON_GIA)
	TextWrite			("Morag.... I=")
						("haven't heard")
	         			("that name for a=")
	         			("long time.")
	         			("There is an old=")
	         			("and famous")
	         			("legend about=")
	         			("how the")
	         			("countries that=")
	         			("exist in")
	         			("Magi-Nation=")
	         			("came to be.")
						("Would you like=")
						("to hear it?")
	TextIcon			(ICON_TONY)
	TextWrite			(" Okay=")
						(" Not really$")
	TextMenu			(2)
						(_STORY)
						(_NO_STORY)
	 
_STORY
	TextIcon			(ICON_GIA)
	TextWrite 			("A long time=")
						("ago, when the")
						("land was ruled=")
						("by wandering")
						("tribes, a man=")
	         			("named Agadon")
						("discovered=")
						("the City of")
						("Ancient Ones.=")
						("He spoke with")
						("them, and they=")
						("blessed him")
						("with knowledge=")
						("of the Magi,")
						("which he took=")
						("back to his")
						("tribe.")
	TextClose			()
	TextOpen			()
	TextIcon			(ICON_GIA)
	TextWrite			("But although=")
						("the Ancients")
						("wished to give=")
						("this knowledge")
						("as a gift, one=")
						("Ancient would")
						("not accept such=")
						("knowledge being")
						("given to an=")
						("outsider. He-")
						("or she- formed=")
						("an army of=")
						("shadow-like")
						("creatures and=")
						("sent it to")
						("wipe out all=")
						("of Agadon's")
						("tribe.")
						("The one=")
						("who was put in")
						("charge of this=")
						("army was Morag.")
	TextClose			()
	TextOpen			()
	TextIcon			(ICON_GIA)
	TextWrite			("Am I boring=")
						("you, or")
						("shall I go on?")
	TextIcon			(ICON_TONY)
	TextWrite			(" Keep going...=")
						(" Kinda boring$")
	TextMenu			(2)
						(_GO_ON)
						(_NO_STORY)

_GO_ON
	TextIcon			(ICON_GIA)
	TextWrite			("There are many=")
						("individual")
						("accounts of=")
						("the battles")
						("that occurred=")
						("in that dark")
						("time, but to=")
						("make a long")
						("story short,")
						("Agadon=")
	         			("sacrificed")
						("himself,")
						("allowing his=")
						("people to")
						("escape to=")
						("the far")
						("reaches of=")
						("Magi-Nation.")
	TextClose			()
	TextOpen			()
	TextIcon			(ICON_GIA)
	TextWrite 			("Finally,")
						("The other=")
						("Ancient Ones")
						("intervened,=")
						("stripped the")
						("aggressors of=")
						("their power,")
						("and banished=")
						("them to the")
						("barren=")
						("Wastelands.")
	TextClose			()
	TextOpen			()
	TextIcon			(ICON_GIA)
	TextWrite 			("Morag must have=")
	         			("found a way to")
	         			("escape somehow.=")
	         			("But...it's")
	         			("strange...=")
	         			("How did he")
	         			("recover his=")
	         			("power? He is")
	         			("just a man,=")
	         			("after all, and")
	         			("any man who is=")
	         			("stripped of his")
	         			("power by an=")
	         			("Ancient loses")
	         			("that power=")
	         			("permanently.")
	TextClose			()
	SetEventText		(10)
	End					()
		
_NO_STORY
	TextIcon			(ICON_GIA)
	TextWrite			("Very well.=")
						("Just know that")
						("Morag is=")
						("dangerous.")
	TextClose			()
	SetEventText		(10)
	End					()

_TXT_ANYWAY
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("Anyway, he has=")
	         			("the remaining")
	         			("two Core=")
	         			("Stones, so I")
	         			("have to find=")
	         			("him.")
	TextClose			()
	SetEventText		(11)
	End					()	
/********************************//********************************/
// END THE LEGEND (AFTER UNDERNEATH TOWN DESTROYED)
/********************************//********************************/


/********************************//********************************/
// ENTER MORAG
/********************************//********************************/
?_WVEGIASHUT02_ENTER_MORAG
	ThatActorInit			(HEROACTOR,?ANIM_AI,7,10,15,0,_TONY_CLOBBERED,?_END)
	ThatActorSetScript		(ACTOR00,_GIA_CLOBBERED)
	ThatActorSetScript		(ACTOR01,_EIDON_CLOBBERED)
	
	ThatActorInit			(ACTOR02,?ANIM_AI,7,11,15,76,_MORAG,?_END)
	ThatActorInit			(ACTOR03,?ANIM_AI,7,11,15,117,_KORG,?_END)
	ThatActorInit			(ACTOR04,?ANIM_AI,7,11,15,159,_ZET,?_END)

	ThatActorStart			(ACTOR02)

	WaitEventMaster			(5)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,2)
	Delay					(64)
	Jump					(?_CLDLAVAPOOL01_CALD)

/********************************/
// ACTORS
_TONY_CLOBBERED
	ThisActorSetAnimDelay	(?_HERO_KICKBACK_UP_ANIM,16)
							(?_HERO_SLOSHED_RIGHT,32)
	WaitEventMaster			(2)
	ThisActorSetAnimDelay	(?_HERO_STAND_DOWN_ANIM,40)
							(?_HERO_BACK_UP_ANIM,8)
							(?_HERO_STAND_DOWN_ANIM,8)
	WaitEventMaster			(3)
	ThisActorSetAnimDelay	(?_HERO_BACK_UP_ANIM,8)
							(?_HERO_STAND_DL_ANIM,8)
							(?_HERO_STAND_DOWN_ANIM,8)
							(?_HERO_STAND_DR_ANIM,8)
							(?_HERO_SLOSHED_LEFT,0)
	WaitEventText			(17)
	Sync					(2,0)
	ThisActorSetAnim		(?_HERO_BACK_DOWN_ANIM)
	End						()

_GIA_CLOBBERED
	ThisActorSetAnim		(?_GIA_STAND_DOWN_ANIM)
	WaitEventMaster			(4)
	ThisActorSetAnim		(?_GIA_STAND_DL_ANIM)
	SetText					(_TXT_GIA_EXCLAIM)
	End						()

_EIDON_CLOBBERED
	ThisActorSetAnim		(?_EIDON_STAND_RIGHT_ANIM)
	WaitEventText			(13)
	ThisActorSetAnim		(?_EIDON_STAND_DOWN_ANIM)
	WaitEventMaster			(4)
	ThisActorSetAnimDelay	(?_EIDON_RUN_DOWN_ANIM,10)
							(?_EIDON_HALF_ANIM,0)
	Sync					(2,0)
	ThisActorSetAnim		(?_EIDON_STAND_DOWN_ANIM)
	End						()

_MORAG
	PalClearAnim			(0,15,31,0,0)
	PalFade					(0,15,32,0)
	SongStart				(SONGID_morag)
	SetText					(_TXT_YOU_FOUND_HIM)
	WaitEventText			(13)
	ScrollMap				(32,0,1)
	ThisActorSetAnim		(?_MORAG_HOVER_UP_ANIM)
	SetEventMaster			(2)
	Delay					(48)
	ThisActorSetAnimDelay	(?_MORAG_FLOAT_UP_ANIM,32)
							(?_MORAG_HOVER_UP_ANIM,0)
	ThatActorStart			(ACTOR04)
	WaitEventMaster			(3)
	PalClearAnim			(0,15,31,0,0)
	PalFade					(0,15,32,0)
	SetEventMaster			(4)
	WaitEventText			(15)
	ThisActorSetAnimDelay	(?_MORAG_FLOAT_UP_ANIM,16)
							(?_MORAG_HOVER_UP_ANIM,32)
							(?_MORAG_HOVER_UL_ANIM,32)
	SetText					(_TXT_YOU_GET_TO_LIVE)
	ThisActorSetAnimDelay	(?_MORAG_HOVER_UL_ANIM,32)
							(?_MORAG_HOVER_UP_ANIM,8)
							(?_MORAG_HOVER_UR_ANIM,64)
							(?_MORAG_HOVER_UP_ANIM,0)
	WaitEventText			(17)
	SetEventMaster			(5)
	ThisActorSetAnimDelay	(?_MORAG_FLOAT_DOWN_ANIM,48)
	End						()

_ZET
	ThisActorSetAnimDelay	(?_ZET_RUN_UP_ANIM,8)
	ThatActorStart			(ACTOR03)
	ThisActorSetAnimDelay	(?_ZET_RUN_LEFT_ANIM,8)
							(?_ZET_RUN_UP_ANIM,32)
							(?_ZET_STAND_UP_ANIM,0)
	WaitEventText			(16)
	SetText					(_TXT_ROGER_BOSS)
	ThisActorSetAnim		(?_ZET_STAND_UR_ANIM)
	WaitEventMaster			(5)
	ThisActorSetAnimDelay	(?_ZET_WALK_DOWN_ANIM,64)
							(?_ZET_WALK_RIGHT_ANIM,16)
							(?_ZET_WALK_DOWN_ANIM,0)
	End						()

_KORG
	ThisActorSetAnimDelay	(?_KORG_RUN_UP_ANIM,8)
							(?_KORG_RUN_RIGHT_ANIM,16)
							(?_KORG_RUN_UP_ANIM,40)
							(?_KORG_STAND_UP_ANIM,0)
	SetEventMaster			(3)
	WaitEventText			(14)
	SetText					(_TXT_KORG_ZET_ATTACK)
	WaitEventText			(16)
	ThisActorSetAnim		(?_KORG_STAND_UL_ANIM)
	WaitEventMaster			(5)
	ThisActorSetAnimDelay	(?_KORG_WALK_DOWN_ANIM,80)
							(?_KORG_WALK_LEFT_ANIM,32)
							(?_KORG_WALK_DOWN_ANIM,0)
	End						()

/********************************/
// TEXT
_TXT_YOU_FOUND_HIM
	TextOpen			()
	TextIcon			(ICON_MORAG)
	TextWrite			("You've found=")
	         			("him. Now what")
	         			("will you do?=")
	         			("Ha ha ha ha!")
	TextClose			()
	SetEventText		(13)
	End					()
	
_TXT_GIA_EXCLAIM
	TextOpen			()
	TextIcon			(ICON_EIDON)
	TextWrite			("TONY!!!!")
	TextIcon			(ICON_GIA)
	TextWrite			("KYROS!!!")
	TextClose			()
	SetEventText		(14)
	End					()
	
_TXT_KORG_ZET_ATTACK
	TextOpen			()
	TextIcon			(ICON_ZET)
	TextWrite			("Where do ya")
	         			("think YOU'RE=")
	         			("goin'?")
	TextIcon			(ICON_KORG)
	TextWrite			("Ha ha ha ha...")
	         			("Just stay right=")
	         			("there, granny!")
	TextClose			()
	SetEventText		(15)
	End					()
	
_TXT_YOU_GET_TO_LIVE
	TextOpen			()
	TextIcon			(ICON_MORAG)
	TextWrite			("Just be glad=")
	         			("that you both")
	         			("get to live,=")
	         			("for now.")
	         			("Korg, Zet...=")
	         			("we're off.")
	TextClose			()
	SetEventText		(16)
	End					()
	
_TXT_ROGER_BOSS
	TextOpen			()
	TextIcon			(ICON_KORG)
	TextWrite			("Okay, boss.")
	TextIcon			(ICON_ZET)
	TextWrite			("Roger, boss.")
	TextClose			()
	SetEventText		(17)
	End					()
/********************************//********************************/
// END ENTER MORAG
/********************************//********************************/
