################################################################
# LISTS
################################################################
OVRSURFACE_HSFILES = 	${OVRSURFACE01_HSFILES} \
						${OVRSURFACE02_HSFILES} \
						${OVRSURFACE03_HSFILES} \
						${OVRSURFACE04_HSFILES} \
						${OVRSURFACE05_HSFILES} 

OVRSURFACE_MPFILES = 	${OVRSURFACE01_MPFILES} \
						${OVRSURFACE02_MPFILES} \
						${OVRSURFACE03_MPFILES} \
						${OVRSURFACE04_MPFILES} \
						${OVRSURFACE05_MPFILES}

OVRSURFACE_SFILES = 	${OVRSURFACE01_SFILES} \
						${OVRSURFACE02_SFILES} \
						${OVRSURFACE03_SFILES} \
						${OVRSURFACE04_SFILES} \
						${OVRSURFACE05_SFILES}

################################################################
# OVERSURFACE01_LISTS
################################################################
OVRSURFACE01_HSFILES =	REGIONS\OVERWORLD\SURFACE\MAP01\OVRSURFACE01_HS.MGI

OVRSURFACE01_MGIFILES =	REGIONS\OVERWORLD\SURFACE\MAP01\OVRSURFACE01.MGI \
						REGIONS\OVERWORLD\SURFACE\MAP01\OVRSURFACE01_DR.MGI \
						REGIONS\OVERWORLD\SURFACE\MAP01\OVRSURFACE01_SCT.MGI

OVRSURFACE01_MPFILES =	REGIONS\OVERWORLD\SURFACE\MAP01\OVRSURFACE01_MP.MGI

OVRSURFACE01_SFILES =	REGIONS\OVERWORLD\SURFACE\MAP01\OVRSURFACE01.S

################################################################
# OVERSURFACE02_LISTS
################################################################
OVRSURFACE02_HSFILES =	REGIONS\OVERWORLD\SURFACE\MAP02\OVRSURFACE02_HS.MGI

OVRSURFACE02_MGIFILES =	REGIONS\OVERWORLD\SURFACE\MAP02\OVRSURFACE02.MGI \
						REGIONS\OVERWORLD\SURFACE\MAP02\OVRSURFACE02_DR.MGI

OVRSURFACE02_MPFILES =	REGIONS\OVERWORLD\SURFACE\MAP02\OVRSURFACE02_MP.MGI

OVRSURFACE02_SFILES =	REGIONS\OVERWORLD\SURFACE\MAP02\OVRSURFACE02.S

################################################################
# OVERSURFACE03_LISTS
################################################################
OVRSURFACE03_HSFILES =	REGIONS\OVERWORLD\SURFACE\MAP03\OVRSURFACE03_HS.MGI

OVRSURFACE03_MGIFILES =	REGIONS\OVERWORLD\SURFACE\MAP03\OVRSURFACE03.MGI \
						REGIONS\OVERWORLD\SURFACE\MAP03\OVRSURFACE03_DR.MGI

OVRSURFACE03_MPFILES =	REGIONS\OVERWORLD\SURFACE\MAP03\OVRSURFACE03_MP.MGI

OVRSURFACE03_SFILES =	REGIONS\OVERWORLD\SURFACE\MAP03\OVRSURFACE03.S

################################################################
# OVERSURFACE04_LISTS
################################################################
OVRSURFACE04_HSFILES =	REGIONS\OVERWORLD\SURFACE\MAP04\OVRSURFACE04_HS.MGI

OVRSURFACE04_MGIFILES =	REGIONS\OVERWORLD\SURFACE\MAP04\OVRSURFACE04.MGI \
						REGIONS\OVERWORLD\SURFACE\MAP04\OVRSURFACE04_DR.MGI

OVRSURFACE04_MPFILES =	REGIONS\OVERWORLD\SURFACE\MAP04\OVRSURFACE04_MP.MGI

OVRSURFACE04_SFILES =	REGIONS\OVERWORLD\SURFACE\MAP04\OVRSURFACE04.S

################################################################
# OVERSURFACE05_LISTS
################################################################
OVRSURFACE05_HSFILES =	REGIONS\OVERWORLD\SURFACE\MAP05\OVRSURFACE05_HS.MGI

OVRSURFACE05_MGIFILES =	REGIONS\OVERWORLD\SURFACE\MAP05\OVRSURFACE05.MGI \
						REGIONS\OVERWORLD\SURFACE\MAP05\OVRSURFACE05_DR.MGI

OVRSURFACE05_MPFILES =	REGIONS\OVERWORLD\SURFACE\MAP05\OVRSURFACE05_MP.MGI

OVRSURFACE05_SFILES =	REGIONS\OVERWORLD\SURFACE\MAP05\OVRSURFACE05.S



