################################################################
# HMTCAVE01_MAKERULES
################################################################
REGIONS\OVERWORLD\SURFACE\MAP01\OVRSURFACE01.S: ${OVRSURFACE01_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OVERWORLD\SURFACE\MAP01\OVRSURFACE01.MGI

REGIONS\OVERWORLD\SURFACE\MAP02\OVRSURFACE02.S: ${OVRSURFACE02_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OVERWORLD\SURFACE\MAP02\OVRSURFACE02.MGI

REGIONS\OVERWORLD\SURFACE\MAP03\OVRSURFACE03.S: ${OVRSURFACE03_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OVERWORLD\SURFACE\MAP03\OVRSURFACE03.MGI

REGIONS\OVERWORLD\SURFACE\MAP04\OVRSURFACE04.S: ${OVRSURFACE04_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OVERWORLD\SURFACE\MAP04\OVRSURFACE04.MGI

REGIONS\OVERWORLD\SURFACE\MAP05\OVRSURFACE05.S: ${OVRSURFACE05_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OVERWORLD\SURFACE\MAP05\OVRSURFACE05.MGI


