/********************************/

FileHotspots	(HS_OVERSURFACE01)
				(HOTSPOT_TRIGGER_NORTH,?_OVERSURFACE01_DR_1)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE01_DR_2)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE01_DR_3)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE01_DR_4)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE01_DR_5)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE01_DR_6)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE01_DR_7)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE01_DR_8)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE01_DR_9)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE01_DR_10)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE01_DR_11)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE01_DR_12)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE01_DR_13)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE01_DR_14)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE01_DR_15)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE01_DR_16)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE01_DR_17)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE01_DR_18)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE01_DR_19)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE01_DR_20)
				(HOTSPOT_TRIGGER_SOUTH,?_OVERSURFACE01_DR_21)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE01_DR_22)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE01_DR_23)
				(HOTSPOT_TRIGGER_NORTH,?_OVERSURFACE01_DR_24)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE01_DR_25)

/***********************************/
//	HYREN'S GLADE
/***********************************/
FileHotspots	(HS_OVRSURFACE01B)
				(HOTSPOT_TRIGGER_WEST,?_OVERSURFACE01B_DR_1)
				
FileTriggers	(TR_OVRSURFACE01B)
				(TRIGGER_CONFIG,?_OVERSURFACE01B_TR_1)
/***********************************/
//	END HYREN'S GLADE
/***********************************/
