/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\CALD\LAVATOWN\MAP10\CLDLAVATOWN10_DR.MGI
%INCLUDE			REGIONS\CALD\LAVATOWN\MAP10\CLDLAVATOWN10_TXT.MGI

/********************************/
?_CLDLAVATOWN10
	SceneNew				()
	LoadMap					(MAP_CLDLAVATOWN10)
	LoadHotspots			(HS_CLDLAVATOWN10)
	LoadTriggers			(TR_CLDLAVATOWN10)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,5,12,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?TALKER_AI,2,2,12,0,?_CLDLAVATOWN10_PRISONER2,?_CLDLAVATOWN10_PRISONER_TXT)
	LoadVRAMTiles			(43,BIT_MAN02,0,0)
	ThatActorStart			(HEROACTOR)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_caldtown)
	SceneReady				()
	If						([!HldPrisoner2],?_END)
	ThatActorStart			(ACTOR00)
	End						()

?_CLDLAVATOWN10_PRISONER2
	ThisActorSetAnimDelay	(?_MAN02_STAND_UP_ANIM,80)
							(?_MAN02_STAND_UL_ANIM,48)
							(?_MAN02_STAND_UP_ANIM,96)
							(?_MAN02_STAND_UR_ANIM,48)
							(?_MAN02_WALK_DOWN_ANIM,16)
							(?_MAN02_STAND_LEFT_ANIM,96)
							(?_MAN02_STAND_RIGHT_ANIM,64)
							(?_MAN02_WALK_UP_ANIM,16)
	JumpLocal				(?_CLDLAVATOWN10_PRISONER2)
	
?_CLDLAVATOWN10_PRISONER_TXT
	If						([HldPrisoner2Talk],_TALKED)
	SetXRAMBit				(HldPrisoner2Talk,TRUE)
	SetText					(?_CLDLAVATOWN10_TXT_1)
	Jump					(?_FACE_MAN02)
_TALKED
	SetText					(?_CLDLAVATOWN10_TXT_2)
	Jump					(?_FACE_MAN02)


	

