/********************************/
?_CLDLAVATOWN10_TXT_1
	TextOpen		()
	TextIcon		(ICON_GUY01)
	TextWrite		("It's you!=")
					("Thank you for")
					("freeing me, it=")
					("was so cold in")
					("that dungeon.=")
					("Here, I have")
					("an extra one=")
					("of these.")
	InventoryGive	(INV_TYPE_ITEM,INV_MASTER_RUNE,1)
	TextIcon		(ICON_TONY)
	TextWrite		("Tony got a=")
					("%X")
	TextClose		()
	SetEventText	(1)
	End				()

?_CLDLAVATOWN10_TXT_2
	TextOpen		()
	TextIcon		(ICON_GUY01)
	TextWrite		("Thanks again=")
					("for freeing me!")
	TextClose		()
	SetEventText	(1)
	End				()

