/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\ARDERIAL\PALACE\MAP01\ARDPALACE01_DR.MGI
%INCLUDE			REGIONS\ARDERIAL\PALACE\MAP01\ARDPALACE01_TXT.MGI
%INCLUDE			REGIONS\ARDERIAL\PALACE\MAP01\PALACE_BAT.MGI

/********************************/
?_ARDPALACE01
	SongFadeOut				(80)
	SetXRAMByte				(Exit_Disable,1)
	If						([GAMECOUNT = GC_ARDERIAL],?_ARDPALACE01_ATTACK)
	SceneNew				()
	LoadMap					(MAP_ARDPALACE01)
	LoadHotspots			(HS_ARDPALACE01)
	LoadTriggers			(TR_ARDPALACE01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,5,11,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	SetBtlReturn			(?_ARDPALACE01)
	HeroFromDoor			()
	HeroSetCamera			()
	SceneReady				()
	End						()

/********************************/
// WYLOCE GETS STONED
/********************************/
?_ARDPALACE01_ATTACK
	SetXRAMByte				(Exit_Disable,1)
	SetXRAMByte				(GS_Hero_Ability,5)
	SceneNew				()
	LoadMap					(MAP_ARDPALACE01)
	LoadHotspots			(HS_ARDPALACE01)
	LoadTriggers			(TR_ARDPALACE01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,5,21,11,0,?_ARDPALACE01_TONY,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,5,17,11,0,?_ARDPALACE01_MAIDEN,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,5,7,11,71,?_ARDPALACE01_WYLOCE,?_DONT_TALK)
	ThatActorInit			(ACTOR03,?ANIM_AI,5,21,11,121,?_ARDPALACE01_MORAG,?_DONT_TALK)
	ThatActorInit			(ACTOR05,?ANIM_AI,5,15,11,176,?_ARDPALACE01_BLAST_1,?_DONT_TALK)
	ThatActorInit			(ACTOR06,?ANIM_AI,5,15,11,176,?_ARDPALACE01_BLAST_2,?_DONT_TALK)
	ThatActorInit			(ACTOR07,?ANIM_AI,5,12,11,180,?_STAR_SPARKLE_ANIM,?_DONT_TALK)
	LoadVRAMTiles			(33,BIT_MAIDEN,0,0)
	LoadVRAMTiles			(50,BIT_WYLOCE,71,0)
	LoadVRAMTiles			(41,BIT_MORAG,121,0)
	LoadVRAMTiles			(7,BIT_MORAGHURT,169,0)
	LoadVRAMTiles			(4,BIT_BLAST,176,0)
	LoadVRAMTiles			(4,BIT_STARSPARKLE,180,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR02)
	HeroSetCamera			()
	SceneReady				()
	SetGamecount			(GC_ARDERIAL_GEYSER)
	WaitEventMaster			(3)
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_DOWN_ANIM)
	End						()

?_ARDPALACE01_TONY
	ThisActorSetAnimDelay	(?_HERO_WALK_UP_ANIM,32)
							(?_HERO_STAND_UP_ANIM,40)
	ThisActorSetAnimScroll	(?_HERO_WALK_UP_ANIM,72,0,-1)
	ThisActorSetAnim		(?_HERO_STAND_UP_ANIM)
	WaitEventText			(1)
	ThisActorSetAnimDelay	(?_HERO_WALK_UP_ANIM,88)
							(?_HERO_STAND_UP_ANIM,0)
	WaitEventText			(3)
	Delay					(64)
	ThisActorSetAnimDelay	(?_HERO_WALK_DOWN_ANIM,24)
							(?_HERO_STAND_DOWN_ANIM,0)
	WaitEventMaster			(1)
	Delay					(4)
	ThisActorSetAnimDelay	(?_HERO_SLOSHED_LEFT,64)
							(?_HERO_STAND_DOWN_ANIM,16)
	WaitEventMaster			(2)
	SetText					(?_ARDPALACE01_TXT_12)
	WaitEventText			(12)
	ThisActorSetAnimDelay	(?_HERO_WALK_DOWN_ANIM,16)
							(?_HERO_STAND_DOWN_ANIM,0)
	SetText					(?_ARDPALACE01_TXT_13)
	WaitEventText			(13)
	ThisActorSetAnimDelay	(?_HERO_WALK_RIGHT_ANIM,8)
							(?_HERO_WALK_DOWN_ANIM,32)
							(?_HERO_WALK_LEFT_ANIM,8)
							(?_HERO_STAND_UP_ANIM,16)
	Delay					(60)
	SetText					(?_ARDPALACE01_TXT_17)
	ThisActorSetAnimDelay	(?_HERO_WALK_LEFT_ANIM,16)
	ThisActorSetAnimScroll	(?_HERO_WALK_DOWN_ANIM,32,0,1)
							(?_HERO_WALK_RIGHT_ANIM,16,0,1)
	ThisActorSetAnimDelay	(?_HERO_STAND_UP_ANIM,32)
							(?_HERO_STAND_DOWN_ANIM,32)
							(?_HERO_WALK_DOWN_ANIM,16)
							(?_HERO_STAND_DOWN_ANIM,0)
	WaitEventText			(17)


	ThisActorSetAnimDelay	(?_HERO_STAND_DR_ANIM,16)
							(?_HERO_STAND_DL_ANIM,16)
							(?_HERO_STAND_DR_ANIM,16)
							(?_HERO_STAND_DL_ANIM,16)
							(?_HERO_STAND_DR_ANIM,32)
							(?_HERO_WALK_RIGHT_ANIM,16)
							(?_HERO_STAND_DR_ANIM,16)
							(?_HERO_SLOSHED_RIGHT,4)
							(?_HERO_STAND_DOWN_ANIM,0)

	SetText					(?_ARDPALACE01_TXT_18)
	WaitEventText			(18)
	SetEventMaster			(3)
	End						()

?_ARDPALACE01_MAIDEN
	ThisActorSetAnimDelay	(?_MAIDEN_STAND_DL_ANIM,80)
							(?_MAIDEN_WALK_UP_ANIM,64)
							(?_MAIDEN_WALK_RIGHT_ANIM,16)
							(?_MAIDEN_STAND_UP_ANIM,0)
	SetText					(?_ARDPALACE01_TXT_1)
	WaitEventText			(3)
	ThisActorSetAnimDelay	(?_MAIDEN_STAND_DOWN_ANIM,152)
							(?_MAIDEN_STAND_UL_ANIM,0)
	WaitEventText			(20)
	ThisActorSetAnimDelay	(?_MAIDEN_RUN_RIGHT_ANIM,8)
							(?_MAIDEN_RUN_UP_ANIM,8)
							(?_MAIDEN_RUN_RIGHT_ANIM,16)
							(?_MAIDEN_RUN_DOWN_ANIM,72)
	ThisActorStop			()
	End						()

?_ARDPALACE01_WYLOCE
	ThisActorSetAnim		(?_WYLOCE_STAND_DOWN_ANIM)
	WaitEventText			(1)
	CameraSeek				(5,8,3)
	Delay					(96)
	SetText					(?_ARDPALACE01_TXT_2)
	WaitEventText			(2)
	ThisActorSetAnimDelay	(?_WYLOCE_WALK_DOWN_ANIM,16)
							(?_WYLOCE_STAND_DOWN_ANIM,0)
	SetText					(?_ARDPALACE01_TXT_3)
	WaitEventText			(3)
	ThatActorStart			(ACTOR03)
	Delay					(32)
	ThisActorSetAnimDelay	(?_WYLOCE_WALK_DOWN_ANIM,64)
							(?_WYLOCE_STAND_DOWN_ANIM,32)
							(?_WYLOCE_STAND_DR_ANIM,16)
	SetText					(?_ARDPALACE01_TXT_3A)
	WaitEventText			(20)
	Delay					(16)
	ThisActorSetAnim		(?_WYLOCE_STAND_DOWN_ANIM)
	WaitEventText			(4)
	ThisActorSetAnimDelay	(?_WYLOCE_STAND_DOWN_ANIM,70)
							(?_WYLOCE_STAND_DL_ANIM,32)
							(?_WYLOCE_STAND_DOWN_ANIM,0)
	WaitEventText			(5)
	ThisActorSetAnimDelay	(?_WYLOCE_STAND_DOWN_ANIM,19)
							(?_WYLOCE_STAND_DL_ANIM,4)
							(?_WYLOCE_STAND_DR_ANIM,4)
							(?_WYLOCE_STAND_DOWN_ANIM,0)
	WaitEventMaster			(7)
	ThisActorSetAnimDelay	(?_WYLOCE_RUN_DOWN_ANIM,4)
							(?_WYLOCE_STAND_DOWN_ANIM,0)
	WaitEventText			(7)
	ThisActorSetAnimDelay	(?_WYLOCE_STAND_DR_ANIM,24)
							(?_WYLOCE_STAND_DL_ANIM,24)
	SetText					(?_ARDPALACE01_TXT_8)
	ThisActorSetAnimDelay	(?_WYLOCE_STAND_DR_ANIM,24)
							(?_WYLOCE_STAND_DL_ANIM,24)
	WaitEventText			(8)
	Delay					(8)
	ThisActorSetAnimDelay	(?_WYLOCE_BLINK_ANIM,32)
	ThisActorStop			()
	End						()

?_ARDPALACE01_MORAG
	ThisActorSetAnim		(?_MORAG_HOVER_UP_ANIM)
	CameraSeek				(5,18,3)
	ThisActorSetAnimDelay	(?_MORAG_HOVER_UP_ANIM,64)
							(?_MORAG_FLOAT_UP_ANIM,72)
	CameraSeek				(5,13,2)
	ThisActorSetAnim		(?_MORAG_HOVER_UP_ANIM)
	WaitEventText			(20)
	SetText					(?_ARDPALACE01_TXT_4)
	WaitEventText			(4)
	ThisActorSetAnimScroll	(?_MORAG_FLOAT_DOWN_ANIM,32,0,1)
	ThisActorSetAnimDelay	(?_MORAG_HOVER_UP_ANIM,24)
	ThatActorStart			(ACTOR05)
	ThisActorSetAnimDelay	(?_MORAG_HOVER_UP_ANIM,64)
							(?_MORAG_HURTING_LEFT,32)
							(?_MORAG_HOVER_UL_ANIM,4)
							(?_MORAG_HOVER_UR_ANIM,4)
							(?_MORAG_HOVER_UL_ANIM,4)
							(?_MORAG_HOVER_UR_ANIM,4)
							(?_MORAG_HOVER_UL_ANIM,4)
							(?_MORAG_HOVER_UR_ANIM,4)
							(?_MORAG_HOVER_UL_ANIM,4)
							(?_MORAG_HOVER_UR_ANIM,4)
							(?_MORAG_HOVER_UP_ANIM,0)
	SetText					(?_ARDPALACE01_TXT_5)
	WaitEventText			(5)
	ThatActorStart			(ACTOR06)
	ThisActorSetAnimDelay	(?_MORAG_HOVER_UP_ANIM,64)

	SFX						(SFXID_PHYSICAL_ATTACK)
	ThisActorSetAnimDelay	(?_MORAG_HURTING_RIGHT,56)
							(?_MORAG_HOVER_UL_ANIM,4)
							(?_MORAG_HOVER_UR_ANIM,4)
							(?_MORAG_HOVER_UL_ANIM,4)
							(?_MORAG_HOVER_UR_ANIM,4)
							(?_MORAG_HOVER_UL_ANIM,4)
							(?_MORAG_HOVER_UR_ANIM,4)
							(?_MORAG_HOVER_UL_ANIM,4)
							(?_MORAG_HOVER_UR_ANIM,4)
							(?_MORAG_HOVER_UP_ANIM,0)
	SetText					(?_ARDPALACE01_TXT_6)
	WaitEventText			(6)
	ThisActorSetAnim		(?_MORAG_HOVER_DOWN_ANIM)
	Delay					(24)
	SongFadeOut				(80)
	ThatActorInit			(ACTOR04,?ANIM_AI,5,20,11,0,?_ARDPALACE01_AGRAM,?_DONT_TALK)
	LoadVRAMTiles			(71,BIT_AGRAM,0,0)
	ThatActorStart			(ACTOR04)
	Delay					(24)
	ThisActorSetAnimDelay	(?_MORAG_FLOAT_RIGHT_ANIM,24)
							(?_MORAG_FLOAT_UP_ANIM,32)
							(?_MORAG_HOVER_UL_ANIM,0)
	WaitEventText			(7)
	ThisActorSetAnimDelay	(?_MORAG_FLOAT_DOWN_ANIM,64)
	ThisActorStop			()
	End						()

?_ARDPALACE01_BLAST_1
	SFX						(SFXID_DIG)
	ThisActorSetAnimDelay	(?_BLAST_UP_ANIM,27)

	SFX						(SFXID_ENEMY_HIT)
	ThisActorSetAnimDelay	(?_BLAST_LEFT_ANIM,24)
	ThisActorStop			()
	End						()

?_ARDPALACE01_BLAST_2
	SFX						(SFXID_DIG)
	ThisActorSetAnimDelay	(?_BLAST_UP_ANIM,28)

	SFX						(SFXID_ENEMY_HIT)
	ThisActorSetAnimDelay	(?_BLAST_DOWN_ANIM,28)
	ThisActorStop			()
	End						()

?_ARDPALACE01_AGRAM
	SongStart				(SONGID_agramtheme)
	ThisActorSetAnimDelay	(?_AGRAM_WALK_UP_ANIM,56)
	ThisActorSetAnimScroll	(?_AGRAM_WALK_UP_ANIM,24,0,-1)
	ThisActorSetAnim		(?_AGRAM_STAND_UP_ANIM)
	SetEventMaster			(7)
	Delay					(4)
	SetText					(?_ARDPALACE01_TXT_7)
	WaitEventText			(7)
	Delay					(24)
	ThisActorSetAnimScroll	(?_AGRAM_WALK_UP_ANIM,8,0,-1)
	ThisActorSetAnim		(?_AGRAM_STAND_UP_ANIM)
	WaitEventText			(8)

	SFX						(SFXID_ENEMY_DIE)
	
	PalClearAnim			(0,15,31,0,0)
	PalFade					(0,15,32,0)
	Delay					(48)
	ScrollMap				(16,0,-1)
	SetEventMaster			(1)

	SFX						(SFXID_ENEMY_DIE)

	PalClearAnim			(0,15,31,0,0)
	PalFade					(0,15,32,0)
	Delay					(80)
	SetText					(?_ARDPALACE01_TXT_9)
	WaitEventText			(9)
	ThisActorSetAnimDelay	(?_AGRAM_WALK_UP_ANIM,16)
							(?_AGRAM_STAND_UP_ANIM,0)
	SetText					(?_ARDPALACE01_TXT_10)

	WaitEventText			(10)					// ZAPPED JAELA

	ThisActorSetAnimScroll	(?_AGRAM_WALK_DOWN_ANIM,24,0,1)
	ThisActorSetAnimDelay	(?_AGRAM_STAND_DOWN_ANIM,32)
							(?_AGRAM_STAND_DL_ANIM,0)
	SetText					(?_ARDPALACE01_TXT_11)

	WaitEventText			(99)					// FACE TONY

	ThisActorSetAnimDelay	(?_AGRAM_STAND_LEFT_ANIM,8)
							(?_AGRAM_STAND_UP_ANIM,0)

	WaitEventText			(11)					// EXIT

	ThisActorSetAnimDelay	(?_AGRAM_STAND_LEFT_ANIM,8)
							(?_AGRAM_STAND_DOWN_ANIM,16)
							(?_AGRAM_WALK_DOWN_ANIM,48)
	SetEventMaster			(2)
	SongFadeOut				(80)
	ThisActorStop			()
	End						()

/********************************/
// END WYLOCE GETS STONED
/********************************/



