/********************************/
//ARDPALACE01
/********************************/

?_ARDPALACE01_TXT_1
	TextOpen			()
	TextIcon			(ICON_SHIMMER)
	TextWrite			("Her majesty,=")
						("Queen Jaela!")
	//SongStart			(SONGID_glade)
	TextClose			()
	SetEventText		(1)
	End					()
	
?_ARDPALACE01_TXT_2
	TextOpen			()
	TextIcon			(ICON_WYLOCE)
	TextWrite			("Thank you Ora,=")
						("but we shall")
						("dispense of the=")
						("formalities for")
						("now.")
	TextClose			()
	SetEventText		(2)
	End					()


?_ARDPALACE01_TXT_3
	TextOpen			()
	TextIcon			(ICON_WYLOCE)
	TextWrite			("Thank goodness=")
						("you're here.")
	TextIcon			(ICON_TONY)
	TextWrite			("I am honored to=")
						("meet you, your")
						("majesty.")
	TextIcon			(ICON_WYLOCE)
	TextWrite			("Likewise,=")
						("Great Magus.")
						("We must act=")
						("quickly, for")
						("the evil ones=")
						("grow more")
						("powerful with=")
						("each attack.")
						("I know you have=")
						("the ability to")
						("stop the Shadow=")
						("Geyser, so")
						("please help us!")
						("Since you do=")
						("not have wings,")
						("take this.")
	TextClose			()

	TextOpen			()
	SongStart			(SONGID_end)
	TextWrite			("Tony got=")
						("The Eye of=")
						("the Storm!$")
	Delay				(180)
	Delay				(180)
	Delay				(180)
	//SongStart			(SONGID_glade)
	TextClose			()
	
	TextOpen			()
	TextIcon			(ICON_WYLOCE)
	TextWrite			("This will allow=")
						("you to fly.")
						("If there's=")
						("anything else")
						("I can do-")
	TextClose			()
	TextOpen			()
	TextIcon			(ICON_MORAG)
	SongStart			(SONGID_morag)
	TextWrite			("Pitiful.")
	TextClose			()
	SetEventText		(3)
	End					()	

?_ARDPALACE01_TXT_3A
	TextOpen			()
	TextIcon			(ICON_WYLOCE)
	TextWrite			("Leave us.=")
						("Ora.")
	TextIcon			(ICON_SHIMMER)
	TextWrite			("But...")
	TextIcon			(ICON_WYLOCE)
	TextWrite			("Now!")
	TextIcon			(ICON_SHIMMER)
	TextWrite			("Yes, my Queen.")
	TextClose			()
	SetEventText		(20)
	End					()
	
?_ARDPALACE01_TXT_4
	TextOpen			()
	TextIcon			(ICON_MORAG)
	TextWrite			("We meet again,=")
						("Kyros! I must")
						("admit, I am=")
						("impressed that")
						("you were able=")
						("to dispose of")
						("Zet, and=")
						("relieved that")
						("you were able=")
						("to rid me of")
						("Korg. It seems=")
						("that, in the")
						("end, you have=")
						("been quite a")
						("help to me=")
						("after all!")
	TextIcon			(ICON_TONY)
	TextWrite			(".........")
	TextIcon			(ICON_MORAG)
	TextWrite			("And Jaela! How=")
						("does it feel to")
						("be powerless=")
						("royalty? Unable")
						("to do anything=")
						("while your")
						("subjects are=")
						("suffering?")
	TextIcon			(ICON_WYLOCE)
	TextWrite			(".........")
	TextIcon			(ICON_MORAG)
	TextWrite			("Nothing to say?")
						("One would think=")
						("you have a lot")
						("on your mind=")
						("right now.")
						("Why don't you=")
						("ask one of the")
						("other regions=")
						("for help?")
	TextIcon			(ICON_WYLOCE)
	TextWrite			(".........")
	TextIcon			(ICON_MORAG)
	TextWrite			("Come, Jaela,=")
						("say something!")
						("I'm dying to=")
						("hear what's on")
						("your mind.")
	TextIcon			(ICON_WYLOCE)
	TextWrite			("How dare you...")
	TextIcon			(ICON_MORAG)
	TextWrite			("What's that? I=")
						("can't hear you!")
	TextIcon			(ICON_WYLOCE)
	TextWrite			("You filth,")
						("standing there=")
						("before me with")
						("such blatant=")
						("disrespect.")
						("Need I remind=")
						("you that your")
						("power is=")
						("nothing here?")
	TextIcon			(ICON_MORAG)
	TextWrite			("Ha! You fool, I=")
						("am much more")
						("powerful than I=")
						("was back then.")
						("Observe.")
	TextClose			()
	SetEventText		(4)
	End					()		
	
?_ARDPALACE01_TXT_5
	TextOpen			()
	TextIcon			(ICON_MORAG)
	TextWrite			("What?!")
	TextIcon			(ICON_WYLOCE)
	TextWrite			("We are also=")
						("much more")
						("powerful than=")
						("we were back")
						("then. We shan't=")
						("be beaten by")
						("the likes of=")
						("you!")
	TextClose			()
	SetEventText		(5)
	End					()		
	
?_ARDPALACE01_TXT_6
	TextOpen			()
	TextIcon			(ICON_MORAG)
	TextWrite			("This is=")
						("impossible! You")
						("are nothing=")
						("before my--")
	TextIcon			(ICON_AGRAM)
	SongFadeOut			(16)
	TextWrite			("ENOUGH, MORAG!")
	TextClose			()
	SetEventText		(6)
	End					()		
	
?_ARDPALACE01_TXT_7
	TextOpen			()
	TextIcon			(ICON_WYLOCE)
	TextWrite			("AGRAM!")
	TextIcon			(ICON_AGRAM)
	TextWrite			("I told you it=")
						("wouldn't work.")
						("Now go tend to=")
						("the geyser,")
						("Morag, and I=")
						("shall handle")
						("this myself.")
	TextClose			()
	SetEventText		(7)
	End					()		
	
?_ARDPALACE01_TXT_8
	TextOpen			()
	TextIcon			(ICON_WYLOCE)
	TextWrite			("Ahhhhh!")
	TextClose			()
	SetEventText		(8)
	End					()		
	
?_ARDPALACE01_TXT_9
	TextOpen			()
	TextIcon			(ICON_AGRAM)
	TextWrite			("No effect? How=")
						("interesting.")
	TextClose			()
	SetEventText		(9)
	End					()	
	
?_ARDPALACE01_TXT_10
	TextOpen			()
	TextIcon			(ICON_AGRAM)
	TextWrite			("Well, it=")
						("matters not.")
	TextClose			()
	SetEventText		(10)		// ZAPPED JAELA
	End					()

?_ARDPALACE01_TXT_11
	TextOpen			()
	TextIcon			(ICON_AGRAM)
	TextWrite			("It's true, boy.")
						("There is a=")
						("strange energy")
						("about you.")
						("But it is far=")
						("too early to")
						("be sure that=")
						("you are the")
						("Great Magus.")

	SetEventText		(99)		// FACE TONY

	TextWrite			("You must try=")
						("to understand.")
						("Morag is but=")
						("a means to an")
						("end.")
						("When Agadon=")
						("stole the")
						("wisdom of the=")
						("Ancients, it")
						("was my duty to=")
						("recover those")
						("secrets.")
						("At that time,=")
						("my misguided")
						("brethren-")
	
	TextIcon			(ICON_TONY)
	TextWrite			("SHUT UP!!")
	
	TextIcon			(ICON_AGRAM)
	TextWrite			("??")

	TextIcon			(ICON_TONY)
	TextWrite			("I don't want=")
						("to hear your")
						("lies!")
						("YOU'RE the one=")
						("who's been")
						("creating the=")
						("Shadow Geysers!")
	
	TextIcon			(ICON_AGRAM)
	TextWrite			("With your help.")

	TextIcon			(ICON_TONY)
	TextWrite			("AAARGH!")
						("I can't=")
						("believe it!")
						("What a JOKE!")
						("Your days are=")
						("numbered, you")
						("gigantic,=")
						("bald-headed,")
						("clog-wearing=")
						("FREAK!")
						("I'll carve a=")
						("curse on your")
						("tombstone!")
	
	TextIcon			(ICON_AGRAM)
	TextWrite			("Haha!")
						("Spectacular!")
						("Don't forget=")
						("this feeling,")
						("boy.")
						("It's how=")
						("I felt when")
						("my own brother=")
						("turned against")
						("me for doing=")
						("my duty.")
						("This is the=")
						("rage from which")
						("Kings are born.")

	TextIcon			(ICON_TONY)
	TextWrite			("Grrr...")
						("You...")
						("MONSTER...")

	TextIcon			(ICON_AGRAM)
	TextWrite			("I've enjoyed=")
						("our time")
						("together, but=")
						("I must now")
						("return to the=")
						("Core.")
						("By the time=")
						("you reach the")
						("Arderial geyser=")
						("another will")
						("have appeared=")
						("in Paradwyn,")
						("and two more=")
						("in D'Resh.")
	TextClose			()

	Delay				(16)

	TextOpen			()
	TextIcon			(ICON_AGRAM)
	TextWrite			("It may be=")
						("Morag's fate")
						("to perish by=")
						("your hands.")
						("If you survive,=")
						("return to the")
						("Core Entrance.")
						("Five stones=")
						("will open the")
						("gate.")
						("I'll be waiting=")
						("for you there.")
						("Perhaps then=")
						("you'll be ready")
						("to face the=")
						("truth.")

	SetEventText		(11)		// EXIT
	End					()

?_ARDPALACE01_TXT_12
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			(".........")
	TextClose			()
	SetEventText		(12)
	End					()

?_ARDPALACE01_TXT_13
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("The truth...?")
	TextClose			()
	Delay				(128)
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			(".......")
	TextClose			()
	SetEventText		(13)
	End					()

?_ARDPALACE01_TXT_17
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("I don't care=")
						("what that Agram")
						("guy says.")
						("These people=")
						("asked for my")
						("help, and=")
						("they're going")
						("to get it.")
	TextClose			()

	Delay				(16)

	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("Hey...")
						("Where's my=")
						("translation")
						("bracelet...?")
	TextClose			()

	SetEventText		(17)
	End					()

?_ARDPALACE01_TXT_18
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("Here it is.")
						("It must have=")
						("fallen off")
						("when Agram=")
						("zapped me.")
						("But how was=")
						("I able to")
						("understand=")
						("him?")
						(".......")
	TextClose			()
	SetEventText		(18)
	End					()

