/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\OROTHE\CORAL\MAP01\OROCORAL01_DR.MGI
%INCLUDE			REGIONS\OROTHE\CORAL\MAP01\CORALS_BAT.MGI

?_OROCORAL01
	SceneNew			()
?_OROCORAL01_OVER_ENTRY
	LoadMap				(MAP_OROCORAL01)
	LoadHotspots		(HS_OROCORAL01)
	LoadPalette			(PAL_HERO)
	//LoadTriggers		(TR_OROCORAL01)
	ThatActorInit		(HEROACTOR,?HERO_AI_UNDERSWIM,5,5,22,0,?_HERO_UNDTREAD_LEFT_ANIM,?_DONT_TALK)
	ThatActorStart		(HEROACTOR)
	ThatActorInit		(ACTOR1E,?RAINDROP_AI,10,9,22,0,?_RAINER,?_CORAL_RNDBAT)
	ThatActorInit		(ACTOR1D,?RAINDROP_AI,10,9,22,0,?_RAINER,?_CORAL_RNDBAT)
	ThatActorStart		(ACTOR1E)
	ThatActorStart		(ACTOR1D)
	LoadVRAMTiles		(52,BIT_SPARKLE,0,0)
	SetBtlReturn		(?_OROCORAL01)
	HeroFromDoor		()
	HeroSetCamera		()
	SceneReady			()
	End					()