/********************************/
		FileHotspots	(HS_CLDLAVATOWN14)
						(HOTSPOT_TRIGGER_SOUTH,?_CLDLAVATOWN14_DR_1)

		FileTriggers	(TR_CLDLAVATOWN14)
						(TRIGGER_NORMAL,?_CLDLAVATOWN14_TR_1)
						(TRIGGER_NORMAL,?_CLDLAVATOWN14_TR_2)
						(TRIGGER_NORMAL,?_CLDLAVATOWN14_TR_3)
						(TRIGGER_NORMAL,?_CLDLAVATOWN14_TR_4)
						(TRIGGER_NORMAL,?_CLDLAVATOWN14_TR_5)
						(TRIGGER_NORMAL,?_CLDLAVATOWN14_TR_6)
						(TRIGGER_NORMAL,?_CLDLAVATOWN14_TR_7)
						(TRIGGER_NORMAL,?_CLDLAVATOWN14_TR_8)
