?_NRMVASH19_FUNERAL
	SceneNew		()
	LoadMap			(MAP_NRMVASH19)
	LoadHotspots	(HS_NRMVASH19)
	LoadPalette		(PAL_HERO)
	LoadTriggers	(TR_NRMVASH19)
	ThatActorInit	(HEROACTOR,?HERO_AI,15,17,20,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	HeroSetCamera	()
	SongStart		(SONGID_giahut)
	SceneReady		()
	End				()

?_NRMVASH19_PARTY
	SceneNew		()
	LoadMap			(MAP_NRMVASH19)
	LoadHotspots	(HS_NRMVASH19)
	LoadPalette		(PAL_HERO)
	LoadTriggers	(TR_NRMVASH19)
	ThatActorInit	(HEROACTOR,?HERO_AI,15,17,20,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	HeroSetCamera	()
	SongStart		(SONGID_oroisland)
	SceneReady		()
	End				()
