/********************************/
		FileHotspots	(HS_UNDGEYSER06)
						(HOTSPOT_TRIGGER_SOUTH,?_UNDGEYSER06_DR_1)
						(HOTSPOT_TRIGGER_WEST,?_UNDGEYSER06_DR_2)
						(HOTSPOT_TRIGGER_ALL,?_UNDGEYSER06_DR_3)
						(HOTSPOT_TRIGGER_ALL,?_UNDGEYSER06_DR_4)
						(HOTSPOT_TRIGGER_ALL,?_UNDGEYSER06_DR_5)
						(HOTSPOT_TRIGGER_ALL,?_UNDGEYSER06_DR_6)
						(HOTSPOT_TRIGGER_ALL,?_UNDGEYSER06_DR_7)
						
		FileTriggers	(TR_UNDGEYSER06)
						(TRIGGER_CONFIG,?_UNDGEYSER06_TR_1)
						(TRIGGER_CONFIG,?_UNDGEYSER06_TR_2)
