/********************************/
//NRMGLADE09A
/********************************/
?_NRMGLADE09A_TXT_1
	TextOpen			()
	TextIcon			(ICON_ORWIN)
	TextWrite			("What the...?!")
	TextClose			()
	SetEventText		(1)
	End					()

?_NRMGLADE09A_TXT_2
	TextOpen			()
	TextIcon			(ICON_ORWIN)
	TextWrite			("It looks like=")
						(".....")
						("a Shadow=")
						("Geyser!")
						("Oh, no...=")
						("this too was")
						("foretold in=")
						("the Prophecy!")
	TextClose			()
	SetEventText		(2)
	End					()
	
?_NRMGLADE09A_TXT_3
	TextOpen			()
	TextIcon			(ICON_ORWIN)
	TextWrite			("I've got to=")
						("stop it!")
	TextClose			()
	SetEventText		(3)
	End					()
	
?_NRMGLADE09A_TXT_4
	TextOpen			()
	TextIcon			(ICON_ORWIN)
	TextWrite			("OOUGGH!! like a=")
						("million...")
						("sharp...=")
						("needles just")
						("pierced my=")
						("hide!")
	TextClose			()
	SetEventText		(4)
	End					()

?_NRMGLADE09A_TXT_5
	TextOpen			()
	TextIcon			(ICON_ZET)
	TextWrite			("Korg, look!=")
						("Orwin's in")
						("trouble! Now's=")
						("our chance to")
						("get him out of=")
						("the picture!")
	TextIcon			(ICON_KORG)
	TextWrite			("Shaddup Zet!=")
						("I'm in charge,")
						("and I say we go=")
						("waste Orwin!")
	TextIcon			(ICON_ZET)
	TextWrite			("........")
	TextIcon			(ICON_KORG)
	TextWrite			("Let's go!")
	TextClose			()
	SetEventText		(5)
	End					()
	
?_NRMGLADE09A_TXT_6
	TextOpen			()
	TextIcon			(ICON_ZET)
	TextWrite			("Ok, let's get=")
						("him on three...")
						("One....")
	TextIcon			(ICON_KORG)
	TextWrite			("THREE!!!")
	TextIcon			(ICON_ZET)
	TextWrite			("Huh??")
	TextClose			()
	SetEventText		(6)
	End					()
	
?_NRMGLADE09A_TXT_7
	TextOpen			()
	TextIcon			(ICON_KORG)
	TextWrite			("Where'd he go,=")
						("Zet? Hey, Zet!")
	TextIcon			(ICON_ZET)
	TextWrite			(".........")
	TextIcon			(ICON_KORG)
	TextWrite			("Wake up!!")
	TextClose			()
	SetEventText		(7)
	End					()	

?_NRMGLADE09A_TXT_8
	TextOpen			()
	TextIcon			(ICON_KORG)
	TextWrite			("Huh?")
	TextClose			()
	SetEventText		(8)
	End					()	
	
?_NRMGLADE09A_TXT_9	
	TextOpen			()
	TextIcon			(ICON_KORG)
	TextWrite			("It's that kid=")
						("from before.")
						("Ha, now I can=")
						("mess you up for")
						("what you did to=")
						("me back at the")
						("river!")
	TextClose			()
	SetEventText		(9)
	End					()
	
?_NRMGLADE09A_TXT_11
	TextOpen			()
	TextIcon			(ICON_KORG)
	TextWrite			("OW!! Ow ow ow=")
						("ow ow!!")
	TextClose			()
	SetEventText		(11)
	End					()	
		
?_NRMGLADE09A_TXT_12
	TextOpen			()
	TextIcon			(ICON_KORG)
	TextWrite			("We're outta=")
						("here, Zet!")
	TextClose			()
	SetEventText		(12)
	End					()	

?_NRMGLADE09A_TXT_13
	TextOpen			()
	TextIcon			(ICON_EIDON)
	TextWrite			("Orwin, what-")
	TextClose			()
	SetEventText		(13)
	End					()

?_NRMGLADE09A_TXT_14
	TextOpen			()
	TextIcon			(ICON_ORWIN)
	TextWrite			("I used my hood=")
						("of hiding...")
						("to save=")
						("myself...")
						("The...=")
						("geyser... must")
						("be... stopped..")
	TextIcon			(ICON_EIDON)					
	TextWrite			("You're=")
						("delirious!")
						("Hold still!")
	TextClose			()
	SetEventText		(14)
	End					()										

?_NRMGLADE09A_TXT_15
	TextOpen			()
	TextIcon			(ICON_EIDON)
	TextWrite			("He's in bad=")
						("shape.")
	TextClose			()
	SetEventText		(15)
	End					()

?_NRMGLADE09A_TXT_16
	TextOpen			()
	TextIcon			(ICON_ORWIN)
	TextWrite			("Take this...")
	TextClose			()

	TextOpen			()
	SongStart			(SONGID_end)		
	TextWrite			("Tony got the=")
						("Energy Band!$")
	Delay				(180)
	Delay				(180)
	Delay				(180)
	SongStart			(SONGID_forest)
	TextClose			()

	TextOpen			()
	TextIcon			(ICON_ORWIN)					
	TextWrite			("This will...=")
						("let you pass...")
						("through the=")
						("forest.  Go see==")
						("Gia... in the")
						("Weave...")
	TextClose			()
	SetEventText		(16)
	End					()

?_NRMGLADE09A_TXT_17
	TextOpen			()
	TextIcon			(ICON_EIDON)
	TextWrite			("I'm going to=")
						("take Orwin")
						("back to=")
						("Vash Naroom.")
						("Right now=")
						("seeing Gia")
						("would be your=")
						("best bet.")
						("That energy")
						("band will let=") 
						("you pass those")
						("blocks to the=")
						("West of Vash")
						("Naroom.")
	TextIcon			(ICON_TONY)
	TextWrite			("Is he going to=")
						("be okay?")
	TextIcon			(ICON_EIDON)
	TextWrite			("I hope so.=")
						("You'd better")
						("get going...=")
						("it's a pretty")
						("long walk to=")
						("the Weave.")
	TextClose			()
	SetEventText		(17)
	End					()

?_NRMGLADE09A_TXT_18
	TextOpen			()
	TextIcon			(ICON_ORWIN)
	TextWrite			("Eidon... the=")
						("geyser...")
	TextIcon			(ICON_EIDON)
	TextWrite			("You want me=")
						("to try and")
						("stop it?")
	TextIcon			(ICON_ORWIN)
	TextWrite			("NO YOU FOOL!...=")
						("oww... don't")
						("try to... enter=")
						("or... you'll")
						("end up... like=")
						("me...")
	TextIcon			(ICON_EIDON)
	TextWrite			("That means,=")
						("this must be...")
	TextIcon			(ICON_ORWIN)
	TextWrite			("Tony, come...=")
						("here...")
	TextClose			()
	SetEventText		(18)
	End					()


/********************************/
?_NRMGLADE09A_HOLDER_1
	PalClearAnim			(0,15,31,0,0)
	PalFade					(0,15,32,0)
	TextOpen				()
	TextIcon				(ICON_TONY)
	TextWrite				("OUCH!")
	TextClose				()
	SetEventText			(1)
	End						()
