/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\NAROOM\GLADE\MAP09A\NRMGLADE09A_DR.MGI
%INCLUDE			REGIONS\NAROOM\GLADE\MAP09A\NRMGLADE09A_TXT.MGI

/********************************/
?_NRMGLADE09A_FADEIN
	SceneNew				()
	LoadMap					(MAP_NRMGLADE09A)
	LoadPalette				(PAL_HERO)
	PalClearAnim			(0,15,31,31,31)
	JumpLocal				(?_GENERIC_NRMGLADE09A)	

?_NRMGLADE09A
	SceneNew				()
	LoadMap					(MAP_NRMGLADE09A)
	LoadPalette				(PAL_HERO)
?_GENERIC_NRMGLADE09A	
	SetXRAMByte				(Exit_Disable,1)
	Switch					([GAMECOUNT])
							(GC_FIND_ORWIN,?_NRMGLADE09A_QUEST_FOR_GIA)
	LoadHotspots			(HS_NRMGLADE09A)
	ThatActorInit			(HEROACTOR,?HERO_AI,9,14,18,0,?_HERO_STAND_DOWN_ANIM,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_forest)
	SceneReady				()
	PalFade					(0,15,32,0)
	End						()

?_DENIED_SCROLL				
	SFX						(SFXID_ENEMY_DIE)
	ScrollMap				(2,4,0)
							(1,0,4)
							(2,-4,0)
							(1,0,-4)
							(2,4,0)
							(1,0,4)
							(2,-4,0)
							(1,0,-4)
							(2,4,0)
							(1,0,4)
							(2,-4,0)
							(1,0,-4)
							(2,4,0)
							(1,0,4)
							(2,-4,0)
							(1,0,-4)
	End						()
?_DENIED
	ThatActorSetAI			(HEROACTOR,?ANIM_AI)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_UP_ANIM)
	SetText					(?_NRMGLADE09A_HOLDER_1)
	SetScroll				(?_DENIED_SCROLL)
	WaitEventText			(1)
	ThatActorSetScript		(HEROACTOR,?_HERO_RUN_DOWN_ANIM)
	Delay					(8)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_UP_ANIM)
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	End						()
							
/*****************************/
?_NRMGLADE09A_RETURN
	SetGamecount			(GC_QUEST_FOR_GIA)
	SetXRAMByte				(GS_Hero_Ability,1)
	SetXRAMBit				(Sick_Orwin,TRUE)
	SceneNew				()
	//LoadEncounters	(EN_NRMSHADO,ENCOUNTER_FRQ_NORM,?_NRMGLADE_RE_ENTER)
	LoadMap					(MAP_NRMGLADE09A)
	LoadHotspots			(HS_NRMGLADE09A)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,9,12,18,0,?_NRMGLADE09A_TONYR,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,9,10,18,57,?_NRMGLADE09A_KORGR,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,13,9,18,105,?_NRMGLADE09A_ZETR,?_DONT_TALK)
	ThatActorInit			(ACTOR03,?ANIM_AI,9,13,18,153,?_NRMGLADE09A_EIDON,?_DONT_TALK)
	ThatActorInit			(ACTOR04,?ANIM_AI,11,8,18,0,?_NRMGLADE09A_ORWIN2,?_DONT_TALK)
	LoadVRAMTiles			(39,BIT_ORWIN,0,0)
	LoadVRAMTiles			(8,BIT_ORWINDIE,39,0)
	LoadVRAMTiles			(48,BIT_KORG,57,0)
	LoadVRAMTiles			(48,BIT_ZET,105,0)
	LoadVRAMTiles			(48,BIT_EIDON,153,0)	
	LoadVRAMTiles			(13,BIT_EIDONORWIN,201,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	SongStart				(SONGID_forest)
	SetCamera				(9,12)
	SceneReady				()
	End						()


?_NRMGLADE09A_QUEST_FOR_GIA
	SetGamecount			(GC_QUEST_FOR_GIA)
	SetXRAMBit				(Sick_Orwin,TRUE)
	SceneNew				()
	//LoadEncounters	(EN_NRMSHADO,ENCOUNTER_FRQ_NORM,?_NRMGLADE_RE_ENTER)
	LoadMap					(MAP_NRMGLADE09A)
	LoadHotspots			(HS_NRMGLADE09A)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,9,14,18,0,?_NRMGLADE09A_TONY,?_DONT_TALK)
	
	ThatActorInit			(ACTOR00,?ANIM_AI,9,15,18,0,?_NRMGLADE09A_ORWIN,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,8,12,18,57,?_NRMGLADE09A_KORG,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,9,12,18,105,?_NRMGLADE09A_ZET,?_DONT_TALK)
	ThatActorInit			(ACTOR03,?ANIM_AI,9,13,18,153,?_NRMGLADE09A_EIDON,?_DONT_TALK)
	ThatActorInit			(ACTOR04,?ANIM_AI,11,8,18,0,?_NRMGLADE09A_ORWIN2,?_DONT_TALK)
	LoadVRAMTiles			(39,BIT_ORWIN,0,0)
	LoadVRAMTiles			(8,BIT_ORWINDIE,39,0)
	LoadVRAMTiles			(48,BIT_KORG,57,0)
	LoadVRAMTiles			(48,BIT_ZET,105,0)
	LoadVRAMTiles			(48,BIT_EIDON,153,0)	
	LoadVRAMTiles			(13,BIT_EIDONORWIN,201,0)
	ThatActorStart			(ACTOR00)
	SongStart				(SONGID_forest)
	SetCamera				(10,12)
	SceneReady				()
	End						()
	
?_NRMGLADE09A_TONY
	ThisActorSetAnimDelay	(?_HERO_WALK_UP_ANIM,32)
							(?_HERO_STAND_UP_ANIM,0)
	End						()

?_NRMGLADE09A_TONYR
	ThisActorSetAnim		(?_HERO_STAND_UP_ANIM)
	WaitEventMaster			(6)
	Delay					(50)
	SetScroll				(?_NRMGLADE09A_SCROLL_5)
	ThisActorSetAnimDelay	(?_HERO_WALK_UP_ANIM,70)
							(?_HERO_STAND_RIGHT_ANIM,30)
							(?_HERO_STAND_LEFT_ANIM,30)
	ThatActorStart			(ACTOR04)
	Delay					(15)
	ThisActorSetAnimDelay	(?_HERO_RUN_LEFT_ANIM,8)
							(?_HERO_STAND_DR_ANIM,30)
	WaitEventMaster			(12)
	ThisActorSetAnimDelay	(?_HERO_WALK_DOWN_ANIM,8)
							(?_HERO_WALK_RIGHT_ANIM,18)
							(?_HERO_STAND_RIGHT_ANIM,0)
	SetText					(?_NRMGLADE09A_TXT_16)
	WaitEventText			(16)
	ThisActorSetAnimDelay	(?_HERO_WALK_LEFT_ANIM,18)
							(?_HERO_WALK_UP_ANIM,8)
							(?_HERO_STAND_RIGHT_ANIM,0)
	SetEventMaster			(13)
	SetText					(?_NRMGLADE09A_TXT_17)
	WaitEventText			(17)
	SetEventMaster			(9)							
	End						()

?_NRMGLADE09A_EIDON
	ThisActorSetAnimDelay	(?_EIDON_WALK_UP_ANIM,66)
							(?_EIDON_STAND_UR_ANIM,0)
	SetText					(?_NRMGLADE09A_TXT_13)
	WaitEventText			(13)
	SetEventMaster			(7)
	WaitEventMaster			(8)
	ThisActorSetAnimDelay	(?_EIDON_WALK_RIGHT_ANIM,12)
							(?_EIDON_WALK_UP_ANIM,12)
							(?_EIDON_STAND_UR_ANIM,40)
							(?_EIDON_WALK_UP_ANIM,8)
							(?_EIDON_WALK_LEFT_ANIM,16)
							(?_EIDON_STAND_DL_ANIM,0)
	SetText					(?_NRMGLADE09A_TXT_15)
	WaitEventText			(15)
	ThisActorSetAnimDelay	(?_EIDON_STAND_DR_ANIM,0)
	SetText					(?_NRMGLADE09A_TXT_18)
	WaitEventText			(18)
	SetEventMaster			(12)
	WaitEventMaster			(13)
	ThisActorSetAnimDelay	(?_EIDON_STAND_DL_ANIM,0)
	WaitEventMaster			(9)
	ThisActorSetAnimDelay	(?_EIDON_WALK_RIGHT_ANIM,28)
							(?_EIDON_STAND_DR_ANIM,40)
	ThatActorStop			(ACTOR04)
	ThisActorSetAnimDelay	(?_EIDONORWIN_ANIM,128)
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_DOWN_ANIM)
	ThisActorStop			()	
	End						()

?_NRMGLADE09A_ORWIN2
	ThisActorSetAnim		(?_ORWIN_FLICKER)
	Delay					(50)
	ThisActorSetAnimDelay	(?_ORWIN_STAND_LEFT_ANIM,20)
							(?_ORWIN_HURT_LEFT_ANIM,40)
	ThatActorStart			(ACTOR03)
	WaitEventMaster			(7)
	ThisActorSetAnimDelay	(?_ORWIN_WALK_LEFT_ANIM,2)
							(?_ORWIN_STAND_LEFT_ANIM,60)
							(?_ORWIN_STAND_UL_ANIM,2)
							(?_ORWIN_HURT_LEFT_ANIM,30)
	SetText					(?_NRMGLADE09A_TXT_14)
	WaitEventText			(14)						
	SetEventMaster			(8)						
	End						()

?_NRMGLADE09A_ORWIN	
	ThisActorSetAnimDelay	(?_ORWIN_WALK_UP_ANIM,104)
							(?_ORWIN_STAND_UP_ANIM,0)
	SetText					(?_NRMGLADE09A_TXT_1)
	WaitEventText			(1)	
	SetScroll				(?_NRMGLADE09A_SCROLL_1)
	WaitEventMaster			(1)
	SetText					(?_NRMGLADE09A_TXT_2)
	WaitEventText			(2)
	Delay					(30)
	ThisActorSetAnimDelay	(?_ORWIN_WALK_UP_ANIM,3)
	ThisActorSetAnimDelay	(?_ORWIN_STAND_UP_ANIM,30)
	SetText					(?_NRMGLADE09A_TXT_3)
	WaitEventText			(3)
	ThisActorSetAnimDelay	(?_ORWIN_RUN_RIGHT_ANIM,3)
							(?_ORWIN_RUN_UP_ANIM,14)	
							(?_ORWIN_STAND_UP_ANIM,0)
	SetScroll				(?_NRMGLADE09A_SCROLL_4)						
	PalClearAnim			(0,15,31,0,0)
	SFX						(SFXID_ENEMY_DIE)
	PalFade					(0,15,32,0)
	ThisActorSetAnimDelay	(?_ORWIN_SPIN_ANIM_1,15)
							(?_ORWIN_SPIN_ANIM_2,18)
							(?_ORWIN_HURT_RIGHT_ANIM,0)
	SetText					(?_NRMGLADE09A_TXT_4)
	WaitEventText			(4)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)		
	WaitEventMaster			(4)
	Delay					(8)
	ThisActorStop			()
	End						()
	
?_NRMGLADE09A_ZET
	SongStart				(SONGID_korgzet)
	ThisActorSetAnimDelay	(?_ZET_STAND_UP_ANIM,48)
							(?_ZET_STAND_LEFT_ANIM,0)
	WaitEventMaster			(3)
	ThisActorSetAnimDelay	(?_ZET_RUN_UP_ANIM,32)
	ThisActorSetAnimDelay	(?_ZET_STAND_LEFT_ANIM,0)
	WaitEventMaster			(4)
	ThisActorSetAnimDelay	(?_ZET_STAND_LEFT_ANIM,15)
							(?_ZET_KNOCKED_RIGHT_ANIM,19)
							(?_ZET_SPIN_ANIM,64)
							(?_ZET_BEAT_RIGHT_ANIM,0)	
	End						()

?_NRMGLADE09A_ZETR
	ThisActorSetAnim		(?_ZET_BEAT_RIGHT_ANIM)	
	WaitEventMaster			(5)
	SongFadeOut				(20)
	ThisActorSetAnimDelay	(?_ZET_RUN_UP_ANIM,4)
							(?_ZET_STAND_UP_ANIM,26)						
							(?_ZET_RUN_RIGHT_ANIM,16)
	SetEventMaster			(6)
	ThisActorStop			()
	End						()

?_NRMGLADE09A_KORG
	ThisActorSetAnimDelay	(?_KORG_STAND_UP_ANIM,0)
	SetScroll				(?_NRMGLADE09A_SCROLL_2)
	WaitEventMaster			(2)
	ThisActorSetAnimDelay	(?_KORG_STAND_RIGHT_ANIM,0)	
	SetText					(?_NRMGLADE09A_TXT_5)
	WaitEventText			(5)
	ThisActorSetAnimDelay	(?_KORG_STAND_UP_ANIM,0)
	SetScroll				(?_NRMGLADE09A_SCROLL_3)
	SetEventMaster			(3)
	ThisActorSetAnimDelay	(?_KORG_RUN_UP_ANIM,24)
							(?_KORG_RUN_LEFT_ANIM,16)
							(?_KORG_RUN_UP_ANIM,8)
							(?_KORG_STAND_RIGHT_ANIM,0)
	SetText					(?_NRMGLADE09A_TXT_6)
	WaitEventText			(6)
	SetEventMaster			(4)
	ThisActorSetAnimDelay	(?_KORG_RUN_RIGHT_ANIM,20)
							(?_KORG_STAND_RIGHT_ANIM,0)
	Delay					(120)
	ThisActorSetAnimDelay	(?_KORG_STAND_LEFT_ANIM,40)
							(?_KORG_STAND_RIGHT_ANIM,40)
							(?_KORG_STAND_LEFT_ANIM,20)
							(?_KORG_STAND_RIGHT_ANIM,20)
	SetText					(?_NRMGLADE09A_TXT_7)
	WaitEventText			(7)
	ThatActorStart			(HEROACTOR)
	SetScroll				(?_NRMGLADE09A_SCROLL_2)
	WaitEventMaster			(2)	
	SetText					(?_NRMGLADE09A_TXT_8)
	WaitEventText			(8)
	ThisActorSetAnimDelay	(?_KORG_WALK_RIGHT_ANIM,7)
							(?_KORG_STAND_DOWN_ANIM,0)
	SetText					(?_NRMGLADE09A_TXT_9)
	WaitEventText			(9)						
	ThisActorSetAnimDelay	(?_KORG_WALK_DOWN_ANIM,24)
							(?_KORG_STAND_DOWN_ANIM,0)
	SetBtlReturn			(?_NRMGLADE09A_RETURN)
	Jump					(?_GLADE_KORGBAT)

?_NRMGLADE09A_KORGR
	ThisActorSetAnimDelay	(?_KORG_STAND_RIGHT_ANIM,6)
							(?_KORG_STAND_UP_ANIM,6)
							(?_KORG_STAND_LEFT_ANIM,6)
							(?_KORG_STAND_DOWN_ANIM,6)
	SetText					(?_NRMGLADE09A_TXT_11)
	WaitEventText			(11)						
	ThisActorSetAnimDelay	(?_KORG_RUN_UP_ANIM,12)
							(?_KORG_RUN_RIGHT_ANIM,24)
							(?_KORG_STAND_RIGHT_ANIM,0)
	SetText					(?_NRMGLADE09A_TXT_12)
	WaitEventText			(12)					
	SetEventMaster			(5)
	Delay					(30)
	ThisActorSetAnimDelay	(?_KORG_RUN_RIGHT_ANIM,16)
	SongStart				(SONGID_forest)
	ThisActorStop			()						
	End						()	

	
?_NRMGLADE09A_SCROLL_1
	ScrollMap				(68,0,-1)
	SetEventMaster			(1)
	End						()
	
?_NRMGLADE09A_SCROLL_2
	ScrollMap				(64,0,1)
	SetEventMaster			(2)
	End						()	
	
?_NRMGLADE09A_SCROLL_3
	ScrollMap				(64,0,-1)
	End						()		
	
?_NRMGLADE09A_SCROLL_4
	ScrollMap				(2,0,-1)
	ScrollMap				(2,1,0)
	ScrollMap				(2,0,1)
	ScrollMap				(2,-1,0)
	ScrollMap				(2,0,-1)
	ScrollMap				(2,1,0)
	ScrollMap				(2,0,1)
	ScrollMap				(2,-1,0)
	ScrollMap				(2,0,-1)
	ScrollMap				(2,1,0)
	ScrollMap				(2,0,1)
	ScrollMap				(2,-1,0)
	ScrollMap				(2,0,-1)
	ScrollMap				(2,1,0)
	ScrollMap				(2,0,1)
	ScrollMap				(2,-1,0)
	End						()
	
?_NRMGLADE09A_SCROLL_5
	ScrollMap				(54,0,-1)
	End						()		
