/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\ARDERIAL\GEYSER\MAP08\ARDGEYSER08_DR.MGI

/********************************/
?_ARDGEYSER08
	SceneNew		()
	LoadMap			(MAP_ARDGEYSER08)
	LoadHotspots	(HS_ARDGEYSER08)
	LoadTriggers	(TR_ARDGEYSER08)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,35,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	SetEncounter		(?_ARDGEYSER_RNDBAT,ENCOUNTER_FRQ_SLOW)
	SetBtlReturn		(?_ARDGEYSER08)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_maze)
	SceneReady		()
	End				()
	
