
################################################################
# LISTS
################################################################
OROTUNNEL_HSFILES = 	${OROTUNNEL01_HSFILES} \
						${OROTUNNEL02_HSFILES} \
						${OROTUNNEL03_HSFILES} \
						${OROTUNNEL04_HSFILES} \
						${OROTUNNEL05_HSFILES} \
						${OROTUNNEL06_HSFILES} \
						${OROTUNNEL07_HSFILES} \
						${OROTUNNEL08_HSFILES} \
						${OROTUNNEL09_HSFILES} \
						${OROTUNNEL10_HSFILES} \
						${OROTUNNEL11_HSFILES}

OROTUNNEL_MPFILES = 	${OROTUNNEL01_MPFILES} \
						${OROTUNNEL02_MPFILES} \
						${OROTUNNEL03_MPFILES} \
						${OROTUNNEL04_MPFILES} \
						${OROTUNNEL05_MPFILES} \
						${OROTUNNEL06_MPFILES} \
						${OROTUNNEL07_MPFILES} \
						${OROTUNNEL08_MPFILES} \
						${OROTUNNEL09_MPFILES} \
						${OROTUNNEL10_MPFILES} \
						${OROTUNNEL11_MPFILES}

OROTUNNEL_SFILES = 		${OROTUNNEL01_SFILES} \
						${OROTUNNEL02_SFILES} \
						${OROTUNNEL03_SFILES} \
						${OROTUNNEL04_SFILES} \
						${OROTUNNEL05_SFILES} \
						${OROTUNNEL06_SFILES} \
						${OROTUNNEL07_SFILES} \
						${OROTUNNEL08_SFILES} \
						${OROTUNNEL09_SFILES} \
						${OROTUNNEL10_SFILES} \
						${OROTUNNEL11_SFILES}
						
################################################################
# OROTUNNEL01_LISTS
################################################################
OROTUNNEL01_HSFILES =	REGIONS\OROTHE\TUNNELS\MAP01\OROTUNNEL01_HS.MGI

OROTUNNEL01_MGIFILES =	REGIONS\OROTHE\TUNNELS\MAP01\OROTUNNEL01.MGI \
						REGIONS\OROTHE\TUNNELS\MAP01\OROTUNNEL01_DR.MGI \
						REGIONS\OROTHE\TUNNELS\MAP01\TUNNELS_BAT.MGI \
						REGIONS\OROTHE\TUNNELS\MAP01\OROTUNNEL01_TXT.MGI

OROTUNNEL01_MPFILES =	REGIONS\OROTHE\TUNNELS\MAP01\OROTUNNEL01_MP.MGI

OROTUNNEL01_SFILES =	REGIONS\OROTHE\TUNNELS\MAP01\OROTUNNEL01.S

################################################################
# OROTUNNEL02_LISTS
################################################################
OROTUNNEL02_HSFILES =	REGIONS\OROTHE\TUNNELS\MAP02\OROTUNNEL02_HS.MGI

OROTUNNEL02_MGIFILES =	REGIONS\OROTHE\TUNNELS\MAP02\OROTUNNEL02.MGI \
						REGIONS\OROTHE\TUNNELS\MAP02\OROTUNNEL02_DR.MGI \
						REGIONS\OROTHE\TUNNELS\MAP02\OROTUNNEL02_TXT.MGI

OROTUNNEL02_MPFILES =	REGIONS\OROTHE\TUNNELS\MAP02\OROTUNNEL02_MP.MGI

OROTUNNEL02_SFILES =	REGIONS\OROTHE\TUNNELS\MAP02\OROTUNNEL02.S

################################################################
# OROTUNNEL03_LISTS
################################################################
OROTUNNEL03_HSFILES =	REGIONS\OROTHE\TUNNELS\MAP03\OROTUNNEL03_HS.MGI

OROTUNNEL03_MGIFILES =	REGIONS\OROTHE\TUNNELS\MAP03\OROTUNNEL03.MGI \
						REGIONS\OROTHE\TUNNELS\MAP03\OROTUNNEL03_DR.MGI \
						REGIONS\OROTHE\TUNNELS\MAP03\OROTUNNEL03_TXT.MGI

OROTUNNEL03_MPFILES =	REGIONS\OROTHE\TUNNELS\MAP03\OROTUNNEL03_MP.MGI

OROTUNNEL03_SFILES =		REGIONS\OROTHE\TUNNELS\MAP03\OROTUNNEL03.S

################################################################
# OROTUNNEL04_LISTS
################################################################
OROTUNNEL04_HSFILES =	REGIONS\OROTHE\TUNNELS\MAP04\OROTUNNEL04_HS.MGI

OROTUNNEL04_MGIFILES =	REGIONS\OROTHE\TUNNELS\MAP04\OROTUNNEL04.MGI \
						REGIONS\OROTHE\TUNNELS\MAP04\OROTUNNEL04_DR.MGI \
						REGIONS\OROTHE\TUNNELS\MAP04\OROTUNNEL04_TXT.MGI

OROTUNNEL04_MPFILES =	REGIONS\OROTHE\TUNNELS\MAP04\OROTUNNEL04_MP.MGI

OROTUNNEL04_SFILES =		REGIONS\OROTHE\TUNNELS\MAP04\OROTUNNEL04.S

################################################################
# OROTUNNEL05_LISTS
################################################################
OROTUNNEL05_HSFILES =	REGIONS\OROTHE\TUNNELS\MAP05\OROTUNNEL05_HS.MGI

OROTUNNEL05_MGIFILES =	REGIONS\OROTHE\TUNNELS\MAP05\OROTUNNEL05.MGI \
						REGIONS\OROTHE\TUNNELS\MAP05\OROTUNNEL05_DR.MGI \
						REGIONS\OROTHE\TUNNELS\MAP05\OROTUNNEL05_TXT.MGI

OROTUNNEL05_MPFILES =	REGIONS\OROTHE\TUNNELS\MAP05\OROTUNNEL05_MP.MGI

OROTUNNEL05_SFILES =		REGIONS\OROTHE\TUNNELS\MAP05\OROTUNNEL05.S

################################################################
# OROTUNNEL06_LISTS
################################################################
OROTUNNEL06_HSFILES =	REGIONS\OROTHE\TUNNELS\MAP06\OROTUNNEL06_HS.MGI

OROTUNNEL06_MGIFILES =	REGIONS\OROTHE\TUNNELS\MAP06\OROTUNNEL06.MGI \
						REGIONS\OROTHE\TUNNELS\MAP06\OROTUNNEL06_DR.MGI \
						REGIONS\OROTHE\TUNNELS\MAP06\OROTUNNEL06_TXT.MGI

OROTUNNEL06_MPFILES =	REGIONS\OROTHE\TUNNELS\MAP06\OROTUNNEL06_MP.MGI

OROTUNNEL06_SFILES =		REGIONS\OROTHE\TUNNELS\MAP06\OROTUNNEL06.S

################################################################
# OROTUNNEL07_LISTS
################################################################
OROTUNNEL07_HSFILES =	REGIONS\OROTHE\TUNNELS\MAP07\OROTUNNEL07_HS.MGI

OROTUNNEL07_MGIFILES =	REGIONS\OROTHE\TUNNELS\MAP07\OROTUNNEL07.MGI \
						REGIONS\OROTHE\TUNNELS\MAP07\OROTUNNEL07_DR.MGI \
						REGIONS\OROTHE\TUNNELS\MAP07\OROTUNNEL07_TXT.MGI

OROTUNNEL07_MPFILES =	REGIONS\OROTHE\TUNNELS\MAP07\OROTUNNEL07_MP.MGI

OROTUNNEL07_SFILES =		REGIONS\OROTHE\TUNNELS\MAP07\OROTUNNEL07.S

################################################################
# OROTUNNEL08_LISTS
################################################################
OROTUNNEL08_HSFILES =	REGIONS\OROTHE\TUNNELS\MAP08\OROTUNNEL08_HS.MGI

OROTUNNEL08_MGIFILES =	REGIONS\OROTHE\TUNNELS\MAP08\OROTUNNEL08.MGI \
						REGIONS\OROTHE\TUNNELS\MAP08\OROTUNNEL08_DR.MGI \
						REGIONS\OROTHE\TUNNELS\MAP08\OROTUNNEL08_TXT.MGI

OROTUNNEL08_MPFILES =	REGIONS\OROTHE\TUNNELS\MAP08\OROTUNNEL08_MP.MGI

OROTUNNEL08_SFILES =		REGIONS\OROTHE\TUNNELS\MAP08\OROTUNNEL08.S

################################################################
# OROTUNNEL09_LISTS
################################################################
OROTUNNEL09_HSFILES =	REGIONS\OROTHE\TUNNELS\MAP09\OROTUNNEL09_HS.MGI

OROTUNNEL09_MGIFILES =	REGIONS\OROTHE\TUNNELS\MAP09\OROTUNNEL09.MGI \
						REGIONS\OROTHE\TUNNELS\MAP09\OROTUNNEL09_DR.MGI \
						REGIONS\OROTHE\TUNNELS\MAP09\OROTUNNEL09_TXT.MGI

OROTUNNEL09_MPFILES =	REGIONS\OROTHE\TUNNELS\MAP09\OROTUNNEL09_MP.MGI

OROTUNNEL09_SFILES =		REGIONS\OROTHE\TUNNELS\MAP09\OROTUNNEL09.S

################################################################
# OROTUNNEL10_LISTS
################################################################
OROTUNNEL10_HSFILES =	REGIONS\OROTHE\TUNNELS\MAP10\OROTUNNEL10_HS.MGI

OROTUNNEL10_MGIFILES =	REGIONS\OROTHE\TUNNELS\MAP10\OROTUNNEL10.MGI \
						REGIONS\OROTHE\TUNNELS\MAP10\OROTUNNEL10_DR.MGI

OROTUNNEL10_MPFILES =	REGIONS\OROTHE\TUNNELS\MAP10\OROTUNNEL10_MP.MGI

OROTUNNEL10_SFILES =		REGIONS\OROTHE\TUNNELS\MAP10\OROTUNNEL10.S

################################################################
# OROTUNNEL11_LISTS
################################################################
OROTUNNEL11_HSFILES =	REGIONS\OROTHE\TUNNELS\MAP11\OROTUNNEL11_HS.MGI

OROTUNNEL11_MGIFILES =	REGIONS\OROTHE\TUNNELS\MAP11\OROTUNNEL11.MGI \
						REGIONS\OROTHE\TUNNELS\MAP11\OROTUNNEL11_DR.MGI

OROTUNNEL11_MPFILES =	REGIONS\OROTHE\TUNNELS\MAP11\OROTUNNEL11_MP.MGI

OROTUNNEL11_SFILES =		REGIONS\OROTHE\TUNNELS\MAP11\OROTUNNEL11.S

################################################################
# OROTUNNEL12_LISTS
################################################################





