################################################################
# OROTUNNEL01_MAKERULES
################################################################
REGIONS\OROTHE\TUNNELS\MAP01\OROTUNNEL01.S: ${OROTUNNEL01_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\TUNNELS\MAP01\OROTUNNEL01.MGI


################################################################
# OROTUNNEL02_MAKERULES
################################################################
REGIONS\OROTHE\TUNNELS\MAP02\OROTUNNEL02.S: ${OROTUNNEL02_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\TUNNELS\MAP02\OROTUNNEL02.MGI


################################################################
# OROTUNNEL03_MAKERULES
################################################################
REGIONS\OROTHE\TUNNELS\MAP03\OROTUNNEL03.S: ${OROTUNNEL03_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\TUNNELS\MAP03\OROTUNNEL03.MGI


################################################################
# OROTUNNEL04_MAKERULES
################################################################
REGIONS\OROTHE\TUNNELS\MAP04\OROTUNNEL04.S: ${OROTUNNEL04_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\TUNNELS\MAP04\OROTUNNEL04.MGI


################################################################
# OROTUNNEL05_MAKERULES
################################################################
REGIONS\OROTHE\TUNNELS\MAP05\OROTUNNEL05.S: ${OROTUNNEL05_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\TUNNELS\MAP05\OROTUNNEL05.MGI


################################################################
# OROTUNNEL06_MAKERULES
################################################################
REGIONS\OROTHE\TUNNELS\MAP06\OROTUNNEL06.S: ${OROTUNNEL06_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\TUNNELS\MAP06\OROTUNNEL06.MGI


################################################################
# OROTUNNEL07_MAKERULES
################################################################
REGIONS\OROTHE\TUNNELS\MAP07\OROTUNNEL07.S: ${OROTUNNEL07_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\TUNNELS\MAP07\OROTUNNEL07.MGI


################################################################
# OROTUNNEL08_MAKERULES
################################################################
REGIONS\OROTHE\TUNNELS\MAP08\OROTUNNEL08.S: ${OROTUNNEL08_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\TUNNELS\MAP08\OROTUNNEL08.MGI


################################################################
# OROTUNNEL09_MAKERULES
################################################################
REGIONS\OROTHE\TUNNELS\MAP09\OROTUNNEL09.S: ${OROTUNNEL09_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\TUNNELS\MAP09\OROTUNNEL09.MGI

################################################################
# OROTUNNEL10_MAKERULES
################################################################
REGIONS\OROTHE\TUNNELS\MAP10\OROTUNNEL10.S: ${OROTUNNEL10_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\TUNNELS\MAP10\OROTUNNEL10.MGI

################################################################
# OROTUNNEL11_MAKERULES
################################################################
REGIONS\OROTHE\TUNNELS\MAP11\OROTUNNEL11.S: ${OROTUNNEL11_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\TUNNELS\MAP11\OROTUNNEL11.MGI







