/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\ARDERIAL\CLOUDS\MAP16\ARDCLOUDS16_DR.MGI
%INCLUDE			REGIONS\ARDERIAL\CLOUDS\MAP16\ARDCLOUDS16_TXT.MGI

/********************************/
?_ARDCLOUDS16
	SceneNew		()
	LoadMap			(MAP_ARDCLOUDS16)
	LoadHotspots	(HS_ARDCLOUDS16)
	LoadPalette		(PAL_HERO)
	ThatActorStart	(HEROACTOR)
	ThatActorInit	(ACTOR1E,?RAINDROP_AI,10,9,20,0,?_RAINER,?_ARDCLOUDS_RNDBAT)
	ThatActorInit	(ACTOR1D,?RAINDROP_AI,10,9,20,0,?_RAINER,?_ARDCLOUDS_RNDBAT)
	ThatActorStart	(ACTOR1E)
	ThatActorStart	(ACTOR1D)
	LoadVRAMTiles	(52,BIT_SPARKLE,0,0)
	SetBtlReturn	(?_ARDCLOUDS16_RET)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart				(SONGID_arderial)
	SceneReady		()
	End				()
	
?_ARDCLOUDS16_RET
	ThatActorInit			(HEROACTOR,?HERO_AI,5,5,30,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	Jump					(?_ARDCLOUDS16)
	
