/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\WEAVE\PATHVALLEY\MAP03\WVEPATHVALLEY03_DR.MGI
%INCLUDE			REGIONS\WEAVE\PATHVALLEY\MAP03\WVEPATHVALLEY03_TXT.MGI

/********************************/

?_WVEPATHVALLEY03
	SceneNew		()
	LoadMap			(MAP_WVEPATHVALLEY03)
	//LoadEncounters	(EN_NRMRIVER03,ENCOUNTER_FRQ_NORM,?_WVEPATHVALLEY_RE_ENTER)
	LoadHotspots	(HS_WVEPATHVALLEY03)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,30,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	ThatActorInit	(ACTOR1E,?RAINDROP_AI,10,9,30,0,?_RAINER,?_WVEPATHVALLEY_RNDBAT)
	ThatActorInit	(ACTOR1D,?RAINDROP_AI,10,9,30,0,?_RAINER,?_WVEPATHVALLEY_RNDBAT)
	ThatActorStart	(ACTOR1E)
	ThatActorStart	(ACTOR1D)
	LoadVRAMTiles	(52,BIT_SPARKLE,0,0)
	LoadVRAMTiles	(4,BIT_WATERSHIMMER,52,0)
	SetBtlReturn	(?_WVEPATHVALLEY03)
	HeroFromDoor	()
	HeroSetCamera	()
	SceneReady		()
	End				()

/********************************/

?_WVEPATHVALLEY03_SWIM
	SceneNew		()
	LoadMap			(MAP_WVEPATHVALLEY03)
	LoadHotspots	(HS_WVEPATHVALLEY03)
	LoadPalette		(PAL_HERO)
	ThatActorStart	(HEROACTOR)
	ThatActorInit	(ACTOR1E,?RAINDROP_AI,10,9,30,0,?_RAINER,?_WVEPATHVALLEY_RNDBAT)
	ThatActorInit	(ACTOR1D,?RAINDROP_AI,10,9,30,0,?_RAINER,?_WVEPATHVALLEY_RNDBAT)
	ThatActorStart	(ACTOR1E)
	ThatActorStart	(ACTOR1D)
	LoadVRAMTiles	(52,BIT_SPARKLE,0,0)
	LoadVRAMTiles	(4,BIT_WATERSHIMMER,52,0)
	SetBtlReturn	(?_WVEPATHVALLEY03)
	HeroFromDoor	()
	HeroSetCamera	()
	SceneReady		()
	End				()
/********************************/

?_WVESHORTCUT01_FADEIN
?_WVESHORTCUT01
	SceneNew		()
	LoadMap			(MAP_WVESHORTCUT01)
	LoadPalette		(PAL_HERO)
	LoadHotspots	(HS_WVESHORTCUT01)
	LoadTriggers	(TR_WVESHORTCUT01)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,54,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_orotunnels)
	SceneReady		()
	End				()	

