/********************************/
		FileHotspots	(HS_CLDLAVATOWN09)
						(HOTSPOT_TRIGGER_SOUTH,?_CLDLAVATOWN09_DR_1)		
		
		FileHotspots	(HS_CLDLAVATOWN09A)
						(HOTSPOT_TRIGGER_SOUTH,?_CLDLAVATOWN09_DR_1A)

		FileTriggers	(TR_CLDLAVATOWN09)
						(TRIGGER_NORMAL,?_CLDLAVATOWN09_TR_1)
						(TRIGGER_CONFIG,?_CLDLAVATOWN09_TR_2)
						(TRIGGER_NORMAL,?_CLDLAVATOWN09_TR_3)
						(TRIGGER_NORMAL,?_CLDLAVATOWN09_TR_4)
						(TRIGGER_NORMAL,?_CLDLAVATOWN09_TR_5)
						(TRIGGER_NORMAL,?_CLDLAVATOWN09_TR_6)
						(TRIGGER_NORMAL,?_CLDLAVATOWN09_TR_7)
						(TRIGGER_NORMAL,?_CLDLAVATOWN09_TR_8)
						(TRIGGER_NORMAL,?_CLDLAVATOWN09_TR_9)
						(TRIGGER_NORMAL,?_CLDLAVATOWN09_TR_10)
						(TRIGGER_NORMAL,?_CLDLAVATOWN09_TR_11)				

		FileTriggers	(TR_CLDLAVATOWN09A)
						(TRIGGER_NORMAL,?_CLDLAVATOWN09_TR_1A)
						(TRIGGER_CONFIG,?_CLDLAVATOWN09_TR_2)						
						(TRIGGER_NORMAL,?_CLDLAVATOWN09_TR_3)
						(TRIGGER_NORMAL,?_CLDLAVATOWN09_TR_4)
						(TRIGGER_NORMAL,?_CLDLAVATOWN09_TR_5)
						(TRIGGER_NORMAL,?_CLDLAVATOWN09_TR_6)
						(TRIGGER_NORMAL,?_CLDLAVATOWN09_TR_7)
						(TRIGGER_NORMAL,?_CLDLAVATOWN09_TR_8)
						(TRIGGER_NORMAL,?_CLDLAVATOWN09_TR_9)
						(TRIGGER_NORMAL,?_CLDLAVATOWN09_TR_10)
						(TRIGGER_NORMAL,?_CLDLAVATOWN09_TR_11)
