[Project]
Directory=C:\Work\MagiScript\MagiParse

[AYACCOptions]
OptionDollar=1
OptionS=0
OptionCapitalT=
OptionM=i
OptionP=
OtherOptions=
OptionC=0
OptionD=1
OptionV=1
OptionE=
OptionX=
OptionCapitalS=0
OptionCapitalE=0
OptionCapitalR=
OptionCapitalN=0
OptionCapitalG=0
OptionCapitalI=0
OptionZ=0
OptionL=1
OptionF=0

[ALexOptions]
OptionDollar=1
OptionS=0
OptionCapitalT=
OptionM=i
OptionU=0
OptionR=0
OtherOptions=
OptionC=0
OptionI=1
OptionE=
OptionX=
OptionD=0
OptionCapitalS=0
OptionCapitalE=0
OptionCapitalR=0
OptionZ=0
OptionL=1
OptionF=0

[TimeStamps]
AYACCOptions=10/09/2000 18:10:55
ALexOptions=10/09/2000 18:10:55

[FilesInProject]
File1=C:\Work\MagiScript\MagiParse\magiLex.l
File2=C:\Work\MagiScript\MagiParse\magiPackLex.l
File3=C:\Work\MagiScript\MagiParse\magiPackParse.y
File4=C:\Work\MagiScript\MagiParse\magiParse.y

