/********************************//********************************/
// ARRRRR! WHAT BE A KEY?
/********************************//********************************/
?_OROTUNNEL09_BLU_TXT01
	TextOpen			()
	TextIcon			(ICON_BLU)
	TextWrite			("Arr...=")
						("It be another")
						("boring day....=")
						("Nothin' ever")
						("happens around=")
						("here anyhoo...")
	TextClose			()
	Sync				(3,2)
	End					()

?_OROTUNNEL09_BLU_SCOFF
	TextOpen			()
	TextIcon			(ICON_BLU)
	TextWrite			("Har har har...")
						("No luck,=")
						("eh Toney?")
	TextClose			()
	SetEventText		(1)
	End					()

?_OROTUNNEL09_WAIT
	TextOpen			()
	TextIcon			(ICON_BLU)
	TextWrite			("Wait a second,=")
						("Toney.")
	Sync				(3,0)
	TextIcon			(ICON_BLU)
	TextWrite			("Ye've=")
						("helped me,")
						("so accept my=")
						("thanks and")
						("take this.")
	InventoryGive		(INV_TYPE_ITEM,INV_BLUS_HORN,1)
	Sync				(2,1)
	TextIcon			(ICON_TONY)
	TextWrite			("A horn?")
	TextIcon			(ICON_BLU)
	TextWrite			("Arr!")
						("If yer ever=")
						("in trouble")
						("and I'm in=")
						("earshot,")
						("I'll be comin'=")
						("to help ya out.")
	TextIcon			(ICON_TONY)
	TextWrite			("Thanks,")
						("I appreciate=")
						("it.")
	TextIcon			(ICON_BLU)
	TextWrite			("No problem,=")
						("matey!")
						("Free at last=")
						("from me boring")
						("duty,")
						("and I've=")
						("got ye to")
						("thank fer it.")
						("Bon voyage!")
	TextClose			()
	Sync				(2,2)
	End					()

?_OROTUNNEL09_WAIT2
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("Oh well,=")
						("back to Cald.")
	TextClose			()					
	Sync				(2,3)
	End					()

?_OROTUNNEL09_BLORG2
	TextOpen			()
	TextIcon			(ICON_BLU)
	TextWrite			("Avast!!=")
						("Anchors!!=")
						("Arr....=")
						(".......")
	SetEventText		(1)
	TextWrite			("!!")
	TextClose			()
	ThatActorInit			(ACTOR00,?TALKER_AI,27,5,36,0,?_BLU_STAND_UP_ANIM,?_OROTUNNEL09_BLUTLK2)
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_DOWN_ANIM)	
	End					()

?_OROTUNNEL09_BLU_SHOCKED
	TextOpen			()
	TextIcon			(ICON_BLU)
	TextWrite			("I don't=")
						("know how ye")
						("did it,=")
						("Toney...")
	TextClose			()
	SetEventText		(1)
	End					()
	
?_OROTUNNEL09_BLORG
	TextOpen			()
	TextIcon			(ICON_BLU)
	TextWrite			("Avast!!=")
	TextWrite			("Anchors!!=")
	TextClose			()
	Sync				(3,3)
	TextOpen			()
	TextIcon			(ICON_BLU)
	TextWrite			("Ahoy ya=")
	         			("scallywag! Who")
	         			("be ye, and what=")
	         			("ye be doin'")
	         			("there?")
	TextIcon			(ICON_TONY)
	TextWrite			("My name is=")
	         			("Tony. I came to")
	         			("open the vault.")
	TextIcon			(ICON_BLU)
	TextWrite			("Is that so, ye=")
	         			("silly poopdeck")
	         			("swabber? I=")
	         			("think maybe yer")
	         			("up to=")
	         			("somethin'!")
	TextIcon			(ICON_TONY)
	TextWrite 			("No, I was sent=")
	         			("by--")
	TextIcon			(ICON_BLU)
	TextWrite 			("You come to=")
	         			("ridicule me,")
	         			("'aven't ye?")
	TextIcon			(ICON_TONY)
	TextWrite			("No, just listen=")
	         			("for a--")
	TextIcon			(ICON_BLU)
	TextWrite			("Arr, it's the=")
	         			("eyepatch, isn't")
	         			("it. I wanted a=")
	         			("black un, but I")
	         			("ended up with--")
	TextIcon			(ICON_TONY)
	TextWrite			("LISTEN! I was=")
	         			("sent by the")	
	         			("Elder in Cald.")
	         			("He told me to=")
	         			("open the vault.")	
	TextIcon			(ICON_BLU)
	TextWrite 			("Elder? Cald? No=")
	         			("idea what yer")
	         			("talkin' about,=")
	         			("matey. You'd")
	         			("best be givin'=")
	         			("up if you want")
	         			("ta open the=")
	         			("vault. Nobody's")
	         			("ever been able")
	         			("to.")				
	TextIcon			(ICON_TONY)
	TextWrite 			("You mean the=")
	         			("key doesn't")	
	         			("work?")
	TextIcon			(ICON_BLU)
	TextWrite 			("Key? What be a=")
	         			("key?")
	TextIcon			(ICON_TONY)
	TextWrite			(".........")
	TextClose			()
	SetEventText		(44)	
	End					()
	
?_OROTUNNEL09_CHALLENGE
	TextOpen			()
	TextIcon			(ICON_BLU)
	TextWrite			("Ye may as=")
						("well give it")
						("a try, Toney.")
	TextClose			()
	SetEventText		(1)	
	End					()
/********************************//********************************/
// END ARRRRR! WHAT BE A KEY?
/********************************//********************************/
						
						