/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\OROTHE\TUNNELS\MAP09\OROTUNNEL09_DR.MGI
%INCLUDE			REGIONS\OROTHE\TUNNELS\MAP09\OROTUNNEL09_TXT.MGI

/********************************/
?_OROTUNNEL09
	SetXRAMByte				(Exit_Disable,1)
	If						([GC = GC_BOOTS_QUEST],?_OROTUNNEL09_WHATBEAKEY)
	SceneNew				()
	LoadMap					(MAP_OROTUNNEL09)
	LoadHotspots			(HS_OROTUNNEL09)
	LoadTriggers			(TR_OROTUNNEL09)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,5,36,0,?_HERO_STAND_DOWN_ANIM,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	HeroFromDoor			()
	SongStart				(SONGID_orotunnels)
	HeroSetCamera			()
	CopyTileBlock			(36,32,27,3,2,26,1)
	SceneReady				()
	End						()

/********************************//********************************/
// TALKED BUT-NOT OPENED
/********************************//********************************/
?_OROTUNNEL09_TRIGGERED
	SetXRAMByte				(Exit_Disable,1)
	SceneNew				()
	LoadMap					(MAP_OROTUNNEL09)
	LoadHotspots			(HS_OROTUNNEL09)
	LoadPalette				(PAL_HERO)
	LoadTriggers			(TR_OROTUNNEL09)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,5,36,0,?_HERO_STAND_DOWN_ANIM,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	LoadVRAMTiles			(48,BIT_BLU,0,0)
	HeroFromDoor			()
	SongStart				(SONGID_orotunnels)
	HeroSetCamera			()
	If						([Blu_State = 1 && GC = GC_BOOTS_QUEST],_BLU)
	CopyTileBlock			(36,32,27,3,2,26,1)
	ThatActorInit			(ACTOR00,?TALKER_AI,27,5,36,0,?_BLU_STAND_UP_ANIM,?_OROTUNNEL09_BLUTLK2)
	ThatActorStart			(ACTOR00)
	SceneReady				()
	End						()
_BLU
	ThatActorInit			(ACTOR00,?TALKER_AI,26,3,36,0,?_BLU_STAND_DOWN_ANIM,?_OROTUNNEL09_BLUTLK)
	ThatActorStart			(ACTOR00)
	SceneReady				()
	End						()
/********************************//********************************/
// END TALKED BUT-NOT OPENED
/********************************//********************************/


/********************************//********************************/
// LEAVING VAULT
/********************************//********************************/
?_OROTUNNEL09_FINAL_BLU
	SetXRAMByte					(Exit_Disable,1)
	SceneNew					()
	LoadMap						(MAP_OROTUNNEL09)
	LoadHotspots				(HS_OROTUNNEL09)
	LoadTriggers				(TR_OROTUNNEL09)
	LoadPalette					(PAL_HERO)
	ThatActorInit				(HEROACTOR,?ANIM_AI,27,2,36,0,?_OROTUNNEL09_FINALTONY,?_DONT_TALK)
	ThatActorInit				(ACTOR00,?ANIM_AI,27,2,36,0,?_OROTUNNEL09_FINALBLU,?_DONT_TALK)
	ThatActorStart				(HEROACTOR)
	LoadVRAMTiles				(48,BIT_BLU,0,0)
	SongStart					(SONGID_orotunnels)
	HeroSetCamera				()
	CopyTileBlock				(36,32,27,3,2,26,1)
	SceneReady					()
	Sync						(2,3)
	SetGamecount				(GC_CALD_GEYSER)
	ThatActorSetAI				(HEROACTOR,?HERO_AI)
	ThatActorSetScript			(HEROACTOR,?_HERO_STAND_LEFT_ANIM)
	End							()

?_OROTUNNEL09_FINALTONY
	ThisActorSetAnimDelay		(?_HERO_WALK_DOWN_ANIM,32)
								(?_HERO_WALK_LEFT_ANIM,32)
	SetText						(?_OROTUNNEL09_WAIT)
	Delay						(24)
	ThatActorStart				(ACTOR00)
	ThisActorSetAnim			(?_HERO_STAND_UR_ANIM)
	Sync						(3,0)
	Delay						(8)
	ThisActorSetAnim			(?_HERO_STAND_RIGHT_ANIM)
	Sync						(3,2)
	ThisActorSetAnimDelay		(?_HERO_STAND_RIGHT_ANIM,8)
								(?_HERO_STAND_DR_ANIM,8)
								(?_HERO_STAND_DOWN_ANIM,16)
								(?_HERO_STAND_DL_ANIM,8)
								(?_HERO_STAND_LEFT_ANIM,8)
	SetText						(?_OROTUNNEL09_WAIT2)
	End							()
	
?_OROTUNNEL09_FINALBLU
	ThisActorSetAnim			(?_BLU_STAND_DOWN_ANIM)
	Sync						(3,0)
	ThisActorSetAnimDelay		(?_BLU_RUN_DOWN_ANIM,16)
	ThisActorSetAnimScroll		(?_BLU_RUN_LEFT_ANIM,12,-2,0)
	ThisActorSetAnimScroll		(?_BLU_STAND_LEFT_ANIM,12,-2,0)
	Sync						(2,1)
	ThisActorSetAnimDelay		(?_BLU_RUN_LEFT_ANIM,12)
								(?_BLU_RUN_RIGHT_ANIM,12)
								(?_BLU_STAND_LEFT_ANIM,0)
	Sync						(3,2)
	ThisActorSetAnimDelay		(?_BLU_RUN_DOWN_ANIM,8)
								(?_BLU_RUN_LEFT_ANIM,64)
	ThisActorStop				()
	End							()

/********************************//********************************/
// END LEAVING VAULT
/********************************//********************************/


/********************************//********************************/
// ARRRRR! WHAT BE A KEY?
/********************************//********************************/
//	(0 = Haven't triggered Blu scene)(1 = Triggered scene-not opened Vault)
//	(2 = Opened Vault no boots)(3 = Got Boots)(4 = Final Blu)
?_OROTUNNEL09_WHATBEAKEY
	SetXRAMByte				(Exit_Disable,1)
	If						([Blu_State > 0],?_OROTUNNEL09_TRIGGERED)
	SceneNew				()
	LoadMap					(MAP_OROTUNNEL09)
	LoadHotspots			(HS_OROTUNNEL09B)
	LoadTriggers			(TR_OROTUNNEL09)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,5,36,0,?_HERO_STAND_RIGHT_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?TALKER_AI,24,4,36,0,?_OROTUNNEL09_BLU,?_OROTUNNEL09_BLUTLK)
	ThatActorStart			(HEROACTOR)
	LoadVRAMTiles			(48,BIT_BLU,0,0)
	SongStart				(SONGID_orotunnels)
	HeroFromDoor			()
	HeroSetCamera			()
	SceneReady				()
	End						()

?_OROTUNNEL09_BLU_ENCOUNTER
	ThatActorSetAI			(HEROACTOR,?ANIM_AI)
	ThatActorSetScript		(HEROACTOR,?_OROTUNNEL09_KEYTONY)	
	SongStart				(SONGID_random)
	ThatActorStart			(ACTOR00)
	End						()
/********************************/
?_OROTUNNEL09_KEYTONY
	ThisActorSetAnim		(?_HERO_STAND_RIGHT_ANIM)
	Sync					(2,0)
	ThisActorSetAnimDelay	(?_HERO_WALK_RIGHT_ANIM,64)
							(?_HERO_STAND_UR_ANIM,16)
							(?_HERO_WALK_UP_ANIM,16)
	ThisActorSetAnimScroll	(?_HERO_WALK_RIGHT_ANIM,40,1,0)
	ThisActorSetAnimDelay	(?_HERO_WALK_RIGHT_ANIM,8)
							(?_HERO_STAND_RIGHT_ANIM,32)
	Sync					(2,1)
	ThisActorSetAnimDelay	(?_HERO_WALK_RIGHT_ANIM,64)
							(?_HERO_STAND_DOWN_ANIM,32)
							(?_HERO_STAND_DL_ANIM,32)
							(?_HERO_WALK_DOWN_ANIM,16)
							(?_HERO_WALK_LEFT_ANIM,32)
							(?_HERO_STAND_LEFT_ANIM,0)	
	Sync					(3,2)
	ThisActorSetAnimDelay	(?_HERO_STAND_LEFT_ANIM,96)
	Sync					(3,3)
	ThisActorSetAnimDelay	(?_HERO_STAND_LEFT_ANIM,8)
							(?_HERO_STAND_UL_ANIM,16)
							(?_HERO_STAND_UP_ANIM,0)
	End						()
	
/********************************/
?_OROTUNNEL09_BLU
	ThisActorSetAnim		(?_BLU_STAND_UP_ANIM)
	SetXRAMByte				(Blu_State,1)
	CameraSeekActor			(ACTOR00,3)
	ThisActorSetAnimDelay	(?_BLU_STAND_UP_ANIM,24)
	Sync					(2,0)
	ThisActorSetAnimDelay	(?_BLU_WALK_RIGHT_ANIM,64)
							(?_BLU_STAND_DR_ANIM,64)
							(?_BLU_STAND_RIGHT_ANIM,64)
							(?_BLU_STAND_DR_ANIM,32)
	Sync					(2,1)
	ThisActorSetAnimDelay	(?_BLU_WALK_DOWN_ANIM,16)
							(?_BLU_STAND_DOWN_ANIM,32)
							(?_BLU_STAND_DL_ANIM,48)
							(?_BLU_STAND_LEFT_ANIM,32)
							(?_BLU_WALK_LEFT_ANIM,64)
							(?_BLU_STAND_LEFT_ANIM,0)
	SetText					(?_OROTUNNEL09_BLU_TXT01)
	Sync					(3,2)
	ThisActorSetAnimDelay	(?_BLU_STAND_LEFT_ANIM,32)
							(?_BLU_STAND_RIGHT_ANIM,32)
	SetText					(?_OROTUNNEL09_BLORG)
	Delay					(24)
	ThisActorSetAnimDelay	(?_BLU_STAND_UP_ANIM,2)
							(?_BLU_STAND_UR_ANIM,2)
							(?_BLU_STAND_RIGHT_ANIM,2)
							(?_BLU_STAND_DL_ANIM,2)
							(?_BLU_STAND_DOWN_ANIM,2)
							(?_BLU_STAND_DL_ANIM,2)
							(?_BLU_STAND_LEFT_ANIM,2)
							(?_BLU_STAND_UR_ANIM,2)
							(?_BLU_STAND_UP_ANIM,2)
							(?_BLU_STAND_UL_ANIM,2)
							(?_BLU_STAND_UR_ANIM,2)
							(?_BLU_STAND_LEFT_ANIM,2)
							(?_BLU_STAND_DR_ANIM,2)
							(?_BLU_STAND_DOWN_ANIM,2)
							(?_BLU_STAND_DR_ANIM,2)
							(?_BLU_STAND_LEFT_ANIM,2)
							(?_BLU_STAND_RIGHT_ANIM,24)									
	Sync					(3,3)
	ThisActorSetAnimDelay	(?_BLU_RUN_UP_ANIM,16)
							(?_BLU_RUN_RIGHT_ANIM,20)
							(?_BLU_STAND_DOWN_ANIM,4)
	WaitEventText			(44)	
	ThisActorSetAnimDelay	(?_BLU_WALK_LEFT_ANIM,8)
							(?_BLU_STAND_DR_ANIM,0)
	SetText					(?_OROTUNNEL09_CHALLENGE)
	WaitEventText			(1)	
	ThisActorSetAnim		(?_BLU_STAND_DOWN_ANIM)
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_UP_ANIM)
	End						()
/********************************/
?_OROTUNNEL09_BLUTLK
	SetText					(?_OROTUNNEL09_BLU_SCOFF)
	Jump					(?_FACE_BLU)
/********************************/
?_OROTUNNEL09_BLUTLK2
	SetText					(?_OROTUNNEL09_BLU_SHOCKED)
	Jump					(?_FACE_BLU)
	End						()
/********************************/
?_OROTUNNEL09_BLU_SUPRISED
	ThisActorSetAnimDelay	(?_BLU_STAND_DOWN_ANIM,4)
							(?_BLU_STAND_DR_ANIM,4)
							(?_BLU_STAND_RIGHT_ANIM,4)
							(?_BLU_STAND_UR_ANIM,0)
	SetText					(?_OROTUNNEL09_BLORG2)
	Delay					(24)
	SetEventMaster			(2)
	ThisActorSetAnimDelay	(?_BLU_STAND_UP_ANIM,2)
							(?_BLU_STAND_UR_ANIM,2)
							(?_BLU_STAND_RIGHT_ANIM,2)
							(?_BLU_STAND_DL_ANIM,2)
							(?_BLU_STAND_DOWN_ANIM,2)
							(?_BLU_STAND_DL_ANIM,2)
							(?_BLU_STAND_LEFT_ANIM,2)
							(?_BLU_STAND_UR_ANIM,2)
							(?_BLU_STAND_UP_ANIM,2)
							(?_BLU_STAND_UL_ANIM,2)
							(?_BLU_STAND_UR_ANIM,2)
							(?_BLU_STAND_LEFT_ANIM,2)
							(?_BLU_STAND_DR_ANIM,2)
							(?_BLU_STAND_DOWN_ANIM,2)
							(?_BLU_STAND_DR_ANIM,2)
							(?_BLU_STAND_LEFT_ANIM,2)
							(?_BLU_STAND_RIGHT_ANIM,24)									
	Sync					(2,0)
	ThisActorSetAnimDelay	(?_BLU_RUN_DOWN_ANIM,16)
							(?_BLU_RUN_RIGHT_ANIM,8)
							(?_BLU_STAND_UP_ANIM,4)
	WaitEventText			(1)
	ThisActorSetAnimDelay	(?_BLU_STAND_UL_ANIM,4)
							(?_BLU_STAND_UR_ANIM,4)
							(?_BLU_STAND_UL_ANIM,4)
							(?_BLU_STAND_UR_ANIM,4)						
							(?_BLU_STAND_UP_ANIM,0)
	End						()
/********************************/
?_OROTUNNEL09_TONYSUPRISED	
	ThisActorSetAnim		(?_HERO_STAND_UP_ANIM)
	WaitEventMaster			(2)
	ThisActorSetAnim		(?_HERO_STAND_LEFT_ANIM)
	Sync					(2,0)
	ThisActorSetAnimDelay	(?_HERO_STAND_DL_ANIM,4)
							(?_HERO_STAND_DOWN_ANIM,0)
	End						()
/********************************//********************************/
// END ARRRRR! WHAT BE A KEY?
/********************************//********************************/