/********************************/
%LABEL			?_BLEURGH

%ADDRESS		?FRAME_00
%ADDRESS		?HERO_STAND_BACK
%ADDRESS		?HERO_STAND_RIGHT
%ADDRESS		?HERO_STAND_LEFT
%ADDRESS		?TOE_TAP_1_R
%ADDRESS		?TOE_TAP_2_R
%ADDRESS		?TOE_TAP_1_L
%ADDRESS		?TOE_TAP_2_L
%ADDRESS		?LOOK_AT_WATCH_R
%ADDRESS		?LOOK_AT_WATCH_L
%ADDRESS		?BLINK_R
%ADDRESS		?BLINK_L
%ADDRESS		?STAND_STILL_R_2
%ADDRESS		?STAND_STILL_L_2
%ADDRESS		?WALK_FRONT_1
%ADDRESS		?WALK_FRONT_2
%ADDRESS		?WALK_FRONT_3
%ADDRESS		?WALK_FRONT_4
%ADDRESS		?WALK_BACK_1
%ADDRESS		?WALK_BACK_2
%ADDRESS		?WALK_BACK_3
%ADDRESS		?WALK_BACK_4
%ADDRESS		?WALK_RIGHT_1
%ADDRESS		?WALK_RIGHT_2
%ADDRESS		?WALK_RIGHT_3
%ADDRESS		?WALK_RIGHT_4
%ADDRESS		?RUN_FRONT_1
%ADDRESS		?RUN_FRONT_2
%ADDRESS		?RUN_FRONT_3
%ADDRESS		?RUN_FRONT_4
%ADDRESS		?RUN_BACK_1
%ADDRESS		?RUN_BACK_2
%ADDRESS		?RUN_BACK_3
%ADDRESS		?RUN_BACK_4
%ADDRESS		?RUN_RIGHT_1
%ADDRESS		?RUN_RIGHT_2
%ADDRESS		?RIGHT_RUN_3
%ADDRESS		?RUN_RIGHT_4
%ADDRESS		?COPY_RUN_RIGHT_1
%ADDRESS		?COPY_RUN_RIGHT_2
%ADDRESS		?COPY_RIGHT_RUN_3
%ADDRESS		?COPY_RUN_RIGHT_4
%ADDRESS		?COPY_WALK_RIGHT_1
%ADDRESS		?COPY_WALK_RIGHT_2
%ADDRESS		?COPY_WALK_RIGHT_3
%ADDRESS		?COPY_WALK_RIGHT_4
