?_NRMVASH16_FUNERAL
	SceneNew				()
	LoadMap					(MAP_NRMVASH16)
	LoadHotspots			(HS_NRMVASH16)
	LoadPalette				(PAL_HERO)
	LoadTriggers			(TR_NRMVASH16)
	ThatActorInit			(HEROACTOR,?HERO_AI,10,15,14,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_giahut)
	SceneReady				()
	End						()

?_NRMVASH16_PARTY
	SceneNew				()
	LoadMap					(MAP_NRMVASH16)
	LoadHotspots			(HS_NRMVASH16)
	LoadPalette				(PAL_HERO)
	LoadTriggers			(TR_NRMVASH16)
	ThatActorInit			(HEROACTOR,?HERO_AI,10,15,14,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?TALKER_AI,5,10,14,0,?_ORWIN_STAND_UP_ANIM,?_NRMVASH16_PARTY_ORWIN_TALK)
	LoadVRAMTiles			(48,BIT_ORWIN,0,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_oroisland)
	SceneReady				()
	End						()

?_NRMVASH16_PARTY_ORWIN_TALK
	SetText					(?_NRMVASH16_PARTY_ORWIN_TXT)
	Jump					(?_FACE_ORWIN)

?_NRMVASH16_PARTY_ORWIN_TXT
	TextOpen				()
	TextIcon				(ICON_ORWIN)
	TextWrite				("Sorry for being=")
							("so childish.")
							("I hope there=")
							("aren't any hard")
							("feelings.")
	TextClose				()
	SetEventText			(1)
	End						()
