/********************************/
		FileHotspots	(HS_WVEGIASHUT01)
						(HOTSPOT_TRIGGER_SOUTH,?_WVEGIASHUT01_DR_1)
						(HOTSPOT_TRIGGER_NORTH,?_WVEGIASHUT01_DR_2)
						(HOTSPOT_TRIGGER_NORTH,?_WVEGIASHUT01_DR_3)

		FileTriggers	(TR_WVEGIASHUT01)
						(TRIGGER_NORMAL,?_WVEGIASHUT01_TR_1)
						(TRIGGER_NORMAL,?_WVEGIASHUT01_TR_2)
						(TRIGGER_NORMAL,?_WVEGIASHUT01_TR_3)
						(TRIGGER_NORMAL,?_WVEGIASHUT01_TR_4)
						(TRIGGER_NORMAL,?_WVEGIASHUT01_TR_5)
						(TRIGGER_NORMAL,?_WVEGIASHUT01_TR_6)
						(TRIGGER_NORMAL,?_WVEGIASHUT01_TR_7)
						(TRIGGER_NORMAL,?_WVEGIASHUT01_TR_8)
						(TRIGGER_NORMAL,?_WVEGIASHUT01_TR_9)
						(TRIGGER_NORMAL,?_WVEGIASHUT01_TR_10)
						