?_NRMVASH15_FUNERAL
	SceneNew				()
	LoadMap					(MAP_NRMVASH15)
	LoadHotspots			(HS_NRMVASH15)
	LoadPalette				(PAL_HERO)
	LoadTriggers			(TR_NRMVASH15)
	ThatActorInit			(HEROACTOR,?HERO_AI,14,9,20,0,?_HERO_STAND_UP_ANIM,?_END)
	ThatActorStart			(HEROACTOR)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_giahut)
	SceneReady				()
	End						()

?_NRMVASH15_PARTY
	SceneNew				()
	LoadMap					(MAP_NRMVASH15)
	LoadHotspots			(HS_NRMVASH15)
	LoadPalette				(PAL_HERO)
	LoadTriggers			(TR_NRMVASH15)
	ThatActorInit			(HEROACTOR,?HERO_AI,14,9,20,0,?_HERO_STAND_UP_ANIM,?_END)
	ThatActorInit			(ACTOR00,?TALKER_AI,5,6,20,0,?_NRMVASH15_PARTY_GIA,?_NRMVASH15_PARTY_GIA_TALK)
	LoadVRAMTiles			(48,BIT_GIA,0,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_oroisland)
	SceneReady				()
	End						()

?_NRMVASH15_PARTY_GIA
	ThisActorSetAnimDelay	(?_GIA_STAND_RIGHT_ANIM,64)
							(?_GIA_STAND_UR_ANIM,8)
							(?_GIA_STAND_UP_ANIM,32)
							(?_GIA_WALK_UP_ANIM,16)
							(?_GIA_STAND_UP_ANIM,64)
							(?_GIA_STAND_UR_ANIM,32)
							(?_GIA_STAND_RIGHT_ANIM,8)
							(?_GIA_STAND_DR_ANIM,8)
							(?_GIA_STAND_DOWN_ANIM,64)
							(?_GIA_WALK_DOWN_ANIM,16)
							(?_GIA_STAND_DR_ANIM,8)
	Jump					(?_NRMVASH15_PARTY_GIA)

?_NRMVASH15_PARTY_GIA_TALK
	SetText					(?_NRMVASH15_PARTY_GIA_TXT)
	Jump					(?_FACE_GIA)

?_NRMVASH15_PARTY_GIA_TXT
	TextOpen				()
	TextIcon				(ICON_GIA)
	TextWrite				("I know you=")
							("have to leave")
							("soon, but stay=")
							("a while longer")
							("and enjoy=")
							("yourself.")
	TextClose				()
	SetEventText			(1)
	End						()
