/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI

/********************************/
?_SIRADAM_WALK_UP_ANIM

	FrameBlock:		(8,0,-1)
					(?SIRADAM_WALK01_BACK)
					(?SIRADAM_WALK02_BACK)
					(?SIRADAM_WALK03_BACK)
					(?SIRADAM_WALK02_BACK)
					
	JumpLocal:		(?_SIRADAM_WALK_UP_ANIM)

/********************************/
?_SIRADAM_WALK_DOWN_ANIM

	FrameBlock:		(8,0,1)
					(?SIRADAM_WALK01_FRONT)
					(?SIRADAM_WALK02_FRONT)
					(?SIRADAM_WALK03_FRONT)
					(?SIRADAM_WALK02_FRONT)
					
	JumpLocal:		(?_SIRADAM_WALK_DOWN_ANIM)

/********************************/
?_SIRADAM_WALK_LEFT_ANIM

	FrameBlock:		(8,-1,0)
					(?SIRADAM_WALK01_LEFT)
					(?SIRADAM_WALK02_LEFT)
					(?SIRADAM_WALK03_LEFT)
					(?SIRADAM_WALK02_LEFT)
					
	JumpLocal:		(?_SIRADAM_WALK_LEFT_ANIM)

/********************************/
?_SIRADAM_WALK_RIGHT_ANIM

	FrameBlock:		(8,1,0)
					(?SIRADAM_WALK01_RIGHT)
					(?SIRADAM_WALK02_RIGHT)
					(?SIRADAM_WALK03_RIGHT)
					(?SIRADAM_WALK02_RIGHT)
					
	JumpLocal:		(?_SIRADAM_WALK_RIGHT_ANIM)

/********************************/
?_SIRADAM_RUN_UP_ANIM

	FrameBlock:		(8,0,-2)
					(?SIRADAM_WALK01_BACK)
					(?SIRADAM_WALK02_BACK)
					(?SIRADAM_WALK03_BACK)
					(?SIRADAM_WALK02_BACK)
					
	JumpLocal:		(?_SIRADAM_RUN_UP_ANIM)

/********************************/
?_SIRADAM_RUN_DOWN_ANIM

	FrameBlock:		(8,0,2)
					(?SIRADAM_WALK01_FRONT)
					(?SIRADAM_WALK02_FRONT)
					(?SIRADAM_WALK03_FRONT)
					(?SIRADAM_WALK02_FRONT)
					
	JumpLocal:		(?_SIRADAM_RUN_DOWN_ANIM)

/********************************/
?_SIRADAM_RUN_LEFT_ANIM

	FrameBlock:		(8,-2,0)
					(?SIRADAM_WALK01_LEFT)
					(?SIRADAM_WALK02_LEFT)
					(?SIRADAM_WALK03_LEFT)
					(?SIRADAM_WALK02_LEFT)
					
	JumpLocal:		(?_SIRADAM_RUN_LEFT_ANIM)

/********************************/
?_SIRADAM_RUN_RIGHT_ANIM

	FrameBlock:		(8,2,0)
					(?SIRADAM_WALK01_RIGHT)
					(?SIRADAM_WALK02_RIGHT)
					(?SIRADAM_WALK03_RIGHT)
					(?SIRADAM_WALK02_RIGHT)
					
	JumpLocal:		(?_SIRADAM_RUN_RIGHT_ANIM)

/********************************/
?_SIRADAM_STAND_UP_ANIM

	Frame:			(255,0,0,?SIRADAM_WALK02_BACK)
	
	JumpLocal:		(?_SIRADAM_STAND_UP_ANIM)

/********************************/
?_SIRADAM_STAND_DOWN_ANIM

	Frame:			(255,0,0,?SIRADAM_WALK02_FRONT)
	
	JumpLocal:		(?_SIRADAM_STAND_DOWN_ANIM)

/********************************/
?_SIRADAM_STAND_LEFT_ANIM

	Frame:			(255,0,0,?SIRADAM_WALK02_LEFT)
	
	JumpLocal:		(?_SIRADAM_STAND_LEFT_ANIM)

/********************************/
?_SIRADAM_STAND_RIGHT_ANIM

	Frame:			(255,0,0,?SIRADAM_WALK02_RIGHT)
	
	JumpLocal:		(?_SIRADAM_STAND_RIGHT_ANIM)

/********************************/
?_SIRADAM_STAND_UL_ANIM

	Frame:			(255,0,0,?SIRADAM_STAND_BACKLEFT)
	
	JumpLocal:		(?_SIRADAM_STAND_UL_ANIM)

/********************************/
?_SIRADAM_STAND_UR_ANIM

	Frame:			(255,0,0,?SIRADAM_STAND_BACKRIGHT)
	
	JumpLocal:		(?_SIRADAM_STAND_UR_ANIM)

/********************************/
?_SIRADAM_STAND_DL_ANIM

	Frame:			(255,0,0,?SIRADAM_STAND_LEFT)
	
	JumpLocal:		(?_SIRADAM_STAND_DL_ANIM)

/********************************/
?_SIRADAM_STAND_DR_ANIM

	Frame:			(255,0,0,?SIRADAM_STAND_RIGHT)
	
	JumpLocal:		(?_SIRADAM_STAND_DR_ANIM)

/********************************/
?_FACE_SIRADAM
		
		Switch				([FACEHERO])
							(FACE_UP,_UP)
							(FACE_DOWN,_DOWN)
							(FACE_RIGHT,_RIGHT)
							(FACE_LEFT,_LEFT)
							
_UP
		ThisActorSetAnim		(?_SIRADAM_STAND_UP_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_DOWN
		ThisActorSetAnim		(?_SIRADAM_STAND_DOWN_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_LEFT
		ThisActorSetAnim		(?_SIRADAM_STAND_LEFT_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_RIGHT
		ThisActorSetAnim		(?_SIRADAM_STAND_RIGHT_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()