/********************************/
%INCLUDE		REGIONS\NAROOM\VASH\MAP01\NRMVASH01_MP.MGI
%INCLUDE		REGIONS\NAROOM\VASH\MAP02\NRMVASH02_MP.MGI
%INCLUDE		REGIONS\NAROOM\VASH\MAP03\NRMVASH03_MP.MGI
%INCLUDE		REGIONS\NAROOM\VASH\MAP04\NRMVASH04_MP.MGI
%INCLUDE		REGIONS\NAROOM\VASH\MAP05\NRMVASH05_MP.MGI
%INCLUDE		REGIONS\NAROOM\VASH\MAP06\NRMVASH06_MP.MGI
%INCLUDE		REGIONS\NAROOM\VASH\MAP07\NRMVASH07_MP.MGI
%INCLUDE		REGIONS\NAROOM\VASH\MAP08\NRMVASH08_MP.MGI
%INCLUDE		REGIONS\NAROOM\VASH\MAP09\NRMVASH09_MP.MGI
%INCLUDE		REGIONS\NAROOM\VASH\MAP10\NRMVASH10_MP.MGI
%INCLUDE		REGIONS\NAROOM\VASH\MAP11\NRMVASH11_MP.MGI
%INCLUDE		REGIONS\NAROOM\VASH\MAP12\NRMVASH12_MP.MGI
%INCLUDE		REGIONS\NAROOM\VASH\MAP13\NRMVASH13_MP.MGI
%INCLUDE		REGIONS\NAROOM\VASH\MAP14\NRMVASH14_MP.MGI
%INCLUDE		REGIONS\NAROOM\VASH\MAP15\NRMVASH15_MP.MGI
%INCLUDE		REGIONS\NAROOM\VASH\MAP16\NRMVASH16_MP.MGI
%INCLUDE		REGIONS\NAROOM\VASH\MAP17\NRMVASH17_MP.MGI
%INCLUDE		REGIONS\NAROOM\VASH\MAP18\NRMVASH18_MP.MGI
%INCLUDE		REGIONS\NAROOM\VASH\MAP19\NRMVASH19_MP.MGI
%INCLUDE		REGIONS\NAROOM\VASH\MAP20\NRMVASH20_MP.MGI
%INCLUDE		REGIONS\NAROOM\VASH\MAP22\NRMVASH22_MP.MGI
%INCLUDE		REGIONS\NAROOM\VASH\MAP23\NRMVASH23_MP.MGI
%INCLUDE		REGIONS\NAROOM\VASH\MAP24\NRMVASH24_MP.MGI