/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\UNDERNEATH\CAVERN\MAP05\UNDCAVE05_DR.MGI
%INCLUDE			REGIONS\UNDERNEATH\CAVERN\MAP05\UNDCAVE05_TXT.MGI

/********************************/
?_UNDCAVERN05
	SceneNew		()
	LoadMap			(MAP_UNDCAVERN05)
	//LoadEncounters	(EN_UNDCAVERN,ENCOUNTER_FRQ_NORM,?_UNDCAVERN_RE_ENTER)
	LoadHotspots	(HS_UNDCAVERN05)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,12,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	ThatActorInit	(ACTOR1E,?RAINDROP_AI,10,9,12,0,?_RAINER,?_CAVERN_RNDBAT)
	ThatActorInit	(ACTOR1D,?RAINDROP_AI,10,9,12,0,?_RAINER,?_CAVERN_RNDBAT)
	ThatActorStart	(ACTOR1E)
	ThatActorStart	(ACTOR1D)
	LoadVRAMTiles	(52,BIT_SPARKLE,0,0)
	SetBtlReturn	(?_UNDCAVERN05)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_undcaverns)
	SceneReady		()
	End				()
