/********************************/
		FileHotspots	(HS_WVEPATHVALLEY06)
						(HOTSPOT_TRIGGER_SOUTH,?_WVEPATHVALLEY06_DR_1)
						(HOTSPOT_TRIGGER_NORTH,?_WVEPATHVALLEY06_DR_2)
						(HOTSPOT_TRIGGER_NORTH,?_WVEPATHVALLEY06_DR_3)
						(HOTSPOT_TRIGGER_SOUTH,?_WVEPATHVALLEY06_DR_4)
						(HOTSPOT_TRIGGER_SOUTH,?_WVEPATHVALLEY06_DR_5)

		FileTriggers	(TR_WVEPATHVALLEY06)
						(TRIGGER_CONFIG,?_WVEPATHVALLEY06_TR_1)
						(TRIGGER_CONFIG,?_WVEPATHVALLEY06_TR_2)
						(TRIGGER_CONFIG,?_WVEPATHVALLEY06_TR_3)
						(TRIGGER_CONFIG,?_WVEPATHVALLEY06_TR_4)
						(TRIGGER_CONFIG,?_WVEPATHVALLEY06_TR_5)
