/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\UNDERNEATH\TUNNELS\MAP16\UNDTUNNEL16_DR.MGI
%INCLUDE			REGIONS\UNDERNEATH\TUNNELS\MAP16\UNDTUNNEL16_TXT.MGI

/********************************/
?_UNDTUNNEL16
	SceneNew		()
	LoadMap			(MAP_UNDTUNNEL16)

_UNDTUNNEL16
	LoadHotspots	(HS_UNDTUNNEL16)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,40,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	ThatActorInit	(ACTOR1E,?RAINDROP_AI,10,9,40,0,?_RAINER,?_TUNNEL_RNDBAT)
	ThatActorInit	(ACTOR1D,?RAINDROP_AI,10,9,40,0,?_RAINER,?_TUNNEL_RNDBAT)
	ThatActorStart	(ACTOR1E)
	ThatActorStart	(ACTOR1D)
	LoadVRAMTiles	(52,BIT_SPARKLE,0,0)
	SetBtlReturn	(_UNDTUNNEL16_RET)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart			(SONGID_undtunnels)
	SceneReady		()
	End				()

_UNDTUNNEL16_RET
	SceneNew			()
	LoadVRAM			(VRM_UNDTUNNEL,PAL_UNDTUNNEL)
	JumpLocal			(_UNDTUNNEL16)

