/********************************/
//UNDTUNNEL23
/********************************/
?_UNDTUNNEL23_PLANDROP_TEXT
	TextOpen		()
	TextIcon		(ICON_KORG)
	TextWrite		("ZET!!!=")
	Delay			(8)
	TextClose		()
	SetEventText	(1)
	TextOpen		()
	TextIcon		(ICON_KORG)
	TextWrite		("I have a=")
					("plan so")
					("cunning you=")
					("could brush ")
					("your teeth=")
					("with it!")
	TextIcon		(ICON_ZET)
	TextWrite		("...YOU?")
					("Cunning?!")
	TextIcon		(ICON_KORG)
	TextWrite		("I will=")
					("show you.")
	TextClose		()
	SetEventText	(1)
	End				()
?_UNDTUNNEL23_TXT_1
	TextOpen		()
	TextIcon		(ICON_KORG)
	TextWrite		("We throw=")
					("the rock at")
					("him, See?")
	TextIcon		(ICON_ZET)
	TextWrite		("Korg, he can=")
					("just move out")
					("of the way...")
	TextIcon		(ICON_KORG)
	TextWrite		("You go down=")
					("there and push")
					("him in the way!")
	TextIcon		(ICON_ZET)
	TextWrite		("I-It would=")
					("better if we")
					("put some=")
					("Animite out")
					("as bait=")
					("then....")
	SetEventText	(66)
	TextIcon		(ICON_KORG)
	TextWrite		("Shaddup Zet!=")
					("I'm in charge")
					("here and I=")
					("say....")
	TextIcon		(ICON_ZET)
	TextWrite		("All right! All=")
					("right, for")
					("crying out=")
					("loud!!")
	TextClose		()
	SetEventText	(1)
	End				()
	
?_UNDTUNNEL23_TXT_2
	InventoryGive	(INV_TYPE_ANIMITE,INV_TYPE_ANIMITE,5)
	TextOpen		()
	TextIcon		(ICON_TONY)
	TextWrite		("Hey, there is=")
					("some Animite!")
	TextIcon		(ICON_KORG)
	TextWrite		("NOW!!!")
	TextIcon		(ICON_ZET)
	TextWrite		("EEEEYAHHH!!=")
	SongStop		()
	Delay			(8)
	TextClose		()
	SetScroll		(?_ROCK_DROP_SCROLL)
	SetEventText	(20)
	End				()
	
?_UNDTUNNEL23_TXT_4
	TextOpen		()
	TextIcon		(ICON_TONY)
	TextWrite		("Was that rock=")
					("there before?")
					("Hmmm...")
					("Oh well.")
	TextIcon		(ICON_ZET)
	TextWrite		("..........")
	TextClose		()
	SongStart		(SONGID_undtunnels)
	SetEventText	(11)
	End				()
	
?_UNDTUNNEL23_TXT_5
	TextOpen		()
	TextIcon		(ICON_ZET)
	TextWrite		(".........")
	TextClose		()
	SetEventText	(1)
	End				()

?_UNDTUNNEL23_TXT_6
	TextOpen		()
	TextIcon		(ICON_KORG)
	TextWrite		("Hmmmm.....=")
					("Maybe if")
					("I put Animite=")
					("out as bait")
					("this trap=")
					("would work")
					("twice as=")
					("good...")
	TextClose		()
	SetEventText	(12)
	WaitEventMaster	(44)
	TextOpen		()
	TextIcon		(ICON_KORG)
	TextWrite		("Close enough.")
	TextClose		()
	SetEventText	(77)
	End				()

?_UNDTUNNEL23_HURRYTXT
	TextOpen		()
	TextIcon		(ICON_KORG)
	TextWrite		("QUIT STALLING!!")
	SetEventText	(55)
	TextIcon		(ICON_ZET)
	TextWrite		("AAAAIIIEEE!!!")
	TextClose		()
	SetEventText	(56)
	End				()