/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\UNDERNEATH\TUNNELS\MAP23\UNDTUNNEL23_DR.MGI
%INCLUDE			REGIONS\UNDERNEATH\TUNNELS\MAP23\UNDTUNNEL23_TXT.MGI

/********************************/
?_UNDTUNNEL23
	SceneNew			()
	LoadMap				(MAP_UNDTUNNEL23)
	LoadHotspots		(HS_UNDTUNNEL23)
	LoadPalette			(PAL_HERO)
	ThatActorInit		(HEROACTOR,?HERO_AI,5,5,30,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart		(HEROACTOR)
	ThatActorInit		(ACTOR01,?ANIM_AI,33,5,45,0,?_UNDTUNNEL23_KORG,?_DONT_TALK)
	ThatActorInit		(ACTOR02,?ANIM_AI,33,4,45,42,?_UNDTUNNEL23_ZET,?_DONT_TALK)
	ThatActorInit		(ACTOR05,?ANIM_AI,39,10,45,0,?_UNDTUNNEL23_KORG_INTRO,?_DONT_TALK)
	ThatActorInit		(ACTOR06,?ANIM_AI,37,10,45,42,?_UNDTUNNEL23_ZET_INTRO,?_DONT_TALK)
	ThatActorInit		(ACTOR03,?TALKER_AI,33,6,45,90,?_UNDTUNNEL23_ROCK,?_UNDTUNNEL23_ROCK_TALKS)
	ThatActorInit		(ACTOR04,?ANIM_AI,34,5,45,120,?_ROCK_DROP_ANIMITE,?_DONT_TALK)
	ThatActorInit		(ACTOR1E,?RAINDROP_AI,10,9,40,128,?_RAINER,?_TUNNEL_RNDBAT)
	ThatActorInit		(ACTOR1D,?RAINDROP_AI,10,9,40,128,?_RAINER,?_TUNNEL_RNDBAT)
	ThatActorStart		(ACTOR1E)
	ThatActorStart		(ACTOR1D)
	LoadVRAMTiles		(52,BIT_SPARKLE,128,0)
	SetBtlReturn		(?_UNDTUNNEL23)	
	LoadVRAMTiles		(42,BIT_KORG,0,0)
	LoadVRAMTiles		(48,BIT_ZET,42,0)
	LoadVRAMTiles		(12,BIT_ROCK,90,0)
	LoadVRAMTiles		(8,BIT_ANIMITE,120,0)
	SetBtlReturn		(?_UNDTUNNEL23)		
	HeroFromDoor		()
	HeroSetCamera		()
	SongStart			(SONGID_undtunnels)
	SceneReady			()
	End					()


?_UNDTUNNEL23_ROCK_DROP_SCENE
	//Post town meeting pre geyser confrontation
	ThatActorSetAI		(HEROACTOR,?ANIM_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_RIGHT_ANIM)
	SetXRAMByte			(Kidnapping,4)
	ThatActorStart		(ACTOR05)
	ThatActorStart		(ACTOR06)
	ThatActorStart		(ACTOR03)
	CameraSeek			(37,10,3)
	Sync				(3,0)
	ThatActorStop		(HEROACTOR)
	ThatActorStop		(ACTOR1E)
	ThatActorStop		(ACTOR1D)
	SongStart			(SONGID_korgzet)
	ThatActorInit		(ACTOR00,?ANIM_AI,10,18,45,0,?_UNDTUNNEL23_TJ_WALKER,?_DONT_TALK)
	ThatActorInit		(HEROACTOR,?ANIM_AI,21,13,45,0,?_UNDTUNNEL23_TJ,?_DONT_TALK)
	End					()

?_UNDTUNNEL23_KORG_INTRO
	ThisActorSetAnim		(?_KORG_STAND_LEFT_ANIM)
	Sync					(3,0)
	ThisActorSetAnimDelay	(?_KORG_WALK_LEFT_ANIM,64)
							(?_KORG_STAND_LEFT_ANIM,32)
							(?_KORG_STAND_DL_ANIM,0)
	SetText					(?_UNDTUNNEL23_PLANDROP_TEXT)
	ScrollMap				(32,0,2)					
	WaitEventText			(1)
	ThisActorSetAnimDelay	(?_KORG_RUN_DOWN_ANIM,32)
	ThisActorSetAnim		(?_KORG_RUN_LEFT_ANIM)
	SetEventMaster			(1)
	ScrollMap				(24,-2,0)
	ThisActorSetAnim		(?_KORG_STAND_LEFT_ANIM)
	WaitEventText			(1)
	ThisActorSetAnim		(?_KORG_WALK_RIGHT_ANIM)
	ThatActorStart			(ACTOR00)
	Delay					(16)
	CameraSeekActor			(ACTOR00,3)
	ThatActorStart			(ACTOR01)			
	ThatActorStart			(ACTOR02)
	ThatActorStop			(ACTOR06)
	ThisActorStop			()			
	End						()

?_UNDTUNNEL23_ZET_INTRO
	ThisActorSetAnim		(?_ZET_STAND_LEFT_ANIM)
	Sync					(3,0)
	ThisActorSetAnimScroll	(?_ZET_WALK_LEFT_ANIM,32,-1,0)
	ThisActorSetAnimDelay	(?_ZET_WALK_DOWN_ANIM,64)
							(?_ZET_WALK_LEFT_ANIM,0)
	WaitEventText			(1)
	ThisActorSetAnim		(?_ZET_STAND_UR_ANIM)
	WaitEventMaster			(1)
	ThisActorSetAnim		(?_ZET_STAND_RIGHT_ANIM)
	WaitEventText			(1)
	ThisActorSetAnim		(?_ZET_WALK_RIGHT_ANIM)	
	End						()

?_ROCK_DROP_ANIMITE
	ThisActorSetAnimScroll	(?_ANIMITE_GREENFALL_ANIM,13,0,2)
	ThisActorSetAnimDelay	(?_ANIMITE_GREENFALL_ANIM,13)
							(?_ANIMITE_GREEN_ANIM,32)
	ScrollMap				(13,0,-2)
	End				()
?_UNDTUNNEL23_TJ_WALKER
	ThisActorSetAnimDelay	(?_HERO_STAND_RIGHT_ANIM,16)	
	ThisActorSetAnimScroll	(?_HERO_WALK_UP_ANIM,16,1,0)
							(?_HERO_WALK_RIGHT_ANIM,32,1,0)
	ThisActorSetAnimDelay	(?_HERO_STAND_UP_ANIM,32)
							(?_HERO_STAND_UR_ANIM,32)
							(?_HERO_STAND_RIGHT_ANIM,32)
							(?_HERO_WALK_UP_ANIM,0)
	CameraSeek				(33,8,3)
	SetEventMaster			(1)
	ThisActorStop			()
	End						()

	
?_UNDTUNNEL23_KORG
	ThisActorSetAnim			(?_KORG_STAND_DL_ANIM)
	WaitEventMaster				(1)
	Delay						(40)
	ThisActorSetAnim			(?_KORG_STAND_UP_ANIM)
	WaitEventText				(66)
	ThisActorSetAnimDelay		(?_KORG_STAND_UL_ANIM,4)
								(?_KORG_STAND_UR_ANIM,4)
								(?_KORG_STAND_UL_ANIM,4)
								(?_KORG_STAND_UR_ANIM,4)
								(?_KORG_STAND_UP_ANIM,0)
	WaitEventText				(55)
	ThisActorSetAnimDelay		(?_KORG_RUN_UP_ANIM,8)
								(?_KORG_RUN_LEFT_ANIM,4)
								(?_KORG_RUN_RIGHT_ANIM,4)
								(?_KORG_RUN_DOWN_ANIM,8)
								(?_KORG_STAND_DL_ANIM,0)
	WaitEventText				(56)
	ThisActorSetAnim			(?_KORG_STAND_DOWN_ANIM)
	SetText						(?_UNDTUNNEL23_TXT_6)
	WaitEventText				(12)
	ThisActorSetAnimDelay		(?_KORG_WALK_RIGHT_ANIM,16)
	ThisActorSetAnimDelay		(?_KORG_WALK_DOWN_ANIM,8)
	ThisActorSetAnimDelay		(?_KORG_RUN_DOWN_ANIM,4)
	ThisActorSetAnimDelay		(?_KORG_RUN_UP_ANIM,4)
	ThisActorSetAnimDelay		(?_KORG_STAND_DOWN_ANIM,0)
	ThatActorStart				(ACTOR04)
	Delay						(64)
	SetEventMaster				(44)
	WaitEventText				(77)
	ThisActorSetAnimDelay		(?_KORG_WALK_LEFT_ANIM,16)
								(?_KORG_STAND_DOWN_ANIM,0)
	ThatActorStart				(HEROACTOR)
	CameraSeek					(22,12,3)
	SetEventScroll				(1)
	Delay						(1)
	WaitEventText				(20)
	ThisActorSetAnimDelay		(?_KORG_RUN_DOWN_ANIM,4)
	SetEventMaster				(20)
	ThisActorSetAnimDelay		(?_KORG_RUN_UP_ANIM,4)
								(?_KORG_STAND_DOWN_ANIM,48)
								(?_KORG_RUN_UP_ANIM,48)
	ThisActorStop				()
	End							()

?_ROCK_DROP_SCROLL	
	ScrollMap				(8,0,-4)
							(32,0,1)
	End						()

?_UNDTUNNEL23_ZET
	ThisActorSetAnim		(?_ZET_STAND_DL_ANIM)
	WaitEventMaster			(1)
	Delay					(40)
	ThisActorSetAnimDelay	(?_ZET_STAND_DOWN_ANIM,0)
	SetText					(?_UNDTUNNEL23_TXT_1)
	WaitEventText			(1)
	ThisActorSetAnimDelay	(?_ZET_STAND_LEFT_ANIM,32)
							(?_ZET_STAND_RIGHT_ANIM,32)
							(?_ZET_STAND_DL_ANIM,32)
	SetText					(?_UNDTUNNEL23_HURRYTXT)
	WaitEventText			(55)
	ThisActorSetAnimDelay	(?_ZET_WALK_LEFT_ANIM,8)
							(?_ZET_RUN_LEFT_ANIM,12)
							(?_ZET_FALL_ANIM,16)
							(?_ZET_BEAT_LEFT_ANIM,0)
	WaitEventText			(56)
	Delay					(64)
	ThisActorSetAnimDelay	(?_ZET_STAND_DOWN_ANIM,48)
							(?_ZET_BEAT_LEFT_ANIM,80)
							(?_ZET_STAND_DOWN_ANIM,64)
							(?_ZET_STAND_LEFT_ANIM,48)
							(?_ZET_WALK_LEFT_ANIM,80)
							(?_ZET_RUN_UP_ANIM,8)
							(?_ZET_RUN_LEFT_ANIM,8)
							(?_ZET_STAND_DR_ANIM,0)
	WaitEventMaster			(10)
	ThisActorSetAnimDelay	(?_ZET_RUN_RIGHT_ANIM,16)
	ThisActorSetAnimScroll	(?_ZET_RUN_DOWN_ANIM,24,0,2)
							(?_ZET_RUN_RIGHT_ANIM,28,2,0)
							(?_ZET_STAND_RIGHT_ANIM,4,2,0)
	WaitEventText			(20)
	ThisActorSetAnimDelay	(?_ZET_RUN_RIGHT_ANIM,20)
							(?_ZET_STAND_UP_ANIM,0)
	End						()
					
?_UNDTUNNEL23_TJ
	ThisActorSetAnim		(?_HERO_WALK_RIGHT_ANIM)
	WaitEventScroll			(1)
	ThisActorSetAnimScroll	(?_HERO_WALK_RIGHT_ANIM,32,1,0)
	ThisActorSetAnimScroll	(?_HERO_WALK_UP_ANIM,16,0,-1)
	ThisActorSetAnimScroll	(?_HERO_WALK_RIGHT_ANIM,32,1,0)
	ThisActorSetAnimScroll	(?_HERO_WALK_UP_ANIM,32,0,-1)
	SetEventMaster			(10)
	ThisActorSetAnimScroll	(?_HERO_WALK_RIGHT_ANIM,32,0,-1)
	ThisActorSetAnimScroll	(?_HERO_WALK_RIGHT_ANIM,32,1,0)
	ThisActorSetAnimDelay	(?_HERO_STAND_RIGHT_ANIM,16)
							(?_HERO_STAND_DR_ANIM,16)
	SetText					(?_UNDTUNNEL23_TXT_2)
	WaitEventText			(20)
	ThisActorSetAnimDelay	(?_HERO_RUN_DOWN_ANIM,12)
							(?_HERO_RUN_RIGHT_ANIM,12)
							(?_HERO_STAND_RIGHT_ANIM,32)
							(?_HERO_SLOSHED_RIGHT,16)
	ThatActorStop			(ACTOR04)						
	ThisActorSetAnimDelay	(?_HERO_STAND_RIGHT_ANIM,80)
							(?_HERO_STAND_UL_ANIM,0)
	SetText					(?_UNDTUNNEL23_TXT_4)
	End			()

?_UNDTUNNEL23_ROCK
	ThisActorSetAnim		(?_ROCK_STILL_ANIM)
	WaitEventMaster			(20)
	ThisActorSetAnimDelay	(?_ROCK_FALL_ANIM,15)
	ThatActorStop			(ACTOR02)	
	ThisActorSetAnim		(?_ROCK_STILL_ANIM)
	WaitEventText			(11)
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_RIGHT_ANIM)
	ThatActorStart			(ACTOR1E)
	ThatActorStart			(ACTOR1D)
	LoadVRAMTiles			(52,BIT_SPARKLE,128,0)
	End						()

?_UNDTUNNEL23_ROCK_TALKS
	ThisActorSetAnim		(?_ROCK_STILL_ANIM)
	SetText					(?_RALK_TALK_UND)
	WaitEventText			(1)
	ThisActorRestoreState	()
	End		()

?_RALK_TALK_UND
	TextOpen				()
	TextIcon				(ICON_ZET)
	TextWrite				(".........")
	TextClose				()
	SetEventText			(1)
	End						()

