/********************************/
		FileHotspots	(HS_OROISLANDS02)
						(HOTSPOT_TRIGGER_SOUTH,?_OROISLANDS02_DR_1)
						(HOTSPOT_TRIGGER_ALL,?_OROISLANDS02_DR_2)
						(HOTSPOT_TRIGGER_ALL,?_OROISLANDS02_DR_3)

		FileTriggers	(TR_OROISLANDS02)
						(TRIGGER_CONFIG,?_OROISLANDS02_TR_1)
						(TRIGGER_CONFIG,?_OROISLANDS02_TR_2)
						(TRIGGER_CONFIG,?_OROISLANDS02_TR_3)
						(TRIGGER_NORMAL,?_OROISLANDS02_TR_4)
						(TRIGGER_NORMAL,?_OROISLANDS02_TR_5)
						(TRIGGER_NORMAL,?_OROISLANDS02_TR_6)
						(TRIGGER_NORMAL,?_OROISLANDS02_TR_7)
