/********************************/

?_OROISLANDS02_DR_1
		HeroSetDoor		(10,11)
		Jump			(?_OROISLANDS04)
		
?_OROISLANDS02_DR_2
		HeroToDoor		(9,6,5,6)
		ThatActorSetAI	(HEROACTOR,?ANIM_AI)
		ThatActorSetScript	(HEROACTOR,?_HERO_STAND_DOWN_ANIM)
		PalClearBase	(0,15,31,31,31)
		PalFade			(0,15,32,0)
		Jump			(?_OROTUNNEL01)

?_OROISLANDS02_DR_3
		If				([Orlons_door],_END)
		ThatActorSetAI	(HEROACTOR,?ANIM_AI)
		ThatActorSetScript	(HEROACTOR,?_HERO_STAND_LEFT_ANIM)
		TextOpen		()
		TextIcon		(ICON_TONY)
		TextWrite		("That's odd,=")
		TextWrite		("I just felt a")
		TextWrite		("gust of wind...")
		TextClose		()
		ThatActorSetAI	(HEROACTOR,?HERO_AI)
		ThatActorSetScript	(HEROACTOR,?_HERO_STANDL_ANIM)
_END		
		End				()

/********************************/
		
?_OROISLANDS02_TR_1
	ToggleOnce			(Orlons_door,_OROISLANDS02_HIDDEN,160,161,17,4,24)
	SetXRAMBit			(Orlons_door,FALSE)
	TextOpen			()
	TextWrite			("Click!")
	TextClose			()
	ThatActorSetAI		(HEROACTOR,?ANIM_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_LEFT_ANIM)
	ScrollMap			(96,-1,0)
	CopyTileBlock		(24,0,2,2,2,10,6)
	Delay				(72)
	ScrollMap			(96,1,0)
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("Hmmmm...")
	TextClose			()
	ThatActorSetAI		(HEROACTOR,?HERO_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STANDL_ANIM)
	End					()
_OROISLANDS02_HIDDEN
	SetXRAMBit			(Orlons_door,TRUE)
	TextOpen			()
	TextWrite			("Click!")
	TextClose			()
	ThatActorSetAI		(HEROACTOR,?ANIM_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_LEFT_ANIM)
	ScrollMap			(96,-1,0)
	CopyTileBlock		(24,0,0,2,2,10,6)
	Delay				(72)
	ScrollMap			(96,1,0)
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("What the?....")
	TextClose			()
	ThatActorSetAI		(HEROACTOR,?HERO_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STANDL_ANIM)
	End					()
	
?_OROISLANDS02_TR_2
	ToggleOnce			(Orlons_library1,_BOOK_SWITCH1,161,161,16,4,24)
	SetXRAMBit			(Orlons_library1,FALSE)
	ThatActorSetAI		(HEROACTOR,?ANIM_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_UP_ANIM)
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("These are all=")
						("joke books?")
	TextClose			()
	ThatActorSetAI		(HEROACTOR,?HERO_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_UP_ANIM)
	End					()					
_BOOK_SWITCH1
	SetXRAMBit			(Orlons_library1,TRUE)
	ThatActorSetAI		(HEROACTOR,?ANIM_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_UP_ANIM)
	TextOpen			()
	TextWrite			("Thousands of=")
						("Funny Jokes")
						("and One=")
						("Really Bad One")
	TextClose			()
	ThatActorSetAI		(HEROACTOR,?HERO_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_UP_ANIM)
	End					()					
	
?_OROISLANDS02_TR_3
	ToggleOnce			(Orlons_library2,_BOOK_SWITCH1,161,161,15,4,24)
	SetXRAMBit			(Orlons_library2,FALSE)
	ThatActorSetAI		(HEROACTOR,?ANIM_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_UP_ANIM)
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("I hardly want=")
						("to read all")
						("of these!")
	TextClose			()
	ThatActorSetAI		(HEROACTOR,?HERO_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_UP_ANIM)
	End					()					
_BOOK_SWITCH1
	SetXRAMBit			(Orlons_library2,TRUE)
	ThatActorSetAI		(HEROACTOR,?ANIM_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_UP_ANIM)
	TextOpen			()
	TextWrite			("Pranks to=")
						("Play on")
						("Blonde Haired=")
						("Strangers")
	TextIcon			(ICON_TONY)
	TextWrite			("Hey...!")
						("Wait a minute!")
	TextClose			()
	ThatActorSetAI		(HEROACTOR,?HERO_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_UP_ANIM)
	End					()					
	
?_OROISLANDS02_TR_4
	TextIcon			(ICON_TONY)
	TextWrite			("This bed looks=")
						("soft and comfy.")
						("Sleep here for=")
						("the night?")
						(" Sleep here=")
						(" Don't sleep$")
	TextMenu			(2)
						(_SLEEP)
						(_DONT_SLEEP)
_DONT_SLEEP
	TextClear			()
	TextIcon			(ICON_TONY)
	TextWrite			("I'm not that=")
						("tired.")
	TextClose			()
	End					()
_SLEEP
	TextClose			()
	ThatActorSetAI		(HEROACTOR,?ANIM_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_LEFT_ANIM)
	Delay				(24)
//	PalFadeAnim			(0,15,32,0,31,31,31)
	PalClearBase		(0,15,31,31,31)
	PalFade				(0,15,32,0)
	InventoryGive		(INV_TYPE_HERO_ENERGY,INV_TYPE_HERO_ENERGY,200)
	InventoryGive		(INV_TYPE_HERO_ENERGY,INV_TYPE_HERO_ENERGY,200)
	InventoryGive		(INV_TYPE_HERO_ENERGY,INV_TYPE_HERO_ENERGY,200)
	InventoryGive		(INV_TYPE_HERO_ENERGY,INV_TYPE_HERO_ENERGY,200)
	InventoryGive		(INV_TYPE_HERO_ENERGY,INV_TYPE_HERO_ENERGY,200)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_DOWN_ANIM)
	Delay				(120)
	PalLoad				(0,7,PAL_OROORLONHUT)
	PalLoad				(8,15,PAL_HERO)
	PalClearAnim		(0,15,31,31,31)
	PalFade				(0,15,32,0)
	Delay				(32)
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("Ahh, that's=")
						("much better.")
	TextClose			()
	ThatActorSetAI		(HEROACTOR,?HERO_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_DOWN_ANIM)
	End					()
	
?_OROISLANDS02_TR_5
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("A simple wooden=")
						("chair.")
						("Or is it?")
	TextClose			()
	End					()

?_OROISLANDS02_TR_6
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("I fear the=")
						("inevitable of")
						("sitting down.")
	TextClose			()
	End					()

?_OROISLANDS02_TR_7
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("I've got a=")
						("prize view of")
						("this chair=")
						("from right")
						("about here.")
	TextClose			()
	End					()
