/********************************/
%INCLUDE		INCLUDES\INCLUDES.MGI

/********************************/
%INCLUDE		REGIONS\NAROOM\NAROOM_HS.MGI
%INCLUDE		REGIONS\UNDERNEATH\UNDERNEATH_HS.MGI
%INCLUDE		REGIONS\CORE\CORE_HS.MGI
%INCLUDE		REGIONS\CALD\CALD_HS.MGI
%INCLUDE		REGIONS\HIDDEN\HIDDEN_HS.MGI
%INCLUDE		REGIONS\HOMETOWN\HOMETOWN_HS.MGI
%INCLUDE		REGIONS\WEAVE\WEAVE_HS.MGI
%INCLUDE		REGIONS\OROTHE\OROTHE_HS.MGI
%INCLUDE		REGIONS\OVERWORLD\OVERWORLD_HS.MGI
%INCLUDE		REGIONS\ARDERIAL\ARDERIAL_HS.MGI
%INCLUDE		REGIONS\SHADOWHOLD\SHADOWHOLD_HS.MGI
