/********************************/
%INCLUDE		INCLUDES\INCLUDES.MGI

/********************************/
%INCLUDE		REGIONS\NAROOM\NAROOM_MP.MGI
%INCLUDE		REGIONS\UNDERNEATH\UNDERNEATH_MP.MGI
%INCLUDE		REGIONS\CALD\CALD_MP.MGI
%INCLUDE		REGIONS\CORE\CORE_MP.MGI
%INCLUDE		REGIONS\HIDDEN\HIDDEN_MP.MGI
%INCLUDE		REGIONS\HOMETOWN\HOMETOWN_MP.MGI
%INCLUDE		REGIONS\WEAVE\WEAVE_MP.MGI
%INCLUDE		REGIONS\OROTHE\OROTHE_MP.MGI
%INCLUDE		REGIONS\OVERWORLD\OVERWORLD_MP.MGI
%INCLUDE		REGIONS\ARDERIAL\ARDERIAL_MP.MGI
%INCLUDE		REGIONS\SHADOWHOLD\SHADOWHOLD_MP.MGI
