?_NRMVASH02_FUNERAL
	If				([!Wence_Funeral],?_NRMVASH02_FUNERAL_SCENE01)
	SceneNew		()
	LoadMap			(MAP_NRMVASH02)
	LoadHotspots	(HS_NRMVASH02)
	LoadPalette		(PAL_HERO)
	LoadTriggers	(TR_NRMVASH02)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,24,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_giahut)
	SceneReady		()
	End				()

?_NRMVASH02_FUNERAL_SCENE01
	SceneNew				()
	LoadMap					(MAP_NRMVASH02)
	LoadHotspots			(HS_NRMVASH02)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,12,0,24,0,?_NRMVASH02_TONY_END4,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,11,7,24,0,?_NRMVASH02_WENCE_END4,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,13,7,24,41,?_NRMVASH02_GRUK_END4,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,0,7,24,82,?_NRMVASH02_GIA_END4,?_DONT_TALK)
	LoadVRAMTiles			(41,BIT_WENCE,0,0)
	LoadVRAMTiles			(41,BIT_GRUK,41,0)
	LoadVRAMTiles			(39,BIT_GIA,82,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	HeroSetCamera			()
	SongStart				(SONGID_giahut)
	SceneReady				()
	End						()

?_NRMVASH02_WENCE_END4
	ThisActorSetAnim		(?_WENCE_STAND_RIGHT_ANIM)
	Sync					(3,0)
	SetText					(?_NRMVASH02_ENDING04_TXT01)			
	ThisActorSetAnim		(?_WENCE_STAND_UR_ANIM)
	Sync					(4,1)
	ThisActorSetAnim		(?_WENCE_STAND_RIGHT_ANIM)
	Sync					(4,4)
	ThisActorSetAnim		(?_WENCE_STAND_UR_ANIM)
	Sync					(2,6)
	ThatActorStart			(ACTOR02)
	Sync					(2,7)
	ThisActorSetAnim		(?_WENCE_STAND_LEFT_ANIM)
	Sync					(3,8)
	ThisActorSetAnimDelay	(?_WENCE_STAND_DL_ANIM,16)
							(?_WENCE_STAND_DOWN_ANIM,16)
							(?_WENCE_BACK_DOWN_ANIM,128)
	ThisActorStop			()		
	End						()

?_NRMVASH02_TONY_END4
	ThisActorSetAnimDelay	(?_HERO_WALK_DOWN_ANIM,40)
	ThisActorSetAnimScroll	(?_HERO_WALK_DOWN_ANIM,40,0,1)
	ThisActorSetAnim		(?_HERO_STAND_DOWN_ANIM)
	Sync					(3,0)
	ThisActorSetAnim		(?_HERO_STAND_DL_ANIM)
	Sync					(4,1)
	ThisActorSetAnimDelay	(?_HERO_STAND_DL_ANIM,4)
							(?_HERO_STAND_DOWN_ANIM,4)
							(?_HERO_STAND_DR_ANIM,0)
	Sync					(2,2)
	ThisActorSetAnimDelay	(?_HERO_STAND_DR_ANIM,4)
							(?_HERO_STAND_DOWN_ANIM,4)
							(?_HERO_STAND_DL_ANIM,0)
	Sync					(2,3)
	ThisActorSetAnimDelay	(?_HERO_STAND_DL_ANIM,4)
							(?_HERO_STAND_DOWN_ANIM,4)
							(?_HERO_STAND_DR_ANIM,0)
	Sync					(4,4)
	ThisActorSetAnimDelay	(?_HERO_STAND_DR_ANIM,4)
							(?_HERO_STAND_DOWN_ANIM,4)
							(?_HERO_STAND_DL_ANIM,0)
	Sync					(3,9)
	ThisActorSetAnim		(?_HERO_STAND_DOWN_ANIM)
	Sync					(3,10)
	Delay					(8)
	ThisActorSetAnimDelay	(?_HERO_STAND_DL_ANIM,6)
	ThisActorSetAnim		(?_HERO_STAND_DOWN_ANIM)
	End						()

?_NRMVASH02_GRUK_END4
	ThisActorSetAnim		(?_GRUK_STAND_LEFT_ANIM)
	Sync					(3,0)
	ThisActorSetAnim		(?_GRUK_STAND_UL_ANIM)
	Sync					(4,1)
	ThisActorSetAnim		(?_GRUK_STAND_LEFT_ANIM)
	Sync					(4,4)
	ThisActorSetAnim		(?_GRUK_STAND_UL_ANIM)
	Sync					(2,5)
	ThisActorSetAnim		(?_GRUK_STAND_LEFT_ANIM)
	Sync					(3,9)
	ThisActorSetAnimDelay	(?_GRUK_RUN_DOWN_ANIM,8)
	ThisActorSetAnim		(?_GRUK_STAND_DOWN_ANIM)
	Sync					(3,10)
	ThisActorSetAnimDelay	(?_GRUK_RUN_DOWN_ANIM,98)
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_DOWN_ANIM)
	SetXRAMBit				(Wence_Funeral,TRUE)
	ThisActorStop			()		
	End						()

?_NRMVASH02_GIA_END4
	ThisActorSetAnimDelay	(?_GIA_WALK_RIGHT_ANIM,160)
							(?_GIA_STAND_RIGHT_ANIM,96)
	Sync					(3,8)
	ThisActorSetAnimDelay	(?_GIA_WALK_DOWN_ANIM,16)
							(?_GIA_WALK_RIGHT_ANIM,16)
							(?_GIA_WALK_DOWN_ANIM,128)
	ThisActorStop			()
	End						()

?_NRMVASH02_PARTY
	SceneNew		()
	LoadMap			(MAP_NRMVASH02)
	LoadHotspots	(HS_NRMVASH02)
	LoadPalette		(PAL_HERO)
	LoadTriggers	(TR_NRMVASH02)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,24,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorInit	(ACTOR00,?TRIGGER_AI,5,14,24,0,?_NRMVASH02_PARTY_GRUK,?_NRMVASH02_PARTY_GRUK_TALK)
	ThatActorInit	(ACTOR01,?TALKER_AI,7,14,24,48,?_NRMVASH02_PARTY_WENCE2,?_NRMVASH02_PARTY_WENCE2_TALK)
	ThatActorInit	(ACTOR02,?TALKER_AI,16,6,24,96,?_NRMVASH02_PARTY_GIRL04,?_NRMVASH02_PARTY_GIRL04_TALK)
	ThatActorInit	(ACTOR03,?ANIM_AI,13,15,24,144,?_WORVELINE_MOVE_UP_ANIM,?_DONT_TALK)
	ThatActorInit	(ACTOR04,?TALKER_AI,8,4,24,154,?_EIDON_STAND_DOWN_ANIM,?_NRMVASH02_PARTY_EIDON_TALK)
	If				([Party_Gruk],_SKIP)
	ThatActorInit	(ACTOR01,?BLOCKER_AI,6,14,24,48,?_NRMVASH02_PARTY_WENCE,?_DONT_TALK)
	ThatActorStart	(ACTOR00)
_SKIP
	ThatActorStart	(HEROACTOR)
	ThatActorStart	(ACTOR01)
	ThatActorStart	(ACTOR02)
	ThatActorStart	(ACTOR04)
	LoadVRAMTiles	(48,BIT_GRUK,0,0)
	LoadVRAMTiles	(48,BIT_WENCE,48,0)	
	LoadVRAMTiles	(48,BIT_GIRL04,96,0)
	LoadVRAMTiles	(10,BIT_WORVELINE,144,0)
	LoadVRAMTiles	(48,BIT_EIDON,154,0)
	HeroFromDoor	()
	HeroSetCamera	()
	LoadSpareMap	(SCR_NRMVASH02B,COL_NRMVASH02B)
	CopyTileSpare	(24,16,2,2,2,16,2)
	SongStart		(SONGID_oroisland)
	SceneReady		()
	End				()

?_NRMVASH02_PARTYING
	SceneNew		()
	LoadMap			(MAP_NRMVASH02)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(ACTOR02,?ANIM_AI,16,6,24,96,?_NRMVASH02_PARTY_GIRL04,?_DONT_TALK)
	ThatActorStart	(ACTOR02)
	LoadVRAMTiles	(48,BIT_GIRL04,96,0)
	SetCamera		(12,16)
	PalClearBase	(0,15,31,31,31)
	SceneReady		()
	SetScroll		(?_THESCROLLINGNESS)
	PalFade			(0,15,32,0)
	Jump			(?_NRMVASH05_PARTYING)
	End				()

?_THESCROLLINGNESS
	ScrollMap		(32,0,-4)
	End				()

?_NRMVASH02_PARTY_GRUK
	ThisActorSetAnimDelay	(?_GRUK_STAND_RIGHT_ANIM,128)
							(?_GRUK_STAND_DR_ANIM,8)
							(?_GRUK_STAND_DOWN_ANIM,64)
							(?_GRUK_STAND_DR_ANIM,8)
	Jump					(?_NRMVASH02_PARTY_GRUK)

?_NRMVASH02_PARTY_WENCE
	ThisActorSetAnimDelay	(?_WENCE_STAND_LEFT_ANIM,160)
							(?_WENCE_STAND_DL_ANIM,48)
	Jump					(?_NRMVASH02_PARTY_WENCE)

?_NRMVASH02_PARTY_WENCE2
	ThisActorSetAnimDelay	(?_WENCE_STAND_DOWN_ANIM,160)
							(?_WENCE_WALK_LEFT_ANIM,16)
							(?_WENCE_STAND_DL_ANIM,64)
							(?_WENCE_STAND_LEFT_ANIM,64)
							(?_WENCE_STAND_DOWN_ANIM,8)
							(?_WENCE_WALK_RIGHT_ANIM,16)
							(?_WENCE_STAND_DR_ANIM,8)
	Jump					(?_NRMVASH02_PARTY_WENCE2)

?_NRMVASH02_PARTY_GIRL04
	ThisActorSetAnimDelay	(?_GIRL04_RUN_DOWN_ANIM,8)
							(?_GIRL04_RUN_LEFT_ANIM,16)
							(?_GIRL04_RUN_DOWN_ANIM,48)
							(?_GIRL04_RUN_RIGHT_ANIM,48)
							(?_GIRL04_STAND_RIGHT_ANIM,32)
							(?_GIRL04_STAND_UR_ANIM,32)
							(?_GIRL04_STAND_RIGHT_ANIM,8)
							(?_GIRL04_STAND_DR_ANIM,32)
							(?_GIRL04_RUN_LEFT_ANIM,72)
							(?_GIRL04_RUN_UP_ANIM,48)
							(?_GIRL04_RUN_LEFT_ANIM,16)
							(?_GIRL04_RUN_UP_ANIM,8)
							(?_GIRL04_STAND_UP_ANIM,32)
							(?_GIRL04_STAND_LEFT_ANIM,32)
							(?_GIRL04_STAND_DOWN_ANIM,8)
							(?_GIRL04_RUN_RIGHT_ANIM,56)
							(?_GIRL04_STAND_UR_ANIM,32)
							(?_GIRL04_STAND_RIGHT_ANIM,16)
	Jump					(?_NRMVASH02_PARTY_GIRL04)
	
?_NRMVASH02_PARTY_EIDON_TALK
	SetText					(?_NRMVASH02_PARTY_EIDON_TXT)
	SetXRAMBit				(Party_Eidon,TRUE)
	Jump					(?_FACE_EIDON)

?_NRMVASH02_PARTY_GIRL04_TALK
	SetText					(?_NRMVASH02_PARTY_GIRL04_TXT)
	Jump					(?_FACE_GIRL04)

?_NRMVASH02_PARTY_GRUK_TALK
	ThisActorSetAnim	(?_GRUK_STAND_UP_ANIM)
	ThatActorSetAI		(HEROACTOR,?ANIM_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_DOWN_ANIM)
	ThatActorSetScript	(ACTOR01,?_WENCE_STAND_UL_ANIM)
	SetText				(?_NRMVASH02_PARTY_TXT_01)
	Delay				(64)
	ThatActorSetScript	(ACTOR01,?_WENCE_STAND_LEFT_ANIM)
	WaitEventText		(1)
	ThisActorSetAnim	(?_GRUK_STAND_UL_ANIM)
	SetText				(?_NRMVASH02_PARTY_TXT_02)
	WaitEventText		(2)
	ThisActorSetAnimDelay	(?_GRUK_STAND_LEFT_ANIM,16)
							(?_GRUK_STAND_DL_ANIM,64)
	SetText				(?_NRMVASH02_PARTY_TXT_03)
	WaitEventText		(3)
	ThatActorSetScript	(ACTOR01,?_WENCE_STAND_UL_ANIM)
	ThisActorSetAnimDelay	(?_GRUK_STAND_LEFT_ANIM,8)
							(?_GRUK_STAND_UP_ANIM,0)
	SetText				(?_NRMVASH02_PARTY_TXT_04)
	WaitEventText		(4)
	ThatActorSetScript		(ACTOR01,?_WENCE_WALK_RIGHT_ANIM)
	ThisActorSetAnimDelay	(?_GRUK_WALK_RIGHT_ANIM,16)
	ThatActorSetScript		(ACTOR01,?_WENCE_STAND_LEFT_ANIM)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_RIGHT_ANIM)
	ThisActorSetAnimDelay	(?_GRUK_RUN_UP_ANIM,8)
	ThatActorSetScript		(ACTOR01,?_WENCE_STAND_RIGHT_ANIM)
	ThisActorSetAnimDelay	(?_GRUK_RUN_RIGHT_ANIM,64)
							(?_GRUK_STAND_RIGHT_ANIM,0)
	ThatActorInit			(ACTOR01,?TALKER_AI,7,14,24,48,?_NRMVASH02_PARTY_WENCE2,?_NRMVASH02_PARTY_WENCE2_TALK)
	ThatActorSetScript		(HEROACTOR,?_HERO_STANDR_ANIM)
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	SetXRAMBit				(Party_Gruk,TRUE)
	ThisActorStop			()
	End						()

?_NRMVASH02_PARTY_WENCE_TALK
	SetText				(?_NRMVASH02_PARTY_WENCE_TXT1)
	Jump				(?_FACE_WENCE)

?_NRMVASH02_PARTY_WENCE2_TALK
	SetText				(?_NRMVASH02_PARTY_WENCE_TXT2)
	Jump				(?_FACE_WENCE)

?_NRMVASH02_PARTY_WENCE_TXT1
	TextOpen			()
	TextIcon			(ICON_WENCE)
	TextWrite			("Tony! Look who=")
						("I found back")
						("in the=")
						("Underneath!")
	TextClose			()
	SetEventText		(1)
	End					()

?_NRMVASH02_PARTY_WENCE_TXT2
	TextOpen			()
	TextIcon			(ICON_WENCE)
	TextWrite			("What a great=")
						("party!")
						("I love this=")
						("town!")
	TextClose			()
	SetEventText		(1)
	End					()

?_NRMVASH02_PARTY_TXT_01
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("Gruk! You're=")
						("alive!")
	TextIcon			(ICON_GRUK)
	TextWrite			("Yep! We're all=")
						("okay!")
						("Well, mostly.")
	TextIcon			(ICON_TONY)
	TextWrite			("What happened?")
	TextIcon			(ICON_GRUK)
	TextWrite			("Well...")
	TextClose			()
	SetEventText		(1)
	End					()

?_NRMVASH02_PARTY_TXT_02
	TextOpen			()
	TextIcon			(ICON_GRUK)
	TextWrite			("When everyone=")
						("got back, this")
						("floating guy=")
						("appeared in")
						("town along with=")
						("a whole bunch")
						("of goons like=")
						("the ones that")
						("kidnapped me.=")
						("He captured=")
						("Motash, and")
						("he was just=")
						("about to blast")
						("us all, but=")
						("Gogor...")
	TextClose			()
	SetEventText		(2)
	End					()

?_NRMVASH02_PARTY_TXT_03
	TextOpen			()
	TextIcon			(ICON_GRUK)
	TextWrite			("...Gogor...")
						("shielded us=")
						("from the blast")
						("and then he=")
						("was gone.")
						("It gave us a=")
						("chance to make")
						("our escape, but=")
						("Ulk hasn't been")
						("very happy=")
						("since.")
	TextIcon			(ICON_WENCE)
	TextWrite			("Poor Ulk...")
	TextIcon			(ICON_TONY)
	TextWrite			("Isn't Gogor=")
						("here?")
	TextClose			()
	SetEventText		(3)
	End					()

?_NRMVASH02_PARTY_TXT_04
	TextOpen			()
	TextIcon			(ICON_GRUK)
	TextWrite			("What?")
	TextIcon			(ICON_TONY)
	TextWrite			("Gogor was just=")
						("turned into")
						("stone like all=")
						("of Agram's")
						("victims. When=")
						("I defeated")
						("Agram, everyone=")
						("returned to")
						("normal. I know=")
						("I saw Valkan")
						("here, so Gogor=")
						("must be around")
						("somewhere... he=")
						("might have gone")
						("back to the=")
						("Underneath,")
						("or he could be=")
						("right here in")
						("Vash Naroom.")
	TextIcon			(ICON_GRUK)
	TextWrite			("Really? Great!")
						("I've got to go=")
						("tell Ulk!")
						("See you later,=")
						("Tony!")
						("Later, Wence!")
	TextClose			()
	SetEventText		(4)
	End					()

?_NRMVASH02_PARTY_GIRL04_TXT
	TextOpen			()
	TextIcon			(ICON_GIRL)
	JumpRandom			(_TEXT1)
						(_TEXT2)
						(_TEXT3)
						(_TEXT4)
						(_TEXT5)
_TEXT1
	TextWrite			("Yay!")
	Jump				(_DONE)
_TEXT2
	TextWrite			("Wee!")
	Jump				(_DONE)
_TEXT3
	TextWrite			("Fun!")
	Jump				(_DONE)
_TEXT4
	TextWrite			("Party!")
	Jump				(_DONE)
_TEXT5
	TextWrite			("Yeah!")
	Jump				(_DONE)
_DONE
	TextClose			()
	SetEventText		(1)
	End					()

?_NRMVASH02_PARTY_EIDON_TXT
	SetXRAMBit			(Party_Eidon,TRUE)
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("Hi Eidon, how's=")
						("it going?")
	TextIcon			(ICON_EIDON)
	TextWrite			("Pretty good,=")
						("the party's")
						("great. If only=")
						("I hadn't pulled")
						("a muscle=")
						("chopping wood")
						("for Gia!")
	TextClose			()
	SetEventText		(1)
	End					()

?_NRMVASH02_PARTYFINAL
	SceneNew		()
	LoadMap			(MAP_NRMVASH02)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(ACTOR00,?ANIM_AI,13,6,24,0,?_NRMVASH02_PARTY_EVU,?_DONT_TALK)
	ThatActorInit	(ACTOR01,?ANIM_AI,12,7,24,48,?_NRMVASH02_PARTY_GIA,?_DONT_TALK)
	ThatActorInit	(ACTOR02,?ANIM_AI,14,7,24,96,?_NRMVASH02_PARTY_ORWIN,?_DONT_TALK)
	ThatActorInit	(ACTOR03,?ANIM_AI,14,6,24,144,?_NRMVASH02_PARTY_OLDMAN,?_DONT_TALK)
	ThatActorInit	(ACTOR04,?ANIM_AI,13,6,24,192,?_SMOKE_ANIM,?_DONT_TALK)
	LoadVRAMTiles	(48,BIT_EVU,0,0)
	LoadVRAMTiles	(48,BIT_GIA,48,0)
	LoadVRAMTiles	(48,BIT_ORWIN,96,0)
	LoadVRAMTiles	(48,BIT_OLDMAN,144,0)
	LoadVRAMTiles	(15,BIT_SMOKE,192,0)
	ThatActorStart	(ACTOR00)
	ThatActorStart	(ACTOR01)
	ThatActorStart	(ACTOR02)
	ThatActorStart	(ACTOR03)
	PalClearAnim	(0,15,31,31,31)
	SetCamera		(13,7)
	SceneReady		()
	PalFade			(0,15,32,0)
	WaitEventMaster	(1)
	PalClearBase	(0,15,31,31,31)
	PalFade			(0,15,32,3)
	Jump			(?_CREDITS)
	End				()

?_NRMVASH02_PARTY_EVU
	ThisActorSetAnim		(?_EVU_STAND_DOWN_ANIM)
	Sync					(4,1)
	Delay					(96)
	If						([Party_Secret],_CONTINUE)
	SetEventMaster			(1)
	End						()
_CONTINUE
	Delay					(64)
	SetText					(?_NRMVASH02_PARTY_TXT_09)
	WaitEventText			(9)
	Sync					(4,2)
	ThisActorSetAnimDelay	(?_EVU_STAND_DL_ANIM,4)
							(?_EVU_STAND_LEFT_ANIM,4)
							(?_EVU_STAND_UL_ANIM,4)
							(?_EVU_STAND_UP_ANIM,0)
	WaitEventText			(10)
	ThisActorSetAnim		(?_EVU_STAND_RIGHT_ANIM)
	SetText					(?_NRMVASH02_PARTY_TXT_11)
	WaitEventText			(11)
	Sync					(3,3)
	ThatActorStart			(ACTOR04)
	Delay					(16)
	ThisActorStop			()

?_NRMVASH02_PARTY_GIA
	ThisActorSetAnimDelay	(?_GIA_STAND_UR_ANIM,64)
							(?_GIA_STAND_RIGHT_ANIM,32)
							(?_GIA_STAND_DR_ANIM,8)
							(?_GIA_STAND_DOWN_ANIM,0)
	SetText					(?_NRMVASH02_PARTY_TXT_05)
	WaitEventText			(5)
	Sync					(2,0)
	Delay					(32)
	ThisActorSetAnimDelay	(?_GIA_STAND_DR_ANIM,8)
							(?_GIA_STAND_RIGHT_ANIM,0)
	WaitEventText			(70)
	ThisActorSetAnim		(?_GIA_STAND_UR_ANIM)
	WaitEventText			(7)
	SetText					(?_NRMVASH02_PARTY_TXT_08)
	ThisActorSetAnim		(?_GIA_STAND_RIGHT_ANIM)
	WaitEventText			(8)
	Sync					(4,1)
	ThisActorSetAnimDelay	(?_GIA_STAND_DR_ANIM,16)
							(?_GIA_STAND_DOWN_ANIM,0)
	Sync					(4,2)
	ThisActorSetAnim		(?_GIA_STAND_UR_ANIM)
	Sync					(3,3)
	Delay					(128)
	ThisActorSetAnim		(?_GIA_STAND_RIGHT_ANIM)
	End						()

?_NRMVASH02_PARTY_ORWIN
	ThisActorSetAnimDelay	(?_ORWIN_STAND_UL_ANIM,96)
							(?_ORWIN_STAND_LEFT_ANIM,32)
							(?_ORWIN_STAND_DL_ANIM,8)
							(?_ORWIN_STAND_DOWN_ANIM,0)
	Sync					(2,0)
	SetText					(?_NRMVASH02_PARTY_TXT_06)
	ThisActorSetAnimDelay	(?_ORWIN_STAND_DL_ANIM,8)
							(?_ORWIN_STAND_LEFT_ANIM,0)
	Sync					(4,1)
	Delay					(48)
	ThisActorSetAnimDelay	(?_ORWIN_STAND_DL_ANIM,16)
							(?_ORWIN_STAND_DOWN_ANIM,0)
	Sync					(4,2)
	ThisActorSetAnim		(?_ORWIN_STAND_UL_ANIM)
	Sync					(3,3)
	Delay					(192)
	ThisActorSetAnim		(?_ORWIN_STAND_LEFT_ANIM)
	Delay					(64)
	SetEventMaster			(1)
	End						()

?_NRMVASH02_PARTY_OLDMAN
	ThisActorSetAnimDelay	(?_OLDMAN_STAND_DOWN_ANIM,80)
							(?_OLDMAN_STAND_DL_ANIM,56)
							(?_OLDMAN_STAND_DOWN_ANIM,0)
	WaitEventText			(6)
	ThisActorSetAnim		(?_OLDMAN_STAND_DL_ANIM)
	SetText					(?_NRMVASH02_PARTY_TXT_07)
	Sync					(4,1)
	Delay					(56)
	ThisActorSetAnim		(?_OLDMAN_STAND_DOWN_ANIM)
	Sync					(4,2)
	ThisActorSetAnim		(?_OLDMAN_STAND_LEFT_ANIM)
	SetText					(?_NRMVASH02_PARTY_TXT_10)
	End						()

?_NRMVASH02_PARTY_TXT_05
	TextOpen				()
	TextIcon				(ICON_GIA)
	TextWrite				("It seems the=")
							("boy is leaving.")
	TextIcon				(ICON_ORWIN)
	TextWrite				("Yes...")
	TextClose				()
	SetEventText			(5)
	End						()

?_NRMVASH02_PARTY_TXT_06
	TextOpen				()
	TextIcon				(ICON_ORWIN)
	TextWrite				("Gia, what is=")
							("to happen now")
							("that the Kyros=")
							("prophecy has")
							("been fulfilled?")
	TextClose				()
	Delay					(64)
	TextOpen				()
	TextIcon				(ICON_GIA)
	TextWrite				("Hee hee hee...")
							("Who knows?")
	TextClose				()
	SetEventText			(6)
	End						()

?_NRMVASH02_PARTY_TXT_07
	TextOpen				()
	TextIcon				(ICON_OLDMAN)
	TextWrite				("What? But you=")
							("have the power")
							("to see into the=")
							("future, don't")
							("you?")
	SetEventText			(70)
	TextIcon				(ICON_GIA)
	TextWrite				("That is true.")
							("But this whole=")
							("experience has")
							("taught me that=")
							("sometimes=")
							("even I can be")
							("taken by=")
							("surprise.")
							("Perhaps there=")
							("is more to the")
							("future than=")
							("prophecies or")
							("legends can=")
							("lead us to")
							("believe.")
	TextClose				()
	SetEventText			(7)
	End						()

?_NRMVASH02_PARTY_TXT_08
	TextOpen				()
	TextIcon				(ICON_GIA)
	TextWrite				("Don't you=")
							("agree, Orwin?")
	TextIcon				(ICON_ORWIN)
	TextWrite				("Yes, I suppose=")
							("I do.")
	TextClose				()
	SetEventText			(8)
	End						()

?_NRMVASH02_PARTY_TXT_09
	TextOpen				()
	TextIcon				(ICON_EVU)
	TextWrite				("Well, my work=")
							("here is done.")
	TextClose				()
	SetEventText			(9)
	End						()

?_NRMVASH02_PARTY_TXT_10
	TextOpen				()
	TextIcon				(ICON_OLDMAN)
	TextWrite				("But you didn't=")
							("do anything!")
	TextClose				()
	SetEventText			(10)
	End						()

?_NRMVASH02_PARTY_TXT_11
	TextOpen				()
	TextIcon				(ICON_EVU)
	TextWrite				("Didn't I?")
	TextClose				()
	SetEventText			(11)
	End						()
