					
/********************************//********************************/
//	NRMVASH02 ENDING #4
/********************************//********************************/
?_NRMVASH02_ENDING04_TXT01
	TextOpen			()
	TextIcon			(ICON_WENCE)
	TextWrite			("Well,")
						("I guess that=")	
						("since Eidon is")	
						("now the Elder=")	
						("of Vash Naroom,")	
						("I am=")	
						("the Keeper.")	
	TextIcon			(ICON_GRUK)
	Sync				(4,1)
	TextWrite			("That's good,=")
						("right?")	
	TextIcon			(ICON_WENCE)
	Sync				(2,2)
	TextWrite			("The job=")
						("description")	
						("says that I=")	
						("keep watch")	
						("over all the=")	
						("Dream")	
						("Creatures.")	
	TextIcon			(ICON_GRUK)
	Sync				(2,3)
	TextWrite			("Sounds like=")
						("a pretty")	
						("simple job.")	
	Sync				(4,4)
	TextIcon			(ICON_WENCE)
	TextWrite			("Did Eidon=")
						("ever tell you")	
						("anything=")	
						("about it, Tony?")	
	TextIcon			(ICON_TONY)
	TextWrite			("Well...")
						("I think he=")	
						("mentioned that")	
						("there was the=")	
						("occasional")	
						("manual labor...")	
	Sync				(2,5)
	TextIcon			(ICON_WENCE)
	TextWrite			("I wonder=")
						("what that")	
						("means...")	
	Sync				(2,6)
	TextIcon			(ICON_GIA)
	TextWrite			("WENCE!")
	Sync				(2,7)
	TextIcon			(ICON_GIA)
	TextWrite			("It is time=")	
						("to leave.")	
						("Are you=")	
						("ready?")	
	TextIcon			(ICON_WENCE)
	TextWrite			("Actually=")
						("just let me-")	
	TextIcon			(ICON_GIA)
	TextWrite			("Okay,=")
						("let us go.")	
	Sync				(3,8)
	TextIcon			(ICON_WENCE)
	TextWrite			("W-Wait=")
						("a minute!")	
	Sync				(3,9)
	TextIcon			(ICON_GRUK)
	TextWrite			("Wence!")
	Sync				(3,10)
	TextIcon			(ICON_GRUK)
	TextWrite			("Where are=")	
						("you going?!")	
	TextClose			()
	End					()
/********************************//********************************/
//	END NRMVASH02 ENDING #4
/********************************//********************************/
