/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\CALD\LAVAVENT\MAP05\CLDLAVAVENT05_DR.MGI
%INCLUDE			REGIONS\CALD\LAVAVENT\MAP05\CLDLAVAVENT05_TXT.MGI
%INCLUDE			REGIONS\CALD\LAVAVENT\MAP05\CLDLAVAVENT05_SCT.MGI

/********************************/
?_CLDLAVAVENT05
	SceneNew				()
	LoadMap					(MAP_CLDLAVAVENT05)
	LoadHotspots			(HS_CLDLAVAVENT05)
	LoadPalette				(PAL_HERO)
	SetItemScript			(_ITEM_SCRIPT)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,5,50,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	ThatActorInit			(ACTOR1E,?RAINDROP_AI,10,9,50,0,?_RAINER,?_LAVAVENT_RNDBAT)
	ThatActorInit			(ACTOR1D,?RAINDROP_AI,10,9,50,0,?_RAINER,?_LAVAVENT_RNDBAT)
	ThatActorInit			(ACTOR1C,?RAINDROP_AI,10,9,60,70,?_SMALLWIRLPOOL_APPEAR,?_CLDLAVAVENT01B)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR1E)
	ThatActorStart			(ACTOR1D)
	ThatActorStart			(ACTOR1C)
	LoadVRAMTiles			(52,BIT_SPARKLE,0,0)
	LoadVRAMTiles			(18,BIT_URN,52,0)
	LoadVRAMTiles			(16,BIT_SMALLWHIRL,70,0)
	SetBtlReturn			(?_CLDLAVAVENT05)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_lavatubes)

	If						([!Cldlavavent05_Bombed],_SKIP)
	CopyTileBlock			(50,0,0,2,2,11,11)

_SKIP
	SceneReady				()
	End						()

/********************************/
// ITEMS
_ITEM_SCRIPT
	If						([[USEITEM_ID == INV_BLAST_URN] && [USEITEM_CollCode == COLLCODE_ITEM01]],_BOMB01)
	Jump					(?_TXT_NOTHING_HAPPENED)

_BOMB01
	SetXRAMBit				(Cldlavavent05_Bombed,TRUE)
	InventoryTake			(INV_TYPE_ITEM,INV_BLAST_URN,1)

	SetScroll				(_OPEN_WALL)
	ThatActorSetAI			(HEROACTOR,?ANIM_AI)
	ThatActorSetScript		(HEROACTOR,_TONY_BOMB_DROP)
	ThatActorInit			(ACTOR00,?ANIM_AI,0,0,50,52,_BOMB_ACT,?_END)
	ThatActorStart			(ACTOR00)
	End						()

_OPEN_WALL
	Delay					(100)
	CopyTileBlock			(50,0,0,2,2,11,11)
	End						()

/********************************/
// ACTORS
_TONY_BOMB_DROP
	ThisActorSetAnimDelay	(?_HERO_STAND_UP_ANIM,16)	
							(?_HERO_RUN_DOWN_ANIM,16)
							(?_HERO_STAND_UP_ANIM,64)
	ThisActorSetAI			(?HERO_AI)
	Jump					(?_HERO_STAND_UP_ANIM)

_BOMB_ACT
	ThisActorLocRelative	(HEROACTOR)
	SFX						(SFXID_SFX_EXPLOSION_SMALL)
	ThisActorSetAnimDelay	(?_URN_EXPLODE_ANIM,32)
	ScrollMap				(1,3,0)
	ScrollMap				(1,-3,0)
	ScrollMap				(1,3,-3)
	ScrollMap				(1,-3,3)
	ScrollMap				(1,0,-3)
	ScrollMap				(1,0,3)
	End						()

/********************************//********************************/
// ENDING
/********************************//********************************/
?_CLDLAVAVENT05_ENDING
	SceneNew		()
	LoadMap			(MAP_CLDLAVAVENT05)
	LoadHotspots	(HS_CLDLAVAVENT05)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?ANIM_AI,44,2,50,0,?_CLDLAVAVENT05_VALKAN_END,?_DONT_TALK)
	ThatActorInit	(ACTOR00,?ANIM_AI,37,21,50,60,?_CLDLAVAVENT05_ARBOLL_END,?_DONT_TALK)
	ThatActorInit	(ACTOR01,?ANIM_AI,33,15,50,112,?_CLDLAVAVENT05_SIRADAM_END,?_DONT_TALK)
	LoadVRAMTiles	(43,BIT_VALKAN,0,0)
	LoadVRAMTiles	(12,BIT_VALKANSPEAR,48,0)
	LoadVRAMTiles	(37,BIT_LAVAARBOL,60,0)
	LoadVRAMTiles	(36,BIT_SIRADAM,112,0)
	ThatActorStart	(HEROACTOR)
	ThatActorStart	(ACTOR00)
	HeroSetCamera	()
	SceneReady		()
	WaitEventMaster	(1)
	Jump			(?_OROCITY01_ENDING)
	End				()

?_CLDLAVAVENT05_VALKAN_END
	ThisActorSetAnimDelay	(?_VALKAN_WALK_DOWN_ANIM,16)
	ThisActorSetAnimScroll	(?_VALKAN_WALK_DOWN_ANIM,160,0,1)
							(?_VALKAN_WALK_LEFT_ANIM,112,-1,0)
	ThisActorSetAnimDelay	(?_VALKAN_STAND_UL_ANIM,32)
							(?_VALKAN_STAND_LEFT_ANIM,32)
							(?_VALKAN_STAND_DL_ANIM,32)
							(?_VALKAN_STAND_DOWN_ANIM,32)
							(?_VALKAN_STAND_DR_ANIM,8)
							(?_VALKAN_STAND_RIGHT_ANIM,32)
							(?_VALKAN_STAND_DR_ANIM,4)
							(?_VALKAN_STAND_DOWN_ANIM,4)
							(?_VALKAN_STAND_DL_ANIM,32)
	ThisActorSetAnimScroll	(?_VALKAN_WALK_DOWN_ANIM,48,0,1)
							(?_VALKAN_STAND_DOWN_ANIM,32,0,0)
							(?_VALKAN_STAND_DOWN_ANIM,32,0,2)
	ThisActorSetAnimDelay	(?_VALKAN_RUN_LEFT_ANIM,8)
							(?_VALKAN_RUN_DOWN_ANIM,8)
							(?_VALKAN_STAND_DR_ANIM,0)
	Sync					(2,0)
	ThisActorSetAnimDelay	(?_VALKAN_STAND_DR_ANIM,40)
							(?_VALKAN_STAND_DOWN_ANIM,32)
							(?_VALKAN_STAND_DL_ANIM,16)
							(?_VALKAN_RUN_RIGHT_ANIM,8)
							(?_VALKAN_RUN_DOWN_ANIM,32)
	ThisActorSetAnimScroll	(?_VALKAN_RUN_DOWN_ANIM,24,0,2)
							(?_VALKAN_RUN_LEFT_ANIM,40,-2,0)
							(?_VALKAN_STAND_LEFT_ANIM,16,0,0)
							(?_VALKAN_STAND_LEFT_ANIM,48,-1,0)
	Sync					(2,1)
	ThisActorSetAnimDelay	(?_VALKAN_WALK_LEFT_ANIM,16)
							(?_VALKAN_STAND_LEFT_ANIM,16)
							(?_VALKAN_WALK_LEFT_ANIM,16)
							(?_VALKAN_STAND_LEFT_ANIM,16)
							(?_VALKAN_SPEAR_LEFT_ANIM,4)
							(?_VALKAN_SPEAR_LEFT_ANIM,32)
							(?_VALKAN_STAND_LEFT_ANIM,16)
							(?_VALKAN_STAND_UL_ANIM,4)
							(?_VALKAN_STAND_UP_ANIM,16)
							(?_VALKAN_RUN_LEFT_ANIM,56)
							(?_VALKAN_RUN_UP_ANIM,48)
							(?_VALKAN_RUN_RIGHT_ANIM,32)
							(?_VALKAN_STAND_UP_ANIM,16)
							(?_VALKAN_RUN_UP_ANIM,8)
							(?_VALKAN_STAND_UP_ANIM,16)
							(?_VALKAN_STAND_UR_ANIM,4)
							(?_VALKAN_STAND_RIGHT_ANIM,16)
							(?_VALKAN_STAND_DR_ANIM,4)
							(?_VALKAN_RUN_DOWN_ANIM,8)
							(?_VALKAN_RUN_LEFT_ANIM,32)
							(?_VALKAN_STAND_DOWN_ANIM,0)
	Sync					(2,2)
	End						()

?_CLDLAVAVENT05_VALKAN2_END
	Sync					(2,3)
	ThisActorSetAnimDelay	(?_VALKAN_STAND_LEFT_ANIM,64)
							(?_VALKAN_RUN_LEFT_ANIM,40)
							(?_VALKAN_STAND_LEFT_ANIM,16)
							(?_VALKAN_WALK_LEFT_ANIM,16)
							(?_VALKAN_STAND_LEFT_ANIM,16)
							(?_VALKAN_SPEAR_LEFT_ANIM,4)
							(?_VALKAN_SPEAR_LEFT_ANIM,24)
							(?_VALKAN_STAND_LEFT_ANIM,16)
							(?_VALKAN_STAND_DL_ANIM,4)
							(?_VALKAN_STAND_DOWN_ANIM,16)
							(?_VALKAN_STAND_LEFT_ANIM,8)
							(?_VALKAN_STAND_UP_ANIM,16)
							(?_VALKAN_RUN_UP_ANIM,32)
							(?_VALKAN_STAND_UP_ANIM,0)
	SetScroll				(?_HITAWALL_GOBLAT)
	Delay					(64)
	ScrollMap				(16,-1,-1)
	ThatActorStart			(ACTOR01)
	Sync					(2,4)
	ThisActorSetAnimDelay	(?_VALKAN_STAND_UP_ANIM,48)
							(?_VALKAN_SLIDE_DOWN_ANIM,8)
							(?_VALKAN_STAND_UP_ANIM,16)
							(?_VALKAN_SLIDE_DOWN_ANIM,8)
							(?_VALKAN_STAND_UP_ANIM,32)
							(?_VALKAN_STAND_UL_ANIM,8)
							(?_VALKAN_STAND_UR_ANIM,8)
							(?_VALKAN_STAND_UL_ANIM,8)
							(?_VALKAN_STAND_UR_ANIM,8)
							(?_VALKAN_STAND_UL_ANIM,8)
							(?_VALKAN_STAND_UR_ANIM,8)
							(?_VALKAN_STAND_UP_ANIM,16)
							(?_VALKAN_STAND_UL_ANIM,8)
							(?_VALKAN_STAND_LEFT_ANIM,16)
							(?_VALKAN_STAND_DOWN_ANIM,8)
							(?_VALKAN_RUN_UP_ANIM,4)
							(?_VALKAN_RUN_LEFT_ANIM,4)
							(?_VALKAN_RUN_RIGHT_ANIM,4)
							(?_VALKAN_RUN_LEFT_ANIM,4)
							(?_VALKAN_RUN_RIGHT_ANIM,4)
							(?_VALKAN_RUN_LEFT_ANIM,4)
							(?_VALKAN_RUN_RIGHT_ANIM,4)
							(?_VALKAN_RUN_LEFT_ANIM,4)
							(?_VALKAN_RUN_RIGHT_ANIM,4)
							(?_VALKAN_RUN_LEFT_ANIM,64)
							(?_VALKAN_STAND_RIGHT_ANIM,0)
	Sync					(3,5)
	End						()

?_CLDLAVAVENT05_ARBOLL_END
	ThisActorSetAnim		(?_ARBOLL_SIT_LEFT_ANIM)
	Sync					(2,0)
	ThisActorSetAnimDelay	(?_ARBOLL_MOVE_DOWN_ANIM,48)
							(?_ARBOLL_MOVE_LEFT_ANIM,144)
							(?_ARBOLL_SIT_LEFT_ANIM,0)
	Sync					(2,1)
	ThisActorSetAnimDelay	(?_ARBOLL_SIT_LEFT_ANIM,80)
	ThisActorSetAnimScroll	(?_ARBOLL_MOVE_UP_ANIM,48,0,-1)
							(?_ARBOLL_MOVE_LEFT_ANIM,48,-1,0)
							(?_ARBOLL_SIT_LEFT_ANIM,32,0,0)
							(?_ARBOLL_MOVE_UP_ANIM,96,0,-1)
							(?_ARBOLL_SIT_LEFT_ANIM,0,0,0)
	Sync					(2,2)
	ThatActorInit			(HEROACTOR,?ANIM_AI,33,15,50,0,?_CLDLAVAVENT05_VALKAN2_END,?_DONT_TALK)
	Sync					(2,3)
	ThisActorSetAnimDelay	(?_ARBOLL_SIT_LEFT_ANIM,168)
	ThisActorSetAnimScroll	(?_ARBOLL_MOVE_UP_ANIM,48,0,-1)
							(?_ARBOLL_SIT_LEFT_ANIM,24,0,0)
	ThisActorSetAnimDelay	(?_ARBOLL_MOVE_LEFT_ANIM,128)
							(?_ARBOLL_SIT_LEFT_ANIM,0)
	Sync					(3,5)
	ThisActorSetAnimDelay	(?_ARBOLL_MOVE_DOWN_ANIM,16)
							(?_ARBOLL_MOVE_RIGHT_ANIM,128)
							(?_ARBOLL_SIT_RIGHT_ANIM,32)
							(?_ARBOLL_SIT_LEFT_ANIM,32)
							(?_ARBOLL_MOVE_DOWN_ANIM,64)
	SetEventMaster			(1)
	End						()

?_CLDLAVAVENT05_SIRADAM_END
	ThisActorSetAnimDelay	(?_SIRADAM_WALK_LEFT_ANIM,136)
							(?_SIRADAM_STAND_UP_ANIM,32)
							(?_SIRADAM_WALK_UP_ANIM,16)
							(?_SIRADAM_STAND_UP_ANIM,16)
	Sync					(2,4)
	ThisActorSetAnimDelay	(?_SIRADAM_STAND_UP_ANIM,204)
							(?_SIRADAM_RUN_DOWN_ANIM,4)
							(?_SIRADAM_RUN_LEFT_ANIM,4)
							(?_SIRADAM_RUN_RIGHT_ANIM,4)
							(?_SIRADAM_RUN_LEFT_ANIM,4)
							(?_SIRADAM_RUN_RIGHT_ANIM,4)
							(?_SIRADAM_RUN_LEFT_ANIM,4)
							(?_SIRADAM_RUN_RIGHT_ANIM,4)
							(?_SIRADAM_RUN_LEFT_ANIM,4)
							(?_SIRADAM_RUN_RIGHT_ANIM,4)
							(?_SIRADAM_RUN_RIGHT_ANIM,64)
							(?_SIRADAM_STAND_DOWN_ANIM,0)
	Sync					(3,5)
	End						()

?_HITAWALL_GOBLAT
	ScrollMap				(2,0,2)
							(2,0,-3)
							(2,0,3)
							(2,0,-3)
							(2,0,3)
							(2,0,-2)
							(2,0,2)
							(2,0,-2)
							(2,0,2)
							(2,0,-2)
							(2,0,1)
							(2,0,-1)
							(2,0,1)
							(2,0,-1)
							(2,0,1)
							(2,0,-1)
							(1,0,1)
							(1,0,-1)
							(1,0,2)
							(1,0,-3)
							(1,0,3)
							(1,0,-3)
							(1,0,3)
							(1,0,-2)
							(1,0,2)
							(1,0,-2)
							(1,0,2)
							(1,0,-2)
							(1,0,1)
							(1,0,-1)
							(1,0,1)
							(1,0,-1)
							(1,0,1)
							(1,0,-1)
							(1,0,1)
							(1,0,-1)
	End						()
/********************************//********************************/
// END ENDING
/********************************//********************************/