################################################################
# HMTCAVE01_MAKERULES
################################################################
REGIONS\HOMETOWN\CAVE\MAP01\HMTCAVE01.S: ${HMTCAVE01_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\HOMETOWN\CAVE\MAP01\HMTCAVE01.MGI

################################################################
# HMTCAVE02_MAKERULES
################################################################
REGIONS\HOMETOWN\CAVE\MAP02\HMTCAVE02.S: ${HMTCAVE02_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\HOMETOWN\CAVE\MAP02\HMTCAVE02.MGI

################################################################
# HMTCAVE03_MAKERULES
################################################################
REGIONS\HOMETOWN\CAVE\MAP03\HMTCAVE03.S: ${HMTCAVE03_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\HOMETOWN\CAVE\MAP03\HMTCAVE03.MGI

################################################################
# HMTCAVE04_MAKERULES
################################################################
REGIONS\HOMETOWN\CAVE\MAP04\HMTCAVE04.S: ${HMTCAVE04_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\HOMETOWN\CAVE\MAP04\HMTCAVE04.MGI
