################################################################
# LISTS
################################################################
HMTCAVE_HSFILES = 		${HMTCAVE01_HSFILES} \
						${HMTCAVE02_HSFILES} \
						${HMTCAVE03_HSFILES} \
						${HMTCAVE04_HSFILES}

HMTCAVE_MPFILES = 		${HMTCAVE01_MPFILES} \
						${HMTCAVE02_MPFILES} \
						${HMTCAVE03_MPFILES} \
						${HMTCAVE04_MPFILES}

HMTCAVE_SFILES = 		${HMTCAVE01_SFILES} \
						${HMTCAVE02_SFILES} \
						${HMTCAVE03_SFILES} \
						${HMTCAVE04_SFILES}

################################################################
# HMTCAVE01_LISTS
################################################################
HMTCAVE01_HSFILES =	REGIONS\HOMETOWN\CAVE\MAP01\HMTCAVE01_HS.MGI

HMTCAVE01_MGIFILES =	REGIONS\HOMETOWN\CAVE\MAP01\HMTCAVE01.MGI \
						REGIONS\HOMETOWN\CAVE\MAP01\HMTCAVE01_DR.MGI \
						REGIONS\HOMETOWN\CAVE\MAP01\HMTCAVE01_TXT.MGI \
						REGIONS\HOMETOWN\CAVE\MAP01\HOMETOWN_BAT.MGI

HMTCAVE01_MPFILES =	REGIONS\HOMETOWN\CAVE\MAP01\HMTCAVE01_MP.MGI

HMTCAVE01_SFILES =		REGIONS\HOMETOWN\CAVE\MAP01\HMTCAVE01.S

################################################################
# HMTCAVE02_LISTS
################################################################
HMTCAVE02_HSFILES =	REGIONS\HOMETOWN\CAVE\MAP02\HMTCAVE02_HS.MGI

HMTCAVE02_MGIFILES =	REGIONS\HOMETOWN\CAVE\MAP02\HMTCAVE02.MGI \
						REGIONS\HOMETOWN\CAVE\MAP02\HMTCAVE02_DR.MGI \
						REGIONS\HOMETOWN\CAVE\MAP02\HMTCAVE02_TXT.MGI

HMTCAVE02_MPFILES =	REGIONS\HOMETOWN\CAVE\MAP02\HMTCAVE02_MP.MGI

HMTCAVE02_SFILES =		REGIONS\HOMETOWN\CAVE\MAP02\HMTCAVE02.S

################################################################
# HMTCAVE03_LISTS
################################################################
HMTCAVE03_HSFILES =		REGIONS\HOMETOWN\CAVE\MAP03\HMTCAVE03_HS.MGI

HMTCAVE03_MGIFILES =	REGIONS\HOMETOWN\CAVE\MAP03\HMTCAVE03.MGI \
						REGIONS\HOMETOWN\CAVE\MAP03\HMTCAVE03_DR.MGI \
						REGIONS\HOMETOWN\CAVE\MAP03\HMTCAVE03_TXT.MGI

HMTCAVE03_MPFILES =		REGIONS\HOMETOWN\CAVE\MAP03\HMTCAVE03_MP.MGI

HMTCAVE03_SFILES =		REGIONS\HOMETOWN\CAVE\MAP03\HMTCAVE03.S

################################################################
# HMTCAVE04_LISTS
################################################################
HMTCAVE04_HSFILES =		REGIONS\HOMETOWN\CAVE\MAP04\HMTCAVE04_HS.MGI

HMTCAVE04_MGIFILES =	REGIONS\HOMETOWN\CAVE\MAP04\HMTCAVE04.MGI \
						REGIONS\HOMETOWN\CAVE\MAP04\HMTCAVE04_DR.MGI \
						REGIONS\HOMETOWN\CAVE\MAP04\HMTCAVE04_TXT.MGI

HMTCAVE04_MPFILES =		REGIONS\HOMETOWN\CAVE\MAP04\HMTCAVE04_MP.MGI

HMTCAVE04_SFILES =		REGIONS\HOMETOWN\CAVE\MAP04\HMTCAVE04.S



