################################################################
# LISTS
################################################################
NRMTOWEAVE_HSFILES = 		${NRMTOWEAVE01_HSFILES} 

NRMTOWEAVE_MPFILES = 		${NRMTOWEAVE01_MPFILES}

NRMTOWEAVE_SFILES = 		${NRMTOWEAVE01_SFILES}

################################################################
# NRMTOWEAVE01_LISTS
################################################################
NRMTOWEAVE01_HSFILES =	REGIONS\NAROOM\TOWEAVE\MAP01\NRMTOWEAVE01_HS.MGI

NRMTOWEAVE01_MGIFILES =	REGIONS\NAROOM\TOWEAVE\MAP01\NRMTOWEAVE01.MGI \
						REGIONS\NAROOM\TOWEAVE\MAP01\NRMTOWEAVE01_DR.MGI \
						REGIONS\NAROOM\TOWEAVE\MAP01\TOWEAVE_BAT.MGI

NRMTOWEAVE01_MPFILES =	REGIONS\NAROOM\TOWEAVE\MAP01\NRMTOWEAVE01_MP.MGI

NRMTOWEAVE01_SFILES =	REGIONS\NAROOM\TOWEAVE\MAP01\NRMTOWEAVE01.S


