/********************************/
//NRMVASH14
/********************************/
?_NRMVASH14_TXT_1
	If					([GC = GC_FIND_ORWIN],_QUAKE)
	If					([Sick_Orwin],_SICK)
	TextOpen			()
	TextIcon			(ICON_TRYN)
	TextWrite			("Hi, you must=")
						("be Tony!")
						("I'm Tryn.")
						("Nice to meet=")
						("ya!")
	TextClose			()
	SetEventText		(1)
	End					()

_QUAKE
	TextOpen			()
	TextIcon			(ICON_TRYN)
	TextWrite			("The whole=")
						("town was")
						("shaking,=")
						("but I didn't")
						("feel any=")
						("wind....")
						("Weird, huh?")
	TextClose			()
	SetEventText		(1)
	End					()			
				
_SICK
	If					([Seer_Byte],?_NRMVASH14_TXT_2)
	SetXRAMBit			(NRMLAKE01_Door,TRUE)

	TextOpen			()
	TextIcon			(ICON_TRYN)
	TextWrite			("Ya know,")
						("Whenever I'm=")
						("sick,")
						("I always go=")
						("to the Seer")
						("on the lake.")
	TextClose			()
	SetEventText		(1)
	End					()			
				
?_NRMVASH14_TXT_2
	TextOpen			()
	TextIcon			(ICON_TRYN)
	TextWrite			("Hiya Tony!")
						("What ya up to?")
	TextClose			()
	SetEventText		(1)
	End					()

?_NRMVASH14_TXT_3
	TextOpen			()
	TextIcon			(ICON_TRYNCSN01)
	TextWrite			("Tony, did you=")
						("follow us?")
						("Aw, that's so=")
						("sweet! Here,")
						("this is for=")
						("you.")
	TextClose			()
	TextOpen			()
	TextWrite			("Tony got")
						("Spice of=")
						("Life!")
	TextClose			()
	InventoryGive		(INV_TYPE_RELIC,INV_SPICEOFLIFE,1)
	SetEventText		(1)
	End					()

?_NRMVASH14_TXT_4
	TextOpen			()
	TextIcon			(ICON_TRYNCSN02)
	TextWrite			("Tony, you came=")
						("all this way to")
						("see us? Whatta=")
						("guy! Here, take")
						("this.")
	TextClose			()
	TextOpen			()
	TextWrite			("Tony got")
						("Pinch of=")
						("Life!")
	TextClose			()
	InventoryGive		(INV_TYPE_RELIC,INV_PINCHOFLIFE,1)
	SetEventText		(1)
	End					()

?_NRMVASH14_TXT_5
	TextOpen			()
	TextIcon			(ICON_TRYNCSN01)
	TextWrite			("Thanks for=")
						("coming out!")
	TextClose			()
	SetEventText		(1)
	End					()

?_NRMVASH14_TXT_6
	TextOpen			()
	TextIcon			(ICON_TRYNCSN02)
	TextWrite			("Cousin Tryn=")
						("is so nice!")
	TextClose			()
	SetEventText		(1)
	End					()

?_NRMVASH14_TXT_7
	TextOpen			()
	TextIcon			(ICON_TRYN)
	TextWrite			("My two cousins=")
						("Eryn and Karyn")
						("were supposed=")
						("to come visit")
						("me today...=")
						("I hope nothing")
						("bad happened to=")
						("them.")
	TextClose			()
	SetEventText		(1)
	End					()


