?_NRMVASH14_FUNERAL
	SceneNew				()
	LoadMap					(MAP_NRMVASH14)
	LoadHotspots			(HS_NRMVASH14)
	LoadTriggers   			(TR_NRMVASH14)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,17,11,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	HeroSetCamera			()
	SongStart				(SONGID_giahut)
	SceneReady				()
	End						()

?_NRMVASH14_PARTY
	SceneNew				()
	LoadMap					(MAP_NRMVASH14)
	LoadHotspots			(HS_NRMVASH14)
	LoadTriggers   			(TR_NRMVASH14)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,17,11,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?TALKER_AI,5,11,11,0,?_NRMVASH14_PARTY_TRYN,?_NRMVASH14_PARTY_TRYN_TALK)
	ThatActorInit			(ACTOR01,?TALKER_AI,5,3,11,48,?_GIRL03_STAND_UP_ANIM,?_NRMVASH14_TC1_PARTY_TALK)
	ThatActorInit			(ACTOR02,?TALKER_AI,6,3,11,48,?_GIRL03_STAND_LEFT_ANIM,?_NRMVASH14_TC2_PARTY_TALK)
	ThatActorInit			(ACTOR03,?TALKER_AI,5,13,11,96,?_NRMVASH14_PARTY_POAD,?_NRMVASH14_PARTY_POAD_TALK)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	ThatActorStart			(ACTOR03)
	LoadVRAMTiles			(48,BIT_TRYN,0,0)
	LoadVRAMTiles			(48,BIT_GIRL03,48,0)
	LoadVRAMTiles			(48,BIT_POAD,96,0)
	HeroSetCamera			()
	SongStart				(SONGID_oroisland)
	SceneReady				()
	End						()

?_NRMVASH14_PARTY_TRYN
	ThisActorSetAnim		(?_TRYN_STAND_DOWN_ANIM)
	End						()

?_NRMVASH14_PARTY_POAD
	ThisActorSetAnim		(?_POAD_STAND_UP_ANIM)
	End						()

?_NRMVASH14_PARTY_TRYN_TALK
	SetText					(?_NRMVASH14_PARTY_TRYN_TXT)
	Jump					(?_FACE_TRYN)

?_NRMVASH14_TC1_PARTY_TALK
	ThisActorSetAnim		(?_GIRL03_STAND_UP_ANIM)
	SetText					(?_NRMVASH14_TC1_PARTY_TXT)
	ThisActorSetAnimDelay	(?_GIRL03_STAND_UL_ANIM,8)
							(?_GIRL03_STAND_UP_ANIM,8)
							(?_GIRL03_STAND_UR_ANIM,8)
							(?_GIRL03_STAND_UP_ANIM,8)
							(?_GIRL03_STAND_UL_ANIM,8)
							(?_GIRL03_STAND_UP_ANIM,8)
							(?_GIRL03_STAND_UR_ANIM,8)
							(?_GIRL03_STAND_UP_ANIM,0)
	WaitEventText			(1)
	ThisActorRestoreState	()
	
?_NRMVASH14_TC2_PARTY_TALK
	SetText					(?_NRMVASH14_TC2_PARTY_TXT)
	Jump					(?_FACE_GIRL03)

?_NRMVASH14_PARTY_POAD_TALK
	ThisActorSetAnim		(?_POAD_STAND_UP_ANIM)
	If						([Party_Poad],_OTHERTEXT)
	SetText					(?_NRMVASH14_PARTY_POAD_TXT1)
	Jump					(_DONE)
_OTHERTEXT
	If						([Evu_Conversation_2],_TEXT2)
_TEXT3
	SetText					(?_NRMVASH14_PARTY_POAD_TXT3)
	Jump					(_DONE)
_TEXT2
	If						([Party_Jellybeans],_TEXT3)
	SetText					(?_NRMVASH14_PARTY_POAD_TXT2)
_DONE
	Jump					(?_FACE_POAD)

?_NRMVASH14_PARTY_TRYN_TXT
	TextOpen				()
	TextIcon				(ICON_TRYN)
	TextWrite				("Heya Tony!")
							("It's a great=")
							("party!")
							("Lotsa fun!")
	TextClose				()
	SetEventText			(1)
	End						()

?_NRMVASH14_TC1_PARTY_TXT
	TextOpen				()
	TextIcon				(ICON_TRYNCSN01)
	TextWrite				("Oooh, I can't=")
							("see anything")
							("because there's=")
							("a branch in")
							("the way!")
	TextClose				()
	SetEventText			(1)
	End						()

?_NRMVASH14_TC2_PARTY_TXT
	TextOpen				()
	TextIcon				(ICON_TRYNCSN02)
	TextWrite				("Hi Tony! You're=")
							("our favorite")
							("legendary=")
							("hero!")
	TextClose				()
	SetEventText			(1)
	End						()

?_NRMVASH14_PARTY_POAD_TXT1
	TextOpen				()
	TextIcon				(ICON_POAD)
	TextWrite				("Sorry, the inn=")
							("is closed for")
							("today.")
	TextIcon				(ICON_TONY)
	TextWrite				("That's okay.")
	If						([Evu_Conversation_2],_NEXT)
	TextIcon				(ICON_POAD)
	TextWrite				("Boy, I'm so=")
							("hungry... maybe")
							("I'll go fix=")
							("myself a pie")
							("with these=")
							("jellybeans.")
	TextIcon				(ICON_TRYN)
	TextWrite				("Make enough=")
							("for me too,")
							("okay Poady?")
	TextClose				()
	SetEventText			(1)
	SetXRAMBit				(Party_Poad,TRUE)
	End						()
_NEXT
	TextWrite				("By the way,=")
							("do you happen")
							("to have any=")
							("jellybeans?")
	TextIcon				(ICON_POAD)
	TextWrite				("Yes I do,=")
							("right here!")
							("I was going=")
							("to use them")
							("to make a pie,=")
							("but if you")
							("want them you=")
							("can have them!")
	TextIcon				(ICON_TONY)
	TextWrite				("Thanks!")
	TextClose				()
	TextOpen				()
	TextWrite				("-Tony got=")
							("jellybeans!-")
	TextClose				()
	SetXRAMBit				(Party_Poad,TRUE)
	SetXRAMBit				(Party_Jellybeans,TRUE)
	SetEventText			(1)
	End						()

?_NRMVASH14_PARTY_POAD_TXT2
	TextOpen				()
	TextIcon				(ICON_TONY)
	TextWrite				("Poad, do you=")
							("have any more")
							("of those=")
							("jellybeans?")
	TextIcon				(ICON_POAD)
	TextWrite				("Yes I do!")
							("You want some?")
							("I was going to=")
							("make something")
							("with them but=")
							("I can always")
							("go get more.")
	TextIcon				(ICON_TONY)
	TextWrite				("Yes, please.=")
							("Thanks!")
	TextClose				()
	TextOpen				()
	TextWrite				("-Tony got=")
							("jellybeans!-")
	TextClose				()
	SetXRAMBit				(Party_Jellybeans,TRUE)
	SetEventText			(1)
	End						()

?_NRMVASH14_PARTY_POAD_TXT3
	TextOpen				()
	TextIcon				(ICON_POAD)
	TextWrite				("I think I've=")
							("still got some")
							("jellybeans...")
	TextClose				()
	SetEventText			(1)
	End						()
