/********************************//********************************/
// PRUITT TRIGGER TALKER
/********************************//********************************/
?_NRMVASH11_TXT_PRUITT

	ThatActorSetAI			(HEROACTOR,?ANIM_AI)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_UP_ANIM)

	Switch					([GC])
							(GC_OPENING,_TXT_OPENING)
							(GC_NRM_INTRO,_TXT_INTRO)
							(GC_FIND_ORWIN,_TXT_FIND_ORWIN)

/********************************/
// GENERIC
_TXT_GENERIC
	If						([Sick_Orwin],_SICK)

_WELL
	TextOpen				()
	TextIcon				(ICON_PRUITT)
	TextWrite				("I'm so relieved=")
							("that Orwin is")
							("getting better!")
	JumpLocal				(?_NRMVASH11_TXT_RINGSMITH)

_SICK
	If						([Seer_Byte],_TXT_HI_TONY)
	SetXRAMBit				(NRMLAKE01_Door,TRUE)

	TextOpen				()
	TextIcon				(ICON_PRUITT)
	TextWrite				("Orwin was=")
							("always so kind")
							("to me....")
							("Can you go=")
							("find the ")
							("Seer and=")
							("ask his help?")
	TextClose				()
	Jump					(?_NRMVASH11_TXT_RINGSMITH)

_TXT_HI_TONY
	TextOpen				()
	TextIcon				(ICON_PRUITT)
	TextWrite				("Hi, Tony!")
	JumpLocal				(?_NRMVASH11_TXT_RINGSMITH)


/********************************/
// INTRO
_TXT_OPENING
	TextOpen				()
	TextIcon				(ICON_PRUITT)
	TextWrite				("Hello! Are=")
							("you a friend")
							("of Orwin's?")
	TextClear				()
	TextIcon				(ICON_TONY)
	TextWrite				(" Who's Orwin?=")
							(" Yes I am!$")
	TextMenu				(2)
							(_NO)
							(_YES)
_NO
	TextClear				()
	TextIcon				(ICON_PRUITT)
	TextWrite				("Oh, you're not?=")
							("Orwin is the")
							("elder of Vash=")
							("Naroom, silly!")
							("Everyone knows=")
							("that!")
	TextClose				()
	ThatActorSetAI			(HEROACTOR,?HERO_AI)	
	End						()

_YES
	TextClear				()
	TextIcon				(ICON_PRUITT)
	TextWrite				("Can't find him,=")
							("huh? He lives")
							("in the North-=")
							("East part of")
							("town.")
	TextClose				()
	ThatActorSetAI			(HEROACTOR,?HERO_AI)	
	End						()

/********************************/
// FIRST RING
_TXT_INTRO
	If						([Nrm_Intro_Count],_TXT_HI_TONY)
	SetXRAMByte				(Nrm_Intro_Count,1)
	
	TextOpen				()
	TextIcon				(ICON_TONY)
	TextWrite				("Is this the=")
							("Ringsmith's")
							("shop?")
	TextIcon				(ICON_PRUITT)
	TextWrite				("Yes it is!")
							("My name is=")
							("Pruitt.")
							("How can I be=")
							("of service?")
	TextIcon				(ICON_TONY)
	TextWrite				("Hi. I'm Tony=")
							("Jones. I was")
							("told by Eidon=")
							("to show you")
							("this crystal.")
	ThatActorStart			(ACTOR02)
	TextIcon				(ICON_PRUITT)
	TextWrite				("Hmm... let's=")
							("see...")
							("Oh, this is=")
	Switch					([First_Creature])
							(0,_LOW)
							(1,_MID)
							(2,_HIGH)
_LOW
	TextWrite				("some Furok")
							("Animite!")
	TextIcon				(ICON_TONY)
	TextWrite				("Furok?")
							("Animite?")
							("What are you=")
							("talking about?")
	Jump					(_CONT)
_MID
	TextWrite				("some pretty")
							("good Furok=")
	TextWrite				("Animite!")
	TextIcon				(ICON_TONY)
	TextWrite				("Furok?")
							("Animite?")
							("What do you=")
							("mean?")
	Jump					(_CONT)
_HIGH
	TextWrite				("some excellent-")
							("looking Furok=")
	TextWrite				("Animite!")
	TextIcon				(ICON_TONY)
	TextWrite				("Furok?")
							("Animite?")
							("I don't=")
							("understand.")
_CONT
	TextIcon				(ICON_PRUITT)
	TextWrite				("You don't know=")
							("about Animite?")
							("Shall I explain=")
							("it to you?")
	TextIcon				(ICON_TONY)
	TextWrite				(" No=")
							(" Yes$")
	TextMenu				(2)
							(_NO_EXPLAIN)
							(_EXPLAIN)

_EXPLAIN
	TextIcon				(ICON_PRUITT)
	TextWrite				("Well, Animite")
							("is a kind of=")
							("crystal. We use") 
							("ordinary=")
							("Animite as")
							("money around=")
							("here.")
	TextIcon				(ICON_TONY)
	TextWrite				("So I can use=")
							("this to buy")
							("stuff?")
	TextIcon				(ICON_PRUITT)
	TextWrite				("No no no!")
							("Well, I mean=")
							("normally you")
							("could, but this=")
							("is infused")
							("Animite!")
	TextIcon				(ICON_TONY)
	TextWrite				("What does that=")
							("mean?")
	TextIcon				(ICON_PRUITT)
	TextWrite				("Well, if you=")
							("take infused")
							("Animite, and=")
							("give it to me,")
							("I can make a=")
							("ring for you")
							("that will allow=")
							("you to control")
							("a Dream=")
							("Creature!")
	TextIcon				(ICON_TONY)
	TextWrite				("Dream Creature?")
							("Is that what a=")
							("Furok is?")
	TextIcon				(ICON_PRUITT)
	TextWrite				("Right. You may=")
							("have seen a")
							("few outside of=")
							("town. Both the")
							("Animite we use=")
							("as money and")
							("infused Animite=")
							("come from Dream")
							("Creatures.")
							("But a Dream=")
							("Creature does")
							("not produce=")
							("Animite unless")
							("it's been=")
							("weakened,")
							("so you must=")
							("first defeat")
							("one to get it.=")
							("To do that, you")
							("need to use=")
							("the Dream")
							("Creatures you=")
							("have. I can")
							("help get you=")
							("equipped with")
							("one if you need=")
							("it.")
	TextIcon				(ICON_TONY)
	TextWrite				("I guess it's=")
							("lucky for me")
							("that I found=")
							("this just lying")
							("around.")
	TextIcon				(ICON_PRUITT)
	TextWrite				("It sure is!")

_MAKE_THE_RING
	TextWrite				("Well, since=")
							("Eidon sent you,")
							("he probably=")
							("wants me to")
							("make this into=")
							("a ring for you.")
							("Be right back!")
	TextClose				()
	ThatActorStop			(ACTOR02)

	ThatActorSetScript		(ACTOR01,?_NRMVASH11_PRUITT_MAKE_RING)
	WaitAnyEventMaster		()
	
	TextOpen				()
	TextIcon				(ICON_PRUITT)
	TextWrite				("Here you go!")
	TextClose				()
	Switch					([First_Creature])
							(0,_SMALL)
							(1,_MEDIUM)
							(2,_LARGE)
_SMALL
	TextOpen				()
	TextWrite				("Tony got a=")
							("Furok!")
	TextClose				()
	BtlRingGive				(FUROK,2)
	JumpLocal				(_DONE)	

_MEDIUM
	TextOpen				()
	TextWrite				("Tony got a=")
							("good Furok!")
	TextClose				()
	BtlRingGive				(FUROK,3)
	JumpLocal				(_DONE)	
	
_LARGE
	TextOpen				()
	TextWrite				("Tony got a=")
							("great Furok!")
	BtlRingGive				(FUROK,5)
	TextClose				()

_DONE
	ThatActorSetScript		(ACTOR01,?_PRUITT_STAND_DOWN_ANIM)
	TextOpen				()
	TextIcon				(ICON_PRUITT)
	TextWrite				("Ooo, there's a=")
							("little Animite")
							("left over. I'd=")
							("really like to")
							("study this, so=")
							("can I buy it")
							("from you for=")
							("50 Animite?")
	TextIcon				(ICON_TONY)
	TextWrite				("Sure.")
	InventoryGive			(INV_TYPE_ANIMITE,INV_TYPE_ANIMITE,50)
	TextClose				()
	TextOpen				()
	TextWrite				("Tony got 50=")
							("Animite.")
	TextIcon				(ICON_TONY)
	TextWrite				("Thanks.")
	TextIcon				(ICON_PRUITT)
	TextWrite				("No problem!")
							("Hey, why don't=")
							("you show that")
							("ring to Evu?=")
							("I'm sure he'd")
							("be interested.")
	TextIcon				(ICON_TONY)
	TextWrite				("Who's that?")
	TextIcon				(ICON_PRUITT)
	TextWrite				("Evu's the=")
							("historian...")
							("er, when he can=")
							("remember.")
							("You should=")
							("meet him.")
	TextIcon				(ICON_TONY)
	TextWrite				("Ok, thanks.")
	TextClose				()
	ThatActorSetAI			(HEROACTOR,?HERO_AI)	
	End						()

_NO_EXPLAIN
	TextIcon				(ICON_PRUITT)
	TextWrite				("No problem.")
	Jump					(_MAKE_THE_RING)

/********************************/
// GENERIC
_TXT_FIND_ORWIN

	TextOpen				()
	TextIcon				(ICON_PRUITT)
	TextWrite				("I'm so=")
							("worried about")
							("Orwin...")
	JumpLocal				(?_NRMVASH11_TXT_RINGSMITH)

/********************************//********************************/
// END PRUITT TRIGGER TALKER
/********************************//********************************/


/********************************//********************************/
// RINGSMITH
/********************************//********************************/
?_NRMVASH11_TXT_RINGSMITH
	TextClear				()
	TextIcon				(ICON_TONY)
	TextWrite				(" Forge  Equip=")
							(" Power  Done$")
	
	TextMenu				(4)
							(_RINGSMITH)
							(_UPGRADE)
							(_RINGBANK)
							(_END)

_UPGRADE
	TextClose				()
	MenuRingUpgrade			(WEEBO)
							(TWEE)
							(EEBIT)
							(TREEBIT)
							(RABBAGE)
							(ARBOLL)
							(FUROK)
							(PLITH)
							(RUDWOT)
							(LEAF_CHOGO)
							(VINOC)
							(WASPERINE)
							(BHATAR)
							(LEAF_HYREN)
							(TIMBERHYRN)
	Jump					(?_NRMVASH11_TXT_RINGSMITH)

_RINGBANK
	TextClose				()
	MenuRingBank			()
	Jump					(?_NRMVASH11_TXT_RINGSMITH)

_RINGSMITH
	TextIcon				(ICON_PRUITT)
	TextWrite				("So... what=")
							("kind of ring")
							("should I make?")
	TextClose				()
	
	MenuRingSmith			(_BANK_FULL,_NO_BUY)
							(WEEBO,15,1,WEEBO,2,CREATURE_NULL,0)
							(TWEE,15,2,TWEE,2,CREATURE_NULL,0)
							(EEBIT,15,3,EEBIT,3,CREATURE_NULL,0)
							(TREEBIT,15,3,TREEBIT,3,CREATURE_NULL,0)
							(RABBAGE,24,3,RABBAGE,3,EEBIT,1)
							(ARBOLL,24,3,ARBOLL,3,CREATURE_NULL,0)
							(FUROK,40,3,FUROK,4,CREATURE_NULL,0)
							(PLITH,45,3,PLITH,2,CREATURE_NULL,0)
							(RUDWOT,100,3,RUDWOT,2,ARBOLL,1)
							(LEAF_CHOGO,100,3,LEAF_CHOGO,3,FUROK,1)
							(VINOC,100,3,VINOC,2,CREATURE_NULL,0)
							(WASPERINE,100,3,WASPERINE,3,PLITH,1)
							(BHATAR,150,3,BHATAR,3,TWEE,1)
							(LEAF_HYREN,180,50,LEAF_HYREN,3,ARBOLL,1)
							(TIMBERHYRN,250,50,TIMBERHYRN,4,TWEE,1)
						
_DONE
	ThatActorSetScript		(ACTOR01,?_NRMVASH11_PRUITT_MAKE_RING)
	WaitAnyEventMaster		()
	
	TextOpen				()
	TextIcon				(ICON_PRUITT)
	TextWrite				("Okay! One=")
							("%X")
							("ready to go!")
	Jump					(?_NRMVASH11_TXT_RINGSMITH)

_BANK_FULL
	TextOpen				()
	TextIcon				(ICON_PRUITT)
	TextWrite				("Sorry, Tony!=")
							("Your Ring Bank")
							("is full.")
	Jump					(?_NRMVASH11_TXT_RINGSMITH)

_NO_BUY
	Jump					(?_NRMVASH11_TXT_RINGSMITH)

_END
	TextOpen				()
	TextIcon				(ICON_PRUITT)
	TextWrite				("Bye!")
	TextClose				()
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	End						()
/********************************//********************************/
// END RINGSMITH
/********************************//********************************/