/********************************/
?_NRMVASH11_DR_1
		HeroToDoor	(7,13,11,2)
		Jump		(?_NRMVASH04)

/********************************/
?_NRMVASH11_TR_1
		If						([GAMECOUNT >= GC_END_FUNERAL],?_END)
		ThatActorSetScript		(ACTOR01,?_PRUITT_STAND_DOWN_ANIM)
		SetText					(?_NRMVASH11_TXT_PRUITT)
		End						()
		
?_NRMVASH11_TR_2
		TextOpen	()
		TextIcon	(ICON_POLLY)
		TextWrite	("ME-OW!")
		TextClose	()
		End			()
		
?_NRMVASH11_TR_3
		If			([GAMECOUNT != GC_END_PARTY],_SKIP)
		If			([Worveline_Hiding != 5],_SKIP)
		Pass		()
		ThatActorSetScript	(HEROACTOR,?_HERO_STAND_LEFT_ANIM)
		TextOpen	()
		TextWrite	("Lumpy.")
		TextIcon	(ICON_TONY)
		TextWrite	("...and...")
					("...it's...")
					("...moving??")
		TextIcon	(ICON_WORVELINE)
		TextWrite	("GRARARARARR!!!")
		TextIcon	(ICON_TONY)
		TextWrite	("YAAAAAUUGH!!!")
		TextClose	()
		TextOpen	()
		TextWrite	("-Worveline=")
					(" found!-")
		TextClose	()
		SetXRAMByte	(Worveline_Hiding,0)
		SetXRAMBit	(Worveline_Caught,TRUE)
		End			()
_SKIP
		TextOpen	()
		TextWrite	("Lumpy.")
		TextClose	()
		End			()
		
?_NRMVASH11_TR_4
		If			([GAMECOUNT < GC_END_FUNERAL],_CONTINUE)
		TextOpen	()
		TextIcon	(ICON_TONY)
		TextWrite	("There's a=")
					("note.")
		TextClose	()		
		TextOpen	()
		TextWrite	("Don't even=")
					("think about it.")
					("     -PRUITT")
		TextIcon	(ICON_TONY)
		TextWrite	("Wow, she even=")
					("welded the")
					("doorknob...=")
					("what's in here?")
		TextClose	()
		End			()
_OTHER
		TextOpen	()
		TextIcon	(ICON_PRUITT)
		TextWrite	("Ahhh! W-What=")
					("are you doing?")
					("Get away from=")
					("there!")
		TextClose	()
		End			()
_CONTINUE
		TextOpen	()
		TextIcon	(ICON_PRUITT)
		TextWrite	("You'd better=")
					("not be trying")
					("to open that=")
					("door!")
		TextIcon	(ICON_TONY)
		TextWrite	(".........")
					("Uh, nope.=")
					("Not me.")
		TextClose	()
		End			()