?_NRMVASH11_FUNERAL
	SceneNew				()
	LoadMap					(MAP_NRMVASH11)
	LoadHotspots			(HS_NRMVASH11)
	LoadTriggers			(TR_NRMVASH11)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,8,13,14,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?TALKER_AI,4,7,14,0,?_PRUITT_STAND_UP_ANIM,?_NRMVASH11_FUN_PRUITT)
	LoadVRAMTiles			(48,BIT_PRUITT,0,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	HeroSetCamera			()
	SongStart				(SONGID_giahut)
	SceneReady				()
	End						()

?_NRMVASH11_FUN_PRUITT
	ThisActorSetAnimDelay	(?_PRUITT_STAND_UP_ANIM,32)
							(?_PRUITT_STAND_UL_ANIM,8)
							(?_PRUITT_STAND_UR_ANIM,8)
							(?_PRUITT_STAND_UL_ANIM,8)
							(?_PRUITT_STAND_UR_ANIM,8)
							(?_PRUITT_STAND_UL_ANIM,8)
							(?_PRUITT_STAND_UR_ANIM,8)
	SetText					(?_NRMVASH11_FUN_PRUITT_TXT)
	Jump					(?_FACE_PRUITT)
	
?_NRMVASH11_FUN_PRUITT_TXT
	TextOpen				()
	TextIcon				(ICON_PRUITT)
	TextWrite				("Uh, hi Tony!")
							("Sorry but I'm=")
							("closed!")
							("Go awa-")
							("I mean,=")
							("please leave.")
	TextClose				()
	SetEventText			(1)
	End						()

?_NRMVASH11_PARTY
	SceneNew				()
	LoadMap					(MAP_NRMVASH11)
	LoadTriggers			(TR_NRMVASH11)
	LoadHotspots			(HS_NRMVASH11)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,8,13,14,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	HeroSetCamera			()
	SongStart				(SONGID_oroisland)
	SceneReady				()
	End						()
