/**************************************/
// BOXXLE ROOMS
/**************************************/
// BOMB ROOM
?_NRMGLADE11B
	SceneNew				()
	LoadMap					(MAP_NRMGLADE11B)
	LoadHotspots			(HS_NRMGLADE11B)
	LoadTriggers			(TR_NRMGLADE11B)
	LoadPalette				(PAL_HERO)
	SetItemScript			(_BOMB)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,5,12,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,2,3,12,0,?_END,?_END)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	HeroFromDoor			()
	HeroSetCamera			()
	SongFadeOut				(80)
	If						([BoxxleGlade_Bombed], _ACTOR00_BOMBED_HDNWALL)
	SceneReady				()
	End						()

_BOMB
	If						([[USEITEM_ID == INV_BLAST_URN] && [USEITEM_CollCode == COLLCODE_ITEM01]],_BOMB01)
	Jump					(?_TXT_NOTHING_HAPPENED)

_BOMB01
	SetXRAMBit				(BoxxleGlade_Bombed, TRUE)
	Jump					(_BOMB_HDNWALL)

/********************************/
// BOMB SCRIPT
_BOMB_HDNWALL
	InventoryTake			(INV_TYPE_ITEM,INV_BLAST_URN,1)
	ThatActorSetAI			(HEROACTOR,?ANIM_AI)
	ThatActorSetScript		(HEROACTOR,_TONY_BOMB_DROP)
	ThatActorInit			(ACTOR01,?ANIM_AI,0,0,15,0,_BOMB_ACT,?_END)
	LoadVRAMTiles			(32,BIT_URN,0,0)
	End						()

_TONY_BOMB_DROP
	// Tony runs down, waits for bomb w/ delay
	ThisActorSetAnimDelay	(?_HERO_STAND_UP_ANIM,16)
	ThatActorStart			(ACTOR01)		
	ThisActorSetAnimDelay	(?_HERO_RUN_DOWN_ANIM,24)
							(?_HERO_STAND_UP_ANIM,16)
	SetScroll				(_BLAM)
	ThisActorSetAI			(?HERO_AI)
	Jump					(?_HERO_STAND_UP_ANIM)

_BOMB_ACT
	ThisActorLocRelative	(HEROACTOR)
	SFX						(SFXID_SFX_EXPLOSION_SMALL)
	ThisActorSetAnimDelay	(?_URN_EXPLODE_ANIM,64)
	End						()

_BLAM
	ScrollMap				(1,3,0)
	ScrollMap				(1,-3,0)
	ScrollMap				(1,3,-3)
	ScrollMap				(1,-3,3)
	ScrollMap				(1,0,-3)
	ScrollMap				(1,0,3)
	ThatActorSetScript		(ACTOR00,_ACTOR_BOMB_HDNWALL)
	End						()

_ACTOR_BOMB_HDNWALL
	ThisActorDrawTile		(0,0,12,70,COLLCODE_HS03)
	ThisActorDrawTile		(1,0,12,71,COLLCODE_HS03)
	ThisActorDrawTile		(0,-1,12,54,COLLCODE_WALL)
	ThisActorDrawTile		(1,-1,12,55,COLLCODE_WALL)
	End						()

_ACTOR00_BOMBED_HDNWALL
	//ThatActorDrawTile
	ThatActorDrawTile		(ACTOR00,0,0,12,70,COLLCODE_HS03)
	ThatActorDrawTile		(ACTOR00,1,0,12,71,COLLCODE_HS03)
	ThatActorDrawTile		(ACTOR00,0,-1,12,54,COLLCODE_WALL)
	ThatActorDrawTile		(ACTOR00,1,-1,12,55,COLLCODE_WALL)
	SceneReady				()
	End						()
	
/**************************************/
//	FROM BOMB ROOM	
?_NRMGLADE11C
	SceneNew				()
	LoadMap					(MAP_NRMGLADE11C)
	LoadHotspots			(HS_NRMGLADE11C)
	LoadTriggers			(TR_NRMGLADE11C)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,5,12,0,?_HERO_STANDL_ANIM,?_DONT_TALK)	
	ThatActorStart			(HEROACTOR)
	HeroFromDoor			()
	HeroSetCamera			()
	SongFadeOut				(80)
	SceneReady				()
	End						()
	
/**************************************/
// END BOXXLE ROOMS
/**************************************/
	
