/********************************/
	FileMapLayout		(MAP_NRMGLADE11,PAL_NRMGLADE,VRM_NRMGLADE,PAT_NRMGLADE,SCR_NRMGLADE11,COL_NRMGLADE11)

/********************************/
	FileMapLayout		(MAP_NRMGLADE11RET,PAL_NRMGLADE,VRM_NRMGLADE,PAT_NRMGLADE,SCR_NRMGLADE11B,COL_NRMGLADE11B)

/********************************/
	FileMapLayout		(MAP_NRMGLADE11B,PAL_HDNROOM,VRM_HDNROOM,PAT_HDNROOM,SCR_HDNGLADE01,COL_HDNGLADE01)

/********************************/
	FileMapLayout		(MAP_NRMGLADE11C,PAL_HDNROOM,VRM_HDNROOM,PAT_HDNROOM,SCR_HDNGLADE02,COL_HDNGLADE02)
