/********************************/
?_NRMGLADE11_DR_1
	HeroSetDoor		(21,16)
	Jump			(?_OVRSURFACE01)
	
?_NRMGLADE11_DR_2
	HeroToDoor		(0,11,39,12)
	Jump			(?_NRMFOREST01)

?_NRMGLADE11_DR_3
	HeroSetDoor		(10,4)
	Jump			(?_NRMGLADE11B)

/**************************************/
// BOXXLE ROOMS
/**************************************/
?_NRMGLADE11B_DR_1
	HeroSetDoor		(12,5)
	Jump			(?_NRMGLADE11_BOXRET)
	
?_NRMGLADE11B_DR_2
	End				()
	
?_NRMGLADE11B_DR_3
	HeroToDoor		(1,3,1,10)
	Jump			(?_NRMGLADE11C)

?_NRMGLADE11B_TR_1
	TriggerTreasure	(NRMGLADE11B_Chest1,INV_TYPE_ITEM,INV_WATER_OF_LIFE,5,6,12)

?_NRMGLADE11B_TR_2
	TriggerTreasure	(NRMGLADE11B_Chest2,INV_TYPE_ITEM,INV_RUNEOFMIGHT,6,6,12)

/**************************************/
?_NRMGLADE11C_DR_1
	HeroToDoor		(1,10,1,3)
	Jump			(?_NRMGLADE11B)

?_NRMGLADE11C_TR_1
	TriggerTreasure	(NRMGLADE11C_Chest1,INV_TYPE_ITEM,INV_WATER_OF_LIFE,7,6,12)

?_NRMGLADE11C_TR_2
	TriggerTreasure	(NRMGLADE11C_Chest2,INV_TYPE_ITEM,INV_RUNEOFMIGHT,8,6,12)

?_NRMGLADE11C_TR_3
	TriggerTreasure	(NRMGLADE11C_Chest3,INV_TYPE_ITEM,INV_KARMIC_MIGHT,5,5,12)

/**************************************/
// END BOXXLE ROOMS
/**************************************/
