/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			SYSTEM\BATTLE_TXT.MGI

?_TEST_BATTLE

	FightNew				(UNDERNEATH_ARENA1,AGRAM_V1,EEBIT)
	Jump					(?_ATK_MELODY)

?_ATK_NONE
	End						()

?_ATK_LIFE
	End						()


	

?_ATK_ERUPT
	End						()

?_ATK_STAR
	End						()
	
?_ATK_FUROKSTAR
	End						()
	
?_ATK_ICE
	End						()

?_ATK_SHOOTINGSTAR
	End						()


/*********************************/
// FIRST_ATTACK_WITH_SOUND	
?_ATK_MELODY
	OverlayInit				(ACTOR0F,50,76,0,?_MELODY_EIGHTH_ANIM)
	OverlayInit				(ACTOR0D,100,76,0,?_MELODY_SHARP_ANIM)
	OverlayInit				(ACTOR0E,76,76,0,?_MELODY_WHOLE_ANIM)
	LoadVRAMTiles			(14,BIT_MELODY,0,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	SFX						(SFXID_ICE_ATTACK)
	ThatActorStart			(ACTOR0F)
	ThatActorStart			(ACTOR0D)
	ThatActorStart			(ACTOR0E)
	SFX						(SFXID_ICE_ATTACK)
	FightRecoil				()
	PalCreatureCycle		(1,12,0)
	Delay					(12)
	ThatActorStop			(ACTOR0F)
	ThatActorStop			(ACTOR0D)
	ThatActorStop			(ACTOR0E)
	End						()

?_ATK_SWARM
	OverlayInit				(ACTOR0D,0,60,0,?_SWARM_ANIM)
	OverlayInit				(ACTOR0E,0,98,0,?_SWARM_ANIM)
	OverlayInit				(ACTOR0F,0,80,0,?_SWARM_ANIM)
	OverlayInit				(ACTOR10,0,100,0,?_SWARM_ANIM)
	OverlayInit				(ACTOR11,0,40,0,?_SWARM_ANIM)
	OverlayInit				(ACTOR12,0,90,0,?_SWARM_ANIM)
	OverlayInit				(ACTOR13,0,70,0,?_SWARM_ANIM)
	LoadVRAMTiles			(22,BIT_SWARM,0,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_SWARM)
	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	SetScroll				(_X)
	ThatActorStart			(ACTOR0D)
	Delay					(24)
	SFX						(SFXID_CRITICAL_ATTACK)
	Delay					(24)
	ThatActorStart			(ACTOR0E)
	Delay					(24)
	SFX						(SFXID_CRITICAL_ATTACK)
	Delay					(24)
	ThatActorStart			(ACTOR0F)
	Delay					(24)
	SFX						(SFXID_CRITICAL_ATTACK)
	Delay					(24)
	ThatActorStart			(ACTOR10)
	Delay					(24)
	SFX						(SFXID_CRITICAL_ATTACK)
	End						()
_X	
	Delay					(24)
	FightShake				()
	PalCreatureCycle		(1,60,0)
	FightShake				()
	PalCreatureCycle		(1,60,0)
	FightShake				()
	PalCreatureCycle		(1,60,0)
	End						()

?_ATK_PETRIFY
	PalClearAnim			(0,15,31,31,31)
	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,7,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	Delay					(12)
	FightPan				(1,FIGHTFX_PAN)
	SFX						(SFXID_BLOCK_DESTROY)
	FightRecoil				()
	PalCreatureFade			(1,5,3,9,9,9)
	End						()

?_ATK_TIDE
	OverlayInit				(ACTOR0D,116,98,0,?_TIDE_ANIM)
	LoadVRAMTiles			(60,BIT_TSUNAMI,0,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	Delay					(24)
	SFX						(SFXID_CRITICAL_ATTACK)
	ThatActorStart			(ACTOR0D)
	FightRecoil				()
	PalCreatureCycle		(1,12,0)
	Delay					(16)
	PalCreatureCycle		(1,12,0)
	End						()

?_ATK_TSUNAMI
	OverlayInit				(ACTOR0D,90,98,0,?_TSUNAMI_ANIM)
	OverlayInit				(ACTOR0E,58,98,0,?_TSUNAMI_ANIM)
	OverlayInit				(ACTOR0F,26,98,0,?_TSUNAMI_ANIM)
	LoadVRAMTiles			(60,BIT_TSUNAMI,0,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	Delay					(24)
	SFX						(SFXID_CRITICAL_ATTACK)
	ThatActorStart			(ACTOR0D)
	Delay					(11)
	ThatActorStart			(ACTOR0E)
	Delay					(11)
	ThatActorStart			(ACTOR0F)
	FightRecoil				()
	PalCreatureCycle		(1,12,0)
	Delay					(16)
	PalCreatureCycle		(1,12,0)
	End						()

?_ATK_WIND
	OverlayInit				(ACTOR0F,50,98,0,_TIMER)
	PalClearAnim			(0,15,31,31,31)
	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,7,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	Delay					(12)
	ThatActorStart			(ACTOR0F)
	FightPan				(1,FIGHTFX_PAN)
	FightBlowAway			()
	End						()

_TIMER
	Delay					(8)
	SFX						(SFXID_SFX_EXPLOSION_SMALL)
	End						()

?_ATK_HEAL
	PalClearAnim			(0,15,31,31,31)
	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,7,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	PalCreatureFade			(1,24,0,0,31,0)
	SFX						(SFXID_HEAL)
	PalCreatureFade			(1,8,0,0,31,0)
	Delay					(12)
	PalFade					(0,15,32,0)
	End						()

?_ATK_FLASH
	PalClearAnim			(0,15,31,31,31)
	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,7,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	Delay					(12)
	FightPan				(1,FIGHTFX_PANFAST)
	SetScroll				(_B)
	SFX						(SFXID_ENEMY_DIE)
	PalClearAnim			(0,7,31,31,31)
	PalFade					(0,15,32,0)
	End						()
_B
	Delay					(31)
	PalCreatureCycle		(1,12,0)
	End						()	

?_ATK_CLAW
	OverlayInit				(ACTOR0D,116,98,0,?_END)
	LoadVRAMTiles			(5,BIT_CLAW,0,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	ThatActorStart			(ACTOR0D)
	FightPan				(1,FIGHTFX_PAN)
	Delay					(24)
	SFX						(SFXID_CRITICAL_ATTACK)
	ThatActorSetScript		(ACTOR0D,?_CLAW_LEFT_ANIM)
	FightRecoil				()
	PalCreatureCycle		(1,12,0)
	Delay					(16)
	PalCreatureCycle		(1,12,0)
	End						()

?_ATK_HITDEAL
	OverlayInit				(ACTOR0F,116,98,0,?_HIT_ANIM)
	OverlayInit				(ACTOR0D,132,98,0,?_HIT_ANIM)
	OverlayInit				(ACTOR0E,116,116,0,?_HIT_ANIM)
	LoadVRAMTiles			(13,BIT_HITDEAL,0,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	PalArenaFadeAnim		(32,0,0,0,0)
	FightShake				()
	SFX						(SFXID_PHYSICAL_ATTACK)
	ThatActorStart			(ACTOR0F)
	PalCreatureCycle		(1,12,0)
	SFX						(SFXID_PHYSICAL_ATTACK)
	ThatActorStart			(ACTOR0D)
	PalCreatureCycle		(1,12,0)
	SFX						(SFXID_PHYSICAL_ATTACK)
	ThatActorStart			(ACTOR0E)
	PalCreatureCycle		(1,12,0)
	Pass					()
	SFX						(SFXID_PHYSICAL_ATTACK)
	OverlayInit				(ACTOR0F,132,116,0,?_HIT_ANIM)
	PalCreatureCycle		(1,12,0)
	SFX						(SFXID_PHYSICAL_ATTACK)
	OverlayInit				(ACTOR0D,116,104,0,?_HIT_ANIM)
	PalCreatureCycle		(1,12,0)
	SFX						(SFXID_PHYSICAL_ATTACK)
	OverlayInit				(ACTOR0E,104,104,0,?_HIT_ANIM)
	PalCreatureCycle		(1,12,0)
	PalFade					(0,15,32,0)
	End						()

?_ATK_PUNCH
	OverlayInit				(ACTOR0F,116,98,0,?_HIT_ANIM)
	LoadVRAMTiles			(13,BIT_HITDEAL,0,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	Delay					(12)
	FightPan				(1,FIGHTFX_PAN)
	FightRecoil				()
	SFX						(SFXID_PHYSICAL_ATTACK)
	ThatActorStart			(ACTOR0F)
	PalCreatureCycle		(1,12,0)
	End						()

?_ATK_MUNCH
	OverlayInit				(ACTOR0D,116,98,0,?_BITE_ANIM)
	OverlayInit				(ACTOR12,132,80,0,?_BITE_ANIM)
	OverlayInit				(ACTOR0E,124,116,0,?_BITE_ANIM)
	LoadVRAMTiles			(9,BIT_BITE,0,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	PalArenaFadeAnim		(15,1,0,0,0)
	SFX						(SFXID_PHYSICAL_ATTACK)
	ThatActorStart			(ACTOR0D)
	PalCreatureCycle		(1,12,0)
	FightRecoilFast			()
	Delay					(16)
	SFX						(SFXID_PHYSICAL_ATTACK)
	ThatActorStart			(ACTOR12)
	PalCreatureCycle		(1,12,0)
	FightRecoilFast			()
	Delay					(16)
	SFX						(SFXID_PHYSICAL_ATTACK)
	ThatActorStart			(ACTOR0E)
	PalCreatureCycle		(1,12,0)
	FightRecoilFast			()
	Delay					(16)
	PalArenaFadeBase		(15,0)
	End						()
	
?_ATK_LAMP
	OverlayInit				(ACTOR0F,100,98,0,?_LAMP_ANIM)
	LoadVRAMTiles			(20,BIT_LAMP,0,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	PalArenaFadeAnim		(32,0,0,0,0)
	ThatActorStart			(ACTOR0F)
	FightRecoil				()
	PalCreatureCycle		(1,12,0)
	Delay					(24)
//	Delay					(80)
//	PalFade					(0,15,32,0)
	End						()

?_ATK_FIREBALL
	OverlayInit				(ACTOR0D,116,98,0,?_FIREBALL_RIGHT_ANIM)
	LoadVRAMTiles			(22,BIT_FIREBALL,0,0)
	LoadVRAMTiles			(14,BIT_IMPACT,22,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	Delay					(12)
	SFX						(SFXID_LAVA_FLOW)
	Delay					(4)
	ThatActorStart			(ACTOR0D)
	FightPan				(1,FIGHTFX_PAN)
	SFX						(SFXID_SFX_EXPLOSION_SMALL)
	Delay					(4)
	OverlayInit				(ACTOR0D,104,100,22,?_IMPACT_RIGHT_ANIM)
	FightRecoilFast			()
	PalCreatureCycle		(1,12,0)
	End						()
	
?_ATK_SONIC
	OverlayInit				(ACTOR0D,80,100,0,?_SONIC_OPEN_RIGHT_ANIM)
	OverlayInit				(ACTOR0E,80,100,0,?_SONIC_OPEN_RIGHT_ANIM)
	OverlayInit				(ACTOR0F,80,100,0,?_SONIC_OPEN_STILL_ANIM)
	OverlayInit				(ACTOR10,80,100,0,_TIMER)
	LoadVRAMTiles			(4,BIT_SONIC,0,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	Delay					(12)
	ThatActorStart			(ACTOR0D)
	SFX						(SFXID_DRAIN)
	Delay					(12)
	SFX						(SFXID_DRAIN)
	ThatActorStart			(ACTOR0E)
	ThatActorStart			(ACTOR0F)
	ThatActorStart			(ACTOR10)
	FightPan				(1,FIGHTFX_PAN)
	Delay					(6)
	SetScroll				(_X)
	ThatActorStop			(ACTOR0D)
	FightRecoilFast			()
	Delay					(6)
	ThatActorStop			(ACTOR0E)
	FightRecoilFast			()
	Delay					(6)
	ThatActorStop			(ACTOR0F)
	End						()

_X
	PalCreatureCycle		(1,21,0)
	End						()

_TIMER
	Delay					(12)
	SFX						(SFXID_DRAIN)
	End						()

?_ATK_BUBBLE
	OverlayInit				(ACTOR10,112,100,0,?_BUBBLE_ANIM)
	OverlayInit				(ACTOR11,112,100,0,?_BUBBLE_ANIM)
	OverlayInit				(ACTOR12,112,100,0,?_BUBBLE_ANIM)
	OverlayInit				(ACTOR0D,112,100,0,?_BUBBLE_ANIM)
	OverlayInit				(ACTOR0E,112,100,0,?_BUBBLE_ANIM)
	OverlayInit				(ACTOR0F,112,100,0,?_BUBBLE_ANIM)
	LoadVRAMTiles			(10,BIT_BUBBLE,0,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PANFAST)
	PalArenaFadeAnim		(32,0,0,0,4)
	SetScroll				(_X)
	ThatActorStart			(ACTOR10)
	Delay					(8)
	ThatActorStart			(ACTOR11)
	Delay					(16)
	ThatActorStart			(ACTOR12)
	Delay					(24)
	ThatActorStart			(ACTOR0D)
	Delay					(32)
	ThatActorStart			(ACTOR0E)
	Delay					(64)
	ThatActorStart			(ACTOR0F)
	Delay					(64)
	End						()
_X
	PalCreatureFade			(1,32,3,0,0,6)
	Delay					(16)	
	PalCreatureFade			(1,2,3,0,0,4)
	End						()

?_ATK_CRUSHROCK
	OverlayInit				(ACTOR10,104,0,0,?_CRUSHROCK_CW_ANIM)
	OverlayInit				(ACTOR11,100,0,0,?_CRUSHROCK_CW_ANIM)
	OverlayInit				(ACTOR12,144,0,0,?_CRUSHROCK_CW_ANIM)
	OverlayInit				(ACTOR0D,116,0,0,?_CRUSHROCK_CW_ANIM)
	OverlayInit				(ACTOR0E,132,0,0,?_CRUSHROCK_CW_ANIM)
	OverlayInit				(ACTOR0F,123,0,0,?_CRUSHROCK_CW_ANIM)
	LoadVRAMTiles			(20,BIT_CRUSHROCK,0,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	ThatActorStart			(ACTOR10)
	Delay					(8)
	ThatActorStart			(ACTOR11)
	Delay					(8)
	ThatActorStart			(ACTOR12)
	Delay					(16)
	ThatActorStart			(ACTOR0D)
	ThatActorSetScript		(ACTOR10,?_CRUSHROCK_EXPLODE_ANIM)
	SFX						(SFXID_BLOCK_DESTROY)
	SetScroll				(_X)
	FightRecoilFast			()
	Delay					(8)
	ThatActorSetScript		(ACTOR11,?_CRUSHROCK_EXPLODE_ANIM)
	SFX						(SFXID_BLOCK_DESTROY)
	FightRecoilFast			()
	Delay					(8)
	ThatActorSetScript		(ACTOR12,?_CRUSHROCK_EXPLODE_ANIM)
	SFX						(SFXID_BLOCK_DESTROY)
	FightRecoilFast			()
	ThatActorStart			(ACTOR0E)
	Delay					(16)
	ThatActorSetScript		(ACTOR0D,?_CRUSHROCK_EXPLODE_ANIM)
	SFX						(SFXID_BLOCK_DESTROY)
	FightRecoilFast			()
	ThatActorStart			(ACTOR0F)
	Delay					(16)
	ThatActorSetScript		(ACTOR0E,?_CRUSHROCK_EXPLODE_ANIM)
	SFX						(SFXID_BLOCK_DESTROY)
	FightRecoilFast			()
	Delay					(16)
	ThatActorSetScript		(ACTOR0F,?_CRUSHROCK_EXPLODE_ANIM)
	SFX						(SFXID_EARTHQUAKE_END)
	FightRecoilFast			()
	End						()
	
_X
	PalCreatureCycle		(1,60,0)
	PalCreatureCycle		(1,21,0)
	End						()

?_ATK_LIGHTNING
	OverlayInit				(ACTOR0D,130,100,0,?_LIGHTNINGBOLT_ANIM)
	OverlayInit				(ACTOR0E,130,100,48,?_BLASTWABE_ANIM)
	OverlayInit				(ACTOR0F,136,106,0,?_SLINKY_ANIM)
	OverlayInit				(ACTOR10,130,100,0,?_SLINKY_ANIM)
	OverlayInit				(ACTOR11,130,94,0,?_SLINKY_ANIM)
	OverlayInit				(ACTOR12,124,106,0,?_SLINKY_ANIM)
	OverlayInit				(ACTOR13,136,94,0,?_SLINKY_ANIM)
	OverlayInit				(ACTOR14,140,100,0,?_SLINKY_ANIM)
	OverlayInit				(ACTOR15,130,106,0,?_SLINKY_ANIM)
	OverlayInit				(ACTOR16,136,100,0,?_SLINKY_ANIM)
	LoadVRAMTiles			(48,BIT_LIGHTNING,0,0)
	LoadVRAMTiles			(45,BIT_BLASTDEAL,48,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	Delay					(16)
	SFX						(SFXID_PLACE_HOLDER)
	ThatActorStart			(ACTOR0D)
	Delay					(2)
	PalClearAnim			(0,6,31,31,31)
	Delay					(2)
//	PalLoad					(0,6,PAL_??????)
	PalRefresh				(0,6)
	SFX						(SFXID_ENEMY_HIT)
	ThatActorStart			(ACTOR0E)
	PalCreatureCycle		(1,12,0)
	Delay					(1)
	ThatActorStart			(ACTOR0F)
	Delay					(2)
	SFX						(SFXID_ENEMY_HIT)
	ThatActorStart			(ACTOR10)
	Delay					(4)
	ThatActorStart			(ACTOR11)
	Delay					(6)
	ThatActorStart			(ACTOR12)
	SFX						(SFXID_ENEMY_HIT)
	Delay					(8)
	ThatActorStart			(ACTOR13)
	Delay					(10)
	SFX						(SFXID_ENEMY_HIT)
	ThatActorStart			(ACTOR14)
	Delay					(16)
	ThatActorStart			(ACTOR15)
	SFX						(SFXID_ENEMY_HIT)
	Delay					(24)
	ThatActorStart			(ACTOR16)
	SFX						(SFXID_ENEMY_HIT)
	Delay					(32)
	End						()	
	
?_ATK_BLASTDEAL
	OverlayInit				(ACTOR0D,130,116,0,?_BLAST_ANIM)
	LoadVRAMTiles			(45,BIT_BLASTDEAL,0,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	SFX						(SFXID_SFX_EXPLOSION_SMALL)
	Delay					(12)
	ThatActorStart			(ACTOR0D)
	FightRecoil				()
	PalCreatureCycle		(1,12,0)
	End						()

?_ATK_SHAKE
	PalClearAnim			(0,15,31,31,31)
	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,7,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PANFAST)
	SFX						(SFXID_FIRE_ATTACK)
	Delay					(8)
	FightShake				()	
	PalCreatureCycle		(1,12,0)
	Delay					(50)
//	SFX						(SFXID_EARTHQUAKE_END)
	End						()

?_ATK_MELEE
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	SFX						(SFXID_PHYSICAL_ATTACK)
	FightRecoilFast			()
	PalCreatureCycle		(1,12,0)
	End						()
	
?_ATK_LEAF
	OverlayInit				(ACTOR0F,100,98,0,?_LEAF_ANIM)
	OverlayInit				(ACTOR0D,0,116,0,?_LEAF_FAST_ANIM)
	OverlayInit				(ACTOR0E,0,80,0,?_LEAF_FAST_ANIM)
	OverlayInit				(ACTOR12,0,80,0,_DELAY)
	LoadVRAMTiles			(32,BIT_LEAF,0,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	ThatActorStart			(ACTOR0F)
	ThatActorStart			(ACTOR12)
	FightPan				(1,FIGHTFX_PAN)
	ThatActorStart			(ACTOR0D)
	ThatActorStop			(ACTOR0F)
	FightRecoil				()
	SFX						(SFXID_CRITICAL_ATTACK)
	Delay					(12)
	ThatActorStart			(ACTOR0E)
	PalCreatureCycle		(1,12,0)
	FightRecoilFast			()
	PalCreatureCycle		(1,12,0)
	Delay					(8)
//	FightRecoilFast			()
	Delay					(16)
	ThatActorStop			(ACTOR0D)
	ThatActorStop			(ACTOR0E)
	End						()

_DELAY
	Delay					(8)
	SFX						(SFXID_PHYSICAL_ATTACK)
	End						()

?_ATK_BLOWINGWIND
	OverlayInit				(ACTOR0D,116,108,0,?_WIND2_ANIM)
	LoadVRAMTiles			(55,BIT_WIND,0,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	Delay					(12)
	SFX						(SFXID_SPLASH)
	Delay					(12)
	ThatActorStart			(ACTOR0D)
	FightPan				(1,FIGHTFX_PAN)
	ThatActorStop			(ACTOR0D)
	SFX						(SFXID_CRITICAL_ATTACK)
	FightRecoilFast			()
	PalCreatureCycle		(1,12,0)
	End						()

?_ATK_FIREBIRD
	OverlayInit				(ACTOR0D,106,88,0,?_FIRD_ANIM)
	LoadVRAMTiles			(9,BIT_FIRD,0,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	ThatActorStart			(ACTOR0D)
	SFX						(SFXID_ENEMY_DIE)
//	SFX						(SFXID_CRITICAL_ATTACK)
	FightPan				(1,FIGHTFX_PAN)
	ThatActorStop			(ACTOR0D)
	FightRecoilFast			()
	SFX						(SFXID_PHYSICAL_ATTACK)
	PalCreatureCycle		(1,12,0)
	End						()

?_ATK_SUPERSWIRLY
	OverlayInit				(ACTOR0D,116,98,0,?_SWIRLY_ANIM)
	OverlayInit				(ACTOR0E,108,98,0,?_SWIRLY2_ANIM)
	LoadVRAMTiles			(32,BIT_SWIRL,0,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	ThatActorStart			(ACTOR0D)
	ThatActorStart			(ACTOR0E)
	SFX						(SFXID_DARK_ATTACK)
	Delay					(64)
	ThatActorStop			(ACTOR0D)
	ThatActorStop			(ACTOR0E)
	End						()
	
?_ATK_LIGHTNINGBLAST
	OverlayInit				(ACTOR0D,130,100,0,?_LIGHTNINGBOLT_ANIM)
	OverlayInit				(ACTOR0E,130,100,48,?_BLASTWABE_ANIM)
	LoadVRAMTiles			(48,BIT_LIGHTNING,0,0)
	LoadVRAMTiles			(45,BIT_BLASTDEAL,48,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	Delay					(10)
	SFX						(SFXID_ENEMY_DIE)
	Delay					(6)
	ThatActorStart			(ACTOR0D)
	Delay					(2)
	PalClearAnim			(0,6,31,31,31)
	Delay					(2)
	PalRefresh				(0,6)
	ThatActorStart			(ACTOR0E)
	PalCreatureCycle		(1,12,0)
	End						()	

?_ATK_WHIRLWIND
	OverlayInit				(ACTOR0D,116,108,0,?_WIND2_ANIM)
	LoadVRAMTiles			(55,BIT_WIND,0,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	FightShake				()
	ThatActorStart			(ACTOR0D)
	SFX						(SFXID_PHYSICAL_ATTACK)
	PalCreatureCycle		(1,12,0)
	Delay					(10)
	SFX						(SFXID_PHYSICAL_ATTACK)
	Delay					(22)
	SFX						(SFXID_CRITICAL_ATTACK)
	End						()

?_ATK_WIMPYWIND
	OverlayInit				(ACTOR0D,106,108,0,?_WIND_ANIM)
	LoadVRAMTiles			(55,BIT_WIND,0,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	Delay					(12)
	SFX						(SFXID_SPLASH)
	Delay					(12)
	ThatActorStart			(ACTOR0D)
	FightPan				(1,FIGHTFX_PAN)
	ThatActorStop			(ACTOR0D)
	FightRecoilFast			()
	SFX						(SFXID_PHYSICAL_ATTACK)
	PalCreatureCycle		(1,12,0)
	End						()

?_ATK_FIRD
	OverlayInit				(ACTOR0F,80,120,0,?_FIRD_ANIM)
	OverlayInit				(ACTOR0D,100,110,0,?_FIRD_ANIM)
	OverlayInit				(ACTOR0E,80,100,0,?_FIRD_ANIM)
	
	OverlayInit				(ACTOR10,80,50,0,?_FIRD_ANIM)
	OverlayInit				(ACTOR11,100,60,0,?_FIRD_ANIM)
	OverlayInit				(ACTOR12,80,70,0,?_FIRD_ANIM)

	OverlayInit				(ACTOR13,80,135,0,?_FIRD_ANIM)
	OverlayInit				(ACTOR14,100,125,0,?_FIRD_ANIM)
	OverlayInit				(ACTOR15,80,115,0,?_FIRD_ANIM)
	LoadVRAMTiles			(9,BIT_FIRD,0,0)
	PalClearAnim			(0,15,31,31,31)
	PalLoad					(8,15,PAL_FIRD)
	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	ThatActorStart			(ACTOR0F)
	ThatActorStart			(ACTOR0D)
	ThatActorStart			(ACTOR0E)
	Delay					(8)
	ThatActorStart			(ACTOR10)
	ThatActorStart			(ACTOR11)
	ThatActorStart			(ACTOR12)
	Delay					(8)
	ThatActorStart			(ACTOR13)
	ThatActorStart			(ACTOR14)
	ThatActorStart			(ACTOR15)
	FightPan				(1,FIGHTFX_PAN)
	SFX						(SFXID_CRITICAL_ATTACK)
	ThatActorStop			(ACTOR0F)
	ThatActorStop			(ACTOR0D)
	ThatActorStop			(ACTOR0E)
	FightRecoil				()
	PalCreatureCycle		(1,12,0)
	OverlayInit				(ACTOR10,40,0,0,?_FIRD_DR_ANIM)
	OverlayInit				(ACTOR11,60,10,0,?_FIRD_DR_ANIM)
	OverlayInit				(ACTOR12,40,20,0,?_FIRD_DR_ANIM)
	Delay					(4)
	OverlayInit				(ACTOR13,80,0,0,?_FIRD_DR_ANIM)
	OverlayInit				(ACTOR14,100,10,0,?_FIRD_DR_ANIM)
	OverlayInit				(ACTOR15,80,20,0,?_FIRD_DR_ANIM)
	Delay					(10)
	PalCreatureCycle		(1,12,0)
	SFX						(SFXID_CRITICAL_ATTACK)
	FightRecoil				()
	Delay					(10)
	OverlayInit				(ACTOR13,80,0,0,?_FIRD_DR_ANIM)
	OverlayInit				(ACTOR14,100,10,0,?_FIRD_DR_ANIM)
	OverlayInit				(ACTOR15,80,20,0,?_FIRD_DR_ANIM)
	Delay					(14)
	FightRecoil				()
	SFX						(SFXID_CRITICAL_ATTACK)
	PalCreatureCycle		(1,12,0)
	OverlayInit				(ACTOR10,40,0,0,?_FIRD_DR_ANIM)
	OverlayInit				(ACTOR11,60,10,0,?_FIRD_DR_ANIM)
	OverlayInit				(ACTOR12,40,20,0,?_FIRD_DR_ANIM)
	Delay					(24)
	FightRecoil				()
	SFX						(SFXID_CRITICAL_ATTACK)
	PalCreatureCycle		(1,12,0)
	ThatActorStop			(ACTOR13)
	ThatActorStop			(ACTOR14)
	ThatActorStop			(ACTOR15)
	Delay					(20)
	ThatActorStop			(ACTOR10)
	ThatActorStop			(ACTOR11)
	ThatActorStop			(ACTOR12)
	End						()
	
/*********************************/
//NOT DONE FOR SOUND YET
//?_TEST_BATTLE	
?_ATK_MELT
//	OverlayInit				(ACTOR0D,116,98,0,?_ICE_FLAKY2_ANIM)
//	OverlayInit				(ACTOR0D,116,98,0,?_ICE_CRUMBLE_ANIM)
//	OverlayInit				(ACTOR0D,116,98,0,?_ICE_CRUMBLE2_ANIM)
//	OverlayInit				(ACTOR0D,116,98,0,?_ICE_FLAKY_DISSOLVE_ANIM)
	LoadVRAMTiles			(36,BIT_ICE,0,0)
//	LoadVRAMTiles			(27,BIT_MELT,0,0)
//	LoadVRAMTiles			(14,BIT_IMPACT,22,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	PalRefresh				(0,15)
	//FightNew				(ARDERIAL_ARENA1,FUROK,BLACKAGOVO)
	SceneReady				()
	PalFade					(0,15,32,0)
	Delay					(24)
	PalCreatureCycle		(0,12,0)
	ThatActorStart			(ACTOR0D)
	FightPan				(1,FIGHTFX_PAN)
//	OverlayInit				(ACTOR0D,104,100,22,?_IMPACT_RIGHT_ANIM)
	FightRecoilFast			()
	PalCreatureCycle		(1,12,0)
	End						()

//?_TEST_BATTLE
?_ATK_ICECREAM
	OverlayInit				(ACTOR0D,88,98,0,?_ICE_FLAKY_DISSOLVE_ANIM)
	LoadVRAMTiles			(36,BIT_ICE,0,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	PalRefresh				(0,15)
	//FightNew				(ARDERIAL_ARENA1,TONY,FUROK)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	ThatActorStart			(ACTOR0D)
	FightPan				(1,FIGHTFX_PAN)
	SFX						(SFXID_JUMP)
	OverlayInit				(ACTOR0D,116,98,0,?_ICE_CRUMBLE_ANIM)
	SFX						(SFXID_CRITICAL_ATTACK)
	Delay					(32)
	ThatActorStop			(ACTOR0D)
	FightRecoilFast			()
	PalCreatureCycle		(1,12,0)
	End						()
	
//?_TEST_BATTLE
/*********************************/	
?_ATK_SMOKEYLIGHTNING
	OverlayInit				(ACTOR0D,130,120,0,?_LIGHTNINGBOLT_ANIM)
	OverlayInit				(ACTOR0E,130,120,48,?_SMOKEBRAST_ANIM)
	LoadVRAMTiles			(48,BIT_LIGHTNING,0,0)
	LoadVRAMTiles			(45,BIT_SMOKEDEAL,48,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	Delay					(2)
	SFX						(SFXID_THUNDER)
	ThatActorStart			(ACTOR0D)
	Delay					(20)
	PalClearAnim			(0,6,31,31,31)
	Delay					(2)
	PalRefresh				(0,6)
	ThatActorStart			(ACTOR0E)
	PalCreatureCycle		(1,12,0)
	End						()

?_ATK_SMOKE
	OverlayInit				(ACTOR0D,130,120,0,?_SMOKEBRAST_ANIM)
	LoadVRAMTiles			(45,BIT_SMOKEDEAL,0,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	SFX						(SFXID_SFX_EXPLOSION_SMALL)
	Delay					(12)
	ThatActorStart			(ACTOR0D)
	PalCreatureCycle		(1,12,0)
	End						()

?_ATK_BRAMBLE
	OverlayInit				(ACTOR0D,114,108,0,?_BRAMBLE_ANIM)
	OverlayInit				(ACTOR0E,114,92,0,?_BRAMBLE_ANIM)
	OverlayInit				(ACTOR0F,114,76,0,?_BRAMBLE_ANIM)
	LoadVRAMTiles			(19,BIT_BRAMBLE,0,0)
	LoadPalette				(PAL_BATTLEFX)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	Delay					(8)
	SFX						(SFXID_WINDOW_SLIDE)
	ThatActorStart			(ACTOR0D)
	Delay					(8)
	ThatActorStart			(ACTOR0E)
	Delay					(8)
	SFX						(SFXID_WINDOW_SLIDE)
	ThatActorStart			(ACTOR0F)
	Delay					(16)
	SFX						(SFXID_WINDOW_SLIDE)
	Delay					(16)
	SFX						(SFXID_CRITICAL_ATTACK)
	Delay					(28)	
	PalCreatureCycle		(1,24,0)
	End						()

?_ATK_CRACK
	OverlayInit				(ACTOR0D,114,124,0,?_CRACK_ANIM)
	LoadVRAMTiles			(31,BIT_CRACK,0,0)
	LoadPalette				(PAL_BATTLEFX)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	SFX						(SFXID_SFX_EXPLOSION_LARGE)
	Delay					(12)
	ThatActorStart			(ACTOR0D)
	Delay					(38)
	SetScroll				(_OH)
	Delay					(56)
	End						()	
_OH
	FightShake				()
	Delay					(8)
	PalCreatureCycle		(1,12,0)
	End						()

?_ATK_CURSE
	OverlayInit				(ACTOR0D,144,72,0,?_CURSE_1_ANIM)
	OverlayInit				(ACTOR0E,128,104,0,?_CURSE_2_ANIM)
	OverlayInit				(ACTOR0F,96,104,0,?_CURSE_1_ANIM)
	OverlayInit				(ACTOR10,80,72,0,?_CURSE_3_ANIM)
	OverlayInit				(ACTOR11,112,48,0,?_CURSE_4_ANIM)
	LoadVRAMTiles			(64,BIT_CURSE,0,0)
	LoadPalette				(PAL_BATTLEFX)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	PalArenaFadeAnim		(15,1,0,0,0)
	Delay					(16)
	SFX						(SFXID_DARK_ATTACK)
	ThatActorStart			(ACTOR0D)
	Delay					(16)
	SFX						(SFXID_DARK_ATTACK)
	ThatActorStart			(ACTOR0E)
	Delay					(16)
	SFX						(SFXID_DARK_ATTACK)
	ThatActorStart			(ACTOR0F)
	Delay					(16)
	SFX						(SFXID_DARK_ATTACK)
	ThatActorStart			(ACTOR10)
	Delay					(16)
	SFX						(SFXID_DARK_ATTACK)
	ThatActorStart			(ACTOR11)
	Delay					(64)
	SFX						(SFXID_FIRE_ATTACK)
	ThatActorSetScript		(ACTOR0D,?_CURSE_1_BURN_ANIM)
	ThatActorSetScript		(ACTOR0E,?_CURSE_2_BURN_ANIM)
	ThatActorSetScript		(ACTOR0F,?_CURSE_1_BURN_ANIM)
	ThatActorSetScript		(ACTOR10,?_CURSE_3_BURN_ANIM)
	ThatActorSetScript		(ACTOR11,?_CURSE_4_BURN_ANIM)
	FightRecoilFast			()
	PalCreatureCycle		(1,12,0)
	Delay					(32)
	PalArenaFadeBase		(15,0)
	End						()

?_ATK_HAUNT
	OverlayInit				(ACTOR0D,114,92,0,?_HAUNT_ANIM)
	OverlayInit				(ACTOR0E,125,84,0,?_HAUNT_ANIM)
	OverlayInit				(ACTOR0F,131,88,0,?_HAUNT_ANIM)
	OverlayInit				(ACTOR10,121,90,0,?_HAUNT_ANIM)
	LoadVRAMTiles			(44,BIT_HAUNT,0,0)
	LoadPalette				(PAL_BATTLEFX)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	SetScroll				(_WEE)
	Delay					(8)
	//SFX						(SFXID_VORTEX)
	SFX						(SFXID_DARK_ATTACK)
	ThatActorStart			(ACTOR0D)
	Delay					(16)
	ThatActorStart			(ACTOR0E)
	Delay					(16)
	ThatActorStart			(ACTOR0F)
	Delay					(16)
	ThatActorStart			(ACTOR10)
	Delay					(32)
	FightRecoilFast			()
	Delay					(8)	
	PalArenaFadeBase		(15,0)
	End						()
_WEE
	PalArenaFadeAnim		(15,2,0,0,0)
	End						()

?_ATK_BITE
	OverlayInit				(ACTOR0D,114,108,0,?_MUNCH_ANIM)
	LoadVRAMTiles			(16,BIT_MUNCH,0,0)
	LoadPalette				(PAL_BATTLEFX)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	Delay					(16)
	ThatActorStart			(ACTOR0D)
	SFX						(SFXID_CRITICAL_ATTACK)
//	SFX						(SFXID_PHYSICAL_ATTACK)
	Delay					(12)
	FightRecoilFast			()
	PalCreatureCycle		(1,12,0)
	End						()

?_ATK_ROOTS
	OverlayInit				(ACTOR0D,128,96,0,?_ROOTS_ANIM)
	LoadVRAMTiles			(7,BIT_ROOTS,0,0)
	LoadPalette				(PAL_BATTLEFX)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	Delay					(16)
	ThatActorStart			(ACTOR0D)
	SFX						(SFXID_PHYSICAL_ATTACK)
	Delay					(16)
	FightRecoilFast			()
	PalCreatureCycle		(1,12,0)
	SFX						(SFXID_PHYSICAL_ATTACK)
	Delay					(16)
	FightRecoilFast			()
	PalCreatureCycle		(1,12,0)
	SFX						(SFXID_CRITICAL_ATTACK)
	Delay					(18)
	FightRecoilFast			()
	PalCreatureCycle		(1,12,0)
	SFX						(SFXID_CRITICAL_ATTACK)
	Delay					(16)
	FightRecoilFast			()
	PalCreatureCycle		(1,12,0)
	Delay					(16)
	End						()

	
?_ATK_STING
	OverlayInit				(ACTOR0D,104,100,0,?_STING_ANIM)
	LoadVRAMTiles			(33,BIT_STING,0,0)
	LoadPalette				(PAL_BATTLEFX)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	Delay					(16)
	ThatActorStart			(ACTOR0D)
	SFX						(SFXID_PHYSICAL_ATTACK)
	FightRecoilFast			()
	PalCreatureCycle		(1,12,0)
	Delay					(24)
	End						()

?_ATK_TERROR
	OverlayInit				(ACTOR0D,80,72,0,?_TERROR_ANIM)
	LoadVRAMTiles			(53,BIT_TERROR,0,0)
	LoadPalette				(PAL_BATTLEFX)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	PalArenaFadeAnim		(32,2,0,0,0)
	ThatActorStart			(ACTOR0D)
	SFX						(SFXID_DARK_ATTACK)
	Delay					(104)
	SFX						(SFXID_VORTEX)
	Delay					(24)
	ThatActorSetScript		(ACTOR0D,?_TERROR_GONE_ANIM)
	Delay					(32)
	FightRecoilFast			()
	PalCreatureCycle		(1,12,0)
	PalArenaFadeBase		(15,0)
	End						()

?_ATK_TIMBER
	OverlayInit				(ACTOR0D,120,0,0,?_TIMBER_ANIM)
	LoadVRAMTiles			(62,BIT_TIMBER,0,0)
	LoadPalette				(PAL_BATTLEFX)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	Delay					(64)
	ThatActorStart			(ACTOR0D)
	Delay					(4)
	SFX						(SFXID_DIG)
	Delay					(14)
	FightRecoilFast			()
	PalCreatureCycle		(1,12,0)
	SFX						(SFXID_DIG)
	Delay					(16)
	SFX						(SFXID_DIG)
	End						()
	

?_ATK_TINYFIRE
	End						()
	
?_ATK_TORNADO
	OverlayInit				(ACTOR0D,128,96,0,?_TORNADO_SLOW_ANIM)
	LoadVRAMTiles			(43,BIT_TORNADO,0,0)
	LoadPalette				(PAL_BATTLEFX)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	Delay					(16)
	ThatActorStart			(ACTOR0D)
	SFX						(SFXID_SUMMON)
	Delay					(16)
	FightRecoilFast			()
	PalCreatureCycle		(1,12,0)
	Delay					(8)
	ThatActorSetScript		(ACTOR0D,?_TORNADO_NORM_ANIM)
	Delay					(8)
	PalCreatureCycle		(1,12,0)
	Delay					(16)
	FightRecoilFast			()
	PalCreatureCycle		(1,12,0)
	Delay					(8)
	ThatActorSetScript		(ACTOR0D,?_TORNADO_FAST_ANIM)
	Delay					(8)
	PalCreatureCycle		(1,12,0)
	Delay					(8)
	FightShake				()
	Delay					(8)
	PalCreatureCycle		(1,12,0)
	Delay					(16)
	FightBlowAway			()
	Delay					(8)
	ThatActorStop			(ACTOR0D)
	Delay					(8)
	End						()

?_ATK_INFERNO
	OverlayInit				(ACTOR0D,100,120,0,?_INFERNO_ANIM)
	OverlayInit				(ACTOR0E,120,120,0,?_INFERNO_ANIM)
	OverlayInit				(ACTOR0F,140,120,0,?_INFERNO_ANIM)
	LoadVRAMTiles			(64,BIT_INFERNO,0,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	PalArenaFadeAnim		(32,1,0,0,0)
//	Delay					(32)
	SFX						(SFXID_BLOCK_DESTROY)
	FightTremble			()
	PalCreatureFade			(1,6,0,31,0,0)
	PalCreatureCycle		(1,6,0)
	PalCreatureFade			(1,12,0,0,0,0)
	PalCreatureCycle		(1,6,0)
	ThatActorStart			(ACTOR0D)
	SFX						(SFXID_PHYSICAL_ATTACK)
	Delay					(12)
	ThatActorStart			(ACTOR0E)
	Delay					(12)
	ThatActorStart			(ACTOR0F)
	SFX						(SFXID_PHYSICAL_ATTACK)
//	PalArenaFadeBase		(32,0)
	PalFade					(0,15,32,0)
	End						()

?_ATK_LAVA
	OverlayInit				(ACTOR0D,104,112,0,?_LAVA_ANIM)
	OverlayInit				(ACTOR0E,98,100,0,?_LAVA_ANIM)
	OverlayInit				(ACTOR0F,110,105,0,?_LAVA_ANIM)
	OverlayInit				(ACTOR10,107,103,0,?_LAVA_ANIM)
	LoadVRAMTiles			(48,BIT_LAVA,0,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	Delay					(8)
	SFX						(SFXID_EARTHQUAKE)
	ThatActorStart			(ACTOR0D)
	PalCreatureCycle		(1,12,0)
	ThatActorStart			(ACTOR0E)
	PalCreatureCycle		(1,12,0)
	ThatActorStart			(ACTOR0F)
	PalCreatureCycle		(1,12,0)
	ThatActorStart			(ACTOR10)
	Delay					(16)
	SFX						(SFXID_EARTHQUAKE_END)	
	PalCreatureCycle		(1,12,0)
	End						()

?_ATK_MAUL
	OverlayInit				(ACTOR0D,122,112,0,?_MAUL_ANIM)
	OverlayInit				(ACTOR0E,130,120,0,?_MAUL_ANIM)
	OverlayInit				(ACTOR0F,138,128,0,?_MAUL_ANIM)
	LoadVRAMTiles			(45,BIT_MAUL,0,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	Delay					(8)
	ThatActorStart			(ACTOR0D)
	ThatActorStart			(ACTOR0E)
	ThatActorStart			(ACTOR0F)
	SFX						(SFXID_PHYSICAL_ATTACK)
	Delay					(12)
	FightRecoil				()
	PalCreatureCycle		(1,12,0)
	End						()

?_ATK_JURY
	OverlayInit				(ACTOR0D,58,80,0,?_JUDGE_ANIM)
	LoadVRAMTiles			(56,BIT_JUDGE,0,0)
	LoadPalette				(PAL_BATTLEFX)
	PalClearAnim			(0,15,31,31,31)
//	PalLoad					(8,15,PAL_JUDGE)
//	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	PalArenaFadeAnim		(32,1,31,31,31)
//	PalArenaFadeAnim		(32,1,0,0,0)
	Delay					(8)
	ThatActorStart			(ACTOR0D)
	SFX						(SFXID_DARK_ATTACK)
	Delay					(100)
	PalCreatureFade			(1,15,0,0,0,0)
	Delay					(44)
	SFX						(SFXID_PHYSICAL_ATTACK)
	FightRecoil				()
	PalFade					(0,15,32,0)
	End						()

?_ATK_JUDGE
	OverlayInit				(ACTOR0D,58,80,0,?_JUDGE_ANIM)
	LoadVRAMTiles			(56,BIT_JUDGE,0,0)
	PalClearAnim			(0,15,31,31,31)
	PalLoad					(8,15,PAL_JUDGE)
	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	PalArenaFadeAnim		(32,1,31,31,31)
//	PalArenaFadeAnim		(32,1,0,0,0)
	Delay					(8)
	ThatActorStart			(ACTOR0D)
	SFX						(SFXID_DARK_ATTACK)
	Delay					(100)
	PalCreatureFade			(1,15,0,31,31,31)
	Delay					(44)
	PalFade					(0,15,32,0)
	End						()

?_ATK_GRAVITY
	OverlayInit				(ACTOR0D,130,120,0,?_GRAVITY_ANIM)
	LoadVRAMTiles			(64,BIT_GRAVITY,0,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	PalCreatureXOR			(1)
//	PalCreatureFade			(1,15,0,0,0,0)
	Delay					(8)
	ThatActorStart			(ACTOR0D)
	SFX						(SFXID_THUNDER)
	FightShake				()
	Delay					(32)
	PalFade					(0,15,32,0)
	End						()

?_ATK_EXECUTIONER
	OverlayInit				(ACTOR0D,74,80,0,?_EXECUTIONER_ANIM)
	LoadVRAMTiles			(64,BIT_EXECUTIONER,0,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	PalArenaFadeAnim		(32,1,0,0,0)
	ThatActorStart			(ACTOR0D)
	Delay					(48)
	PalCreatureFade			(1,15,0,0,0,0)
	PalCreatureXOR			(1)
	FightRecoil				()
	PalCreatureCycle		(1,24,0)
	PalFade					(0,15,32,0)
	End						()

?_ATK_HEART
	ThatActorInit			(ACTOR0D,?ANIM_AI,50,80,32,0,?_HEARTS_ANIM,?_END)
	LoadVRAMTiles			(5,BIT_HEARTS,0,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_ICE_ATTACK)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	ThatActorStart			(ACTOR0D)
	Delay					(56)
	FightPan				(1,FIGHTFX_PANFAST)
	Delay					(32)
	SetScroll				(_X)
	PalArenaFadeAnim		(32,1,31,5,5)
//	FightRecoil				()
	ThatActorStop			(ACTOR0D)
	PalFade					(0,15,32,0)
	SFX2					(SFXID_ICE_ATTACK)
	PalCreatureCycle		(1,24,0)
	End						()
_X
	PalCreatureFade			(1,15,0,31,5,5)
	End						()

?_ATK_PACK
	OverlayInit				(ACTOR0D,120,0,0,?_PACK_FALL_THROUGH_ANIM)
	OverlayInit				(ACTOR0F,58,98,0,?_PACK_JUMP_RIGHT_ANIM)
	OverlayInit				(ACTOR0E,30,80,0,?_PACK_JUMP_RIGHT_ANIM)
	OverlayInit				(ACTOR12,64,50,0,?_PACK_JUMP_RIGHT_ANIM)
	OverlayInit				(ACTOR11,100,10,0,?_PACK_FALL_DOWN_ANIM)
	OverlayInit				(ACTOR10,136,20,0,?_PACK_FALL_DOWN_ANIM)
	LoadVRAMTiles			(12,BIT_PACK,0,0)
	LoadPalette				(PAL_BATTLEFX)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	FightPan				(1,FIGHTFX_PAN)
	ThatActorStart			(ACTOR0F)
	Delay					(16)
	ThatActorStart			(ACTOR12)
	Delay					(16)
	ThatActorStart			(ACTOR0E)
	Delay					(16)
	FightRecoilFast			()
	SFX						(SFXID_PHYSICAL_ATTACK)
	ThatActorStop			(ACTOR0F)
	ThatActorStart			(ACTOR0D)
	PalCreatureCycle		(1,16,0)
	ThatActorStart			(ACTOR11)
	FightRecoilFast			()
	ThatActorStop			(ACTOR0E)
	ThatActorStop			(ACTOR12)
	PalCreatureCycle		(1,16,0)
	SFX						(SFXID_PHYSICAL_ATTACK)
	Delay					(4)
	FightRecoilFast			()
	ThatActorStart			(ACTOR10)
	PalCreatureCycle		(1,12,0)
	PalCreatureCycle		(1,4,0)
	SFX						(SFXID_CRITICAL_ATTACK)
	FightRecoilFast			()
	OverlayInit				(ACTOR12,80,50,0,?_PACK_JUMP_RIGHT_ANIM)
	ThatActorStart			(ACTOR12)
	ThatActorStop			(ACTOR0D)
	FightRecoilFast			()
	PalCreatureCycle		(1,12,0)
	Delay					(18)
	SFX						(SFXID_PHYSICAL_ATTACK)
	Delay					(6)
	FightRecoilFast			()
	PalCreatureCycle		(1,15,0)
	SFX						(SFXID_PHYSICAL_ATTACK)
	End						()
	
?_ATK_SQUIRT
	OverlayInit				(ACTOR12,0,98,0,?_SQUIRT_SHOOT_ANIM)
	OverlayInit				(ACTOR0D,48,98,0,?_SQUIRT_SHOOT_ANIM)
	OverlayInit				(ACTOR0E,16,98,0,?_SQUIRT_SHOOT_ANIM)
	OverlayInit				(ACTOR0F,80,98,0,?_SQUIRT_SHOOT_ANIM)
	LoadVRAMTiles			(47,BIT_SQUIRT,0,0)
	PalClearAnim			(0,15,31,31,31)
	LoadPalette				(PAL_BATTLEFX)
	PalRefresh				(0,15)
	SceneReady				()
	PalFade					(0,15,32,0)
	SFX						(SFXID_PANPOP)
	Delay					(12)
	PalCreatureCycle		(0,12,0)
	Delay					(24)
	ThatActorStart			(ACTOR12)
	Pass					()
	ThatActorStart			(ACTOR0D)
	ThatActorStart			(ACTOR0E)
	Pass					()
	ThatActorStart			(ACTOR0F)
	SFX						(SFXID_WIND_START)
	FightPan				(1,FIGHTFX_PAN)
	OverlayInit				(ACTOR12,0,98,0,?_SQUIRT_SHOOT_RIGHT_ANIM)
	Pass					()
	OverlayInit				(ACTOR0D,48,98,0,?_SQUIRT_SHOOT_RIGHT_ANIM)
	OverlayInit				(ACTOR0E,16,98,0,?_SQUIRT_SHOOT_RIGHT_ANIM)
	Pass					()
	OverlayInit				(ACTOR0F,80,98,0,?_SQUIRT_SHOOT_RIGHT_ANIM)
	Delay					(5)
	OverlayInit				(ACTOR0D,80,98,0,?_SQUIRT_SHOOT_ANIM)
	OverlayInit				(ACTOR0E,48,98,0,?_SQUIRT_SHOOT_ANIM)
	Pass					()
	OverlayInit				(ACTOR0F,104,98,0,?_SQUIRT_SHOOT_ANIM)
	SetScroll				(_X)
	SFX						(SFXID_PANPOP)
	Pass					()
	ThatActorSetScript		(ACTOR0E,?_SQUIRT_SHOOT_RIGHT_ANIM)
	FightRecoilFast			()
	OverlayInit				(ACTOR12,104,102,0,?_SQUIRT_SPLASH_ANIM)
	ThatActorStop			(ACTOR0F)
	Delay					(8)
	FightRecoilFast			()
	Delay					(7)
	ThatActorStop			(ACTOR0D)
	Delay					(1)
	FightRecoilFast			()
	ThatActorStop			(ACTOR0E)
	Delay					(20)
	SFX						(SFXID_WIND_END)
	ThatActorStop			(ACTOR12)
	End						()
_X
	PalCreatureCycle		(1,48,0)
	End						()

