/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
/********************************/

/********************************/
?_CREDITS
?_PART01
	BGScreenNew			()
	LoadVRAM			(VRM_TITLE,PAL_TITLE)
	LoadBGScreen		(BG_TITLE)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,8)
	SceneReady			()
	PalFade				(0,7,32,1)
	SongStart			(SONGID_overture1)
	Delay				(240)
	Delay				(40)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)

	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT01)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	
	Delay				(240)
	Delay				(40)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)

	Jump				(?_SCENE_A)

?_PART02
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT03)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(240)
	Delay				(40)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	Jump				(?_SCENE_B)

?_PART03
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT04)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(240)
	Delay				(40)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	Jump				(?_SCENE_C)

?_PART04
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT05)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(240)
	Delay				(40)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	Jump				(?_SCENE_D)

?_PART05
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT06)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(240)
	Delay				(40)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	Jump				(?_SCENE_E)

?_PART06
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT07)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(240)
	Delay				(40)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	Jump				(?_SCENE_F)

?_PART07
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT08)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(240)
	Delay				(40)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	Jump				(?_SCENE_G)

?_PART08
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT09)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(240)
	Delay				(40)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	Jump				(?_SCENE_H)

?_PART09
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT10)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(240)
	Delay				(40)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	Jump				(?_SCENE_I)

?_PART10
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT11)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(240)
	Delay				(40)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	Jump				(?_SCENE_J)

?_PART11
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT12)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(240)
	Delay				(40)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	Jump				(?_SCENE_K)

?_PART12
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT13)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(240)
	Delay				(40)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	Jump				(?_SCENE_L)

?_PART13
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT14)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(240)
	Delay				(40)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	Jump				(?_SCENE_M)

?_PART14
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT15)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(240)
	Delay				(40)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	Jump				(?_SCENE_N)

?_PART15
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT16)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(240)
	Delay				(40)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	Jump				(?_SCENE_O)

?_PART16
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT17)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(240)
	Delay				(40)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	Jump				(?_SCENE_P)

?_PART17
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT18)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(240)
	Delay				(40)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	Jump				(?_SCENE_Q)

?_PART18
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT19)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(240)
	Delay				(40)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	Jump				(?_SCENE_R)

?_PART19
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT20)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(240)
	Delay				(40)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	Jump				(?_SCENE_S)

?_PART20
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT21)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(240)
	Delay				(40)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	Jump				(?_SCENE_T)

?_PART21
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT22)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(240)
	Delay				(40)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	Jump				(?_SCENE_U)

?_PART22
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT23)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(240)
	Delay				(40)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	Jump				(?_SCENE_V)

?_PART23
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT24)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(140)
	SongStart			(SONGID_overture3)
	Delay				(140)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	Jump				(?_SCENE_W)

?_PART24
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT25)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(240)
	Delay				(40)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	Jump				(?_SCENE_X)

?_PART25
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT26)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(240)
	Delay				(40)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	Jump				(?_SCENE_Y)

?_PART26
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT27)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(240)
	Delay				(40)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	Jump				(?_SCENE_Z)

?_PART27
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT28)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(240)
	Delay				(40)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	Jump				(?_SCENE_AA)

?_PART28
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT29)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(240)
	Delay				(40)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	Jump				(?_SCENE_AB)

?_PART29
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT30)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(240)
	Delay				(40)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	Jump				(?_SCENE_AC)

?_PART30
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT31)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(240)
	Delay				(40)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	Jump				(?_SCENE_AD)

?_PART31
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT32)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(240)
	Delay				(40)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	Jump				(?_SCENE_AE)

?_PART32
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT33)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(240)
	Delay				(240)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,3)

?_CORPORATE_CREDITS
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT34)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	SongStart			(SONGID_orotunnels)
	PalFade				(0,7,32,1)
	Delay				(200)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT35)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(200)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT36)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(200)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT37)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(200)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT38)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(200)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT39)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(200)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT40)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(200)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT41)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(200)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT42)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(200)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT43)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(200)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	BGScreenNew			()
	LoadVRAM			(VRM_CREDIT,PAL_CREDIT)
	LoadBGScreen		(BG_CREDIT44)
	PalClearAnim		(0,7,0,0,0)
	SetCamera			(0,0)
	SceneReady			()
	PalFade				(0,7,32,1)
	Delay				(100)
	SongFadeOut			(128)
	Delay				(100)
	PalClearBase		(0,7,0,0,0)
	PalFade				(0,7,32,1)
	Delay				(64)

	If					([Newgame_Plus],?_MAIN_TITLES)
	SetXRAMByte			(Newgame_Plus,1)

	Jump				(?_MAIN_TITLES)

//Opening scene
?_SCENE_A
	SceneNew				()
	LoadMap					(MAP_HMTCAVE01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,6,7,12,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,5,4,12,0,?_KID01_STAND_DOWN_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,7,4,12,48,?_KID02_STAND_DOWN_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,4,5,12,96,?_KID03_STAND_DR_ANIM,?_DONT_TALK)		
	LoadVRAMTiles			(48,BIT_KID01,0,0)
	LoadVRAMTiles			(48,BIT_KID02,48,0)
	LoadVRAMTiles			(48,BIT_KID03,96,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	SetCamera				(6,8)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,1)
	Delay					(110)
	Delay					(240)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	Jump					(?_PART02)

//Escape from the cave
?_SCENE_B
	SceneNew				()
	LoadMap					(MAP_HMTCAVE04)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,9,15,12,0,?_HERO_RUN_DOWN_STILL,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,12,14,12,0,?_FALLING_ROCKS_A,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,8,17,12,0,?_FALLING_ROCKS_B,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,9,13,12,0,?_FALLING_ROCKS_C,?_DONT_TALK)
	LoadVRAMTiles			(16,BIT_FALLINGROCKS,0,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	SetCamera				(9,15)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,1)
	Delay					(110)
	Delay					(240)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	Jump					(?_PART03)

//Furok vs. Agove
?_SCENE_C
	SceneNew				()
	LoadMap					(MAP_NRMRIVER01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,8,37,12,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,11,35,12,0,?_AGOVE_HOVER_LEFT_STILL,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,8,35,12,52,?_FUROK_STAND_RIGHT_STILL,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,7,36,12,92,?_CRYSTAL_STILL,?_DONT_TALK)
	LoadVRAMTiles			(52,BIT_BLACKAGOVE,0,0)
	LoadVRAMTiles			(40,BIT_FUROKOBJ,52,0)
	LoadVRAMTiles			(32,BIT_CRYSTAL,92,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	SetCamera				(9,36)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,1)
	Delay					(110)
	Delay					(240)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	Jump					(?_PART04)

//Eidon calls the stairs
?_SCENE_D
	SceneNew				()
	LoadMap					(MAP_NRMGLADE03)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,6,6,12,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,8,6,12,0,?_EIDON_STAND_UP_ANIM,?_DONT_TALK)
	LoadVRAMTiles			(48,BIT_EIDON,0,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	SetCamera				(7,6)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,1)
	Delay					(110)
	Delay					(240)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	Jump					(?_PART05)

//Eidon and Orwin argue
?_SCENE_E
	SceneNew				()
	LoadMap					(MAP_NRMVASH15)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,6,6,12,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,4,6,12,0,?_EIDON_STAND_UR_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,6,5,12,48,?_ORWIN_STAND_DOWN_ANIM,?_DONT_TALK)
	LoadVRAMTiles			(48,BIT_EIDON,0,0)
	LoadVRAMTiles			(48,BIT_ORWIN,48,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	SetCamera				(6,6)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,1)
	Delay					(110)
	Delay					(240)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	Jump					(?_PART06)

//Pruitt makes a ring
?_SCENE_F
	SceneNew				()
	LoadMap					(MAP_NRMVASH11)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,10,10,12,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,11,6,12,0,?_PRUITT_MAKE_STILL,?_DONT_TALK)
	LoadVRAMTiles			(48,BIT_PRUITT,0,0)
	LoadVRAMTiles			(32,BIT_PRUITTRING,48,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	SetCamera				(10,8)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,1)
	Delay					(110)
	Delay					(240)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	Jump					(?_PART07)

//Yaki and Salafy training
?_SCENE_G
	SceneNew				()
	LoadMap					(MAP_NRMVASH13)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,10,9,12,0,?_HERO_STAND_RIGHT_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,12,9,12,0,?_YAKI_STAND_LEFT_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,14,9,12,48,?_SALAFY_STAND_LEFT_ANIM,?_DONT_TALK)
	LoadVRAMTiles			(48,BIT_YAKI,0,0)
	LoadVRAMTiles			(48,BIT_SALAFY,48,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	SetCamera				(12,9)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,1)
	Delay					(110)
	Delay					(240)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	Jump					(?_PART08)

//Eidon carries Orwin	
?_SCENE_H
	SceneNew				()
	LoadMap					(MAP_NRMGLADE09A)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,9,8,12,0,?_HERO_STAND_DOWN_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,10,11,12,0,?_EIDONORWIN_STILL,?_DONT_TALK)
	LoadVRAMTiles			(14,BIT_EIDONORWIN,48,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	SetCamera				(9,9)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,1)
	Delay					(110)
	Delay					(140)
	SongStart				(SONGID_overture2)
	Delay					(100)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	Jump					(?_PART09)

//Gia taunts Tony
?_SCENE_I
	SceneNew				()
	LoadMap					(MAP_WVEPATHVALLEY02)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,10,56,12,0,?_HERO_STAND_LEFT_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,3,53,12,0,?_GIA_STAND_RIGHT_ANIM,?_DONT_TALK)
	LoadVRAMTiles			(48,BIT_GIA,0,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	SetCamera				(7,54)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,1)
	Delay					(110)
	Delay					(240)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	Jump					(?_PART10)

//Eidon chops wood
?_SCENE_J
	SceneNew				()
	LoadMap					(MAP_WVEGIASHUT01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,23,29,12,0,?_HERO_STAND_UL_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,20,26,12,0,?_EIDON_CHOP_LEFT_STILL,?_DONT_TALK)
	LoadVRAMTiles			(20,BIT_EIDONWORK,48,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	SetCamera				(22,27)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,1)
	Delay					(110)
	Delay					(240)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	Jump					(?_PART11)

//Meet Togath
?_SCENE_K
	SceneNew				()
	LoadMap					(MAP_NRMGEYSER12)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,9,6,12,0,?_HERO_STAND_DOWN_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,9,9,12,0,?_TOGATH_STAND_UP_ANIM,?_DONT_TALK)
	LoadVRAMTiles			(48,BIT_TOGATH,0,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	SetCamera				(9,7)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,1)
	Delay					(110)
	Delay					(240)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	Jump					(?_PART12)

//Underneath entrance
?_SCENE_L
	SceneNew				()
	LoadMap					(MAP_WVEPATHVALLEY07)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,9,8,12,0,?_HERO_WALK_UP_STILL,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	SetCamera				(9,5)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,1)
	Delay					(110)
	Delay					(240)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	Jump					(?_PART13)

//Korg and Zet make demands
?_SCENE_M
	SceneNew				()
	LoadMap					(MAP_UNDTOWN01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,15,17,12,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,16,16,12,0,?_OLDLADY05_STAND_UP_ANIM,?_UNDTOWN01_ELDERSEZ)
	ThatActorInit			(ACTOR01,?ANIM_AI,17,16,12,37,?_ULK_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,17,14,12,85,?_KORG_STAND_DOWN_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR03,?ANIM_AI,15,14,12,127,?_ZET_STAND_DR_ANIM,?_DONT_TALK)
	LoadVRAMTiles			(37,BIT_OLDLADY05,0,0)
	LoadVRAMTiles			(48,BIT_ULK,37,0)
	LoadVRAMTiles			(42,BIT_KORG,85,0)
	LoadVRAMTiles			(48,BIT_ZET,127,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	ThatActorStart			(ACTOR03)
	SetCamera				(16,16)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,1)
	Delay					(110)
	Delay					(240)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	Jump					(?_PART14)

//Gogor to the rescue
?_SCENE_N
	SceneNew				()
	LoadMap					(MAP_FORT03)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,11,10,12,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,11,5,12,0,?_GOGOR_POSE_DR_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,9,5,12,54,?_GRUK_STAND_RIGHT_ANIM,?_DONT_TALK)
	LoadVRAMTiles			(54,BIT_GOGOR,0,0)
	LoadVRAMTiles			(41,BIT_GRUK,54,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	CopyTileBlock			(20,0,0,2,3,10,8)
	SetCamera				(11,6)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,1)
	Delay					(110)
	Delay					(240)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	Jump					(?_PART15)

//Tony's all roped up
?_SCENE_O
	SceneNew				()
	LoadMap					(MAP_CLDLAVAPOOL01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,24,27,12,0,?_HERO_TIEDUP_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,24,29,12,40,?_MORAG_THROW2_STILL,?_DONT_TALK)
	LoadVRAMTiles			(41,BIT_MORAG,40,0)
	LoadVRAMTiles			(13,BIT_MORAGTHROW,88,0)
	LoadVRAMTiles			(40,BIT_ROPEDJONES,0,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	SetCamera				(24,29)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,1)
	Delay					(110)
	Delay					(240)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	Jump					(?_PART16)

//Meet Valkan
?_SCENE_P
	SceneNew				()
	LoadMap					(MAP_CLDLAVATOWN14)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,4,9,40,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,4,7,40,0,?_VALKAN_STAND_DOWN_ANIM,?_DONT_TALK)
	LoadVRAMTiles			(43,BIT_VALKAN,0,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	SetCamera				(4,9)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,1)
	Delay					(110)
	Delay					(240)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	Jump					(?_PART17)

//Valkan causes a distraction
?_SCENE_Q
	SceneNew				()
	LoadMap					(MAP_CLDLAVATOWN01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,21,11,40,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,22,9,40,0,?_VALKAN_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,22,8,40,43,?_OLDMAN03_STAND_DOWN_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,19,6,40,69,?_MAN02_STAND_DOWN_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR03,?ANIM_AI,16,7,40,112,?_OLDMAN_STAND_DR_ANIM,?_DONT_TALK)
	LoadVRAMTiles			(43,BIT_VALKAN,0,0)
	LoadVRAMTiles			(26,BIT_OLDMAN03,43,0)
	LoadVRAMTiles			(43,BIT_MAN02,69,0)
	LoadVRAMTiles			(38,BIT_OLDMAN,112,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	ThatActorStart			(ACTOR03)
	SetCamera				(19,9)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,1)
	Delay					(110)
	Delay					(240)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	Jump					(?_PART18)

//Ferry scene
?_SCENE_R
	SceneNew				()
	LoadMap					(MAP_FERRY01B)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,17,10,40,0,?_HERO_WALK_UP_STILL,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,17,7,40,0,?_YOUNGMAN_STAND_DOWN_ANIM,?_DONT_TALK)
	LoadVRAMTiles			(48,BIT_YOUNGMAN,0,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	SetCamera				(17,10)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,1)
	Delay					(110)
	Delay					(240)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	Jump					(?_PART19)

//Tony opens the vault
?_SCENE_S
	SceneNew				()
	LoadMap					(MAP_OROTUNNEL09)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,27,3,40,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,26,3,40,0,?_BLU_STAND_UR_ANIM,?_DONT_TALK)
	LoadVRAMTiles			(48,BIT_BLU,0,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	CopyTileBlock			(36,32,27,3,2,26,1)
	SetCamera				(27,3)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,1)
	Delay					(110)
	Delay					(240)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	Jump					(?_PART20)

//The play scene
?_SCENE_T
	SceneNew				()
	LoadMap					(MAP_CLDLAVATOWN03)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,33,10,40,0,?_HERO_RUN_RIGHT_STILL,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,34,10,40,0,?_GEYSERPLAY_STILL,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,31,11,40,6,?_MAN05_STAND_RIGHT_ANIM,?_DONT_TALK)
	LoadVRAMTiles			(6,BIT_GEYSERPLAY,0,0)
	LoadVRAMTiles			(43,BIT_MAN05,6,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	SetCamera				(33,11)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,1)
	Delay					(110)
	Delay					(240)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	Jump					(?_PART21)

//Helloooo, Warrada!
?_SCENE_U
	SceneNew				()
	LoadMap					(MAP_CLDGEYSER03)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,14,10,40,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,14,8,40,0,?_WARRADA_STAND_UL_ANIM,?_DONT_TALK)
	LoadVRAMTiles			(48,BIT_WARRADA,0,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	SetCamera				(14,9)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,1)
	Delay					(110)
	Delay					(240)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	Jump					(?_PART22)

//Carnage in the Shadowhold
?_SCENE_V
	SceneNew				()
	LoadMap					(MAP_HLDMAZE16)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,14,23,12,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	SetCamera				(25,6)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,1)
	Delay					(110)
	Delay					(240)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	Jump					(?_PART23)

//Tony escapes the Shadowhold
?_SCENE_W
	SceneNew				()
	LoadMap					(MAP_HLDEXTERIOR)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,24,6,12,0,?_HERO_RUN_LEFT_STILL,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	SetCamera				(24,6)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,1)
	Delay					(80)
	Delay					(240)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	Jump					(?_PART24)

//Mobis, Blu and Orlon convene
?_SCENE_X
	SceneNew				()
	LoadMap					(MAP_OROCITY03)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,5,8,20,0,?_HERO_STAND_UR_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,6,9,20,0,?_ORLON_STAND_UR_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,9,5,20,42,?_MOBIS_STAND_DL_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,5,6,20,76,?_BLU_STAND_RIGHT_ANIM,?_DONT_TALK)
	LoadVRAMTiles			(42,BIT_ORLON,0,0)
	LoadVRAMTiles			(34,BIT_MOBIS,42,0)
	LoadVRAMTiles			(48,BIT_BLU,76,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	SetCamera				(7,8)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,1)
	Delay					(80)
	Delay					(240)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	Jump					(?_PART25)

//Tony in the Ruins
?_SCENE_Y
	SceneNew				()
	LoadMap					(MAP_ORORUINS01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,8,4,20,0,?_HERO_UNDSWIM_LEFT_STILL,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	SetCamera				(8,4)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,1)
	Delay					(80)
	Delay					(240)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	Jump					(?_PART26)

//Warrada again at Orothe Geyser
?_SCENE_Z
	SceneNew				()
	LoadMap					(MAP_OROGEYSER12)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,10,11,20,0,?_HERO_STAND_DOWN_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,10,15,20,0,?_CORE_STONE_STILL,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,10,12,20,8,?_WARRADA_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	LoadVRAMTiles			(8,BIT_CORESTONE,0,0)
	LoadVRAMTiles			(48,BIT_WARRADA,8,0)
	SetCamera				(10,12)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,1)
	Delay					(80)
	Delay					(240)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	Jump					(?_PART27)

//Arderials at the Core entrance
?_SCENE_AA
	SceneNew				()
	LoadMap					(MAP_CREGATE01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,8,6,24,0,?_HERO_STAND_RIGHT_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,13,5,24,14,?_ARDGUARD_HOVER_LEFT_STILL,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,7,3,24,14,?_ARDGUARD_HOVER_DOWN_STILL,?_DONT_TALK)
	LoadVRAMTiles			(54,BIT_ARDGUARDFLY,62,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	PalClearAnim			(0,15,31,31,31)
	SetCamera				(9,6)
	LoadSpareMap			(SCR_CREGATE01B,COL_CREGATE01B)
	CopyTileSpare			(24,11,3,5,3,10,6)
	SceneReady				()
	PalFade					(0,15,32,1)
	Delay					(80)
	Delay					(240)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	Jump					(?_PART28)

//Audience with Wyloce
?_SCENE_AB
	SceneNew				()
	LoadMap					(MAP_ARDPALACE01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,5,15,11,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,6,13,11,0,?_MAIDEN_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,5,7,11,71,?_WYLOCE_STAND_DOWN_ANIM,?_DONT_TALK)
	LoadVRAMTiles			(33,BIT_MAIDEN,0,0)
	LoadVRAMTiles			(50,BIT_WYLOCE,71,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	SetCamera				(5,10)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,1)
	Delay					(80)
	Delay					(240)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	Jump					(?_PART29)

//Morag at the Arderial Geyser
?_SCENE_AC
	SceneNew				()
	LoadMap					(MAP_ARDGEYSER28)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,9,16,20,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,9,14,20,8,?_MORAG_HOVER_DOWN_STILL,?_DONT_TALK)
	LoadVRAMTiles			(41,BIT_MORAG,8,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	SetCamera				(9,15)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,1)
	Delay					(80)
	Delay					(240)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	Jump					(?_PART30)

//Agram's throne room
?_SCENE_AD
	SceneNew				()
	LoadMap					(MAP_THRONE01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,9,12,20,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,9,8,20,0,?_AGRAM_STAND_DR_ANIM,?_DONT_TALK)
	LoadVRAMTiles			(72,BIT_AGRAM,0,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	SetCamera				(9,11)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,1)
	Delay					(80)
	Delay					(240)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	Jump					(?_PART31)

//Tony went home, forgot something
?_SCENE_AE
	SceneNew				()
	LoadMap					(MAP_CREGATE01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,7,6,20,0,?_GLYPH_NUDE_ANIM,?_DONT_TALK)
	LoadVRAMTiles			(12,BIT_NUDEGLYPH,0,0)
	ThatActorStart			(HEROACTOR)
	SetCamera				(7,6)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,1)
	Delay					(140)
	SetScroll				(?_PANRIGHT_SLOWLY)
	Delay					(240)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	Jump					(?_PART32)

?_PANRIGHT_SLOWLY
	ScrollMap				(1,1,0)
							(2,0,0)

	Jump					(?_PANRIGHT_SLOWLY)