/********************************/
		FileHotspots	(HS_OROCITY04)
						(HOTSPOT_TRIGGER_SOUTH,?_OROCITY04_DR_1)
						(HOTSPOT_TRIGGER_SOUTH,?_OROCITY04_DR_2)
						
		FileTriggers	(TR_OROCITY04)
						(TRIGGER_NORMAL,?_OROCITY04_TR_1)
						(TRIGGER_NORMAL,?_OROCITY04_TR_2)
						(TRIGGER_NORMAL,?_OROCITY04_TR_3)
						(TRIGGER_NORMAL,?_OROCITY04_TR_4)
						(TRIGGER_NORMAL,?_OROCITY04_TR_5)
						(TRIGGER_NORMAL,?_OROCITY04_TR_6)
						(TRIGGER_NORMAL,?_OROCITY04_TR_7)
						(TRIGGER_NORMAL,?_OROCITY04_TR_8)
						(TRIGGER_NORMAL,?_OROCITY04_TR_9)
						(TRIGGER_NORMAL,?_OROCITY04_TR_10)
						(TRIGGER_NORMAL,?_OROCITY04_TR_11)
						(TRIGGER_NORMAL,?_OROCITY04_TR_12)
						(TRIGGER_NORMAL,?_OROCITY04_TR_13)
						(TRIGGER_NORMAL,?_OROCITY04_TR_14)
						(TRIGGER_NORMAL,?_OROCITY04_TR_15)
						(TRIGGER_NORMAL,?_OROCITY04_TR_16)
						(TRIGGER_NORMAL,?_OROCITY04_TR_17)
						(TRIGGER_NORMAL,?_OROCITY04_TR_18)
						(TRIGGER_NORMAL,?_OROCITY04_TR_19)
						(TRIGGER_NORMAL,?_OROCITY04_TR_20)
				