/********************************/
//?_OROCITY04_TXT


/********************************//********************************/
// HISTORIAN
/********************************//********************************/
?_OROCITY04_HISTORIAN_TXT
	Switch						([Oro_Plot_Byte])
								(0,_INTRO)
								(1,_HISTORIAN)
								(2,_MET_BARRIER)
								(3,_DISPELL_X_HUNT)
								(4,_END)

_INTRO
	TextOpen					()
	TextIcon					(ICON_OLDMAN)
	TextWrite					("How's the=")
								("water?")

	TextOpen					()
	TextIcon					(ICON_TONY)
	TextWrite					("Cold.")

	TextOpen					()
	TextIcon					(ICON_OLDMAN)
	TextWrite					("I wish they'd=")
								("let me go out")
								("for a swim=")
								("once in a")
								("while.")
	TextClose					()
	ThisActorRestoreState		()

_HISTORIAN
	TextOpen					()
	TextIcon					(ICON_OLDMAN)
	TextWrite					("If you're quiet=")
								("you can ask me")
								("anything.")
	TextClose					()
	Jump						(?_HISTORIAN_OROTHE_TEXT)

_MET_BARRIER
	SetXRAMByte					(Oro_Plot_Byte,3)
	TextOpen					()
	TextIcon					(ICON_OLDMAN)
	TextWrite					("If you're quiet=")
								("you can ask me")
								("anything.")
	TextIcon					(ICON_TONY)
	TextWrite					("What do you=")
								("know about")
								("barriers?")
	TextIcon					(ICON_OLDMAN)
	TextWrite					("Barriers?")
	TextIcon					(ICON_TONY)
	TextWrite					("There's some=")
								("kind of")
								("electric field=")
								("blocking my")
								("progress in=")
								("the geyser.")
	TextIcon					(ICON_OLDMAN)
	TextWrite					("Et'cleric, you=")
								("say?")	
	TextIcon					(ICON_TONY)
	TextWrite					("Er...")
								("Like lightning.")
								("A wall made out=")
								("of lightning.")
	TextIcon					(ICON_OLDMAN)
	TextWrite					("Ah!  An=")
	TextWrite					("enchantment!")
								("Is it powerful?")
	TextIcon					(ICON_TONY)
	TextWrite					("I suppose.")
	TextIcon					(ICON_OLDMAN)
	TextWrite					("Hmmmm...")
								("...")
								("I'll tell you=")
								("a secret.")
	TextIcon					(ICON_TONY)
	TextWrite					("Great!")
	TextIcon					(ICON_OLDMAN)
	TextWrite					("I was brought=")
								("here by Mobis")
								("to study all=")
								("sorts of relics")
								("from the nearby=")
								("ruins.")
								("The soldiers=")
								("haven't allowed")
								("me to visit=")
								("them, though!")
								("They say it's=")
								("too dangerous,")
								("so I am a=")
								("prisoner until")
								("we return to=")
								("the Capitol.")
	TextIcon					(ICON_TONY)
	TextWrite					("So has it been=")
								("worth the")
								("trouble?")
	
	TextIcon					(ICON_OLDMAN)
	TextWrite					("Oh yes!")
								("I have seen a=")
								("number of")
								("incredible=")
								("artifacts!")

	TextIcon					(ICON_TONY)
	TextWrite					("Really?")

	TextIcon					(ICON_OLDMAN)
	TextWrite					("Yes!")
								("Unfortunately,=")
								("Mobis wishes")
								("to return=")
								("early, but I")
								("think there's=")
								("a good chance")
								("that you could=")
								("find something")
								("useful in the=")
								("ruins.")

	If							([INV_ITEM_BlurryScroll],_ALREADY_GOT_ONE)


	TextIcon					(ICON_TONY)
	TextWrite					("I'll check it=")
								("out.")

	TextIcon					(ICON_OLDMAN)
	TextWrite					("If you find=")
								("anything, just")
								("bring it here.")
								("I'll appraise=")
								("it for you.")

	TextIcon					(ICON_TONY)
	TextWrite					("Thanks!")

	TextClose					()
	ThisActorRestoreState		()


_DISPELL_X_HUNT
	TextOpen					()
	TextIcon					(ICON_OLDMAN)
	TextWrite					("Do you have=")
								("anything for")
								("for me to=")
								("look at?")
	TextClose					()
	Jump						(?_HISTORIAN_OROTHE_TEXT)
	

_END
	TextOpen					()
	TextIcon					(ICON_OLDMAN)
	TextWrite					("Please=")
								("leave!")
	TextClose					()
	ThisActorRestoreState		()

_ALREADY_GOT_ONE
	TextIcon					(ICON_TONY)
	TextWrite					("Actually...")
								("I've already")
								("been there.")
	JumpLocal					(_DISPELL_X_HUNT)

?_OROCITY04_DISPELL_X_TXT
	InventoryTake				(INV_TYPE_ITEM,INV_BLURRY_SCROLL,1)
	InventoryGive				(INV_TYPE_SPELL,INV_DISPELX,1)	
	SetXRAMByte					(Oro_Plot_Byte,4)

	TextWrite					("Hmm... what's=")
								("this?")
								("That's odd.")
								("The ink is not=")
								("waterproof.")
								("I can just=")
								("make out the")
								("letters...")
								("Look at this!")
								("As the scroll=")
								("dries, the ink")
								("re-shapes=")
								("itself!")
								("See how it=")
								("shimmers?")
	TextClose					()

	TextOpen					()
	TextIcon					(ICON_OLDMAN)
	TextWrite					("It's a spell of=")
								("some sort.")
								("In an ancient=")
								("language.")
								("Very ancient!")
								("...")
	TextIcon					(ICON_TONY)
	TextWrite					("What?")
								("What is it?")
	TextIcon					(ICON_OLDMAN)
	TextWrite					(".....")
								(".....")
								("Great Krakens=")
								("above!")

	TextIcon					(ICON_TONY)
	TextWrite					("WHAT!?")

	TextIcon					(ICON_OLDMAN)
	TextWrite					("This is=")
								("Dispel X!")
								("I never=")
								("thought I")
								("would see such=")
								("a thing in my")
								("lifetime!")
								("This is a=")
								("spell so")
								("powerful...")
								("It can=")
								("dissolve almost")
								("any magical=")
								("binding!")
								("But this could=")
								("only mean...")

	Delay						(32)

	TextWrite					("OH NO!")
								("You must leave=")
								("this place at")
								("once.")

	TextIcon					(ICON_TONY)
	TextWrite					("What's wrong?")

	TextIcon					(ICON_OLDMAN)
	TextWrite					("Just trust=")
								("me!  Hide the")
								("spell and leave=")
								("while you can.")
								("Both of our=")
								("futures are")
								("in jeopardy!")

	TextIcon					(ICON_TONY)
	TextWrite					("Okay... if you=")
								("say so.")

	TextClose					()
	ThisActorRestoreState		()

/********************************//********************************/
// HISTORIAN
/********************************//********************************/


/********************************//********************************/
// RINGSMITH
/********************************//********************************/

?_OROCITY04_ORLON_TXT
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("Hey Orlon,=")
						("can you make")
						("me a ring?")
	TextIcon			(ICON_ORLON)
	TextWrite			("POOF! You're=")
						("a ring!")
	TextIcon			(ICON_TONY)
	TextWrite			(".........")
	TextIcon			(ICON_ORLON)
	TextWrite			("Kidding!=")
						("Only kidding!")
						("So what do=")
						("you want?")
_MAIN_MENU
	TextClear			()
	TextIcon			(ICON_TONY)
	TextWrite			(" Forge  Equip=")
						(" Power  Done$")
	
	TextMenu			(4)
						(_RINGSMITH)
						(_UPGRADE)
						(_RINGBANK)
						(_END)

_UPGRADE
	TextClose			()
	MenuRingUpgrade		(SHARBLOOT)
						(ORPUS)
						(PARALIT)
						(ABAQUIST)
						(BWILL)
						(PLATHEUS)
						(SPHOR)
						(SEA_JILE)
						(KARAK)
						(KELTHET)
						(CORALHYREN)
						(DEEP_HYREN)
						(MEGATHAN)
	Jump				(_MAIN_MENU)

_RINGBANK
	TextClose			()
	MenuRingBank		()
	Jump				(_MAIN_MENU)

_RINGSMITH
	TextIcon			(ICON_ORLON)
	JumpRandom			(_JOKE01)
						(_JOKE02)
						(_JOKE03)
_JOKE01
	TextWrite			("Does your face=")
						("hurt?")
						("'Cause it's=")
						("KILLIN' me!")
						("AHH HA HA HA!!")
	JumpLocal			(_RINGSMITH2)
_JOKE02
	TextWrite			("Every kid has=")
						("the right to")
						("be ugly, but=")
						("you abused")
						("the privilege!")
						("HA HAA HAAA!!")
	JumpLocal			(_RINGSMITH2)
_JOKE03
	TextWrite			("Your mother,=")
						("does she have")
						("a loud bark?")
						("BWAH HAH!!")

_RINGSMITH2
	TextClose			()

	MenuRingSmith		(_BANK_FULL,_MAIN_MENU)
						(SHARBLOOT,100,35,SHARBLOOT,2,CREATURE_NULL,0)
						(ORPUS,100,35,ORPUS,2,AGOVO,1)
						(PARALIT,100,35,PARALIT,3,PARMALAG,1)
						(ABAQUIST,100,38,ABAQUIST,4,VULBOR,1)
						(BWILL,100,35,BWILL,2,BRUB,1)
						(PLATHEUS,150,38,PLATHEUS,4,CREATURE_NULL,0)
						(SPHOR,150,38,SPHOR,3,SHARBLOOT,1)
						(SEA_JILE,150,38,SEA_JILE,2,SABREBACK,1)
						(KARAK,150,38,KARAK,2,PARALIT,1)
						(CORALHYREN,500,50,CORALHYREN,3,PARALIT,1)
						(DEEP_HYREN,600,50,DEEP_HYREN,5,ORPUS,1)
						(MEGATHAN,650,50,MEGATHAN,5,ORATHAN_F,1)
_DONE
	TextOpen			()
	TextIcon			(ICON_ORLON)
	TextWrite			("Here goes!")
	TextClose			()
	ThatActorSetScript	(ACTOR01,?_OROISLANDS04_MAKE_RING)
	WaitAnyEventMaster	()
	TextOpen			()
	TextIcon			(ICON_ORLON)
	TextWrite			("Here's your=")
						("%X")
						("freaky!")
	Jump				(_MAIN_MENU)

_BANK_FULL
	TextOpen			()
	TextIcon			(ICON_ORLON)
	TextWrite			("Sorry!")
						("Your Ring Bank=")
						("is full.")
	JumpLocal			(_MAIN_MENU)

_END
	TextOpen			()
	TextIcon			(ICON_ORLON)
	TextWrite			("Be careful.=")
						("Animite causes")
						("severe head=")
						("swelling.")
	TextIcon			(ICON_TONY)
	TextWrite			("It does?!")
	TextIcon			(ICON_ORLON)
	TextWrite			("Sure!")
	TextIcon			(ICON_TONY)
	TextWrite			(".........")
	TextClose			()
	SetEventText		(1)
	End					()
	
/********************************//********************************/
// END RINGSMITH
/********************************//********************************/
/********************************//********************************/
// CITYLEAVE : blu & orlon tell of city leaving.
/********************************//********************************/

?_OROCITY04_CITYLEAVE_TXT_1
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("???")
	TextClose			()
	Sync				(3,0)
	End					()

?_OROCITY04_CITYLEAVE_TXT_2
	TextOpen			()
	TextIcon			(ICON_ORLON)
	TextWrite			("Hey, Blu, how's=")
						("it going?")
	TextClose			()
	TextIcon			(ICON_BLU)
	TextWrite			("Arr, good. I=")
						("just came in")
						("to tell=")
						("everyone that")
						("the city is=")
						("about to leave.")
	TextIcon			(ICON_TONY)
	TextWrite			(".....")
	TextIcon			(ICON_ORLON)
	TextWrite			("In that case,=")
						("I'll see you")
						("guys later.")
	TextClose			()
	Sync				(2,1)
	End					()

?_OROCITY04_CITYLEAVE_TXT_3
	TextOpen			()
	TextIcon			(ICON_BLU)
	TextWrite			("Let's go for=")
						("a swim.")
	TextClose			()
	SetEventText		(1)
	End					()