################################################################
# HLDCELL01_MAKERULES
################################################################
REGIONS\SHADOWHOLD\HLDCELL\MAP01\HLDCELL01.S: ${HLDCELL01_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\SHADOWHOLD\HLDCELL\MAP01\HLDCELL01.MGI

################################################################
# HLDCELL02_MAKERULES
################################################################
REGIONS\SHADOWHOLD\HLDCELL\MAP02\HLDCELL02.S: ${HLDCELL02_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\SHADOWHOLD\HLDCELL\MAP02\HLDCELL02.MGI

################################################################
# HLDCELL03_MAKERULES
################################################################
REGIONS\SHADOWHOLD\HLDCELL\MAP03\HLDCELL03.S: ${HLDCELL03_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\SHADOWHOLD\HLDCELL\MAP03\HLDCELL03.MGI

################################################################
# HLDCELL04_MAKERULES
################################################################
REGIONS\SHADOWHOLD\HLDCELL\MAP04\HLDCELL04.S: ${HLDCELL04_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\SHADOWHOLD\HLDCELL\MAP04\HLDCELL04.MGI

################################################################
# HLDCELL05_MAKERULES
################################################################
REGIONS\SHADOWHOLD\HLDCELL\MAP05\HLDCELL05.S: ${HLDCELL05_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\SHADOWHOLD\HLDCELL\MAP05\HLDCELL05.MGI

################################################################
# HLDCELL06_MAKERULES
################################################################
REGIONS\SHADOWHOLD\HLDCELL\MAP06\HLDCELL06.S: ${HLDCELL06_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\SHADOWHOLD\HLDCELL\MAP06\HLDCELL06.MGI
