################################################################
# LISTS
################################################################
HLDCELL_HSFILES = 		${HLDCELL01_HSFILES} \
						${HLDCELL02_HSFILES} \
						${HLDCELL03_HSFILES} \
						${HLDCELL04_HSFILES} \
						${HLDCELL05_HSFILES} \
						${HLDCELL06_HSFILES} 

HLDCELL_MPFILES = 		${HLDCELL01_MPFILES} \
						${HLDCELL02_MPFILES} \
						${HLDCELL03_MPFILES} \
						${HLDCELL04_MPFILES} \
						${HLDCELL05_MPFILES} \
						${HLDCELL06_MPFILES} 
						
HLDCELL_SFILES =		${HLDCELL01_SFILES} \
						${HLDCELL02_SFILES} \
						${HLDCELL03_SFILES} \
						${HLDCELL04_SFILES} \
						${HLDCELL05_SFILES} \
						${HLDCELL06_SFILES} 

################################################################
# HLDCELL01_LISTS
################################################################
HLDCELL01_HSFILES =	REGIONS\SHADOWHOLD\HLDCELL\MAP01\HLDCELL01_HS.MGI

HLDCELL01_MGIFILES =	REGIONS\SHADOWHOLD\HLDCELL\MAP01\HLDCELL01.MGI \
						REGIONS\SHADOWHOLD\HLDCELL\MAP01\HLDCELL01_DR.MGI \
						REGIONS\SHADOWHOLD\HLDCELL\MAP01\HLDCELL01_TXT.MGI \
						REGIONS\SHADOWHOLD\HLDCELL\MAP01\HLDCELL_BAT.MGI

HLDCELL01_MPFILES =	REGIONS\SHADOWHOLD\HLDCELL\MAP01\HLDCELL01_MP.MGI

HLDCELL01_SFILES =	REGIONS\SHADOWHOLD\HLDCELL\MAP01\HLDCELL01.S

################################################################
# HLDCELL02_LISTS
################################################################
HLDCELL02_HSFILES =	REGIONS\SHADOWHOLD\HLDCELL\MAP02\HLDCELL02_HS.MGI

HLDCELL02_MGIFILES =	REGIONS\SHADOWHOLD\HLDCELL\MAP02\HLDCELL02.MGI \
						REGIONS\SHADOWHOLD\HLDCELL\MAP02\HLDCELL02_DR.MGI \
						REGIONS\SHADOWHOLD\HLDCELL\MAP02\HLDCELL02_TXT.MGI

HLDCELL02_MPFILES =	REGIONS\SHADOWHOLD\HLDCELL\MAP02\HLDCELL02_MP.MGI

HLDCELL02_SFILES =	REGIONS\SHADOWHOLD\HLDCELL\MAP02\HLDCELL02.S

################################################################
# HLDCELL03_LISTS
################################################################
HLDCELL03_HSFILES =	REGIONS\SHADOWHOLD\HLDCELL\MAP03\HLDCELL03_HS.MGI

HLDCELL03_MGIFILES =	REGIONS\SHADOWHOLD\HLDCELL\MAP03\HLDCELL03.MGI \
						REGIONS\SHADOWHOLD\HLDCELL\MAP03\HLDCELL03_DR.MGI \
						REGIONS\SHADOWHOLD\HLDCELL\MAP03\HLDCELL03_TXT.MGI

HLDCELL03_MPFILES =	REGIONS\SHADOWHOLD\HLDCELL\MAP03\HLDCELL03_MP.MGI

HLDCELL03_SFILES =	REGIONS\SHADOWHOLD\HLDCELL\MAP03\HLDCELL03.S

################################################################
# HLDCELL04_LISTS
################################################################
HLDCELL04_HSFILES =	REGIONS\SHADOWHOLD\HLDCELL\MAP04\HLDCELL04_HS.MGI

HLDCELL04_MGIFILES =	REGIONS\SHADOWHOLD\HLDCELL\MAP04\HLDCELL04.MGI \
						REGIONS\SHADOWHOLD\HLDCELL\MAP04\HLDCELL04_DR.MGI \
						REGIONS\SHADOWHOLD\HLDCELL\MAP04\HLDCELL04_TXT.MGI

HLDCELL04_MPFILES =	REGIONS\SHADOWHOLD\HLDCELL\MAP04\HLDCELL04_MP.MGI

HLDCELL04_SFILES =	REGIONS\SHADOWHOLD\HLDCELL\MAP04\HLDCELL04.S

################################################################
# HLDCELL05_LISTS
################################################################
HLDCELL05_HSFILES =	REGIONS\SHADOWHOLD\HLDCELL\MAP05\HLDCELL05_HS.MGI

HLDCELL05_MGIFILES =	REGIONS\SHADOWHOLD\HLDCELL\MAP05\HLDCELL05.MGI \
						REGIONS\SHADOWHOLD\HLDCELL\MAP05\HLDCELL05_DR.MGI \
						REGIONS\SHADOWHOLD\HLDCELL\MAP05\HLDCELL05_TXT.MGI

HLDCELL05_MPFILES =	REGIONS\SHADOWHOLD\HLDCELL\MAP05\HLDCELL05_MP.MGI

HLDCELL05_SFILES =	REGIONS\SHADOWHOLD\HLDCELL\MAP05\HLDCELL05.S

################################################################
# HLDCELL06_LISTS
################################################################
HLDCELL06_HSFILES =	REGIONS\SHADOWHOLD\HLDCELL\MAP06\HLDCELL06_HS.MGI

HLDCELL06_MGIFILES =	REGIONS\SHADOWHOLD\HLDCELL\MAP06\HLDCELL06.MGI \
						REGIONS\SHADOWHOLD\HLDCELL\MAP06\HLDCELL06_DR.MGI \
						REGIONS\SHADOWHOLD\HLDCELL\MAP06\HLDCELL06_TXT.MGI

HLDCELL06_MPFILES =	REGIONS\SHADOWHOLD\HLDCELL\MAP06\HLDCELL06_MP.MGI

HLDCELL06_SFILES =	REGIONS\SHADOWHOLD\HLDCELL\MAP06\HLDCELL06.S

