/********************************/
		FileHotspots	(HS_ARDGEYSER02)
						(HOTSPOT_TRIGGER_SOUTH,?_ARDGEYSER02_DR_1)
						(HOTSPOT_TRIGGER_NORTH,?_ARDGEYSER02_DR_2)
						
		FileTriggers	(TR_ARDGEYSER02)
						(TRIGGER_CONFIG,?_ARDGEYSER02_TR_1)
						(TRIGGER_CONFIG,?_ARDGEYSER02_TR_2)
						(TRIGGER_CONFIG,?_ARDGEYSER02_TR_3)
						(TRIGGER_CONFIG,?_ARDGEYSER02_TR_4)
						(TRIGGER_CONFIG,?_ARDGEYSER02_TR_5)
						(TRIGGER_CONFIG,?_ARDGEYSER02_TR_6)
						(TRIGGER_CONFIG,?_ARDGEYSER02_TR_7)
						(TRIGGER_CONFIG,?_ARDGEYSER02_TR_8)
						(TRIGGER_CONFIG,?_ARDGEYSER02_TR_9)
						(TRIGGER_CONFIG,?_ARDGEYSER02_TR_10)
						(TRIGGER_CONFIG,?_ARDGEYSER02_TR_11)
						(TRIGGER_CONFIG,?_ARDGEYSER02_TR_12)
						(TRIGGER_CONFIG,?_ARDGEYSER02_TR_13)
						(TRIGGER_CONFIG,?_ARDGEYSER02_TR_14)
						(TRIGGER_CONFIG,?_ARDGEYSER02_TR_15)
						(TRIGGER_CONFIG,?_ARDGEYSER02_TR_16)
						(TRIGGER_CONFIG,?_ARDGEYSER02_TR_17)
						(TRIGGER_CONFIG,?_ARDGEYSER02_TR_18)
						(TRIGGER_CONFIG,?_ARDGEYSER02_TR_19)
						(TRIGGER_CONFIG,?_ARDGEYSER02_TR_20)
						(TRIGGER_CONFIG,?_ARDGEYSER02_TR_21)
						(TRIGGER_CONFIG,?_ARDGEYSER02_TR_22)
