/********************************/
//NRMFOREST02
/********************************/
?_NRMFOREST02_QFG_TEXT01
	TextOpen		()
	TextWrite		("ROAAAAARR!!!")
	TextClose		()
	SetEventText	(1)
	End				()

?_NRMFOREST02_QFG_TEXT02
	TextOpen		()
	TextWrite		("PUNT!")
	TextClose		()
	SetEventText	(2)
	End				()

?_NRMFOREST02_QFG_TEXT03
	TextOpen		()
	TextIcon		(ICON_TONY)
	TextWrite		("Are you all=")
						("right?")
	TextIcon		(ICON_WENCE)
	TextWrite		("Yes, thanks=")
					("to you.")
					("I didn't=")
					("see that one...")
					("must be=")
					("getting rusty.")
					("My name=")
						("is Wence.")
	TextIcon		(ICON_TONY)
	TextWrite		("I'm Tony.")
	TextIcon		(ICON_WENCE)
	TextWrite		("Well Tony, it=")
					("seems I owe you=")
					("a debt. I live")
					("near here, so=")
					("you can come ")
					("around to my=")
					("place any time")
					("you need a=")
					("rest. Don't")
					("worry if I'm=")
					("not home, feel")
					("free to go=")
						("there anytime.")
	TextIcon		(ICON_TONY)
	TextWrite		("Thanks.")
	TextIcon		(ICON_WENCE)
	TextWrite		("See you around,=")
					("Tony!")
	TextClose		()
	SetEventText	(1)
	End				()