/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\ARDERIAL\GEYSER\MAP07\ARDGEYSER07_DR.MGI

/********************************/
?_ARDGEYSER07
	SceneNew		()
	LoadMap			(MAP_ARDGEYSER07)
	LoadHotspots	(HS_ARDGEYSER07)
	LoadTriggers	(TR_ARDGEYSER07)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,35,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	SetEncounter	(?_ARDGEYSER_RNDBAT,ENCOUNTER_FRQ_SLOW)
	SetBtlReturn	(?_ARDGEYSER07)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_maze)
	SceneReady		()
	End				()
	
