/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\UNDERNEATH\GEYSER\MAP01\UNDGEYSER01_DR.MGI
%INCLUDE			REGIONS\UNDERNEATH\GEYSER\MAP01\GEYSER_BAT.MGI

/********************************/
?_UNDGEYSER01_FADEIN
	SongFadeOut			(80)

?_UNDGEYSER01
	SceneNew			()

	SetCollMask			(1,1,1,1)
	LoadMap				(MAP_UNDGEYSER01)
	LoadPalette			(PAL_HERO)

	LoadHotspots		(HS_UNDGEYSER01)
	LoadTriggers		(TR_UNDGEYSER01)
	ThatActorInit		(HEROACTOR,?HERO_AI,5,5,30,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart		(HEROACTOR)
	SetEncounter		(?_UNDGEYSER_RNDBAT,ENCOUNTER_FRQ_SUPERSLOW)
	SetBtlReturn		(?_UNDGEYSER01)
	HeroFromDoor		()
	HeroSetCamera		()
	
	SongStart			(SONGID_maze)
	Switch				([Geyser_State])
						(1,?_UNDGEYSER_INITFIRST)
						(2,?_UNDGEYSER_INITNEW)
						(3,?_UNDGEYSER_INITFULL)
						(4,?_UNDGEYSER_INITTHIRD)
	SceneReady			()

	If					([GAMECOUNT = GC_UND_WASTED],?_UNDGEYSER_QUAKE)
	End					()

