/********************************/
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP01\CLDLAVATUBE01_MP.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP02\CLDLAVATUBE02_MP.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP03\CLDLAVATUBE03_MP.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP04\CLDLAVATUBE04_MP.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP05\CLDLAVATUBE05_MP.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP06\CLDLAVATUBE06_MP.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP07\CLDLAVATUBE07_MP.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP08\CLDLAVATUBE08_MP.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP09\CLDLAVATUBE09_MP.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP10\CLDLAVATUBE10_MP.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP11\CLDLAVATUBE11_MP.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP12\CLDLAVATUBE12_MP.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP13\CLDLAVATUBE13_MP.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP14\CLDLAVATUBE14_MP.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP15\CLDLAVATUBE15_MP.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP16\CLDLAVATUBE16_MP.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP17\CLDLAVATUBE17_MP.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP18\CLDLAVATUBE18_MP.MGI
