/********************************/
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP01\CLDLAVATUBE01_HS.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP02\CLDLAVATUBE02_HS.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP03\CLDLAVATUBE03_HS.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP04\CLDLAVATUBE04_HS.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP05\CLDLAVATUBE05_HS.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP06\CLDLAVATUBE06_HS.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP07\CLDLAVATUBE07_HS.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP08\CLDLAVATUBE08_HS.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP09\CLDLAVATUBE09_HS.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP10\CLDLAVATUBE10_HS.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP11\CLDLAVATUBE11_HS.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP12\CLDLAVATUBE12_HS.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP13\CLDLAVATUBE13_HS.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP14\CLDLAVATUBE14_HS.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP15\CLDLAVATUBE15_HS.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP16\CLDLAVATUBE16_HS.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP17\CLDLAVATUBE17_HS.MGI
%INCLUDE		REGIONS\CALD\LAVATUBE\MAP18\CLDLAVATUBE18_HS.MGI
