/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\ARDERIAL\CLOUDS\MAP09\ARDCLOUDS09_DR.MGI
%INCLUDE			REGIONS\ARDERIAL\CLOUDS\MAP09\ARDCLOUDS09_TXT.MGI

/********************************/
?_ARDCLOUDS09
	SceneNew				()
	LoadMap					(MAP_ARDCLOUDS09)
	LoadHotspots			(HS_ARDCLOUDS09)
	LoadPalette				(PAL_HERO)
	ThatActorStart			(HEROACTOR)
	ThatActorInit			(ACTOR1E,?RAINDROP_AI,10,9,20,0,?_RAINER,?_ARDCLOUDS_RNDBAT)
	ThatActorInit			(ACTOR1D,?RAINDROP_AI,10,9,20,0,?_RAINER,?_ARDCLOUDS_RNDBAT)
	ThatActorStart			(ACTOR1E)
	ThatActorStart			(ACTOR1D)
	LoadVRAMTiles			(52,BIT_SPARKLE,0,0)
	SetBtlReturn			(?_ARDCLOUDS09_RET)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_arderial)
	SceneReady				()
	End						()

?_ARDCLOUDS09_RET
	ThatActorInit			(HEROACTOR,?HERO_AI,5,5,50,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	Jump					(?_ARDCLOUDS09)
