################################################################
# LISTS
################################################################
ARDPALACE_HSFILES = 		${ARDPALACE01_HSFILES} 

ARDPALACE_MPFILES = 		${ARDPALACE01_MPFILES} 

ARDPALACE_SFILES = 			${ARDPALACE01_SFILES} 
							
################################################################
# ARDPALACE01 LISTS
################################################################
ARDPALACE01_HSFILES =	REGIONS\ARDERIAL\PALACE\MAP01\ARDPALACE01_HS.MGI

ARDPALACE01_MGIFILES =	REGIONS\ARDERIAL\PALACE\MAP01\ARDPALACE01.MGI \
						REGIONS\ARDERIAL\PALACE\MAP01\ARDPALACE01_DR.MGI \
						REGIONS\ARDERIAL\PALACE\MAP01\ARDPALACE01_TXT.MGI \
						REGIONS\ARDERIAL\PALACE\MAP01\PALACE_BAT.MGI

ARDPALACE01_MPFILES =	REGIONS\ARDERIAL\PALACE\MAP01\ARDPALACE01_MP.MGI

ARDPALACE01_SFILES =	REGIONS\ARDERIAL\PALACE\MAP01\ARDPALACE01.S


