/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI

/********************************/
?_ZET_WALK_UP_ANIM

	FrameBlock:		(8,0,-1)
					(?ZET_WALK01_BACK)
					(?ZET_WALK02_BACK)
					(?ZET_WALK03_BACK)
					(?ZET_WALK02_BACK)
					
	JumpLocal:		(?_ZET_WALK_UP_ANIM)

/********************************/
?_ZET_WALK_DOWN_ANIM

	FrameBlock:		(8,0,1)
					(?ZET_WALK01_FRONT)
					(?ZET_WALK02_FRONT)
					(?ZET_WALK03_FRONT)
					(?ZET_WALK02_FRONT)
					
	JumpLocal:		(?_ZET_WALK_DOWN_ANIM)

/********************************/
?_ZET_WALK_LEFT_ANIM

	FrameBlock:		(8,-1,0)
					(?ZET_WALK01_LEFT)
					(?ZET_WALK02_LEFT)
					(?ZET_WALK03_LEFT)
					(?ZET_WALK02_LEFT)
					
	JumpLocal:		(?_ZET_WALK_LEFT_ANIM)

/********************************/
?_ZET_WALK_RIGHT_ANIM

	FrameBlock:		(8,1,0)
					(?ZET_WALK01_RIGHT)
					(?ZET_WALK02_RIGHT)
					(?ZET_WALK03_RIGHT)
					(?ZET_WALK02_RIGHT)
					
	JumpLocal:		(?_ZET_WALK_RIGHT_ANIM)

/********************************/
?_ZET_RUN_UP_ANIM

	FrameBlock:		(8,0,-2)
					(?ZET_WALK01_BACK)
					(?ZET_WALK02_BACK)
					(?ZET_WALK03_BACK)
					(?ZET_WALK02_BACK)
					
	JumpLocal:		(?_ZET_RUN_UP_ANIM)

/********************************/
?_ZET_RUN_DOWN_ANIM

	FrameBlock:		(8,0,2)
					(?ZET_WALK01_FRONT)
					(?ZET_WALK02_FRONT)
					(?ZET_WALK03_FRONT)
					(?ZET_WALK02_FRONT)
					
	JumpLocal:		(?_ZET_RUN_DOWN_ANIM)

/********************************/
?_ZET_RUN_LEFT_ANIM

	FrameBlock:		(8,-2,0)
					(?ZET_WALK01_LEFT)
					(?ZET_WALK02_LEFT)
					(?ZET_WALK03_LEFT)
					(?ZET_WALK02_LEFT)
					
	JumpLocal:		(?_ZET_RUN_LEFT_ANIM)

/********************************/
?_ZET_RUN_RIGHT_ANIM

	FrameBlock:		(8,2,0)
					(?ZET_WALK01_RIGHT)
					(?ZET_WALK02_RIGHT)
					(?ZET_WALK03_RIGHT)
					(?ZET_WALK02_RIGHT)
					
	JumpLocal:		(?_ZET_RUN_RIGHT_ANIM)

/********************************/
?_ZET_STAND_UP_ANIM

	Frame:			(255,0,0,?ZET_WALK02_BACK)
	
	JumpLocal:		(?_ZET_STAND_UP_ANIM)

/********************************/
?_ZET_STAND_DOWN_ANIM

	Frame:			(255,0,0,?ZET_WALK02_FRONT)
	
	JumpLocal:		(?_ZET_STAND_DOWN_ANIM)

/********************************/
?_ZET_STAND_LEFT_ANIM

	Frame:			(255,0,0,?ZET_WALK02_LEFT)
	
	JumpLocal:		(?_ZET_STAND_LEFT_ANIM)

/********************************/
?_ZET_STAND_RIGHT_ANIM

	Frame:			(255,0,0,?ZET_WALK02_RIGHT)
	
	JumpLocal:		(?_ZET_STAND_RIGHT_ANIM)

/********************************/
?_ZET_STAND_UL_ANIM

	Frame:			(255,0,0,?ZET_STAND_BACKLEFT)
	
	JumpLocal:		(?_ZET_STAND_UL_ANIM)

/********************************/
?_ZET_STAND_UR_ANIM

	Frame:			(255,0,0,?ZET_STAND_BACKRIGHT)
	
	JumpLocal:		(?_ZET_STAND_UR_ANIM)

/********************************/
?_ZET_STAND_DL_ANIM

	Frame:			(255,0,0,?ZET_STAND_LEFT)
	
	JumpLocal:		(?_ZET_STAND_DL_ANIM)

/********************************/
?_ZET_STAND_DR_ANIM

	Frame:			(255,0,0,?ZET_STAND_RIGHT)
	
	JumpLocal:		(?_ZET_STAND_DR_ANIM)

/********************************/
?_ZET_BEAT_LEFT_ANIM

	FrameBlock:		(8,0,0)
					(?ZET_OUCH01_LEFT)
					(?ZET_OUCH02_LEFT)
					(?ZET_OUCH03_LEFT)
	
	JumpLocal:		(?_ZET_BEAT_LEFT_ANIM)

/********************************/
?_ZET_BEAT_RIGHT_ANIM

	FrameBlock:		(8,0,0)
					(?ZET_OUCH01_RIGHT)
					(?ZET_OUCH02_RIGHT)
					(?ZET_OUCH03_RIGHT)
	
	JumpLocal:		(?_ZET_BEAT_RIGHT_ANIM)

/********************************/
?_ZET_FLYAWAY_ANIM
	
	FrameBlock:		(4,-1,-4)
					(?ZET_OUCH_RIGHT)
					(?ZET_OUCH_LEFT)
					
	JumpLocal:		(?_ZET_FLYAWAY_ANIM)

/********************************/
?_ZET_FALL_ANIM
	
	FrameBlock:		(4,0,4)
					(?ZET_OUCH_RIGHT)
					(?ZET_OUCH_LEFT)
					
	JumpLocal:		(?_ZET_FALL_ANIM)

/********************************/
?_ZET_SPIN_ANIM

	FrameBlock:		(8,0,0)
					(?ZET_WALK02_RIGHT)
					(?ZET_WALK02_BACK)
					(?ZET_WALK02_LEFT)
					(?ZET_WALK02_FRONT)
					

	JumpLocal:		(?_ZET_SPIN_ANIM)

/********************************/
?_ZET_KNOCKED_RIGHT_ANIM
	
	Frame:			(1,4,0,?ZET_WALK01_LEFT)
	
	JumpLocal:		(?_ZET_KNOCKED_RIGHT_ANIM)

/********************************/
?_ZET_KNOCKED_LEFT_ANIM
	
	Frame:			(1,-4,0,?ZET_WALK01_RIGHT)
	
	JumpLocal:		(?_ZET_KNOCKED_LEFT_ANIM)

/********************************/
?_ZET_TREAD_LEFT_ANIM

	FrameBlock		(8,0,0)
					(?ZET_SWIM01_LEFT)
					(?ZET_SWIM02_LEFT)

	JumpLocal:		(?_ZET_TREAD_LEFT_ANIM)

/********************************/
?_ZET_TREAD_RIGHT_ANIM

	FrameBlock		(8,0,0)
					(?ZET_SWIM01_RIGHT)
					(?ZET_SWIM02_RIGHT)

	JumpLocal:		(?_ZET_TREAD_RIGHT_ANIM)

/********************************/
?_ZET_BATTLE_STAND_ANIM

	Frame:			(96,0,0,?ZET_TAUNT01)
					(96,0,0,?ZET_STANDLEFT)
					(96,0,0,?ZET_TAUNT01)
					(96,0,0,?ZET_STANDRIGHT)

	JumpLocal		(?_ZET_BATTLE_STAND_ANIM)

/********************************/
?_ZET_BATTLE_TAUNT_ANIM
	
	Frame:			(32,0,0,?ZET_TAUNT01)

_TAUNTING
	FrameBlock		(16,0,0)
					(?ZET_TAUNT02)
					(?ZET_TAUNT03)

	JumpLocal		(_TAUNTING)

/********************************/
?_ZET_BATTLE_SUMMON_ANIM

	FrameBlock		(4,0,0)
					(?ZET_SUMMON01)
					(?ZET_SUMMON02)
					(?ZET_SUMMON03)
					(?ZET_SUMMON02)
					(?ZET_SUMMON01)
					(?ZET_SUMMON02)
					(?ZET_SUMMON03)
					(?ZET_SUMMON02)
					(?ZET_SUMMON01)
					(?ZET_SUMMON02)
					(?ZET_SUMMON03)
					(?ZET_SUMMON02)
					(?ZET_SUMMON01)
					(?ZET_SUMMON02)
					(?ZET_SUMMON03)
					(?ZET_SUMMON02)
	Frame:			(32,0,0,?ZET_SUMMON01)

	JumpLocal		(?_ZET_BATTLE_STAND_ANIM)

/********************************/
?_ZET_BATTLE_WIN_ANIM

	Frame:			(255,0,0,?ZET_WIN)

	JumpLocal		(?_ZET_BATTLE_WIN_ANIM)

/********************************/
?_ZET_BATTLE_LOSE_ANIM

	Frame:			(255,0,0,?ZET_LOSE)

	JumpLocal		(?_ZET_BATTLE_LOSE_ANIM)

/********************************/
?_ZET_FLICKER

	Frame:			(1,0,0,?ZET_WALK02_LEFT)
	
	Pass			()
	
	JumpLocal:		(?_ZET_FLICKER)

/********************************/
?_FACE_ZET
		
		Switch				([FACEHERO])
							(FACE_UP,_UP)
							(FACE_DOWN,_DOWN)
							(FACE_RIGHT,_RIGHT)
							(FACE_LEFT,_LEFT)
							
_UP
		ThisActorSetAnim		(?_ZET_STAND_UP_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_DOWN
		ThisActorSetAnim		(?_ZET_STAND_DOWN_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_LEFT
		ThisActorSetAnim		(?_ZET_STAND_LEFT_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_RIGHT
		ThisActorSetAnim		(?_ZET_STAND_RIGHT_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
