/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\UNDERNEATH\TUNNELS\MAP09\UNDTUNNEL09_DR.MGI
%INCLUDE			REGIONS\UNDERNEATH\TUNNELS\MAP09\UNDTUNNEL09_TXT.MGI

/********************************/
?_UNDTUNNEL09
	SceneNew		()
	LoadMap			(MAP_UNDTUNNEL09)
	//LoadEncounters		(EN_UNDTUNNEL,ENCOUNTER_FRQ_NORM,?_UNDTUNNEL_RE_ENTER)
	LoadHotspots	(HS_UNDTUNNEL09)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,8,8,60,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	ThatActorInit	(ACTOR1E,?RAINDROP_AI,10,9,60,0,?_RAINER,?_TUNNEL_RNDBAT)
	ThatActorInit	(ACTOR1D,?RAINDROP_AI,10,9,60,0,?_RAINER,?_TUNNEL_RNDBAT)
	ThatActorStart	(ACTOR1E)
	ThatActorStart	(ACTOR1D)
	LoadVRAMTiles	(52,BIT_SPARKLE,0,0)
	SetBtlReturn	(?_UNDTUNNEL09)	
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart			(SONGID_undtunnels)
	SceneReady		()
	End				()


