/********************************/
//%INCLUDE		REGIONS\CALD\LAVAPOOL\MAP00\CLDLAVAPOOL00_MP.MGI
%INCLUDE		REGIONS\CALD\LAVAPOOL\MAP01\CLDLAVAPOOL01_MP.MGI
//%INCLUDE		REGIONS\CALD\LAVAPOOL\MAP02\CLDLAVAPOOL02_MP.MGI
//%INCLUDE		REGIONS\CALD\LAVAPOOL\MAP03\CLDLAVAPOOL03_MP.MGI
//%INCLUDE		REGIONS\CALD\LAVAPOOL\MAP04\CLDLAVAPOOL04_MP.MGI
//%INCLUDE		REGIONS\CALD\LAVAPOOL\MAP05\CLDLAVAPOOL05_MP.MGI
//%INCLUDE		REGIONS\CALD\LAVAPOOL\MAP06\CLDLAVAPOOL06_MP.MGI
//%INCLUDE		REGIONS\CALD\LAVAPOOL\MAP07\CLDLAVAPOOL07_MP.MGI
//%INCLUDE		REGIONS\CALD\LAVAPOOL\MAP08\CLDLAVAPOOL08_MP.MGI
//%INCLUDE		REGIONS\CALD\LAVAPOOL\MAP09\CLDLAVAPOOL09_MP.MGI
//%INCLUDE		REGIONS\CALD\LAVAPOOL\MAP10\CLDLAVAPOOL10_MP.MGI


