/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\WEAVE\PATHVALLEY\MAP01\WVEPATHVALLEY01_DR.MGI
%INCLUDE			REGIONS\WEAVE\PATHVALLEY\MAP01\WVEPATHVALLEY01_TXT.MGI
%INCLUDE			REGIONS\WEAVE\PATHVALLEY\MAP01\PATHVALLEY_BAT.MGI

/********************************/
?_WVEPATHVALLEY01_FADEIN
	SongFadeOut				(30)

?_WVEPATHVALLEY01
	SceneNew				()
	LoadMap					(MAP_WVEPATHVALLEY01)
	LoadPalette				(PAL_HERO)
	//LoadEncounters		(EN_NRMRIVER03,ENCOUNTER_FRQ_NORM,?_WVEPATHVALLEY_RE_ENTER)
	LoadHotspots			(HS_WVEPATHVALLEY01)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,7,30,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	ThatActorInit			(ACTOR1E,?RAINDROP_AI,10,9,30,0,?_RAINER,?_WVEPATHVALLEY_RNDBAT)
	ThatActorInit			(ACTOR1D,?RAINDROP_AI,10,9,30,0,?_RAINER,?_WVEPATHVALLEY_RNDBAT)
	ThatActorStart			(ACTOR1E)
	ThatActorStart			(ACTOR1D)
	LoadVRAMTiles			(52,BIT_SPARKLE,0,0)
	LoadVRAMTiles			(4,BIT_WATERSHIMMER,52,0)
	SetBtlReturn			(?_WVEPATHVALLEY01)	
	HeroFromDoor			()
	HeroSetCamera			()
	SceneReady				()
	SongStart				(SONGID_orotunnels)
	End						()

?_GENERIC_WVEPATHVALLEY01_SWIM
	SceneNew				()
	LoadMap					(MAP_WVEPATHVALLEY01)
	LoadPalette				(PAL_HERO)
	LoadHotspots			(HS_WVEPATHVALLEY01)
	ThatActorStart			(HEROACTOR)
	ThatActorInit			(ACTOR1E,?RAINDROP_AI,10,9,30,0,?_RAINER,?_WVEPATHVALLEY_RNDBAT)
	ThatActorInit			(ACTOR1D,?RAINDROP_AI,10,9,30,0,?_RAINER,?_WVEPATHVALLEY_RNDBAT)
	ThatActorStart			(ACTOR1E)
	ThatActorStart			(ACTOR1D)
	LoadVRAMTiles			(52,BIT_SPARKLE,0,0)
	LoadVRAMTiles			(4,BIT_WATERSHIMMER,52,0)
	SetBtlReturn			(?_WVEPATHVALLEY01)	
	HeroFromDoor			()
	HeroSetCamera			()
	SceneReady				()
	SongStart				(SONGID_orotunnels)
	End						()
