?_WVEGIASTAUNTS_TXT01
	TextOpen			()
	TextIcon			(ICON_GIA)
	TextWrite			("Are you=?")
						("sure you")
						("want to go=")
						("THIS way?")
	TextClose			()
	SetEventText		(1)
	End					()

?_WVEGIASTAUNTS_TXT02
	TextOpen			()
	TextIcon			(ICON_GIA)
	TextWrite			("You won't=")
						("find the")
						("next CHALLENGE=")
						("so easy.")
	TextClose			()
	SetEventText		(1)
	End					()

?_WVEGIASTAUNTS_TXT03
	TextOpen			()
	TextIcon			(ICON_GIA)
	TextWrite			("A boy with=")
						("PANTS as")
						("SAGGY as=")
						("yours should")
						("change his=")
						("DIAPER more")
						("often.")
	TextClose			()
	SetEventText		(1)
	End					()

?_WVEGIASTAUNTS_TXT04
	TextOpen			()
	TextIcon			(ICON_GIA)
	TextWrite			("I guess=")
						("even a MONKEY")
						("can get=")
						("LUCKY every")
						("once in a=")
						("while.")
	TextClose			()
	SetEventText		(1)
	End					()

?_WVEGIASTAUNTS_TXT05
	TextOpen			()
	TextIcon			(ICON_GIA)
	TextWrite			("You are almost=")
						("as SMART as")
						("these SHRUBS!")
	TextClose			()
	SetEventText		(1)
	End					()