/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\WEAVE\PATHVALLEY\MAP02\WVEPATHVALLEY02_DR.MGI
%INCLUDE			REGIONS\WEAVE\PATHVALLEY\MAP02\WVEPATHVALLEY02_TXT.MGI

/********************************/
?_WVEPATHVALLEY02
	If					([GC = GC_QUEST_FOR_GIA && Gias_Taunt != 5],?_WVEPATHVALLEY02_GFG)

?_WVEPATHVALLEY02_GENERIC
	SceneNew			()
	LoadMap				(MAP_WVEPATHVALLEY02)
	//LoadEncounters	(EN_NRMRIVER03,ENCOUNTER_FRQ_NORM,?_WVEPATHVALLEY2_RE_ENTER)
	LoadHotspots		(HS_WVEPATHVALLEY02)
	LoadTriggers		(TR_WVEPATHVALLEY02)
	LoadPalette			(PAL_HERO)
	ThatActorInit		(HEROACTOR,?HERO_AI,5,5,30,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorInit		(ACTOR1E,?RAINDROP_AI,10,9,30,0,?_RAINER,?_WVEPATHVALLEY_RNDBAT)
	ThatActorInit		(ACTOR1D,?RAINDROP_AI,10,9,30,0,?_RAINER,?_WVEPATHVALLEY_RNDBAT)
	ThatActorStart		(HEROACTOR)
	ThatActorStart		(ACTOR1E)
	ThatActorStart		(ACTOR1D)
	LoadVRAMTiles		(52,BIT_SPARKLE,0,0)
	LoadVRAMTiles		(4,BIT_WATERSHIMMER,52,0)
	SetBtlReturn		(?_WVEPATHVALLEY02)
	HeroFromDoor		()
	HeroSetCamera		()
	SongStart			(SONGID_orotunnels)	
	SceneReady			()
	End					()
	
?_WVEPATHVALLEY02_GFG	
	SceneNew			()
	LoadMap				(MAP_WVEPATHVALLEY02)
	//LoadEncounters	(EN_NRMRIVER03,ENCOUNTER_FRQ_NORM,?_WVEPATHVALLEY2_RE_ENTER)
	LoadTriggers		(TR_WVEPATHVALLEY02)
	LoadHotspots		(HS_WVEPATHVALLEY02B)
	LoadPalette			(PAL_HERO)
	ThatActorInit		(HEROACTOR,?HERO_AI,5,5,30,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart		(HEROACTOR)
	LoadVRAMTiles		(48,BIT_GIA,0,0)
	HeroFromDoor		()
	HeroSetCamera		()
	SongStart			(SONGID_orotunnels)
	SceneReady			()
	End					()
// (0: No Taunts)(1: Taunt off of HS4)(2: Taunt off of HS5)(3: Taunt off of HS6)(4: Taunt off of HS7)(5: All Taunts Disabled)

?_WVEMAZE_SHORTCUT
	ThatActorStop		(HEROACTOR)
	ThatActorInit		(HEROACTOR,?HERO_AI,7,19,30,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	CameraSeek			(7,19,2)
	ThatActorStart		(HEROACTOR)
	End					()

?_WVEGIASTAUNTS_01
	ThatActorInit		(ACTOR00,?ANIM_AI,8,10,30,0,?_GIA_STAND_DOWN_ANIM,?_DONT_TALK)
	ThatActorStart		(ACTOR00)
	ThatActorSetAI		(HEROACTOR,?ANIM_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_UP_ANIM)
	CameraSeekActor		(ACTOR00,3)
	SetText				(?_WVEGIASTAUNTS_TXT01)
	WaitEventText		(1)
	CameraSeekActor		(HEROACTOR,3)
	ThatActorSetAI		(HEROACTOR,?HERO_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_UP_ANIM)
	ThatActorStop		(ACTOR00)
	SetXRAMByte			(Gias_Taunt,1)
	End					()

?_WVEGIASTAUNTS_02
	ThatActorInit		(ACTOR00,?ANIM_AI,9,19,30,0,?_GIA_STAND_RIGHT_ANIM,?_DONT_TALK)
	ThatActorStart		(ACTOR00)
	ThatActorSetAI		(HEROACTOR,?ANIM_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_LEFT_ANIM)
	CameraSeekActor		(ACTOR00,3)
	SetText				(?_WVEGIASTAUNTS_TXT02)
	WaitEventText		(1)
	CameraSeekActor		(HEROACTOR,3)
	ThatActorSetAI		(HEROACTOR,?HERO_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_LEFT_ANIM)
	ThatActorStop		(ACTOR00)
	SetXRAMByte			(Gias_Taunt,2)
	End					()

?_WVEGIASTAUNTS_03
	ThatActorInit		(ACTOR00,?ANIM_AI,3,53,30,0,?_GIA_STAND_RIGHT_ANIM,?_DONT_TALK)
	ThatActorStart		(ACTOR00)
	ThatActorSetAI		(HEROACTOR,?ANIM_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_LEFT_ANIM)
	CameraSeekActor		(ACTOR00,3)
	SetText				(?_WVEGIASTAUNTS_TXT03)
	WaitEventText		(1)
	CameraSeekActor		(HEROACTOR,3)
	ThatActorSetAI		(HEROACTOR,?HERO_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_LEFT_ANIM)
	ThatActorStop		(ACTOR00)
	SetXRAMByte			(Gias_Taunt,3)
	End					()

?_WVEGIASTAUNTS_04
	ThatActorInit		(ACTOR00,?ANIM_AI,11,54,30,0,?_GIA_STAND_LEFT_ANIM,?_DONT_TALK)
	ThatActorStart		(ACTOR00)
	ThatActorSetAI		(HEROACTOR,?ANIM_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_RIGHT_ANIM)
	CameraSeekActor		(ACTOR00,3)
	SetText				(?_WVEGIASTAUNTS_TXT04)
	WaitEventText		(1)
	CameraSeekActor		(HEROACTOR,3)
	ThatActorSetAI		(HEROACTOR,?HERO_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_RIGHT_ANIM)
	ThatActorStop		(ACTOR00)
	SetXRAMByte			(Gias_Taunt,4)
	End					()

?_WVEGIASTAUNTS_05
	ThatActorInit		(ACTOR00,?ANIM_AI,8,10,30,0,?_GIA_STAND_RIGHT_ANIM,?_DONT_TALK)
	ThatActorStart		(ACTOR00)
	ThatActorSetAI		(HEROACTOR,?ANIM_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_LEFT_ANIM)
	CameraSeekActor		(ACTOR00,3)
	SetText				(?_WVEGIASTAUNTS_TXT05)
	SetXRAMBit			(Shrub_Insult,TRUE)
	WaitEventText		(1)
	CameraSeekActor		(HEROACTOR,3)
	ThatActorSetAI		(HEROACTOR,?HERO_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_LEFT_ANIM)
	ThatActorStop		(ACTOR00)
	End					()
