/********************************/
		FileHotspots	(HS_WVEPATHVALLEY02)
						(HOTSPOT_TRIGGER_NORTH,?_WVEPATHVALLEY02_DR_1)
						(HOTSPOT_TRIGGER_WEST,?_WVEPATHVALLEY02_DR_2)
						(HOTSPOT_TRIGGER_WEST,?_WVEPATHVALLEY02_DR_3)
						(HOTSPOT_TRIGGER_SOUTH,?_WVEPATHVALLEY02_DR_4)
						(HOTSPOT_TRIGGER_EAST,?_WVEPATHVALLEY02_DR_5)
						(HOTSPOT_TRIGGER_WEST,?_WVEPATHVALLEY02_DR_6)
						(HOTSPOT_TRIGGER_WEST,?_WVEPATHVALLEY02_DR_7)
						(HOTSPOT_TRIGGER_NORTH,?_WVEPATHVALLEY02_DR_8)

		FileHotspots	(HS_WVEPATHVALLEY02B)
						(HOTSPOT_TRIGGER_NORTH,?_WVEPATHVALLEY02_DR_1B)
						(HOTSPOT_TRIGGER_WEST,?_WVEPATHVALLEY02_DR_2B)
						(HOTSPOT_TRIGGER_WEST,?_WVEPATHVALLEY02_DR_3B)
						(HOTSPOT_TRIGGER_SOUTH,?_WVEPATHVALLEY02_DR_4B)
						(HOTSPOT_TRIGGER_EAST,?_WVEPATHVALLEY02_DR_5B)
						(HOTSPOT_TRIGGER_WEST,?_WVEPATHVALLEY02_DR_6B)
						(HOTSPOT_TRIGGER_WEST,?_WVEPATHVALLEY02_DR_7B)
						(HOTSPOT_TRIGGER_NORTH,?_WVEPATHVALLEY02_DR_8)

		FileTriggers	(TR_WVEPATHVALLEY02)
						(TRIGGER_CONFIG,?_WVEPATHVALLEY02_TR_1)
						(TRIGGER_CONFIG,?_WVEPATHVALLEY02_TR_2)
