/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\CORE\THRONE\MAP04\THRONE04_DR.MGI
%INCLUDE			REGIONS\CORE\THRONE\MAP04\THRONE04_TXT.MGI

?_THRONE04
	SetXRAMByte				(Exit_Disable,1)
	SceneNew				()
	LoadMap					(MAP_THRONE04)
	LoadHotspots			(HS_THRONE04)
	If						([GAMECOUNT != GC_AGRAM_BATTLE],_NO_BATTLES)
	ThatActorInit			(ACTOR1E,?RAINDROP_AI,10,9,18,0,?_RAINER,?_THRONE_RANDOM_BATTLE)
	ThatActorInit			(ACTOR1D,?RAINDROP_AI,10,9,18,0,?_RAINER,?_THRONE_RANDOM_BATTLE)
	ThatActorStart			(ACTOR1E)
	ThatActorStart			(ACTOR1D)
	LoadVRAMTiles			(52,BIT_SPARKLE,0,0)
	SetBtlReturn			(?_THRONE04)
_NO_BATTLES
	Jump					(?_SCENE_READY)

