/********************************/
?_NRMRIVER03_DR_1
	LoadGame	()
	End			()

?_NRMRIVER03_DR_2
	LoadGame	()
	End			()


?_NRMRIVER03_DR_3	// TOP LEFT
	NewGame			(SCRIPT_NEWGAME_VANILLA)
	SetGamecount	(GC_OPENING)
	Jump			(?_HMTCAVE01_OPENING)

?_NRMRIVER03_DR_4	// TOP MIDDLE
	//InventoryGive	(INV_TYPE_INFUSED,ABAQUIST,20)
	//BtlRingGive		(FUROK,5)
	//BtlRingGive		(VINOC,5)
	//BtlRingGive		(BHATAR,5)
	//BtlRingGive		(WASPERINE,5)
	//BtlRingGive		(WEEBO,5)
	//BtlRingGive		(PLITH,5)
	//BtlRingGive		(LEAF_CHOGO,5)
	//BtlRingGive		(TWEE,5)
	//BtlRingGive		(RUDWOT,5)
	//BtlRingGive		(EEBIT,5)

	InventoryGive	(INV_TYPE_HERO_ENERGYMAX,INV_TYPE_HERO_ENERGYMAX,50)
	InventoryGive	(INV_TYPE_HERO_ENERGY,INV_TYPE_HERO_ENERGY,50)
	SetGamecount	(GC_NAROOM_GEYSER)
	HeroSetDoor		(34,14)
	Jump			(?_OVRSURFACE01)
	End				()

?_NRMRIVER03_DR_5	// TOP RIGHT
	//BtlRingGive		(FUROK,15)
	//BtlRingGive		(GIANTKORIT,15)
	//BtlRingGive		(AGOVO,15)
	//BtlRingGive		(GHOSTBWISP,15)
	//BtlRingGive		(TUSK_BWISP,15)
	//BtlRingGive		(PARMALAG,15)
	//BtlRingGive		(PORKUSLIME,15)
	//BtlRingGive		(BISIWOG,15)
	//BtlRingGive		(CAVERUDWOT,15)
	//BtlRingGive		(WEEBAT,15)

	InventoryGive	(INV_TYPE_HERO_ENERGYMAX,INV_TYPE_HERO_ENERGYMAX,150)
	InventoryGive	(INV_TYPE_HERO_ENERGY,INV_TYPE_HERO_ENERGY,150)
	SetGamecount	(GC_UND_GEYSER)
	HeroSetDoor		(14,20)
	Jump			(?_OVRSURFACE02)

	//HeroSetDoor		(17,21)
	//Jump			(?_SCRUBABRUB)

?_NRMRIVER03_DR_6	// MIDDLE LEFT
	//BtlRingGive		(FUROK,30)
	//BtlRingGive		(RAXIS,30)
	//BtlRingGive		(KELTHET,30)
	//BtlRingGive		(ARBOLIT,30)
	//BtlRingGive		(DIOBOR,30)
	//BtlRingGive		(SABREBACK,30)
	//BtlRingGive		(LAVA_AQ,30)
	//BtlRingGive		(QUOR,30)
	//BtlRingGive		(LAVAARBOLL,30)
	//BtlRingGive		(DRAKAN,30)

	InventoryGive	(INV_TYPE_HERO_ENERGYMAX,INV_TYPE_HERO_ENERGYMAX,250)
	InventoryGive	(INV_TYPE_HERO_ENERGY,INV_TYPE_HERO_ENERGY,250)
	InventoryGive	(INV_TYPE_HERO_ENERGYMAX,INV_TYPE_HERO_ENERGYMAX,50)
	InventoryGive	(INV_TYPE_HERO_ENERGY,INV_TYPE_HERO_ENERGY,50)
	SetGamecount	(GC_CALD_GEYSER)
	HeroSetDoor		(19,21)
	Jump			(?_OVRSURFACE03)

?_NRMRIVER03_DR_7	// MIDDLE RIGHT
	//BtlRingGive		(FUROK,40)
	//BtlRingGive		(BWILL,40)
	//BtlRingGive		(SEA_JILE,40)
	//BtlRingGive		(KARAK,40)
	//BtlRingGive		(PLATHEUS,40)
	//BtlRingGive		(SHARBLOOT,40)
	//BtlRingGive		(SPHOR,40)
	//BtlRingGive		(ORPUS,40)
	//BtlRingGive		(ABAQUIST,40)
	//BtlRingGive		(PARALIT,40)

	InventoryGive	(INV_TYPE_HERO_ENERGYMAX,INV_TYPE_HERO_ENERGYMAX,250)
	InventoryGive	(INV_TYPE_HERO_ENERGY,INV_TYPE_HERO_ENERGY,250)
	InventoryGive	(INV_TYPE_HERO_ENERGYMAX,INV_TYPE_HERO_ENERGYMAX,150)
	InventoryGive	(INV_TYPE_HERO_ENERGY,INV_TYPE_HERO_ENERGY,150)
	SetGamecount	(GC_OROTHE_GEYSER)
	ThatActorInit	(ACTOR02,?TRIGGER_AI,16,24,33,16,?_OVERPARA_WAIT,?_OVERPARA_MOUNT)
	HeroSetDoor		(14,25)
	Jump			(?_OVRSURFACE04)

?_NRMRIVER03_DR_8	// BOTTOM LEFT
	//BtlRingGive		(FUROK,50)
	//BtlRingGive		(VASHP,50)
	//BtlRingGive		(ORISH,50)
	//BtlRingGive		(ALABAN,50)
	//BtlRingGive		(XYX,50)
	//BtlRingGive		(VELLUP,50)
	//BtlRingGive		(AYEBAW,50)
	//BtlRingGive		(EPIK,50)
	//BtlRingGive		(BOLT_HYREN,50)
	//BtlRingGive		(THUNDRHYRN,50)

	InventoryGive	(INV_TYPE_HERO_ENERGYMAX,INV_TYPE_HERO_ENERGYMAX,250)
	InventoryGive	(INV_TYPE_HERO_ENERGY,INV_TYPE_HERO_ENERGY,250)
	InventoryGive	(INV_TYPE_HERO_ENERGYMAX,INV_TYPE_HERO_ENERGYMAX,250)
	InventoryGive	(INV_TYPE_HERO_ENERGY,INV_TYPE_HERO_ENERGY,250)
	SetGamecount	(GC_ARDERIAL_GEYSER)
	HeroSetDoor		(12,22)
	Jump			(?_OVRSURFACE05)

?_NRMRIVER03_DR_9	// BOTTOM MIDDLE
	HeroSetDoor		(29,31)
	SetXRAMByte		(GS_Hero_Ability,2)
	SetGamecount	(GC_CALD_INTRO)
	Jump			(?_CLDLAVAPOOL01_CALD)

?_NRMRIVER03_DR_10	// BOTTOM RIGHT
	SetGamecount	(GC_CALD_GEYSER)
	SetXRAMByte		(GS_Hero_Ability,3)
	HeroSetDoor		(12,0)
	Jump			(?_UNDMUSHFARM02_KIDNAPPING)
