/********************************/
		FileHotspots	(HS_NRMRIVER03)
						(HOTSPOT_TRIGGER_NORTH,?_NRMRIVER03_DR_1)
						(HOTSPOT_TRIGGER_NORTH,?_NRMRIVER03_DR_2)
						(HOTSPOT_TRIGGER_NORTH,?_NRMRIVER03_DR_3)
						(HOTSPOT_TRIGGER_NORTH,?_NRMRIVER03_DR_4)
						(HOTSPOT_TRIGGER_NORTH,?_NRMRIVER03_DR_5)
						(HOTSPOT_TRIGGER_NORTH,?_NRMRIVER03_DR_6)
						(HOTSPOT_TRIGGER_NORTH,?_NRMRIVER03_DR_7)
						(HOTSPOT_TRIGGER_NORTH,?_NRMRIVER03_DR_8)
						(HOTSPOT_TRIGGER_NORTH,?_NRMRIVER03_DR_9)
						(HOTSPOT_TRIGGER_NORTH,?_NRMRIVER03_DR_10)
