/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\UNDERNEATH\TUNNELS\MAP02\UNDTUNNEL02_DR.MGI
%INCLUDE			REGIONS\UNDERNEATH\TUNNELS\MAP02\UNDTUNNEL02_TXT.MGI

/********************************/
?_UNDTUNNEL02
	SceneNew		()
	LoadMap			(MAP_UNDTUNNEL02)

_UNDTUNNEL02
	LoadHotspots	(HS_UNDTUNNEL02)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,30,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	ThatActorInit	(ACTOR1E,?RAINDROP_AI,10,9,30,0,?_RAINER,?_TUNNEL_RNDBAT)
	ThatActorInit	(ACTOR1D,?RAINDROP_AI,10,9,30,0,?_RAINER,?_TUNNEL_RNDBAT)
	ThatActorStart	(ACTOR1E)
	ThatActorStart	(ACTOR1D)
	LoadVRAMTiles	(52,BIT_SPARKLE,0,0)
	SetBtlReturn	(_UNDTUNNEL02_RET)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_undtunnels)
	SceneReady		()
	End				()

_UNDTUNNEL02_RET
	SceneNew			()
	LoadVRAM			(VRM_UNDTUNNEL,PAL_UNDTUNNEL)
	JumpLocal			(_UNDTUNNEL02)

