

################################################################
# LISTS
################################################################
UNDTOWN_HSFILES = 			${UNDTOWN01_HSFILES} \
							${UNDTOWN02_HSFILES} \
							${UNDTOWN03_HSFILES} \
							${UNDTOWN04_HSFILES} \
							${UNDTOWN05_HSFILES} \
							${UNDTOWN06_HSFILES} \
							${UNDTOWN07_HSFILES} \
							${UNDTOWN08_HSFILES} \
							${UNDTOWN09_HSFILES}


UNDTOWN_MPFILES = 			${UNDTOWN01_MPFILES} \
							${UNDTOWN02_MPFILES} \
							${UNDTOWN03_MPFILES} \
							${UNDTOWN04_MPFILES} \
							${UNDTOWN05_MPFILES} \
							${UNDTOWN06_MPFILES} \
							${UNDTOWN07_MPFILES} \
							${UNDTOWN08_MPFILES} \
							${UNDTOWN09_MPFILES} 

UNDTOWN_SFILES = 			${UNDTOWN01_SFILES}	\
							${UNDTOWN02_SFILES} \
							${UNDTOWN03_SFILES} \
							${UNDTOWN04_SFILES} \
							${UNDTOWN05_SFILES} \
							${UNDTOWN06_SFILES} \
							${UNDTOWN07_SFILES} \
							${UNDTOWN08_SFILES} \
							${UNDTOWN09_SFILES}
							
################################################################
# UNDTOWN01_LISTS
################################################################
UNDTOWN01_HSFILES =		REGIONS\UNDERNEATH\TOWN\MAP01\UNDTOWN01_HS.MGI

UNDTOWN01_MGIFILES =	REGIONS\UNDERNEATH\TOWN\MAP01\UNDTOWN01.MGI \
						REGIONS\UNDERNEATH\TOWN\MAP01\UNDTOWN01_DR.MGI \
						REGIONS\UNDERNEATH\TOWN\MAP01\UNDTOWN01_TXT.MGI \
						REGIONS\UNDERNEATH\TOWN\MAP01\TOWN_BAT.MGI

UNDTOWN01_MPFILES =		REGIONS\UNDERNEATH\TOWN\MAP01\UNDTOWN01_MP.MGI

UNDTOWN01_SFILES =		REGIONS\UNDERNEATH\TOWN\MAP01\UNDTOWN01.S

################################################################
# UNDTOWN02_LISTS
################################################################
UNDTOWN02_HSFILES =		REGIONS\UNDERNEATH\TOWN\MAP02\UNDTOWN02_HS.MGI

UNDTOWN02_MGIFILES =	REGIONS\UNDERNEATH\TOWN\MAP02\UNDTOWN02.MGI \
						REGIONS\UNDERNEATH\TOWN\MAP02\UNDTOWN02_DR.MGI \
						REGIONS\UNDERNEATH\TOWN\MAP02\UNDTOWN02_TXT.MGI

UNDTOWN02_MPFILES =		REGIONS\UNDERNEATH\TOWN\MAP02\UNDTOWN02_MP.MGI

UNDTOWN02_SFILES =		REGIONS\UNDERNEATH\TOWN\MAP02\UNDTOWN02.S

################################################################
# UNDTOWN03_LISTS
################################################################
UNDTOWN03_HSFILES =		REGIONS\UNDERNEATH\TOWN\MAP03\UNDTOWN03_HS.MGI

UNDTOWN03_MGIFILES =	REGIONS\UNDERNEATH\TOWN\MAP03\UNDTOWN03.MGI \
						REGIONS\UNDERNEATH\TOWN\MAP03\UNDTOWN03_DR.MGI \
						REGIONS\UNDERNEATH\TOWN\MAP03\UNDTOWN03_TXT.MGI

UNDTOWN03_MPFILES =		REGIONS\UNDERNEATH\TOWN\MAP03\UNDTOWN03_MP.MGI

UNDTOWN03_SFILES =		REGIONS\UNDERNEATH\TOWN\MAP03\UNDTOWN03.S

################################################################
# UNDTOWN04_LISTS
################################################################
UNDTOWN04_HSFILES =		REGIONS\UNDERNEATH\TOWN\MAP04\UNDTOWN04_HS.MGI

UNDTOWN04_MGIFILES =	REGIONS\UNDERNEATH\TOWN\MAP04\UNDTOWN04.MGI \
						REGIONS\UNDERNEATH\TOWN\MAP04\UNDTOWN04_DR.MGI \
						REGIONS\UNDERNEATH\TOWN\MAP04\UNDTOWN04_TXT.MGI

UNDTOWN04_MPFILES =		REGIONS\UNDERNEATH\TOWN\MAP04\UNDTOWN04_MP.MGI

UNDTOWN04_SFILES =		REGIONS\UNDERNEATH\TOWN\MAP04\UNDTOWN04.S

################################################################
# UNDTOWN05_LISTS
################################################################
UNDTOWN05_HSFILES =		REGIONS\UNDERNEATH\TOWN\MAP05\UNDTOWN05_HS.MGI

UNDTOWN05_MGIFILES =	REGIONS\UNDERNEATH\TOWN\MAP05\UNDTOWN05.MGI \
						REGIONS\UNDERNEATH\TOWN\MAP05\UNDTOWN05_DR.MGI \
						REGIONS\UNDERNEATH\TOWN\MAP05\UNDTOWN05_TXT.MGI

UNDTOWN05_MPFILES =		REGIONS\UNDERNEATH\TOWN\MAP05\UNDTOWN05_MP.MGI

UNDTOWN05_SFILES =		REGIONS\UNDERNEATH\TOWN\MAP05\UNDTOWN05.S

################################################################
# UNDTOWN06_LISTS
################################################################
UNDTOWN06_HSFILES =		REGIONS\UNDERNEATH\TOWN\MAP06\UNDTOWN06_HS.MGI

UNDTOWN06_MGIFILES =	REGIONS\UNDERNEATH\TOWN\MAP06\UNDTOWN06.MGI \
						REGIONS\UNDERNEATH\TOWN\MAP06\UNDTOWN06_DR.MGI \
						REGIONS\UNDERNEATH\TOWN\MAP06\UNDTOWN06_TXT.MGI

UNDTOWN06_MPFILES =		REGIONS\UNDERNEATH\TOWN\MAP06\UNDTOWN06_MP.MGI

UNDTOWN06_SFILES =		REGIONS\UNDERNEATH\TOWN\MAP06\UNDTOWN06.S

################################################################
# UNDTOWN07_LISTS
################################################################
UNDTOWN07_HSFILES =		REGIONS\UNDERNEATH\TOWN\MAP07\UNDTOWN07_HS.MGI

UNDTOWN07_MGIFILES =	REGIONS\UNDERNEATH\TOWN\MAP07\UNDTOWN07.MGI \
						REGIONS\UNDERNEATH\TOWN\MAP07\UNDTOWN07_DR.MGI \
						REGIONS\UNDERNEATH\TOWN\MAP07\UNDTOWN07_TXT.MGI

UNDTOWN07_MPFILES =		REGIONS\UNDERNEATH\TOWN\MAP07\UNDTOWN07_MP.MGI

UNDTOWN07_SFILES =		REGIONS\UNDERNEATH\TOWN\MAP07\UNDTOWN07.S

################################################################
# UNDTOWN08_LISTS
################################################################
UNDTOWN08_HSFILES =		REGIONS\UNDERNEATH\TOWN\MAP08\UNDTOWN08_HS.MGI

UNDTOWN08_MGIFILES =	REGIONS\UNDERNEATH\TOWN\MAP08\UNDTOWN08.MGI \
						REGIONS\UNDERNEATH\TOWN\MAP08\UNDTOWN08_DR.MGI \
						REGIONS\UNDERNEATH\TOWN\MAP08\UNDTOWN08_TXT.MGI \
						REGIONS\UNDERNEATH\TOWN\MAP08\UNDTOWN08_SCT.MGI

UNDTOWN08_MPFILES =		REGIONS\UNDERNEATH\TOWN\MAP08\UNDTOWN08_MP.MGI

UNDTOWN08_SFILES =		REGIONS\UNDERNEATH\TOWN\MAP08\UNDTOWN08.S

################################################################
# UNDTOWN09_LISTS
################################################################
UNDTOWN09_HSFILES =		REGIONS\UNDERNEATH\TOWN\MAP09\UNDTOWN09_HS.MGI

UNDTOWN09_MGIFILES =	REGIONS\UNDERNEATH\TOWN\MAP09\UNDTOWN09.MGI \
						REGIONS\UNDERNEATH\TOWN\MAP09\UNDTOWN09_DR.MGI \
						REGIONS\UNDERNEATH\TOWN\MAP09\UNDTOWN09_TXT.MGI

UNDTOWN09_MPFILES =		REGIONS\UNDERNEATH\TOWN\MAP09\UNDTOWN09_MP.MGI

UNDTOWN09_SFILES =		REGIONS\UNDERNEATH\TOWN\MAP09\UNDTOWN09.S

