################################################################
# UNDTOWN01_MAKERULES
################################################################
REGIONS\UNDERNEATH\TOWN\MAP01\UNDTOWN01.S: ${UNDTOWN01_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\UNDERNEATH\TOWN\MAP01\UNDTOWN01.MGI


################################################################
# UNDTOWN02_MAKERULES
################################################################
REGIONS\UNDERNEATH\TOWN\MAP02\UNDTOWN02.S: ${UNDTOWN02_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\UNDERNEATH\TOWN\MAP02\UNDTOWN02.MGI


################################################################
# UNDTOWN03_MAKERULES
################################################################
REGIONS\UNDERNEATH\TOWN\MAP03\UNDTOWN03.S: ${UNDTOWN03_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\UNDERNEATH\TOWN\MAP03\UNDTOWN03.MGI


################################################################
# UNDTOWN04_MAKERULES
################################################################
REGIONS\UNDERNEATH\TOWN\MAP04\UNDTOWN04.S: ${UNDTOWN04_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\UNDERNEATH\TOWN\MAP04\UNDTOWN04.MGI


################################################################
# UNDTOWN05_MAKERULES
################################################################
REGIONS\UNDERNEATH\TOWN\MAP05\UNDTOWN05.S: ${UNDTOWN05_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\UNDERNEATH\TOWN\MAP05\UNDTOWN05.MGI


################################################################
# UNDTOWN06_MAKERULES
################################################################
REGIONS\UNDERNEATH\TOWN\MAP06\UNDTOWN06.S: ${UNDTOWN06_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\UNDERNEATH\TOWN\MAP06\UNDTOWN06.MGI


################################################################
# UNDTOWN07_MAKERULES
################################################################
REGIONS\UNDERNEATH\TOWN\MAP07\UNDTOWN07.S: ${UNDTOWN07_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\UNDERNEATH\TOWN\MAP07\UNDTOWN07.MGI


################################################################
# UNDTOWN08_MAKERULES
################################################################
REGIONS\UNDERNEATH\TOWN\MAP08\UNDTOWN08.S: ${UNDTOWN08_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\UNDERNEATH\TOWN\MAP08\UNDTOWN08.MGI

################################################################
# UNDTOWN09_MAKERULES
################################################################
REGIONS\UNDERNEATH\TOWN\MAP09\UNDTOWN09.S: ${UNDTOWN09_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\UNDERNEATH\TOWN\MAP09\UNDTOWN09.MGI






