/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\NAROOM\GLADE\MAP06\NRMGLADE06_DR.MGI
%INCLUDE			REGIONS\NAROOM\GLADE\MAP06\NRMGLADE06_TXT.MGI

/********************************/

?_NRMGLADE06
	Switch					([GAMECOUNT])
							(GC_FIND_ORWIN,?_NRMGLADE06_LOSTORWIN)

?_NRMGLADE06_GENERIC
	SceneNew				()
	LoadMap					(MAP_NRMGLADE06)
	LoadHotspots			(HS_NRMGLADE06)
	SetBtlReturn			(?_NRMGLADE06)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,5,30,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	
	ThatActorInit			(ACTOR1E,?RAINDROP_AI,10,9,30,0,?_RAINER,?_GLADE_RNDBAT)
	ThatActorStart			(ACTOR1E)
	LoadVRAMTiles			(52,BIT_SPARKLE,0,0)
	
	ThatActorStart			(HEROACTOR)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_glade)
	SceneReady				()
	End						()
	
	
/*******************************/
	
?_NRMGLADE06_LOSTORWIN
	SceneNew				()
	LoadMap					(MAP_NRMGLADE06)
	LoadHotspots			(HS_NRMGLADE06)
	SetBtlReturn			(?_NRMGLADE06)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,5,30,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?TALKER_AI,10,24,30,0,?_NRMGLADE06_GUARD,?_NRMGLADE06_GUARD_TALKER)
	ThatActorInit			(ACTOR01,?TALKER_AI,19,7,30,48,?_NRMGLADE06_MAN02,?_NRMGLADE06_MAN02_TALKER)

	ThatActorInit			(ACTOR1E,?RAINDROP_AI,10,9,50,150,?_RAINER,?_GLADE_RNDBAT)
	ThatActorStart			(ACTOR1E)
	LoadVRAMTiles			(52,BIT_SPARKLE,150,0)

	LoadVRAMTiles			(48,BIT_GUARD,0,0)
	LoadVRAMTiles			(43,BIT_MAN02,48,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_forest)
	SceneReady				()
	End						()

?_NRMGLADE06_GUARD
	ThisActorSetAnimDelay	(?_GUARD_STAND_DL_ANIM,45)
	ThisActorSetAnimDelay	(?_GUARD_STAND_DR_ANIM,45)
	Jump					(?_NRMGLADE06_GUARD)	

	
?_NRMGLADE06_GUARD_TALKER
	SetText					(?_NRMGLADE06_TXT_1)
	Jump					(?_FACE_GUARD)
	End						()

?_NRMGLADE06_MAN02
	ThisActorSetAnimDelay	(?_MAN02_STAND_LEFT_ANIM,100)
	ThisActorSetAnimDelay	(?_MAN02_WALK_RIGHT_ANIM,8)
	ThisActorSetAnimDelay	(?_MAN02_STAND_RIGHT_ANIM,100)
	ThisActorSetAnimDelay	(?_MAN02_WALK_LEFT_ANIM,8)
	Jump					(?_NRMGLADE06_MAN02)
	End						()
	
?_NRMGLADE06_MAN02_TALKER
	SetText					(?_NRMGLADE06_TXT_2)	
	ThisActorSetAnimDelay	(?_MAN02_STAND_UP_ANIM,0)
	Jump					(?_FACE_MAN02)
	End						()

	
		