/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI

/********************************/
?_CORE07_WALK_UP_ANIM

	FrameBlock:		(8,0,-1)
					(?CORE07_WALK01_BACK)
					(?CORE07_WALK02_BACK)
					(?CORE07_WALK03_BACK)
					(?CORE07_WALK02_BACK)
					
	JumpLocal:		(?_CORE07_WALK_UP_ANIM)

/********************************/
?_CORE07_WALK_DOWN_ANIM

	FrameBlock:		(8,0,1)
					(?CORE07_WALK01_FRONT)
					(?CORE07_WALK02_FRONT)
					(?CORE07_WALK03_FRONT)
					(?CORE07_WALK02_FRONT)
					
	JumpLocal:		(?_CORE07_WALK_DOWN_ANIM)

/********************************/
?_CORE07_WALK_LEFT_ANIM

	FrameBlock:		(8,-1,0)
					(?CORE07_WALK01_LEFT)
					(?CORE07_WALK02_LEFT)
					(?CORE07_WALK03_LEFT)
					(?CORE07_WALK02_LEFT)
					
	JumpLocal:		(?_CORE07_WALK_LEFT_ANIM)

/********************************/
?_CORE07_WALK_RIGHT_ANIM

	FrameBlock:		(8,1,0)
					(?CORE07_WALK01_RIGHT)
					(?CORE07_WALK02_RIGHT)
					(?CORE07_WALK03_RIGHT)
					(?CORE07_WALK02_RIGHT)
					
	JumpLocal:		(?_CORE07_WALK_RIGHT_ANIM)

/********************************/
?_CORE07_RUN_UP_ANIM

	FrameBlock:		(8,0,-2)
					(?CORE07_WALK01_BACK)
					(?CORE07_WALK02_BACK)
					(?CORE07_WALK03_BACK)
					(?CORE07_WALK02_BACK)
					
	JumpLocal:		(?_CORE07_RUN_UP_ANIM)

/********************************/
?_CORE07_RUN_DOWN_ANIM

	FrameBlock:		(8,0,2)
					(?CORE07_WALK01_FRONT)
					(?CORE07_WALK02_FRONT)
					(?CORE07_WALK03_FRONT)
					(?CORE07_WALK02_FRONT)
					
	JumpLocal:		(?_CORE07_RUN_DOWN_ANIM)

/********************************/
?_CORE07_RUN_LEFT_ANIM

	FrameBlock:		(8,-2,0)
					(?CORE07_WALK01_LEFT)
					(?CORE07_WALK02_LEFT)
					(?CORE07_WALK03_LEFT)
					(?CORE07_WALK02_LEFT)
					
	JumpLocal:		(?_CORE07_RUN_LEFT_ANIM)

/********************************/
?_CORE07_RUN_RIGHT_ANIM

	FrameBlock:		(8,2,0)
					(?CORE07_WALK01_RIGHT)
					(?CORE07_WALK02_RIGHT)
					(?CORE07_WALK03_RIGHT)
					(?CORE07_WALK02_RIGHT)
					
	JumpLocal:		(?_CORE07_RUN_RIGHT_ANIM)

/********************************/
?_CORE07_STAND_UP_ANIM

	Frame:			(255,0,0,?CORE07_WALK02_BACK)
	
	JumpLocal:		(?_CORE07_STAND_UP_ANIM)

/********************************/
?_CORE07_STAND_DOWN_ANIM

	Frame:			(255,0,0,?CORE07_WALK02_FRONT)
	
	JumpLocal:		(?_CORE07_STAND_DOWN_ANIM)

/********************************/
?_CORE07_STAND_LEFT_ANIM

	Frame:			(255,0,0,?CORE07_WALK02_LEFT)
	
	JumpLocal:		(?_CORE07_STAND_LEFT_ANIM)

/********************************/
?_CORE07_STAND_RIGHT_ANIM

	Frame:			(255,0,0,?CORE07_WALK02_RIGHT)
	
	JumpLocal:		(?_CORE07_STAND_RIGHT_ANIM)

/********************************/
?_CORE07_STAND_UL_ANIM

	Frame:			(255,0,0,?CORE07_STAND_BACKLEFT)
	
	JumpLocal:		(?_CORE07_STAND_UL_ANIM)

/********************************/
?_CORE07_STAND_UR_ANIM

	Frame:			(255,0,0,?CORE07_STAND_BACKRIGHT)
	
	JumpLocal:		(?_CORE07_STAND_UR_ANIM)

/********************************/
?_CORE07_STAND_DL_ANIM

	Frame:			(255,0,0,?CORE07_STAND_LEFT)
	
	JumpLocal:		(?_CORE07_STAND_DL_ANIM)

/********************************/
?_CORE07_STAND_DR_ANIM

	Frame:			(255,0,0,?CORE07_STAND_RIGHT)
	
	JumpLocal:		(?_CORE07_STAND_DR_ANIM)

/********************************/
?_CORE07_BATTLE_STAND_ANIM

	Frame:			(255,0,0,?CORE07_STAND)
	
	JumpLocal		(?_CORE07_BATTLE_STAND_ANIM)

/********************************/
?_CORE07_BATTLE_TAUNT_ANIM

	FrameBlock:		(4,0,0)
					(?CORE07_WIN01)
					(?CORE07_TAUNT01)
	
	JumpLocal		(?_CORE07_BATTLE_TAUNT_ANIM)

/********************************/
?_CORE07_BATTLE_SUMMON_ANIM

	FrameBlock:		(4,0,0)
					(?CORE07_SUMMON01)
					(?CORE07_SUMMON02)
					(?CORE07_SUMMON03)
					(?CORE07_SUMMON02)
					(?CORE07_SUMMON01)
					(?CORE07_SUMMON02)
					(?CORE07_SUMMON03)
					(?CORE07_SUMMON02)
					(?CORE07_SUMMON01)
					(?CORE07_SUMMON02)
					(?CORE07_SUMMON03)
					(?CORE07_SUMMON02)
					(?CORE07_SUMMON01)
					(?CORE07_SUMMON02)
					(?CORE07_SUMMON03)
					(?CORE07_SUMMON02)
	
	JumpLocal		(?_CORE07_BATTLE_STAND_ANIM)

/********************************/
?_CORE07_BATTLE_WIN_ANIM

	FrameBlock		(8,0,0)
					(?CORE07_WIN01)
					(?CORE07_WIN02)
					(?CORE07_WIN01)
					(?CORE07_WIN03)
	
	JumpLocal		(?_CORE07_BATTLE_WIN_ANIM)

/********************************/
?_CORE07_BATTLE_LOSE_ANIM

	Frame:			(255,0,0,?CORE07_LOSE)

	JumpLocal		(?_CORE07_BATTLE_LOSE_ANIM)

/********************************/
?_FACE_CORE07
		
		Switch				([FACEHERO])
							(FACE_UP,_UP)
							(FACE_DOWN,_DOWN)
							(FACE_RIGHT,_RIGHT)
							(FACE_LEFT,_LEFT)
							
_UP
		ThisActorSetAnim		(?_CORE07_STAND_UP_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_DOWN
		ThisActorSetAnim		(?_CORE07_STAND_DOWN_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_LEFT
		ThisActorSetAnim		(?_CORE07_STAND_LEFT_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_RIGHT
		ThisActorSetAnim		(?_CORE07_STAND_RIGHT_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()