/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\ARDERIAL\GEYSER\MAP28\ARDGEYSER28_DR.MGI
%INCLUDE			REGIONS\ARDERIAL\GEYSER\MAP28\ARDGEYSER28_TXT.MGI

/********************************/
?_ARDGEYSER28
	SceneNew				()
	LoadMap					(MAP_ARDGEYSER28)
	LoadHotspots			(HS_ARDGEYSER28)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,5,20,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?TALKER_AI,9,12,20,0,?_CORE_STONE_ANIM,?_AND_YOUREDONE)
	ThatActorInit			(ACTOR01,?ANIM_AI,9,14,20,8,?_ARDGEYSER28_MORAG,?_DONT_TALK)
	LoadVRAMTiles			(8,BIT_CORESTONE,0,0)
	LoadVRAMTiles			(41,BIT_MORAG,8,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	SetEncounter			(?_ARDGEYSER_RNDBAT,ENCOUNTER_FRQ_SLOW)
	SetBtlReturn			(?_ARDGEYSER28)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_morag)
	SceneReady				()
	WaitEventMaster			(2)
	ThatActorSetAI			(HEROACTOR,?ANIM_AI)
	ThatActorSetScript		(HEROACTOR,?_ARDGEYSER28_HERO)
	WaitEventMaster			(1)
	SetBtlReturn			(?_ARDGEYSER28_AFTER)
	Jump					(?_ARDGEYSER_MORAGBAT)
	End						()

?_ARDGEYSER28_AFTER
	SceneNew				()
	LoadMap					(MAP_ARDGEYSER28)
	LoadHotspots			(HS_ARDGEYSER28)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,5,5,20,0,?_HERO_STAND_DOWN_ANIM,?_END)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_arderial)
	SceneReady				()
	SetGamecount			(GC_AGRAM_BATTLE)
	SetScroll				(?_RUMMMBLE)
	SetText					(?_ARDGEYSER28_TXT_06)
	WaitEventText			(6)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,1)
	Jump					(?_ARDGEYSER01_DR_1)

?_AND_YOUREDONE
	SetXRAMByte				(GS_Glyph_Count,GLYPH_ARD_STONE)
	ThisActorSetAnim		(?_CORE_STONE_ANIM)
	SetEventMaster			(2)
	ThisActorRestoreState	()

?_ARDGEYSER28_HERO
	ThisActorSetAnim		(?_HERO_STAND_UP_ANIM)
	SetText					(?_ARDGEYSER28_TXT_01)
	ThatActorStop			(ACTOR00)
	ThisActorSetAnimDelay	(?_HERO_STAND_UP_ANIM,64)
							(?_HERO_STAND_LEFT_ANIM,32)
							(?_HERO_STAND_RIGHT_ANIM,0)
	WaitEventText			(1)
	ThisActorSetAnimScroll	(?_HERO_STAND_UP_ANIM,32,0,0)
							(?_HERO_STAND_LEFT_ANIM,8,0,0)
							(?_HERO_WALK_DOWN_ANIM,32,0,1)
	ThatActorStart			(ACTOR01)
	ThisActorSetAnimDelay	(?_HERO_WALK_DOWN_ANIM,16)
							(?_HERO_STAND_DOWN_ANIM,64)
							(?_HERO_STAND_RIGHT_ANIM,8)
							(?_HERO_STAND_UP_ANIM,0)
	WaitEventText			(2)
	SetText					(?_ARDGEYSER28_TXT_03)
	Sync					(2,0)
	ThisActorSetAnimDelay	(?_HERO_WALK_UP_ANIM,16)
							(?_HERO_STAND_UP_ANIM,0)
	End						()

?_ARDGEYSER28_MORAG
	ThisActorSetAnimDelay	(?_MORAG_FLICKER,32)
							(?_MORAG_HOVER_DOWN_ANIM,0)
	SetText					(?_ARDGEYSER28_TXT_02)
	WaitEventText			(3)
	Sync					(2,0)
	SetText					(?_ARDGEYSER28_TXT_04)
	WaitEventText			(4)
	ThisActorSetAnimDelay	(?_MORAG_HOVER_DL_ANIM,32)
							(?_MORAG_HOVER_DOWN_ANIM,0)
	SetText					(?_ARDGEYSER28_TXT_05)
	WaitEventText			(5)
	SetEventMaster			(1)
	End						()
