/********************************/
?_ARDGEYSER28_TXT_01
	Delay			(128)
	TextOpen		()
	TextIcon		(ICON_TONY)
	TextWrite		("...")
					("...")
					("...??")
					("That's=")
					("strange...")
					("shouldn't=")
					("the geyser be")
					("closing now?")
	TextClose		()
	SetEventText	(1)
	End				()

?_ARDGEYSER28_TXT_02
	TextOpen		()
	TextIcon		(ICON_MORAG)
	TextWrite		("It's useless,=")
					("don't you see?")
	TextIcon		(ICON_TONY)
	TextWrite		("Morag!")
	TextIcon		(ICON_MORAG)
	TextWrite		("You are quite=")
					("naive, Kyros.")
					("Do you really=")
					("think you can")
					("set things to=")
					("go your way now")
					("that they are=")
					("completely")
					("within our=")
					("grasp?")
					("This 'geyser'=")
					("cannot be")
					("stopped, even=")
					("if you do")
					("remove the Core=")
					("Stone that")
					("created it.=")
					("There is not")
					("a thing you can=")
					("do. We've won!")
	TextClose		()
	SetEventText	(2)
	End				()

?_ARDGEYSER28_TXT_03
	TextOpen		()
	TextIcon		(ICON_TONY)
	TextWrite		("Is that so?=")
					("I think there")
					("really is a way=")
					("to stop it.")
	TextIcon		(ICON_MORAG)
	TextWrite		("Ha ha ha! How=")
					("interesting!")
					("And what might=")
					("that be?")
	TextClose		()
	SetEventText	(3)
	End				()

?_ARDGEYSER28_TXT_04
	TextOpen		()
	TextIcon		(ICON_MORAG)
	TextWrite		("Eh?")
					("You're coming=")
					("after me?!")
					("Oh this is=")
					("hilarious!!")
					("HA AHA AHAHAHA!")
	TextIcon		(ICON_TONY)
	TextWrite		("You won't find=")
					("it so funny")
					("a few minutes=")
					("from now.")
	TextIcon		(ICON_MORAG)
	TextWrite		("You can't beat")
					("me! Remember=")
					("all the times")
					("I've smacked=")
					("you around?")
	TextIcon		(ICON_TONY)
	TextWrite		("We'll see about=")
					("that.")
	TextClose		()
	SetEventText	(4)
	End				()

?_ARDGEYSER28_TXT_05
	TextOpen		()
	TextIcon		(ICON_MORAG)
	TextWrite		("Ha ha ha...")
					("well, if it's=")
					("a fight you")
					("want, you've=")
					("got one. I")
					("guess Agram=")
					("won't get his")
					("wish of taking=")
					("you alive after")
					("all. Your life=")
					("is OVER!")
	TextClose		()
	SetEventText	(5)
	End				()

?_ARDGEYSER28_TXT_06
	TextOpen		()
	TextIcon		(ICON_TONY)
	TextWrite		("Whew. It=")
					("worked.")
	TextClose		()
	SetEventText	(6)
	End				()


