?_NRMVASH10_FUNERAL
	SceneNew				()
	LoadMap					(MAP_NRMVASH10)
	LoadHotspots			(HS_NRMVASH10)
	LoadTriggers			(TR_NRMVASH10)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,9,11,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?TALKER_AI,3,5,11,0,?_BOY_STAND_DOWN_ANIM,?_NRMVASH10_FUN_BOY)
	LoadVRAMTiles			(48,BIT_BOY,0,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	HeroSetCamera			()
	SceneReady				()
	SongStart				(SONGID_giahut)
	End						()

?_NRMVASH10_FUN_BOY
	SetText					(?_NRMVASH10_FUN_BOY_TXT)
	Jump					(?_FACE_BOY)

?_NRMVASH10_FUN_BOY_TXT
	TextOpen				()
	TextIcon				(ICON_BOY)
	TextWrite				("I'm not selling=")
							("anything today.")
							("Bye.")
	TextIcon				(ICON_TONY)
	TextWrite				("Are you sure?")
							("I could really=")
							("use some-")
	TextIcon				(ICON_BOY)
	TextWrite				("BYYYYE!!!!!!")
	TextIcon				(ICON_TONY)
	TextWrite				("Okay, I get the=")
							("point, jeez...")
	TextClose				()
	SetEventText			(1)
	End						()

?_NRMVASH10_PARTY
	SceneNew				()
	LoadMap					(MAP_NRMVASH10)
	LoadHotspots			(HS_NRMVASH10)
	LoadTriggers			(TR_NRMVASH10)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,9,11,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	HeroSetCamera			()
	SceneReady				()
	SongStart				(SONGID_oroisland)
	End						()
