################################################################
# LISTS
################################################################
NRMVASH_HSFILES = 		${NRMVASH01_HSFILES} \
						${NRMVASH02_HSFILES} \
						${NRMVASH03_HSFILES} \
						${NRMVASH04_HSFILES} \
						${NRMVASH05_HSFILES} \
						${NRMVASH06_HSFILES} \
						${NRMVASH07_HSFILES} \
						${NRMVASH08_HSFILES} \
						${NRMVASH09_HSFILES} \
						${NRMVASH10_HSFILES} \
						${NRMVASH11_HSFILES} \
						${NRMVASH12_HSFILES} \
						${NRMVASH13_HSFILES} \
						${NRMVASH14_HSFILES} \
						${NRMVASH15_HSFILES} \
						${NRMVASH16_HSFILES} \
						${NRMVASH17_HSFILES} \
						${NRMVASH18_HSFILES} \
						${NRMVASH19_HSFILES} \
						${NRMVASH20_HSFILES} \
						${NRMVASH22_HSFILES} \
						${NRMVASH23_HSFILES} \
						${NRMVASH24_HSFILES}

NRMVASH_MPFILES = 		${NRMVASH01_MPFILES} \
						${NRMVASH02_MPFILES} \
						${NRMVASH03_MPFILES} \
						${NRMVASH04_MPFILES} \
						${NRMVASH05_MPFILES} \
						${NRMVASH06_MPFILES} \
						${NRMVASH07_MPFILES} \
						${NRMVASH08_MPFILES} \
						${NRMVASH09_MPFILES} \
						${NRMVASH10_MPFILES} \
						${NRMVASH11_MPFILES} \
						${NRMVASH12_MPFILES} \
						${NRMVASH13_MPFILES} \
						${NRMVASH14_MPFILES} \
						${NRMVASH15_MPFILES} \
						${NRMVASH16_MPFILES} \
						${NRMVASH17_MPFILES} \
						${NRMVASH18_MPFILES} \
						${NRMVASH19_MPFILES} \
						${NRMVASH20_MPFILES} \
						${NRMVASH22_MPFILES} \
						${NRMVASH23_MPFILES} \
						${NRMVASH24_MPFILES}
					 
NRMVASH_SFILES = 		${NRMVASH01_SFILES} \
						${NRMVASH02_SFILES} \
						${NRMVASH03_SFILES} \
						${NRMVASH04_SFILES} \
						${NRMVASH05_SFILES} \
						${NRMVASH06_SFILES} \
						${NRMVASH07_SFILES} \
						${NRMVASH08_SFILES} \
						${NRMVASH09_SFILES} \
						${NRMVASH10_SFILES} \
						${NRMVASH11_SFILES} \
						${NRMVASH12_SFILES} \
						${NRMVASH13_SFILES} \
						${NRMVASH14_SFILES} \
						${NRMVASH15_SFILES} \
						${NRMVASH16_SFILES} \
						${NRMVASH17_SFILES} \
						${NRMVASH18_SFILES} \
						${NRMVASH19_SFILES} \
						${NRMVASH20_SFILES} \
						${NRMVASH22_SFILES} \
						${NRMVASH23_SFILES} \
						${NRMVASH24_SFILES}

################################################################
# NRMVASH01_LISTS
################################################################
NRMVASH01_HSFILES =	REGIONS\NAROOM\VASH\MAP01\NRMVASH01_HS.MGI

NRMVASH01_MGIFILES =	REGIONS\NAROOM\VASH\MAP01\NRMVASH01.MGI \
						REGIONS\NAROOM\VASH\MAP01\NRMVASH01_DR.MGI \
						REGIONS\NAROOM\VASH\MAP01\NRMVASH01_PARTY.MGI \
						REGIONS\NAROOM\VASH\MAP01\NRMVASH01_TXT.MGI \
						REGIONS\NAROOM\VASH\MAP01\VASH_BAT.MGI

NRMVASH01_MPFILES =	REGIONS\NAROOM\VASH\MAP01\NRMVASH01_MP.MGI

NRMVASH01_SFILES =		REGIONS\NAROOM\VASH\MAP01\NRMVASH01.S


################################################################
# NRMVASH02_LISTS
################################################################
NRMVASH02_HSFILES =	REGIONS\NAROOM\VASH\MAP02\NRMVASH02_HS.MGI

NRMVASH02_MGIFILES =	REGIONS\NAROOM\VASH\MAP02\NRMVASH02.MGI \
						REGIONS\NAROOM\VASH\MAP02\NRMVASH02_DR.MGI \
						REGIONS\NAROOM\VASH\MAP02\NRMVASH02_PARTY.MGI \
						REGIONS\NAROOM\VASH\MAP02\NRMVASH02_TXT.MGI

NRMVASH02_MPFILES =	REGIONS\NAROOM\VASH\MAP02\NRMVASH02_MP.MGI

NRMVASH02_SFILES =		REGIONS\NAROOM\VASH\MAP02\NRMVASH02.S

################################################################
# NRMVASH03_LISTS
################################################################
NRMVASH03_HSFILES =	REGIONS\NAROOM\VASH\MAP03\NRMVASH03_HS.MGI

NRMVASH03_MGIFILES =	REGIONS\NAROOM\VASH\MAP03\NRMVASH03.MGI \
						REGIONS\NAROOM\VASH\MAP03\NRMVASH03_DR.MGI \
						REGIONS\NAROOM\VASH\MAP03\NRMVASH03_PARTY.MGI \
						REGIONS\NAROOM\VASH\MAP03\NRMVASH03_TXT.MGI

NRMVASH03_MPFILES =	REGIONS\NAROOM\VASH\MAP03\NRMVASH03_MP.MGI

NRMVASH03_SFILES =		REGIONS\NAROOM\VASH\MAP03\NRMVASH03.S

################################################################
# NRMVASH04_LISTS
################################################################
NRMVASH04_HSFILES =	REGIONS\NAROOM\VASH\MAP04\NRMVASH04_HS.MGI

NRMVASH04_MGIFILES =	REGIONS\NAROOM\VASH\MAP04\NRMVASH04.MGI \
						REGIONS\NAROOM\VASH\MAP04\NRMVASH04_DR.MGI \
						REGIONS\NAROOM\VASH\MAP04\NRMVASH04_TXT.MGI \
						REGIONS\NAROOM\VASH\MAP04\NRMVASH04_PARTY.MGI \
						REGIONS\NAROOM\VASH\MAP04\NRMVASH04_SCT.MGI

NRMVASH04_MPFILES =	REGIONS\NAROOM\VASH\MAP04\NRMVASH04_MP.MGI

NRMVASH04_SFILES =		REGIONS\NAROOM\VASH\MAP04\NRMVASH04.S

################################################################
# NRMVASH05_LISTS
################################################################
NRMVASH05_HSFILES =	REGIONS\NAROOM\VASH\MAP05\NRMVASH05_HS.MGI

NRMVASH05_MGIFILES =	REGIONS\NAROOM\VASH\MAP05\NRMVASH05.MGI \
						REGIONS\NAROOM\VASH\MAP05\NRMVASH05_DR.MGI \
						REGIONS\NAROOM\VASH\MAP05\NRMVASH05_PARTY.MGI \
						REGIONS\NAROOM\VASH\MAP05\NRMVASH05_TXT.MGI

NRMVASH05_MPFILES =	REGIONS\NAROOM\VASH\MAP05\NRMVASH05_MP.MGI

NRMVASH05_SFILES =		REGIONS\NAROOM\VASH\MAP05\NRMVASH05.S

################################################################
# NRMVASH06_LISTS
################################################################
NRMVASH06_HSFILES =	REGIONS\NAROOM\VASH\MAP06\NRMVASH06_HS.MGI

NRMVASH06_MGIFILES =	REGIONS\NAROOM\VASH\MAP06\NRMVASH06.MGI \
						REGIONS\NAROOM\VASH\MAP06\NRMVASH06_DR.MGI \
						REGIONS\NAROOM\VASH\MAP06\NRMVASH06_PARTY.MGI \
						REGIONS\NAROOM\VASH\MAP06\NRMVASH06_TXT.MGI

NRMVASH06_MPFILES =	REGIONS\NAROOM\VASH\MAP06\NRMVASH06_MP.MGI

NRMVASH06_SFILES =		REGIONS\NAROOM\VASH\MAP06\NRMVASH06.S

################################################################
# NRMVASH07_LISTS
################################################################
NRMVASH07_HSFILES =	REGIONS\NAROOM\VASH\MAP07\NRMVASH07_HS.MGI

NRMVASH07_MGIFILES =	REGIONS\NAROOM\VASH\MAP07\NRMVASH07.MGI \
						REGIONS\NAROOM\VASH\MAP07\NRMVASH07_DR.MGI \
						REGIONS\NAROOM\VASH\MAP07\NRMVASH07_PARTY.MGI \
						REGIONS\NAROOM\VASH\MAP07\NRMVASH07_TXT.MGI

NRMVASH07_MPFILES =	REGIONS\NAROOM\VASH\MAP07\NRMVASH07_MP.MGI

NRMVASH07_SFILES =		REGIONS\NAROOM\VASH\MAP07\NRMVASH07.S

################################################################
# NRMVASH08_LISTS
################################################################
NRMVASH08_HSFILES =	REGIONS\NAROOM\VASH\MAP08\NRMVASH08_HS.MGI

NRMVASH08_MGIFILES =	REGIONS\NAROOM\VASH\MAP08\NRMVASH08.MGI \
						REGIONS\NAROOM\VASH\MAP08\NRMVASH08_DR.MGI \
						REGIONS\NAROOM\VASH\MAP08\NRMVASH08_PARTY.MGI \
						REGIONS\NAROOM\VASH\MAP08\NRMVASH08_TXT.MGI

NRMVASH08_MPFILES =	REGIONS\NAROOM\VASH\MAP08\NRMVASH08_MP.MGI

NRMVASH08_SFILES =		REGIONS\NAROOM\VASH\MAP08\NRMVASH08.S

################################################################
# NRMVASH09_LISTS
################################################################
NRMVASH09_HSFILES =	REGIONS\NAROOM\VASH\MAP09\NRMVASH09_HS.MGI

NRMVASH09_MGIFILES =	REGIONS\NAROOM\VASH\MAP09\NRMVASH09.MGI \
						REGIONS\NAROOM\VASH\MAP09\NRMVASH09_DR.MGI \
						REGIONS\NAROOM\VASH\MAP09\NRMVASH09_TXT.MGI \
						REGIONS\NAROOM\VASH\MAP09\NRMVASH09_PARTY.MGI \
						REGIONS\NAROOM\VASH\MAP09\NRMVASH09_SCT.MGI

NRMVASH09_MPFILES =	REGIONS\NAROOM\VASH\MAP09\NRMVASH09_MP.MGI

NRMVASH09_SFILES =		REGIONS\NAROOM\VASH\MAP09\NRMVASH09.S

################################################################
# NRMVASH10_LISTS
################################################################
NRMVASH10_HSFILES =	REGIONS\NAROOM\VASH\MAP10\NRMVASH10_HS.MGI

NRMVASH10_MGIFILES =	REGIONS\NAROOM\VASH\MAP10\NRMVASH10.MGI \
						REGIONS\NAROOM\VASH\MAP10\NRMVASH10_DR.MGI \
						REGIONS\NAROOM\VASH\MAP10\NRMVASH10_PARTY.MGI \
						REGIONS\NAROOM\VASH\MAP10\NRMVASH10_TXT.MGI

NRMVASH10_MPFILES =	REGIONS\NAROOM\VASH\MAP10\NRMVASH10_MP.MGI

NRMVASH10_SFILES =		REGIONS\NAROOM\VASH\MAP10\NRMVASH10.S

################################################################
# NRMVASH11_LISTS
################################################################
NRMVASH11_HSFILES =	REGIONS\NAROOM\VASH\MAP11\NRMVASH11_HS.MGI

NRMVASH11_MGIFILES =	REGIONS\NAROOM\VASH\MAP11\NRMVASH11.MGI \
						REGIONS\NAROOM\VASH\MAP11\NRMVASH11_DR.MGI \
						REGIONS\NAROOM\VASH\MAP11\NRMVASH11_PARTY.MGI \
						REGIONS\NAROOM\VASH\MAP11\NRMVASH11_TXT.MGI

NRMVASH11_MPFILES =	REGIONS\NAROOM\VASH\MAP11\NRMVASH11_MP.MGI

NRMVASH11_SFILES =		REGIONS\NAROOM\VASH\MAP11\NRMVASH11.S

################################################################
# NRMVASH12_LISTS
################################################################
NRMVASH12_HSFILES =	REGIONS\NAROOM\VASH\MAP12\NRMVASH12_HS.MGI

NRMVASH12_MGIFILES =	REGIONS\NAROOM\VASH\MAP12\NRMVASH12.MGI \
						REGIONS\NAROOM\VASH\MAP12\NRMVASH12_DR.MGI \
						REGIONS\NAROOM\VASH\MAP12\NRMVASH12_PARTY.MGI \
						REGIONS\NAROOM\VASH\MAP12\NRMVASH12_TXT.MGI

NRMVASH12_MPFILES =	REGIONS\NAROOM\VASH\MAP12\NRMVASH12_MP.MGI

NRMVASH12_SFILES =		REGIONS\NAROOM\VASH\MAP12\NRMVASH12.S

################################################################
# NRMVASH13_LISTS
################################################################
NRMVASH13_HSFILES =	REGIONS\NAROOM\VASH\MAP13\NRMVASH13_HS.MGI

NRMVASH13_MGIFILES =	REGIONS\NAROOM\VASH\MAP13\NRMVASH13.MGI \
						REGIONS\NAROOM\VASH\MAP13\NRMVASH13_DR.MGI \
						REGIONS\NAROOM\VASH\MAP13\NRMVASH13_PARTY.MGI \
						REGIONS\NAROOM\VASH\MAP13\NRMVASH13_TXT.MGI

NRMVASH13_MPFILES =	REGIONS\NAROOM\VASH\MAP13\NRMVASH13_MP.MGI

NRMVASH13_SFILES =		REGIONS\NAROOM\VASH\MAP13\NRMVASH13.S

################################################################
# NRMVASH14_LISTS
################################################################
NRMVASH14_HSFILES =	REGIONS\NAROOM\VASH\MAP14\NRMVASH14_HS.MGI

NRMVASH14_MGIFILES =	REGIONS\NAROOM\VASH\MAP14\NRMVASH14.MGI \
						REGIONS\NAROOM\VASH\MAP14\NRMVASH14_DR.MGI \
						REGIONS\NAROOM\VASH\MAP14\NRMVASH14_PARTY.MGI \
						REGIONS\NAROOM\VASH\MAP14\NRMVASH14_TXT.MGI

NRMVASH14_MPFILES =	REGIONS\NAROOM\VASH\MAP14\NRMVASH14_MP.MGI

NRMVASH14_SFILES =		REGIONS\NAROOM\VASH\MAP14\NRMVASH14.S

################################################################
# NRMVASH15_LISTS
################################################################
NRMVASH15_HSFILES =	REGIONS\NAROOM\VASH\MAP15\NRMVASH15_HS.MGI

NRMVASH15_MGIFILES =	REGIONS\NAROOM\VASH\MAP15\NRMVASH15.MGI \
						REGIONS\NAROOM\VASH\MAP15\NRMVASH15_DR.MGI \
						REGIONS\NAROOM\VASH\MAP15\NRMVASH15_PARTY.MGI \
						REGIONS\NAROOM\VASH\MAP15\NRMVASH15_SICKO.MGI \
						REGIONS\NAROOM\VASH\MAP15\NRMVASH15_RETURN.MGI \
						REGIONS\NAROOM\VASH\MAP15\NRMVASH15_TXT.MGI

NRMVASH15_MPFILES =	REGIONS\NAROOM\VASH\MAP15\NRMVASH15_MP.MGI

NRMVASH15_SFILES =		REGIONS\NAROOM\VASH\MAP15\NRMVASH15.S


################################################################
# NRMVASH16_LISTS
################################################################
NRMVASH16_HSFILES =	REGIONS\NAROOM\VASH\MAP16\NRMVASH16_HS.MGI

NRMVASH16_MGIFILES =	REGIONS\NAROOM\VASH\MAP16\NRMVASH16.MGI \
						REGIONS\NAROOM\VASH\MAP16\NRMVASH16_DR.MGI \
						REGIONS\NAROOM\VASH\MAP16\NRMVASH16_PARTY.MGI \
						REGIONS\NAROOM\VASH\MAP16\NRMVASH16_TXT.MGI

NRMVASH16_MPFILES =	REGIONS\NAROOM\VASH\MAP16\NRMVASH16_MP.MGI

NRMVASH16_SFILES =		REGIONS\NAROOM\VASH\MAP16\NRMVASH16.S

################################################################
# NRMVASH17_LISTS
################################################################
NRMVASH17_HSFILES =	REGIONS\NAROOM\VASH\MAP17\NRMVASH17_HS.MGI

NRMVASH17_MGIFILES =	REGIONS\NAROOM\VASH\MAP17\NRMVASH17.MGI \
						REGIONS\NAROOM\VASH\MAP17\NRMVASH17_DR.MGI \
						REGIONS\NAROOM\VASH\MAP17\NRMVASH17_PARTY.MGI \
						REGIONS\NAROOM\VASH\MAP17\NRMVASH17_TXT.MGI

NRMVASH17_MPFILES =	REGIONS\NAROOM\VASH\MAP17\NRMVASH17_MP.MGI

NRMVASH17_SFILES =		REGIONS\NAROOM\VASH\MAP17\NRMVASH17.S

################################################################
# NRMVASH18_LISTS
################################################################
NRMVASH18_HSFILES =	REGIONS\NAROOM\VASH\MAP18\NRMVASH18_HS.MGI

NRMVASH18_MGIFILES =	REGIONS\NAROOM\VASH\MAP18\NRMVASH18.MGI \
						REGIONS\NAROOM\VASH\MAP18\NRMVASH18_DR.MGI \
						REGIONS\NAROOM\VASH\MAP18\NRMVASH18_PARTY.MGI \
						REGIONS\NAROOM\VASH\MAP18\NRMVASH18_TXT.MGI

NRMVASH18_MPFILES =	REGIONS\NAROOM\VASH\MAP18\NRMVASH18_MP.MGI

NRMVASH18_SFILES =		REGIONS\NAROOM\VASH\MAP18\NRMVASH18.S

################################################################
# NRMVASH19_LISTS
################################################################
NRMVASH19_HSFILES =	REGIONS\NAROOM\VASH\MAP19\NRMVASH19_HS.MGI

NRMVASH19_MGIFILES =	REGIONS\NAROOM\VASH\MAP19\NRMVASH19.MGI \
						REGIONS\NAROOM\VASH\MAP19\NRMVASH19_DR.MGI \
						REGIONS\NAROOM\VASH\MAP19\NRMVASH19_PARTY.MGI \
						REGIONS\NAROOM\VASH\MAP19\NRMVASH19_TXT.MGI

NRMVASH19_MPFILES =	REGIONS\NAROOM\VASH\MAP19\NRMVASH19_MP.MGI

NRMVASH19_SFILES =		REGIONS\NAROOM\VASH\MAP19\NRMVASH19.S

################################################################
# NRMVASH20_LISTS
################################################################
NRMVASH20_HSFILES =	REGIONS\NAROOM\VASH\MAP20\NRMVASH20_HS.MGI

NRMVASH20_MGIFILES =	REGIONS\NAROOM\VASH\MAP20\NRMVASH20.MGI \
						REGIONS\NAROOM\VASH\MAP20\NRMVASH20_DR.MGI \
						REGIONS\NAROOM\VASH\MAP20\NRMVASH20_PARTY.MGI \
						REGIONS\NAROOM\VASH\MAP20\NRMVASH20_TXT.MGI

NRMVASH20_MPFILES =	REGIONS\NAROOM\VASH\MAP20\NRMVASH20_MP.MGI

NRMVASH20_SFILES =		REGIONS\NAROOM\VASH\MAP20\NRMVASH20.S

################################################################
# NRMVASH22_LISTS
################################################################
NRMVASH22_HSFILES =	REGIONS\NAROOM\VASH\MAP22\NRMVASH22_HS.MGI

NRMVASH22_MGIFILES =	REGIONS\NAROOM\VASH\MAP22\NRMVASH22.MGI \
						REGIONS\NAROOM\VASH\MAP22\NRMVASH22_DR.MGI \
						REGIONS\NAROOM\VASH\MAP22\NRMVASH22_TXT.MGI

NRMVASH22_MPFILES =	REGIONS\NAROOM\VASH\MAP22\NRMVASH22_MP.MGI

NRMVASH22_SFILES =		REGIONS\NAROOM\VASH\MAP22\NRMVASH22.S

################################################################
# NRMVASH23_LISTS
################################################################
NRMVASH23_HSFILES =	REGIONS\NAROOM\VASH\MAP23\NRMVASH23_HS.MGI

NRMVASH23_MGIFILES =	REGIONS\NAROOM\VASH\MAP23\NRMVASH23.MGI \
						REGIONS\NAROOM\VASH\MAP23\NRMVASH23_DR.MGI 

NRMVASH23_MPFILES =	REGIONS\NAROOM\VASH\MAP23\NRMVASH23_MP.MGI

NRMVASH23_SFILES =		REGIONS\NAROOM\VASH\MAP23\NRMVASH23.S

################################################################
# NRMVASH24_LISTS
################################################################
NRMVASH24_HSFILES =	REGIONS\NAROOM\VASH\MAP24\NRMVASH24_HS.MGI

NRMVASH24_MGIFILES =	REGIONS\NAROOM\VASH\MAP24\NRMVASH24.MGI \
						REGIONS\NAROOM\VASH\MAP24\NRMVASH24_DR.MGI \
						REGIONS\NAROOM\VASH\MAP24\NRMVASH24_TXT.MGI

NRMVASH24_MPFILES =	REGIONS\NAROOM\VASH\MAP24\NRMVASH24_MP.MGI

NRMVASH24_SFILES =		REGIONS\NAROOM\VASH\MAP24\NRMVASH24.S

