/********************************/
		FileHotspots	(HS_ARDGEYSER05)
						(HOTSPOT_TRIGGER_ALL,?_ARDGEYSER05_DR_1)
						(HOTSPOT_TRIGGER_ALL,?_ARDGEYSER05_DR_2)
						(HOTSPOT_TRIGGER_ALL,?_ARDGEYSER05_DR_3)
						(HOTSPOT_TRIGGER_ALL,?_ARDGEYSER05_DR_4)
						(HOTSPOT_TRIGGER_WEST,?_ARDGEYSER05_DR_5)
						(HOTSPOT_TRIGGER_NORTH,?_ARDGEYSER05_DR_6)
						(HOTSPOT_TRIGGER_EAST,?_ARDGEYSER05_DR_7)
						
		FileTriggers	(TR_ARDGEYSER05)
						(TRIGGER_CONFIG,?_ARDGEYSER05_TR_1)
						(TRIGGER_CONFIG,?_ARDGEYSER05_TR_2)