/********************************//********************************/
// END THE FERRY ARRIVES
/********************************//********************************/

/********************************//********************************/
// TRANSPORT
/********************************//********************************/
/********************************//********************************/
// END TRANSPORT
/********************************//********************************/


/********************************//********************************/
// ORLON'S BUDDY
/********************************//********************************/
?_FERRY02_TXT_4
	TextOpen			()
	TextIcon			(ICON_ORLON)
	TextWrite			("-WHISTLE-")
	TextClose			()
	SetEventText		(4)
	End					()

?_FERRY02_TXT_5
	TextOpen			()
	TextIcon			(ICON_ORLON)
	TextWrite			("Tony, this is=")
						("Oflardt, a good")
						("friend of=")
						("mine. He can")
						("take you to=")
						("Cald.")
	SetEventText		(24)
	TextIcon			(ICON_TONY)
	TextWrite			("Thank you.")
	SetEventText		(5)
	TextIcon			(ICON_ORLON)
	TextWrite			("Good luck,=")
						("Tony.")
	TextClose			()
	SetEventText		(6)
	End					()
/********************************//********************************/
// END ORLON'S BUDDY
/********************************//********************************/


