################################################################
# LISTS
################################################################
ROOM_HSFILES = 		${HDNROOM01_HSFILES} \
					${HDNROOM02_HSFILES} \
					${HDNROOM03_HSFILES} \
					${HDNROOM04_HSFILES}

ROOM_MPFILES = 		${HDNROOM01_MPFILES} \
					${HDNROOM02_MPFILES} \
					${HDNROOM03_MPFILES} \
					${HDNROOM04_MPFILES}

ROOM_SFILES = 		${HDNROOM01_SFILES} \
					${HDNROOM02_SFILES} \
					${HDNROOM03_SFILES} \
					${HDNROOM04_SFILES}
						
################################################################
# HDNROOM01_LISTS
################################################################
HDNROOM01_HSFILES =		REGIONS\HIDDEN\ROOM\MAP01\HDNROOM01_HS.MGI
HDNROOM01_MGIFILES =	REGIONS\HIDDEN\ROOM\MAP01\HDNROOM01.MGI \
						REGIONS\HIDDEN\ROOM\MAP01\HDNROOM01_DR.MGI \
						REGIONS\HIDDEN\ROOM\MAP01\HDNROOM01_TXT.MGI \
						REGIONS\HIDDEN\ROOM\MAP01\HDNROOM_BAT.MGI
HDNROOM01_MPFILES =		REGIONS\HIDDEN\ROOM\MAP01\HDNROOM01_MP.MGI
HDNROOM01_SFILES =		REGIONS\HIDDEN\ROOM\MAP01\HDNROOM01.S

################################################################
# HDNROOM02_LISTS
################################################################
HDNROOM02_HSFILES =		REGIONS\HIDDEN\ROOM\MAP02\HDNROOM02_HS.MGI
HDNROOM02_MGIFILES =	REGIONS\HIDDEN\ROOM\MAP02\HDNROOM02.MGI \
						REGIONS\HIDDEN\ROOM\MAP02\HDNROOM02_DR.MGI \
						REGIONS\HIDDEN\ROOM\MAP02\HDNROOM02_TXT.MGI
HDNROOM02_MPFILES =		REGIONS\HIDDEN\ROOM\MAP02\HDNROOM02_MP.MGI
HDNROOM02_SFILES =		REGIONS\HIDDEN\ROOM\MAP02\HDNROOM02.S

################################################################
# HDNROOM03_LISTS
################################################################
HDNROOM03_HSFILES =		REGIONS\HIDDEN\ROOM\MAP03\HDNROOM03_HS.MGI
HDNROOM03_MGIFILES =	REGIONS\HIDDEN\ROOM\MAP03\HDNROOM03.MGI \
						REGIONS\HIDDEN\ROOM\MAP03\HDNROOM03_DR.MGI \
						REGIONS\HIDDEN\ROOM\MAP03\HDNROOM03_TXT.MGI
HDNROOM03_MPFILES =		REGIONS\HIDDEN\ROOM\MAP03\HDNROOM03_MP.MGI
HDNROOM03_SFILES =		REGIONS\HIDDEN\ROOM\MAP03\HDNROOM03.S

################################################################
# HDNROOM04_LISTS
################################################################
HDNROOM04_HSFILES =		REGIONS\HIDDEN\ROOM\MAP04\HDNROOM04_HS.MGI
HDNROOM04_MGIFILES =	REGIONS\HIDDEN\ROOM\MAP04\HDNROOM04.MGI \
						REGIONS\HIDDEN\ROOM\MAP04\HDNROOM04_DR.MGI \
						REGIONS\HIDDEN\ROOM\MAP04\HDNROOM04_TXT.MGI
HDNROOM04_MPFILES =		REGIONS\HIDDEN\ROOM\MAP04\HDNROOM04_MP.MGI
HDNROOM04_SFILES =		REGIONS\HIDDEN\ROOM\MAP04\HDNROOM04.S


