################################################################
# HDNROOM01_MAKERULES
################################################################
REGIONS\HIDDEN\ROOM\MAP01\HDNROOM01.S: ${HDNROOM01_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\HIDDEN\ROOM\MAP01\HDNROOM01.MGI

################################################################
# HDNROOM02_MAKERULES
################################################################
REGIONS\HIDDEN\ROOM\MAP02\HDNROOM02.S: ${HDNROOM02_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\HIDDEN\ROOM\MAP02\HDNROOM02.MGI

################################################################
# HDNROOM03_MAKERULES
################################################################
REGIONS\HIDDEN\ROOM\MAP03\HDNROOM03.S: ${HDNROOM03_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\HIDDEN\ROOM\MAP03\HDNROOM03.MGI

################################################################
# HDNROOM04_MAKERULES
################################################################
REGIONS\HIDDEN\ROOM\MAP04\HDNROOM04.S: ${HDNROOM04_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\HIDDEN\ROOM\MAP04\HDNROOM04.MGI
