################################################################
# LISTS
################################################################
HLDMAZE_HSFILES = 		${HLDMAZE01_HSFILES} \
						${HLDMAZE03_HSFILES} \
						${HLDMAZE04_HSFILES} \
						${HLDMAZE05_HSFILES} \
						${HLDMAZE06_HSFILES} \
						${HLDMAZE07_HSFILES} \
						${HLDMAZE08_HSFILES} \
						${HLDMAZE09_HSFILES} \
						${HLDMAZE10_HSFILES} \
						${HLDMAZE11_HSFILES} \
						${HLDMAZE12_HSFILES} \
						${HLDMAZE13_HSFILES} \
						${HLDMAZE14_HSFILES} \
						${HLDMAZE15_HSFILES} \
						${HLDMAZE16_HSFILES} \
						${HLDMAZE17_HSFILES} \
						${HLDMAZE18_HSFILES} \
						${HLDMAZE19_HSFILES} \
						${HLDMAZE20_HSFILES} \
						${HLDMAZE21_HSFILES} \
						${HLDMAZE22_HSFILES}

HLDMAZE_MPFILES = 		${HLDMAZE01_MPFILES} \
						${HLDMAZE03_MPFILES} \
						${HLDMAZE04_MPFILES} \
						${HLDMAZE05_MPFILES} \
						${HLDMAZE06_MPFILES} \
						${HLDMAZE07_MPFILES} \
						${HLDMAZE08_MPFILES} \
						${HLDMAZE09_MPFILES} \
						${HLDMAZE10_MPFILES} \
						${HLDMAZE11_MPFILES} \
						${HLDMAZE12_MPFILES} \
						${HLDMAZE13_MPFILES} \
						${HLDMAZE14_MPFILES} \
						${HLDMAZE15_MPFILES} \
						${HLDMAZE16_MPFILES} \
						${HLDMAZE17_MPFILES} \
						${HLDMAZE18_MPFILES} \
						${HLDMAZE19_MPFILES} \
						${HLDMAZE20_MPFILES} \
						${HLDMAZE21_MPFILES} \
						${HLDMAZE22_MPFILES}
						
HLDMAZE_SFILES =		${HLDMAZE01_SFILES} \
						${HLDMAZE03_SFILES} \
						${HLDMAZE04_SFILES} \
						${HLDMAZE05_SFILES} \
						${HLDMAZE06_SFILES} \
						${HLDMAZE07_SFILES} \
						${HLDMAZE08_SFILES} \
						${HLDMAZE09_SFILES} \
						${HLDMAZE10_SFILES} \
						${HLDMAZE11_SFILES} \
						${HLDMAZE12_SFILES} \
						${HLDMAZE13_SFILES} \
						${HLDMAZE14_SFILES} \
						${HLDMAZE15_SFILES} \
						${HLDMAZE16_SFILES} \
						${HLDMAZE17_SFILES} \
						${HLDMAZE18_SFILES} \
						${HLDMAZE19_SFILES} \
						${HLDMAZE20_SFILES} \
						${HLDMAZE21_SFILES} \
						${HLDMAZE22_SFILES}
						
################################################################
# HLDMAZE01_LISTS
################################################################
HLDMAZE01_HSFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP01\HLDMAZE01_HS.MGI

HLDMAZE01_MGIFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP01\HLDMAZE01.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP01\HLDMAZE01_DR.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP01\HLDMAZE_BAT.MGI

HLDMAZE01_MPFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP01\HLDMAZE01_MP.MGI

HLDMAZE01_SFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP01\HLDMAZE01.S

################################################################
# HLDMAZE03_LISTS
################################################################
HLDMAZE03_HSFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP03\HLDMAZE03_HS.MGI

HLDMAZE03_MGIFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP03\HLDMAZE03.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP03\HLDMAZE03_DR.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP03\HLDMAZE03_TXT.MGI

HLDMAZE03_MPFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP03\HLDMAZE03_MP.MGI

HLDMAZE03_SFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP03\HLDMAZE03.S

################################################################
# HLDMAZE04_LISTS
################################################################
HLDMAZE04_HSFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP04\HLDMAZE04_HS.MGI

HLDMAZE04_MGIFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP04\HLDMAZE04.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP04\HLDMAZE04_DR.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP04\HLDMAZE04_TXT.MGI

HLDMAZE04_MPFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP04\HLDMAZE04_MP.MGI

HLDMAZE04_SFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP04\HLDMAZE04.S

################################################################
# HLDMAZE05_LISTS
################################################################
HLDMAZE05_HSFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP05\HLDMAZE05_HS.MGI

HLDMAZE05_MGIFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP05\HLDMAZE05.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP05\HLDMAZE05_DR.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP05\HLDMAZE05_TXT.MGI

HLDMAZE05_MPFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP05\HLDMAZE05_MP.MGI

HLDMAZE05_SFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP05\HLDMAZE05.S

################################################################
# HLDMAZE06_LISTS
################################################################
HLDMAZE06_HSFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP06\HLDMAZE06_HS.MGI

HLDMAZE06_MGIFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP06\HLDMAZE06.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP06\HLDMAZE06_DR.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP06\HLDMAZE06_TXT.MGI

HLDMAZE06_MPFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP06\HLDMAZE06_MP.MGI

HLDMAZE06_SFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP06\HLDMAZE06.S

################################################################
# HLDMAZE07_LISTS
################################################################
HLDMAZE07_HSFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP07\HLDMAZE07_HS.MGI

HLDMAZE07_MGIFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP07\HLDMAZE07.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP07\HLDMAZE07_DR.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP07\HLDMAZE07_TXT.MGI

HLDMAZE07_MPFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP07\HLDMAZE07_MP.MGI

HLDMAZE07_SFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP07\HLDMAZE07.S

################################################################
# HLDMAZE08_LISTS
################################################################
HLDMAZE08_HSFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP08\HLDMAZE08_HS.MGI

HLDMAZE08_MGIFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP08\HLDMAZE08.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP08\HLDMAZE08_DR.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP08\HLDMAZE08_TXT.MGI

HLDMAZE08_MPFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP08\HLDMAZE08_MP.MGI

HLDMAZE08_SFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP08\HLDMAZE08.S

################################################################
# HLDMAZE09_LISTS
################################################################
HLDMAZE09_HSFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP09\HLDMAZE09_HS.MGI

HLDMAZE09_MGIFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP09\HLDMAZE09.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP09\HLDMAZE09_DR.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP09\HLDMAZE09_TXT.MGI

HLDMAZE09_MPFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP09\HLDMAZE09_MP.MGI

HLDMAZE09_SFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP09\HLDMAZE09.S

################################################################
# HLDMAZE10_LISTS
################################################################
HLDMAZE10_HSFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP10\HLDMAZE10_HS.MGI

HLDMAZE10_MGIFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP10\HLDMAZE10.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP10\HLDMAZE10_DR.MGI

HLDMAZE10_MPFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP10\HLDMAZE10_MP.MGI

HLDMAZE10_SFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP10\HLDMAZE10.S

################################################################
# HLDMAZE11_LISTS
################################################################
HLDMAZE11_HSFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP11\HLDMAZE11_HS.MGI

HLDMAZE11_MGIFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP11\HLDMAZE11.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP11\HLDMAZE11_DR.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP11\HLDMAZE11_TXT.MGI

HLDMAZE11_MPFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP11\HLDMAZE11_MP.MGI

HLDMAZE11_SFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP11\HLDMAZE11.S

################################################################
# HLDMAZE12_LISTS
################################################################
HLDMAZE12_HSFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP12\HLDMAZE12_HS.MGI

HLDMAZE12_MGIFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP12\HLDMAZE12.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP12\HLDMAZE12_DR.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP12\HLDMAZE12_TXT.MGI

HLDMAZE12_MPFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP12\HLDMAZE12_MP.MGI

HLDMAZE12_SFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP12\HLDMAZE12.S

################################################################
# HLDMAZE13_LISTS
################################################################
HLDMAZE13_HSFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP13\HLDMAZE13_HS.MGI

HLDMAZE13_MGIFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP13\HLDMAZE13.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP13\HLDMAZE13_DR.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP13\HLDMAZE13_TXT.MGI

HLDMAZE13_MPFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP13\HLDMAZE13_MP.MGI

HLDMAZE13_SFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP13\HLDMAZE13.S

################################################################
# HLDMAZE14_LISTS
################################################################
HLDMAZE14_HSFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP14\HLDMAZE14_HS.MGI

HLDMAZE14_MGIFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP14\HLDMAZE14.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP14\HLDMAZE14_DR.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP14\HLDMAZE14_TXT.MGI

HLDMAZE14_MPFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP14\HLDMAZE14_MP.MGI

HLDMAZE14_SFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP14\HLDMAZE14.S

################################################################
# HLDMAZE15_LISTS
################################################################
HLDMAZE15_HSFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP15\HLDMAZE15_HS.MGI

HLDMAZE15_MGIFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP15\HLDMAZE15.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP15\HLDMAZE15_DR.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP15\HLDMAZE15_TXT.MGI

HLDMAZE15_MPFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP15\HLDMAZE15_MP.MGI

HLDMAZE15_SFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP15\HLDMAZE15.S

################################################################
# HLDMAZE16_LISTS
################################################################
HLDMAZE16_HSFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP16\HLDMAZE16_HS.MGI

HLDMAZE16_MGIFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP16\HLDMAZE16.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP16\HLDMAZE16_DR.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP16\HLDMAZE16_TXT.MGI

HLDMAZE16_MPFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP16\HLDMAZE16_MP.MGI

HLDMAZE16_SFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP16\HLDMAZE16.S

################################################################
# HLDMAZE17_LISTS
################################################################
HLDMAZE17_HSFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP17\HLDMAZE17_HS.MGI

HLDMAZE17_MGIFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP17\HLDMAZE17.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP17\HLDMAZE17_DR.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP17\HLDMAZE17_TXT.MGI

HLDMAZE17_MPFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP17\HLDMAZE17_MP.MGI

HLDMAZE17_SFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP17\HLDMAZE17.S

################################################################
# HLDMAZE18_LISTS
################################################################
HLDMAZE18_HSFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP18\HLDMAZE18_HS.MGI

HLDMAZE18_MGIFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP18\HLDMAZE18.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP18\HLDMAZE18_DR.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP18\HLDMAZE18_TXT.MGI

HLDMAZE18_MPFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP18\HLDMAZE18_MP.MGI

HLDMAZE18_SFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP18\HLDMAZE18.S

################################################################
# HLDMAZE19_LISTS
################################################################
HLDMAZE19_HSFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP19\HLDMAZE19_HS.MGI

HLDMAZE19_MGIFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP19\HLDMAZE19.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP19\HLDMAZE19_DR.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP19\HLDMAZE19_TXT.MGI

HLDMAZE19_MPFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP19\HLDMAZE19_MP.MGI

HLDMAZE19_SFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP19\HLDMAZE19.S

################################################################
# HLDMAZE20_LISTS
################################################################
HLDMAZE20_HSFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP20\HLDMAZE20_HS.MGI

HLDMAZE20_MGIFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP20\HLDMAZE20.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP20\HLDMAZE20_DR.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP20\HLDMAZE20_TXT.MGI

HLDMAZE20_MPFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP20\HLDMAZE20_MP.MGI

HLDMAZE20_SFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP20\HLDMAZE20.S

################################################################
# HLDMAZE21_LISTS
################################################################
HLDMAZE21_HSFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP21\HLDMAZE21_HS.MGI

HLDMAZE21_MGIFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP21\HLDMAZE21.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP21\HLDMAZE21_DR.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP21\HLDMAZE21_TXT.MGI

HLDMAZE21_MPFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP21\HLDMAZE21_MP.MGI

HLDMAZE21_SFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP21\HLDMAZE21.S

################################################################
# HLDMAZE22_LISTS
################################################################
HLDMAZE22_HSFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP22\HLDMAZE22_HS.MGI

HLDMAZE22_MGIFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP22\HLDMAZE22.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP22\HLDMAZE22_DR.MGI \
						REGIONS\SHADOWHOLD\HLDMAZE\MAP22\HLDMAZE22_TXT.MGI

HLDMAZE22_MPFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP22\HLDMAZE22_MP.MGI

HLDMAZE22_SFILES =	REGIONS\SHADOWHOLD\HLDMAZE\MAP22\HLDMAZE22.S


