/********************************/
%INCLUDE		REGIONS\UNDERNEATH\TOWN\MAP01\UNDTOWN01_HS.MGI
%INCLUDE		REGIONS\UNDERNEATH\TOWN\MAP02\UNDTOWN02_HS.MGI
%INCLUDE		REGIONS\UNDERNEATH\TOWN\MAP03\UNDTOWN03_HS.MGI
%INCLUDE		REGIONS\UNDERNEATH\TOWN\MAP04\UNDTOWN04_HS.MGI
%INCLUDE		REGIONS\UNDERNEATH\TOWN\MAP05\UNDTOWN05_HS.MGI
%INCLUDE		REGIONS\UNDERNEATH\TOWN\MAP06\UNDTOWN06_HS.MGI
%INCLUDE		REGIONS\UNDERNEATH\TOWN\MAP07\UNDTOWN07_HS.MGI
%INCLUDE		REGIONS\UNDERNEATH\TOWN\MAP08\UNDTOWN08_HS.MGI
%INCLUDE		REGIONS\UNDERNEATH\TOWN\MAP09\UNDTOWN09_HS.MGI
