/********************************/
%INCLUDE		REGIONS\UNDERNEATH\TOWN\MAP01\UNDTOWN01_MP.MGI
%INCLUDE		REGIONS\UNDERNEATH\TOWN\MAP02\UNDTOWN02_MP.MGI
%INCLUDE		REGIONS\UNDERNEATH\TOWN\MAP03\UNDTOWN03_MP.MGI
%INCLUDE		REGIONS\UNDERNEATH\TOWN\MAP04\UNDTOWN04_MP.MGI
%INCLUDE		REGIONS\UNDERNEATH\TOWN\MAP05\UNDTOWN05_MP.MGI
%INCLUDE		REGIONS\UNDERNEATH\TOWN\MAP06\UNDTOWN06_MP.MGI
%INCLUDE		REGIONS\UNDERNEATH\TOWN\MAP07\UNDTOWN07_MP.MGI
%INCLUDE		REGIONS\UNDERNEATH\TOWN\MAP08\UNDTOWN08_MP.MGI
%INCLUDE		REGIONS\UNDERNEATH\TOWN\MAP09\UNDTOWN09_MP.MGI
