/********************************/
?_CREGATE01_DR_1
		HeroToDoor		(23,10,0,7)
		Jump			(?_WVECOREENTRANCE01)

?_CREGATE01_DR_2
		HeroSetDoor		(8,49)
		ThatActorInit	(HEROACTOR,?HERO_AI_FLY_UP,5,5,14,0,?_HERO_FLY_UP_ANIM,?_DONT_TALK)
		Jump			(?_ARDCLOUDS14)
		
?_CREGATE01_DR_3
		HeroSetDoor		(6,51)
		ThatActorSetAI	(HEROACTOR,?ANIM_AI)
		ThatActorSetScript	(HEROACTOR,?_HERO_STAND_LEFT_ANIM)
		PalClearBase	(0,15,31,31,31)
		PalFade			(0,15,32,0)
		Jump			(?_THRONE02)

?_CREGATE01_TR_1
		If				([GC = GC_FALSE_END],_CREGATE_OPENFAKE)
		If				([GC = GC_AGRAM_BATTLE && !CoreDoor_Opening],?_CREGATE_DOOR_OPEN)
		TextOpen		()
		TextIcon		(ICON_TONY)
		TextWrite		("Hmm.. It=")
						("won't open.")
		TextClose		()
		End				()
_CREGATE_OPENFAKE
		ThatActorSetAI	(HEROACTOR,?ANIM_AI)
		ThatActorSetScript	(HEROACTOR,?_HERO_STAND_LEFT_ANIM)
		TextOpen		()
		TextIcon		(ICON_TONY)
		TextWrite		("Well, this is=")
						("it...")
						("I'm going home.")
		TextClose		()
		Delay			(96)
		ThatActorSetScript	(HEROACTOR,?_HERO_STAND_RIGHT_ANIM)
		TextOpen		()
		TextIcon		(ICON_TONY)
		TextWrite		("Why am I so=")
						("bummed out")
						("about this?")
						("This is what=")
						("I wanted all")
						("along, wasn't=")
						("it?")
		TextClose		()
		ThatActorSetScript	(HEROACTOR,?_HERO_STAND_DOWN_ANIM)
		TextOpen		()
		TextIcon		(ICON_TONY)
		TextWrite		("Sure, maybe it=")
						("was fun playing")
						("hero and all=")
						("that, but...")
		TextClose		()
		Delay			(96)
		ThatActorSetScript	(HEROACTOR,?_HERO_STAND_LEFT_ANIM)
		TextOpen		()
		TextIcon		(ICON_TONY)
		TextWrite		("...it's better=")
						("if I leave.")
						("After all, Gia=")
						("said I was the")
						("cause of all=")
						("those problems.")
						(".........")
						("It's the=")
						("right thing")
						("to do.")
		TextClose		()
		TextOpen		()
		TextIcon		(ICON_TONY)
		TextWrite		("Let's see... if")
						("I just put the=")
						("Glyph there...")
						("something=")
						("should happen.")
		TextClose		()
		Jump			(?_CREGATE_FAKE_OPEN)
		