/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\CORE\GATE\MAP01\CREGATE01_DR.MGI
%INCLUDE			REGIONS\CORE\GATE\MAP01\CREGATE01_TXT.MGI
%INCLUDE			REGIONS\CORE\GATE\MAP01\GATE_BAT.MGI

/********************************/
?_CREGATE01
	SetXRAMByte				(Exit_Disable,1)
	If						([GC=GC_AGRAM_BATTLE],?_CREGATE01_FINAL)
	SceneNew				()
	LoadMap					(MAP_CREGATE01)
	LoadSpareMap			(SCR_CREGATE01B,COL_CREGATE01B)
	LoadHotspots			(HS_CREGATE01)
	LoadTriggers			(TR_CREGATE01)
	LoadPalette				(PAL_HERO)
	ThatActorStart			(HEROACTOR)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_destruction)
	If						([GC<=GC_FALSE_END],_SKIP)
	CopyTileSpare			(24,11,3,5,3,10,6)
_SKIP
	SceneReady				()
	End						()

?_CREGATE01_FINAL
	SceneNew				()
	LoadMap					(MAP_CREGATE01)
	LoadSpareMap			(SCR_CREGATE01B,COL_CREGATE01B)
	LoadHotspots			(HS_CREGATE01)
	LoadTriggers			(TR_CREGATE01)
	LoadPalette				(PAL_HERO)
	ThatActorStart			(HEROACTOR)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_destruction)
	PalClearAnim			(0,15,31,31,31)
	CopyTileSpare			(24,11,3,5,3,10,6)
	If						([!CoreDoor_Opening],_SKIP)
	CopyTileSpare			(24,5,3,1,4,5,3)
_SKIP
	SceneReady				()
	PalFade					(0,15,32,0)
	End						()

/********************************//********************************/
//  False End Fake Open
/********************************//********************************/
?_CREGATE_FAKE_OPEN
		ThatActorSetAI			(HEROACTOR,?ANIM_AI)
		ThatActorSetScript		(HEROACTOR,?_CREGATE01_FAKE_TONY)
		ThatActorInit			(ACTOR00,?ANIM_AI,6,6,24,0,?_GLYPH_NUDE_ANIM,?_DONT_TALK)
		LoadVRAMTiles			(4,BIT_NUDEGLYPH,0,0)
		End						()
?_CREGATE01_FAKE_TONY
		ThisActorSetAnimDelay	(?_HERO_STAND_LEFT_ANIM,16)
								(?_HERO_BACK_RIGHT_ANIM,16)
								(?_HERO_STAND_LEFT_ANIM,4)
		ThatActorStart			(ACTOR00)
		Delay					(32)
		SetScroll				(?_RUMMBLE)
		ThisActorSetAnimDelay	(?_HERO_STAND_UL_ANIM,16)
								(?_HERO_STAND_DR_ANIM,16)
								(?_HERO_STAND_UR_ANIM,16)
								(?_HERO_STAND_DR_ANIM,16)
								(?_HERO_STAND_LEFT_ANIM,0)
		SetText					(_FAKE_OPEN_TXT1)
		Sync					(2,0)
		Delay					(48)
		SetText					(_FAKE_OPEN_TXT2)
		Sync					(2,1)
		ThisActorSetAnimDelay	(?_HERO_SLOSHED_LEFT,32)
		PalClearBase			(0,15,31,31,31)
		PalFade					(0,15,32,0)
		Delay					(96)
		Jump					(?_HMTCAVE04_FALSE_END)		
_FAKE_OPEN_TXT1
		TextOpen				()
		TextIcon				(ICON_TONY)
		TextWrite				("What's going=")
								("on?")
		TextClose				()
		Sync					(2,0)
		End						()
_FAKE_OPEN_TXT2
		TextOpen				()
		TextIcon				(ICON_TONY)
		TextWrite				("Getting....=")
								("....dizzy..=")
		Delay					(48)
		TextClose				()
		Sync					(2,1)
		End						()

/********************************//********************************/
//	TurntheKey
/********************************//********************************/
?_CREGATE_DOOR_OPEN
		SetXRAMByte				(Exit_Disable,1)
	 	SetXRAMBit				(CoreDoor_Opening,TRUE)
		ThatActorSetAI			(HEROACTOR,?ANIM_AI)
		ThatActorSetScript		(HEROACTOR,?_CREGATE01_TONY)
		SetScroll				(?_RUMBLE)
		Delay					(80)
		ThatActorInit			(ACTOR00,?ANIM_AI,6,6,24,0,?_GLYPH_IN_ANIM,?_DONT_TALK)
		LoadVRAMTiles			(3,BIT_GLYPH,0,0)
		LoadVRAMTiles			(48,BIT_LIGHTNING,3,0)
		LoadVRAMTiles			(45,BIT_BLASTDEAL,51,0)
		ThatActorSetScript		(HEROACTOR,?_CREGATE01_TONY2)
		Delay					(64)
		OverlayInit				(ACTOR0A,80,64,3,?_LIGHTNINGBOLT_ANIM)
		OverlayInit				(ACTOR0B,80,64,51,?_BLASTWABE_ANIM)
		OverlayInit				(ACTOR0C,88,80,3,?_SLINKY_ANIM)
		OverlayInit				(ACTOR0D,80,64,3,?_SLINKY_ANIM)
		OverlayInit				(ACTOR0E,80,58,3,?_SLINKY_ANIM)
		OverlayInit				(ACTOR0F,74,70,3,?_SLINKY_ANIM)
		OverlayInit				(ACTOR10,86,58,3,?_SLINKY_ANIM)
		OverlayInit				(ACTOR11,90,64,3,?_SLINKY_ANIM)
		OverlayInit				(ACTOR12,90,68,3,?_SLINKY_ANIM)
		OverlayInit				(ACTOR13,86,58,3,?_SLINKY_ANIM)
		PalLoad					(8,15,PAL_BATTLEFX)
		PalRefresh				(8,15)
		Delay					(32)
		ThatActorStart			(ACTOR0A)
		Delay					(2)
		PalClearAnim			(0,6,31,31,31)
		Delay					(2)
		SetScroll				(?_RUMMMBLE)
		PalLoad					(0,6,PAL_CREGATE)
		PalRefresh				(0,6)
		Delay					(1)
		ThatActorStart			(ACTOR0C)
		Delay					(2)
		ThatActorStart			(ACTOR0D)
		Delay					(2)
		PalClearAnim			(0,6,31,31,31)
		Delay					(2)
		PalLoad					(0,6,PAL_CREGATE)
		PalRefresh				(0,6)
		ThatActorStart			(ACTOR0E)
		Delay					(6)
		CopyTileSpare			(24,5,3,1,4,5,3)
		ThatActorStart			(ACTOR0F)
		Delay					(8)
		ThatActorStart			(ACTOR10)
		Delay					(10)
		ThatActorStart			(ACTOR11)
		SetScroll				(?_RUMMBLE)
		Delay					(16)
		ThatActorStart			(ACTOR12)
		Delay					(24)
		SetScroll				(?_RUMBLE)
		ThatActorStart			(ACTOR13)
		Delay					(24)
		ThatActorStop			(ACTOR0C)
		ThatActorStop			(ACTOR0D)
		ThatActorStop			(ACTOR0E)
		ThatActorStop			(ACTOR0F)
		ThatActorStop			(ACTOR10)
		ThatActorStop			(ACTOR11)
		ThatActorStop			(ACTOR12)
		ThatActorStop			(ACTOR13)
		OverlayInit				(ACTOR0C,100,64,3,?_SLINKY_ANIM)
		OverlayInit				(ACTOR0D,84,68,3,?_SLINKY_ANIM)
		OverlayInit				(ACTOR0E,84,70,3,?_SLINKY_ANIM)
		OverlayInit				(ACTOR0F,100,74,3,?_SLINKY_ANIM)
		OverlayInit				(ACTOR10,100,78,3,?_SLINKY_ANIM)
		OverlayInit				(ACTOR11,84,80,3,?_SLINKY_ANIM)
		OverlayInit				(ACTOR12,102,86,3,?_SLINKY_ANIM)
		OverlayInit				(ACTOR13,82,88,3,?_SLINKY_ANIM)
		ThatActorStart			(ACTOR0C)
		Delay					(8)
		SetScroll				(?_CAMSTOP)
		ThatActorStart			(ACTOR0D)
		Delay					(16)
		ThatActorStart			(ACTOR0E)
		Delay					(12)
		ThatActorStart			(ACTOR0F)
		Delay					(8)
		ThatActorStart			(ACTOR10)
		Delay					(16)
		ThatActorStart			(ACTOR11)
		Delay					(24)
		ThatActorStart			(ACTOR12)
		Delay					(16)
		ThatActorStart			(ACTOR13)
		Delay					(24)
		ThatActorStart			(HEROACTOR)
		PalLoad					(8,15,PAL_HERO)
		PalRefresh				(8,15)
		Delay					(32)
		ScrollMap				(64,1,0)
		ThatActorSetAI			(HEROACTOR,?HERO_AI)
		ThatActorSetScript		(HEROACTOR,?_HERO_STAND_LEFT_ANIM)
		End						()

?_CREGATE01_TONY
		ThisActorSetAnimDelay	(?_HERO_STAND_LEFT_ANIM,16)
								(?_HERO_BACK_RIGHT_ANIM,16)
								(?_HERO_STAND_LEFT_ANIM,16)
								(?_HERO_RUN_RIGHT_ANIM,24)
								(?_HERO_STAND_LEFT_ANIM,0)
		ScrollMap				(48,-1,0)
		ThisActorStop			()

?_CREGATE01_TONY2
		ThisActorSetAnim		(?_HERO_STAND_LEFT_ANIM)
		End						()

?_RUMBLE
		ScrollMap				(1,0,1)
								(1,1,0)
								(1,0,-1)
								(1,-1,0)
		JumpLocal				(?_RUMBLE)

?_RUMMBLE
		ScrollMap				(1,0,2)
								(1,2,0)
								(1,0,-2)
								(1,-2,0)
		JumpLocal				(?_RUMMBLE)

?_RUMMMBLE
		ScrollMap				(1,0,3)
								(1,3,0)
								(1,0,-3)
								(1,-3,0)
		JumpLocal				(?_RUMMMBLE)

?_RUMMMMBLE
		ScrollMap				(1,0,4)
								(1,4,0)
								(1,0,-4)
								(1,-4,0)
		JumpLocal				(?_RUMMMMBLE)

/********************************//********************************/
//	ENDTurntheKey
/********************************//********************************/


/********************************//********************************/
//	DeathoftheStooges;EntertheArderials
/********************************//********************************/

?_CREGATE01_KZDIE
	SetXRAMByte				(Exit_Disable,1)
	SceneNew				()
	LoadMap					(MAP_CREGATE01)
	LoadSpareMap			(SCR_CREGATE01B,COL_CREGATE01B)
	LoadHotspots			(HS_CREGATE01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,10,6,24,0,_KZDIE_TONY,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,12,6,24,48,_KZDIE_KORG,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,6,6,24,0,_KZDIE_ZET,?_DONT_TALK)
	ThatActorInit			(ACTOR06,?ANIM_AI,13,4,24,110,?_JELLYBEANS_THROW_ANIM,?_DONT_TALK)
	LoadVRAMTiles			(42,BIT_KORG,48,0)
	LoadVRAMTiles			(48,BIT_ZET,0,0)
	LoadVRAMTiles			(1,BIT_JELLYBEANS,110,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	SetCamera				(9,6)
	SongStart				(SONGID_destruction)
	SceneReady				()
	End						()

_KZDIE_TONY
	ThisActorSetAnimDelay	(?_HERO_RUN_UP_ANIM,4)
							(?_HERO_STAND_RIGHT_ANIM,0)
	ThisActorSetAnim		(?_HERO_STAND_RIGHT_ANIM)
	WaitEventMaster			(2)
	SetEventMaster			(3)
	ThisActorSetAnimDelay	(?_HERO_STAND_RIGHT_ANIM,72)
							(?_HERO_WALK_RIGHT_ANIM,16)
							(?_HERO_STAND_RIGHT_ANIM,24)
							(?_HERO_STAND_DR_ANIM,0)
	SetEventMaster			(4)
	Sync					(3,0)
	ThisActorSetAnim		(?_HERO_STAND_DR_ANIM)
	Sync					(2,1)
	ThisActorSetAnimDelay	(?_HERO_HAPPYJUMP_LEFT,20)
							(?_HERO_RUN_LEFT_ANIM,8)
							(?_HERO_STAND_RIGHT_ANIM,48)
							(?_HERO_BACK_LEFT_ANIM,16)
	ThisActorSetAnim		(?_HERO_STAND_RIGHT_ANIM)
	WaitEventText			(4)
	ThisActorSetAnimDelay	(?_HERO_STAND_RIGHT_ANIM,36)	
							(?_HERO_STAND_LEFT_ANIM,8)
	ThatActorStop			(ACTOR06)
	ThisActorSetAnimDelay	(?_HERO_SLOSHED_LEFT,8)
							(?_HERO_STAND_RIGHT_ANIM,0)
	End						()

_KZDIE_KORG
	ThisActorSetAnimDelay	(?_KORG_RUN_UP_ANIM,4)
							(?_KORG_STAND_LEFT_ANIM,0)
	SetScroll				(?_CREGATE01_SCROLL_1)
	ThisActorSetAnim		(?_KORG_STAND_LEFT_ANIM)
	WaitEventMaster			(3)
	ThisActorSetAnimDelay	(?_KORG_STAND_LEFT_ANIM,28)
	SetScroll				(_BRIDGE_DESTROYED)
	CopyTileSpare			(24,11,6,3,2,11,6)
	Delay					(16)
	CopyTileSpare			(24,11,3,5,3,10,6)
	Delay					(32)
	ThisActorSetAnimDelay	(?_KORG_FALL_ANIM,48)
	Sync					(3,0)
	ThisActorStop			()
	End						()

_KZDIE_ZET
	ThisActorSetAnimDelay	(?_ZET_RUN_UP_ANIM,4)
							(?_ZET_STAND_RIGHT_ANIM,0)
	SetEventMaster			(2)
	WaitEventMaster			(4)
	ThisActorSetAnimScroll	(?_ZET_WALK_RIGHT_ANIM,32,-1,0)
	ThisActorSetAnim		(?_ZET_STAND_DR_ANIM)
	Sync					(3,0)
	ThisActorSetAnimDelay	(?_ZET_WALK_DOWN_ANIM,8)
							(?_ZET_STAND_DR_ANIM,16)
	ThatActorInit			(ACTOR02,?ANIM_AI,18,6,24,48,_KZDIE_EIDON,?_DONT_TALK)
	LoadVRAMTiles			(44,BIT_EIDON,48,0)
	LoadVRAMTiles			(14,BIT_EIDONFALL,96,0)
	ThisActorSetAnimDelay	(?_ZET_RUN_UP_ANIM,4)
							(?_ZET_RUN_RIGHT_ANIM,8)
	Sync					(2,1)
	ThisActorSetAnimDelay	(?_ZET_RUN_RIGHT_ANIM,14)
							(?_ZET_STAND_DR_ANIM,32)
	ThatActorStart			(ACTOR02)
	SetText					(?_CREGATE01_TXT_3)
	Delay					(56)
	SetEventMaster			(10)
	WaitEventText			(4)
	ScrollMap				(16,-2,0)
	ThisActorSetAnim		(?_ZET_STAND_LEFT_ANIM)
	SetText					(?_CREGATE01_TXT_5)
	WaitEventText			(5)
	SetBtlReturn			(?_CREGATE01_BTLRET)
	Jump					(?_COREZETBAT)

_KZDIE_EIDON
	WaitEventText			(3)
	ThisActorSetAnimDelay	(?_EIDON_RUN_UP_ANIM,4)
							(?_EIDON_RUN_LEFT_ANIM,32)
	ThisActorSetAnim		(?_EIDON_STAND_LEFT_ANIM)
	ScrollMap				(16,2,0)
	Delay					(16)
	SetEventMaster			(5)
	SetText					(?_CREGATE01_TXT_4)
	WaitEventText			(4)
	ThatActorStart			(ACTOR06)
	InventoryGive			(INV_TYPE_HERO_ENERGY,INV_TYPE_HERO_ENERGY,255)
	InventoryGive			(INV_TYPE_HERO_ENERGY,INV_TYPE_HERO_ENERGY,255)
	InventoryGive			(INV_TYPE_HERO_ENERGY,INV_TYPE_HERO_ENERGY,255)
	InventoryGive			(INV_TYPE_HERO_ENERGY,INV_TYPE_HERO_ENERGY,255)
	End						()

_BRIDGE_DESTROYED
	ScrollMap				(2,0,3)
							(2,3,0)
							(2,0,-3)
							(2,-3,0)
	End						()

?_CREGATE01_SCROLL_1
	ScrollMap				(32,2,0)
	End						()

?_CREGATE01_SCROLL_2
	ScrollMap				(48,-2,0)
	End						()

?_CREGATE01_SCROLL_3
	ScrollMap				(48,2,0)
	End						()

/********************************/
//BattleReturn
/********************************/
?_CREGATE01_BTLRET
	SceneNew				()
	LoadMap					(MAP_CREGATE01)
	LoadSpareMap			(SCR_CREGATE01B,COL_CREGATE01B)
	LoadHotspots			(HS_CREGATE01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,8,6,24,0,?_CREGATE01_TONY_RET,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,10,6,24,62,?_CREGATE01_ZET_RET,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,15,6,24,0,?_CREGATE01_EIDON_RET,?_DONT_TALK)
	LoadVRAMTiles			(48,BIT_ZET,62,0)
	LoadVRAMTiles			(44,BIT_EIDON,0,0)
	LoadVRAMTiles			(14,BIT_EIDONFALL,48,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	SetCamera				(9,7)
	SongStart				(SONGID_destruction)
	CopyTileSpare			(24,11,3,5,3,10,6)
	SceneReady				()
	End						()

?_CREGATE01_TONY_RET
	ThisActorSetAnimDelay	(?_HERO_RUN_UP_ANIM,4)
							(?_HERO_STAND_RIGHT_ANIM,8)
	Sync					(3,0)
	Delay					(96)
	ThisActorSetAnimDelay	(?_HERO_WALK_RIGHT_ANIM,32)
							(?_HERO_STAND_RIGHT_ANIM,0)
	WaitEventText			(2)
	ThisActorSetAnimDelay	(?_HERO_BACK_LEFT_ANIM,8)
							(?_HERO_STAND_RIGHT_ANIM,48)
							(?_HERO_STAND_UP_ANIM,48)
							(?_HERO_STAND_RIGHT_ANIM,32)
							(?_HERO_STAND_UP_ANIM,32)
							(?_HERO_STAND_RIGHT_ANIM,32)
							(?_HERO_STAND_UP_ANIM,0)
	WaitEventText			(3)
	ThisActorSetAnimDelay	(?_HERO_BACK_DOWN_ANIM,4)
							(?_HERO_STAND_UP_ANIM,48)
							(?_HERO_STAND_RIGHT_ANIM,32)
							(?_HERO_STAND_UP_ANIM,0)
	Sync					(2,0)
	ThisActorSetAnim		(?_HERO_STAND_RIGHT_ANIM)
	WaitEventMaster			(20)
	SetEventMaster			(14)
	Delay					(32)
	ThisActorSetAnimDelay	(?_HERO_WALK_UP_ANIM,6)
							(?_HERO_STAND_UP_ANIM,8)
							(?_HERO_STAND_RIGHT_ANIM,12)
							(?_HERO_STAND_DR_ANIM,6)
	ThisActorSetAnimScroll	(?_HERO_MOVE_UP_ANIM,32,0,-1)
	ThisActorSetAnimDelay	(?_HERO_MOVE_UP_ANIM,40)
	Jump					(?_ARDCLOUDS14_ARD_ESCORT)
	End						()
	
?_CREGATE01_ZET_RET	
	ThisActorSetAnim		(?_ZET_STAND_LEFT_ANIM)
	SetEventMaster			(7)
	SetText					(?_CREGATE01_TXT_6)
	WaitEventText			(6)
	SongFadeOut				(80)
	ThisActorSetAnimDelay	(?_ZET_FLICKER,64)
	Sync					(3,0)
	ThisActorStop			()
	End						()

?_CREGATE01_EIDON_RET
	ThisActorSetAnimDelay	(?_EIDON_RUN_UP_ANIM,4)
							(?_EIDON_STAND_LEFT_ANIM,0)
	Sync					(3,0)
	Delay					(8)
	ThatActorInit			(ACTOR03,?ANIM_AI,15,0,24,14,?_CREGATE01_ARDGUARD1,?_DONT_TALK)
	ThatActorInit			(ACTOR04,?ANIM_AI,10,1,24,14,?_CREGATE01_ARDGUARD2,?_DONT_TALK)
	LoadVRAMTiles			(54,BIT_ARDGUARDFLY,62,0)
	ScrollMap				(24,2,0)
	SetText					(?_CREGATE01_TXT_7)
	WaitEventText			(7)
	ThatActorStart			(ACTOR03)
	Delay					(43)


	SongStart				(SONGID_arderial)

	SFX						(SFXID_PHYSICAL_ATTACK)
	ThisActorSetAnimDelay	(?_EIDON_FALL_LEFT_ANIM,16)
							(?_EIDON_FALLEN_LEFT_ANIM,24)
	SetText					(?_CREGATE01_TXT_8)
	Delay					(128)
	SetScroll				(?_PANLEFT_SLOWLY)
	Delay					(96)
	SetScroll				(?_CAMSTOP)
	End						()

?_CREGATE01_ARDGUARD1
	ThisActorSetAnimDelay	(?_ARDGUARD_RUN_RIGHT_ANIM,5)
							(?_ARDGUARD_RUN_UP_ANIM,6)
							(?_ARDGUARD_BOP_LEFT_ANIM,84)
							(?_ARDGUARD_FLOAT_LEFT_ANIM,24)
							(?_ARDGUARD_HOVER_LEFT_ANIM,0)
	ThatActorStart			(ACTOR04)
	WaitEventText			(4)
	Sync					(2,0)
	ThisActorSetAnimDelay	(?_ARDGUARD_FLOAT_LEFT_ANIM,32)
							(?_ARDGUARD_HOVER_LEFT_ANIM,0)
	WaitEventText			(8)
	SetEventMaster			(20)
	Delay					(16)
	ThisActorSetAnimDelay	(?_ARDGUARD_FLOAT_UP_ANIM,160)
							(?_ARDGUARD_HOVER_UP_ANIM,0)
	ThisActorStop			()
	End						()

?_CREGATE01_ARDGUARD2
	ThisActorSetAnimDelay	(?_ARDGUARD_HOVER_DOWN_ANIM,40)
							(?_ARDGUARD_FLOAT_DOWN_ANIM,32)
							(?_ARDGUARD_HOVER_DOWN_ANIM,0)
	WaitEventMaster			(14)
	ThisActorSetAnimDelay	(?_ARDGUARD_FLOAT_DOWN_ANIM,34)
	SetEventMaster			(10)
	ThisActorSetAnimDelay	(?_ARDGUARD_FLOAT_DOWN_ANIM,16)
							(?_ARDGUARD_FLOAT_LEFT_ANIM,8)
							(?_ARDGUARD_FLOAT_UP_ANIM,160)
	ThisActorStop			()
	End						()
/********************************//********************************/
//	ENDDeathoftheStooges;EntertheArderials
/********************************//********************************/



