/********************************/
//?_CREGATE01
/********************************/
?_CREGATE01_TXT_3
	TextOpen		()
	TextIcon		(ICON_ZET)
	TextWrite		("FINALLY!=")
	         		("Finally I am")
	         		("rid of that=")
	         		("incomparable")
	         		("cretin! No more=")
	         		("messing with my")
	         		("carefully-laid=")
	         		("plans! No more")
	         		("of that=")
	         		("gigantic ego!")
	         		("And most of=")
	         		("all, no more")
	         		("'Shaddup Zet!'")
	         		("HA HA HA! WHO'S=")
	         		("IN CHARGE NOW,")
	         		("YOU ANNOYING=")
	         		("IMBECILE?!!")
	TextClose		()
	SetEventText	(3)
	End				()

?_CREGATE01_TXT_4
	TextOpen		()
	TextIcon		(ICON_EIDON)
	TextWrite 		("Tony! Are you=")
	         		("okay? Take this")
	         		("to restore your=")
	         		("strength!")
	TextClose		()
	SetEventText	(4)
	End				()

?_CREGATE01_TXT_5	
	TextOpen		()
	TextIcon		(ICON_ZET)
	TextWrite 		("Now, I can get=")
	         		("the")
	         		("appreciation I=")
	         		("deserve from")
	         		("Morag. He'll=")
	         		("wonder why he")
	         		("ever suppressed=")
	         		("me under that")
	         		("ignoramus.=")
	         		("Taste the full")
	         		("power of my=")
	         		("wrath!!")
	TextClose		()
	SetEventText	(5)
	End				()
	
?_CREGATE01_TXT_6
	TextOpen		()
	TextIcon		(ICON_ZET)
	TextWrite		("I-Impossible! I=")
	         		("am... not as")
	         		("weak... as that=")
	         		("pathetic...")
	         		("ahhhh!!!")
	TextClose		()
	SetEventText	(6)
	End				()	

?_CREGATE01_TXT_7
	TextOpen		()
	TextIcon		(ICON_EIDON)
	TextWrite		("Tony! Are you=")
	         		("hurt?")
	TextIcon		(ICON_TONY)
	TextWrite		("I'm fine,=")
	         		("Eidon. Just a")
	         		("little winded.")
	TextIcon		(ICON_EIDON)
	TextWrite 		("That's good-")
	TextClose		()
	SetEventText	(7)
	End				()
	
?_CREGATE01_TXT_8
	TextOpen		()
	TextIcon		(ICON_TONY)
	TextWrite		("!!!!")
	TextIcon		(ICON_ARDGUARD)
	TextWrite		("I apologize for=")
					("startling you,")
					("Great Magus.=")
					("This is")
					("probably=")
					("something of a")
					("surprise to=")
					("you.")
	SetEventText	(2)
	TextIcon		(ICON_TONY)
	TextWrite		("Just... who are=")
					("you? What did")
					("you do to=")
					("Eidon?")
	TextIcon		(ICON_ARDGUARD)
	TextWrite		("We are=")
					("Arderials,")
					("people of the=")
					("sky. For")
					("centuries we=")
					("have isolated")
					("ourselves from=")
					("the other")
					("countries of=")
					("Magi-Nation,")
					("but the=")
					("situation you")
					("are involved in=")
					("is something we")
					("haven't been=")
					("able to ignore.")
					("As for your=")
					("friend Eidon,")
					("we merely dealt=")
					("him a harmless")
					("blow. He will=")
					("be fine.")
	SetEventText	(3)
	TextIcon		(ICON_TONY)
	TextWrite		("Wait a minute,")
					("I recognize=")
					("that voice...")
	TextIcon		(ICON_ARDGUARD)
	TextWrite		("Yes, it was I=")
					("who helped you")
					("out of the=")
					("Shadowhold.")
					("Unfortunately I=")
					("was sidetracked")
					("there so I had=")
					("to place my")
					("faith in you=")
					("that you might")
					("escape without=")
					("my help...")
					("which you did.")
	SetEventText	(4)
	TextIcon		(ICON_TONY)
	TextWrite		("So what do you=")
					("want with me?")
	TextIcon		(ICON_ARDGUARD)
	TextWrite		("A giant=")
					("Shadow Geyser")
					("has appeared=")
					("near the")
					("palace. Core=")
					("creatures are")
					("wreaking havoc=")
					("on all the")
					("inhabitants of=")
					("Arderial.")
	TextIcon		(ICON_TONY)
	TextWrite		("A Shadow=")
					("Geyser? That's")
					("impossible! I=")
					("have all the")
					("Core Stones=")
					("here in the")
					("Core Glyph.")
	TextIcon		(ICON_ARDGUARD)
	TextWrite		("Nonetheless...")
					("one has=")
					("appeared, and")
					("it is an=")
					("extremely")
					("powerful one.=")
					("As with all the")
					("others,=")
					("Arderial Magi")
					("cannot enter=")
					("it. This is why")
					("we have to=")
					("take you.")
					("Please, you=")
					("must help us!")
	TextIcon		(ICON_TONY)
	TextWrite		("I see.")
					("Okay, let's=")
					("go.")
	TextClose		()
	SetEventText	(8)
	End				()


