/********************************/
		FileHotspots	(HS_HLDCELL01)
						(HOTSPOT_TRIGGER_EAST,?_HLDCELL01_DR_1)
						(HOTSPOT_TRIGGER_WEST,?_HLDCELL01_DR_2)

		FileTriggers	(TR_HLDCELL01)
						(TRIGGER_NORMAL,?_HLDCELL01_TR_1)
						(TRIGGER_NORMAL,?_HLDCELL01_TR_2)
						(TRIGGER_NORMAL,?_HLDCELL01_TR_3)												
						(TRIGGER_CONFIG,?_HLDCELL01_TR_4)
						(TRIGGER_NORMAL,?_HLDCELL01_TR_5)
						(TRIGGER_NORMAL,?_HLDCELL01_TR_6)
						(TRIGGER_NORMAL,?_HLDCELL01_TR_7)
						(TRIGGER_NORMAL,?_HLDCELL01_TR_8)
						(TRIGGER_NORMAL,?_HLDCELL01_TR_9)
						(TRIGGER_NORMAL,?_HLDCELL01_TR_10)
						(TRIGGER_NORMAL,?_HLDCELL01_TR_11)											
