/********************************/
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP01\HLDMAZE01_HS.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP03\HLDMAZE03_HS.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP04\HLDMAZE04_HS.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP05\HLDMAZE05_HS.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP06\HLDMAZE06_HS.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP07\HLDMAZE07_HS.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP08\HLDMAZE08_HS.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP09\HLDMAZE09_HS.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP10\HLDMAZE10_HS.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP11\HLDMAZE11_HS.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP12\HLDMAZE12_HS.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP13\HLDMAZE13_HS.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP14\HLDMAZE14_HS.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP15\HLDMAZE15_HS.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP16\HLDMAZE16_HS.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP17\HLDMAZE17_HS.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP18\HLDMAZE18_HS.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP19\HLDMAZE19_HS.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP20\HLDMAZE20_HS.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP21\HLDMAZE21_HS.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP22\HLDMAZE22_HS.MGI


