/********************************/
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP01\HLDMAZE01_MP.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP03\HLDMAZE03_MP.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP04\HLDMAZE04_MP.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP05\HLDMAZE05_MP.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP06\HLDMAZE06_MP.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP07\HLDMAZE07_MP.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP08\HLDMAZE08_MP.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP09\HLDMAZE09_MP.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP10\HLDMAZE10_MP.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP11\HLDMAZE11_MP.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP12\HLDMAZE12_MP.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP13\HLDMAZE13_MP.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP14\HLDMAZE14_MP.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP15\HLDMAZE15_MP.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP16\HLDMAZE16_MP.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP17\HLDMAZE17_MP.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP18\HLDMAZE18_MP.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP19\HLDMAZE19_MP.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP20\HLDMAZE20_MP.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP21\HLDMAZE21_MP.MGI
%INCLUDE		REGIONS\SHADOWHOLD\HLDMAZE\MAP22\HLDMAZE22_MP.MGI

