################################################################
# ORORUINS01 MAKERULES
################################################################
REGIONS\OROTHE\RUINS\MAP01\ORORUINS01.S: ${ORORUINS01_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\RUINS\MAP01\ORORUINS01.MGI

################################################################
# ORORUINS02 MAKERULES
################################################################
REGIONS\OROTHE\RUINS\MAP02\ORORUINS02.S: ${ORORUINS02_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\RUINS\MAP02\ORORUINS02.MGI

################################################################
# ORORUINS03 MAKERULES
################################################################
REGIONS\OROTHE\RUINS\MAP03\ORORUINS03.S: ${ORORUINS03_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\RUINS\MAP03\ORORUINS03.MGI




