
################################################################
# LISTS
################################################################
ORORUINS_HSFILES = 		${ORORUINS01_HSFILES} \
						${ORORUINS02_HSFILES} \
						${ORORUINS03_HSFILES} 


ORORUINS_MPFILES = 		${ORORUINS01_MPFILES} \
						${ORORUINS02_MPFILES} \
						${ORORUINS03_MPFILES}

ORORUINS_SFILES = 		${ORORUINS01_SFILES} \
						${ORORUINS02_SFILES} \
						${ORORUINS03_SFILES}

################################################################
# ORORUINS01_LISTS
################################################################
ORORUINS01_HSFILES =	REGIONS\OROTHE\RUINS\MAP01\ORORUINS01_HS.MGI

ORORUINS01_MGIFILES =	REGIONS\OROTHE\RUINS\MAP01\ORORUINS01.MGI \
						REGIONS\OROTHE\RUINS\MAP01\ORORUINS01_DR.MGI \
						REGIONS\OROTHE\RUINS\MAP01\ORORUINS01_TXT.MGI

ORORUINS01_MPFILES =	REGIONS\OROTHE\RUINS\MAP01\ORORUINS01_MP.MGI

ORORUINS01_SFILES =		REGIONS\OROTHE\RUINS\MAP01\ORORUINS01.S



################################################################
# ORORUINS02_LISTS
################################################################
ORORUINS02_HSFILES =	REGIONS\OROTHE\RUINS\MAP02\ORORUINS02_HS.MGI

ORORUINS02_MGIFILES =	REGIONS\OROTHE\RUINS\MAP02\ORORUINS02.MGI \
						REGIONS\OROTHE\RUINS\MAP02\ORORUINS02_DR.MGI \
						REGIONS\OROTHE\RUINS\MAP02\ORORUINS02_TXT.MGI

ORORUINS02_MPFILES =	REGIONS\OROTHE\RUINS\MAP02\ORORUINS02_MP.MGI

ORORUINS02_SFILES =		REGIONS\OROTHE\RUINS\MAP02\ORORUINS02.S



################################################################
# ORORUINS03_LISTS
################################################################
ORORUINS03_HSFILES =	REGIONS\OROTHE\RUINS\MAP03\ORORUINS03_HS.MGI

ORORUINS03_MGIFILES =	REGIONS\OROTHE\RUINS\MAP03\ORORUINS03.MGI \
						REGIONS\OROTHE\RUINS\MAP03\ORORUINS03_DR.MGI \
						REGIONS\OROTHE\RUINS\MAP03\ORORUINS03_TXT.MGI

ORORUINS03_MPFILES =	REGIONS\OROTHE\RUINS\MAP03\ORORUINS03_MP.MGI

ORORUINS03_SFILES =		REGIONS\OROTHE\RUINS\MAP03\ORORUINS03.S


