/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\CALD\GEYSER\MAP02\CLDGEYSER02_DR.MGI
%INCLUDE			REGIONS\CALD\GEYSER\MAP02\CLDGEYSER02_TXT.MGI

/********************************/
?_CLDGEYSER02
	SceneNew			()
	ThatActorInit		(ACTOR23,?BOXXLE_AI,18,54,64,0,?_END,?_DONT_TALK)
	ThatActorInit		(ACTOR24,?BOXXLE_AI,18,55,64,0,?_END,?_DONT_TALK)
	ThatActorInit		(ACTOR25,?BOXXLE_AI,18,56,64,0,?_END,?_DONT_TALK)
	ThatActorInit		(ACTOR20,?BOXXLE_AI,36,48,64,0,?_END,?_DONT_TALK)
	ThatActorInit		(ACTOR21,?BOXXLE_AI,37,48,64,0,?_END,?_DONT_TALK)
	LoadMap				(MAP_CLDGEYSER02)
	LoadPalette			(PAL_HERO)
	LoadHotspots		(HS_CLDGEYSER02)
	LoadSpareMap		(SCR_CLDGEYSER02B,COL_CLDGEYSER02B)
	LoadTriggers		(TR_CLDGEYSER02)
	ThatActorInit		(HEROACTOR,?HERO_AI,5,5,64,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart		(HEROACTOR)
	SetEncounter		(?_CLDGEYSER_RNDBAT,ENCOUNTER_FRQ_SLOW)
	SetBtlReturn		(?_CLDGEYSER02_RET)
	HeroFromDoor		()
	HeroSetCamera		()
	ThatActorStart		(ACTOR20)
	ThatActorStart		(ACTOR21)
	ThatActorStart		(ACTOR23)
	ThatActorStart		(ACTOR24)
	ThatActorStart		(ACTOR25)
	SongStart			(SONGID_maze)
	SceneReady			()
	End					()
/********************************
	ThatActorInit		(ACTOR02,?BOXXLE_AI,38,48,64,0,?_END,?_DONT_TALK)
	ThatActorStart		(ACTOR02)
	ThatActorDrawTile	(ACTOR00,0,0,64,229,COLLCODE_BOXXLE)
	ThatActorDrawTile	(ACTOR01,0,0,64,229,COLLCODE_BOXXLE)
	ThatActorDrawTile	(ACTOR02,0,0,64,229,COLLCODE_BOXXLE)
	ThatActorDrawTile	(ACTOR03,0,0,64,229,COLLCODE_BOXXLE)
	ThatActorDrawTile	(ACTOR04,0,0,64,229,COLLCODE_BOXXLE)
	ThatActorDrawTile	(ACTOR05,0,0,64,229,COLLCODE_BOXXLE)
/********************************/
?_CLDGEYSER02_RET
	SceneNew			()
	LoadPalette			(PAL_HERO)
	LoadHotspots		(HS_CLDGEYSER02)
	LoadSpareMap		(SCR_CLDGEYSER02B,COL_CLDGEYSER02B)
	LoadVRAM			(VRM_CLDGEYSER,PAL_CLDGEYSER)
	ThatActorInit		(HEROACTOR,?HERO_AI,5,5,64,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart		(HEROACTOR)
	SetEncounter		(?_CLDGEYSER_RNDBAT,ENCOUNTER_FRQ_SLOW)
	SetBtlReturn		(?_CLDGEYSER02_RET)
	HeroFromDoor		()
	HeroSetCamera		()
	ThatActorStart		(ACTOR20)
	ThatActorStart		(ACTOR21)
	ThatActorStart		(ACTOR23)
	ThatActorStart		(ACTOR24)
	ThatActorStart		(ACTOR25)
	SceneReady			()
	End					()
