/********************************/
		FileHotspots	(HS_CLDGEYSER02)
						(HOTSPOT_TRIGGER_SOUTH,?_CLDGEYSER02_DR_1)
						(HOTSPOT_TRIGGER_SOUTH,?_CLDGEYSER02_DR_2)
						(HOTSPOT_TRIGGER_SOUTH,?_CLDGEYSER02_DR_3)
						(HOTSPOT_TRIGGER_SOUTH,?_CLDGEYSER02_DR_4)
						(HOTSPOT_TRIGGER_SOUTH,?_CLDGEYSER02_DR_5)
						(HOTSPOT_TRIGGER_SOUTH,?_CLDGEYSER02_DR_6)
						(HOTSPOT_TRIGGER_SOUTH,?_CLDGEYSER02_DR_7)
						(HOTSPOT_TRIGGER_ALL,?_CLDGEYSER02_DR_8)
						(HOTSPOT_TRIGGER_ALL,?_CLDGEYSER02_DR_9)
						(HOTSPOT_TRIGGER_ALL,?_CLDGEYSER02_DR_10)

		FileTriggers	(TR_CLDGEYSER02)
						(TRIGGER_CONFIG,?_CLDGEYSER02_TR_1)
						(TRIGGER_CONFIG,?_CLDGEYSER02_TR_2)
						(TRIGGER_CONFIG,?_CLDGEYSER02_TR_3)
						(TRIGGER_CONFIG,?_CLDGEYSER02_TR_4)
						(TRIGGER_CONFIG,?_CLDGEYSER02_TR_5)
						(TRIGGER_CONFIG,?_CLDGEYSER02_TR_6)
						(TRIGGER_CONFIG,?_CLDGEYSER02_TR_7)
						(TRIGGER_CONFIG,?_CLDGEYSER02_TR_8)
						(TRIGGER_CONFIG,?_CLDGEYSER02_TR_9)
						(TRIGGER_CONFIG,?_CLDGEYSER02_TR_10)
						(TRIGGER_CONFIG,?_CLDGEYSER02_TR_11)
						(TRIGGER_CONFIG,?_CLDGEYSER02_TR_12)
						(TRIGGER_CONFIG,?_CLDGEYSER02_TR_13)
						(TRIGGER_CONFIG,?_CLDGEYSER02_TR_14)
						(TRIGGER_CONFIG,?_CLDGEYSER02_TR_15)
						(TRIGGER_CONFIG,?_CLDGEYSER02_TR_16)
						(TRIGGER_CONFIG,?_CLDGEYSER02_TR_17)
						(TRIGGER_CONFIG,?_CLDGEYSER02_TR_18)
						(TRIGGER_CONFIG,?_CLDGEYSER02_TR_19)
						(TRIGGER_CONFIG,?_CLDGEYSER02_TR_20)
						(TRIGGER_CONFIG,?_CLDGEYSER02_TR_21)
						(TRIGGER_CONFIG,?_CLDGEYSER02_TR_22)
						(TRIGGER_CONFIG,?_CLDGEYSER02_TR_23)
						(TRIGGER_CONFIG,?_CLDGEYSER02_TR_24)
						(TRIGGER_CONFIG,?_CLDGEYSER02_TR_25)
						(TRIGGER_CONFIG,?_CLDGEYSER02_TR_26)
						(TRIGGER_CONFIG,?_CLDGEYSER02_TR_27)
						(TRIGGER_CONFIG,?_CLDGEYSER02_TR_28)
						(TRIGGER_CONFIG,?_CLDGEYSER02_TR_29)
						(TRIGGER_CONFIG,?_CLDGEYSER02_TR_30)
						