/********************************/
%INCLUDE		REGIONS\NAROOM\GLADE\MAP01\NRMGLADE01_HS.MGI
%INCLUDE		REGIONS\NAROOM\GLADE\MAP02\NRMGLADE02_HS.MGI
%INCLUDE		REGIONS\NAROOM\GLADE\MAP03\NRMGLADE03_HS.MGI
%INCLUDE		REGIONS\NAROOM\GLADE\MAP04\NRMGLADE04_HS.MGI
%INCLUDE		REGIONS\NAROOM\GLADE\MAP05\NRMGLADE05_HS.MGI
%INCLUDE		REGIONS\NAROOM\GLADE\MAP06\NRMGLADE06_HS.MGI
%INCLUDE		REGIONS\NAROOM\GLADE\MAP07\NRMGLADE07_HS.MGI
%INCLUDE		REGIONS\NAROOM\GLADE\MAP08\NRMGLADE08_HS.MGI
%INCLUDE		REGIONS\NAROOM\GLADE\MAP09A\NRMGLADE09A_HS.MGI
%INCLUDE		REGIONS\NAROOM\GLADE\MAP09B\NRMGLADE09B_HS.MGI
%INCLUDE		REGIONS\NAROOM\GLADE\MAP10\NRMGLADE10_HS.MGI
%INCLUDE		REGIONS\NAROOM\GLADE\MAP11\NRMGLADE11_HS.MGI
