/********************************/
%INCLUDE		REGIONS\NAROOM\GLADE\MAP01\NRMGLADE01_MP.MGI
%INCLUDE		REGIONS\NAROOM\GLADE\MAP02\NRMGLADE02_MP.MGI
%INCLUDE		REGIONS\NAROOM\GLADE\MAP03\NRMGLADE03_MP.MGI
%INCLUDE		REGIONS\NAROOM\GLADE\MAP04\NRMGLADE04_MP.MGI
%INCLUDE		REGIONS\NAROOM\GLADE\MAP05\NRMGLADE05_MP.MGI
%INCLUDE		REGIONS\NAROOM\GLADE\MAP06\NRMGLADE06_MP.MGI
%INCLUDE		REGIONS\NAROOM\GLADE\MAP07\NRMGLADE07_MP.MGI
%INCLUDE		REGIONS\NAROOM\GLADE\MAP08\NRMGLADE08_MP.MGI
%INCLUDE		REGIONS\NAROOM\GLADE\MAP09A\NRMGLADE09A_MP.MGI
%INCLUDE		REGIONS\NAROOM\GLADE\MAP09B\NRMGLADE09B_MP.MGI
%INCLUDE		REGIONS\NAROOM\GLADE\MAP10\NRMGLADE10_MP.MGI
%INCLUDE		REGIONS\NAROOM\GLADE\MAP11\NRMGLADE11_MP.MGI
