/********************************/
		FileHotspots	(HS_UNDTOWN08)
						(HOTSPOT_TRIGGER_SOUTH,?_UNDTOWN08_DR_1)

		FileHotspots	(HS_UNDTOWN08B)
						(HOTSPOT_TRIGGER_SOUTH,?_UNDTOWN08B_DR_1)

		FileTriggers	(TR_UNDTOWN08)
						(TRIGGER_NORMAL,?_UNDTOWN08_TR_1)
						(TRIGGER_NORMAL,?_UNDTOWN08_TR_2)
						(TRIGGER_NORMAL,?_UNDTOWN08_TR_3)
						(TRIGGER_NORMAL,?_UNDTOWN08_TR_4)
						(TRIGGER_NORMAL,?_UNDTOWN08_TR_5)

		FileTriggers	(TR_UNDTOWN08B)
						(TRIGGER_NORMAL,?_UNDTOWN08B_TR_1)
						(TRIGGER_NORMAL,?_UNDTOWN08B_TR_2)
						(TRIGGER_NORMAL,?_UNDTOWN08B_TR_3)
						(TRIGGER_NORMAL,?_UNDTOWN08B_TR_4)
						(TRIGGER_NORMAL,?_UNDTOWN08B_TR_5)