/********************************/
		FileHotspots	(HS_UNDGEYSER02)
						(HOTSPOT_TRIGGER_EAST,?_UNDGEYSER02_DR_1)
						(HOTSPOT_TRIGGER_NORTH,?_UNDGEYSER02_DR_2)
						(HOTSPOT_TRIGGER_WEST,?_UNDGEYSER02_DR_3)
						(HOTSPOT_TRIGGER_ALL,?_UNDGEYSER02_DR_4)
						(HOTSPOT_TRIGGER_ALL,?_UNDGEYSER02_DR_5)
						(HOTSPOT_TRIGGER_ALL,?_UNDGEYSER02_DR_6)
						(HOTSPOT_TRIGGER_ALL,?_UNDGEYSER02_DR_7)
						(HOTSPOT_TRIGGER_ALL,?_UNDGEYSER02_DR_8)
						
		FileTriggers	(TR_UNDGEYSER02)
						(TRIGGER_CONFIG,?_UNDGEYSER02_TR_1)
						(TRIGGER_CONFIG,?_UNDGEYSER02_TR_2)
						(TRIGGER_CONFIG,?_UNDGEYSER02_TR_3)
						(TRIGGER_CONFIG,?_UNDGEYSER02_TR_4)
						(TRIGGER_CONFIG,?_UNDGEYSER02_TR_5)
						(TRIGGER_CONFIG,?_UNDGEYSER02_TR_6)
