/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\UNDERNEATH\GEYSER\MAP02\UNDGEYSER02_DR.MGI

/********************************/
?_UNDGEYSER02
	SceneNew			()
	SetCollMask			(1,1,1,1)
	LoadMap				(MAP_UNDGEYSER02)

_UNDGEYSER02
	LoadPalette			(PAL_HERO)
	LoadHotspots		(HS_UNDGEYSER02)
	LoadTriggers		(TR_UNDGEYSER02)
	ThatActorInit		(HEROACTOR,?HERO_AI,5,5,32,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart		(HEROACTOR)
	SetEncounter		(?_UNDGEYSER_RNDBAT,ENCOUNTER_FRQ_SUPERSLOW)
	SetBtlReturn		(_UNDGEYSER02_RETURN)
	HeroFromDoor		()
	HeroSetCamera		()
	SetScroll			(_INIT)
	SongFadeOut			(80)
	SongStart			(SONGID_maze)
	Switch				([Geyser_State])
						(1,?_UNDGEYSER_INITFIRST)
						(2,?_UNDGEYSER_INITNEW)
						(3,?_UNDGEYSER_INITFULL)
						(4,?_UNDGEYSER_INITTHIRD)
	SceneReady			()
	End					()
_INIT
	If					([GAMECOUNT = GC_UND_WASTED],?_UNDGEYSER_QUAKE)
	End					()

_UNDGEYSER02_RETURN
	SceneNew			()
	SetCollMask			(1,1,1,1)
	LoadVRAM			(VRM_GEYSER,PAL_GEYSER)
	JumpLocal			(_UNDGEYSER02)
