/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\NAROOM\FOREST\MAP04\NRMFOREST04_DR.MGI
%INCLUDE			REGIONS\NAROOM\FOREST\MAP04\NRMFOREST04_TXT.MGI
/********************************/

?_NRMFOREST04
	SceneNew				()
	LoadMap					(MAP_NRMFOREST04)
	LoadHotspots			(HS_NRMFOREST04)
	//LoadEncounters			(EN_NRMFOREST,ENCOUNTER_FRQ_NORM,?_NRMFOREST_RE_ENTER)
	LoadPalette				(PAL_HERO)
	LoadTriggers				(TR_NRMFOREST04)
	ThatActorInit			(HEROACTOR,?HERO_AI,40,34,50,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR1E,?RAINDROP_AI,10,9,50,0,?_RAINER,?_FOREST_RNDBAT)
	ThatActorInit			(ACTOR1D,?RAINDROP_AI,10,9,50,0,?_RAINER,?_FOREST_RNDBAT)
	ThatActorStart			(ACTOR1E)
	ThatActorStart			(ACTOR1D)
	LoadVRAMTiles			(52,BIT_SPARKLE,0,0)
	SetBtlReturn			(?_NRMFOREST04)
	ThatActorStart			(HEROACTOR)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_forest)
	SceneReady				()
	End						()
	

