/********************************/
		FileHotspots	(HS_UNDCAVERN03)
						(HOTSPOT_TRIGGER_WEST,?_UNDCAVERN03_DR_1)
						(HOTSPOT_TRIGGER_NORTH,?_UNDCAVERN03_DR_2)
						(HOTSPOT_TRIGGER_NORTH,?_UNDCAVERN03_DR_3)
						(HOTSPOT_TRIGGER_ALL,?_UNDCAVERN03_DR_4)
						(HOTSPOT_TRIGGER_ALL,?_UNDCAVERN03_DR_5)
						(HOTSPOT_TRIGGER_ALL,?_UNDCAVERN03_MUSHPOP_FUN)
						
		FileTriggers	(TR_UNDCAVERN03)
						(TRIGGER_CONFIG,?_UNDCAVERN03_TR_1)
						(TRIGGER_NORMAL,?_UNDCAVERN03_TR_2)

/********************************/

		FileHotspots	(HS_UNDCAVERN03_SECRET)
						(HOTSPOT_TRIGGER_SOUTH,?_UNDCAVERN03_SECRET_DR_1)						
					
					
		FileTriggers	(TR_UNDCAVERN03_SECRET)
						(TRIGGER_NORMAL,?_UNDCAVERN03_SECRET_TR_1)
						(TRIGGER_NORMAL,?_UNDCAVERN03_SECRET_TR_2)
						(TRIGGER_NORMAL,?_UNDCAVERN03_SECRET_TR_3)
		
/********************************/
		FileHotspots	(HS_UNDCAVERN11)
						(HOTSPOT_TRIGGER_SOUTH,?_UNDCAVERN11_DR_1)
