/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\UNDERNEATH\GEYSER\MAP07\UNDGEYSER07_DR.MGI

/********************************/
?_UNDGEYSER07
	SceneNew			()
	LoadMap				(MAP_UNDGEYSER07)
	LoadPalette			(PAL_HERO)
//	//LoadEncounters		(EN_NRMRIVER03,ENCOUNTER_FRQ_NORM,?_UNDGEYSER_RE_ENTER)
	LoadHotspots		(HS_UNDGEYSER07)
	LoadTriggers		(TR_UNDGEYSER07)
	ThatActorInit		(HEROACTOR,?HERO_AI,5,5,45,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart		(HEROACTOR)
	SetEncounter		(?_UNDGEYSER_RNDBAT,ENCOUNTER_FRQ_SUPERSLOW)
	SetBtlReturn		(?_UNDGEYSER07)
	HeroFromDoor		()
	HeroSetCamera		()
	SongFadeOut			(80)
	SongStart			(SONGID_maze)
	SceneReady			()
	If					([GAMECOUNT = GC_UND_WASTED],?_UNDGEYSER_QUAKE)
	End					()

