?_ARDGEYSER18_TXT_01
	TextOpen		()
	TextIcon		(ICON_TONY)
	TextWrite		("It's you!")
	TextIcon		(ICON_WARRADA)
	TextWrite		("We had a deal.")
	TextIcon		(ICON_TONY)
	TextWrite		("I didn't know=")
					("this would")
					("happen! I tried=")
					("to leave-")
	TextIcon		(ICON_WARRADA)
	TextWrite		("Do I hear=")
					("excuses? Is")
					("that what I=")
					("hear?!")
	TextClose		()
	SetEventText	(1)
	End				()

?_ARDGEYSER18_TXT_02
	TextOpen		()
	TextIcon		(ICON_WARRADA)
	TextWrite		("I'm sorely=")
					("disappointed")
					("in you, boy.=")
					("I made this")
					("offer with good=")
					("intentions.")
					("You get to go=")
					("home, and my")
					("master Agram=")
					("would be able")
					("to complete his=")
					("mission and")
					("wipe out all of=")
					("Agadon's tribe.")
	TextIcon		(ICON_TONY)
	TextWrite		(".........")
	TextIcon		(ICON_WARRADA)
	TextWrite		("But you...")
					("helping these=")
					("Arderial scum")
					("and halting=")
					("our plans!")
					("This I will=")
					("not forgive!")
	TextClose		()
	SetEventText	(2)
	End				()

?_ARDGEYSER18_TXT_03
	TextOpen		()
	TextIcon		(ICON_WARRADA)
	TextWrite		("I'll send you=")
					("to the Abyss!")
					("This is the end=")
					("for you!")
	TextClose		()
	SetEventText	(3)
	End				()
