?_OROGEYSER12_TXT_01
	TextOpen		()
	TextIcon		(ICON_WARRADA)
	TextWrite		("There you are.")
					("I was getting=")
					("impatient.")
	TextClose		()
	SetEventText	(1)
	End				()

?_OROGEYSER12_TXT_02
	TextOpen		()
	TextIcon		(ICON_WARRADA)
	TextWrite		("So have you=")
					("made your")
					("decision? I=")
					("have the Core")
					("Stone right=")
					("over there.")
					("If you will=")
					("simply take it,")
					("and return to=")
					("your world")
					("I will allow=")
					("it.")
	TextClose		()
	Delay			(64)
	TextOpen		()
	TextIcon		(ICON_WARRADA)
	TextWrite		("But if you=")
					("refuse...")
	TextClose		()
	SetEventText	(2)
	End				()

?_OROGEYSER12_TXT_03
	TextOpen		()
	TextWrite		(" Refuse offer=")
					(" Accept offer$")
	TextMenu		(2)
					(_NO)
					(_YES)
_NO
	SetXRAMBit		(Warrada_Easyway,FALSE)
	TextIcon		(ICON_WARRADA)
	TextWrite		("Very well.")
					("So you stand=")
					("against us.")
	TextClose		()
	SetEventText	(3)
	End				()

_YES
	SetXRAMBit		(Warrada_Easyway,TRUE)
	TextIcon		(ICON_WARRADA)
	TextWrite		("Good. I knew=")
					("you'd see it")
					("my way.")
	TextClose		()
	SetEventText	(3)
	End				()

?_OROGEYSER12_TXT_04A
	TextOpen		()
	TextIcon		(ICON_WARRADA)
	TextWrite		("You disappoint=")
					("me, boy. You're")
					("no better than=")
					("those children")
					("of Agadon.")
	TextClose		()
	Delay			(64)
	TextOpen		()
	TextIcon		(ICON_WARRADA)
	TextWrite		("I didn't want=")
					("to have to do")
					("this... I=")
					("thought you")
					("would do the=")
					("sensible")
					("thing, but...")
	TextClose		()
	SetEventText	(4)
	End				()

?_OROGEYSER12_TXT_05A
	TextOpen		()
	TextIcon		(ICON_WARRADA)
	TextWrite		("I'm sending=")
					("you to the")
					("Abyss! This is=")
					("the end, boy!")
	TextClose		()
	SetEventText	(5)
	End				()

?_OROGEYSER12_TXT_04B
	TextOpen		()
	TextIcon		(ICON_WARRADA)
	TextWrite		("Here.")
					("You may leave=")
					("my domain now.")
					("Do not waste=")
					("any more time")
					("in this world.")
	TextIcon		(ICON_TONY)
	TextWrite		("Thank you...")
	TextIcon		(ICON_WARRADA)
	TextWrite		("Just leave,=")
					("boy! Don't")
					("forget our=")
					("bargain.")
	TextClose		()
	SetEventText	(4)
	End				()
