/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\CALD\LAVATUBE\MAP12\CLDLAVATUBE12_DR.MGI
%INCLUDE			REGIONS\CALD\LAVATUBE\MAP12\CLDLAVATUBE12_TXT.MGI

/********************************/

?_CLDLAVATUBE12
	SceneNew		()
	LoadMap			(MAP_CLDLAVATUBE12)
	LoadHotspots	(HS_CLDLAVATUBE12)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,20,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	ThatActorInit	(ACTOR1E,?RAINDROP_AI,10,9,20,0,?_RAINER,?_LAVATUBE_RNDBAT)
	ThatActorInit	(ACTOR1D,?RAINDROP_AI,10,9,20,0,?_RAINER,?_LAVATUBE_RNDBAT)
	ThatActorStart	(ACTOR1E)
	ThatActorStart	(ACTOR1D)
	LoadVRAMTiles	(52,BIT_SPARKLE,0,0)
	SetBtlReturn	(?_CLDLAVATUBE12)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_lavatubes)
	SceneReady		()
	End				()
