/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\HIDDEN\FORT\MAP02\FORT02_DR.MGI
%INCLUDE			REGIONS\HIDDEN\FORT\MAP02\FORT02_TXT.MGI

/********************************/
?_FORT02
	If				([GAMECOUNT = GC_UND_INTRO && Kidnapping = 5],?_FORT02_HERE_COMES_GOGOR)

/********************************/

	SceneNew		()
	LoadMap			(MAP_FORT02)
	LoadHotspots	(HS_FORT02)
	LoadTriggers	(TR_FORT02)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,20,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	HeroFromDoor	()
	SongStart		(SONGID_orotunnels)
	HeroSetCamera	()
	SceneReady		()
	End				()
	

/********************************/
// The Gogor Scene.
/********************************/
/********************************/
// The Gogor Scene.
/********************************/

?_FORT02_HERE_COMES_GOGOR
	SceneNew		()
	LoadMap			(MAP_FORT02)
	LoadHotspots	(HS_FORT02B)
	LoadPalette		(PAL_HERO)
	LoadTriggers	(TR_FORT02)
	ThatActorInit	(HEROACTOR,?ANIM_AI,16,14,20,0,?_FORT02_HERO_HCG,?_DONT_TALK)
	ThatActorInit	(ACTOR00,?ANIM_AI,10,16,20,0,?_FORT02_GOGOR_HCG,?_DONT_TALK)
	LoadVRAMTiles	(54,BIT_GOGOR,0,0)
	ThatActorStart	(HEROACTOR)
	ThatActorStart	(ACTOR00)
	HeroSetCamera	()
	SongStart		(SONGID_orotunnels)
	SceneReady		()
	End				()

?_FORT02_HERO_HCG
	ThisActorSetAnimDelay	(?_HERO_WALK_LEFT_ANIM,32)
	ThisActorSetAnimScroll	(?_HERO_WALK_LEFT_ANIM,48,-1,0)
	ThisActorSetAnimDelay	(?_HERO_STAND_LEFT_ANIM,16)
							(?_HERO_STAND_UL_ANIM,0)
	Sync					(2,0)
	Delay					(8)
	ThisActorSetAnimDelay	(?_HERO_STAND_UP_ANIM,16)
							(?_HERO_STAND_UR_ANIM,16)
							(?_HERO_STAND_RIGHT_ANIM,0)
	End						()
	
?_FORT02_GOGOR_HCG
	Delay					(64)
	SetScroll				(?_NRMGLADE03_AFTERSHOCK)
	ThisActorSetAnimDelay	(?_GOGOR_RUN_UP_ANIM,24)
							(?_GOGOR_WALK_UP_ANIM,16)
							(?_GOGOR_STAND_UP_ANIM,32)
							(?_GOGOR_STAND_UR_ANIM,4)
							(?_GOGOR_STAND_RIGHT_ANIM,4)
							(?_GOGOR_STAND_DR_ANIM,0)
	SetText					(?_FORT02_HCG_TXT1)
	WaitEventText			(1)
	Sync					(2,0)
	ThisActorSetAnimDelay	(?_GOGOR_RUN_RIGHT_ANIM,40)
							(?_GOGOR_RUN_DOWN_ANIM,16)
							(?_GOGOR_RUN_RIGHT_ANIM,8)
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	ThatActorSetScript		(HEROACTOR,?_HERO_STANDR_ANIM)
	ThisActorStop			()
	End						()
