/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\NAROOM\LAKE\MAP03\NRMLAKE03_DR.MGI
%INCLUDE			REGIONS\NAROOM\LAKE\MAP03\NRMLAKE03_TXT.MGI
/********************************/

?_NRMLAKE03_FADEIN
	SongFadeOut				(30)
?_NRMLAKE03
	SceneNew				()
	LoadMap					(MAP_NRMLAKE03)
	LoadHotspots			(HS_NRMLAKE03)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,5,14,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_oroisland)
	SceneReady				()
	End						()
