################################################################
# LISTS
################################################################
ARDCLOUDS_HSFILES = 		${ARDCLOUDS01_HSFILES} \
							${ARDCLOUDS02_HSFILES} \
							${ARDCLOUDS03_HSFILES} \
							${ARDCLOUDS04_HSFILES} \
							${ARDCLOUDS05_HSFILES} \
							${ARDCLOUDS06_HSFILES} \
							${ARDCLOUDS07_HSFILES} \
							${ARDCLOUDS08_HSFILES} \
							${ARDCLOUDS09_HSFILES} \
							${ARDCLOUDS10_HSFILES} \
							${ARDCLOUDS11_HSFILES} \
							${ARDCLOUDS12_HSFILES} \
							${ARDCLOUDS13_HSFILES} \
							${ARDCLOUDS14_HSFILES} \
							${ARDCLOUDS15_HSFILES} \
							${ARDCLOUDS16_HSFILES} 


ARDCLOUDS_MPFILES = 		${ARDCLOUDS01_MPFILES} \
							${ARDCLOUDS02_MPFILES} \
							${ARDCLOUDS03_MPFILES} \
							${ARDCLOUDS04_MPFILES} \
							${ARDCLOUDS05_MPFILES} \
							${ARDCLOUDS06_MPFILES} \
							${ARDCLOUDS07_MPFILES} \
							${ARDCLOUDS08_MPFILES} \
							${ARDCLOUDS09_MPFILES} \
							${ARDCLOUDS10_MPFILES} \
							${ARDCLOUDS11_MPFILES} \
							${ARDCLOUDS12_MPFILES} \
							${ARDCLOUDS13_MPFILES} \
							${ARDCLOUDS14_MPFILES} \
							${ARDCLOUDS15_MPFILES} \
							${ARDCLOUDS16_MPFILES} 

ARDCLOUDS_SFILES = 			${ARDCLOUDS01_SFILES} \
							${ARDCLOUDS02_SFILES} \
							${ARDCLOUDS03_SFILES} \
							${ARDCLOUDS04_SFILES} \
							${ARDCLOUDS05_SFILES} \
							${ARDCLOUDS06_SFILES} \
							${ARDCLOUDS07_SFILES} \
							${ARDCLOUDS08_SFILES} \
							${ARDCLOUDS09_SFILES} \
							${ARDCLOUDS10_SFILES} \
							${ARDCLOUDS11_SFILES} \
							${ARDCLOUDS12_SFILES} \
							${ARDCLOUDS13_SFILES} \
							${ARDCLOUDS14_SFILES} \
							${ARDCLOUDS15_SFILES} \
							${ARDCLOUDS16_SFILES} 

							
################################################################
# ARDCLOUDS01 LISTS
################################################################
ARDCLOUDS01_HSFILES =	REGIONS\ARDERIAL\CLOUDS\MAP01\ARDCLOUDS01_HS.MGI

ARDCLOUDS01_MGIFILES =	REGIONS\ARDERIAL\CLOUDS\MAP01\ARDCLOUDS01.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP01\ARDCLOUDS01_DR.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP01\CLOUDS_BAT.MGI

ARDCLOUDS01_MPFILES =	REGIONS\ARDERIAL\CLOUDS\MAP01\ARDCLOUDS01_MP.MGI

ARDCLOUDS01_SFILES =	REGIONS\ARDERIAL\CLOUDS\MAP01\ARDCLOUDS01.S

################################################################
# ARDCLOUDS02 LISTS
################################################################
ARDCLOUDS02_HSFILES =	REGIONS\ARDERIAL\CLOUDS\MAP02\ARDCLOUDS02_HS.MGI

ARDCLOUDS02_MGIFILES =	REGIONS\ARDERIAL\CLOUDS\MAP02\ARDCLOUDS02.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP02\ARDCLOUDS02_DR.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP02\ARDCLOUDS02_TXT.MGI

ARDCLOUDS02_MPFILES =	REGIONS\ARDERIAL\CLOUDS\MAP02\ARDCLOUDS02_MP.MGI

ARDCLOUDS02_SFILES =	REGIONS\ARDERIAL\CLOUDS\MAP02\ARDCLOUDS02.S

################################################################
# ARDCLOUDS03 LISTS
################################################################
ARDCLOUDS03_HSFILES =	REGIONS\ARDERIAL\CLOUDS\MAP03\ARDCLOUDS03_HS.MGI

ARDCLOUDS03_MGIFILES =	REGIONS\ARDERIAL\CLOUDS\MAP03\ARDCLOUDS03.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP03\ARDCLOUDS03_DR.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP03\ARDCLOUDS03_TXT.MGI

ARDCLOUDS03_MPFILES =	REGIONS\ARDERIAL\CLOUDS\MAP03\ARDCLOUDS03_MP.MGI

ARDCLOUDS03_SFILES =	REGIONS\ARDERIAL\CLOUDS\MAP03\ARDCLOUDS03.S

################################################################
# ARDCLOUDS04 LISTS
################################################################
ARDCLOUDS04_HSFILES =	REGIONS\ARDERIAL\CLOUDS\MAP04\ARDCLOUDS04_HS.MGI

ARDCLOUDS04_MGIFILES =	REGIONS\ARDERIAL\CLOUDS\MAP04\ARDCLOUDS04.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP04\ARDCLOUDS04_DR.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP04\ARDCLOUDS04_TXT.MGI

ARDCLOUDS04_MPFILES =	REGIONS\ARDERIAL\CLOUDS\MAP04\ARDCLOUDS04_MP.MGI

ARDCLOUDS04_SFILES =	REGIONS\ARDERIAL\CLOUDS\MAP04\ARDCLOUDS04.S

################################################################
# ARDCLOUDS05 LISTS
################################################################
ARDCLOUDS05_HSFILES =	REGIONS\ARDERIAL\CLOUDS\MAP05\ARDCLOUDS05_HS.MGI

ARDCLOUDS05_MGIFILES =	REGIONS\ARDERIAL\CLOUDS\MAP05\ARDCLOUDS05.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP05\ARDCLOUDS05_DR.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP05\ARDCLOUDS05_TXT.MGI

ARDCLOUDS05_MPFILES =	REGIONS\ARDERIAL\CLOUDS\MAP05\ARDCLOUDS05_MP.MGI

ARDCLOUDS05_SFILES =	REGIONS\ARDERIAL\CLOUDS\MAP05\ARDCLOUDS05.S

################################################################
# ARDCLOUDS06 LISTS
################################################################
ARDCLOUDS06_HSFILES =	REGIONS\ARDERIAL\CLOUDS\MAP06\ARDCLOUDS06_HS.MGI

ARDCLOUDS06_MGIFILES =	REGIONS\ARDERIAL\CLOUDS\MAP06\ARDCLOUDS06.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP06\ARDCLOUDS06_DR.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP06\ARDCLOUDS06_TXT.MGI

ARDCLOUDS06_MPFILES =	REGIONS\ARDERIAL\CLOUDS\MAP06\ARDCLOUDS06_MP.MGI

ARDCLOUDS06_SFILES =	REGIONS\ARDERIAL\CLOUDS\MAP06\ARDCLOUDS06.S

################################################################
# ARDCLOUDS07 LISTS
################################################################
ARDCLOUDS07_HSFILES =	REGIONS\ARDERIAL\CLOUDS\MAP07\ARDCLOUDS07_HS.MGI

ARDCLOUDS07_MGIFILES =	REGIONS\ARDERIAL\CLOUDS\MAP07\ARDCLOUDS07.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP07\ARDCLOUDS07_DR.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP07\ARDCLOUDS07_TXT.MGI

ARDCLOUDS07_MPFILES =	REGIONS\ARDERIAL\CLOUDS\MAP07\ARDCLOUDS07_MP.MGI

ARDCLOUDS07_SFILES =	REGIONS\ARDERIAL\CLOUDS\MAP07\ARDCLOUDS07.S

################################################################
# ARDCLOUDS08 LISTS
################################################################
ARDCLOUDS08_HSFILES =	REGIONS\ARDERIAL\CLOUDS\MAP08\ARDCLOUDS08_HS.MGI

ARDCLOUDS08_MGIFILES =	REGIONS\ARDERIAL\CLOUDS\MAP08\ARDCLOUDS08.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP08\ARDCLOUDS08_DR.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP08\ARDCLOUDS08_TXT.MGI

ARDCLOUDS08_MPFILES =	REGIONS\ARDERIAL\CLOUDS\MAP08\ARDCLOUDS08_MP.MGI

ARDCLOUDS08_SFILES =	REGIONS\ARDERIAL\CLOUDS\MAP08\ARDCLOUDS08.S


################################################################
# ARDCLOUDS09 LISTS
################################################################
ARDCLOUDS09_HSFILES =	REGIONS\ARDERIAL\CLOUDS\MAP09\ARDCLOUDS09_HS.MGI

ARDCLOUDS09_MGIFILES =	REGIONS\ARDERIAL\CLOUDS\MAP09\ARDCLOUDS09.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP09\ARDCLOUDS09_DR.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP09\ARDCLOUDS09_TXT.MGI

ARDCLOUDS09_MPFILES =	REGIONS\ARDERIAL\CLOUDS\MAP09\ARDCLOUDS09_MP.MGI

ARDCLOUDS09_SFILES =	REGIONS\ARDERIAL\CLOUDS\MAP09\ARDCLOUDS09.S

################################################################
# ARDCLOUDS10 LISTS
################################################################
ARDCLOUDS10_HSFILES =	REGIONS\ARDERIAL\CLOUDS\MAP10\ARDCLOUDS10_HS.MGI

ARDCLOUDS10_MGIFILES =	REGIONS\ARDERIAL\CLOUDS\MAP10\ARDCLOUDS10.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP10\ARDCLOUDS10_DR.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP10\ARDCLOUDS10_TXT.MGI

ARDCLOUDS10_MPFILES =	REGIONS\ARDERIAL\CLOUDS\MAP10\ARDCLOUDS10_MP.MGI

ARDCLOUDS10_SFILES =	REGIONS\ARDERIAL\CLOUDS\MAP10\ARDCLOUDS10.S

################################################################
# ARDCLOUDS11 LISTS
################################################################
ARDCLOUDS11_HSFILES =	REGIONS\ARDERIAL\CLOUDS\MAP11\ARDCLOUDS11_HS.MGI

ARDCLOUDS11_MGIFILES =	REGIONS\ARDERIAL\CLOUDS\MAP11\ARDCLOUDS11.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP11\ARDCLOUDS11_DR.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP11\ARDCLOUDS11_TXT.MGI

ARDCLOUDS11_MPFILES =	REGIONS\ARDERIAL\CLOUDS\MAP11\ARDCLOUDS11_MP.MGI

ARDCLOUDS11_SFILES =	REGIONS\ARDERIAL\CLOUDS\MAP11\ARDCLOUDS11.S

################################################################
# ARDCLOUDS12 LISTS
################################################################
ARDCLOUDS12_HSFILES =	REGIONS\ARDERIAL\CLOUDS\MAP12\ARDCLOUDS12_HS.MGI

ARDCLOUDS12_MGIFILES =	REGIONS\ARDERIAL\CLOUDS\MAP12\ARDCLOUDS12.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP12\ARDCLOUDS12_DR.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP12\ARDCLOUDS12_TXT.MGI

ARDCLOUDS12_MPFILES =	REGIONS\ARDERIAL\CLOUDS\MAP12\ARDCLOUDS12_MP.MGI

ARDCLOUDS12_SFILES =	REGIONS\ARDERIAL\CLOUDS\MAP12\ARDCLOUDS12.S

################################################################
# ARDCLOUDS13 LISTS
################################################################
ARDCLOUDS13_HSFILES =	REGIONS\ARDERIAL\CLOUDS\MAP13\ARDCLOUDS13_HS.MGI

ARDCLOUDS13_MGIFILES =	REGIONS\ARDERIAL\CLOUDS\MAP13\ARDCLOUDS13.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP13\ARDCLOUDS13_DR.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP13\ARDCLOUDS13_TXT.MGI

ARDCLOUDS13_MPFILES =	REGIONS\ARDERIAL\CLOUDS\MAP13\ARDCLOUDS13_MP.MGI

ARDCLOUDS13_SFILES =	REGIONS\ARDERIAL\CLOUDS\MAP13\ARDCLOUDS13.S

################################################################
# ARDCLOUDS14 LISTS
################################################################
ARDCLOUDS14_HSFILES =	REGIONS\ARDERIAL\CLOUDS\MAP14\ARDCLOUDS14_HS.MGI

ARDCLOUDS14_MGIFILES =	REGIONS\ARDERIAL\CLOUDS\MAP14\ARDCLOUDS14.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP14\ARDCLOUDS14_DR.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP14\ARDCLOUDS14_TXT.MGI

ARDCLOUDS14_MPFILES =	REGIONS\ARDERIAL\CLOUDS\MAP14\ARDCLOUDS14_MP.MGI

ARDCLOUDS14_SFILES =	REGIONS\ARDERIAL\CLOUDS\MAP14\ARDCLOUDS14.S

################################################################
# ARDCLOUDS15 LISTS
################################################################
ARDCLOUDS15_HSFILES =	REGIONS\ARDERIAL\CLOUDS\MAP15\ARDCLOUDS15_HS.MGI

ARDCLOUDS15_MGIFILES =	REGIONS\ARDERIAL\CLOUDS\MAP15\ARDCLOUDS15.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP15\ARDCLOUDS15_DR.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP15\ARDCLOUDS15_TXT.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP15\ARDCLOUDS15_SCT.MGI

ARDCLOUDS15_MPFILES =	REGIONS\ARDERIAL\CLOUDS\MAP15\ARDCLOUDS15_MP.MGI

ARDCLOUDS15_SFILES =	REGIONS\ARDERIAL\CLOUDS\MAP15\ARDCLOUDS15.S

################################################################
# ARDCLOUDS16 LISTS
################################################################
ARDCLOUDS16_HSFILES =	REGIONS\ARDERIAL\CLOUDS\MAP16\ARDCLOUDS16_HS.MGI

ARDCLOUDS16_MGIFILES =	REGIONS\ARDERIAL\CLOUDS\MAP16\ARDCLOUDS16.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP16\ARDCLOUDS16_DR.MGI \
				REGIONS\ARDERIAL\CLOUDS\MAP16\ARDCLOUDS16_TXT.MGI

ARDCLOUDS16_MPFILES =	REGIONS\ARDERIAL\CLOUDS\MAP16\ARDCLOUDS16_MP.MGI

ARDCLOUDS16_SFILES =	REGIONS\ARDERIAL\CLOUDS\MAP16\ARDCLOUDS16.S



