/********************************/
%INCLUDE				INCLUDES\INCLUDES.MGI
%INCLUDE				REGIONS\ARDERIAL\GEYSER\MAP15\ARDGEYSER15_DR.MGI

/********************************/
?_ARDGEYSER15
	SceneNew			()
	LoadMap				(MAP_ARDGEYSER15)
	LoadHotspots		(HS_ARDGEYSER15)
	LoadTriggers		(TR_ARDGEYSER15)
	LoadPalette			(PAL_HERO)
	ThatActorInit		(HEROACTOR,?HERO_AI,5,5,35,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart		(HEROACTOR)
	SetEncounter		(?_ARDGEYSER_RNDBAT,ENCOUNTER_FRQ_SLOW)
	SetBtlReturn		(?_ARDGEYSER15)
	HeroFromDoor		()
	HeroSetCamera		()
	SongStart		(SONGID_maze)
	SceneReady			()
	End					()

?_OROTUNNEL15_FROM26
	SceneNew			()
	LoadMap				(MAP_ARDGEYSER15)
	LoadHotspots		(HS_ARDGEYSER15)
	LoadTriggers		(TR_ARDGEYSER15)
	LoadPalette			(PAL_HERO)
	ThatActorInit		(HEROACTOR,?ANIM_AI,22,24,30,0,?_ARDGEYSER_TONY_OUT,?_DONT_TALK)
	SetCamera			(22,0)
	SongStart		(SONGID_maze)
	SceneReady			()
	ScrollMap			(44,0,4)
						(28,-4,0)
						(20,0,4)
						(24,4,0)
						(18,0,4)
	ThatActorStart		(HEROACTOR)
	SetEncounter		(?_ARDGEYSER_RNDBAT,ENCOUNTER_FRQ_SLOW)
	SetBtlReturn		(?_ARDGEYSER15)
	WaitEventMaster		(1)
	ThatActorSetAI		(HEROACTOR,?HERO_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_UP_ANIM)
	End					()
	
?_ARDGEYSER15_FROM17
	SceneNew			()
	LoadMap				(MAP_ARDGEYSER15)
	LoadHotspots		(HS_ARDGEYSER15)
	LoadTriggers		(TR_ARDGEYSER15)
	LoadPalette			(PAL_HERO)
	ThatActorInit		(HEROACTOR,?ANIM_AI,10,20,30,0,?_ARDGEYSER_TONY_OUT,?_DONT_TALK)
	SetCamera			(0,10)
	SongStart		(SONGID_maze)
	SceneReady			()
	ScrollMap			(16,4,0)
						(48,0,4)
	ThatActorStart		(HEROACTOR)						
	SetEncounter		(?_ARDGEYSER_RNDBAT,ENCOUNTER_FRQ_SLOW)
	SetBtlReturn		(?_ARDGEYSER15)					
	WaitEventMaster		(1)
	ThatActorSetAI		(HEROACTOR,?HERO_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_UP_ANIM)
	End					()
