################################################################
# LISTS
################################################################
OROCITY_HSFILES = 		${OROCITY01_HSFILES} \
						${OROCITY02_HSFILES} \
						${OROCITY03_HSFILES} \
						${OROCITY04_HSFILES}


OROCITY_MPFILES = 		${OROCITY01_MPFILES} \
						${OROCITY02_MPFILES} \
						${OROCITY03_MPFILES} \
						${OROCITY04_MPFILES}

OROCITY_SFILES = 		${OROCITY01_SFILES} \
						${OROCITY02_SFILES} \
						${OROCITY03_SFILES} \
						${OROCITY04_SFILES}
						
################################################################
# OROCITY01_LISTS
################################################################
OROCITY01_HSFILES =	REGIONS\OROTHE\CITY\MAP01\OROCITY01_HS.MGI

OROCITY01_MGIFILES =	REGIONS\OROTHE\CITY\MAP01\OROCITY01.MGI \
						REGIONS\OROTHE\CITY\MAP01\OROCITY01_DR.MGI \
						REGIONS\OROTHE\CITY\MAP01\OROCITY01_TXT.MGI
					
OROCITY01_MPFILES =	REGIONS\OROTHE\CITY\MAP01\OROCITY01_MP.MGI

OROCITY01_SFILES =		REGIONS\OROTHE\CITY\MAP01\OROCITY01.S

################################################################
# OROCITY02_LISTS
################################################################
OROCITY02_HSFILES =	REGIONS\OROTHE\CITY\MAP02\OROCITY02_HS.MGI

OROCITY02_MGIFILES =	REGIONS\OROTHE\CITY\MAP02\OROCITY02.MGI \
						REGIONS\OROTHE\CITY\MAP02\OROCITY02_DR.MGI \
						REGIONS\OROTHE\CITY\MAP02\OROCITY02_TXT.MGI

OROCITY02_MPFILES =	REGIONS\OROTHE\CITY\MAP02\OROCITY02_MP.MGI

OROCITY02_SFILES =		REGIONS\OROTHE\CITY\MAP02\OROCITY02.S

################################################################
# OROCITY03_LISTS
################################################################
OROCITY03_HSFILES =	REGIONS\OROTHE\CITY\MAP03\OROCITY03_HS.MGI

OROCITY03_MGIFILES =	REGIONS\OROTHE\CITY\MAP03\OROCITY03.MGI \
						REGIONS\OROTHE\CITY\MAP03\OROCITY03_DR.MGI \
						REGIONS\OROTHE\CITY\MAP03\OROCITY03_TXT.MGI

OROCITY03_MPFILES =	REGIONS\OROTHE\CITY\MAP03\OROCITY03_MP.MGI

OROCITY03_SFILES =		REGIONS\OROTHE\CITY\MAP03\OROCITY03.S

################################################################
# OROCITY04_LISTS
################################################################
OROCITY04_HSFILES =	REGIONS\OROTHE\CITY\MAP04\OROCITY04_HS.MGI

OROCITY04_MGIFILES =	REGIONS\OROTHE\CITY\MAP04\OROCITY04.MGI \
						REGIONS\OROTHE\CITY\MAP04\OROCITY04_DR.MGI \
						REGIONS\OROTHE\CITY\MAP04\OROCITY04_TXT.MGI

OROCITY04_MPFILES =	REGIONS\OROTHE\CITY\MAP04\OROCITY04_MP.MGI

OROCITY04_SFILES =		REGIONS\OROTHE\CITY\MAP04\OROCITY04.S


