################################################################
# OROCITY01 MAKERULES
################################################################
REGIONS\OROTHE\CITY\MAP01\OROCITY01.S: ${OROCITY01_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\CITY\MAP01\OROCITY01.MGI


################################################################
# OROCITY02 MAKERULES
################################################################
REGIONS\OROTHE\CITY\MAP02\OROCITY02.S: ${OROCITY02_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\CITY\MAP02\OROCITY02.MGI


################################################################
# OROCITY03 MAKERULES
################################################################
REGIONS\OROTHE\CITY\MAP04\OROCITY04.S: ${OROCITY04_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\CITY\MAP04\OROCITY04.MGI


################################################################
# OROCITY04 MAKERULES
################################################################
REGIONS\OROTHE\CITY\MAP03\OROCITY03.S: ${OROCITY03_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\CITY\MAP03\OROCITY03.MGI


