/********************************/
%INCLUDE		REGIONS\UNDERNEATH\GEYSER\MAP01\UNDGEYSER01_HS.MGI
%INCLUDE		REGIONS\UNDERNEATH\GEYSER\MAP02\UNDGEYSER02_HS.MGI
%INCLUDE		REGIONS\UNDERNEATH\GEYSER\MAP03\UNDGEYSER03_HS.MGI
%INCLUDE		REGIONS\UNDERNEATH\GEYSER\MAP04\UNDGEYSER04_HS.MGI
%INCLUDE		REGIONS\UNDERNEATH\GEYSER\MAP05\UNDGEYSER05_HS.MGI
%INCLUDE		REGIONS\UNDERNEATH\GEYSER\MAP06\UNDGEYSER06_HS.MGI
%INCLUDE		REGIONS\UNDERNEATH\GEYSER\MAP07\UNDGEYSER07_HS.MGI
%INCLUDE		REGIONS\UNDERNEATH\GEYSER\MAP08\UNDGEYSER08_HS.MGI
%INCLUDE		REGIONS\UNDERNEATH\GEYSER\MAP09\UNDGEYSER09_HS.MGI
