/********************************/
%INCLUDE		REGIONS\UNDERNEATH\GEYSER\MAP01\UNDGEYSER01_MP.MGI
%INCLUDE		REGIONS\UNDERNEATH\GEYSER\MAP02\UNDGEYSER02_MP.MGI
%INCLUDE		REGIONS\UNDERNEATH\GEYSER\MAP03\UNDGEYSER03_MP.MGI
%INCLUDE		REGIONS\UNDERNEATH\GEYSER\MAP04\UNDGEYSER04_MP.MGI
%INCLUDE		REGIONS\UNDERNEATH\GEYSER\MAP05\UNDGEYSER05_MP.MGI
%INCLUDE		REGIONS\UNDERNEATH\GEYSER\MAP06\UNDGEYSER06_MP.MGI
%INCLUDE		REGIONS\UNDERNEATH\GEYSER\MAP07\UNDGEYSER07_MP.MGI
%INCLUDE		REGIONS\UNDERNEATH\GEYSER\MAP08\UNDGEYSER08_MP.MGI
%INCLUDE		REGIONS\UNDERNEATH\GEYSER\MAP09\UNDGEYSER09_MP.MGI
