/********************************/
// UNDTUNNEL22
		FileHotspots	(HS_UNDTUNNEL22)
						(HOTSPOT_TRIGGER_SOUTH,?_UNDTUNNEL22_DR_1)
						(HOTSPOT_TRIGGER_NORTH,?_UNDTUNNEL22_DR_2)
						(HOTSPOT_TRIGGER_NORTH,?_UNDTUNNEL22_DR_3)
						(HOTSPOT_TRIGGER_NORTH,?_UNDTUNNEL22_DR_4)

/********************************/
// HDNUNDTUN01
		FileHotspots	(HS_HDNUNDTUN01)
						(HOTSPOT_TRIGGER_SOUTH,?_HDNUNDTUN01_DR_1)

		FileTriggers	(TR_HDNUNDTUN01)
						(TRIGGER_CONFIG,?_HDNUNDTUN01_TR_1)
						(TRIGGER_CONFIG,?_HDNUNDTUN01_TR_2)

