/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI

/********************************/
?_KORG_WALK_UP_ANIM

	FrameBlock:		(8,0,-1)
					(?KORG_WALK01_BACK)
					(?KORG_WALK02_BACK)
					(?KORG_WALK03_BACK)
					(?KORG_WALK02_BACK)
					
	JumpLocal:		(?_KORG_WALK_UP_ANIM)

/********************************/
?_KORG_WALK_DOWN_ANIM

	FrameBlock:		(8,0,1)
					(?KORG_WALK01_FRONT)
					(?KORG_WALK02_FRONT)
					(?KORG_WALK03_FRONT)
					(?KORG_WALK02_FRONT)
					
	JumpLocal:		(?_KORG_WALK_DOWN_ANIM)

/********************************/
?_KORG_WALK_LEFT_ANIM

	FrameBlock:		(8,-1,0)
					(?KORG_WALK01_LEFT)
					(?KORG_WALK02_LEFT)
					(?KORG_WALK03_LEFT)
					(?KORG_WALK02_LEFT)
					
	JumpLocal:		(?_KORG_WALK_LEFT_ANIM)

/********************************/
?_KORG_WALK_RIGHT_ANIM

	FrameBlock:		(8,1,0)
					(?KORG_WALK01_RIGHT)
					(?KORG_WALK02_RIGHT)
					(?KORG_WALK03_RIGHT)
					(?KORG_WALK02_RIGHT)
					
	JumpLocal:		(?_KORG_WALK_RIGHT_ANIM)

/********************************/
?_KORG_RUN_UP_ANIM

	FrameBlock:		(8,0,-2)
					(?KORG_WALK01_BACK)
					(?KORG_WALK02_BACK)
					(?KORG_WALK03_BACK)
					(?KORG_WALK02_BACK)
					
	JumpLocal:		(?_KORG_RUN_UP_ANIM)

/********************************/
?_KORG_RUN_DOWN_ANIM

	FrameBlock:		(8,0,2)
					(?KORG_WALK01_FRONT)
					(?KORG_WALK02_FRONT)
					(?KORG_WALK03_FRONT)
					(?KORG_WALK02_FRONT)
					
	JumpLocal:		(?_KORG_RUN_DOWN_ANIM)

/********************************/
?_KORG_RUN_LEFT_ANIM

	FrameBlock:		(8,-2,0)
					(?KORG_WALK01_LEFT)
					(?KORG_WALK02_LEFT)
					(?KORG_WALK03_LEFT)
					(?KORG_WALK02_LEFT)
					
	JumpLocal:		(?_KORG_RUN_LEFT_ANIM)

/********************************/
?_KORG_RUN_RIGHT_ANIM

	FrameBlock:		(8,2,0)
					(?KORG_WALK01_RIGHT)
					(?KORG_WALK02_RIGHT)
					(?KORG_WALK03_RIGHT)
					(?KORG_WALK02_RIGHT)
					
	JumpLocal:		(?_KORG_RUN_RIGHT_ANIM)

/********************************/
?_KORG_STAND_UP_ANIM

	Frame:			(255,0,0,?KORG_WALK02_BACK)
	
	JumpLocal:		(?_KORG_STAND_UP_ANIM)

/********************************/
?_KORG_STAND_DOWN_ANIM

	Frame:			(255,0,0,?KORG_WALK02_FRONT)
	
	JumpLocal:		(?_KORG_STAND_DOWN_ANIM)

/********************************/
?_KORG_STAND_LEFT_ANIM

	Frame:			(255,0,0,?KORG_WALK02_LEFT)
	
	JumpLocal:		(?_KORG_STAND_LEFT_ANIM)

/********************************/
?_KORG_STAND_RIGHT_ANIM

	Frame:			(255,0,0,?KORG_WALK02_RIGHT)
	
	JumpLocal:		(?_KORG_STAND_RIGHT_ANIM)

/********************************/
?_KORG_STAND_UL_ANIM

	Frame:			(255,0,0,?KORG_STAND_BACKLEFT)
	
	JumpLocal:		(?_KORG_STAND_UL_ANIM)

/********************************/
?_KORG_STAND_UR_ANIM

	Frame:			(255,0,0,?KORG_STAND_BACKRIGHT)
	
	JumpLocal:		(?_KORG_STAND_UR_ANIM)

/********************************/
?_KORG_STAND_DL_ANIM

	Frame:			(255,0,0,?KORG_STAND_LEFT)
	
	JumpLocal:		(?_KORG_STAND_DL_ANIM)

/********************************/
?_KORG_STAND_DR_ANIM

	Frame:			(255,0,0,?KORG_STAND_RIGHT)
	
	JumpLocal:		(?_KORG_STAND_DR_ANIM)

/********************************/
?_KORG_BEAT_LEFT_ANIM

	Frame:			(255,0,0,?KORG_OUCH_LEFT)
	
	JumpLocal:		(?_KORG_BEAT_LEFT_ANIM)

/********************************/
?_KORG_BEAT_RIGHT_ANIM

	Frame:			(255,0,0,?KORG_OUCH_RIGHT)
	
	JumpLocal:		(?_KORG_BEAT_RIGHT_ANIM)

/********************************/
?_KORG_FLYAWAY_ANIM
	
	FrameBlock:		(4,1,-4)
					(?KORG_OUCH_RIGHT)
					(?KORG_OUCH_LEFT)
					
	JumpLocal:		(?_KORG_FLYAWAY_ANIM)

/********************************/
?_KORG_FALL_ANIM
	
	FrameBlock:		(4,0,4)
					(?KORG_OUCH_RIGHT)
					(?KORG_OUCH_LEFT)
					
	JumpLocal:		(?_KORG_FALL_ANIM)

/********************************/
?_KORG_TREAD_LEFT_ANIM

	FrameBlock:		(8,0,0)
					(?KORG_SWIM01_LEFT)
					(?KORG_SWIM02_LEFT)

	JumpLocal:		(?_KORG_TREAD_LEFT_ANIM)

/********************************/
?_KORG_TREAD_RIGHT_ANIM

	FrameBlock:		(8,0,0)
					(?KORG_SWIM01_RIGHT)
					(?KORG_SWIM02_RIGHT)

	JumpLocal:		(?_KORG_TREAD_RIGHT_ANIM)

/********************************/
?_KORG_BATTLE_STAND_ANIM

	Frame:			(128,0,0,?KORG_STANDDOWN)
					(96,0,0,?KORG_STANDLEFT)
					(128,0,0,?KORG_STANDDOWN)
					(96,0,0,?KORG_STANDRIGHT)

	JumpLocal		(?_KORG_BATTLE_STAND_ANIM)

/********************************/
?_KORG_BATTLE_TAUNT_ANIM

	Frame:			(16,0,0,?KORG_TAUNT01)
					(32,0,0,?KORG_TAUNT04)
_TAUNTING
	Frame:			(4,0,0,?KORG_TAUNT03)
					(4,0,0,?KORG_TAUNT02)
					(16,0,0,?KORG_TAUNT03)
					(16,0,0,?KORG_TAUNT04)
	
	JumpLocal		(_TAUNTING)

/********************************/
?_KORG_BATTLE_SUMMON_ANIM

	FrameBlock:		(4,0,0)
					(?KORG_SUMMON01)
					(?KORG_SUMMON02)
					(?KORG_SUMMON03)
					(?KORG_SUMMON02)
					(?KORG_SUMMON01)
					(?KORG_SUMMON02)
					(?KORG_SUMMON03)
					(?KORG_SUMMON02)
					(?KORG_SUMMON01)
					(?KORG_SUMMON02)
					(?KORG_SUMMON03)
					(?KORG_SUMMON02)
					(?KORG_SUMMON01)
					(?KORG_SUMMON02)
					(?KORG_SUMMON03)
					(?KORG_SUMMON02)
	Frame:			(32,0,0,?KORG_SUMMON01)
	
	JumpLocal		(?_KORG_BATTLE_STAND_ANIM)

/********************************/
?_KORG_BATTLE_WIN_ANIM

	Frame:			(255,0,0,?KORG_WIN)
	
	JumpLocal		(?_KORG_BATTLE_LOSE_ANIM)

/********************************/
?_KORG_BATTLE_LOSE_ANIM

	Frame:			(255,0,0,?KORG_LOSE)
	
	JumpLocal		(?_KORG_BATTLE_LOSE_ANIM)

/********************************/
?_FACE_KORG
		
		Switch				([FACEHERO])
							(FACE_UP,_UP)
							(FACE_DOWN,_DOWN)
							(FACE_RIGHT,_RIGHT)
							(FACE_LEFT,_LEFT)
							
_UP
		ThisActorSetAnim		(?_KORG_STAND_UP_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_DOWN
		ThisActorSetAnim		(?_KORG_STAND_DOWN_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_LEFT
		ThisActorSetAnim		(?_KORG_STAND_LEFT_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_RIGHT
		ThisActorSetAnim		(?_KORG_STAND_RIGHT_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
