
################################################################
# LISTS
################################################################
ARDGEYSER_HSFILES = 		${ARDGEYSER01_HSFILES} \
							${ARDGEYSER02_HSFILES} \
							${ARDGEYSER03_HSFILES} \
							${ARDGEYSER04_HSFILES} \
							${ARDGEYSER05_HSFILES} \
							${ARDGEYSER06_HSFILES} \
							${ARDGEYSER07_HSFILES} \
							${ARDGEYSER08_HSFILES} \
							${ARDGEYSER09_HSFILES} \
							${ARDGEYSER10_HSFILES} \
							${ARDGEYSER11_HSFILES} \
							${ARDGEYSER12_HSFILES} \
							${ARDGEYSER13_HSFILES} \
							${ARDGEYSER14_HSFILES} \
							${ARDGEYSER15_HSFILES} \
							${ARDGEYSER16_HSFILES} \
							${ARDGEYSER17_HSFILES} \
							${ARDGEYSER18_HSFILES} \
							${ARDGEYSER19_HSFILES} \
							${ARDGEYSER20_HSFILES} \
							${ARDGEYSER21_HSFILES} \
							${ARDGEYSER22_HSFILES} \
							${ARDGEYSER23_HSFILES} \
							${ARDGEYSER24_HSFILES} \
							${ARDGEYSER25_HSFILES} \
							${ARDGEYSER26_HSFILES} \
							${ARDGEYSER27_HSFILES} \
							${ARDGEYSER28_HSFILES}


ARDGEYSER_MPFILES = 		${ARDGEYSER01_MPFILES} \
							${ARDGEYSER02_MPFILES} \
							${ARDGEYSER03_MPFILES} \
							${ARDGEYSER04_MPFILES} \
							${ARDGEYSER05_MPFILES} \
							${ARDGEYSER06_MPFILES} \
							${ARDGEYSER07_MPFILES} \
							${ARDGEYSER08_MPFILES} \
							${ARDGEYSER09_MPFILES} \
							${ARDGEYSER10_MPFILES} \
							${ARDGEYSER11_MPFILES} \
							${ARDGEYSER12_MPFILES} \
							${ARDGEYSER13_MPFILES} \
							${ARDGEYSER14_MPFILES} \
							${ARDGEYSER15_MPFILES} \
							${ARDGEYSER16_MPFILES} \
							${ARDGEYSER17_MPFILES} \
							${ARDGEYSER18_MPFILES} \
							${ARDGEYSER19_MPFILES} \
							${ARDGEYSER20_MPFILES} \
							${ARDGEYSER21_MPFILES} \
							${ARDGEYSER22_MPFILES} \
							${ARDGEYSER23_MPFILES} \
							${ARDGEYSER24_MPFILES} \
							${ARDGEYSER25_MPFILES} \
							${ARDGEYSER26_MPFILES} \
							${ARDGEYSER27_MPFILES} \
							${ARDGEYSER28_MPFILES}

ARDGEYSER_SFILES = 			${ARDGEYSER01_SFILES} \
							${ARDGEYSER02_SFILES} \
							${ARDGEYSER03_SFILES} \
							${ARDGEYSER04_SFILES} \
							${ARDGEYSER05_SFILES} \
							${ARDGEYSER06_SFILES} \
							${ARDGEYSER07_SFILES} \
							${ARDGEYSER08_SFILES} \
							${ARDGEYSER09_SFILES} \
							${ARDGEYSER10_SFILES} \
							${ARDGEYSER11_SFILES} \
							${ARDGEYSER12_SFILES} \
							${ARDGEYSER13_SFILES} \
							${ARDGEYSER14_SFILES} \
							${ARDGEYSER15_SFILES} \
							${ARDGEYSER16_SFILES} \
							${ARDGEYSER17_SFILES} \
							${ARDGEYSER18_SFILES} \
							${ARDGEYSER19_SFILES} \
							${ARDGEYSER20_SFILES} \
							${ARDGEYSER21_SFILES} \
							${ARDGEYSER22_SFILES} \
							${ARDGEYSER23_SFILES} \
							${ARDGEYSER24_SFILES} \
							${ARDGEYSER25_SFILES} \
							${ARDGEYSER26_SFILES} \
							${ARDGEYSER27_SFILES} \
							${ARDGEYSER28_SFILES}

################################################################
# ARDGEYSER01 LISTS
################################################################
ARDGEYSER01_HSFILES =	REGIONS\ARDERIAL\GEYSER\MAP01\ARDGEYSER01_HS.MGI

ARDGEYSER01_MGIFILES =	REGIONS\ARDERIAL\GEYSER\MAP01\ARDGEYSER01.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP01\ARDGEYSER01_DR.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP01\ARDGEYSER_BAT.MGI

ARDGEYSER01_MPFILES =	REGIONS\ARDERIAL\GEYSER\MAP01\ARDGEYSER01_MP.MGI

ARDGEYSER01_SFILES =	REGIONS\ARDERIAL\GEYSER\MAP01\ARDGEYSER01.S

################################################################
# ARDGEYSER02 LISTS
################################################################
ARDGEYSER02_HSFILES =	REGIONS\ARDERIAL\GEYSER\MAP02\ARDGEYSER02_HS.MGI

ARDGEYSER02_MGIFILES =	REGIONS\ARDERIAL\GEYSER\MAP02\ARDGEYSER02.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP02\ARDGEYSER02_DR.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP02\ARDGEYSER02_TXT.MGI

ARDGEYSER02_MPFILES =	REGIONS\ARDERIAL\GEYSER\MAP02\ARDGEYSER02_MP.MGI

ARDGEYSER02_SFILES =	REGIONS\ARDERIAL\GEYSER\MAP02\ARDGEYSER02.S

################################################################
# ARDGEYSER03 LISTS
################################################################
ARDGEYSER03_HSFILES =	REGIONS\ARDERIAL\GEYSER\MAP03\ARDGEYSER03_HS.MGI

ARDGEYSER03_MGIFILES =	REGIONS\ARDERIAL\GEYSER\MAP03\ARDGEYSER03.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP03\ARDGEYSER03_DR.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP03\ARDGEYSER03_TXT.MGI

ARDGEYSER03_MPFILES =	REGIONS\ARDERIAL\GEYSER\MAP03\ARDGEYSER03_MP.MGI

ARDGEYSER03_SFILES =	REGIONS\ARDERIAL\GEYSER\MAP03\ARDGEYSER03.S


							
################################################################
# ARDGEYSER04 LISTS
################################################################
ARDGEYSER04_HSFILES =	REGIONS\ARDERIAL\GEYSER\MAP04\ARDGEYSER04_HS.MGI

ARDGEYSER04_MGIFILES =	REGIONS\ARDERIAL\GEYSER\MAP04\ARDGEYSER04.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP04\ARDGEYSER04_DR.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP04\ARDGEYSER04_TXT.MGI

ARDGEYSER04_MPFILES =	REGIONS\ARDERIAL\GEYSER\MAP04\ARDGEYSER04_MP.MGI

ARDGEYSER04_SFILES =	REGIONS\ARDERIAL\GEYSER\MAP04\ARDGEYSER04.S

################################################################
# ARDGEYSER05 LISTS
################################################################
ARDGEYSER05_HSFILES =	REGIONS\ARDERIAL\GEYSER\MAP05\ARDGEYSER05_HS.MGI

ARDGEYSER05_MGIFILES =	REGIONS\ARDERIAL\GEYSER\MAP05\ARDGEYSER05.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP05\ARDGEYSER05_DR.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP05\ARDGEYSER05_TXT.MGI

ARDGEYSER05_MPFILES =	REGIONS\ARDERIAL\GEYSER\MAP05\ARDGEYSER05_MP.MGI

ARDGEYSER05_SFILES =	REGIONS\ARDERIAL\GEYSER\MAP05\ARDGEYSER05.S

################################################################
# ARDGEYSER06 LISTS
################################################################
ARDGEYSER06_HSFILES =	REGIONS\ARDERIAL\GEYSER\MAP06\ARDGEYSER06_HS.MGI

ARDGEYSER06_MGIFILES =	REGIONS\ARDERIAL\GEYSER\MAP06\ARDGEYSER06.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP06\ARDGEYSER06_DR.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP06\ARDGEYSER06_TXT.MGI

ARDGEYSER06_MPFILES =	REGIONS\ARDERIAL\GEYSER\MAP06\ARDGEYSER06_MP.MGI

ARDGEYSER06_SFILES =	REGIONS\ARDERIAL\GEYSER\MAP06\ARDGEYSER06.S

################################################################
# ARDGEYSER07 LISTS
################################################################
ARDGEYSER07_HSFILES =	REGIONS\ARDERIAL\GEYSER\MAP07\ARDGEYSER07_HS.MGI

ARDGEYSER07_MGIFILES =	REGIONS\ARDERIAL\GEYSER\MAP07\ARDGEYSER07.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP07\ARDGEYSER07_DR.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP07\ARDGEYSER07_TXT.MGI

ARDGEYSER07_MPFILES =	REGIONS\ARDERIAL\GEYSER\MAP07\ARDGEYSER07_MP.MGI

ARDGEYSER07_SFILES =	REGIONS\ARDERIAL\GEYSER\MAP07\ARDGEYSER07.S

################################################################
# ARDGEYSER08 LISTS
################################################################
ARDGEYSER08_HSFILES =	REGIONS\ARDERIAL\GEYSER\MAP08\ARDGEYSER08_HS.MGI

ARDGEYSER08_MGIFILES =	REGIONS\ARDERIAL\GEYSER\MAP08\ARDGEYSER08.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP08\ARDGEYSER08_DR.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP08\ARDGEYSER08_TXT.MGI

ARDGEYSER08_MPFILES =	REGIONS\ARDERIAL\GEYSER\MAP08\ARDGEYSER08_MP.MGI

ARDGEYSER08_SFILES =	REGIONS\ARDERIAL\GEYSER\MAP08\ARDGEYSER08.S

################################################################
# ARDGEYSER09 LISTS
################################################################
ARDGEYSER09_HSFILES =	REGIONS\ARDERIAL\GEYSER\MAP09\ARDGEYSER09_HS.MGI

ARDGEYSER09_MGIFILES =	REGIONS\ARDERIAL\GEYSER\MAP09\ARDGEYSER09.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP09\ARDGEYSER09_DR.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP09\ARDGEYSER09_TXT.MGI

ARDGEYSER09_MPFILES =	REGIONS\ARDERIAL\GEYSER\MAP09\ARDGEYSER09_MP.MGI

ARDGEYSER09_SFILES =	REGIONS\ARDERIAL\GEYSER\MAP09\ARDGEYSER09.S

################################################################
# ARDGEYSER10 LISTS
################################################################
ARDGEYSER10_HSFILES =	REGIONS\ARDERIAL\GEYSER\MAP10\ARDGEYSER10_HS.MGI

ARDGEYSER10_MGIFILES =	REGIONS\ARDERIAL\GEYSER\MAP10\ARDGEYSER10.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP10\ARDGEYSER10_DR.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP10\ARDGEYSER10_TXT.MGI

ARDGEYSER10_MPFILES =	REGIONS\ARDERIAL\GEYSER\MAP10\ARDGEYSER10_MP.MGI

ARDGEYSER10_SFILES =	REGIONS\ARDERIAL\GEYSER\MAP10\ARDGEYSER10.S

################################################################
# ARDGEYSER11 LISTS
################################################################
ARDGEYSER11_HSFILES =	REGIONS\ARDERIAL\GEYSER\MAP11\ARDGEYSER11_HS.MGI

ARDGEYSER11_MGIFILES =	REGIONS\ARDERIAL\GEYSER\MAP11\ARDGEYSER11.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP11\ARDGEYSER11_DR.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP11\ARDGEYSER11_TXT.MGI

ARDGEYSER11_MPFILES =	REGIONS\ARDERIAL\GEYSER\MAP11\ARDGEYSER11_MP.MGI

ARDGEYSER11_SFILES =	REGIONS\ARDERIAL\GEYSER\MAP11\ARDGEYSER11.S

################################################################
# ARDGEYSER12 LISTS
################################################################
ARDGEYSER12_HSFILES =	REGIONS\ARDERIAL\GEYSER\MAP12\ARDGEYSER12_HS.MGI

ARDGEYSER12_MGIFILES =	REGIONS\ARDERIAL\GEYSER\MAP12\ARDGEYSER12.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP12\ARDGEYSER12_DR.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP12\ARDGEYSER12_TXT.MGI

ARDGEYSER12_MPFILES =	REGIONS\ARDERIAL\GEYSER\MAP12\ARDGEYSER12_MP.MGI

ARDGEYSER12_SFILES =	REGIONS\ARDERIAL\GEYSER\MAP12\ARDGEYSER12.S

################################################################
# ARDGEYSER13 LISTS
################################################################
ARDGEYSER13_HSFILES =	REGIONS\ARDERIAL\GEYSER\MAP13\ARDGEYSER13_HS.MGI

ARDGEYSER13_MGIFILES =	REGIONS\ARDERIAL\GEYSER\MAP13\ARDGEYSER13.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP13\ARDGEYSER13_DR.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP13\ARDGEYSER13_TXT.MGI

ARDGEYSER13_MPFILES =	REGIONS\ARDERIAL\GEYSER\MAP13\ARDGEYSER13_MP.MGI

ARDGEYSER13_SFILES =	REGIONS\ARDERIAL\GEYSER\MAP13\ARDGEYSER13.S

################################################################
# ARDGEYSER14 LISTS
################################################################
ARDGEYSER14_HSFILES =	REGIONS\ARDERIAL\GEYSER\MAP14\ARDGEYSER14_HS.MGI

ARDGEYSER14_MGIFILES =	REGIONS\ARDERIAL\GEYSER\MAP14\ARDGEYSER14.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP14\ARDGEYSER14_DR.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP14\ARDGEYSER14_TXT.MGI

ARDGEYSER14_MPFILES =	REGIONS\ARDERIAL\GEYSER\MAP14\ARDGEYSER14_MP.MGI

ARDGEYSER14_SFILES =	REGIONS\ARDERIAL\GEYSER\MAP14\ARDGEYSER14.S

################################################################
# ARDGEYSER15 LISTS
################################################################
ARDGEYSER15_HSFILES =	REGIONS\ARDERIAL\GEYSER\MAP15\ARDGEYSER15_HS.MGI

ARDGEYSER15_MGIFILES =	REGIONS\ARDERIAL\GEYSER\MAP15\ARDGEYSER15.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP15\ARDGEYSER15_DR.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP15\ARDGEYSER15_TXT.MGI

ARDGEYSER15_MPFILES =	REGIONS\ARDERIAL\GEYSER\MAP15\ARDGEYSER15_MP.MGI

ARDGEYSER15_SFILES =	REGIONS\ARDERIAL\GEYSER\MAP15\ARDGEYSER15.S

################################################################
# ARDGEYSER16 LISTS
################################################################
ARDGEYSER16_HSFILES =	REGIONS\ARDERIAL\GEYSER\MAP16\ARDGEYSER16_HS.MGI

ARDGEYSER16_MGIFILES =	REGIONS\ARDERIAL\GEYSER\MAP16\ARDGEYSER16.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP16\ARDGEYSER16_DR.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP16\ARDGEYSER16_TXT.MGI

ARDGEYSER16_MPFILES =	REGIONS\ARDERIAL\GEYSER\MAP16\ARDGEYSER16_MP.MGI

ARDGEYSER16_SFILES =	REGIONS\ARDERIAL\GEYSER\MAP16\ARDGEYSER16.S

################################################################
# ARDGEYSER17 LISTS
################################################################
ARDGEYSER17_HSFILES =	REGIONS\ARDERIAL\GEYSER\MAP17\ARDGEYSER17_HS.MGI

ARDGEYSER17_MGIFILES =	REGIONS\ARDERIAL\GEYSER\MAP17\ARDGEYSER17.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP17\ARDGEYSER17_DR.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP17\ARDGEYSER17_TXT.MGI

ARDGEYSER17_MPFILES =	REGIONS\ARDERIAL\GEYSER\MAP17\ARDGEYSER17_MP.MGI

ARDGEYSER17_SFILES =	REGIONS\ARDERIAL\GEYSER\MAP17\ARDGEYSER17.S

################################################################
# ARDGEYSER18 LISTS
################################################################
ARDGEYSER18_HSFILES =	REGIONS\ARDERIAL\GEYSER\MAP18\ARDGEYSER18_HS.MGI

ARDGEYSER18_MGIFILES =	REGIONS\ARDERIAL\GEYSER\MAP18\ARDGEYSER18.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP18\ARDGEYSER18_DR.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP18\ARDGEYSER18_TXT.MGI

ARDGEYSER18_MPFILES =	REGIONS\ARDERIAL\GEYSER\MAP18\ARDGEYSER18_MP.MGI

ARDGEYSER18_SFILES =	REGIONS\ARDERIAL\GEYSER\MAP18\ARDGEYSER18.S

################################################################
# ARDGEYSER19 LISTS
################################################################
ARDGEYSER19_HSFILES =	REGIONS\ARDERIAL\GEYSER\MAP19\ARDGEYSER19_HS.MGI

ARDGEYSER19_MGIFILES =	REGIONS\ARDERIAL\GEYSER\MAP19\ARDGEYSER19.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP19\ARDGEYSER19_DR.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP19\ARDGEYSER19_TXT.MGI

ARDGEYSER19_MPFILES =	REGIONS\ARDERIAL\GEYSER\MAP19\ARDGEYSER19_MP.MGI

ARDGEYSER19_SFILES =	REGIONS\ARDERIAL\GEYSER\MAP19\ARDGEYSER19.S

################################################################
# ARDGEYSER20 LISTS
################################################################
ARDGEYSER20_HSFILES =	REGIONS\ARDERIAL\GEYSER\MAP20\ARDGEYSER20_HS.MGI

ARDGEYSER20_MGIFILES =	REGIONS\ARDERIAL\GEYSER\MAP20\ARDGEYSER20.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP20\ARDGEYSER20_DR.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP20\ARDGEYSER20_TXT.MGI

ARDGEYSER20_MPFILES =	REGIONS\ARDERIAL\GEYSER\MAP20\ARDGEYSER20_MP.MGI

ARDGEYSER20_SFILES =	REGIONS\ARDERIAL\GEYSER\MAP20\ARDGEYSER20.S

################################################################
# ARDGEYSER21 LISTS
################################################################
ARDGEYSER21_HSFILES =	REGIONS\ARDERIAL\GEYSER\MAP21\ARDGEYSER21_HS.MGI

ARDGEYSER21_MGIFILES =	REGIONS\ARDERIAL\GEYSER\MAP21\ARDGEYSER21.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP21\ARDGEYSER21_DR.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP21\ARDGEYSER21_TXT.MGI

ARDGEYSER21_MPFILES =	REGIONS\ARDERIAL\GEYSER\MAP21\ARDGEYSER21_MP.MGI

ARDGEYSER21_SFILES =	REGIONS\ARDERIAL\GEYSER\MAP21\ARDGEYSER21.S

################################################################
# ARDGEYSER22 LISTS
################################################################
ARDGEYSER22_HSFILES =	REGIONS\ARDERIAL\GEYSER\MAP22\ARDGEYSER22_HS.MGI

ARDGEYSER22_MGIFILES =	REGIONS\ARDERIAL\GEYSER\MAP22\ARDGEYSER22.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP22\ARDGEYSER22_DR.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP22\ARDGEYSER22_TXT.MGI

ARDGEYSER22_MPFILES =	REGIONS\ARDERIAL\GEYSER\MAP22\ARDGEYSER22_MP.MGI

ARDGEYSER22_SFILES =	REGIONS\ARDERIAL\GEYSER\MAP22\ARDGEYSER22.S

################################################################
# ARDGEYSER23 LISTS
################################################################
ARDGEYSER23_HSFILES =	REGIONS\ARDERIAL\GEYSER\MAP23\ARDGEYSER23_HS.MGI

ARDGEYSER23_MGIFILES =	REGIONS\ARDERIAL\GEYSER\MAP23\ARDGEYSER23.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP23\ARDGEYSER23_DR.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP23\ARDGEYSER23_TXT.MGI

ARDGEYSER23_MPFILES =	REGIONS\ARDERIAL\GEYSER\MAP23\ARDGEYSER23_MP.MGI

ARDGEYSER23_SFILES =	REGIONS\ARDERIAL\GEYSER\MAP23\ARDGEYSER23.S

################################################################
# ARDGEYSER24 LISTS
################################################################
ARDGEYSER24_HSFILES =	REGIONS\ARDERIAL\GEYSER\MAP24\ARDGEYSER24_HS.MGI

ARDGEYSER24_MGIFILES =	REGIONS\ARDERIAL\GEYSER\MAP24\ARDGEYSER24.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP24\ARDGEYSER24_DR.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP24\ARDGEYSER24_TXT.MGI

ARDGEYSER24_MPFILES =	REGIONS\ARDERIAL\GEYSER\MAP24\ARDGEYSER24_MP.MGI

ARDGEYSER24_SFILES =	REGIONS\ARDERIAL\GEYSER\MAP24\ARDGEYSER24.S

################################################################
# ARDGEYSER25 LISTS
################################################################
ARDGEYSER25_HSFILES =	REGIONS\ARDERIAL\GEYSER\MAP25\ARDGEYSER25_HS.MGI

ARDGEYSER25_MGIFILES =	REGIONS\ARDERIAL\GEYSER\MAP25\ARDGEYSER25.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP25\ARDGEYSER25_DR.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP25\ARDGEYSER25_TXT.MGI

ARDGEYSER25_MPFILES =	REGIONS\ARDERIAL\GEYSER\MAP25\ARDGEYSER25_MP.MGI

ARDGEYSER25_SFILES =	REGIONS\ARDERIAL\GEYSER\MAP25\ARDGEYSER25.S

################################################################
# ARDGEYSER26 LISTS
################################################################
ARDGEYSER26_HSFILES =	REGIONS\ARDERIAL\GEYSER\MAP26\ARDGEYSER26_HS.MGI

ARDGEYSER26_MGIFILES =	REGIONS\ARDERIAL\GEYSER\MAP26\ARDGEYSER26.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP26\ARDGEYSER26_DR.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP26\ARDGEYSER26_TXT.MGI

ARDGEYSER26_MPFILES =	REGIONS\ARDERIAL\GEYSER\MAP26\ARDGEYSER26_MP.MGI

ARDGEYSER26_SFILES =	REGIONS\ARDERIAL\GEYSER\MAP26\ARDGEYSER26.S

################################################################
# ARDGEYSER27 LISTS
################################################################
ARDGEYSER27_HSFILES =	REGIONS\ARDERIAL\GEYSER\MAP27\ARDGEYSER27_HS.MGI

ARDGEYSER27_MGIFILES =	REGIONS\ARDERIAL\GEYSER\MAP27\ARDGEYSER27.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP27\ARDGEYSER27_DR.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP27\ARDGEYSER27_TXT.MGI

ARDGEYSER27_MPFILES =	REGIONS\ARDERIAL\GEYSER\MAP27\ARDGEYSER27_MP.MGI

ARDGEYSER27_SFILES =	REGIONS\ARDERIAL\GEYSER\MAP27\ARDGEYSER27.S

################################################################
# ARDGEYSER28 LISTS
################################################################
ARDGEYSER28_HSFILES =	REGIONS\ARDERIAL\GEYSER\MAP28\ARDGEYSER28_HS.MGI

ARDGEYSER28_MGIFILES =	REGIONS\ARDERIAL\GEYSER\MAP28\ARDGEYSER28.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP28\ARDGEYSER28_DR.MGI \
				REGIONS\ARDERIAL\GEYSER\MAP28\ARDGEYSER28_TXT.MGI

ARDGEYSER28_MPFILES =	REGIONS\ARDERIAL\GEYSER\MAP28\ARDGEYSER28_MP.MGI

ARDGEYSER28_SFILES =	REGIONS\ARDERIAL\GEYSER\MAP28\ARDGEYSER28.S
