?_NRMRIVER01_TXT01
	TextOpen			()
	TextIcon			(ICON_ZET)
	TextWrite			("murgle=")
						("murgle...")
	TextClose			()
	SetEventText		(1)
	End					()

/********************************/
?_NRMRIVER01_TXT02
	TextOpen			()
	TextIcon			(ICON_KORG)
	TextWrite			("BLEMPH! WHORK!")
	TextIcon			(ICON_ZET)
	TextWrite			("muuurgle murk=")
						("murk murk?")
	TextIcon			(ICON_KORG)
	TextWrite			("BLAGG! BLARGA=")
						("WHOK!")
	TextIcon			(ICON_ZET)
	TextWrite			("woink.")
	TextClose			()
	SetEventText		(2)
	End					()

/********************************/
?_NRMRIVER01_TXT03
	TextOpen			()
	TextIcon			(ICON_KORG)
	TextWrite			("BLORG!!!")
	TextClose			()
	SetEventText		(3)
	End					()
/********************************/
?_NRMRIVER01_TXT04
	TextOpen			()
	TextIcon			(ICON_KORG)
	TextWrite			("WHAK???=")
						("ORGABOO!")
	TextClose			()
	SetEventText		(4)
	End					()
/********************************/
?_NRMRIVER01_TXT05
	TextOpen			()
	TextIcon			(ICON_ZET)
	TextWrite			("marf whokka=")
						("moo.")
	TextIcon			(ICON_KORG)
	TextWrite			("YARGAMOO!")
	TextClose			()
	SetEventText		(5)
	End					()
/********************************/
?_NRMRIVER01_TXT06
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("What the....")
	TextIcon			(ICON_KORG)
	TextWrite			("MARF?")
	TextIcon			(ICON_ZET)
	TextWrite			("munga mung...")
	TextIcon			(ICON_TONY)
	TextWrite			("Where the heck=")
						("is this?")
	TextIcon			(ICON_KORG)
	TextWrite			("GAGAKKK!!!!")
	TextIcon			(ICON_ZET)
	TextWrite			("weeeeeg!!")
	TextClose			()
	SetEventText		(6)		
	End					()
/********************************/
?_NRMRIVER01_TXT07
	TextOpen			()
	TextWrite			("ROAAAAARR!!!")
	TextIcon			(ICON_TONY)
	TextWrite			("What the...?!!")
	TextClose			()
	SetEventText		(7)
	End					()

/********************************/
?_NRMRIVER01_TXT08
	TextOpen			()
	TextIcon			(ICON_EIDON)
	TextWrite			("Exploding sock=")
						("puppet!")
	TextIcon			(ICON_TONY)
	TextWrite			("What? I don't=")
						("understand you!")
	TextIcon			(ICON_EIDON)
	TextWrite			("Taxi apple=")
						("sponge!")
	TextIcon			(ICON_TONY)
	TextWrite			("What language=")
						("are you")
						("speaking!?")
	
	TextClose			()
	Delay				(64)
	TextOpen			()
	TextIcon			(ICON_EIDON)
	TextWrite			("Skunks playing=")
						("poker,")
						("basketball=")
						("cheesesteak!")
	TextIcon			(ICON_TONY)
	TextWrite			("I think he's=")
						("crazy.")
	TextClose			()
	SetEventText		(14)
	Delay				(80)
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("Two words...")
						("three =")
						("syllables...")
						("sounds like...")
						("bird? No=")
						("wait... plane?")
	TextClose			()
	SetXRAMBit			(Charades_Bit,TRUE)
	WaitEventMaster		(42)
	Delay				(16)
	TextOpen			()
	TextIcon			(ICON_EIDON)
	TextWrite			("Dirigible fork!")
	TextClose			()
	SetEventText		(15)
	End					()
/********************************/
?_NRMRIVER01_TXT11

	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("Put it on?")
	TextClose			()
	Delay				(16)
	
	TextOpen			()
	TextIcon			(ICON_EIDON)
	SongStart			(SONGID_glade)
	TextWrite			("Did it work?")
	TextIcon			(ICON_TONY)
	TextWrite			("Hey, I can=")			
						("understand")			
						("you now!")			
	TextIcon			(ICON_EIDON)
	TextWrite			("Whew, finally.")
						("That was=")
						("getting silly.")
						("My name is")
						("Eidon.")
	TextIcon			(ICON_TONY)
	TextWrite			("I'm Tony.")
	TextIcon			(ICON_EIDON)
	TextWrite			("Tony, I saw how")
						("you handled=")
						("yourself")
						("against those=")
						("fiends back")
						("there. May I=")
						("see the ring")
						("you used to=")
						("call that")
						("creature?")
	TextIcon			(ICON_TONY)
	TextWrite			("...ring?")
	TextIcon			(ICON_EIDON)
	TextWrite			("You don't have=")
						("a ring? What's")
						("that on the=")
						("ground?")
	TextClose			()
	SetEventText		(1)
	End					()
/********************************/
?_NRMRIVER01_TXT12
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("This crystal?")
	TextClose			()
	SetEventText		(70)
	End					()		
/********************************/
?_NRMRIVER01_TXT13
	TextOpen			()
	TextIcon			(ICON_EIDON)
	TextWrite			("You used THAT=")
						("to summon the")
						("creature?")
	TextIcon			(ICON_TONY)	
	TextWrite			("I don't know! I=")
						("have no idea")
						("what is=")
						("happening here!")
	TextIcon			(ICON_EIDON)
	TextWrite			("I've never seen=")
						("anything like")
						("this... you're=")
						("not from around")
						("here, are you?")
	TextIcon			(ICON_TONY)	
	TextWrite			("I'm from=")
						("Tavel Gorge.")
						("Do you know how=")
						("I can get back?")
	TextIcon			(ICON_EIDON)
	TextWrite			("Tavel Gorge?")
						("Never heard of=")
						("it. The world")
						("is truly vast!=")
						("Well, if you")
						("don't know your=")
						("own way back,")
						("I'm sure Orwin=")
						("could tell you.")
						("He's the elder=")
						("of Vash Naroom.")
						("Come, I'll take=")
						("you there.")
	TextIcon			(ICON_TONY)
	TextWrite			("Okay.")
	TextClose			()
	SetEventText		(50)
	End					()		
/********************************/
?_NRMRIVER01_TXT09
	TextOpen			()
	TextWrite			("-He gives Tony-=")
						(" -a bracelet-")
	TextClose			()
	SetEventText		(32)	
	End					()
/********************************/
?_NRMRIVER01_SCOLD_TXT
	TextOpen			()
	TextIcon			(ICON_EIDON)
	TextWrite			("This way Tony!")
	TextClose			()
	SetEventText		(75)
	End					()
