/********************************//********************************/
//	GENERIC
/********************************//********************************/
?_NRMRIVER01_DR_1
		HeroToDoor	(0,12,24,21)
		Jump		(?_NRMGLADE01)

?_NRMRIVER01_DR_2
		HeroToDoor	(10,0,3,11)
		Jump		(?_NRMRIVER02)
/********************************//********************************/
//	END GENERIC
/********************************//********************************/


/********************************//********************************/
//	OPENING
/********************************//********************************/
?_NRMRIVER01_DR_3
		HeroToDoor	(0,12,24,21)
		Jump		(?_NRMGLADE01)

?_NRMRIVER01_DR_4
		If			([GC = GC_OPENING],?_NRMRIVER01_SCOLD)
		End			()
/********************************//********************************/
//	END OPENING
/********************************//********************************/
	