/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\NAROOM\RIVER\MAP01\NRMRIVER01_DR.MGI
%INCLUDE			REGIONS\NAROOM\RIVER\MAP01\NRMRIVER01_TXT.MGI
%INCLUDE			REGIONS\NAROOM\RIVER\MAP01\RIVER_BAT.MGI

/********************************/
?_NRMRIVER01
	SceneNew				()
	LoadMap					(MAP_NRMRIVER01)
	LoadHotspots			(HS_NRMRIVER01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,9,29,18,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	ThatActorInit			(ACTOR1E,?RAINDROP_AI,10,9,18,0,?_RAINER,?_NRMRIVER_RNDBAT)
	ThatActorInit			(ACTOR1D,?RAINDROP_AI,10,9,18,0,?_RAINER,?_NRMRIVER_RNDBAT)
	ThatActorStart			(ACTOR1E)
	ThatActorStart			(ACTOR1D)
	LoadVRAMTiles			(52,BIT_SPARKLE,0,0)
	SetBtlReturn			(?_NRMRIVER01)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_glade)
	SceneReady				()
 	End						()
 
/********************************/
?_NRMRIVER01_OPENING
	Delay					(24)
	SceneNew				()

	SetXRAMByte				(Exit_Disable,1)
	SetLoadScript			(?_OVRSURFACE01_OPENING_LOAD)

	LoadMap					(MAP_NRMRIVER01)
	LoadHotspots			(HS_NRMRIVER01_OPENING)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,9,28,18,0,?_NRMRIVER01_HERO,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,9,10,18,42,?_NRMRIVER01_ZET,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,11,10,18,0,?_NRMRIVER01_KORG,?_DONT_TALK)
	ThatActorInit			(ACTOR03,?ANIM_AI,6,24,18,87,?_NRMRIVER01_EIDON,?_DONT_TALK)
	ThatActorInit			(ACTOR04,?ANIM_AI,9,33,18,163,?_NRMRIVER01_CREATURE,?_DONT_TALK)
	ThatActorInit			(ACTOR05,?ANIM_AI,8,35,18,87,?_NRMRIVER01_DREAM,?_DONT_TALK)
	ThatActorInit			(ACTOR06,?ANIM_AI,9,38,18,215,?_SPLASH_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR07,?ANIM_AI,7,36,18,131,?_NRMRIVER01_CRYSTAL,?_DONT_TALK)
	LoadVRAMTiles			(42,BIT_KORG,0,0)
	LoadVRAMTiles			(45,BIT_ZET,42,0)
	LoadVRAMTiles			(40,BIT_FUROKOBJ,87,0)
	LoadVRAMTiles			(32,BIT_CRYSTAL,131,0)
	LoadVRAMTiles			(52,BIT_BLACKAGOVE,163,0)
	LoadVRAMTiles			(12,BIT_SPLASH,215,0)
	ThatActorStart			(HEROACTOR)
	SetCamera				(10,36)
	SongPause				()
	
	PalClearAnim			(0,15,31,31,31)
	SongStop				()
	
	SceneReady				()

	PalFade					(0,15,64,0)
	
 	End						()
 
/********************************/
?_NRMRIVER01_HERO
	ThisActorSetAnimDelay	(?_HERO_FALLING_GOOFILY_1,16)
							(?_HERO_FALLING_GOOFILY_2,16)
							(?_HERO_FALLING_GOOFILY_3,8)
	SFX						(SFXID_SFX_EXPLOSION_SMALL)
	ThisActorSetAnimDelay	(?_HERO_FALLING_GOOFILY_4,24)

	ThisActorSetAnim		(?_UNDER)
	ThatActorStart			(ACTOR06)
	Delay					(48)
	ThatActorStop			(ACTOR06)
	Delay					(32)
	ThisActorSetAnimDelay	(?_HERO_FLOAT_ANIM,16)
	ScrollMap				(100,0,-3)
	SongStart				(SONGID_korgzet)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	ScrollMap				(32,0,-3)
	ThisActorSetAnimDelay	(?_HERO_RUN_UP_ANIM,16)
							(?_HERO_SLOSHED_LEFT,0)
	ThatActorStart			(ACTOR07)
	SetText					(?_NRMRIVER01_TXT01)
	SetAnyEventMaster		()
	Delay					(8)
	WaitEventText			(5)	
	ThisActorSetAnimDelay	(?_HERO_SLOSHED_LEFT,32)
							(?_HERO_SLOSHED_RIGHT,0)
	SetEventMaster			(5)	
	SetEventMaster			(5)	
	Delay					(64)
	ThisActorSetAnimDelay	(?_HERO_SLOSHED_LEFT,48)
							(?_HERO_SLOSHED_RIGHT,32)
							(?_HERO_SLOSHED_LEFT,16)
							(?_HERO_SLOSHED_RIGHT,8)
							(?_HERO_SLOSHED_LEFT,8)
							(?_HERO_SLOSHED_RIGHT,32)
							(?_HERO_STAND_UP_ANIM,0)
	SetEventMaster			(6)
	Delay					(32)
	ScrollMap				(32,0,-1)
	ThisActorSetAnimDelay	(?_HERO_WALK_UP_ANIM,16)
							(?_HERO_STAND_UP_ANIM,0)
	WaitEventMaster			(12)
	ThisActorSetAnim		(?_HERO_STAND_RIGHT_ANIM)
	SetText					(?_NRMRIVER01_TXT07)
	WaitEventText			(7)
	ScrollMap				(48,0,1)
	ThisActorSetAnimDelay	(?_HERO_BACK_LEFT_ANIM,8)
							(?_HERO_STAND_RIGHT_ANIM,16)
							(?_HERO_BACK_LEFT_ANIM,8)
							(?_HERO_STAND_RIGHT_ANIM,16)
							(?_HERO_BACK_LEFT_ANIM,8)
							(?_HERO_STAND_DR_ANIM,4)
							(?_HERO_STAND_DOWN_ANIM,32)
							(?_HERO_STAND_DL_ANIM,16)
	SetEventMaster			(31)
	ThisActorSetAnimDelay	(?_HERO_STAND_LEFT_ANIM,24)
							(?_HERO_BACK_RIGHT_ANIM,8)
							(?_HERO_STAND_LEFT_ANIM,96)
							(?_HERO_BACK_DOWN_ANIM,8)
							(?_HERO_STAND_UP_ANIM,32)
	WaitEventMaster			(73)
	ThisActorSetAnimDelay	(?_HERO_STAND_RIGHT_ANIM,16)
							(?_HERO_STAND_UP_ANIM,16)
	ScrollMap				(48,0,-1)
	ThisActorSetAnimDelay	(?_HERO_STAND_RIGHT_ANIM,48)
							(?_HERO_STAND_UP_ANIM,48)
	LoadVRAMTiles			(44,BIT_EIDON,87,0)
	ThisActorSetAnimDelay	(?_HERO_STAND_UP_ANIM,64)
							(?_HERO_WALK_RIGHT_ANIM,16)
							(?_HERO_STAND_UP_ANIM,0)
	WaitEventText			(1)
	ThisActorSetAnimDelay	(?_HERO_STAND_LEFT_ANIM,32)
							(?_HERO_WALK_LEFT_ANIM,16)
	SFX						(SFXID_TREASURECHEST)
	ThatActorStop			(ACTOR07)
	ThisActorSetAnimDelay	(?_HERO_WALK_RIGHT_ANIM,16)
							(?_HERO_STAND_UP_ANIM,0)
	SetText					(?_NRMRIVER01_TXT12)																
	End						()

/********************************/
?_NRMRIVER01_CRYSTAL
	ThisActorSetAnim		(?_CRYSTAL_ANIM)
	WaitEventMaster			(31)
	SFX						(SFXID_VORTEX)
	ThisActorSetAnimDelay	(?_CRYSTAL_SHINE_ANIM,128)
							(?_CRYSTAL_ANIM,0)
	ThatActorStart			(ACTOR05)
	End						()

/********************************/
?_NRMRIVER01_DREAM
	ThatActorStop			(ACTOR01)
	ThatActorStop			(ACTOR02)
	ThisActorSetAnimDelay	(?_FUROK_APPEAR_RIGHT_ANIM,32)
							(?_FUROK_STAND_RIGHT_ANIM,64)
							
	/********************************/
_BATTLE
	PalClearAnim		(0,15,31,31,31)
	PalRefresh			(0,15)
	FightNew			(NAROOM_ARENA1,FUROK,BLACKAGOVO)
	SceneReady			()
	PalFade				(0,7,32,0)
	SFX					(SFXID_CRITICAL_ATTACK)
	PalCreatureFlash	(0,9,2,COMBO_R_G)
	FightPan			(1,FIGHTFX_PAN)
	SFX2				(SFXID_ENEMY_DIE)
	PalCreatureCycle	(1,10,2)
	PalCreatureFade		(1,10,0,31,0,0)
	PalCreatureFade		(1,32,0)
	SongFadeOut			(40)
	PalClearBase		(0,15,31,31,31)
	PalFade				(0,15,40,0)

	SceneNew				()
	LoadMap					(MAP_NRMRIVER01)
	LoadPalette				(PAL_HERO)
	LoadHotspots			(HS_NRMRIVER01_OPENING)
	ThatActorInit			(ACTOR03,?ANIM_AI,6,24,18,87,?_NRMRIVER01_EIDON,?_DONT_TALK)
	LoadVRAMTiles			(42,BIT_KORG,0,0)
	LoadVRAMTiles			(45,BIT_ZET,42,0)
	LoadVRAMTiles			(40,BIT_FUROKOBJ,87,0)
	LoadVRAMTiles			(32,BIT_CRYSTAL,131,0)
	LoadVRAMTiles			(52,BIT_BLACKAGOVE,163,0)
	ThatActorSetScript		(ACTOR05,?_FUROK_STAND_RIGHT_ANIM)
	SetCamera				(10,37)
	
	ThatActorStart			(HEROACTOR)
	ThatActorStop			(ACTOR04)
	ThatActorStart			(ACTOR05)
	ThatActorStart			(ACTOR07)
	
	SceneReady				()
	
	ThatActorSetScript		(ACTOR05,?_FUROK_STAND_RIGHT_ANIM)
	Delay					(32)
	ThatActorSetScript		(ACTOR05,?_FUROK_DISAPPEAR_RIGHT_ANIM)
	Delay					(32)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	SetEventMaster			(18)
	Pass					()
	SetEventMaster			(73)
	End						()
	/********************************/

/********************************/
?_NRMRIVER01_ZET
	ThisActorSetAnim		(?_ZET_STAND_DOWN_ANIM)
	WaitAnyEventMaster		()
	ThisActorSetAnim		(?_ZET_STAND_RIGHT_ANIM)
	WaitEventText			(2)
	ThisActorSetAnimDelay	(?_ZET_STAND_DOWN_ANIM,16)
	ThisActorSetAnimScroll	(?_ZET_RUN_DOWN_ANIM,16,0,2)
	ThisActorSetAnimDelay	(?_ZET_RUN_LEFT_ANIM,24)
	ThisActorSetAnimScroll	(?_ZET_RUN_DOWN_ANIM,100,0,2)
	ThisActorSetAnimDelay	(?_ZET_RUN_RIGHT_ANIM,32)
							(?_ZET_STAND_RIGHT_ANIM,16)
							(?_ZET_STAND_UR_ANIM,96)
	WaitEventText			(3)
	ThisActorSetAnim		(?_ZET_STAND_LEFT_ANIM)
	WaitEventMaster			(3)
	ThisActorSetAnimScroll	(?_ZET_RUN_DOWN_ANIM,64,0,2)
	Delay					(8)
	ThisActorSetAnimScroll	(?_ZET_STAND_DOWN_ANIM,16,3,2)
	SetEventScroll			(1)
	Delay					(18)
	ThisActorSetAnimDelay	(?_ZET_RUN_LEFT_ANIM,16)
							(?_ZET_RUN_DOWN_ANIM,16)
							(?_ZET_STAND_DR_ANIM,24)
							(?_ZET_STAND_DR_ANIM,0)
	WaitEventText			(4)
	ThisActorSetAnim		(?_ZET_STAND_RIGHT_ANIM)
	SetText					(?_NRMRIVER01_TXT05)
	WaitEventMaster			(5)		
	ThisActorSetAnim		(?_ZET_STAND_DR_ANIM)
	WaitEventMaster			(6)
	ThisActorSetAnimDelay	(?_ZET_RUN_UP_ANIM,32)
							(?_ZET_STAND_DOWN_ANIM,0)
	SetText					(?_NRMRIVER01_TXT06)
	WaitEventMaster			(18)
	Delay					(8)
	SetEventMaster			(1)
	ThisActorSetAnimDelay	(?_ZET_STAND_DOWN_ANIM,102)
							(?_ZET_STAND_RIGHT_ANIM,32)
							(?_ZET_STAND_UR_ANIM,16)
							(?_ZET_STAND_DOWN_ANIM,32)
	ThisActorSetAnim		(?_ZET_RUN_UP_ANIM)
	ThatActorStart			(ACTOR03)
	Delay					(64)
	ThisActorStop			()
	End						()

/********************************/
?_NRMRIVER01_KORG
	SongStart				(SONGID_korgzet)
	ThisActorSetAnim		(?_KORG_STAND_DOWN_ANIM)
	WaitAnyEventText		()
	Delay					(24)
	ThisActorSetAnim		(?_KORG_STAND_LEFT_ANIM)
	SetText					(?_NRMRIVER01_TXT02)
	WaitEventText			(2)
	ThisActorSetAnimDelay	(?_KORG_STAND_DOWN_ANIM,16)
							(?_KORG_RUN_DOWN_ANIM,16)
							(?_KORG_RUN_RIGHT_ANIM,16)
							(?_KORG_RUN_DOWN_ANIM,12)
							(?_KORG_RUN_RIGHT_ANIM,16)
							(?_KORG_RUN_DOWN_ANIM,44)
							(?_KORG_STAND_DOWN_ANIM,32)
							(?_KORG_STAND_LEFT_ANIM,32)
							(?_KORG_STAND_DOWN_ANIM,16)
	ThisActorSetAnimScroll	(?_KORG_STAND_RIGHT_ANIM,32,2,-2)
	ThisActorSetAnimDelay	(?_KORG_STAND_DOWN_ANIM,32)	
	SetText					(?_NRMRIVER01_TXT03)
	WaitEventText			(3)
	ThisActorSetAnimScroll	(?_KORG_RUN_UP_ANIM,38,0,-2)
							(?_KORG_RUN_LEFT_ANIM,8,-2,0)
							(?_KORG_RUN_UP_ANIM,10,0,-2)
							(?_KORG_RUN_LEFT_ANIM,64,-2,0)
							(?_KORG_RUN_DOWN_ANIM,92,0,2)
							(?_KORG_RUN_RIGHT_ANIM,16,2,0)
	SetEventMaster			(3)
	ThisActorSetAnimDelay	(?_KORG_RUN_DOWN_ANIM,72)
							(?_KORG_STAND_DOWN_ANIM,0)
	WaitEventScroll			(1)
	Delay					(18)
	ThisActorSetAnimDelay	(?_KORG_RUN_DOWN_ANIM,8)
							(?_KORG_RUN_RIGHT_ANIM,16)
							(?_KORG_RUN_DOWN_ANIM,8)
							(?_KORG_STAND_DL_ANIM,16)
							(?_KORG_STAND_LEFT_ANIM,0)
	SetText					(?_NRMRIVER01_TXT04)
	WaitEventText			(5)
	WaitEventMaster			(5)
	ThisActorSetAnim		(?_KORG_STAND_DL_ANIM)
	WaitEventMaster			(6)
	ThisActorSetAnimDelay	(?_KORG_RUN_UP_ANIM,32)
							(?_KORG_STAND_DOWN_ANIM,0)
	WaitEventText			(6)
	ThisActorSetAnimDelay	(?_KORG_STAND_DR_ANIM,4)
							(?_KORG_STAND_DOWN_ANIM,4)		
							(?_KORG_STAND_DL_ANIM,4)
							(?_KORG_STAND_LEFT_ANIM,32)		
							(?_KORG_STAND_DL_ANIM,8)
							(?_KORG_STAND_DOWN_ANIM,0)
	ThatActorStart			(ACTOR04)
	WaitEventMaster			(18)
	ThisActorSetAnimDelay	(?_KORG_STAND_DOWN_ANIM,96)
							(?_KORG_STAND_LEFT_ANIM,32)
							(?_KORG_RUN_UP_ANIM,64)
	ThisActorStop			()
	End						()

/********************************/
?_NRMRIVER01_SCOLDTONY
	ThisActorSetAnim		(?_HERO_STAND_DOWN_ANIM)
	SetText					(?_NRMRIVER01_SCOLD_TXT)
	WaitEventMaster			(72)
	ThisActorSetAnimDelay	(?_HERO_WALK_DOWN_ANIM,32)
							(?_HERO_STAND_DOWN_ANIM,0)
	SetEventMaster			(100)	
	End						()
/********************************/
?_NRMRIVER01_SCOLDEIDON
	ThisActorSetAnim		(?_EIDON_STAND_RIGHT_ANIM)
	CameraSeekActor			(ACTOR08,3)
	WaitEventText			(75)
	CameraSeekActor			(HEROACTOR,3)
	SetEventMaster			(72)
	ThisActorStop			()
	End						()
/********************************/
?_NRMRIVER01_SCOLD
	ThatActorSetAI			(HEROACTOR,?ANIM_AI)
	ThatActorSetScript		(HEROACTOR,?_NRMRIVER01_SCOLDTONY)
	ThatActorInit			(ACTOR08,?ANIM_AI,6,11,18,87,?_NRMRIVER01_SCOLDEIDON,?_DONT_TALK)
	ThatActorStart			(ACTOR08)
	WaitEventMaster			(100)	
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_DOWN_ANIM)
	End						()
/********************************/
?_NRMRIVER01_CREATURE
	ThisActorSetAnimDelay	(?_AGOVE_HOVER_LEFT_ANIM,32)
							(?_AGOVE_MOVE_DOWN_ANIM,32)
							(?_AGOVE_MOVE_RIGHT_ANIM,32)
							(?_AGOVE_HOVER_LEFT_ANIM,0)
	SongStart				(SONGID_battle)
	SetEventMaster			(12)
	End						()
/********************************/
?_NRMRIVER01_EIDON

	ThisActorSetAnimDelay	(?_EIDON_STAND_UP_ANIM,64)
	CameraSeek				(6,25,3)
	Delay					(16)
	ThisActorSetAnimScroll	(?_EIDON_STAND_UP_ANIM,32,0,0)
							(?_EIDON_STAND_RIGHT_ANIM,8,0,0)
							(?_EIDON_STAND_DOWN_ANIM,32,0,0)
							(?_EIDON_WALK_RIGHT_ANIM,48,1,0)
							(?_EIDON_WALK_DOWN_ANIM,172,0,1)
	ThisActorSetAnim		(?_EIDON_STAND_DOWN_ANIM)
	SetText					(?_NRMRIVER01_TXT08)
	WaitEventText			(14)
	ThisActorSetAnimDelay	(?_EIDON_STAND_DR_ANIM,64)
							(?_EIDON_STAND_DOWN_ANIM,16)
	ThisActorSetAnim		(?_EIDON_CHARADES)
_CHARADES
	If 						([!Charades_Bit],_CHARADES)

	SetEventMaster			(42)
	ThisActorSetAnim		(?_EIDON_STAND_DOWN_ANIM)
	WaitEventText			(15)
	ThisActorSetAnimDelay	(?_EIDON_WALK_DOWN_ANIM,10)
							(?_EIDON_STAND_DOWN_ANIM,0)
	SetText					(?_NRMRIVER01_TXT09)	
	WaitEventText			(32)	
	ThisActorSetAnimDelay	(?_EIDON_WALK_UP_ANIM,10)
							(?_EIDON_STAND_DOWN_ANIM,0)
	SetText					(?_NRMRIVER01_TXT11)
	WaitEventText			(70)
	ThisActorSetAnimDelay	(?_EIDON_WALK_DOWN_ANIM,8)
							(?_EIDON_STAND_DOWN_ANIM,24)
							(?_EIDON_WALK_UP_ANIM,8)
							(?_EIDON_STAND_DOWN_ANIM,0)
	SetText					(?_NRMRIVER01_TXT13)
	WaitEventText			(50)
	ThisActorSetAnim		(?_EIDON_WALK_UP_ANIM)
	Delay					(80)
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_UP_ANIM)
	ThisActorStop			()	
	End						()

/********************************/
?_UNDER
	End						()

/********************************/
?_NRMRIVER01_FUNERAL
	SceneNew				()
	LoadMap					(MAP_NRMRIVER01)
	LoadHotspots			(HS_NRMRIVER01)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?ANIM_AI,0,9,18,0,?_NRMRIVER01_TONY_END,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,9,35,18,0,?_NRMRIVER01_COFFIN_END,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,8,35,18,3,?_NRMRIVER01_CLOAK_END,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,9,34,18,51,?_NRMRIVER01_GIA_END,?_DONT_TALK)
	ThatActorInit			(ACTOR03,?ANIM_AI,8,31,18,99,?_YOUNGMAN_STAND_DOWN_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR04,?ANIM_AI,10,31,18,147,?_WOMAN_STAND_DOWN_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR05,?ANIM_AI,10,28,18,147,?_WOMAN_STAND_DOWN_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR06,?ANIM_AI,4,16,18,99,?_YOUNGMAN_WALK_DOWN_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR07,?ANIM_AI,6,17,18,147,?_WOMAN_WALK_DOWN_ANIM,?_DONT_TALK)
	LoadVRAMTiles			(3,BIT_COFFIN,0,0)
	LoadVRAMTiles			(48,BIT_ARDCLOAKMAN,3,0)
	LoadVRAMTiles			(48,BIT_GIA,51,0)
	LoadVRAMTiles			(48,BIT_YOUNGMAN,99,0)
	LoadVRAMTiles			(48,BIT_WOMAN,147,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	ThatActorStart			(ACTOR03)
	ThatActorStart			(ACTOR04)
	ThatActorStart			(ACTOR05)
	HeroSetCamera			()
	SceneReady				()
	Delay					(64)
	ThatActorStart			(ACTOR06)
	ThatActorStart			(ACTOR07)
	Delay					(128)
	ThatActorStop			(ACTOR06)
	ThatActorStop			(ACTOR07)
	WaitEventMaster			(1)
	Jump					(?_NRMVASH05_ENDING04)
 	End						()

?_NRMRIVER01_TONY_END
	ThisActorSetAnimDelay	(?_HERO_WALK_RIGHT_ANIM,16)
							(?_HERO_STAND_DR_ANIM,32)
							(?_HERO_STAND_DOWN_ANIM,0)
	CameraSeek				(9,35,3)
	Delay					(64)
	End						()

?_NRMRIVER01_COFFIN_END
	ThisActorSetAnim		(?_COFFIN_ANIM)
	Sync					(3,0)
	Delay					(64)
	SetScroll				(?_PANDOWN_SLOWLY)
	ThisActorSetAnimDelay	(?_COFFIN_DOWN_ANIM,16)
	SetScroll				(?_CAMSTOP)
	ThisActorSetAnimDelay	(?_COFFIN_ANIM,16)
	SetScroll				(?_PANDOWN_SLOWLY)
	ThisActorSetAnimDelay	(?_COFFIN_DOWN_ANIM,32)
	SetScroll				(?_CAMSTOP)
	ThisActorSetAnimDelay	(?_COFFIN_ANIM,16)
	SetScroll				(?_PANDOWN_SLOWLY)
	ThisActorSetAnim		(?_COFFIN_DOWN_ANIM)
	Delay					(160)
	SetEventMaster			(1)
	End						()

?_NRMRIVER01_CLOAK_END
	ThisActorSetAnim		(?_CLOAKMAN_STAND_UP_ANIM)
	Sync					(3,0)
	ThisActorSetAnimDelay	(?_CLOAKMAN_WALK_UP_ANIM,16)
							(?_CLOAKMAN_WALK_RIGHT_ANIM,16)
							(?_CLOAKMAN_STAND_DOWN_ANIM,32)
							(?_CLOAKMAN_SLOWWALK_DOWN_ANIM,16)
							(?_CLOAKMAN_STAND_DOWN_ANIM,16)
							(?_CLOAKMAN_SLOWWALK_DOWN_ANIM,32)
							(?_CLOAKMAN_STAND_DOWN_ANIM,16)
							(?_CLOAKMAN_SLOWWALK_DOWN_ANIM,16)
							(?_CLOAKMAN_STAND_DOWN_ANIM,16)						
	End						()

?_NRMRIVER01_GIA_END
	ThisActorSetAnim		(?_GIA_STAND_UP_ANIM)
	Delay					(96)
	SetText					(?_NRMRIVER01_GIA_END_TXT1)
	WaitEventText			(1)
	SetText					(?_NRMRIVER01_GIA_END_TXT2)
	WaitEventText			(2)
	SetText					(?_NRMRIVER01_GIA_END_TXT3)
	WaitEventText			(3)
	Delay					(240)
	SetText					(?_NRMRIVER01_GIA_END_TXT4)
	WaitEventText			(4)
	Sync					(3,0)
	ThisActorSetAnimDelay	(?_GIA_WALK_RIGHT_ANIM,32)
							(?_GIA_STAND_DL_ANIM,0)
	End						()

?_NRMRIVER01_GIA_END_TXT1
	TextOpen				()
	TextIcon				(ICON_GIA)
	TextWrite				("Today is the=")
							("final voyage")
							("of Orwin.")
							("For many years=")
							("he has been the")
							("Elder of Vash=")
							("Naroom.")
							("His kind heart=")
							("and strong will")
							("have allowed=")
							("the city to")
							("prosper and=")
							("grow.")
	TextClose				()
	SetEventText			(1)
	End						()

?_NRMRIVER01_GIA_END_TXT2
	TextOpen				()
	TextIcon				(ICON_GIA)
	TextWrite				("He was always=")
							("willing to")
							("help a man in=")
							("need, always")
							("had a solution=")
							("to the problem.")
							("He traveled=")
							("the world and")
							("made many=")
							("friends.")
							("He was the=")
							("ideal image of")
							("everything we=")
							("Magi should")
							("all be:")
							("Strong,")
							("courageous,")
							("and wise.")
	TextClose				()
	SetEventText			(2)
	End						()

?_NRMRIVER01_GIA_END_TXT3
	TextOpen				()
	TextIcon				(ICON_GIA)
	TextWrite				("The Ancients=")
							("will welcome")
							("him with their=")
							("knowledge.")
	TextClose				()
	TextOpen				()
	TextWrite				("Hear hear!")
	TextClose				()
	TextOpen				()
	TextIcon				(ICON_GIA)
	TextWrite				("Now, a moment=")
							("of silence,")
							("please.")
	TextClose				()
	SetEventText			(3)
	End						()

?_NRMRIVER01_GIA_END_TXT4
	TextOpen				()
	TextIcon				(ICON_GIA)
	TextWrite				("We now send=")
							("Orwin on his")
							("final voyage.")
	TextClose				()
	SetEventText			(4)
	End						()

