/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\NAROOM\FOREST\MAP05\NRMFOREST05_DR.MGI
%INCLUDE			REGIONS\NAROOM\FOREST\MAP05\NRMFOREST05_TXT.MGI

/********************************/
?_NRMFOREST05
	SceneNew		()
	LoadMap			(MAP_NRMFOREST05)
	//LoadEncounters	(EN_NRMFOREST,ENCOUNTER_FRQ_NORM,?_NRMFOREST_RE_ENTER)
	LoadHotspots	(HS_NRMFOREST05)
	LoadTriggers	(TR_NRMFOREST05)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,30,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	ThatActorInit	(ACTOR1E,?RAINDROP_AI,10,9,30,0,?_RAINER,?_FOREST_RNDBAT)
	ThatActorInit	(ACTOR1D,?RAINDROP_AI,10,9,30,0,?_RAINER,?_FOREST_RNDBAT)
	ThatActorStart	(ACTOR1E)
	ThatActorStart	(ACTOR1D)
	LoadVRAMTiles	(52,BIT_SPARKLE,0,0)
	SetBtlReturn	(?_NRMFOREST05)
	HeroFromDoor	()
	SongStart		(SONGID_forest)
	HeroSetCamera	()
	SceneReady		()
	End				()
	