/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\NAROOM\FOREST\MAP07\NRMFOREST07_DR.MGI
%INCLUDE			REGIONS\NAROOM\FOREST\MAP07\NRMFOREST07_TXT.MGI

?_LOAD_NRMFOREST07
	ThatActorInit	(HEROACTOR,?HERO_AI,5,18,20,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	HeroToDoor		(5,18,5,18)
/********************************/
?_NRMFOREST07
	SetXRAMByte		(Exit_Disable,1)

//	Switch			([GAMECOUNT])
//					(GC_BEAT_UNDERNEATH,?_NRMFOREST07_BEAT_UNDERNEATH)
	If				([Ormagon_Quest = 3 && GC = GC_AGRAM_BATTLE],?_NRMFOREST07_GENERIC)
	If				([Ormagon_Quest = 4 && GC = GC_AGRAM_BATTLE],?_NRMFOREST07_GENERIC)
	If				([Wence_On_His_Way && GC < GC_UND_WASTED],?_NRMFOREST07_GENERIC)
	If				([Encountered_Wence || GC > GC_GLOVES],?_NRMFOREST07_GENERIC2)
	
?_NRMFOREST07_GENERIC						
	SceneNew		()
	LoadMap			(MAP_NRMFOREST07)
	LoadHotspots	(HS_NRMFOREST07)
	LoadTriggers	(TR_NRMFOREST07)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,2,17,20,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStop		()
	SceneReady		()
	End				()


?_NRMFOREST07_GENERIC2
	SceneNew		()
	LoadMap			(MAP_NRMFOREST07)
	LoadHotspots	(HS_NRMFOREST07)
	LoadTriggers	(TR_NRMFOREST07)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,2,17,20,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	ThatActorInit	(ACTOR00,?TALKER_AI,14,10,20,0,?_WENCE_STAND_LEFT_ANIM,?_NRMFOREST07_GENERICWENCE)
	ThatActorStart	(ACTOR00)
	LoadVRAMTiles	(48,BIT_WENCE,0,0)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_wencehouse)
	SceneReady		()
	End				()

?_NRMFOREST07_TONY_WAKING
	SceneNew		()
	LoadMap			(MAP_NRMFOREST07)
	LoadHotspots	(HS_NRMFOREST07)
	LoadTriggers	(TR_NRMFOREST07)
	LoadPalette		(PAL_HERO)
	PalClearAnim	(0,15,31,31,31)
	ThatActorInit	(HEROACTOR,?ANIM_AI,3,17,20,0,_TONY_WAKING,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	ThatActorInit	(ACTOR00,?TALKER_AI,14,10,20,0,?_WENCE_STAND_LEFT_ANIM,?_NRMFOREST07_GENERICWENCE)
	ThatActorStart	(ACTOR00)
	LoadVRAMTiles	(48,BIT_WENCE,0,0)
	HeroSetCamera	()
	SongStart		(SONGID_wencehouse)
	SceneReady		()
	PalFade			(0,15,32,0)
	Sync			(2,0)
	ThatActorSetAI		(HEROACTOR,?HERO_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_RIGHT_ANIM)
	End				()

_TONY_WAKING
	ThisActorSetAnimDelay	(?_HERO_INBED_LEFT_ANIM,64)
							(?_HERO_INBED_RIGHT_ANIM,32)
							(?_HERO_OUTTABED_RIGHT,16)
	Sync					(2,0)
	End						()

?_NRMFOREST07_GENERICWENCE
	ThisActorSetAnim	(?_WENCE_STAND_LEFT_ANIM)
	SetText				(?_NRMFOREST07_GENERIC2TXT01)
	Jump				(?_FACE_WENCE)
	End					()

?_NRMFOREST07_BEAT_UNDERNEATH
	InventoryGive		(INV_TYPE_HERO_ENERGY,INV_TYPE_HERO_ENERGY,200)
	InventoryGive		(INV_TYPE_HERO_ENERGY,INV_TYPE_HERO_ENERGY,200)
	InventoryGive		(INV_TYPE_HERO_ENERGY,INV_TYPE_HERO_ENERGY,200)
	InventoryGive		(INV_TYPE_HERO_ENERGY,INV_TYPE_HERO_ENERGY,200)
	InventoryGive		(INV_TYPE_HERO_ENERGY,INV_TYPE_HERO_ENERGY,200)
	SetXRAMByte			(Exit_Disable,1)
	SetLoadScript		(?_LOAD_NRMFOREST07)

	SceneNew			()
	LoadMap				(MAP_NRMFOREST07)
	LoadHotspots		(HS_NRMFOREST07)
	LoadTriggers		(TR_NRMFOREST07)
	LoadPalette			(PAL_HERO)
	SetCamera			(0,0)
	ThatActorInit		(HEROACTOR,?ANIM_AI,3,17,20,0,?_NRMFOREST07_TONYJONES,?_DONT_TALK)
	ThatActorInit		(ACTOR00,?TALKER_AI,5,10,20,0,?_NRMFOREST07_WENCE,?_NRMFOREST07_WENCE_SPEAKS)
	LoadVRAMTiles		(41,BIT_WENCE,0,0)
	ThatActorStart		(HEROACTOR)
	HeroSetCamera		()
	SongStart			(SONGID_wencehouse)
	PalClearAnim		(0,15,31,31,31)
	SceneReady			()
	PalFade				(0,15,32,0)
	End					()
	
?_NRMFOREST07_TONYJONES
	ThisActorSetAnim	(?_HERO_INBED_LEFT_ANIM)
	Delay				(48)
	ThisActorSetAnim	(?_HERO_INBED_RIGHT_ANIM)
	Delay				(24)
	ThisActorSetAnim	(?_HERO_INBED_LEFT_ANIM)
	Delay				(24)
	ThisActorSetAnim	(?_HERO_INBED_RIGHT_ANIM)
	Delay				(12)
	ThisActorSetAnim	(?_HERO_INBED_LEFT_ANIM)
	Delay				(12)
	ThisActorSetAnim	(?_HERO_INBED_RIGHT_ANIM)
	Delay				(4)
	ThisActorSetAnim	(?_HERO_INBED_LEFT_ANIM)
	Delay				(4)
	ThisActorSetAnimDelay	(?_HERO_OUTTABED_RIGHT,16)
							(?_HERO_STAND_RIGHT_ANIM,0)
	SetText				(?_NRMFOREST07_TXT_1)
	WaitEventText		(1)
//	SetXRAMBit			(Nrmforest07_Scene,TRUE)
	ThatActorStart		(ACTOR00)
	ThisActorSetAnimDelay	(?_HERO_WALK_RIGHT_ANIM,16)
							(?_HERO_STAND_UR_ANIM,0)
	WaitEventMaster		(1)
	ThisActorSetAnimDelay	(?_HERO_WALK_UP_ANIM,16)
							(?_HERO_STAND_UP_ANIM,0)
	WaitEventMaster		(2)
	SetText				(?_NRMFOREST07_TXT_3)
	WaitEventText		(3)
	SetEventMaster		(3)
	WaitEventMaster		(4)
	SetText				(?_NRMFOREST07_TXT_5)
	WaitEventText		(5)
	SetEventMaster		(5)
	WaitEventMaster		(6)
	SetText				(?_NRMFOREST07_TXT_7)
	WaitEventText		(7)
	SetEventMaster		(7)
	End					()
	
?_NRMFOREST07_WENCE
	ThisActorSetAnim	(?_WENCE_STAND_DOWN_ANIM)
	ThisActorSetAnim	(?_WENCE_WALK_DOWN_ANIM)
	Delay				(64)
	ThisActorSetAnim	(?_WENCE_STAND_DOWN_ANIM)
	SetEventMaster		(1)
	SetText				(?_NRMFOREST07_TXT_2)
	WaitEventText		(2)
	SetEventMaster		(2)
	WaitEventMaster		(3)
	SetText				(?_NRMFOREST07_TXT_4)
	WaitEventText		(4)
	SetEventMaster		(4)
	WaitEventMaster		(5)
	SetText				(?_NRMFOREST07_TXT_6)
	WaitEventText		(6)
	SetEventMaster		(6)
	WaitEventMaster		(7)
	Delay				(32)
	ThisActorSetAnim	(?_WENCE_STAND_UP_ANIM)
	Delay				(48)
	Jump				(?_NRMFOREST07_ACCEPTED)
//	Switch				([Talked_To_Ulk])
//						(0,?_NRMFOREST07_DENIED)
//						(1,?_NRMFOREST07_ACCEPTED)
?_NRMFOREST07_BACK


?_NRMFOREST07_ACCEPTED
	SetText				(?_NRMFOREST07_TXT_9)
	WaitEventText		(9)
	ThisActorSetAnim	(?_WENCE_STAND_UR_ANIM)
	Delay				(64)
	ThisActorSetAnimDelay	(?_WENCE_STAND_RIGHT_ANIM,8)
							(?_WENCE_STAND_DR_ANIM,8)
							(?_WENCE_STAND_DOWN_ANIM,0)
	SetText				(?_NRMFOREST07_TXT_10)
	WaitEventText		(10)
	SetText				(?_NRMFOREST07_TXT_11)
	WaitEventText		(11)
	SetText				(?_NRMFOREST07_TXT_12)
	WaitEventText		(12)
	SetText				(?_NRMFOREST07_TXT_13)
	WaitEventText		(13)
	SetText				(?_NRMFOREST07_TXT_14)
	WaitEventText		(14)
	ThisActorSetAnimDelay	(?_WENCE_WALK_UP_ANIM,80)
							(?_WENCE_WALK_RIGHT_ANIM,16)
							(?_WENCE_STAND_DOWN_ANIM,0)
	Jump				(?_NRMFOREST07_SWITCHIT)

?_NRMFOREST07_DENIED
	Delay				(64)
	ThisActorSetAnim	(?_WENCE_STAND_UR_ANIM)
	SetText				(?_NRMFOREST07_TXT_8)		
	WaitEventText		(8)
	ThisActorSetAnimDelay	(?_WENCE_WALK_UP_ANIM,96)
							(?_WENCE_STAND_UP_ANIM,0)
	Jump				(?_NRMFOREST07_SWITCHIT)
	
?_NRMFOREST07_SWITCHIT
	ThatActorSetAI		(HEROACTOR,?HERO_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_UP_ANIM)
	End					()
	
?_NRMFOREST07_WENCE_SPEAKS
	SetText				(?_NRMFOREST07_TXT_15)
	Jump				(?_FACE_WENCE)
//	WaitEventText			(1)
//	ThisActorRestoreState	()

	