/********************************/
//NRMFOREST07
/********************************/
?_NRMFOREST07_TXT_1
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("Where am I?")
	TextClose			()
	SetEventText		(1)
	End					()
	
?_NRMFOREST07_TXT_2
	TextOpen			()
	TextIcon			(ICON_WENCE)
	TextWrite			("Good, you're=")
						("awake. You had")
						("me worried=")
						("there.")
	TextClose			()
	SetEventText		(2)
	End					()
	
?_NRMFOREST07_TXT_3
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("... where is=")
						("this?")
	TextClose			()
	SetEventText		(3)
	End					()
	
?_NRMFOREST07_TXT_4
	TextOpen			()
	TextIcon			(ICON_WENCE)
	TextWrite			("You're at my=")
						("home in the")
						("forest. You=")
						("passed out back")
						("in the=")
						("Underneath so I")
						("took you=")
						("straight here.")
	TextClose			()
	SetEventText		(4)
	End					()
	
?_NRMFOREST07_TXT_5
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("Oh.....")
	TextClose			()
	SetEventText		(5)
	End					()
	
?_NRMFOREST07_TXT_6
	TextOpen			()
	TextIcon			(ICON_WENCE)
	TextWrite			("Do you know if=")
						("anyone in town")
						("survived?")
	TextClose			()
	SetEventText		(6)
	End					()
	
?_NRMFOREST07_TXT_7
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("I...didn't get=")
						("much of a")
						("chance to look.=")
						("From what I saw")
						("I don't know=")
						("how anyone")
						("could have=")
						("survived.")
	TextClose			()
	SetEventText		(7)
	End					()
	
?_NRMFOREST07_TXT_8
	TextOpen			()
	TextIcon			(ICON_WENCE)
	TextWrite			("I'm sorry Tony,")
						("but could you=")
						("please leave?")
	TextClose			()
	SetEventText		(8)
	End					()
	
?_NRMFOREST07_TXT_9
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("I'm sorry. I=")
						("know you had")
						("friends down=")
						("there...")
	TextClose			()
	SetEventText		(9)
	End					()
	
?_NRMFOREST07_TXT_10
	TextOpen			()
	TextIcon			(ICON_WENCE)
	TextWrite			("It's all right.=")
						("They wouldn't")
						("die so easily=")
						("on me.")
	TextClose			()
	SetEventText		(10)
	End					()
	
?_NRMFOREST07_TXT_11
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("I have to go=")
						("after Morag. He")
						("has something=")
						("I need.")
	TextClose			()
	SetEventText		(11)
	End					()
	
?_NRMFOREST07_TXT_12
	TextOpen			()
	TextIcon			(ICON_WENCE)
	TextWrite			("I'd like to=")
						("help you...but")
						("I really have=")
						("to go back and")
						("look for=")
						("survivors in")
						("the Underneath.")
	TextClose			()
	SetEventText		(12)
	End					()
	
?_NRMFOREST07_TXT_13
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("I understand. I=")
						("hope you find")
						("them.")
	TextClose			()
	SetEventText		(13)
	End					()

?_NRMFOREST07_TXT_14
	TextOpen			()
	TextIcon			(ICON_WENCE)
	TextWrite			("I hope you find=")
						("what you are")
						("looking for=")
						("too, Tony.")
	TextClose			()
	SetEventText		(14)
	End					()
	
?_NRMFOREST07_TXT_15
	TextOpen				()
	TextIcon				(ICON_WENCE)
	TextWrite				("I'm sorry I=")
							("can't be of")
							("more help.")
							("Would you=")
							("like me to")
							("record your=")	
							("journey?")
	TextClear				()
	TextIcon				(ICON_TONY)
	TextWrite				(" Yes=")
							(" No$")
	TextMenu				(2)
							(?_WENCE_SAVE)
							(?_WENCE_NOSAVE)
	
?_NRMFOREST07_TXT_15B
	TextOpen				()
	TextIcon				(ICON_WENCE)
	TextWrite				(".........")
							("Would you=")
							("like me to")
							("record your=")
							("journey?")	
	TextClear				()
	TextIcon				(ICON_TONY)
	TextWrite				(" Yes=")
							(" No$")
	TextMenu				(2)
							(?_WENCE_SAVEB)
							(?_WENCE_NOSAVEB)
	
?_NRMFOREST07_GENERIC2TXT01
	TextOpen				()
	TextIcon				(ICON_WENCE)
	TextWrite				("How are you=")
							("doing, Tony?")
							("Would you=")	
							("like to rest")
							("and record=")
							("your journey?")
	TextClear				()
	TextIcon				(ICON_TONY)
	TextWrite				(" Yes=")
							(" No$")
	TextMenu				(2)
							(?_WENCE_SAVE)
							(?_WENCE_NOSAVE)

?_WENCE_SAVE
	SetLoadScript			(?_LOAD_NRMFOREST07)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,0)
	SaveGame				(1)
	Delay					(64)
	Jump					(?_NRMFOREST07_TONY_WAKING)

?_WENCE_NOSAVE
	TextClear				()
	TextIcon				(ICON_WENCE)
	TextWrite				("Good luck,=")
							("Tony!")
	TextClose				()
	SetEventText			(1)
	End						()
	
?_WENCE_SAVEB
	SetLoadScript			(?_LOAD_NRMFOREST07)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,0)
	SaveGame				(1)
	Delay					(64)
	Jump					(?_NRMFOREST07_TONY_WAKING)
	
?_WENCE_NOSAVEB
	SetLoadScript			(?_LOAD_NRMFOREST07)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,0)
	SaveGame				(1)
	Delay					(64)
	Jump					(?_NRMFOREST07_TONY_WAKING)
