/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\OROTHE\TUNNELS\MAP04\OROTUNNEL04_DR.MGI
%INCLUDE			REGIONS\OROTHE\TUNNELS\MAP04\OROTUNNEL04_TXT.MGI

/********************************/
?_OROTUNNEL04
	SceneNew		()
	LoadMap			(MAP_OROTUNNEL04)
	LoadHotspots	(HS_OROTUNNEL04)
	LoadPalette		(PAL_HERO)
	LoadTriggers	(TR_OROTUNNEL04)
	ThatActorInit	(ACTOR1E,?RAINDROP_AI,10,9,36,0,?_RAINER,?_OROTUNNEL_RNDBAT)
	ThatActorInit	(ACTOR1D,?RAINDROP_AI,10,9,36,0,?_RAINER,?_OROTUNNEL_RNDBAT)
	ThatActorStart	(HEROACTOR)
	ThatActorStart	(ACTOR1E)
	ThatActorStart	(ACTOR1D)
	LoadVRAMTiles	(52,BIT_SPARKLE,0,0)
	SetBtlReturn	(?_OROTUNNEL04_RET)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_orotunnels)
	SceneReady		()
	End				()
?_OROTUNNEL04_RET
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,36,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	Jump			(?_OROTUNNEL04)	

/********************************/
?_OROTUNNEL04_SWIM
	SceneNew		()
	LoadMap			(MAP_OROTUNNEL04)
	LoadHotspots	(HS_OROTUNNEL04)
	LoadPalette		(PAL_HERO)
	LoadTriggers	(TR_OROTUNNEL04)
	ThatActorInit	(HEROACTOR,?HERO_SWIM_TREAD,20,50,36,0,?_HERO_TREAD_UP_ANIM,?_DONT_TALK)
	ThatActorInit	(ACTOR1E,?RAINDROP_AI,10,9,36,0,?_RAINER,?_OROTUNNEL_RNDBAT)
	ThatActorInit	(ACTOR1D,?RAINDROP_AI,10,9,36,0,?_RAINER,?_OROTUNNEL_RNDBAT)
	ThatActorStart	(HEROACTOR)
	ThatActorStart	(ACTOR1E)
	ThatActorStart	(ACTOR1D)
	LoadVRAMTiles	(52,BIT_SPARKLE,0,0)
	SetBtlReturn	(?_OROTUNNEL04_RET)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_orotunnels)
	SceneReady		()
	End				()
