
################################################################
# LISTS
################################################################
OROGEYSER_HSFILES = 	${OROGEYSER01_HSFILES} \
						${OROGEYSER02_HSFILES} \
						${OROGEYSER03_HSFILES} \
						${OROGEYSER04_HSFILES} \
						${OROGEYSER05_HSFILES} \
						${OROGEYSER06_HSFILES} \
						${OROGEYSER07_HSFILES} \
						${OROGEYSER08_HSFILES} \
						${OROGEYSER09_HSFILES} \
						${OROGEYSER10_HSFILES} \
						${OROGEYSER11_HSFILES} \
						${OROGEYSER12_HSFILES} \


OROGEYSER_MPFILES = 	${OROGEYSER01_MPFILES} \
						${OROGEYSER02_MPFILES} \
						${OROGEYSER03_MPFILES} \
						${OROGEYSER04_MPFILES} \
						${OROGEYSER05_MPFILES} \
						${OROGEYSER06_MPFILES} \
						${OROGEYSER07_MPFILES} \
						${OROGEYSER08_MPFILES} \
						${OROGEYSER09_MPFILES} \
						${OROGEYSER10_MPFILES} \
						${OROGEYSER11_MPFILES} \
						${OROGEYSER12_MPFILES} \

OROGEYSER_SFILES = 		${OROGEYSER01_SFILES} \
						${OROGEYSER02_SFILES} \
						${OROGEYSER03_SFILES} \
						${OROGEYSER04_SFILES} \
						${OROGEYSER05_SFILES} \
						${OROGEYSER06_SFILES} \
						${OROGEYSER07_SFILES} \
						${OROGEYSER08_SFILES} \
						${OROGEYSER09_SFILES} \
						${OROGEYSER10_SFILES} \
						${OROGEYSER11_SFILES} \
						${OROGEYSER12_SFILES} \
						
################################################################
# OROGEYSER01_LISTS
################################################################
OROGEYSER01_HSFILES =	REGIONS\OROTHE\GEYSER\MAP01\OROGEYSER01_HS.MGI

OROGEYSER01_MGIFILES =	REGIONS\OROTHE\GEYSER\MAP01\OROGEYSER01.MGI \
						REGIONS\OROTHE\GEYSER\MAP01\OROGEYSER01_DR.MGI \
						REGIONS\OROTHE\GEYSER\MAP01\OROGEYSER01_TXT.MGI \
						REGIONS\OROTHE\GEYSER\MAP01\GEYSER_BAT.MGI

OROGEYSER01_MPFILES =	REGIONS\OROTHE\GEYSER\MAP01\OROGEYSER01_MP.MGI

OROGEYSER01_SFILES =	REGIONS\OROTHE\GEYSER\MAP01\OROGEYSER01.S



################################################################
# OROGEYSER02_LISTS
################################################################
OROGEYSER02_HSFILES =	REGIONS\OROTHE\GEYSER\MAP02\OROGEYSER02_HS.MGI

OROGEYSER02_MGIFILES =	REGIONS\OROTHE\GEYSER\MAP02\OROGEYSER02.MGI \
						REGIONS\OROTHE\GEYSER\MAP02\OROGEYSER02_DR.MGI \
						REGIONS\OROTHE\GEYSER\MAP02\OROGEYSER02_TXT.MGI

OROGEYSER02_MPFILES =	REGIONS\OROTHE\GEYSER\MAP02\OROGEYSER02_MP.MGI

OROGEYSER02_SFILES =	REGIONS\OROTHE\GEYSER\MAP02\OROGEYSER02.S



################################################################
# OROGEYSER03_LISTS
################################################################
OROGEYSER03_HSFILES =	REGIONS\OROTHE\GEYSER\MAP03\OROGEYSER03_HS.MGI

OROGEYSER03_MGIFILES =	REGIONS\OROTHE\GEYSER\MAP03\OROGEYSER03.MGI \
						REGIONS\OROTHE\GEYSER\MAP03\OROGEYSER03_DR.MGI \
						REGIONS\OROTHE\GEYSER\MAP03\OROGEYSER03_TXT.MGI

OROGEYSER03_MPFILES =	REGIONS\OROTHE\GEYSER\MAP03\OROGEYSER03_MP.MGI

OROGEYSER03_SFILES =	REGIONS\OROTHE\GEYSER\MAP03\OROGEYSER03.S


################################################################
# OROGEYSER04_LISTS
################################################################
OROGEYSER04_HSFILES =	REGIONS\OROTHE\GEYSER\MAP04\OROGEYSER04_HS.MGI

OROGEYSER04_MGIFILES =	REGIONS\OROTHE\GEYSER\MAP04\OROGEYSER04.MGI \
						REGIONS\OROTHE\GEYSER\MAP04\OROGEYSER04_DR.MGI \
						REGIONS\OROTHE\GEYSER\MAP04\OROGEYSER04_TXT.MGI

OROGEYSER04_MPFILES =	REGIONS\OROTHE\GEYSER\MAP04\OROGEYSER04_MP.MGI

OROGEYSER04_SFILES =	REGIONS\OROTHE\GEYSER\MAP04\OROGEYSER04.S


################################################################
# OROGEYSER05_LISTS
################################################################
OROGEYSER05_HSFILES =	REGIONS\OROTHE\GEYSER\MAP05\OROGEYSER05_HS.MGI

OROGEYSER05_MGIFILES =	REGIONS\OROTHE\GEYSER\MAP05\OROGEYSER05.MGI \
						REGIONS\OROTHE\GEYSER\MAP05\OROGEYSER05_DR.MGI \
						REGIONS\OROTHE\GEYSER\MAP05\OROGEYSER05_TXT.MGI

OROGEYSER05_MPFILES =	REGIONS\OROTHE\GEYSER\MAP05\OROGEYSER05_MP.MGI

OROGEYSER05_SFILES =	REGIONS\OROTHE\GEYSER\MAP05\OROGEYSER05.S


################################################################
# OROGEYSER06_LISTS
################################################################
OROGEYSER06_HSFILES =	REGIONS\OROTHE\GEYSER\MAP06\OROGEYSER06_HS.MGI

OROGEYSER06_MGIFILES =	REGIONS\OROTHE\GEYSER\MAP06\OROGEYSER06.MGI \
						REGIONS\OROTHE\GEYSER\MAP06\OROGEYSER06_DR.MGI \
						REGIONS\OROTHE\GEYSER\MAP06\OROGEYSER06_TXT.MGI

OROGEYSER06_MPFILES =	REGIONS\OROTHE\GEYSER\MAP06\OROGEYSER06_MP.MGI

OROGEYSER06_SFILES =	REGIONS\OROTHE\GEYSER\MAP06\OROGEYSER06.S


################################################################
# OROGEYSER07_LISTS
################################################################
OROGEYSER07_HSFILES =	REGIONS\OROTHE\GEYSER\MAP07\OROGEYSER07_HS.MGI

OROGEYSER07_MGIFILES =	REGIONS\OROTHE\GEYSER\MAP07\OROGEYSER07.MGI \
						REGIONS\OROTHE\GEYSER\MAP07\OROGEYSER07_DR.MGI \
						REGIONS\OROTHE\GEYSER\MAP07\OROGEYSER07_TXT.MGI

OROGEYSER07_MPFILES =	REGIONS\OROTHE\GEYSER\MAP07\OROGEYSER07_MP.MGI

OROGEYSER07_SFILES =	REGIONS\OROTHE\GEYSER\MAP07\OROGEYSER07.S


################################################################
# OROGEYSER08_LISTS
################################################################
OROGEYSER08_HSFILES =	REGIONS\OROTHE\GEYSER\MAP08\OROGEYSER08_HS.MGI

OROGEYSER08_MGIFILES =	REGIONS\OROTHE\GEYSER\MAP08\OROGEYSER08.MGI \
						REGIONS\OROTHE\GEYSER\MAP08\OROGEYSER08_DR.MGI \
						REGIONS\OROTHE\GEYSER\MAP08\OROGEYSER08_TXT.MGI

OROGEYSER08_MPFILES =	REGIONS\OROTHE\GEYSER\MAP08\OROGEYSER08_MP.MGI

OROGEYSER08_SFILES =	REGIONS\OROTHE\GEYSER\MAP08\OROGEYSER08.S


################################################################
# OROGEYSER09_LISTS
################################################################
OROGEYSER09_HSFILES =	REGIONS\OROTHE\GEYSER\MAP09\OROGEYSER09_HS.MGI

OROGEYSER09_MGIFILES =	REGIONS\OROTHE\GEYSER\MAP09\OROGEYSER09.MGI \
						REGIONS\OROTHE\GEYSER\MAP09\OROGEYSER09_DR.MGI \
						REGIONS\OROTHE\GEYSER\MAP09\OROGEYSER09_TXT.MGI

OROGEYSER09_MPFILES =	REGIONS\OROTHE\GEYSER\MAP09\OROGEYSER09_MP.MGI

OROGEYSER09_SFILES =	REGIONS\OROTHE\GEYSER\MAP09\OROGEYSER09.S


################################################################
# OROGEYSER10_LISTS
################################################################
OROGEYSER10_HSFILES =	REGIONS\OROTHE\GEYSER\MAP10\OROGEYSER10_HS.MGI

OROGEYSER10_MGIFILES =	REGIONS\OROTHE\GEYSER\MAP10\OROGEYSER10.MGI \
						REGIONS\OROTHE\GEYSER\MAP10\OROGEYSER10_DR.MGI \
						REGIONS\OROTHE\GEYSER\MAP10\OROGEYSER10_TXT.MGI

OROGEYSER10_MPFILES =	REGIONS\OROTHE\GEYSER\MAP10\OROGEYSER10_MP.MGI

OROGEYSER10_SFILES =	REGIONS\OROTHE\GEYSER\MAP10\OROGEYSER10.S


################################################################
# OROGEYSER11_LISTS
################################################################
OROGEYSER11_HSFILES =	REGIONS\OROTHE\GEYSER\MAP11\OROGEYSER11_HS.MGI

OROGEYSER11_MGIFILES =	REGIONS\OROTHE\GEYSER\MAP11\OROGEYSER11.MGI \
						REGIONS\OROTHE\GEYSER\MAP11\OROGEYSER11_DR.MGI \
						REGIONS\OROTHE\GEYSER\MAP11\OROGEYSER11_TXT.MGI

OROGEYSER11_MPFILES =	REGIONS\OROTHE\GEYSER\MAP11\OROGEYSER11_MP.MGI

OROGEYSER11_SFILES =	REGIONS\OROTHE\GEYSER\MAP11\OROGEYSER11.S

################################################################
# OROGEYSER12_LISTS
################################################################
OROGEYSER12_HSFILES =	REGIONS\OROTHE\GEYSER\MAP12\OROGEYSER12_HS.MGI

OROGEYSER12_MGIFILES =	REGIONS\OROTHE\GEYSER\MAP12\OROGEYSER12.MGI \
						REGIONS\OROTHE\GEYSER\MAP12\OROGEYSER12_DR.MGI \
						REGIONS\OROTHE\GEYSER\MAP12\OROGEYSER12_TXT.MGI

OROGEYSER12_MPFILES =	REGIONS\OROTHE\GEYSER\MAP12\OROGEYSER12_MP.MGI

OROGEYSER12_SFILES =	REGIONS\OROTHE\GEYSER\MAP12\OROGEYSER12.S

