################################################################
# OROGEYSER01 MAKERULES
################################################################
REGIONS\OROTHE\GEYSER\MAP01\OROGEYSER01.S: ${OROGEYSER01_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\GEYSER\MAP01\OROGEYSER01.MGI

################################################################
# OROGEYSER02 MAKERULES
################################################################
REGIONS\OROTHE\GEYSER\MAP02\OROGEYSER02.S: ${OROGEYSER02_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\GEYSER\MAP02\OROGEYSER02.MGI

################################################################
# OROGEYSER03 MAKERULES
################################################################
REGIONS\OROTHE\GEYSER\MAP03\OROGEYSER03.S: ${OROGEYSER03_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\GEYSER\MAP03\OROGEYSER03.MGI

################################################################
# OROGEYSER04 MAKERULES
################################################################
REGIONS\OROTHE\GEYSER\MAP04\OROGEYSER04.S: ${OROGEYSER04_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\GEYSER\MAP04\OROGEYSER04.MGI

################################################################
# OROGEYSER05 MAKERULES
################################################################
REGIONS\OROTHE\GEYSER\MAP05\OROGEYSER05.S: ${OROGEYSER05_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\GEYSER\MAP05\OROGEYSER05.MGI

################################################################
# OROGEYSER06 MAKERULES
################################################################
REGIONS\OROTHE\GEYSER\MAP06\OROGEYSER06.S: ${OROGEYSER06_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\GEYSER\MAP06\OROGEYSER06.MGI

################################################################
# OROGEYSER07 MAKERULES
################################################################
REGIONS\OROTHE\GEYSER\MAP07\OROGEYSER07.S: ${OROGEYSER07_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\GEYSER\MAP07\OROGEYSER07.MGI

################################################################
# OROGEYSER08 MAKERULES
################################################################
REGIONS\OROTHE\GEYSER\MAP08\OROGEYSER08.S: ${OROGEYSER08_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\GEYSER\MAP08\OROGEYSER08.MGI

################################################################
# OROGEYSER09 MAKERULES
################################################################
REGIONS\OROTHE\GEYSER\MAP09\OROGEYSER09.S: ${OROGEYSER09_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\GEYSER\MAP09\OROGEYSER09.MGI

################################################################
# OROGEYSER10 MAKERULES
################################################################
REGIONS\OROTHE\GEYSER\MAP10\OROGEYSER10.S: ${OROGEYSER10_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\GEYSER\MAP10\OROGEYSER10.MGI

################################################################
# OROGEYSER11 MAKERULES
################################################################
REGIONS\OROTHE\GEYSER\MAP11\OROGEYSER11.S: ${OROGEYSER11_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\GEYSER\MAP11\OROGEYSER11.MGI

################################################################
# OROGEYSER12 MAKERULES
################################################################
REGIONS\OROTHE\GEYSER\MAP12\OROGEYSER12.S: ${OROGEYSER12_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\GEYSER\MAP12\OROGEYSER12.MGI

