/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\NAROOM\VASH\MAP04\NRMVASH04_DR.MGI
%INCLUDE			REGIONS\NAROOM\VASH\MAP04\NRMVASH04_TXT.MGI
%INCLUDE			REGIONS\NAROOM\VASH\MAP04\NRMVASH04_SCT.MGI
%INCLUDE			REGIONS\NAROOM\VASH\MAP04\NRMVASH04_PARTY.MGI

/********************************/
?_NRMVASH04
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,20,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
?_NRMVASH04_AIR
	Switch			([GAMECOUNT])
					(GC_END_FUNERAL,?_NRMVASH04_FUNERAL)
					(GC_END_PARTY,?_NRMVASH04_PARTY)

	SceneNew		()
	LoadMap			(MAP_NRMVASH04)
	LoadHotspots	(HS_NRMVASH04)
	LoadTriggers	(TR_NRMVASH04)
	LoadPalette		(PAL_HERO)
	ThatActorStart	(HEROACTOR)
	ThatActorInit	(ACTOR00,?TALKER_AI,17,4,20,0,?_NRMVASH04_GENERIC_GIRL,?_NRMVASH04_GIRL_SPEAKS)
	ThatActorStart	(ACTOR00)
	LoadVRAMTiles	(48,BIT_GIRL,0,0)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_naroom)
	If				([INV_ITEM_Tickets = 0],_CLOSED)
	LoadSpareMap	(SCR_NRMVASH04B,COL_NRMVASH04B)
	CopyTileSpare	(20,15,1,2,2,15,1)
_CLOSED
	SceneReady		()
	End				()


?_NRMVASH04_GENERIC_GIRL
	ThisActorSetAnim	(?_GIRL_STAND_LEFT_ANIM)
	End					()
	
?_NRMVASH04_GIRL_SPEAKS
	SetText				(?_NRMVASH04_GIRL_TXT)
	Jump				(?_FACE_GIRL)