?_NRMVASH04_FUNERAL
	SceneNew		()
	LoadMap			(MAP_NRMVASH04)
	LoadHotspots	(HS_NRMVASH04)
	LoadTriggers	(TR_NRMVASH04)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(ACTOR01,?TALKER_AI,13,7,20,48,?_NRMVASH04_PARTY_BLU,?_NRMVASH04_FUNERAL_BLUTALK)
	ThatActorInit	(ACTOR02,?TALKER_AI,14,7,20,96,?_NRMVASH04_PARTY_BLUMOM,?_NRMVASH04_FUNERAL_BLUMOMTALK)
	LoadVRAMTiles	(48,BIT_BLU,48,0)
	LoadVRAMTiles	(42,BIT_OLDLADY04,96,0)
	ThatActorStart	(HEROACTOR)
	ThatActorStart	(ACTOR01)
	ThatActorStart	(ACTOR02)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_giahut)
	SceneReady		()
	End				()

?_NRMVASH04_FUNERAL_BLUTALK
	SetText			(?_NRMVASH04_FUNERAL_TXT_BLU)
	Jump			(?_FACE_BLU)
	
?_NRMVASH04_FUNERAL_BLUMOMTALK
	SetText			(?_NRMVASH04_FUNERAL_TXT_BLUMOM)
	Jump			(?_FACE_OLDLADY04)

?_NRMVASH04_FUNERAL_TXT_BLU
	TextOpen			()
	TextIcon			(ICON_BLU)
	TextWrite			("Arr, sad.")
						("Don't know who=")
						("the guy was,")
						("but I miss him=")
						("already.")
	TextClose			()
	SetEventText		(1)
	End					()

?_NRMVASH04_FUNERAL_TXT_BLUMOM
	TextOpen			()
	TextIcon			(ICON_OLDWOMAN)
	TextWrite			(".........")
	TextClose			()
	SetEventText		(1)
	End					()

?_NRMVASH04_PARTY
	SceneNew		()
	LoadMap			(MAP_NRMVASH04)
	LoadHotspots	(HS_NRMVASH04)
	LoadTriggers	(TR_NRMVASH04)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(ACTOR00,?TALKER_AI,16,4,20,0,?_SEER_STAND_LEFT_ANIM,?_NRMVASH04_SEERGAME)
	ThatActorInit	(ACTOR01,?TALKER_AI,13,7,20,48,?_NRMVASH04_PARTY_BLU,?_NRMVASH04_PARTY_BLUTALK)
	ThatActorInit	(ACTOR02,?TALKER_AI,14,7,20,96,?_NRMVASH04_PARTY_BLUMOM,?_NRMVASH04_PARTY_BLUMOMTALK)
	LoadVRAMTiles	(48,BIT_SEER,0,0)
	LoadVRAMTiles	(48,BIT_BLU,48,0)
	LoadVRAMTiles	(42,BIT_OLDLADY04,96,0)
	ThatActorStart	(HEROACTOR)
	ThatActorStart	(ACTOR00)
	ThatActorStart	(ACTOR01)
	ThatActorStart	(ACTOR02)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_oroisland)
	SceneReady		()
	End				()

?_NRMVASH04_PARTY_BLU
	ThisActorSetAnimDelay	(?_BLU_STAND_DOWN_ANIM,128)
							(?_BLU_STAND_DL_ANIM,96)
							(?_BLU_STAND_DOWN_ANIM,96)
							(?_BLU_STAND_DR_ANIM,128)
	Jump					(?_NRMVASH04_PARTY_BLU)

?_NRMVASH04_PARTY_BLUMOM
	ThisActorSetAnimDelay	(?_OLDLADY04_STAND_DOWN_ANIM,144)
							(?_OLDLADY04_STAND_DR_ANIM,128)
	Jump					(?_NRMVASH04_PARTY_BLUMOM)

?_NRMVASH04_PARTY_BLUTALK
	ThisActorSetAnim		(?_BLU_STAND_DOWN_ANIM)
	If						([Party_Blu],_NORMAL)
	ThatActorSetAI			(HEROACTOR,?ANIM_AI)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_DOWN_ANIM)
	ThisActorSetAnimDelay	(?_BLU_STAND_UP_ANIM,32)
							(?_BLU_STAND_UR_ANIM,8)
							(?_BLU_STAND_UP_ANIM,8)
							(?_BLU_STAND_UR_ANIM,8)
							(?_BLU_STAND_UP_ANIM,0)
	SetText					(?_NRMVASH04_PARTY_TXT_1)
	WaitEventText			(1)
	ThatActorSetScript		(ACTOR02,?_OLDLADY04_STAND_UL_ANIM)
	SetText					(?_NRMVASH04_PARTY_TXT_2)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_DR_ANIM)
	WaitEventText			(2)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_DOWN_ANIM)
	SetText					(?_NRMVASH04_PARTY_TXT_3)
	WaitEventText			(30)
	ThatActorSetScript		(HEROACTOR,?_HERO_STAND_DR_ANIM)
	WaitEventText			(3)
	ThatActorSetScript		(ACTOR02,?_NRMVASH04_PARTY_BLUMOM)
	ThatActorSetAI			(HEROACTOR,?_HERO_STANDR_ANIM)
	ThatActorSetAI			(HEROACTOR,?HERO_AI)
	SetXRAMBit				(Party_Blu,TRUE)
	ThisActorRestoreState	()
_NORMAL
	SetText					(?_NRMVASH04_PARTY_TXT_BLU)
	WaitEventText			(1)
	ThisActorRestoreState	()
	
?_NRMVASH04_PARTY_BLUMOMTALK
	ThisActorSetAnim		(?_OLDLADY04_STAND_DOWN_ANIM)
	SetText					(?_NRMVASH04_PARTY_TXT_BLUMOM)
	WaitEventText			(1)
	ThisActorRestoreState	()

?_NRMVASH04_SEERGAME
	ThisActorSetAnim	(?_SEER_STAND_LEFT_ANIM)
	SetText				(?_SEER_MINIGAME_TXT_1)
	Jump				(?_FACE_SEER)
	End					()

?_NRMVASH04_PARTY_TXT_1
	TextOpen			()
	TextIcon			(ICON_BLU)
	TextWrite			("Arr, Toney!")
						("Heya matey!")
						("I'd like ye ta=")
						("meet me mama.")
	TextClose			()
	SetEventText		(1)
	End					()

?_NRMVASH04_PARTY_TXT_2
	TextOpen			()
	TextIcon			(ICON_OLDWOMAN)
	TextWrite			("Arr!")
	TextIcon			(ICON_TONY)
	TextWrite			("Wow, the=")
						("resemblance")
						("is...")
	TextClose			()
	SetEventText		(2)
	End					()

?_NRMVASH04_PARTY_TXT_3
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("...nonexistent.")
	TextIcon			(ICON_BLU)
	TextWrite			("Thanks to ye,=")
						("Toney, I'm now")
						("closer ta town=")
						("and she can")
						("visit me more=")
						("often!")
	SetEventText		(30)
	TextIcon			(ICON_OLDWOMAN)
	TextWrite			("Ye've done so=")
						("much fer us,")
						("Toney! Thank ye=")
						("much! Come and")
						("have dinner=")
						("with us")
						("sometime,=")
						("would ye?")
	TextClose			()
	SetEventText		(3)
	End					()

?_NRMVASH04_PARTY_TXT_BLU
	TextOpen			()
	TextIcon			(ICON_BLU)
	TextWrite			("Arr, this is=")
						("making me")
						("dizzy...")
	TextClose			()
	SetEventText		(1)
	End					()

?_NRMVASH04_PARTY_TXT_BLUMOM
	TextOpen			()
	TextIcon			(ICON_OLDWOMAN)
	TextWrite			("Ne'er been=")
						("this high up")
						("a'fore...")
						("but I still be=")
						("likin' it!")
	TextClose			()
	SetEventText		(1)
	End					()

?_SEER_MINIGAME_TXT_1
	TextOpen			()
	TextIcon			(ICON_SEER)
	TextWrite			("I am the=")
						("Omnipotent")
						("Oracle!=")
						("I know all")
						("things about=")
						("all people!")
	TextClose			()
	If					([!Party_Seer],_MOVINGON)
	TextOpen			()
	TextIcon			(ICON_SEER)
	TextWrite			("Hey! It's that=")
						("psychic kid!")
						("Back to marvel=")
						("at my amazing")
						("feats of=")
						("intelligence?")
	TextClose			()
	Jump				(_GIVENTHECHOICE)
_MOVINGON
	TextOpen			()
	TextIcon			(ICON_SEER)
	TextWrite			("Ah, hello young=")
						("man. Have you")
						("come to marvel=")
						("at my amazing")
						("feats of=")
						("intelligence?")
	TextClose			()
_GIVENTHECHOICE
	TextOpen			()
	TextWrite			(" Sure, okay=")
						(" Your what?$")
	TextMenu			(2)
						(_YES)
						(_NO)
_YES
	TextClear			()
	TextIcon			(ICON_TONY)
	TextWrite			("Sure.")
	TextIcon			(ICON_SEER)
	TextWrite			("Really?=")
						(".........")
						("I mean...=")
						("uh...")
						("okay, let's=")
						("play a game!")
						("I'll explain=")
						("if you want.")
	TextIcon			(ICON_TONY)
	TextWrite			(" Explain!=")
						(" No need.$")
	TextMenu			(2)
						(_EXPLAINTOMEOKAY)
						(_NAHLETSGO)
_NAHLETSGO
	TextIcon			(ICON_SEER)
	TextWrite			("-Ahem-")
						(".........")
						("Okay...=")
						("Uh... yeah.")
						("Let's begin.")
	Jump				(?_SEER_MINIGAME)
_EXPLAINTOMEOKAY
	TextIcon			(ICON_SEER)
	TextWrite			("Ah, yes...=")
						("the game.")
						("Okay.")
						("Here's how it=")
						("goes.")
						("Are you ready?")
						("Because I=")
						("will tell you!")
						("Right now!")
	TextClose			()
	Delay				(96)
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("Well?")
	TextIcon			(ICON_SEER)
	TextWrite			("MY AWESOME=")
						("POWER IS NOW")
						("IN USE!")
	TextIcon			(ICON_TONY)
	TextWrite			(".........")
	TextIcon			(ICON_SEER)
	TextWrite			("Okay, I've got=")
						("it! Yes yes!")
_EXPLAINAGAIN
	TextIcon			(ICON_SEER)
	TextWrite			("I am thinking=")
						("of THREE...")
						("I mean ONE=")
						("person. I will")
						("list three Magi=")
						("for you, and")
						("you guess which=")
						("one I am now")
						("thinking of!=")
						("Easy, right?")
						("What? What do=")
						("you mean it's")
						("not fair? Oh=")
						("fine, I'll")
						("give you a hint=")
						("if you really")
						("want it. BUT=")
						("ONLY ONE HINT!")
						("Of course, if")
						("your knowledge=")
						("power is great,")
						("you won't=")
						("need the hint.")
						("Anyway, do you=")
						("understand?")
	TextIcon			(ICON_TONY)
	TextWrite			(" Yes.=")
						(" No.$")
	TextMenu			(2)
						(?_SEER_MINIGAME)
						(_EXPLAINAGAIN)
	TextClose			()
_NO
	TextIcon			(ICON_TONY)
	TextWrite			("Your what?")
	TextIcon			(ICON_SEER)
	TextWrite			("You know...=")
						("my powers.")
						("Of knowing.")
						("That stuff.")
						(".........=")
						("Never mind.")
	TextClose			()
	SetEventText		(1)
	End					()

?_SEER_MINIGAME
	TextClose			()
	SongStop			()
	TextOpen			()
	TextIcon			(ICON_SEER)
	TextWrite			("Okay, now...")
						("I'm ready!")
	TextClose			()
	JumpRandom			(_SETTER_1)
						(_SETTER_2)
						(_SETTER_3)
_SETTER_1
	SetXRAMByte			(SeerGame_MagiID,0)
	Jump				(_NEXT)
_SETTER_2
	SetXRAMByte			(SeerGame_MagiID,1)
	Jump				(_NEXT)
_SETTER_3
	SetXRAMByte			(SeerGame_MagiID,2)
_NEXT
	JumpRandom			(?_SEER_MINIGAME_SET1)
						(?_SEER_MINIGAME_SET2)
						(?_SEER_MINIGAME_SET3)

?_SEER_MINIGAME_SET1
	TextOpen			()
	SongStart			(SONGID_random)
	TextIcon			(ICON_SEER)
	TextWrite			("Your choices=")
						("are...")
	TextClose			()
	TextOpen			()
	TextWrite			(" Pruitt Poad=")
						(" Ulk    HINT$")
	TextMenu			(4)
						(_PRUITT)
						(_ULK)
						(_POAD)
						(_HINT)
_PRUITT
	TextIcon			(ICON_SEER)
	TextWrite			("Pruitt?")
	If					([SeerGame_MagiID = 0],?_SEER_MINIGAME_YOUWIN)
	Jump				(?_SEER_MINIGAME_YOULOSE)
_ULK
	TextIcon			(ICON_SEER)
	TextWrite			("Ulk?")
	If					([SeerGame_MagiID = 1],?_SEER_MINIGAME_YOUWIN)
	Jump				(?_SEER_MINIGAME_YOULOSE)
_POAD
	TextIcon			(ICON_SEER)
	TextWrite			("Poad?")
	If					([SeerGame_MagiID = 2],?_SEER_MINIGAME_YOUWIN)
	Jump				(?_SEER_MINIGAME_YOULOSE)
_HINT
	If					([!SeerGameHint],_GIVEHINT)
	TextIcon			(ICON_SEER)
	TextWrite			("I already gave=")
						("you a hint.")
	TextClose			()
	Jump				(?_SEER_MINIGAME_SET1)
_GIVEHINT
	SetXRAMBit			(SeerGameHint,TRUE)
	Switch				([SeerGame_MagiID])
						(0,_PRUITTJUMP)
						(1,_ULKJUMP)
						(2,_POADJUMP)
_PRUITTJUMP
	JumpRandom			(?_SEER_MINIGAME_HINT1_B)
						(?_SEER_MINIGAME_HINT1_C)
_ULKJUMP
	JumpRandom			(?_SEER_MINIGAME_HINT1_A)
						(?_SEER_MINIGAME_HINT1_B)
_POADJUMP
	JumpRandom			(?_SEER_MINIGAME_HINT1_A)
						(?_SEER_MINIGAME_HINT1_C)

?_SEER_MINIGAME_HINT1_A
	TextIcon			(ICON_SEER)
	TextWrite			("This person is=")
						("short.")
	TextClose			()
	Jump				(?_SEER_MINIGAME_SET1)

?_SEER_MINIGAME_HINT1_B
	TextIcon			(ICON_SEER)
	TextWrite			("She is a girl.")
	TextClose			()
	Jump				(?_SEER_MINIGAME_SET1)

?_SEER_MINIGAME_HINT1_C
	TextIcon			(ICON_SEER)
	TextWrite			("This person is=")
						("from Naroom.")
	TextClose			()
	Jump				(?_SEER_MINIGAME_SET1)


?_SEER_MINIGAME_SET2
	TextOpen			()
	SongStart			(SONGID_random)
	TextIcon			(ICON_SEER)
	TextWrite			("Your choices=")
						("are...")
	TextClose			()
	TextOpen			()
	TextWrite			(" Poad   Valkan=")
						(" Orwin  HINT$")
	TextMenu			(4)
						(_POAD)
						(_ORWIN)
						(_VALKAN)
						(_HINT)
_POAD
	TextIcon			(ICON_SEER)
	TextWrite			("Poad?")
	If					([SeerGame_MagiID = 0],?_SEER_MINIGAME_YOUWIN)
	Jump				(?_SEER_MINIGAME_YOULOSE)
_ORWIN
	TextIcon			(ICON_SEER)
	TextWrite			("Orwin?")
	If					([SeerGame_MagiID = 1],?_SEER_MINIGAME_YOUWIN)
	Jump				(?_SEER_MINIGAME_YOULOSE)
_VALKAN
	TextIcon			(ICON_SEER)
	TextWrite			("Valkan?")
	If					([SeerGame_MagiID = 2],?_SEER_MINIGAME_YOUWIN)
	Jump				(?_SEER_MINIGAME_YOULOSE)
_HINT
	If					([!SeerGameHint],_GIVEHINT)
	TextIcon			(ICON_SEER)
	TextWrite			("I already gave=")
						("you a hint.")
	TextClose			()
	Jump				(?_SEER_MINIGAME_SET2)
_GIVEHINT
	SetXRAMBit			(SeerGameHint,TRUE)
	Switch				([SeerGame_MagiID])
						(0,_POADJUMP)
						(1,_ORWINJUMP)
						(2,_VALKANJUMP)
_POADJUMP
	JumpRandom			(?_SEER_MINIGAME_HINT2_A)
						(?_SEER_MINIGAME_HINT2_C)
_ORWINJUMP
	JumpRandom			(?_SEER_MINIGAME_HINT2_C)
						(?_SEER_MINIGAME_HINT2_B)
_VALKANJUMP
	JumpRandom			(?_SEER_MINIGAME_HINT2_A)
						(?_SEER_MINIGAME_HINT2_B)

?_SEER_MINIGAME_HINT2_A
	TextIcon			(ICON_SEER)
	TextWrite			("This person is=")
						("short.")
	TextClose			()
	Jump				(?_SEER_MINIGAME_SET2)

?_SEER_MINIGAME_HINT2_B
	TextIcon			(ICON_SEER)
	TextWrite			("This guy wears=")
						("a headband.")
	TextClose			()
	Jump				(?_SEER_MINIGAME_SET2)

?_SEER_MINIGAME_HINT2_C
	TextIcon			(ICON_SEER)
	TextWrite			("This person is=")
						("from Naroom.")
	TextClose			()
	Jump				(?_SEER_MINIGAME_SET2)


?_SEER_MINIGAME_SET3
	TextOpen			()
	SongStart			(SONGID_random)
	TextIcon			(ICON_SEER)
	TextWrite			("Your choices=")
						("are...")
	TextClose			()
	TextOpen			()
	TextWrite			(" Magam  Ashgar=")
						(" Orlon  HINT$")
	TextMenu			(4)
						(_MAGAM)
						(_ORLON)
						(_ASHGAR)
						(_HINT)
_MAGAM
	TextIcon			(ICON_SEER)
	TextWrite			("Magam?")
	If					([SeerGame_MagiID = 0],?_SEER_MINIGAME_YOUWIN)
	Jump				(?_SEER_MINIGAME_YOULOSE)
_ORLON
	TextIcon			(ICON_SEER)
	TextWrite			("Orlon?")
	If					([SeerGame_MagiID = 1],?_SEER_MINIGAME_YOUWIN)
	Jump				(?_SEER_MINIGAME_YOULOSE)
_ASHGAR
	TextIcon			(ICON_SEER)
	TextWrite			("Ashgar?")
	If					([SeerGame_MagiID = 2],?_SEER_MINIGAME_YOUWIN)
	Jump				(?_SEER_MINIGAME_YOULOSE)
_HINT
	If					([!SeerGameHint],_GIVEHINT)
	TextIcon			(ICON_SEER)
	TextWrite			("I already gave=")
						("you a hint.")
	TextClose			()
	Jump				(?_SEER_MINIGAME_SET3)
_GIVEHINT
	SetXRAMBit			(SeerGameHint,TRUE)
	Switch				([SeerGame_MagiID])
						(0,_MAGAMJUMP)
						(1,_ORLONJUMP)
						(2,_ASHGARJUMP)
_MAGAMJUMP
	JumpRandom			(?_SEER_MINIGAME_HINT3_A)
						(?_SEER_MINIGAME_HINT3_C)
_ORLONJUMP
	JumpRandom			(?_SEER_MINIGAME_HINT3_A)
						(?_SEER_MINIGAME_HINT3_B)
_ASHGARJUMP
	JumpRandom			(?_SEER_MINIGAME_HINT3_C)
						(?_SEER_MINIGAME_HINT3_B)

?_SEER_MINIGAME_HINT3_A
	TextIcon			(ICON_SEER)
	TextWrite			("This person is=")
						("a Ringsmith.")
	TextClose			()
	Jump				(?_SEER_MINIGAME_SET3)

?_SEER_MINIGAME_HINT3_B
	TextIcon			(ICON_SEER)
	TextWrite			("He is a man.")
	TextClose			()
	Jump				(?_SEER_MINIGAME_SET3)

?_SEER_MINIGAME_HINT3_C
	TextIcon			(ICON_SEER)
	TextWrite			("This person is=")
						("from Cald.")
	TextClose			()
	Jump				(?_SEER_MINIGAME_SET3)


?_SEER_MINIGAME_YOULOSE
	SongStop			()
	TextIcon			(ICON_SEER)
	TextWrite			("Sorry, that's=")
						("not who I was")
						("thinking of.=")
						("You lose!")
	TextClose			()
	SongStart			(SONGID_oroisland)
	SetXRAMBit			(SeerGameHint,FALSE)
	SetEventText		(1)
	End					()

?_SEER_MINIGAME_YOUWIN
	SongStart			(SONGID_getitem)
	TextIcon			(ICON_SEER)
	TextWrite			("That's right!")
	TextClose			()
	If					([SeerGameHint],_JUMPER)
	TextOpen			()
	TextIcon			(ICON_SEER)
	TextWrite			("Wow! You didn't=")
						("even need a")
						("hint! Your=")
						("knowledge power")
						("is very=")
						("impressive!")
	TextClose			()
	SetXRAMBit			(Party_Seer,TRUE)
_JUMPER
	SongStart			(SONGID_oroisland)
	SetXRAMBit			(SeerGameHint,FALSE)
	SetEventText		(1)
	End					()
