?_ARDGEYSER03_DR_1
	Jump					(?_UNDGEYSER_FULL)

?_ARDGEYSER03_DR_2
	Jump					(?_UNDGEYSER_NEW)

?_ARDGEYSER03_DR_3
	Jump					(?_UNDGEYSER_FIRST)

?_ARDGEYSER03_DR_4
	Jump					(?_UNDGEYSER_THIRD)

?_ARDGEYSER03_DR_5
	HeroToDoor				(23,15,0,14)
	Jump					(?_ARDGEYSER01)

?_ARDGEYSER03_DR_6
	HeroSetDoor				(10,23)
	Jump					(?_ARDGEYSER04)

?_ARDGEYSER03_DR_7
	HeroToDoor				(0,15,23,4)
	Jump					(?_ARDGEYSER12)

?_ARDGEYSER03_TR_1
	TriggerTreasure	(ARDGEYSER03_Chest1,INV_TYPE_ITEM,INV_STAR_KEY,15,4,24)
