/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\ARDERIAL\GEYSER\MAP03\ARDGEYSER03_DR.MGI

/********************************/
?_ARDGEYSER03
	SceneNew		()
	SetCollMask		(1,1,1,1)
	LoadMap			(MAP_ARDGEYSER03)
	LoadHotspots	(HS_ARDGEYSER03)
	LoadTriggers	(TR_ARDGEYSER03)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,24,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	SetEncounter	(?_ARDGEYSER_RNDBAT,ENCOUNTER_FRQ_SLOW)
	SetBtlReturn	(?_ARDGEYSER03)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_maze)
	Switch			([Geyser_State])
					(1,?_UNDGEYSER_INITFIRST)
					(2,?_UNDGEYSER_INITNEW)
					(3,?_UNDGEYSER_INITFULL)
					(4,?_UNDGEYSER_INITTHIRD)
	SceneReady		()
	End				()
	
