/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI

/********************************/
?_ARDGIRL_WALK_UP_ANIM

	FrameBlock:		(8,0,-1)
					(?ARDGIRL_WALK01_BACK)
					(?ARDGIRL_WALK02_BACK)
					(?ARDGIRL_WALK03_BACK)
					(?ARDGIRL_WALK02_BACK)
					
	JumpLocal:		(?_ARDGIRL_WALK_UP_ANIM)

/********************************/
?_ARDGIRL_WALK_DOWN_ANIM

	FrameBlock:		(8,0,1)
					(?ARDGIRL_WALK01_FRONT)
					(?ARDGIRL_WALK02_FRONT)
					(?ARDGIRL_WALK03_FRONT)
					(?ARDGIRL_WALK02_FRONT)
					
	JumpLocal:		(?_ARDGIRL_WALK_DOWN_ANIM)

/********************************/
?_ARDGIRL_WALK_LEFT_ANIM

	FrameBlock:		(8,-1,0)
					(?ARDGIRL_WALK01_LEFT)
					(?ARDGIRL_WALK02_LEFT)
					(?ARDGIRL_WALK03_LEFT)
					(?ARDGIRL_WALK02_LEFT)
					
	JumpLocal:		(?_ARDGIRL_WALK_LEFT_ANIM)

/********************************/
?_ARDGIRL_WALK_RIGHT_ANIM

	FrameBlock:		(8,1,0)
					(?ARDGIRL_WALK01_RIGHT)
					(?ARDGIRL_WALK02_RIGHT)
					(?ARDGIRL_WALK03_RIGHT)
					(?ARDGIRL_WALK02_RIGHT)
					
	JumpLocal:		(?_ARDGIRL_WALK_RIGHT_ANIM)

/********************************/
?_ARDGIRL_RUN_UP_ANIM

	FrameBlock:		(8,0,-2)
					(?ARDGIRL_WALK01_BACK)
					(?ARDGIRL_WALK02_BACK)
					(?ARDGIRL_WALK03_BACK)
					(?ARDGIRL_WALK02_BACK)
					
	JumpLocal:		(?_ARDGIRL_RUN_UP_ANIM)

/********************************/
?_ARDGIRL_RUN_DOWN_ANIM

	FrameBlock:		(8,0,2)
					(?ARDGIRL_WALK01_FRONT)
					(?ARDGIRL_WALK02_FRONT)
					(?ARDGIRL_WALK03_FRONT)
					(?ARDGIRL_WALK02_FRONT)
					
	JumpLocal:		(?_ARDGIRL_RUN_DOWN_ANIM)

/********************************/
?_ARDGIRL_RUN_LEFT_ANIM

	FrameBlock:		(8,-2,0)
					(?ARDGIRL_WALK01_LEFT)
					(?ARDGIRL_WALK02_LEFT)
					(?ARDGIRL_WALK03_LEFT)
					(?ARDGIRL_WALK02_LEFT)
					
	JumpLocal:		(?_ARDGIRL_RUN_LEFT_ANIM)

/********************************/
?_ARDGIRL_RUN_RIGHT_ANIM

	FrameBlock:		(8,2,0)
					(?ARDGIRL_WALK01_RIGHT)
					(?ARDGIRL_WALK02_RIGHT)
					(?ARDGIRL_WALK03_RIGHT)
					(?ARDGIRL_WALK02_RIGHT)
					
	JumpLocal:		(?_ARDGIRL_RUN_RIGHT_ANIM)

/********************************/
?_ARDGIRL_STAND_UP_ANIM

	Frame:			(255,0,0,?ARDGIRL_WALK02_BACK)
	
	JumpLocal:		(?_ARDGIRL_STAND_UP_ANIM)

/********************************/
?_ARDGIRL_STAND_DOWN_ANIM

	Frame:			(255,0,0,?ARDGIRL_WALK02_FRONT)
	
	JumpLocal:		(?_ARDGIRL_STAND_DOWN_ANIM)

/********************************/
?_ARDGIRL_STAND_LEFT_ANIM

	Frame:			(255,0,0,?ARDGIRL_WALK02_LEFT)
	
	JumpLocal:		(?_ARDGIRL_STAND_LEFT_ANIM)

/********************************/
?_ARDGIRL_STAND_RIGHT_ANIM

	Frame:			(255,0,0,?ARDGIRL_WALK02_RIGHT)
	
	JumpLocal:		(?_ARDGIRL_STAND_RIGHT_ANIM)

/********************************/
?_ARDGIRL_STAND_DL_ANIM

	Frame:			(255,0,0,?ARDGIRL_STAND_LEFT)
	
	JumpLocal:		(?_ARDGIRL_STAND_DL_ANIM)

/********************************/
?_ARDGIRL_STAND_DR_ANIM

	Frame:			(255,0,0,?ARDGIRL_STAND_RIGHT)
	
	JumpLocal:		(?_ARDGIRL_STAND_DR_ANIM)

/********************************/
?_FACE_ARDGIRL
		
		Switch				([FACEHERO])
							(FACE_UP,_UP)
							(FACE_DOWN,_DOWN)
							(FACE_RIGHT,_RIGHT)
							(FACE_LEFT,_LEFT)
							
_UP
		ThisActorSetAnim		(?_ARDGIRL_STAND_UP_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_DOWN
		ThisActorSetAnim		(?_ARDGIRL_STAND_DOWN_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_LEFT
		ThisActorSetAnim		(?_ARDGIRL_STAND_LEFT_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_RIGHT
		ThisActorSetAnim		(?_ARDGIRL_STAND_RIGHT_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()