################################################################
# INCLUDES
################################################################
include		MAKE\CHARACTERS\AGOVE\agove_list.gnu
include		MAKE\CHARACTERS\AGRAM\agram_list.gnu
include		MAKE\CHARACTERS\ARBOLL\arboll_list.gnu
include		MAKE\CHARACTERS\ARDGIRL\ardgirl_list.gnu
include		MAKE\CHARACTERS\ARDGUARD\ardguard_list.gnu
include		MAKE\CHARACTERS\ARDMAN01\ardman01_list.gnu
include		MAKE\CHARACTERS\ARDMAN02\ardman02_list.gnu
include		MAKE\CHARACTERS\BLU\blu_list.gnu
include		MAKE\CHARACTERS\BLU_SWIM\bluswim_list.gnu
include		MAKE\CHARACTERS\BOLT\bolt_list.gnu
include		MAKE\CHARACTERS\BOMB\bomb_list.gnu
include		MAKE\CHARACTERS\BOY\boy_list.gnu
include		MAKE\CHARACTERS\BOY02\boy02_list.gnu
include		MAKE\CHARACTERS\BOY03\boy03_list.gnu
include		MAKE\CHARACTERS\BOY04\boy04_list.gnu
include		MAKE\CHARACTERS\CORE01\core01_list.gnu
include		MAKE\CHARACTERS\CORE02\core02_list.gnu
include		MAKE\CHARACTERS\CORE03\core03_list.gnu
include		MAKE\CHARACTERS\CORE04\core04_list.gnu
include		MAKE\CHARACTERS\CORE05\core05_list.gnu
include		MAKE\CHARACTERS\CORE06\core06_list.gnu
include		MAKE\CHARACTERS\CORE07\core07_list.gnu
include		MAKE\CHARACTERS\CORE08\core08_list.gnu
include		MAKE\CHARACTERS\EFFECTS\effects_list.gnu
include		MAKE\CHARACTERS\EIDON\eidon_list.gnu
include		MAKE\CHARACTERS\EVU\evu_list.gnu
include		MAKE\CHARACTERS\FOSSIK\fossik_list.gnu
include		MAKE\CHARACTERS\FUROK\furok_list.gnu
include		MAKE\CHARACTERS\GIA\gia_list.gnu
include		MAKE\CHARACTERS\GIRL\girl_list.gnu
include		MAKE\CHARACTERS\GIRL02\girl02_list.gnu
include		MAKE\CHARACTERS\GIRL03\girl03_list.gnu
include		MAKE\CHARACTERS\GIRL04\girl04_list.gnu
include		MAKE\CHARACTERS\GIRL05\girl05_list.gnu
include		MAKE\CHARACTERS\GOGOR\gogor_list.gnu
include		MAKE\CHARACTERS\GRUK\gruk_list.gnu
include		MAKE\CHARACTERS\GUARD\guard_list.gnu
include		MAKE\CHARACTERS\HERO\hero_list.gnu
include		MAKE\CHARACTERS\JELLYBEANS\jellybeans_list.gnu
include		MAKE\CHARACTERS\KID01\kid01_list.gnu
include		MAKE\CHARACTERS\KID02\kid02_list.gnu
include		MAKE\CHARACTERS\KID03\kid03_list.gnu
include		MAKE\CHARACTERS\KORG\korg_list.gnu
include		MAKE\CHARACTERS\KORREMAR\korremar_list.gnu
include		MAKE\CHARACTERS\LASADA\lasada_list.gnu
include		MAKE\CHARACTERS\LOGAN\logan_list.gnu
include		MAKE\CHARACTERS\MAGAM\magam_list.gnu
include		MAKE\CHARACTERS\MAIDEN\maiden_list.gnu
include		MAKE\CHARACTERS\MOBIS\mobis_list.gnu
include		MAKE\CHARACTERS\MORAG\morag_list.gnu
include		MAKE\CHARACTERS\OBJECTS\objects_list.gnu
include		MAKE\CHARACTERS\OGAR\ogar_list.gnu
include		MAKE\CHARACTERS\OLDLADY\oldlady_list.gnu
include		MAKE\CHARACTERS\OLDLADY02\oldlady02_list.gnu
include		MAKE\CHARACTERS\OLDLADY03\oldlady03_list.gnu
include		MAKE\CHARACTERS\OLDLADY04\oldlady04_list.gnu
include		MAKE\CHARACTERS\OLDLADY05\oldlady05_list.gnu
include		MAKE\CHARACTERS\OLDMAN\oldman_list.gnu
include		MAKE\CHARACTERS\OLDMAN02\oldman02_list.gnu
include		MAKE\CHARACTERS\OLDMAN03\oldman03_list.gnu
include		MAKE\CHARACTERS\OLDMAN04\oldman04_list.gnu
include		MAKE\CHARACTERS\OLDMAN05\oldman05_list.gnu
include		MAKE\CHARACTERS\ORLON\orlon_list.gnu
include		MAKE\CHARACTERS\ORWIN\orwin_list.gnu
include		MAKE\CHARACTERS\POAD\poad_list.gnu
include		MAKE\CHARACTERS\PRUITT\pruitt_list.gnu
include		MAKE\CHARACTERS\ROCK\rock_list.gnu
include		MAKE\CHARACTERS\SALAFY\salafy_list.gnu
include		MAKE\CHARACTERS\SEER\seer_list.gnu
include		MAKE\CHARACTERS\SHIMMER\shimmer_list.gnu
include		MAKE\CHARACTERS\SIRADAM\siradam_list.gnu
include		MAKE\CHARACTERS\SPARK\spark_list.gnu
include		MAKE\CHARACTERS\SPLASH\splash_list.gnu
include		MAKE\CHARACTERS\TOGATH\togath_list.gnu
include		MAKE\CHARACTERS\TRYN\tryn_list.gnu
include		MAKE\CHARACTERS\ULK\ulk_list.gnu
include		MAKE\CHARACTERS\VALKAN\valkan_list.gnu
include		MAKE\CHARACTERS\WARRADA\warrada_list.gnu
include		MAKE\CHARACTERS\WENCE\wence_list.gnu
include		MAKE\CHARACTERS\WOMAN\woman_list.gnu
include		MAKE\CHARACTERS\WORVELINE\worveline_list.gnu
include		MAKE\CHARACTERS\WYLOCE\wyloce_list.gnu
include		MAKE\CHARACTERS\YAKI\yaki_list.gnu
include		MAKE\CHARACTERS\YOUNGMAN\youngman_list.gnu
include		MAKE\CHARACTERS\MAN02\man02_list.gnu
include		MAKE\CHARACTERS\MAN03\man03_list.gnu
include		MAKE\CHARACTERS\MAN04\man04_list.gnu
include		MAKE\CHARACTERS\MAN05\man05_list.gnu
include		MAKE\CHARACTERS\ZET\zet_list.gnu

################################################################
# LISTS
################################################################
CHARACTERS_SFILES = ${AGOVE_SFILES} \
					${AGRAM_SFILES} \
					${ARBOLL_SFILES} \
					${ARDGIRL_SFILES} \
					${ARDGUARD_SFILES} \
					${ARDMAN01_SFILES} \
					${ARDMAN02_SFILES} \
					${BOLT_SFILES} \
					${BOMB_SFILES} \
					${BOY_SFILES} \
					${BOY02_SFILES} \
					${BOY03_SFILES} \
					${BOY04_SFILES} \
					${BLU_SFILES} \
					${BLUSWIM_SFILES} \
					${CORE01_SFILES} \
					${CORE02_SFILES} \
					${CORE03_SFILES} \
					${CORE04_SFILES} \
					${CORE05_SFILES} \
					${CORE06_SFILES} \
					${CORE07_SFILES} \
					${CORE08_SFILES} \
					${EIDON_SFILES} \
					${EFFECTS_SFILES} \
					${EVU_SFILES} \
					${FOSSIK_SFILES} \
					${FUROK_SFILES} \
					${GIA_SFILES} \
					${GIRL_SFILES} \
					${GIRL02_SFILES} \
					${GIRL03_SFILES} \
					${GIRL04_SFILES} \
					${GIRL05_SFILES} \
					${GUARD_SFILES} \
					${GOGOR_SFILES} \
					${GRUK_SFILES} \
					${HERO_SFILES} \
					${JELLYBEANS_SFILES} \
					${KID01_SFILES} \
					${KID02_SFILES} \
					${KID03_SFILES} \
					${KORG_SFILES} \
					${KORREMAR_SFILES} \
					${LASADA_SFILES} \
					${LOGAN_SFILES} \
					${MAGAM_SFILES} \
					${MAIDEN_SFILES} \
					${MOBIS_SFILES} \
					${MORAG_SFILES} \
					${OBJECTS_SFILES} \
					${OGAR_SFILES} \
					${OLDLADY_SFILES} \
					${OLDLADY02_SFILES} \
					${OLDLADY03_SFILES} \
					${OLDLADY04_SFILES} \
					${OLDLADY05_SFILES} \
					${OLDMAN_SFILES} \
					${OLDMAN02_SFILES} \
					${OLDMAN03_SFILES} \
					${OLDMAN04_SFILES} \
					${OLDMAN05_SFILES} \
					${ORLON_SFILES} \
					${ORWIN_SFILES} \
					${POAD_SFILES} \
					${PRUITT_SFILES} \
					${ROCK_SFILES} \
					${SALAFY_SFILES} \
					${SEER_SFILES} \
					${SHIMMER_SFILES} \
					${SIRADAM_SFILES} \
					${SPARK_SFILES} \
					${SPLASH_SFILES} \
					${TOGATH_SFILES} \
					${TRYN_SFILES} \
					${ULK_SFILES} \
					${VALKAN_SFILES} \
					${WARRADA_SFILES} \
					${WENCE_SFILES} \
					${WOMAN_SFILES} \
					${WORVELINE_SFILES} \
					${WYLOCE_SFILES} \
					${YAKI_SFILES} \
					${YOUNGMAN_SFILES} \
					${MAN02_SFILES} \
					${MAN03_SFILES} \
					${MAN04_SFILES} \
					${MAN05_SFILES} \
					${ZET_SFILES}


