################################################################
# INCLUDES
################################################################

include		MAKE\CHARACTERS\AGOVE\agove_rule.gnu
include		MAKE\CHARACTERS\AGRAM\agram_rule.gnu
include		MAKE\CHARACTERS\ARBOLL\arboll_rule.gnu
include		MAKE\CHARACTERS\ARDGIRL\ardgirl_rule.gnu
include		MAKE\CHARACTERS\ARDGUARD\ardguard_rule.gnu
include		MAKE\CHARACTERS\ARDMAN01\ardman01_rule.gnu
include		MAKE\CHARACTERS\ARDMAN02\ardman02_rule.gnu
include		MAKE\CHARACTERS\BLU\blu_rule.gnu
include		MAKE\CHARACTERS\BLU_SWIM\bluswim_rule.gnu
include		MAKE\CHARACTERS\BOLT\bolt_rule.gnu
include		MAKE\CHARACTERS\BOMB\bomb_rule.gnu
include		MAKE\CHARACTERS\BOY\boy_rule.gnu
include		MAKE\CHARACTERS\BOY02\boy02_rule.gnu
include		MAKE\CHARACTERS\BOY03\boy03_rule.gnu
include		MAKE\CHARACTERS\BOY04\boy04_rule.gnu
include		MAKE\CHARACTERS\CORE01\core01_rule.gnu
include		MAKE\CHARACTERS\CORE02\core02_rule.gnu
include		MAKE\CHARACTERS\CORE03\core03_rule.gnu
include		MAKE\CHARACTERS\CORE04\core04_rule.gnu
include		MAKE\CHARACTERS\CORE05\core05_rule.gnu
include		MAKE\CHARACTERS\CORE06\core06_rule.gnu
include		MAKE\CHARACTERS\CORE07\core07_rule.gnu
include		MAKE\CHARACTERS\CORE08\core08_rule.gnu
include		MAKE\CHARACTERS\EFFECTS\effects_rule.gnu
include		MAKE\CHARACTERS\EIDON\eidon_rule.gnu
include		MAKE\CHARACTERS\EVU\evu_rule.gnu
include		MAKE\CHARACTERS\FUROK\furok_rule.gnu
include		MAKE\CHARACTERS\FOSSIK\fossik_rule.gnu
include		MAKE\CHARACTERS\GIA\gia_rule.gnu
include		MAKE\CHARACTERS\GIRL\girl_rule.gnu
include		MAKE\CHARACTERS\GIRL02\girl02_rule.gnu
include		MAKE\CHARACTERS\GIRL03\girl03_rule.gnu
include		MAKE\CHARACTERS\GIRL04\girl04_rule.gnu
include		MAKE\CHARACTERS\GIRL05\girl05_rule.gnu
include		MAKE\CHARACTERS\GOGOR\gogor_rule.gnu
include		MAKE\CHARACTERS\GRUK\gruk_rule.gnu
include		MAKE\CHARACTERS\GUARD\guard_rule.gnu
include		MAKE\CHARACTERS\HERO\hero_rule.gnu
include		MAKE\CHARACTERS\JELLYBEANS\jellybeans_rule.gnu
include		MAKE\CHARACTERS\KID01\kid01_rule.gnu
include		MAKE\CHARACTERS\KID02\kid02_rule.gnu
include		MAKE\CHARACTERS\KID03\kid03_rule.gnu
include		MAKE\CHARACTERS\KORG\korg_rule.gnu
include		MAKE\CHARACTERS\KORREMAR\korremar_rule.gnu
include		MAKE\CHARACTERS\LASADA\lasada_rule.gnu
include		MAKE\CHARACTERS\LOGAN\logan_rule.gnu
include		MAKE\CHARACTERS\MAGAM\magam_rule.gnu
include		MAKE\CHARACTERS\MAIDEN\maiden_rule.gnu
include		MAKE\CHARACTERS\MOBIS\mobis_rule.gnu
include		MAKE\CHARACTERS\MORAG\morag_rule.gnu
include		MAKE\CHARACTERS\OBJECTS\objects_rule.gnu
include		MAKE\CHARACTERS\OGAR\ogar_rule.gnu
include		MAKE\CHARACTERS\OLDLADY\oldlady_rule.gnu
include		MAKE\CHARACTERS\OLDLADY02\oldlady02_rule.gnu
include		MAKE\CHARACTERS\OLDLADY03\oldlady03_rule.gnu
include		MAKE\CHARACTERS\OLDLADY04\oldlady04_rule.gnu
include		MAKE\CHARACTERS\OLDLADY05\oldlady05_rule.gnu
include		MAKE\CHARACTERS\OLDMAN\oldman_rule.gnu
include		MAKE\CHARACTERS\OLDMAN02\oldman02_rule.gnu
include		MAKE\CHARACTERS\OLDMAN03\oldman03_rule.gnu
include		MAKE\CHARACTERS\OLDMAN04\oldman04_rule.gnu
include		MAKE\CHARACTERS\OLDMAN05\oldman05_rule.gnu
include		MAKE\CHARACTERS\ORLON\orlon_rule.gnu
include		MAKE\CHARACTERS\ORWIN\orwin_rule.gnu
include		MAKE\CHARACTERS\POAD\poad_rule.gnu
include		MAKE\CHARACTERS\PRUITT\pruitt_rule.gnu
include		MAKE\CHARACTERS\ROCK\rock_rule.gnu
include		MAKE\CHARACTERS\SALAFY\salafy_rule.gnu
include		MAKE\CHARACTERS\SEER\seer_rule.gnu
include		MAKE\CHARACTERS\SHIMMER\shimmer_rule.gnu
include		MAKE\CHARACTERS\SIRADAM\siradam_rule.gnu
include		MAKE\CHARACTERS\SPARK\spark_rule.gnu
include		MAKE\CHARACTERS\SPLASH\splash_rule.gnu
include		MAKE\CHARACTERS\TOGATH\togath_rule.gnu
include		MAKE\CHARACTERS\TRYN\tryn_rule.gnu
include		MAKE\CHARACTERS\ULK\ulk_rule.gnu
include		MAKE\CHARACTERS\VALKAN\valkan_rule.gnu
include		MAKE\CHARACTERS\WARRADA\warrada_rule.gnu
include		MAKE\CHARACTERS\WENCE\wence_rule.gnu
include		MAKE\CHARACTERS\WOMAN\woman_rule.gnu
include		MAKE\CHARACTERS\WORVELINE\worveline_rule.gnu
include		MAKE\CHARACTERS\WYLOCE\wyloce_rule.gnu
include		MAKE\CHARACTERS\YAKI\yaki_rule.gnu
include		MAKE\CHARACTERS\YOUNGMAN\youngman_rule.gnu
include		MAKE\CHARACTERS\MAN02\man02_rule.gnu
include		MAKE\CHARACTERS\MAN03\man03_rule.gnu
include		MAKE\CHARACTERS\MAN04\man04_rule.gnu
include		MAKE\CHARACTERS\MAN05\man05_rule.gnu
include		MAKE\CHARACTERS\ZET\zet_rule.gnu

