/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI

/********************************/
?_PRUITT_WALK_UP_ANIM

	FrameBlock:		(8,0,-1)
					(?PRUITT_WALK01_BACK)
					(?PRUITT_WALK02_BACK)
					(?PRUITT_WALK03_BACK)
					(?PRUITT_WALK02_BACK)
					
	JumpLocal:		(?_PRUITT_WALK_UP_ANIM)

/********************************/
?_PRUITT_WALK_DOWN_ANIM

	FrameBlock:		(8,0,1)
					(?PRUITT_WALK01_FRONT)
					(?PRUITT_WALK02_FRONT)
					(?PRUITT_WALK03_FRONT)
					(?PRUITT_WALK02_FRONT)
					
	JumpLocal:		(?_PRUITT_WALK_DOWN_ANIM)

/********************************/
?_PRUITT_WALK_LEFT_ANIM

	FrameBlock:		(8,-1,0)
					(?PRUITT_WALK01_LEFT)
					(?PRUITT_WALK02_LEFT)
					(?PRUITT_WALK03_LEFT)
					(?PRUITT_WALK02_LEFT)
					
	JumpLocal:		(?_PRUITT_WALK_LEFT_ANIM)

/********************************/
?_PRUITT_WALK_RIGHT_ANIM

	FrameBlock:		(8,1,0)
					(?PRUITT_WALK01_RIGHT)
					(?PRUITT_WALK02_RIGHT)
					(?PRUITT_WALK03_RIGHT)
					(?PRUITT_WALK02_RIGHT)
					
	JumpLocal:		(?_PRUITT_WALK_RIGHT_ANIM)

/********************************/
?_PRUITT_RUN_UP_ANIM

	FrameBlock:		(8,0,-2)
					(?PRUITT_WALK01_BACK)
					(?PRUITT_WALK02_BACK)
					(?PRUITT_WALK03_BACK)
					(?PRUITT_WALK02_BACK)
					
	JumpLocal:		(?_PRUITT_RUN_UP_ANIM)

/********************************/
?_PRUITT_RUN_DOWN_ANIM

	FrameBlock:		(8,0,2)
					(?PRUITT_WALK01_FRONT)
					(?PRUITT_WALK02_FRONT)
					(?PRUITT_WALK03_FRONT)
					(?PRUITT_WALK02_FRONT)
					
	JumpLocal:		(?_PRUITT_RUN_DOWN_ANIM)

/********************************/
?_PRUITT_RUN_LEFT_ANIM

	FrameBlock:		(8,-2,0)
					(?PRUITT_WALK01_LEFT)
					(?PRUITT_WALK02_LEFT)
					(?PRUITT_WALK03_LEFT)
					(?PRUITT_WALK02_LEFT)
					
	JumpLocal:		(?_PRUITT_RUN_LEFT_ANIM)

/********************************/
?_PRUITT_RUN_RIGHT_ANIM

	FrameBlock:		(8,2,0)
					(?PRUITT_WALK01_RIGHT)
					(?PRUITT_WALK02_RIGHT)
					(?PRUITT_WALK03_RIGHT)
					(?PRUITT_WALK02_RIGHT)
					
	JumpLocal:		(?_PRUITT_RUN_RIGHT_ANIM)

/********************************/
?_PRUITT_STAND_UP_ANIM

	Frame:			(255,0,0,?PRUITT_WALK02_BACK)
	
	JumpLocal:		(?_PRUITT_STAND_UP_ANIM)

/********************************/
?_PRUITT_STAND_DOWN_ANIM

	Frame:			(255,0,0,?PRUITT_WALK02_FRONT)
	
	JumpLocal:		(?_PRUITT_STAND_DOWN_ANIM)

/********************************/
?_PRUITT_STAND_LEFT_ANIM

	Frame:			(255,0,0,?PRUITT_WALK02_LEFT)
	
	JumpLocal:		(?_PRUITT_STAND_LEFT_ANIM)

/********************************/
?_PRUITT_STAND_RIGHT_ANIM

	Frame:			(255,0,0,?PRUITT_WALK02_RIGHT)
	
	JumpLocal:		(?_PRUITT_STAND_RIGHT_ANIM)

/********************************/
?_PRUITT_STAND_UL_ANIM

	Frame:			(255,0,0,?PRUITT_STAND_BACKLEFT)
	
	JumpLocal:		(?_PRUITT_STAND_UL_ANIM)

/********************************/
?_PRUITT_STAND_UR_ANIM

	Frame:			(255,0,0,?PRUITT_STAND_BACKRIGHT)
	
	JumpLocal:		(?_PRUITT_STAND_UR_ANIM)

/********************************/
?_PRUITT_STAND_DL_ANIM

	Frame:			(255,0,0,?PRUITT_STAND_LEFT)
	
	JumpLocal:		(?_PRUITT_STAND_DL_ANIM)

/********************************/
?_PRUITT_STAND_DR_ANIM

	Frame:			(255,0,0,?PRUITT_STAND_RIGHT)
	
	JumpLocal:		(?_PRUITT_STAND_DR_ANIM)

/********************************/
?_PRUITT_MAKE_RING_ANIM
	
	Frame:			(8,0,0,?PRUITT_RING02)
					(8,0,0,?PRUITT_RING01)
					(8,0,0,?PRUITT_RING02)
					(8,0,0,?PRUITT_RING01)
					(16,0,0,?PRUITT_RING02)
					(16,0,0,?PRUITT_RING03)
					(4,0,0,?PRUITT_RING04)
					(8,0,0,?PRUITT_RING05)
					(32,0,0,?PRUITT_RING06)
					(16,0,0,?PRUITT_RING07)
	SetScroll:		(?_PRUITT_RS_SCROLL)
	Frame:			(4,0,0,?PRUITT_RING08)
					(4,0,0,?PRUITT_RING09)
					(4,0,0,?PRUITT_RING08)
					(4,0,0,?PRUITT_RING09)
					(4,0,0,?PRUITT_RING08)
					(4,0,0,?PRUITT_RING09)
					(4,0,0,?PRUITT_RING08)
					(4,0,0,?PRUITT_RING09)
					(4,0,0,?PRUITT_RING08)
					(4,0,0,?PRUITT_RING09)
					(4,0,0,?PRUITT_RING08)
					(4,0,0,?PRUITT_RING09)
					(4,0,0,?PRUITT_RING08)
	SetScroll:		(?_PRUITT_STOP_SCROLL)
	Frame:			(4,0,0,?PRUITT_RING07)
					(4,0,0,?PRUITT_RING06)
					(8,0,0,?PRUITT_RING04)

/********************************/
?_PRUITT_DONE_RING_ANIM
	
	Frame:			(16,0,0,?PRUITT_RING01)
					(16,0,0,?PRUITT_RING02)
	
	JumpLocal:		(?_PRUITT_DONE_RING_ANIM)

/********************************/
?_PRUITT_MAKE_STILL
	
	Frame:			(255,0,0,?PRUITT_RING08)
	
	JumpLocal		(?_PRUITT_MAKE_STILL)

/********************************/
?_PRUITT_STAND_ANIM

	Frame:			(255,0,0,?PRUITT_RING01)
	
	JumpLocal		(?_PRUITT_STAND_ANIM)

/********************************/
?_PRUITT_RS_SCROLL

	ScrollMap:		(1,0,2)
					(1,0,-2)

	JumpLocal		(?_PRUITT_RS_SCROLL)

/********************************/
?_PRUITT_STOP_SCROLL

	End				()

/********************************/
?_FACE_PRUITT
		
		Switch				([FACEHERO])
							(FACE_UP,_UP)
							(FACE_DOWN,_DOWN)
							(FACE_RIGHT,_RIGHT)
							(FACE_LEFT,_LEFT)
							
_UP
		ThisActorSetAnim		(?_PRUITT_STAND_UP_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_DOWN
		ThisActorSetAnim		(?_PRUITT_STAND_DOWN_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_LEFT
		ThisActorSetAnim		(?_PRUITT_STAND_LEFT_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()
_RIGHT
		ThisActorSetAnim		(?_PRUITT_STAND_RIGHT_ANIM)
		WaitEventText			(1)
		ThisActorRestoreState	()