/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\SHADOWHOLD\HLDMAZE\MAP14\HLDMAZE14_DR.MGI
%INCLUDE			REGIONS\SHADOWHOLD\HLDMAZE\MAP14\HLDMAZE14_TXT.MGI

/********************************/

?_HLDMAZE14
	SceneNew			()
	LoadMap				(MAP_HLDMAZE14)
	//LoadEncounters	(EN_NRMRIVER03,ENCOUNTER_FRQ_FAST,?_HLDMAZE_RE_ENTER)
	LoadHotspots		(HS_HLDMAZE14)
?_HLDMAZE14_RETURN
	LoadVRAM			(VRM_HLDMAZE,PAL_HLDMAZE)
	LoadTriggers		(TR_HLDMAZE14)
	SongStart			(SONGID_shadowhold)
	LoadPalette			(PAL_HERO)
	ThatActorInit		(HEROACTOR,?HERO_AI,5,5,50,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart		(HEROACTOR)
	SetEncounter		(?_HLDMAZE_RNDBAT,ENCOUNTER_FRQ_SLOW)
	SetBtlReturn		(?_HLDMAZE14_RETURN)
	HeroFromDoor		()
	HeroSetCamera		()
	SceneReady			()
	If					([FloorFell],?_HLDMAZE14_FLOOR_FALLS)
	End					()

?_HLDMAZE14_FLOORFALL
	SetXRAMBit			(FloorFell,TRUE)
	SetScroll			(?_HLDMAZE14_QUAKE)
	WaitEventScroll		(1)
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("Uh oh...")
	TextClose			()	
	SetScroll			(?_HLDMAZE14_FLOOR_FALLS)	
	End					()	
		
?_HLDMAZE14_FLOOR_FALLS
	CopyTileBlock		(50,46,0,3,1,39,14)
	Delay				(8)
	CopyTileBlock		(50,46,0,3,1,39,13)
	Delay				(8)
	CopyTileBlock		(50,46,0,3,1,39,12)
	Delay				(8)
	CopyTileBlock		(50,46,0,3,1,39,11)
	Delay				(8)
	CopyTileBlock		(50,46,0,4,1,38,10)
	Delay				(8)
	CopyTileBlock		(50,46,0,4,1,38,9)
	Delay				(8)
	CopyTileBlock		(50,46,0,4,1,38,8)
	Delay				(8)
	CopyTileBlock		(50,46,0,3,1,38,7)
	Delay				(8)
	CopyTileBlock		(50,46,0,3,1,38,6)
	Delay				(8)
	CopyTileBlock		(50,46,0,3,1,38,5)
	Delay				(8)
	CopyTileBlock		(50,46,0,3,1,38,4)
	Delay				(8)
	CopyTileBlock		(50,46,0,3,1,38,3)
	Delay				(8)
	CopyTileBlock		(50,46,0,3,1,38,2)
	Delay				(8)
	CopyTileBlock		(50,49,0,1,3,37,2)
	Delay				(8)	
	CopyTileBlock		(50,49,0,1,3,36,2)
	Delay				(8)	
	CopyTileBlock		(50,49,0,1,3,35,2)
	Delay				(8)	
	CopyTileBlock		(50,49,0,1,3,34,2)
	Delay				(8)	
	CopyTileBlock		(50,49,0,1,3,33,2)
	Delay				(8)	
	CopyTileBlock		(50,49,0,1,3,32,2)
	Delay				(8)	
	CopyTileBlock		(50,49,0,1,3,31,2)
	Delay				(8)	
	CopyTileBlock		(50,49,0,1,3,30,2)
	Delay				(8)	
	CopyTileBlock		(50,49,0,1,3,29,2)
	Delay				(8)	
	CopyTileBlock		(50,49,0,1,3,28,2)
	Delay				(8)	
	CopyTileBlock		(50,49,0,1,3,27,2)
	Delay				(8)	
	End					()	

?_HLDMAZE14_QUAKE
	ScrollMap				(3,-2,0)
							(3,0,-2)
							(2,3,0)
							(2,0,3)
							(3,-2,0)
							(3,0,-2)
							(2,3,0)
							(2,0,3)
	SetEventScroll			(1)
	End						()