/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\NAROOM\TOWEAVE\MAP01\NRMTOWEAVE01_DR.MGI
%INCLUDE			REGIONS\NAROOM\TOWEAVE\MAP01\TOWEAVE_BAT.MGI

/********************************/
?_NRMTOWEAVE01_FADEIN
	SongFadeOut		(30)
?_NRMTOWEAVE01
	SceneNew		()
	LoadMap			(MAP_NRMTOWEAVE01)
	LoadPalette		(PAL_HERO)
	LoadHotspots	(HS_NRMTOWEAVE01)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,20,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	ThatActorInit	(ACTOR1E,?RAINDROP_AI,10,9,20,0,?_RAINER,?_NRMTOWEAVE_RNDBAT)
	ThatActorStart	(ACTOR1E)
	LoadVRAMTiles	(52,BIT_SPARKLE,0,0)
	SetBtlReturn	(?_NRMTOWEAVE01)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_orotunnels)
	SceneReady		()
	End				()