/**** LEVEL8 ****/
?_NRMTOWEAVE_RNDBAT
	HeroToDoor		(0,0,0,0)
	ScreenWipe		(?DO_SCREENFX_SWIRL,SONGID_dream)

	JumpRandom		(_BTL1)
					(_BTL2)
					(_BTL3)
					(_BTL4)
					(_BTL5)
					(_BTL6)
					(_BTL7)
					(_BTL8)

_BTL1
	BtlNew			(NAROOM_ARENA1,MAGI_RND1,6,?_BATTLE_FADE_IN)
	BtlSummonDelay		(BTL_ID_MAGI,WEEBO,2,4,1)
	BtlNextTurn		()
	BtlSummonDelay		(BTL_ID_MAGI,LEAF_CHOGO,4,8,1)
	BtlNextTurn		()
	BtlSummonDelay		(BTL_ID_MAGI,VINOC,3,6,1)
	BtlNextTurn		()
	BtlSummonDelay		(BTL_ID_MAGI,BHATAR,3,7,1)
	BtlAuto			()

_BTL2
	BtlNew			(NAROOM_ARENA1,MAGI_RND1,7,?_BATTLE_FADE_IN)
	BtlSummonDelay		(BTL_ID_MAGI,LEAF_CHOGO,5,10,1)
	BtlNextTurn		()
	BtlSummonDelay		(BTL_ID_MAGI,VINOC,4,8,1)
	BtlNextTurn		()
	BtlSummonDelay		(BTL_ID_MAGI,BHATAR,5,10,1)
	BtlAuto			()

_BTL3
	BtlNew			(NAROOM_ARENA1,MAGI_RND1,8,?_BATTLE_FADE_IN)
	BtlSummonDelay		(BTL_ID_MAGI,RABBAGE,5,10,1)
	BtlNextTurn		()
	BtlSummonDelay		(BTL_ID_MAGI,WEEBO,5,11,1)
	BtlNextTurn		()
	BtlSummonDelay		(BTL_ID_MAGI,WEEBO,5,9,1)
	BtlAuto			()

_BTL4
	BtlNew			(NAROOM_ARENA1,MAGI_RND1,8,?_BATTLE_FADE_IN)
	BtlSummonDelay		(BTL_ID_MAGI,VINOC,8,14,1)
	BtlAuto			()

_BTL5
	BtlNew			(NAROOM_ARENA1,MAGI_RND1,6,?_BATTLE_FADE_IN)
	BtlSummonDelay		(BTL_ID_MAGI,BHATAR,6,12,1)
	BtlAuto			()

_BTL6
	BtlNew			(NAROOM_ARENA1,MAGI_RND1,8,?_BATTLE_FADE_IN)
	BtlSummonDelay		(BTL_ID_MAGI,LEAF_CHOGO,7,14,1)
	BtlNextTurn		()
	BtlSummonDelay		(BTL_ID_MAGI,LEAF_CHOGO,7,14,1)
	BtlAuto			()

_BTL7
	BtlNew			(NAROOM_ARENA1,MAGI_RND1,6,?_BATTLE_FADE_IN)
	BtlSummonDelay		(BTL_ID_MAGI,BHATAR,6,12,1)
	BtlNextTurn		()
	BtlNextTurn		()
	BtlSummonDelay		(BTL_ID_MAGI,VINOC,13,21,1)
	BtlNextTurn		()
	BtlSummonDelay		(BTL_ID_MAGI,WEEBO,5,8,1)
	BtlAuto			()

_BTL8
	BtlNew			(NAROOM_ARENA1,MAGI_RND1,7,?_BATTLE_FADE_IN)
	BtlSummonDelay		(BTL_ID_MAGI,VINOC,4,8,1)
	BtlNextTurn		()
	BtlSummonDelay		(BTL_ID_MAGI,BHATAR,4,8,1)
	BtlAuto			()
