/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\CALD\LAVAVENT\MAP02\CLDLAVAVENT02_DR.MGI
%INCLUDE			REGIONS\CALD\LAVAVENT\MAP02\CLDLAVAVENT02_TXT.MGI

/********************************/
?_CLDLAVAVENT02
	SceneNew		()
	LoadMap			(MAP_CLDLAVAVENT02)
	LoadHotspots	(HS_CLDLAVAVENT02)
	//LoadEncounters	(EN_CLDLAVAVENTS,ENCOUNTER_FRQ_NORM,?_CLDLAVAVENT_RE_ENTER)
	LoadPalette		(PAL_HERO)
	LoadTriggers	(TR_CLDLAVAVENT02)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,60,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	ThatActorInit	(ACTOR1E,?RAINDROP_AI,10,9,60,0,?_RAINER,?_LAVAVENT_RNDBAT)
	ThatActorInit	(ACTOR1D,?RAINDROP_AI,10,9,60,0,?_RAINER,?_LAVAVENT_RNDBAT)
	ThatActorInit	(ACTOR1C,?RAINDROP_AI,10,9,60,70,?_SMALLWIRLPOOL_APPEAR,?_CLDLAVAVENT01B)
	ThatActorStart	(HEROACTOR)
	ThatActorStart	(ACTOR1E)
	ThatActorStart	(ACTOR1D)
	ThatActorStart	(ACTOR1C)
	LoadVRAMTiles	(16,BIT_SMALLWHIRL,70,0)
	LoadVRAMTiles	(52,BIT_SPARKLE,0,0)
	SetBtlReturn	(?_CLDLAVAVENT02)
	HeroFromDoor	()
	HeroSetCamera	()
	SongStart		(SONGID_lavatubes)
	SceneReady		()
	End				()

	