/****************************************************/
//	 CLOUD FROND DELIVERED
/****************************************************/
?_NRMLAKE02_CFROND_TXT_1
	ThatActorSetAI		(HEROACTOR,?ANIM_AI)
	If					([FACEHERO = FACE_RIGHT],_TONY_FACES_LEFT)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_UP_ANIM)
	Jump				(_SKIP)
_TONY_FACES_LEFT
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_LEFT_ANIM)
_SKIP
	TextOpen			()
	TextIcon			(ICON_SEER)
	TextWrite			("Hello Tony,=")
						("what can I....")
	TextClose			()
	Sync				(2,0)
	End					()

?_NRMLAKE02_CFROND_TXT_2
	TextOpen			()
	TextIcon			(ICON_SEER)
	TextWrite			(".......You...=")
						("found it!")
	TextClose			()
	SetEventText		(2)
	End					()

?_NRMLAKE02_CFROND_TXT_3
	TextOpen			()
	TextWrite			("The Seer takes=")
						("the Cloud")
						("Frond.")
	TextClose			()
	InventoryTake		(INV_TYPE_ITEM,INV_CLOUD_FROND,1)
	Sync				(2,1)
	End					()

?_NRMLAKE02_CFROND_TXT_4
	TextOpen			()
	TextIcon			(ICON_SEER)
	TextWrite			("With this,=")
						("Orwin can be")
						("saved! We have=")
						("no time to")
						("lose!")
	TextClose			()
	SetEventText		(4)
	End					()
/****************************************************/
//	END CLOUD FROND DELIVERED
/****************************************************/
?_SEER_TALKER_TXT

	TextOpen				()
	TextIcon				(ICON_SEER)
	Switch					([Seer_Byte])
							(1,_ONE)
							(2,_TWO)
							(3,_THREE)
							(4,_FOUR)
							(5,_FIVE)
					
_ONE
	TextWrite				("Cloud Frond:=")
							("brightens teeth")
							("AND fat free!")
	JumpLocal				(_END)
_TWO
	TextWrite				("Weebos and=")
							("stools...")
							("Is there a=")
							("connection?")
	JumpLocal				(_END)
_THREE
	TextWrite				("Mysterious,=")
							("Magical,")	
							("Omnipotent,=")	
							("Hmmm...")	
	JumpLocal				(_END)
_FOUR
	TextWrite				("Step on=")
							("no Pets!")
	JumpLocal				(_END)
_FIVE
	TextWrite				("BLEARGH!!")
_END
	TextClose				()
	SetEventText			(1)
	End						()

/********************************//********************************/
// FIRST MEET SEER
/********************************//********************************/
?_INTRUDER
	TextOpen				()
	TextWrite				("INTRUDER=")
							("ALERT!")
	TextClose				()
	Sync					(2,1)
	End						()

?_NRMLAKE02_SEER_TXT01
	TextOpen				()
	TextIcon				(ICON_SEER)
	TextWrite				("You!")
	TextIcon				(ICON_TONY)
	TextWrite				("Wha..?")
	TextIcon				(ICON_SEER)
	TextWrite				("What are=")
							("you doing")
							("here?")
	TextIcon				(ICON_TONY)
	TextWrite				("I was just..")
	TextIcon				(ICON_SEER)
	TextWrite				("Nevermind!")
							("I already=")
							("know what")
							("you are=")
							("here for.")
	TextIcon				(ICON_TONY)
	TextWrite				("You do?")
	TextIcon				(ICON_SEER)
	TextWrite				("Yes!")
							("I am the=")
							("All Knowing,")
							("All Powerful")
							("Wizard")
							("am I not?")
	TextIcon				(ICON_TONY)
	TextWrite				("You are?")
	TextIcon				(ICON_SEER)
	TextWrite				("Yes!")
	TextIcon				(ICON_TONY)
	TextWrite				("Oh...")
	TextIcon				(ICON_SEER)
	TextWrite	 			("You mean=")
							("you haven't")
							("heard of me?")
	TextIcon				(ICON_TONY)
	TextWrite				("No.")
	TextIcon				(ICON_SEER)						
	TextWrite				("I am the=")
							("Omniscient")
							("Enchanter!")
	TextIcon				(ICON_TONY)
	TextWrite				("Impressive...")
							("Can't say it=")
							("rings a bell")
							("though.")
	TextIcon				(ICON_SEER)
	TextWrite				("The=")
							("Magnificent")
							("Magician!")
	TextIcon				(ICON_TONY)
	TextWrite				("Haven't heard=")
							("of him.")
	TextIcon				(ICON_SEER)
	TextWrite				("What about")
							("the Clairvoyant=")
							("Conjurer?")
	TextIcon				(ICON_TONY)
	TextWrite				("Nope.")
	TextIcon				(ICON_SEER)
	TextWrite				("The...")
							("Ahh..")
							("the Super=")
							("Sorcerer?")
	TextIcon				(ICON_TONY)
	TextWrite				("No.")
							("Listen,=")
							("I came")
							("here to find=")
							("the Seer.")
							("Have you seen=")
							("him recently?")
	TextIcon				(ICON_SEER)
	TextWrite				("The Seer?")
							("You came all=")
							("the way here")
							("just to talk=")
							("to the Seer?")
	TextIcon				(ICON_TONY)
	TextWrite				("Yes.")
							("Is he=")
							("around?")
	TextIcon				(ICON_SEER)
	TextWrite				(".......")
	TextIcon				(ICON_TONY)
	TextWrite				("Hello?")
	TextIcon				(ICON_SEER)
	TextWrite				("What?")
							("Oh sorry...")
							("I mean=")
							("doesn't the")
							("title 'Seer'=")
							("seem a little")
							("unimpressive=")
							("to you?")
	TextIcon				(ICON_TONY)
	TextWrite				(".......")
	TextIcon				(ICON_SEER)			
	TextWrite				("Don't you=")
							("think people")
							("would respect=")
							("The Grand Guru")
							("or The=")
							("Stupendous")
							("Spellcaster=")
							("more than")
							("some plain...")
	TextIcon				(ICON_TONY)
	TextWrite				("Oh, for crying=")
							("out loud!")
							("Is the Seer=")
							("around here")
							("or isn't he?")
	TextIcon				(ICON_SEER)
	TextWrite				("Well...=")
							("Yes...")
	TextClose				()						
	Sync					(3,0)
	End						()

?_NRMLAKE02_SEER_TXT02
	TextOpen				()
	TextIcon				(ICON_TONY)
	TextWrite				("Hey!")
							("What?")
							("What are=")
							("you doing?")	
	Sync					(2,1)
	End						()
	
?_NRMLAKE02_SEER_TXT03
	TextOpen				()
	TextIcon				(ICON_SEER)
	TextWrite				("I am the Seer.")
							("Why did you=")
							("come to me?")
	TextIcon				(ICON_TONY)
	TextWrite				("Orwin is sick,=")
							("and the people")
							("of Vash Naroom=")
							("said you")
							("could help.")
	TextIcon				(ICON_SEER)
	TextWrite				("They did!?")
							("..uh=")
							("I mean..")
							("Orwin is sick?")
	TextIcon				(ICON_TONY)
	TextWrite				("Yes...")
	TextIcon				(ICON_SEER)
	TextWrite				("Wow. Uh..")
							("Let's go see=")
							("him then.")
	TextClose				()
	Sync					(3,2)
	End						()
/********************************//********************************/
// END FIRST MEET SEER
/********************************//********************************/
	

?_NRMLAKE02_1STALT_TXT
	TextOpen				()
	TextIcon				(ICON_SEER)
	TextWrite				("I am the Seer.=")
							("And I know you")
							("are the Great=")
							("Magus Kyros.")
							("Fine work on=")
							("healing Orwin,")
							("but know that=")
							("danger still")
							("lies ahead of=")
							("you.")
	TextClose				()
	SetEventText			(1)
	End						()



