/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\NAROOM\LAKE\MAP02\NRMLAKE02_DR.MGI
%INCLUDE			REGIONS\NAROOM\LAKE\MAP02\NRMLAKE02_TXT.MGI

/********************************/
?_NRMLAKE02
	If						([Seer_Byte = 0],?_NRMLAKE02_FIRST_MEETING)
	If						([[INV_ITEM_CloudFrond > 0] && [Sick_Orwin]],?_NRMLAKE02_SEER_HEALER)

	SceneNew				()
	LoadMap					(MAP_NRMLAKE02)
	LoadHotspots			(HS_NRMLAKE02)
	LoadPalette				(PAL_HERO)
	LoadTriggers			(TR_NRMLAKE02)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,5,11,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?TALKER_AI,7,5,11,0,?_SEER_STAND_DOWN_ANIM,?_SEER_TALKER_LOGIC)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	LoadVRAMTiles			(44,BIT_SEER,0,0)		
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_oroisland)
	SceneReady				()
	If						([Seer_Byte < 5],_MINI)
	SetXRAMByte				(Seer_Byte,1)
_MINI
	End						()

?_SEER_TALKER_LOGIC	
	ThisActorSetAnim		(?_SEER_STAND_DOWN_ANIM)
	SetText					(?_SEER_TALKER_TXT)
	ExprXRAMByte			(Seer_Byte,[Seer_Byte + 1])
	Jump					(?_FACE_SEER)

/********************************//********************************/
//	CLOUD FROND DELIVERED
/********************************//********************************/
?_NRMLAKE02_SEER_HEALER
	SceneNew				()
	LoadMap					(MAP_NRMLAKE02)
	LoadHotspots			(HS_NRMLAKE02)
	LoadPalette				(PAL_HERO)
	LoadTriggers			(TR_NRMLAKE02)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,5,11,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?TALKER_AI,6,4,11,0,?_NRMLAKE02_SEER_ANIM,?_NRMLAKE02_SEER_TALKER)
	LoadVRAMTiles			(44,BIT_SEER,0,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_oroisland)
	SceneReady				()
	End						()

?_NRMLAKE02_SEER_ANIM
	ThisActorSetAnim		(?_SEER_STAND_UP_ANIM)
	End						()

?_NRMLAKE02_SEER_TALKER
	SetText					(?_NRMLAKE02_CFROND_TXT_1)
	InventoryTake			(INV_TYPE_ITEM,INV_CLOUD_FROND,1)
	Sync					(2,0)
	If						([FACEHERO = FACE_RIGHT],_SEER_ACT_RIGHT)
_SEER_ACT_DOWN
	ThisActorSetAnim		(?_SEER_STAND_DOWN_ANIM)
	Delay					(64)
	SetText					(?_NRMLAKE02_CFROND_TXT_2)
	WaitEventText			(2)
	SetText					(?_NRMLAKE02_CFROND_TXT_3)
	ThisActorSetAnimDelay	(?_SEER_STAND_DOWN_ANIM,48)
							(?_SEER_RUN_DOWN_ANIM,4)
							(?_SEER_STAND_DOWN_ANIM,32)
							(?_SEER_RUN_UP_ANIM,4)
							(?_SEER_STAND_UP_ANIM,48)
							(?_SEER_STAND_UL_ANIM,4)
							(?_SEER_STAND_LEFT_ANIM,4)
							(?_SEER_STAND_DL_ANIM,4)
							(?_SEER_STAND_DOWN_ANIM,0)
	Sync					(2,1)
	SetText					(?_NRMLAKE02_CFROND_TXT_4)
	WaitEventText			(4)
	ThisActorSetAnimDelay	(?_SEER_RUN_RIGHT_ANIM,8)
							(?_SEER_RUN_DOWN_ANIM,16)
	ThatActorSetScript		(HEROACTOR,?_NRMLAKE02_TJ_BELOW)
	ThisActorSetAnimDelay	(?_SEER_RUN_DOWN_ANIM,8)
							(?_SEER_RUN_LEFT_ANIM,16)
							(?_SEER_RUN_DOWN_ANIM,0)
	End						()
_SEER_ACT_RIGHT
	ThisActorSetAnim		(?_SEER_STAND_RIGHT_ANIM)
	SetText					(?_NRMLAKE02_CFROND_TXT_2)
	WaitEventText			(2)
	SetText					(?_NRMLAKE02_CFROND_TXT_3)
	ThisActorSetAnimDelay	(?_SEER_STAND_RIGHT_ANIM,48)
							(?_SEER_RUN_RIGHT_ANIM,4)
							(?_SEER_STAND_RIGHT_ANIM,32)
							(?_SEER_RUN_LEFT_ANIM,4)
							(?_SEER_STAND_LEFT_ANIM,48)
							(?_SEER_STAND_DL_ANIM,4)
							(?_SEER_STAND_DOWN_ANIM,4)
							(?_SEER_STAND_DR_ANIM,4)
							(?_SEER_STAND_RIGHT_ANIM,0)
	Sync					(2,1)
	SetText					(?_NRMLAKE02_CFROND_TXT_4)
	WaitEventText			(4)
	ThisActorSetAnimDelay	(?_SEER_RUN_DOWN_ANIM,16)
	ThatActorSetScript		(HEROACTOR,?_NRMLAKE02_TJ_RIGHT)
	ThisActorSetAnimDelay	(?_SEER_RUN_RIGHT_ANIM,8)
							(?_SEER_RUN_DOWN_ANIM,16)
							(?_SEER_RUN_LEFT_ANIM,16)
							(?_SEER_RUN_DOWN_ANIM,0)
	End						()

?_NRMLAKE02_TJ_BELOW
	ThisActorSetAnimDelay	(?_HERO_RUN_RIGHT_ANIM,8)
							(?_HERO_RUN_DOWN_ANIM,4)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,0)
	Jump					(?_NRMVASH15_HEALING)

?_NRMLAKE02_TJ_RIGHT
	ThisActorSetAnimDelay	(?_HERO_RUN_DOWN_ANIM,12)
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,0)
	Jump					(?_NRMVASH15_HEALING)

/********************************//********************************/
//	END CLOUD FROND DELIVERED
/********************************//********************************/


/********************************//********************************/
//	FIRST TIME SEER
/********************************//********************************/
?_NRMLAKE02_FIRST_MEETING
	If						([INV_ITEM_CloudFrond > 0],?_NRMLAKE02_CUREFIRST)
	SceneNew				()
	LoadMap					(MAP_NRMLAKE02)
	LoadHotspots			(HS_NRMLAKE02)
	LoadPalette				(PAL_HERO)
	LoadTriggers			(TR_NRMLAKE02)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,5,11,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,6,2,11,0,?_SEER_RUNNER_DOWN,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,9,5,11,0,?_SEER_RUNNER_LEFT,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,6,9,11,0,?_SEER_RUNNER_UP,?_DONT_TALK)
	ThatActorInit			(ACTOR03,?ANIM_AI,3,5,11,0,?_SEER_RUNNER_RIGHT,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	LoadVRAMTiles			(44,BIT_SEER,0,0)		
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_oroisland)
	SceneReady				()
	End						()

?_SEER_RUNNER_DOWN
	ThisActorSetAnimDelay	(?_SEER_RUN_DOWN_ANIM,48)
							(?_SEER_RUN_RIGHT_ANIM,24)
							(?_SEER_RUN_LEFT_ANIM,24)
	ThisActorStop			()
	
?_SEER_RUNNER_LEFT
	ThisActorSetAnimDelay	(?_SEER_RUN_LEFT_ANIM,48)
							(?_SEER_RUN_DOWN_ANIM,24)
							(?_SEER_RUN_RIGHT_ANIM,48)
							(?_SEER_RUN_UP_ANIM,48)
							(?_SEER_RUN_LEFT_ANIM,24)
							(?_SEER_STAND_DOWN_ANIM,32)
	PalClearBase			(0,15,31,31,31)
	PalRefresh				(0,15)
	Jump					(?_NRMLAKE02_AFTERTRIG)
//							(?_SEER_WALK_DOWN_ANIM,32)
	End						()

?_SEER_RUNNER_UP
	ThisActorSetAnimDelay	(?_SEER_RUN_UP_ANIM,48)
							(?_SEER_RUN_LEFT_ANIM,24)
							(?_SEER_RUN_DOWN_ANIM,44)
							(?_SEER_RUN_UP_ANIM,24)
	//						(?_SEER_RUN_DOWN_ANIM,24)
	//						(?_SEER_RUN_DOWN_ANIM,24)
	ThisActorStop			()

?_SEER_RUNNER_RIGHT
	ThisActorSetAnimDelay	(?_SEER_RUN_RIGHT_ANIM,48)
							(?_SEER_RUN_DOWN_ANIM,24)
							(?_SEER_RUN_LEFT_ANIM,48)
							(?_SEER_RUN_UP_ANIM,48)
							(?_SEER_RUN_RIGHT_ANIM,24)
	ThisActorStop			()

?_NRMLAKE02_FIRST_MEET
	ThisActorSetAnimDelay	(?_HERO_STAND_UP_ANIM,28)
							(?_HERO_RUN_DOWN_ANIM,12)
							(?_HERO_STAND_UP_ANIM,8)
							(?_HERO_STAND_LEFT_ANIM,8)
							(?_HERO_STAND_RIGHT_ANIM,8)
							(?_HERO_STAND_DR_ANIM,8)
							(?_HERO_STAND_UR_ANIM,8)
							(?_HERO_STAND_LEFT_ANIM,8)
							(?_HERO_STAND_UP_ANIM,0)
	Sync					(2,0)
	SetText					(?_INTRUDER)
	Sync					(2,1)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	ThatActorStart			(ACTOR03)
	ThisActorSetAnimDelay	(?_HERO_STAND_UP_ANIM,16)
							(?_HERO_STAND_LEFT_ANIM,16)
							(?_HERO_STAND_RIGHT_ANIM,16)
							(?_HERO_STAND_DR_ANIM,16)
							(?_HERO_STAND_UR_ANIM,16)
							(?_HERO_STAND_LEFT_ANIM,16)
							(?_HERO_STAND_DOWN_ANIM,16)
							(?_HERO_STAND_RIGHT_ANIM,16)
							(?_HERO_STAND_LEFT_ANIM,16)
							(?_HERO_STAND_UL_ANIM,16)
							(?_HERO_STAND_UR_ANIM,16)
							(?_HERO_STAND_UP_ANIM,0)
	End						()
?_NRMLAKE02_AFTERTRIG
	SceneNew				()
	LoadMap					(MAP_NRMLAKE02)
	LoadHotspots			(HS_NRMLAKE02)
	LoadPalette				(PAL_HERO)
	LoadTriggers			(TR_NRMLAKE02)
	ThatActorInit			(HEROACTOR,?ANIM_AI,6,6,11,0,?_NRMLAKE02_AFTERTONY,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,6,4,11,0,?_NRMLAKE02_AFTERSEER,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	LoadVRAMTiles			(44,BIT_SEER,0,0)		
//	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_oroisland)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,0)
	Delay					(3)
	SetText					(?_NRMLAKE02_SEER_TXT01)
	End						()

?_NRMLAKE02_AFTERTONY
	ThisActorSetAnim		(?_HERO_STAND_UP_ANIM)
	Sync					(3,0)
	ThisActorSetAnimDelay	(?_HERO_STAND_UP_ANIM,16)
							(?_HERO_STAND_UR_ANIM,16)
							(?_HERO_STAND_RIGHT_ANIM,16)
							(?_HERO_STAND_DR_ANIM,16)
	SetText					(?_NRMLAKE02_SEER_TXT02)
	ThisActorSetAnimDelay	(?_HERO_STAND_DOWN_ANIM,16)
							(?_HERO_STAND_DL_ANIM,8)
							(?_HERO_STAND_LEFT_ANIM,0)	
	Sync					(2,1)
	ThisActorSetAnimDelay	(?_HERO_RUN_DOWN_ANIM,8)
							(?_HERO_RUN_LEFT_ANIM,32)
							(?_HERO_STAND_UP_ANIM,0)	
	SetText					(?_NRMLAKE02_SEER_TXT03)
	Sync					(3,2)
	ThisActorSetAnimDelay	(?_HERO_STAND_UP_ANIM,16)
							(?_HERO_STAND_UR_ANIM,16)
							(?_HERO_STAND_RIGHT_ANIM,16)
	SetScroll				(_FADER)
	ThisActorSetAnimDelay	(?_HERO_STAND_DR_ANIM,16)
							(?_HERO_WALK_DOWN_ANIM,16)
							(?_HERO_WALK_RIGHT_ANIM,0)
	End						()
_FADER
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,0)
	Jump					(?_NRMVASH15_DIAGNOSIS_ORWIN)

?_NRMLAKE02_AFTERSEER
	ThisActorSetAnim		(?_SEER_STAND_DOWN_ANIM)
	Sync					(3,0)
	ThisActorSetAnimDelay	(?_SEER_WALK_RIGHT_ANIM,16)
							(?_SEER_WALK_DOWN_ANIM,48)
							(?_SEER_WALK_LEFT_ANIM,80)
							(?_SEER_WALK_UP_ANIM,32)
							(?_SEER_STAND_DOWN_ANIM,0)
	Sync					(3,2)
	ThisActorSetAnimDelay	(?_SEER_WALK_RIGHT_ANIM,16)
							(?_SEER_WALK_DOWN_ANIM,48)
							(?_SEER_WALK_RIGHT_ANIM,0)
	End						()
/********************************//********************************/
//	END FIRST TIME SEER
/********************************//********************************/

/********************************//********************************/
//	FIRST TIME SKIP TO CURE
/********************************//********************************/
?_NRMLAKE02_CUREFIRST
	SceneNew				()
	LoadMap					(MAP_NRMLAKE02)
	LoadHotspots			(HS_NRMLAKE02)
	LoadPalette				(PAL_HERO)
	LoadTriggers			(TR_NRMLAKE02)
	ThatActorInit			(HEROACTOR,?ANIM_AI,5,10,11,0,?_NRMLAKE02_SKIPTONY,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?ANIM_AI,8,4,11,0,?_NRMLAKE02_SKIPSEER,?_DONT_TALK)
	ThatActorInit			(ACTOR01,?ANIM_AI,7,6,11,44,?_NRMLAKE02_SKIPMAN02,?_DONT_TALK)
	ThatActorInit			(ACTOR02,?ANIM_AI,9,6,11,87,?_NRMLAKE02_SKIPMAN03,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	ThatActorStart			(ACTOR01)
	ThatActorStart			(ACTOR02)
	LoadVRAMTiles			(44,BIT_SEER,0,0)		
	LoadVRAMTiles			(43,BIT_MAN02,44,0)		
	LoadVRAMTiles			(43,BIT_MAN03,87,0)		
	SetCamera				(5,10)
	SongStart				(SONGID_oroisland)
	PalClearAnim			(0,15,31,31,31)
	SceneReady				()
	PalFade					(0,15,32,0)
	SetText					(?_CUREFIRST_TXT01)
	End						()

?_NRMLAKE02_SKIPTONY
	ThisActorSetAnimDelay	(?_HERO_RUN_UP_ANIM,16)
	ThisActorSetAnimDelay	(?_HERO_STAND_UP_ANIM,16)
							(?_HERO_STAND_UR_ANIM,0)
	CameraSeekActor			(ACTOR00,3)
	Sync					(3,0)
	ThisActorSetAnimDelay	(?_HERO_WALK_RIGHT_ANIM,48)
							(?_HERO_WALK_UP_ANIM,16)
							(?_HERO_STAND_UP_ANIM,0)
	Sync					(5,1)
	ThisActorSetAnimDelay	(?_HERO_STAND_UL_ANIM,16)
							(?_HERO_STAND_UR_ANIM,16)
							(?_HERO_STAND_UP_ANIM,16)
	Sync					(5,3)
	SetScroll				(_WIPE)
	ThisActorSetAnimDelay	(?_HERO_BACK_DOWN_ANIM,16)
							(?_HERO_STAND_UP_ANIM,0)
	End						()
_WIPE
	PalClearBase			(0,15,31,31,31)
	PalFade					(0,15,32,0)
	Jump					(?_NRMVASH15_HEALING)

?_NRMLAKE02_SKIPSEER
	ThisActorSetAnim		(?_SEER_STAND_DR_ANIM)
	Sync					(5,1)
	ThisActorSetAnim		(?_SEER_STAND_DOWN_ANIM)
	Sync					(4,2)
	ThisActorSetAnimDelay	(?_SEER_STAND_DR_ANIM,16)
							(?_SEER_STAND_DL_ANIM,16)
							(?_SEER_STAND_DOWN_ANIM,16)
	SetText					(?_CUREFIRST_TXT02)		
	Sync					(5,3)
	ThisActorSetAnimDelay	(?_SEER_RUN_DOWN_ANIM,32)
							(?_SEER_STAND_DOWN_ANIM,0)
	End						()
?_NRMLAKE02_SKIPMAN02
	ThisActorSetAnim		(?_MAN02_STAND_RIGHT_ANIM)
	Sync					(3,0)
	ThisActorSetAnim		(?_MAN02_STAND_UR_ANIM)
	Sync					(5,1)
	ThisActorSetAnim		(?_MAN02_STAND_DR_ANIM)
	Sync					(4,2)
	ThisActorSetAnimDelay	(?_MAN02_STAND_RIGHT_ANIM,16)
							(?_MAN02_STAND_UR_ANIM,16)
							(?_MAN02_STAND_DR_ANIM,16)
	Sync					(5,3)
	ThisActorSetAnimDelay	(?_MAN02_RUN_DOWN_ANIM,16)
							(?_MAN02_STAND_RIGHT_ANIM,0)
	End						()
?_NRMLAKE02_SKIPMAN03
	ThisActorSetAnim		(?_MAN03_STAND_UL_ANIM)
	Sync					(5,1)
	ThisActorSetAnim		(?_MAN03_STAND_DL_ANIM)
	Sync					(4,2)
	ThisActorSetAnimDelay	(?_MAN03_STAND_UL_ANIM,16)
							(?_MAN03_STAND_LEFT_ANIM,16)
							(?_MAN03_STAND_DL_ANIM,16)							
	Sync					(5,3)
	ThisActorSetAnimDelay	(?_MAN03_RUN_DOWN_ANIM,16)
							(?_MAN03_STAND_LEFT_ANIM,0)
	End						()

?_CUREFIRST_TXT01
	TextOpen				()
	TextIcon				(ICON_YOUNGMAN)
	TextWrite				("If only=")
							("we had a")
							("Cloud Frond!")
	TextClose				()
	Sync					(3,0)
	TextOpen				()
	TextIcon				(ICON_SEER)
	TextWrite				("It is the=")
							("only thing")
							("standing=")
							("between Orwin")
							("and a full=")
							("recovery...")
	TextClose				()
	Sync					(5,1)
	Delay					(24)
	TextOpen				()
	TextIcon				(ICON_SEER)
	TextWrite				("Hey look!")
							("He has a=")
							("Cloud Frond!")
	TextClose				()
	Sync					(4,2)
	End						()

?_CUREFIRST_TXT02
	TextOpen				()
	TextIcon				(ICON_SEER)
	TextWrite				("LET'S GO!")
	TextClose				()
	Sync					(5,3)
	End						()	
/********************************//********************************/
//	END FIRST TIME SKIP TO CURE
/********************************//********************************/



