/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\OROTHE\GEYSER\MAP08\OROGEYSER08_DR.MGI
%INCLUDE			REGIONS\OROTHE\GEYSER\MAP08\OROGEYSER08_TXT.MGI

/********************************/

?_OROGEYSER08
	SceneNew				()
	LoadMap					(MAP_OROGEYSER08)
	LoadHotspots			(HS_OROGEYSER08)
	LoadTriggers			(TR_OROGEYSER08)
	LoadPalette				(PAL_HERO)
	ThatActorStart			(HEROACTOR)
	SetEncounter			(?_OROGEYSER_RNDBAT,ENCOUNTER_FRQ_SLOW)
	SetBtlReturn			(?_OROGEYSER08)

	Switch					([Falling_Byte2])
							(0,_SKIP)
							(1,_ONE)
							(2,_TWO)
_ONE
	ThatActorInit			(HEROACTOR,?ANIM_AI,17,1,20,0,?_OROGEYSER_TONY_FALLING,?_DONT_TALK)
	SetCamera				(17,5)
	JumpLocal				(_END)

_TWO
	ThatActorInit			(HEROACTOR,?ANIM_AI,28,31,20,0,?_OROGEYSER_TONY_FALLING,?_DONT_TALK)
	SetCamera				(28,35)
	JumpLocal				(_END)

_SKIP
	ThatActorInit			(HEROACTOR,?HERO_AI,0,0,20,0,?_HERO_STAND_LEFT_ANIM,?_DONT_TALK)
	HeroFromDoor			()
	HeroSetCamera			()

_END
	SetXRAMByte				(Falling_Byte2,0)
	SceneReady				()
	SongStart				(SONGID_maze)
	End						()