/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\OROTHE\TUNNELS\MAP01\OROTUNNEL01_DR.MGI
%INCLUDE			REGIONS\OROTHE\TUNNELS\MAP01\TUNNELS_BAT.MGI

/********************************/

?_OROTUNNEL01
	SetXRAMByte		(Exit_Disable,0)
	SceneNew		()
	LoadMap			(MAP_OROTUNNEL01)
	LoadHotspots	(HS_OROTUNNEL01)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,32,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	//LoadEncounters	(EN_OROTUNNEL,ENCOUNTER_FRQ_NORM,?_OROTUNNEL_RE_ENTER)
	ThatActorInit	(ACTOR1E,?RAINDROP_AI,10,9,32,0,?_RAINER,?_OROTUNNEL_RNDBAT)
	ThatActorInit	(ACTOR1D,?RAINDROP_AI,10,9,32,0,?_RAINER,?_OROTUNNEL_RNDBAT)
	ThatActorStart	(HEROACTOR)
	ThatActorStart	(ACTOR1E)
	ThatActorStart	(ACTOR1D)
	LoadVRAMTiles	(52,BIT_SPARKLE,0,0)
	SetBtlReturn	(?_OROTUNNEL01)
	HeroFromDoor	()
	SongStart		(SONGID_orotunnels)
	HeroSetCamera	()
	SceneReady		()
	End				()