/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\WEAVE\COREENTRANCE\MAP01\WVECOREENTRANCE01_DR.MGI
%INCLUDE			REGIONS\WEAVE\COREENTRANCE\MAP01\WVECOREENTRANCE01_TXT.MGI
%INCLUDE			REGIONS\WEAVE\COREENTRANCE\MAP01\COREENTRANCE_BAT.MGI

/********************************/
?_WVECOREENTRANCE01_FADEIN
	SongFadeOut		(30)
	SceneNew		()
	LoadMap			(MAP_WVECOREENTRANCE01)
	LoadPalette		(PAL_HERO)
	PalClearAnim	(0,7,31,31,31)
	Jump			(?_WVECOREENTRANCE01_GENERIC)
?_WVECOREENTRANCE01
	SceneNew		()
	LoadMap			(MAP_WVECOREENTRANCE01)
	LoadPalette		(PAL_HERO)
?_WVECOREENTRANCE01_GENERIC
	SetXRAMByte		(Exit_Disable,1)
	LoadHotspots	(HS_WVECOREENTRANCE01)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,40,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	HeroFromDoor	()
	HeroSetCamera	()
	SceneReady		()
	PalFade			(0,7,32,0)
	SongStart		(SONGID_destruction)
	End				()
