/********************************/
%INCLUDE				INCLUDES\INCLUDES.MGI
%INCLUDE				REGIONS\CALD\GEYSER\MAP03\CLDGEYSER03_DR.MGI
%INCLUDE				REGIONS\CALD\GEYSER\MAP03\CLDGEYSER03_TXT.MGI

/********************************/
?_CLDGEYSER03
	SceneNew			()
	ThatActorInit		(ACTOR20,?BOXXLE_AI,32,39,64,0,?_END,?_DONT_TALK)
	ThatActorInit		(ACTOR2D,?BOXXLE_AI,34,39,64,0,?_END,?_DONT_TALK)
	ThatActorInit		(ACTOR22,?BOXXLE_AI,36,39,64,0,?_END,?_DONT_TALK)
	ThatActorInit		(ACTOR23,?BOXXLE_AI,45,42,64,0,?_END,?_DONT_TALK)
	ThatActorInit		(ACTOR24,?BOXXLE_AI,46,41,64,0,?_END,?_DONT_TALK)
	ThatActorInit		(ACTOR25,?BOXXLE_AI,47,40,64,0,?_END,?_DONT_TALK)
	ThatActorInit		(ACTOR26,?BOXXLE_AI,49,40,64,0,?_END,?_DONT_TALK)
	ThatActorInit		(ACTOR27,?BOXXLE_AI,50,41,64,0,?_END,?_DONT_TALK)
	ThatActorInit		(ACTOR2A,?BOXXLE_AI,48,6,64,0,?_END,?_DONT_TALK)
	ThatActorInit		(ACTOR2B,?BOXXLE_AI,48,7,64,0,?_END,?_DONT_TALK)
	ThatActorInit		(ACTOR2C,?BOXXLE_AI,48,8,64,0,?_END,?_DONT_TALK)	
	ThatActorInit		(ACTOR21,?ANIM_AI,14,7,64,0,?_CLDGEYSER03_WARRADA,?_DONT_TALK)
	LoadMap				(MAP_CLDGEYSER03)
	LoadPalette			(PAL_HERO)
	LoadHotspots		(HS_CLDGEYSER03)
	LoadTriggers		(TR_CLDGEYSER03)
	
	SetEncounter		(?_CLDGEYSER_RNDBAT,ENCOUNTER_FRQ_SLOW)
	SetBtlReturn		(?_CLDGEYSER03_RET)	
	
	ThatActorInit		(HEROACTOR,?HERO_AI,5,5,64,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart		(HEROACTOR)
	ThatActorStart		(ACTOR20)
	ThatActorStart		(ACTOR2D)
	ThatActorStart		(ACTOR22)
	ThatActorStart		(ACTOR23)
	ThatActorStart		(ACTOR24)
	ThatActorStart		(ACTOR25)
	ThatActorStart		(ACTOR26)
	ThatActorStart		(ACTOR27)
	ThatActorStart		(ACTOR2A)
	ThatActorStart		(ACTOR2B)
	ThatActorStart		(ACTOR2C)
	If					([Cldgeyser03_Trig4],_INIT)
	ThatActorDrawTile	(ACTOR23,0,0,64,229,COLLCODE_BOXXLE)
	ThatActorDrawTile	(ACTOR24,0,0,64,229,COLLCODE_BOXXLE)
	ThatActorDrawTile	(ACTOR25,0,0,64,229,COLLCODE_BOXXLE)
	ThatActorDrawTile	(ACTOR26,0,0,64,229,COLLCODE_BOXXLE)
	ThatActorDrawTile	(ACTOR27,0,0,64,229,COLLCODE_BOXXLE)
_INIT
	LoadVRAMTiles		(48,BIT_WARRADA,0,0)
	HeroFromDoor		()
	HeroSetCamera		()
	SongStart			(SONGID_maze)
	SceneReady			()
	End					()
	
?_CLDGEYSER03_RET
	SceneNew			()
	LoadVRAM			(VRM_CLDGEYSER,PAL_CLDGEYSER)
	LoadHotspots		(HS_CLDGEYSER03)
	ThatActorInit		(HEROACTOR,?HERO_AI,5,5,64,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart		(HEROACTOR)
	ThatActorStart		(ACTOR20)
	ThatActorStart		(ACTOR2D)
	ThatActorStart		(ACTOR22)
	ThatActorStart		(ACTOR23)
	ThatActorStart		(ACTOR24)
	ThatActorStart		(ACTOR25)
	ThatActorStart		(ACTOR26)
	ThatActorStart		(ACTOR27)
	ThatActorStart		(ACTOR2A)
	ThatActorStart		(ACTOR2B)
	ThatActorStart		(ACTOR2C)
	LoadVRAMTiles		(48,BIT_WARRADA,0,0)
	SetEncounter		(?_CLDGEYSER_RNDBAT,ENCOUNTER_FRQ_SLOW)
	SetBtlReturn		(?_CLDGEYSER03_RET)	
	HeroFromDoor		()
	HeroSetCamera		()
	SceneReady			()
	End					()
/********************************/
?_CLDGEYSER03_MEETWARRADA
	ThatActorSetAI		(HEROACTOR,?ANIM_AI)
	ThatActorSetScript	(HEROACTOR,?_CLDGEYSER03_TONY)
	PalClearAnim		(15,15,0,4,5)
	ThatActorStart		(ACTOR21)
	PalFade				(15,15,32,2)
	Delay				(48)
	SetBtlReturn		(?_CLDGEYSER03_AFTERWBAT)
	Jump				(?_CLDGEYSER_WARRADABAT)


?_CLDGEYSER03_AFTERWBAT
	SceneNew			()
	ThatActorInit		(ACTOR21,?ANIM_AI,14,8,64,0,?_CLDGEYSER03_WARRADA_AFTER,?_DONT_TALK)
	LoadVRAM			(VRM_CLDGEYSER,PAL_CLDGEYSER)
	LoadPalette			(PAL_HERO)
	LoadHotspots		(HS_CLDGEYSER03)
	LoadTriggers		(TR_CLDGEYSER03)
	
	SetEncounter		(?_CLDGEYSER_RNDBAT,ENCOUNTER_FRQ_SLOW)
	SetBtlReturn		(?_CLDGEYSER03_RET)	
	
	ThatActorInit		(HEROACTOR,?ANIM_AI,14,10,64,0,?_CLDGEYSER03_TONY_AFTER,?_DONT_TALK)
	ThatActorStart		(HEROACTOR)
	ThatActorStart		(ACTOR20)
	ThatActorStart		(ACTOR2D)
	ThatActorStart		(ACTOR22)
	ThatActorStart		(ACTOR23)
	ThatActorStart		(ACTOR24)
	ThatActorStart		(ACTOR25)
	ThatActorStart		(ACTOR26)
	ThatActorStart		(ACTOR27)
	ThatActorStart		(ACTOR2A)
	ThatActorStart		(ACTOR2B)
	ThatActorStart		(ACTOR2C)
	LoadVRAMTiles		(48,BIT_WARRADA,0,0)
	SetCamera			(14,9)
	ThatActorStart		(ACTOR21)
	SceneReady			()
	SongStart			(SONGID_ororuins)
	WaitEventMaster		(1)
	PalClearBase		(15,15,0,4,5)
	PalFade				(15,15,32,2)
	SongFadeOut			(16)
	ThatActorSetAI		(HEROACTOR,?HERO_AI)
	ThatActorSetScript	(HEROACTOR,?_HERO_STAND_DOWN_ANIM)
	SongStart			(SONGID_maze)
	End					()

?_CLDGEYSER03_TONY
	ThisActorSetAnimDelay	(?_HERO_WALK_DOWN_ANIM,16)
							(?_HERO_STAND_LEFT_ANIM,0)
	Sync					(2,0)
	ThisActorSetAnimDelay	(?_HERO_BACK_DOWN_ANIM,8)
							(?_HERO_STAND_UP_ANIM,0)
	End						()

?_CLDGEYSER03_TONY_AFTER
	ThisActorSetAnim		(?_HERO_STAND_UP_ANIM)
	End						()

?_CLDGEYSER03_WARRADA
	ThisActorSetAnimDelay	(?_WARRADA_STAND_DOWN_ANIM,64)
							(?_WARRADA_WALK_DOWN_ANIM,8)
	Sync					(2,0)
	ThisActorSetAnimDelay	(?_WARRADA_WALK_DOWN_ANIM,8)
							(?_WARRADA_STAND_DOWN_ANIM,0)
	End						()

?_CLDGEYSER03_WARRADA_AFTER
	ThisActorSetAnim		(?_WARRADA_STAND_DOWN_ANIM)
	SetText					(?_CLDGEYSER03_TXT_01)
	WaitEventText			(1)
	ThisActorSetAnimDelay	(?_WARRADA_WALK_DOWN_ANIM,18)
							(?_WARRADA_STAND_DOWN_ANIM,32)
	SetText					(?_CLDGEYSER03_TXT_02)
	WaitEventText			(2)
	ThisActorSetAnimDelay	(?_WARRADA_STAND_LEFT_ANIM,8)
							(?_WARRADA_WALK_UP_ANIM,18)
							(?_WARRADA_STAND_UP_ANIM,32)
							(?_WARRADA_STAND_UL_ANIM,0)
	SetText					(?_CLDGEYSER03_TXT_03)
	WaitEventText			(3)
	SetEventMaster			(1)
	ThisActorSetAnimDelay	(?_WARRADA_WALK_UP_ANIM,24)
							(?_WARRADA_STAND_UP_ANIM,64)
	ThisActorStop			()
	End						()
