/********************************/
?_CLDGEYSER03_TXT_01
	TextOpen		()
	TextIcon		(ICON_TONY)
	TextWrite		("??")
	TextIcon		(ICON_WARRADA)
	TextWrite		("Tell me,")
					("what are you=")
					("doing here?")
	TextIcon		(ICON_TONY)
	TextWrite		("This Shadow=")
					("Geyser is")
					("causing the=")
					("people of Cald")
					("a great deal of=")
					("trouble, so")
					("I have to stop=")
					("it.")
	TextIcon		(ICON_WARRADA)
	TextWrite		("Ha! Is that the=")
					("real reason?")
	TextIcon		(ICON_TONY)
	TextWrite		("What?")
	TextIcon		(ICON_WARRADA)
	TextWrite		("Foolish boy,=")
					("Warrada the")
					("Shadow sees=")
					("all.")
	TextClose		()
	SetEventText	(1)
	End				()

?_CLDGEYSER03_TXT_02
	TextOpen		()
	TextIcon		(ICON_WARRADA)
	TextWrite		("I have been=")
					("watching you,")
					("Tony Jones.=")
					("I know why you")
					("need the Core=")
					("Stones.")
					("You don't care=")
					("at all about")
					("the idiots in=")
					("this world,")
					("do you?")
	If				([!I_Specialkey],_SKIPTXT)
	TextWrite		("You even stole=")
					("a valuable")
					("item from them=")
					("and didn't")
					("give it back!")
_SKIPTXT
	TextWrite		("You just want=")
					("to go home.")
					("Admit it.")
	TextIcon		(ICON_TONY)
	TextWrite		(".........")
	TextIcon		(ICON_WARRADA)
	TextWrite		("Hmph.")
					("You're no fun=")
					("at all.")
	TextClose		()
	SetEventText	(2)
	End				()

?_CLDGEYSER03_TXT_03
	TextOpen		()
	TextIcon		(ICON_WARRADA)
	TextWrite		("But I think=")
					("you have")
					("answered my=")
					("question.")
					("We will=")
					("meet again,")
					("I'm sure.")
	TextClose		()
	SetEventText	(3)
	End				()
