/********************************/
		FileHotspots	(HS_CLDGEYSER03)
						(HOTSPOT_TRIGGER_NORTH,?_CLDGEYSER03_DR_1)
						(HOTSPOT_TRIGGER_NORTH,?_CLDGEYSER03_DR_2)
						(HOTSPOT_TRIGGER_NORTH,?_CLDGEYSER03_DR_3)
						(HOTSPOT_TRIGGER_NORTH,?_CLDGEYSER03_DR_4)
						(HOTSPOT_TRIGGER_NORTH,?_CLDGEYSER03_DR_5)
						(HOTSPOT_TRIGGER_NORTH,?_CLDGEYSER03_DR_6)
						(HOTSPOT_TRIGGER_EAST,?_CLDGEYSER03_DR_7)
						(HOTSPOT_TRIGGER_SOUTH,?_CLDGEYSER03_DR_8)
						(HOTSPOT_TRIGGER_SOUTH,?_CLDGEYSER03_DR_9)
						(HOTSPOT_TRIGGER_EAST,?_CLDGEYSER03_DR_10)
						(HOTSPOT_TRIGGER_ALL,?_CLDGEYSER03_DR_11)
						(HOTSPOT_TRIGGER_ALL,?_CLDGEYSER03_DR_12)
						(HOTSPOT_TRIGGER_ALL,?_CLDGEYSER03_DR_13)
						(HOTSPOT_TRIGGER_ALL,?_CLDGEYSER03_DR_14)
						(HOTSPOT_TRIGGER_ALL,?_CLDGEYSER03_DR_15)
						(HOTSPOT_TRIGGER_EAST,?_CLDGEYSER03_DR_16)



		FileTriggers	(TR_CLDGEYSER03)
						(TRIGGER_CONFIG,?_CLDGEYSER03_TR_1)
						(TRIGGER_CONFIG,?_CLDGEYSER03_TR_2)
						(TRIGGER_CONFIG,?_CLDGEYSER03_TR_3)
						(TRIGGER_CONFIG,?_CLDGEYSER03_TR_4)
						(TRIGGER_CONFIG,?_CLDGEYSER03_TR_5)
						(TRIGGER_CONFIG,?_CLDGEYSER03_TR_6)
						(TRIGGER_CONFIG,?_CLDGEYSER03_TR_7)
						(TRIGGER_CONFIG,?_CLDGEYSER03_TR_8)
						(TRIGGER_CONFIG,?_CLDGEYSER03_TR_9)
						(TRIGGER_CONFIG,?_CLDGEYSER03_TR_10)
						(TRIGGER_CONFIG,?_CLDGEYSER03_TR_11)
						(TRIGGER_CONFIG,?_CLDGEYSER03_TR_12)
						(TRIGGER_CONFIG,?_CLDGEYSER03_TR_13)
						(TRIGGER_CONFIG,?_CLDGEYSER03_TR_14)
						(TRIGGER_CONFIG,?_CLDGEYSER03_TR_15)
						(TRIGGER_CONFIG,?_CLDGEYSER03_TR_16)
						(TRIGGER_CONFIG,?_CLDGEYSER03_TR_17)
						(TRIGGER_CONFIG,?_CLDGEYSER03_TR_18)
