?_NRMVASH20_FUNERAL
	SceneNew				()
	LoadMap					(MAP_NRMVASH20)
	LoadHotspots			(HS_NRMVASH20) 
	LoadTriggers			(TR_NRMVASH20)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,11,12,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	HeroSetCamera			()
	SongStart				(SONGID_giahut)
	SceneReady				()
	End						()

?_NRMVASH20_PARTY
	SceneNew				()
	LoadMap					(MAP_NRMVASH20)
	LoadHotspots			(HS_NRMVASH20) 
	LoadTriggers			(TR_NRMVASH20)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,11,12,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	HeroSetCamera			()
	SongStart				(SONGID_oroisland)
	SceneReady				()
	End						()
