?_NRMVASH13_FUNERAL
	SceneNew				()
	LoadMap					(MAP_NRMVASH13)
	LoadTriggers			(TR_NRMVASH13)
	LoadHotspots			(HS_NRMVASH13)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,12,12,25,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart			(HEROACTOR)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_giahut)
	SceneReady				()
	End						()

?_NRMVASH13_PARTY
	SceneNew				()
	LoadMap					(MAP_NRMVASH13)
	LoadTriggers			(TR_NRMVASH13)
	LoadHotspots			(HS_NRMVASH13)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,12,12,25,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?TALKER_AI,14,8,25,0,?_NRMVASH13_PARTY_YAKI,?_NRMVASH13_PARTY_YAKI_TALK)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	LoadVRAMTiles			(48,BIT_YAKI,0,0)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_oroisland)
	SceneReady				()
	End						()

?_NRMVASH13_PARTY_YAKI
	ThisActorSetAnimDelay	(?_YAKI_WALK_LEFT_ANIM,16)
							(?_YAKI_RUN_LEFT_ANIM,40)
							(?_YAKI_WALK_LEFT_ANIM,16)
							(?_YAKI_STAND_UL_ANIM,8)
							(?_YAKI_WALK_UP_ANIM,8)
							(?_YAKI_RUN_UP_ANIM,16)
							(?_YAKI_WALK_UP_ANIM,8)
							(?_YAKI_STAND_UR_ANIM,8)
							(?_YAKI_WALK_RIGHT_ANIM,16)
							(?_YAKI_RUN_RIGHT_ANIM,40)
							(?_YAKI_WALK_RIGHT_ANIM,16)
							(?_YAKI_STAND_DR_ANIM,8)
							(?_YAKI_WALK_DOWN_ANIM,8)
							(?_YAKI_RUN_DOWN_ANIM,16)
							(?_YAKI_WALK_DOWN_ANIM,8)
							(?_YAKI_STAND_DL_ANIM,8)
	Jump					(?_NRMVASH13_PARTY_YAKI)

?_NRMVASH13_PARTY_YAKI_TALK
	If						([Party_Yaki],_TEXT2)
	SetText					(?_NRMVASH13_PARTY_YAKI_TXT1)
	Jump					(?_FACE_YAKI)
_TEXT2
	SetText					(?_NRMVASH13_PARTY_YAKI_TXT2)
	Jump					(?_FACE_YAKI)

?_NRMVASH13_PARTY_YAKI_TXT1
	TextOpen				()
	TextIcon				(ICON_YAKI)
	TextWrite				("OOOOHHHH YEAH!=")
							("Gotta run those")
							("laps! Gotta be=")
							("fit! WOOOO!!")
	TextClose				()
	Delay					(32)
	TextOpen				()
	TextIcon				(ICON_YAKI)
	TextWrite				("...YOU!")
							("Training is=")
							("good for you!")
							("Don't you=")
							("forget that,")
							("brother!")
							("Repeat after=")
							("me...")
							("IT'S GOOD FOR=")
							("YOU!!!")
	TextIcon				(ICON_TONY)
	TextWrite				("Uh...")
							("It's good for=")
							("you!")
	TextIcon				(ICON_YAKI)
	TextWrite				("LOUDER!!!!")
	TextIcon				(ICON_TONY)
	TextWrite				("IT'S GOOD FOR=")
							("YOU!!!")
	TextIcon				(ICON_YAKI)
	TextWrite				("Good. You pass.")
							("Back to my=")
							("workout!")
							("WOO!!!")
	TextClose				()
	SetEventText			(1)
	SetXRAMBit				(Party_Yaki,TRUE)
	End						()

?_NRMVASH13_PARTY_YAKI_TXT2
	TextOpen				()
	TextIcon				(ICON_YAKI)
	TextWrite				("OOOOHHHH YEAH!")
							("DIG IT!!!")
							("No time to=")
							("talk, brother,")
							("gotta run!")
							("Gotta run fast!")
							("WOOOO!!")
	TextClose				()
	SetEventText			(1)
	End						()
