/********************************/
		FileHotspots	(HS_NRMVASH13_INTRO)
						(HOTSPOT_TRIGGER_WEST,?_NRMVASH13_DR_BOUNCE)
						(HOTSPOT_TRIGGER_EAST,?_NRMVASH13_DR_2)
						(HOTSPOT_TRIGGER_ALL,?_NRMVASH13_DR_3)
						(HOTSPOT_TRIGGER_NORTH,?_NRMVASH13_DR_4)
						(HOTSPOT_TRIGGER_WEST,?_NRMVASH13_DR_5)

		FileHotspots	(HS_NRMVASH13)
						(HOTSPOT_TRIGGER_WEST,?_NRMVASH13_DR_1)
						(HOTSPOT_TRIGGER_EAST,?_NRMVASH13_DR_2)
						(HOTSPOT_TRIGGER_ALL,?_NRMVASH13_DR_3)
						(HOTSPOT_TRIGGER_NORTH,?_NRMVASH13_DR_4)
						(HOTSPOT_TRIGGER_WEST,?_NRMVASH13_DR_5)

		FileTriggers	(TR_NRMVASH13)
						(TRIGGER_NORMAL,?_NRMVASH13_TR_1)
						(TRIGGER_NORMAL,?_NRMVASH13_TR_2)
						(TRIGGER_NORMAL,?_NRMVASH13_TR_3)
						