/********************************//********************************/
// YAKI EXPLAINS EVERYTHING
/********************************//********************************/
?_NRMVASH13_TXT_EXPLAIN
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("Okay, tell me=")
						("about...")
	TextClear			()
	TextWrite			(" Basics Action=")
						(" Tips   Hunting$")
	TextMenu			(4)
						(_EXPLAIN_BASIC_RULES)
						(_EXPLAIN_BATTLE_TIPS)
						(_EXPLAIN_BATTLE_ACTIONS)
						(_EXPLAIN_SEARCHING_OUT)

_EXPLAIN_BASIC_RULES
	TextClear			()
	TextIcon			(ICON_YAKI)
	TextWrite			("WOOO! THAT'S=")
						("THE SPIRIT!")
						("Okay, here's=")
						("the basics.")
						("There are two=")
						("kinds of")
						("battles you=")
						("can get into.")
						("One is Creature=")
						("battle, and the")
						("other is Magi=")
						("battle.")
						("Creature battle=")
						("is when you're")
						("just fighting=")
						("Dream Creatures")
						("so you can nab=")
						("'em! Magi")
						("battle is a=")
						("duel between")
						("you and another")
						("Magi!")
						("All battles=")
						("happen turn")
						("by turn, and=")
						("you get ONE - ")
						("that's right,=")
						("just ONE - ")
						("action each=")
						("turn. Each")
						("action takes=")
						("some time to")
						("perform, so=")
						("watch it!")
	TextIcon			(ICON_TONY)
	TextWrite			("What can I=")
						("do?")
	TextIcon			(ICON_YAKI)
	TextWrite			("I'll spare you=")
						("the details")
						("for now, but=")
						("the actions")
						("are FOCUS,=")
						("SUMMON, SPELL,")
						("ITEM, and RUN!")
	TextIcon			(ICON_TONY)
	TextWrite			("How can I keep=")
						("from getting")
						("hit?")
	TextIcon			(ICON_YAKI)
	TextWrite			("Basically, the=")
						("creatures you")
						("summon take the=")
						("damage for you.")
						("The only time=")
						("you yourself")
						("take damage=")
						("is when you")
						("don't have any=")
						("creatures")
						("summoned, or=")
						("if the opponent")
						("has a special=")
						("ability to do")
						("that.")
	TextIcon			(ICON_TONY)
	TextWrite			("And how do I=")
						("win the fight?")
	TextIcon			(ICON_YAKI)
	TextWrite			("OOOOOH YEAHHH!=")
						("THAT'S EASY!")
						("Beat down all=")
						("those creatures")
						("and YOU WIN,=")
						("BROTHER!")
						("And in Magi=")
						("battles...")
						("this includes=")
						("the guy that's")
						("controlling=")
						("the creatures.")
						("Of course, if=")
						("you and all")
						("your creatures=")
						("get beat up,")
						("YOU LOSE!")
						("...HOWEVER!!!=")
						("As long as")
						("you still have=")
						("a creature")
						("summoned, you=")
						("can be in the")
						("worst shape=")
						("possible and")
						("still win! So=")
						("don't give up!")
						("And when the=")
						("fight's over,")
						("your creatures'=")
						("leftover energy")
						("will return=")
						("to you! WOO!!")
	TextClose			()
	Jump				(_EXPLAINMORE)

_EXPLAIN_BATTLE_ACTIONS
	TextClear			()
	TextWrite			(" Summon Spell=")
						(" Focus  Item$")

	TextMenu			(4)
						(_EXPLAIN_SUMMON)
						(_EXPLAIN_FOCUS)
						(_EXPLAIN_SPELL)
						(_EXPLAIN_ITEM)

_EXPLAIN_SUMMON
	TextClear			()
	TextIcon			(ICON_YAKI)
	TextWrite			("The FIRST, and=")
						("MOST IMPORTANT")
						("ACTION,=")
						("brother, is")
						("SUMMON!!=")
						("OOOOOH YEAHHH!")
						("There's only so=")
						("much a Magi")
						("can do just by=")
						("himself, so")
						("SUMMONING=")
						("CREATURES is")
						("the best way=")
						("to attack your")
						("opponents AND=")
						("the best way to")
						("defend against=")
						("them!")
	TextIcon 			(ICON_TONY)
	TextWrite			("So what can=")
						("my creatures")
						("do for me?")
	TextIcon			(ICON_YAKI)
	TextWrite			("LOTS OF STUFF!")
						("Different=")
						("creatures have")
						("different=")
						("actions, and")
						("each turn,=")
						("your creatures")
						("will do the=")
						("action you tell")
						("them to do.")
						("They get one=")
						("action per")
						("turn, like you.")
	TextIcon			(ICON_TONY)
	TextWrite			("Sounds useful.")
	TextIcon			(ICON_YAKI)
	TextWrite			("BUT REMEMBER=")
						("THIS NEXT PART!")
						("There are some=")
						("downsides!!")
						("For one, it=")
						("takes some")
						("of your own=")
						("energy to call")
						("one of these=")
						("creatures.")
						("Second, you can=")
						("only have out")
						("FOUR creatures=")
						("at a time!")
						("And third,=")
						("creatures don't")
						("get to do any=")
						("actions on the")
						("turn you summon=")
						("them!! So be=")
						("careful, dude!")
	TextClose			()
	Jump				(_EXPLAINMORE)

_EXPLAIN_SPELL
	TextClear			()
	TextIcon			(ICON_YAKI)
	TextWrite			("CASTING SPELLS!")
						("DIG IT! Spells=")
						("can deal")
						("damage, cure=")
						("ailments, or")
						("power up your=")
						("creatures. They")
						("also happen=")
						("faster than")
						("most other=")
						("actions. But")
						("spells take=")
						("your energy to")
						("perform, so=")
						("try not to")
						("depend on them=")
						("too much!")
	TextClose			()
	Jump				(_EXPLAINMORE)

_EXPLAIN_ITEM
	TextIcon			(ICON_YAKI)
	TextWrite			("ITEMS! WOO!=")
						("Every now and")
						("then it helps=")
						("to restore your")
						("creature's=")
						("energy with a")
						("Baloo Leaf or=")
						("improve your")
						("creature's=")
						("power with a")
						("Power Gem.=")
						("Items are all")
						("over! You can=")
						("find 'em, or go")
						("to a shop and=")
						("buy em!")
						("But LISTEN UP!=")
						("Some items")
						("can't be bought=")
						("at the store.")
						("For those items=")
						("you gotta look")
						("around. It=")
						("could be lying")
						("around or a=")
						("creature might")
						("be protecting=")
						("it! So explore!")
	TextClose			()
	Jump				(_EXPLAINMORE)

_EXPLAIN_FOCUS
	TextClear			()
	TextIcon			(ICON_YAKI)
	TextWrite			("DIG IT!!")
						("FOCUS can be")
						("useful in some=")
						("situations. It")
						("can give you=")
						("that extra")
						("energy you need=")
						("to bring out")
						("that important=")
						("creature or")
						("spell. It can=")
						("also help you")
						("recover when=")
						("your creatures")
						("have the battle=")
						("under control.")
	TextClose			()
	Jump				(_EXPLAINMORE)

_EXPLAIN_BATTLE_TIPS
	TextIcon			(ICON_YAKI)
	TextWrite			("Always remember=")
						("to WATCH YOUR")
						("ENERGY! Don't=")
						("drain yourself")
						("with spells if=")
						("you don't have")
						("a good defense.=")
						("'Cause if you")
						("and your=")
						("creatures run")
						("out of energy,=")
						("it's ALL OVER!")
	TextIcon			(ICON_TONY)
	TextWrite			("Anything else?")
	TextIcon			(ICON_YAKI)
	TextWrite			("Don't be afraid=")
						("to RUN if you")
						("have to! You=")
						("don't get any")
						("reward for=")
						("running away,")
						("but you would=")
						("think avoiding")
						("a huge beatdown=")
						("is enough for")
						("most people!")
						("Unfortunately,=")
						("you can only")
						("run away from=")
						("Creature")
						("battles.=")
						("Magi battles")
						("are honorable=")
						("duels so don't")
						("do anythin'=")
						("cowardly or")
						("you'll be made=")
						("fun of!")
	TextClose			()
	Jump				(_EXPLAINMORE)

_EXPLAIN_SEARCHING_OUT
	TextClear			()
	TextIcon			(ICON_YAKI)
	TextWrite			("A Creature=")
						("battle is easy")
						("to get into!=")
						("Whenever some")
						("creatures are=")
						("nearby, you'll")
						("see a burst of")
						("Dream Energy!")
						("Just run right=")
						("into it and")
						("you'll find=")
						("creatures!")
						("From there,=")
						("you can do")
						("battle and try=")
						("to nab 'em!")
	TextClose			()
	Jump				(_EXPLAINMORE)

_EXPLAINMORE
	TextOpen			()
	TextIcon			(ICON_YAKI)
	TextWrite			("Want to know=")
						("anything else,")
						("brother?")
	TextIcon			(ICON_TONY)
	TextWrite			(" OOOOOH YEAHH!!=")
						(" Uh... no.$")
	TextMenu			(2)
						(?_NRMVASH13_TXT_EXPLAIN)
						(_ENOUGH)

_ENOUGH
	TextIcon				(ICON_YAKI)
	TextWrite				("OOOOOH YEAHHH!")
							("DIG IT! WOOO!")
	TextIcon				(ICON_TONY)
	TextWrite				("I think I've=")
							("had enough of")
							("this guy...")
	TextClose				()
	ThisActorRestoreState	()
/********************************//********************************/
// END YAKI EXPLAINS EVERYTHING
/********************************//********************************/






	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	