?_NRMVASH17_FUNERAL
	SceneNew		()
	LoadMap			(MAP_NRMVASH17)
	LoadHotspots	(HS_NRMVASH17)
	LoadTriggers	(TR_NRMVASH17)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,9,16,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	HeroSetCamera	()
	SongStart		(SONGID_giahut)
	SceneReady		()
	End				()

?_NRMVASH17_PARTY
	SceneNew		()
	LoadMap			(MAP_NRMVASH17)
	LoadHotspots	(HS_NRMVASH17)
	LoadTriggers	(TR_NRMVASH17)
	LoadPalette		(PAL_HERO)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,9,16,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	HeroSetCamera	()
	SongStart		(SONGID_oroisland)
	SceneReady		()
	End				()
