/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\SHADOWHOLD\HLDMAZE\MAP09\HLDMAZE09_DR.MGI
%INCLUDE			REGIONS\SHADOWHOLD\HLDMAZE\MAP09\HLDMAZE09_TXT.MGI

/********************************/

?_HLDMAZE09
	SceneNew			()
	LoadMap				(MAP_HLDMAZE09)
	//LoadEncounters	(EN_NRMRIVER03,ENCOUNTER_FRQ_FAST,?_HLDMAZE_RE_ENTER)
	LoadTriggers		(TR_HLDMAZE09)
	LoadHotspots		(HS_HLDMAZE09)
	LoadPalette			(PAL_HERO)
	SongStart			(SONGID_shadowhold)
	ThatActorInit		(HEROACTOR,?HERO_AI,5,5,20,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart		(HEROACTOR)
	SetEncounter		(?_HLDMAZE_RNDBAT,ENCOUNTER_FRQ_SLOW)
	SetBtlReturn		(?_HLDMAZE09)
	HeroFromDoor		()
	HeroSetCamera		()
	If					([!Switch1],_END)
	CopyTileBlock		(20,8,1,3,3,8,5)
_END
	SceneReady			()
	End					()


	
	
		