################################################################
# ARDCITY01 MAKERULES
################################################################
REGIONS\ARDERIAL\CITY\MAP01\ARDCITY01.S: ${ARDCITY01_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\ARDERIAL\CITY\MAP01\ARDCITY01.MGI

################################################################
# ARDCITY02 MAKERULES
################################################################
REGIONS\ARDERIAL\CITY\MAP02\ARDCITY02.S: ${ARDCITY02_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\ARDERIAL\CITY\MAP02\ARDCITY02.MGI

################################################################
# ARDCITY03 MAKERULES
################################################################
REGIONS\ARDERIAL\CITY\MAP03\ARDCITY03.S: ${ARDCITY03_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\ARDERIAL\CITY\MAP03\ARDCITY03.MGI

################################################################
# ARDCITY04 MAKERULES
################################################################
REGIONS\ARDERIAL\CITY\MAP04\ARDCITY04.S: ${ARDCITY04_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\ARDERIAL\CITY\MAP04\ARDCITY04.MGI

