
################################################################
# LISTS
################################################################
ARDCITY_HSFILES = 		${ARDCITY01_HSFILES} \
						${ARDCITY02_HSFILES} \
						${ARDCITY03_HSFILES} \
						${ARDCITY04_HSFILES}

ARDCITY_MPFILES = 		${ARDCITY01_MPFILES} \
						${ARDCITY02_MPFILES} \
						${ARDCITY03_MPFILES} \
						${ARDCITY04_MPFILES}

ARDCITY_SFILES = 		${ARDCITY01_SFILES} \
						${ARDCITY02_SFILES} \
						${ARDCITY03_SFILES} \
						${ARDCITY04_SFILES}

################################################################
# ARDCITY01 LISTS
################################################################
ARDCITY01_HSFILES =	REGIONS\ARDERIAL\CITY\MAP01\ARDCITY01_HS.MGI

ARDCITY01_MGIFILES =	REGIONS\ARDERIAL\CITY\MAP01\ARDCITY01.MGI \
				REGIONS\ARDERIAL\CITY\MAP01\ARDCITY01_DR.MGI 

ARDCITY01_MPFILES =	REGIONS\ARDERIAL\CITY\MAP01\ARDCITY01_MP.MGI

ARDCITY01_SFILES =	REGIONS\ARDERIAL\CITY\MAP01\ARDCITY01.S

################################################################
# ARDCITY02 LISTS
################################################################
ARDCITY02_HSFILES =	REGIONS\ARDERIAL\CITY\MAP02\ARDCITY02_HS.MGI

ARDCITY02_MGIFILES =	REGIONS\ARDERIAL\CITY\MAP02\ARDCITY02.MGI \
				REGIONS\ARDERIAL\CITY\MAP02\ARDCITY02_DR.MGI 

ARDCITY02_MPFILES =	REGIONS\ARDERIAL\CITY\MAP02\ARDCITY02_MP.MGI

ARDCITY02_SFILES =	REGIONS\ARDERIAL\CITY\MAP02\ARDCITY02.S

################################################################
# ARDCITY03 LISTS
################################################################
ARDCITY03_HSFILES =	REGIONS\ARDERIAL\CITY\MAP03\ARDCITY03_HS.MGI

ARDCITY03_MGIFILES =	REGIONS\ARDERIAL\CITY\MAP03\ARDCITY03.MGI \
				REGIONS\ARDERIAL\CITY\MAP03\ARDCITY03_DR.MGI 

ARDCITY03_MPFILES =	REGIONS\ARDERIAL\CITY\MAP03\ARDCITY03_MP.MGI

ARDCITY03_SFILES =	REGIONS\ARDERIAL\CITY\MAP03\ARDCITY03.S

################################################################
# ARDCITY04 LISTS
################################################################
ARDCITY04_HSFILES =	REGIONS\ARDERIAL\CITY\MAP04\ARDCITY04_HS.MGI

ARDCITY04_MGIFILES =	REGIONS\ARDERIAL\CITY\MAP04\ARDCITY04.MGI \
				REGIONS\ARDERIAL\CITY\MAP04\ARDCITY04_DR.MGI 

ARDCITY04_MPFILES =	REGIONS\ARDERIAL\CITY\MAP04\ARDCITY04_MP.MGI

ARDCITY04_SFILES =	REGIONS\ARDERIAL\CITY\MAP04\ARDCITY04.S

