
################################################################
# LISTS
################################################################
OROISLANDS_HSFILES = 	${OROISLANDS02_HSFILES} \
						${OROISLANDS03_HSFILES} \
						${OROISLANDS04_HSFILES} 

OROISLANDS_MPFILES = 	${OROISLANDS02_MPFILES} \
						${OROISLANDS03_MPFILES} \
						${OROISLANDS04_MPFILES}

OROISLANDS_SFILES = 	${OROISLANDS02_SFILES} \
						${OROISLANDS03_SFILES} \
						${OROISLANDS04_SFILES}

################################################################
# OROISLANDS02_LISTS
################################################################
OROISLANDS02_HSFILES =	REGIONS\OROTHE\ISLANDS\MAP02\OROISLANDS02_HS.MGI

OROISLANDS02_MGIFILES =	REGIONS\OROTHE\ISLANDS\MAP02\OROISLANDS02.MGI \
						REGIONS\OROTHE\ISLANDS\MAP02\OROISLANDS02_DR.MGI \
						REGIONS\OROTHE\ISLANDS\MAP02\OROISLANDS02_TXT.MGI

OROISLANDS02_MPFILES =	REGIONS\OROTHE\ISLANDS\MAP02\OROISLANDS02_MP.MGI

OROISLANDS02_SFILES =	REGIONS\OROTHE\ISLANDS\MAP02\OROISLANDS02.S

################################################################
# OROISLANDS03_LISTS
################################################################
OROISLANDS03_HSFILES =	REGIONS\OROTHE\ISLANDS\MAP03\OROISLANDS03_HS.MGI

OROISLANDS03_MGIFILES =	REGIONS\OROTHE\ISLANDS\MAP03\OROISLANDS03.MGI \
						REGIONS\OROTHE\ISLANDS\MAP03\OROISLANDS03_DR.MGI \
						REGIONS\OROTHE\ISLANDS\MAP03\OROISLANDS03_TXT.MGI

OROISLANDS03_MPFILES =	REGIONS\OROTHE\ISLANDS\MAP03\OROISLANDS03_MP.MGI

OROISLANDS03_SFILES =	REGIONS\OROTHE\ISLANDS\MAP03\OROISLANDS03.S

################################################################
# OROISLANDS04_LISTS
################################################################
OROISLANDS04_HSFILES =	REGIONS\OROTHE\ISLANDS\MAP04\OROISLANDS04_HS.MGI

OROISLANDS04_MGIFILES =	REGIONS\OROTHE\ISLANDS\MAP04\OROISLANDS04.MGI \
						REGIONS\OROTHE\ISLANDS\MAP04\OROISLANDS04_DR.MGI \
						REGIONS\OROTHE\ISLANDS\MAP04\OROISLANDS04_TXT.MGI

OROISLANDS04_MPFILES =	REGIONS\OROTHE\ISLANDS\MAP04\OROISLANDS04_MP.MGI

OROISLANDS04_SFILES =	REGIONS\OROTHE\ISLANDS\MAP04\OROISLANDS04.S


