################################################################
# OROISLANDS02_MAKERULES
################################################################
REGIONS\OROTHE\ISLANDS\MAP02\OROISLANDS02.S: ${OROISLANDS02_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\ISLANDS\MAP02\OROISLANDS02.MGI

################################################################
# OROISLANDS03_MAKERULES
################################################################
REGIONS\OROTHE\ISLANDS\MAP03\OROISLANDS03.S: ${OROISLANDS03_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\ISLANDS\MAP03\OROISLANDS03.MGI

################################################################
# OROISLANDS04_MAKERULES
################################################################
REGIONS\OROTHE\ISLANDS\MAP04\OROISLANDS04.S: ${OROISLANDS04_MGIFILES} ${INCLUDES}
	MGIPARSE	REGIONS\OROTHE\ISLANDS\MAP04\OROISLANDS04.MGI


