/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\WEAVE\PATHVALLEY\MAP05\WVEPATHVALLEY05_DR.MGI
%INCLUDE			REGIONS\WEAVE\PATHVALLEY\MAP05\WVEPATHVALLEY05_TXT.MGI

/********************************/
?_WVEPATHVALLEY05_FADEIN
	SongFadeOut				(30)
?_WVEPATHVALLEY05
	SceneNew		()
	LoadMap			(MAP_WVEPATHVALLEY05)
	LoadPalette		(PAL_HERO)
	//LoadEncounters	(EN_NRMRIVER03,ENCOUNTER_FRQ_NORM,?_WVEPATHVALLEY_RE_ENTER)
	LoadTriggers	(TR_WVEPATHVALLEY05)
	LoadHotspots	(HS_WVEPATHVALLEY05)
	ThatActorInit	(HEROACTOR,?HERO_AI,5,5,60,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorStart	(HEROACTOR)
	ThatActorInit	(ACTOR1E,?RAINDROP_AI,10,9,60,0,?_RAINER,?_WVEPATHVALLEY_RNDBAT)
	ThatActorInit	(ACTOR1D,?RAINDROP_AI,10,9,60,0,?_RAINER,?_WVEPATHVALLEY_RNDBAT)
	ThatActorStart	(ACTOR1E)
	ThatActorStart	(ACTOR1D)
	LoadVRAMTiles	(52,BIT_SPARKLE,0,0)
	SetBtlReturn	(?_WVEPATHVALLEY05)
	HeroFromDoor	()
	HeroSetCamera	()
	SceneReady		()	
	SongStart		(SONGID_orotunnels)
	End				()

