/********************************/
%INCLUDE		REGIONS\NAROOM\GEYSER\MAP01\NRMGEYSER01_MP.MGI
%INCLUDE		REGIONS\NAROOM\GEYSER\MAP02\NRMGEYSER02_MP.MGI
%INCLUDE		REGIONS\NAROOM\GEYSER\MAP03\NRMGEYSER03_MP.MGI
%INCLUDE		REGIONS\NAROOM\GEYSER\MAP04\NRMGEYSER04_MP.MGI
%INCLUDE		REGIONS\NAROOM\GEYSER\MAP05\NRMGEYSER05_MP.MGI
%INCLUDE		REGIONS\NAROOM\GEYSER\MAP06\NRMGEYSER06_MP.MGI
%INCLUDE		REGIONS\NAROOM\GEYSER\MAP07\NRMGEYSER07_MP.MGI
%INCLUDE		REGIONS\NAROOM\GEYSER\MAP08\NRMGEYSER08_MP.MGI
%INCLUDE		REGIONS\NAROOM\GEYSER\MAP09\NRMGEYSER09_MP.MGI
%INCLUDE		REGIONS\NAROOM\GEYSER\MAP10\NRMGEYSER10_MP.MGI
%INCLUDE		REGIONS\NAROOM\GEYSER\MAP11\NRMGEYSER11_MP.MGI
%INCLUDE		REGIONS\NAROOM\GEYSER\MAP12\NRMGEYSER12_MP.MGI
