/********************************/
%INCLUDE		REGIONS\NAROOM\GEYSER\MAP01\NRMGEYSER01_HS.MGI
%INCLUDE		REGIONS\NAROOM\GEYSER\MAP02\NRMGEYSER02_HS.MGI
%INCLUDE		REGIONS\NAROOM\GEYSER\MAP03\NRMGEYSER03_HS.MGI
%INCLUDE		REGIONS\NAROOM\GEYSER\MAP04\NRMGEYSER04_HS.MGI
%INCLUDE		REGIONS\NAROOM\GEYSER\MAP05\NRMGEYSER05_HS.MGI
%INCLUDE		REGIONS\NAROOM\GEYSER\MAP06\NRMGEYSER06_HS.MGI
%INCLUDE		REGIONS\NAROOM\GEYSER\MAP07\NRMGEYSER07_HS.MGI
%INCLUDE		REGIONS\NAROOM\GEYSER\MAP08\NRMGEYSER08_HS.MGI
%INCLUDE		REGIONS\NAROOM\GEYSER\MAP09\NRMGEYSER09_HS.MGI
%INCLUDE		REGIONS\NAROOM\GEYSER\MAP10\NRMGEYSER10_HS.MGI
%INCLUDE		REGIONS\NAROOM\GEYSER\MAP11\NRMGEYSER11_HS.MGI
%INCLUDE		REGIONS\NAROOM\GEYSER\MAP12\NRMGEYSER12_HS.MGI
