/********************************//********************************/
// FERRY INTRO
/********************************//********************************/
?_TXT_FERRY_INTRO
	TextOpen		()
	TextIcon		(ICON_GUY03)
	TextWrite		("Can I help=")
					("you?")
	TextIcon		(ICON_TONY)
	TextWrite		("Can I get=")				
					("a ride to")
					("Orothe?")
	TextIcon		(ICON_GUY03)
	TextWrite		("Of course!=")
					("That'll be 300=")
					("Animite.")
	TextIcon		(ICON_TONY)
	TextWrite		("300?! I can=")
					("barely carry")
					("that much!")
	TextIcon		(ICON_GUY03)
	TextWrite		("Take it or=")
					("leave it, it's")
					("your choice.")
	TextClear		()
	TextIcon		(ICON_TONY)
	TextWrite		(" Pay 300=")
					(" Don't pay$")
	TextMenu		(2)
					(_PAY)
					(_DONT_PAY)
_PAY
	TextClear		()
	If				([GS_Animite < 300],_POOR)
	ExprXRAMWord	(GS_Animite,[GS_Animite - 300])
	TextIcon		(ICON_GUY03)
	TextWrite		("Thanks, ALL=")
					("ABOARD!")
	TextClose		()
	PalClearBase	(0,15,31,31,31)
	PalFade			(0,15,32,4)
	Jump			(?_FERRY03_KZBOMB_TRANSIT)	
_DONT_PAY
	TextClear		()
	TextIcon		(ICON_GUY03)
	TextWrite		("Nice talking to=")
					("to you, enjoy")
					("the Cald.")
	TextClose		()
	SetEventText	(1)
	End				()
_POOR
	TextIcon		(ICON_GUY03)
	TextWrite		("You don't=")
					("have enough")
					("Animite!")
	TextClose		()
	SetEventText	(1)
	End				()
/********************************//********************************/
// END FERRY INTRO
/********************************//********************************/


/********************************//********************************/
// FERRY HAGGLE
/********************************//********************************/
?_TXT_FERRY_HAGGLE
	TextOpen		()
	TextIcon		(ICON_GUY03)
	TextWrite		("You again?")
					("You want=")
					("another ride")
					("after leaving=")
					("me hanging in")
					("Orothe?")
	TextIcon		(ICON_TONY)
	TextWrite		(" Yes=")
					(" No$")
	TextMenu		(2)
					(_YES1)
					(_NO1)
_NO1
	TextIcon		(ICON_GUY03)
	TextWrite		("Then go away.=")
					("You bother me!")
	TextClose		()
	SetEventText	(1)
	End				()
_YES1	
	TextIcon		(ICON_GUY03)
	TextWrite		("Ok, since the=")
					("ferry is my")
					("livelihood=")
					("I'll give you a")
					("ride, but this=")
					("time I want all")
					("my money up=")
					("front. It'll")
					("cost you 600=")
					("Animite for")
					("a ride.")
	TextIcon		(ICON_TONY)
	TextWrite		(" Pay 600=")
					(" Don't pay$")
	TextMenu		(2)
					(_PAY1)
					(_DONT_PAY1)
_PAY1
	SetXRAMByte		(Ferry_State,3)
	SetXRAMWord		(Ferry_Price,600)
	Jump			(_CHECK_MONEY)
_DONT_PAY1
	TextIcon		(ICON_GUY03)
	TextWrite		("Hmmm...")
					("Well, you seem=")
					("like a nice")
					("enough kid.")
					("I'll make it=")
					("550.")
	TextIcon		(ICON_TONY)
	TextWrite		(" Pay 550=")
					(" Don't pay$")
	TextMenu		(2)
					(_PAY2)
					(_DONT_PAY2)
_PAY2
	SetXRAMByte		(Ferry_State,3)
	SetXRAMWord		(Ferry_Price,550)
	Jump			(_CHECK_MONEY)
_DONT_PAY2					
	TextIcon		(ICON_GUY03)
	TextWrite		("WHAT!?")
					("How can you=")
					("refuse my")
					("generosity?")
					("I'll tell you=")
					("what...")
					("Pay me 475 now,=")
					("and I won't")
					("charge you=")
					("to wait.")
					("That's my final=")
					("offer.")
	TextIcon		(ICON_TONY)
	TextWrite		(" Pay 475=")
					(" Don't pay$")
	TextMenu		(2)
					(_PAY3)
					(_DONT_PAY3)
_PAY3
	SetXRAMByte		(Ferry_State,3)
	SetXRAMWord		(Ferry_Price,475)
	Jump			(?_TXT_FERRY_DESTINATION)
_DONT_PAY3
	TextIcon		(ICON_GUY03)
	TextWrite		("Really?")
					("....")
					("Look...")
					("I have a wife=")
					("and seven kids")
					("to feed.")
					("I'll let you=")
					("by on 300.")
	TextIcon		(ICON_TONY)
	TextWrite		(" Pay 300=")
					(" Don't pay$")
	TextMenu		(2)
					(_PAY4)
					(_DONT_PAY4)
_PAY4
	SetXRAMByte		(Ferry_State,3)
	SetXRAMWord		(Ferry_Price,300)
	Jump			(_CHECK_MONEY)
_DONT_PAY4
	TextIcon		(ICON_GUY03)
	TextWrite		("I'll be=")
					("honest.")
					("Forget the=")
					("wife and kids.")
					("I'm broke.")
					("I lost all my=")
					("dough playing")
					("cards with=")
					("Orlon.")
					("Just do me=")
					("one favor and")
					("ride my ferry=")
					("for 200.")
					("I'd really=")
					("appreciate it.")
	TextIcon		(ICON_TONY)
	TextWrite		(" Pay 200=")
					(" Don't pay$")
	TextMenu		(2)
					(_PAY8)
					(_DONT_PAY8)
_PAY8
	SetXRAMByte		(Ferry_State,3)
	SetXRAMWord		(Ferry_Price,200)
	Jump			(_CHECK_MONEY)
_DONT_PAY8
	TextIcon		(ICON_GUY03)
	TextWrite		("199?")
	TextIcon		(ICON_TONY)
	TextWrite		(" Pay 199=")
					(" Don't pay$")
	TextMenu		(2)
					(_PAY5)
					(_DONT_PAY5)
_PAY5
	SetXRAMByte		(Ferry_State,3)
	SetXRAMWord		(Ferry_Price,199)
	Jump			(_CHECK_MONEY)
_DONT_PAY5
	TextIcon		(ICON_GUY03)
	TextWrite		("How about 100?=")
					("Anything less")
					("than that and=")
					("I'm taking a")
					("heavy loss. I'm")
					("begging you.")
	TextIcon		(ICON_TONY)
	TextWrite		(" Pay 100=")
					(" Don't pay$")
	TextMenu		(2)
					(_PAY6)
					(_DONT_PAY6)
_PAY6
	SetXRAMByte		(Ferry_State,3)
	SetXRAMWord		(Ferry_Price,100)
	Jump			(_CHECK_MONEY)
_DONT_PAY6
	TextIcon		(ICON_GUY03)
	TextWrite		("Alright, 50=")
					("Animite! Please")
					("take it. It's=")
					("the best deal")
					("you will ever=")
					("get!")
	TextIcon		(ICON_TONY)
	TextWrite		(" Pay 50=")
					(" Don't pay$")
	TextMenu		(2)
					(_PAY7)
					(_DONT_PAY7)
_PAY7
	SetXRAMByte		(Ferry_State,3)
	SetXRAMWord		(Ferry_Price,50)
	Jump			(_CHECK_MONEY)
_DONT_PAY7
	TextIcon		(ICON_GUY03)
	TextWrite		("What? you won't=")
					("give me even 50")
					("Animite for a=")
					("ride? Try me")
					("later and see=")
					("what kind of")
					("price you get.")
	TextClose		()
	SetXRAMByte		(Ferry_State,3)
	SetXRAMWord		(Ferry_Price,475)
	SetEventText	(1)
	End				()

_CHECK_MONEY
	If				([GS_Animite < Ferry_Price],_POOR)
	JumpLocal		(?_TXT_FERRY_DESTINATION)

_POOR
	TextIcon		(ICON_GUY03)
	TextWrite		("Bah! You don't=")
					("even have that")
					("much Animite.=")
					("But a deal's")
					("a deal.=")
					("Come bank when")
					("you can afford=")
					("to pay.")
	TextClose		()
	SetEventText	(1)
	End				()
/********************************//********************************/
// END FERRY HAGGLE
/********************************//********************************/


/********************************//********************************/
// STANDARD FERRY INTERFACE
/********************************//********************************/
?_TXT_FERRY_NORMAL
	TextOpen				()
	TextIcon				(ICON_GUY03)
	TextWrite				("We're ready=")
							("to sail,")
							("would you like=")
							("a ride?")
	TextClear				()
	TextIcon				(ICON_TONY)
	TextWrite				(" No=")
							(" Yes$")
	TextMenu				(2)
							(_NO)
							(_YES)
_NO
	TextClear				()
	TextIcon				(ICON_GUY03)
	TextWrite				("Well then,=")
							("nice talking")
							("to you.")
	TextClose				()
	SetEventText			(1)
	End						()
_YES			
	TextClear				()
	TextIcon				(ICON_GUY03)
	TextWrite				("It will cost=")
	Switch					([Ferry_Price])
							(600,_PRICE_1)
							(550,_PRICE_2)
							(475,_PRICE_3)
							(300,_PRICE_4)
							(200,_PRICE_5)
							(199,_PRICE_6)
							(100,_PRICE_7)
							(50,_PRICE_8)
_PRICE_1
	TextWrite				("600 Animite.")
	JumpLocal				(_SKIP)
_PRICE_2
	TextWrite				("550 Animite.")
	JumpLocal				(_SKIP)
_PRICE_3
	TextWrite				("475 Animite.")
	JumpLocal				(_SKIP)
_PRICE_4
	TextWrite				("300 Animite.")
	JumpLocal				(_SKIP)
_PRICE_5
	TextWrite				("200 Animite.")
	JumpLocal				(_SKIP)
_PRICE_6
	TextWrite				("199 Animite.")
	JumpLocal				(_SKIP)
_PRICE_7
	TextWrite				("100 Animite.")
	JumpLocal				(_SKIP)
_PRICE_8
	TextWrite				("50 Animite.")
	JumpLocal				(_SKIP)

_SKIP
	TextClear				()
	TextIcon				(ICON_TONY)
	TextWrite				(" Pay=")
							(" Don't pay$")
	TextMenu				(2)
							(_PAY)
							(_DONT_PAY)
_DONT_PAY
	TextIcon				(ICON_GUY03)
	TextWrite				("Then I can't=")
							("give you a")
							("ride. Goodbye.")
	TextClose				()
	SetEventText			(1)
	End						()
_PAY
	If						([GS_Animite < Ferry_Price],_POOR)
	JumpLocal				(?_TXT_FERRY_DESTINATION)

_POOR
	TextIcon				(ICON_GUY03)
	TextWrite				("You don't have=")
							("enough Animite.")
							("Come bank when=")
							("you can afford")
							("to pay.")
	TextClose				()
	SetEventText			(1)
	End						()
/********************************//********************************/
// END STANDARD FERRY INTERFACE
/********************************//********************************/


/********************************//********************************/
// FERRY DESTINATION INTERFACE
/********************************//********************************/
?_TXT_FERRY_DESTINATION
	ExprXRAMWord			(GS_Animite,[GS_Animite - Ferry_Price])

	TextIcon				(ICON_GUY03)
	TextWrite				("Where would you=")
							("like to go?")
	TextClear				()
	TextIcon				(ICON_TONY)
	Switch					([Ferry_Location])
							(0,_CALD_DOCK)
							(1,_OROTHE_DOCK)
							(2,_WEAVE_DOCK)
							
_CALD_DOCK
	TextWrite				(" Orothe=")
							(" Weave$")
	TextMenu				(2)
							(_OROTHE_FROM_CALD)
							(_WEAVE_FROM_CALD)
_OROTHE_FROM_CALD
	SetXRAMByte				(Ferry_Destination,0)
	Jump					(?_OVRSURFACE01_BOAT_ANIMS)
_WEAVE_FROM_CALD
	SetXRAMByte				(Ferry_Destination,1)
	Jump					(?_OVRSURFACE01_BOAT_ANIMS)


_OROTHE_DOCK
	TextWrite				(" Cald=")
							(" Weave$")
	TextMenu				(2)
							(_CALD_FROM_OROTHE)
							(_WEAVE_FROM_OROTHE)
_CALD_FROM_OROTHE
	SetXRAMByte				(Ferry_Destination,2)
	Jump					(?_OVRSURFACE01_BOAT_ANIMS)
_WEAVE_FROM_OROTHE
	SetXRAMByte				(Ferry_Destination,3)
	Jump					(?_OVRSURFACE01_BOAT_ANIMS)


_WEAVE_DOCK
	TextWrite				(" Cald=")
							(" Orothe$")
	TextMenu				(2)
							(_CALD_FROM_WEAVE)
							(_OROTHE_FROM_WEAVE)
_CALD_FROM_WEAVE
	SetXRAMByte				(Ferry_Destination,4)
	Jump					(?_OVRSURFACE01_BOAT_ANIMS)
_OROTHE_FROM_WEAVE
	SetXRAMByte				(Ferry_Destination,5)
	Jump					(?_OVRSURFACE01_BOAT_ANIMS)
/********************************//********************************/
// END FERRY DESTINATION INTERFACE
/********************************//********************************/


/********************************//********************************/
// ORLON'S BUDDY
/********************************//********************************/
?_FERRY1_OB_TXT_1
	TextOpen			()
	TextIcon			(ICON_ORLONSBUDDY)
	TextWrite			("...and that's=")
						("where soap")
						("comes from!=")
						("Isn't that")
						("cool?")
	TextIcon			(ICON_TONY)
	TextWrite			("Er, yeah,=")
						("great.")
	TextClose			()
	SetEventText		(1)
	Delay				(64)
	TextOpen			()
	TextIcon			(ICON_ORLONSBUDDY)
	TextWrite			("Hey, where are=")
						("we?")
 	TextIcon			(ICON_TONY)
	TextWrite			("WHAT?!")
	SetEventText		(3)
	TextIcon			(ICON_ORLONSBUDDY)
	TextWrite			("Uh... I mean...")
						("welcome to=")
						("the Cald!")
						("Well, see you!")
	TextClose			()
	SetEventText		(5)
	End					()

?_FERRY1_OB_TXT_2
	TextOpen			()
	TextIcon			(ICON_TONY)
	TextWrite			("This doesn't=")
						("look like Cald")
						("to me...")
	TextClose			()
	Sync				(3,1)
	End					()
/********************************//********************************/
// END ORLON'S BUDDY
/********************************//********************************/
