/********************************/
%INCLUDE			INCLUDES\INCLUDES.MGI
%INCLUDE			REGIONS\ARDERIAL\GARDEN\MAP06\ARDGARDEN06_DR.MGI
%INCLUDE			REGIONS\ARDERIAL\GARDEN\MAP06\ARDGARDEN06_TXT.MGI

/********************************/
?_ARDGARDEN06
	SceneNew				()
	LoadMap					(MAP_ARDGARDEN06)
	LoadHotspots			(HS_ARDGARDEN06)
	LoadPalette				(PAL_HERO)
	ThatActorInit			(HEROACTOR,?HERO_AI,5,5,36,0,?_HERO_STANDL_ANIM,?_DONT_TALK)
	ThatActorInit			(ACTOR00,?TALKER_AI,7,16,36,0,?_ARDGARDEN06_WOMAN,?_ARDGARDEN06_WOMAN_TALK)
	LoadVRAMTiles			(37,BIT_WOMAN,0,0)
	ThatActorStart			(HEROACTOR)
	ThatActorStart			(ACTOR00)
	HeroFromDoor			()
	HeroSetCamera			()
	SongStart				(SONGID_orotunnels)
	SceneReady				()
	End						()

?_ARDGARDEN06_WOMAN
	ThisActorSetAnimDelay	(?_WOMAN_STAND_DL_ANIM,48)
							(?_WOMAN_STAND_DOWN_ANIM,16)
							(?_WOMAN_STAND_DOWN_ANIM,64)
							(?_WOMAN_WALK_UP_ANIM,16)
							(?_WOMAN_WALK_LEFT_ANIM,32)
							(?_WOMAN_WALK_DOWN_ANIM,8)
							(?_WOMAN_STAND_DR_ANIM,64)
							(?_WOMAN_STAND_RIGHT_ANIM,16)
							(?_WOMAN_STAND_DR_ANIM,48)
							(?_WOMAN_WALK_UP_ANIM,8)
							(?_WOMAN_WALK_RIGHT_ANIM,56)
							(?_WOMAN_WALK_UP_ANIM,48)
							(?_WOMAN_WALK_LEFT_ANIM,24)
							(?_WOMAN_STAND_DL_ANIM,64)
							(?_WOMAN_WALK_UP_ANIM,16)
							(?_WOMAN_WALK_LEFT_ANIM,32)
							(?_WOMAN_WALK_DOWN_ANIM,8)
							(?_WOMAN_STAND_DR_ANIM,80)
							(?_WOMAN_STAND_RIGHT_ANIM,32)
							(?_WOMAN_WALK_UP_ANIM,8)
							(?_WOMAN_WALK_RIGHT_ANIM,64)
							(?_WOMAN_WALK_DOWN_ANIM,112)
							(?_WOMAN_WALK_RIGHT_ANIM,112)
							(?_WOMAN_WALK_UP_ANIM,16)
							(?_WOMAN_STAND_UR_ANIM,80)
							(?_WOMAN_WALK_RIGHT_ANIM,124)
							(?_WOMAN_WALK_UP_ANIM,40)
							(?_WOMAN_STAND_UP_ANIM,64)
							(?_WOMAN_STAND_UR_ANIM,16)
							(?_WOMAN_STAND_UL_ANIM,16)
							(?_WOMAN_STAND_UP_ANIM,48)
							(?_WOMAN_WALK_LEFT_ANIM,64)
							(?_WOMAN_WALK_UP_ANIM,64)
							(?_WOMAN_WALK_RIGHT_ANIM,64)
							(?_WOMAN_STAND_UP_ANIM,80)
							(?_WOMAN_STAND_UL_ANIM,32)
							(?_WOMAN_STAND_DL_ANIM,64)
							(?_WOMAN_WALK_LEFT_ANIM,64)
							(?_WOMAN_WALK_DOWN_ANIM,104)
							(?_WOMAN_WALK_LEFT_ANIM,64)
							(?_WOMAN_WALK_DOWN_ANIM,32)
							(?_WOMAN_WALK_LEFT_ANIM,96)
							(?_WOMAN_WALK_UP_ANIM,48)
							(?_WOMAN_WALK_LEFT_ANIM,44)
	JumpLocal				(?_ARDGARDEN06_WOMAN)

?_ARDGARDEN06_WOMAN_TALK
	SetText					(?_ARDGARDEN06_TXT_1)
	Jump					(?_FACE_WOMAN)


