/********************************/

FileHotspots	(HS_OVERSURFACE05)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE05_DR_1)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE05_DR_2)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE05_DR_3)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE05_DR_4)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE05_DR_5)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE05_DR_6)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE05_DR_7)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE05_DR_8)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE05_DR_9)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE05_DR_10)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE05_DR_11)
				(HOTSPOT_TRIGGER_ALL,?_OVERSURFACE05_DR_12)

				
