/********************************/

?_OVERSURFACE05_DR_1
		Switch			([FACEHERO])
						(FACE_RIGHT,_RIGHT)
						(FACE_LEFT,_LEFT)
						(FACE_DOWN,_DOWN)
		HeroSetDoor		(59,0)
		ThatActorInit	(HEROACTOR,?HERO_AI_FLY_DOWN,5,5,32,0,?_HERO_FLY_DOWN_ANIM,?_DONT_TALK)
		Jump			(?_ARDCITY01)
_RIGHT
		HeroSetDoor		(63,28)
		ThatActorInit	(HEROACTOR,?HERO_AI_FLY_LEFT,5,5,32,0,?_HERO_FLY_LEFT_ANIM,?_DONT_TALK)
		Jump			(?_ARDCITY01)
_LEFT
		HeroSetDoor		(0,27)
		ThatActorInit	(HEROACTOR,?HERO_AI_FLY_RIGHT,5,5,32,0,?_HERO_FLY_RIGHT_ANIM,?_DONT_TALK)
		Jump			(?_ARDCITY01)
_DOWN
		HeroSetDoor		(31,39)
		ThatActorInit	(HEROACTOR,?HERO_AI_FLY_UP,5,5,32,0,?_HERO_FLY_UP_ANIM,?_DONT_TALK)
		Jump			(?_ARDCITY01)
		
?_OVERSURFACE05_DR_2
		HeroSetDoor		(6,1)
		ThatActorInit	(HEROACTOR,?HERO_AI_FLY_DOWN,5,5,32,0,?_HERO_FLY_DOWN_ANIM,?_DONT_TALK)
		Jump			(?_ARDCLOUDS14)

?_OVERSURFACE05_DR_3
		ThatActorInit	(HEROACTOR,?HERO_AI_FLY_DOWN,5,5,64,0,?_HERO_FLY_DOWN_ANIM,?_DONT_TALK)
		HeroSetDoor		(27,1)
		Jump			(?_ARDCLOUDS15)

?_OVERSURFACE05_DR_4
		ThatActorInit	(HEROACTOR,?HERO_AI_FLY_UP,5,5,30,0,?_HERO_FLY_UP_ANIM,?_DONT_TALK)
		HeroSetDoor		(18,58)
		Jump			(?_ARDCLOUDS16)

?_OVERSURFACE05_DR_5
		Switch			([FACEHERO])
						(FACE_RIGHT,_RIGHT)
						(FACE_LEFT,_LEFT)
						(FACE_DOWN,_DOWN)
		HeroSetDoor		(18,0)
		ThatActorInit	(HEROACTOR,?HERO_AI_FLY_DOWN,5,5,32,0,?_HERO_FLY_DOWN_ANIM,?_DONT_TALK)
		Jump			(?_ARDCITY02)
_RIGHT
		HeroSetDoor		(19,10)
		ThatActorInit	(HEROACTOR,?HERO_AI_FLY_LEFT,5,5,32,0,?_HERO_FLY_LEFT_ANIM,?_DONT_TALK)
		Jump			(?_ARDCITY02)
_LEFT
		HeroSetDoor		(0,10)
		ThatActorInit	(HEROACTOR,?HERO_AI_FLY_RIGHT,5,5,32,0,?_HERO_FLY_RIGHT_ANIM,?_DONT_TALK)
		Jump			(?_ARDCITY02)
_DOWN
		HeroSetDoor		(10,19)
		ThatActorInit	(HEROACTOR,?HERO_AI_FLY_UP,5,5,32,0,?_HERO_FLY_UP_ANIM,?_DONT_TALK)
		Jump			(?_ARDCITY02)

?_OVERSURFACE05_DR_6
		HeroSetDoor		(8,30)
		ThatActorInit	(HEROACTOR,?HERO_AI_FLY_UP,5,5,32,0,?_HERO_FLY_UP_ANIM,?_DONT_TALK)
		Jump			(?_ARDCLOUDS01)

?_OVERSURFACE05_DR_7
		HeroSetDoor		(26,1)
		ThatActorInit	(HEROACTOR,?HERO_AI,5,5,32,0,?_HERO_STAND_DOWN_ANIM,?_DONT_TALK)
		Jump			(?_ARDCLOUDS06)

?_OVERSURFACE05_DR_8
		Switch			([FACEHERO])
						(FACE_RIGHT,_RIGHT)
						(FACE_LEFT,_LEFT)
						(FACE_DOWN,_DOWN)
		HeroSetDoor		(10,0)
		ThatActorInit	(HEROACTOR,?HERO_AI_FLY_DOWN,5,5,32,0,?_HERO_FLY_DOWN_ANIM,?_DONT_TALK)
		Jump			(?_ARDCITY04)
_RIGHT
		HeroSetDoor		(19,10)
		ThatActorInit	(HEROACTOR,?HERO_AI_FLY_LEFT,5,5,32,0,?_HERO_FLY_LEFT_ANIM,?_DONT_TALK)
		Jump			(?_ARDCITY04)
_LEFT
		HeroSetDoor		(0,10)
		ThatActorInit	(HEROACTOR,?HERO_AI_FLY_RIGHT,5,5,32,0,?_HERO_FLY_RIGHT_ANIM,?_DONT_TALK)
		Jump			(?_ARDCITY04)
_DOWN
		HeroSetDoor		(10,19)
		ThatActorInit	(HEROACTOR,?HERO_AI_FLY_UP,5,5,32,0,?_HERO_FLY_UP_ANIM,?_DONT_TALK)
		Jump			(?_ARDCITY04)

?_OVERSURFACE05_DR_9
		Switch			([FACEHERO])
						(FACE_RIGHT,_RIGHT)
						(FACE_LEFT,_LEFT)
						(FACE_DOWN,_DOWN)
		HeroSetDoor		(10,0)
		ThatActorInit	(HEROACTOR,?HERO_AI_FLY_DOWN,5,5,32,0,?_HERO_FLY_DOWN_ANIM,?_DONT_TALK)
		Jump			(?_ARDCITY03)
_RIGHT
		HeroSetDoor		(35,10)
		ThatActorInit	(HEROACTOR,?HERO_AI_FLY_LEFT,5,5,32,0,?_HERO_FLY_LEFT_ANIM,?_DONT_TALK)
		Jump			(?_ARDCITY03)
_LEFT
		HeroSetDoor		(0,22)
		ThatActorInit	(HEROACTOR,?HERO_AI_FLY_RIGHT,5,5,32,0,?_HERO_FLY_RIGHT_ANIM,?_DONT_TALK)
		Jump			(?_ARDCITY03)
_DOWN
		HeroSetDoor		(20,35)
		ThatActorInit	(HEROACTOR,?HERO_AI_FLY_UP,5,5,32,0,?_HERO_FLY_UP_ANIM,?_DONT_TALK)
		Jump			(?_ARDCITY03)

?_OVERSURFACE05_DR_10
		HeroSetDoor		(32,39)
		ThatActorInit	(HEROACTOR,?HERO_AI,5,5,32,0,?_HERO_STAND_UP_ANIM,?_DONT_TALK)
		Jump			(?_ARDCLOUDS07)

?_OVERSURFACE05_DR_11
		HeroSetDoor		(14,0)
		ThatActorInit	(HEROACTOR,?HERO_AI_FLY_DOWN,5,5,32,0,?_HERO_FLY_DOWN_ANIM,?_DONT_TALK)
		Jump			(?_ARDCLOUDS13)

?_OVERSURFACE05_DR_12
		HeroSetDoor		(9,38)
		Jump			(?_HDNFORT04)




